I"¯X<h2 id="–∫–æ–Ω—Å–ø–µ–∫—Ç—ã-–∫—É—Ä—Å–∞">–ö–æ–Ω—Å–ø–µ–∫—Ç—ã –∫—É—Ä—Å–∞</h2>

<h2 id="–∫–æ–Ω—Å–ø–µ–∫—Ç-–ª–µ–∫—Ü–∏–∏-001">–∫–æ–Ω—Å–ø–µ–∫—Ç –ª–µ–∫—Ü–∏–∏ 001.</h2>

<p><strong>–í–∞–∂–Ω—ã–µ –Ω–∞–≤—ã–∫–∏:</strong></p>

<ol>
  <li>–£–º–µ–Ω–∏–µ –≤–∏–¥–µ—Ç—å —Ü–µ–ª–æ—Å—Ç–Ω—É—é –∫–∞—Ä—Ç–∏–Ω—É</li>
  <li>–°–Ω–∏–∂–∞—Ç—å —Å—Ç–µ–ø–µ–Ω—å –Ω–µ–æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ—Å—Ç–∏</li>
  <li>–∫—Ä–∏—Ç–∏—á–µ—Å–∫–æ–µ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –∫ —Ä–µ–∑—É–ª—å—Ç–∞—Ç —Ä–∞–±–æ—Ç—ã</li>
</ol>

<p>–ù–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç ¬´–∑–æ–ª–æ—Ç—ã—Ö —Å—Ç–∞–Ω–¥–∞—Ä—Ç–æ–≤¬ª –¥–∏–∑–∞–π–Ω–∞ –ø—Ä–æ–¥—É–∫—Ç–æ–≤.</p>

<p>–£—Å–ª–æ–≤–Ω–æ –∫–æ–º–ø–∞–Ω–∏–∏ –¥–µ–ª—è—Ç—Å—è:<br />
–î–∏–∑–∞–π–Ω–µ—Ä—Å–∫–∏–µ - –ú–æ—â–Ω–æ —Ç—Ä–∞–Ω—Å–ª–∏—Ä—É—é—Ç –≤–∏–¥–µ–Ω–∏–µ —Ç–æ–≥–æ –∫–∞–∫ –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å. <br />
–ö–æ–º–º–µ—Ä—Ü–∏—è - –î–µ–ª–∞—é—Ç –¥–µ–Ω—å–≥–∏.<br />
–¢–µ—Ö–Ω–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ - –î–µ–ª–∞—é—Ç —á—Ç–æ —Ç–æ –æ—á–µ–Ω—å —Å–ª–æ–∂–Ω–æ –ø–æ–≤—Ç–æ—Ä—è–µ–º–æ–µ.</p>

<p>–î–∏–∑–∞–π–Ω –≤ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–π –∫–æ–º–ø–∞–Ω–∏–∏ ¬´–≥–ª—É—Ö¬ª –∫ –∫—Ä–∞—Å–æ—Ç–µ —Ä–∞–¥–∏ –∫—Ä–∞—Å–æ—Ç—ã.</p>

<h2 id="–∫–æ–Ω—Å–ø–µ–∫—Ç-–ª–µ–∫—Ü–∏–∏-002">–∫–æ–Ω—Å–ø–µ–∫—Ç –ª–µ–∫—Ü–∏–∏ 002.</h2>

<p>–ë—Ä–µ–Ω–¥ - —ç—Ç–æ –æ—â—É—â–µ–Ω–∏–µ.</p>

<p>–ß–µ—Ç—ã—Ä–µ —Å–≤–æ–π—Å—Ç–≤–∞:</p>
<ol>
  <li>–£–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω–æ—Å—Ç—å.</li>
  <li>–û—Ç–∫—Ä—ã—Ç–æ—Å—Ç—å. –ü—Ä–æ—Å—Ç–æ—Ç–∞ –∏ –ø–æ–Ω—è—Ç–Ω–æ—Å—Ç—å. –ù–∞ –æ–¥–Ω–æ–º —è–∑—ã–∫–µ —Å –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–º.</li>
  <li>–¢–µ—Ö–Ω–æ–ª–æ–≥–∏—á–Ω–æ—Å—Ç—å. –£–º–µ—Ç—å –ø–æ–¥–∞—Ç—å —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—é ¬´–Ω–∞ –ø–∞–ª—å—Ü–∞—Ö¬ª</li>
  <li>–ï–¥–∏–Ω—Å—Ç–≤–æ. –ü–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å –ø—Ä–æ–¥—É–∫—Ç–æ–≤ –∏ –∏—Ö –µ–¥–∏–Ω—Å—Ç–≤–æ –æ–±—â–µ–º –∫–æ–Ω—Ç–µ–∫—Å—Ç–µ.</li>
</ol>

<p>–°–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –±—Ä–µ–Ω–¥ —Å—Ç–æ–∏—Ç —Å –ø–æ–∑–∏—Ü–∏–∏ –∫–ª–∏–µ–Ω—Ç–∞.</p>

<p>–ï—Å–ª–∏ —Å–∏–º–≤–æ–ª –º–æ–∂–Ω–æ –Ω–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å - –ª—É—á—à–µ –Ω–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å.</p>

<h2 id="–∫–æ–Ω—Å–ø–µ–∫—Ç-–ª–µ–∫—Ü–∏–∏-003">–∫–æ–Ω—Å–ø–µ–∫—Ç –ª–µ–∫—Ü–∏–∏ 003.</h2>

<p>–í–∏–∑—É–∞–ª—å–Ω—ã–π —è–∑—ã–∫ - –Ω–∞–±–æ—Ä –≤—ã—Ä–∞–∑–∏—Ç–µ–ª—å–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤, –∫–æ—Ç–æ—Ä—ã–µ —Ñ–æ—Ä–º–∏—Ä—É—é—Ç –æ–±–ª–∏–∫ –ø—Ä–æ–¥—É–∫—Ç–∞.</p>

<p>–ö–æ–Ω—Ç—Ä–∞—Å—Ç - —Ä–∞–∑–Ω–∏—Ü–∞ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫. –ö–æ–Ω—Ç—Ä–∞—Å—Ç–æ–º –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –æ–¥–Ω–∞ –∏–∑ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫.</p>

<p>–ê–∫—Ü–µ–Ω—Ç - —á–∞—Å—Ç–Ω—ã–π —Å–ª—É—á–∞–π –∫–æ–Ω—Ç—Ä–∞—Å—Ç–∞. –ü—Ä–∏–Ω—Ü–∏–ø –ø—è—Ç–µ–Ω. –ü—Ä–∏–Ω—Ü–∏–ø –∑–µ–±—Ä—ã - –æ–ø—Ç–∏–º–∞–ª—å–Ω–æ–µ —á–µ—Ä–µ–¥–æ–≤–∞–Ω–∏–µ —Ñ–æ–Ω–∞ –∏ –∫–æ–Ω—Ç—É—Ä–∞.</p>

<p>–°–µ—Ç–∫–∏ ¬´–°–Ω–∞—á–∞–ª–∞ –Ω—É–∂–Ω–æ —Å–¥–µ–ª–∞—Ç—å —Ö–æ—Ä–æ—à–æ, –∞ –ø–æ—Ç–æ–º —É–∂–µ –∑–∞–Ω–∏–º–∞—Ç—å—Å—è —Å–µ—Ç–∫–æ–π¬ª
–°–µ—Ç–∫–∞ –∑–∞–≤–∏—Å–∏—Ç –æ—Ç –∑–∞–¥–∞—á –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–≥–æ —Å–µ—Ä–≤–∏—Å–∞.</p>

<p>–ü–∏–∫—Ç–æ–≥—Ä–∞–º–º—ã - –∑–Ω–∞–∫, –æ—Ç–æ–±—Ä–∞–∂–∞—é—â–∏–π –≤–∞–∂–Ω–µ–π—à–∏–µ —É–∑–Ω–∞–≤–∞–µ–º—ã–µ —á–µ—Ä—Ç—ã –æ–±—ä–µ–∫—Ç–∞, –ø—Ä–µ–¥–º–µ—Ç–∞ –∏–ª–∏ —è–≤–ª–µ–Ω–∏—è. –ü–æ–Ω—è—Ç–Ω—ã–µ. –ö–∞–∫ –¥–æ—Ä–æ–∂–Ω—ã–µ –∑–Ω–∞–∫–∏. –ú–∞—Å—à—Ç–∞–±–∏—Ä—É–µ–º—ã–µ. –†–∞–∑–ª–∏—á–∏–º—ã–µ. –õ–∞–∫–æ–Ω–∏—á–Ω—ã–µ. –ë–µ–∑ —É–∫—Ä–∞—à–∞—Ç–µ–ª—å—Å—Ç–≤. –ö–æ–Ω—Å–∏—Å—Ç–µ–Ω—Ç–Ω—ã–µ</p>

<p>–ò–∫–æ–Ω–∫–∏, –∑–Ω–∞–∫–∏
–ó–Ω–∞–∫ –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã–º.<br />
–ë–∞–∑–æ–≤—ã–µ —Ñ–æ—Ä–º—ã - –∫—Ä—É–≥, –∫–≤–∞–¥—Ä–∞—Ç, –ø—Ä—è–º–æ—É–≥–æ–ª—å–Ω–∏–∫, —Ç—Ä–µ—É–≥–æ–ª—å–Ω–∏–∫. –†–∞–∑–ª–∏—á–∏–º—ã–µ.
–ù–µ —Ç–µ—Ä—è—é—Ç—Å—è –≤ –æ–¥–Ω–æ–º —ç–∫–∑–µ–º–ø–ª—è—Ä–µ.<br />
¬´–ò–≥—Ä—É—à–µ—á–Ω—ã–µ¬ª —Ñ–æ—Ä–º—ã –ø–æ—è–≤–ª—è—é—Ç—Å—è –æ—Ç –±–æ–ª—å—à–∏—Ö —Å–∫—Ä—É–≥–ª–µ–Ω–∏–π, –Ω–µ –ø—Ä–∞–≤–∏–ª—å–Ω—ã—Ö –ø—Ä–æ–ø–æ—Ä—Ü–∏–π.</p>

<p>–ê–Ω–∏–º–∞—Ü–∏—è<br />
–ú–∏–∫—Ä–æ-–∞–Ω–∏–º–∞—Ü–∏—è - –ø–æ–º–æ–≥–∞–µ—Ç –≤–æ—Å–ø—Ä–∏—è—Ç–∏—é, –æ–±–µ—Å–ø–µ—á–∏–≤–∞–µ—Ç –æ–±—Ä–∞—Ç–Ω—É—é —Å–≤—è–∑—å, –¥–æ–±–∞–≤–ª—è–µ—Ç –∂–∏–∑–Ω–∏.<br />
–ú–∞–∫—Ä–æ-–∞–Ω–∏–º–∞—Ü–∏—è - –æ–±—Ä–∞—Ç–∏—Ç—å –Ω–∞ —á—Ç–æ —Ç–æ –≤–Ω–∏–º–∞–Ω–∏–µ, –ø—Ä–æ—Ä–µ–∫–ª–∞–º–∏—Ä–æ–≤–∞—Ç—å.</p>

<p>–ü–æ–≤–µ–ª–∏—Ç–µ–ª—å–Ω—ã–µ –Ω–∞–∫–ª–æ–Ω–µ–Ω–∏—è - –æ—Ç –±–µ—Å—Å–∏–ª–∏—è. –ú–∏–Ω–∏–º—É–º –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã—Ö —Å–ª–æ–≤. –ö–æ—Ä–æ—Ç–∫–æ - –∂–∏–≤–æ - —è—Å–Ω–æ.</p>

<h2 id="–∫–æ–Ω—Å–ø–µ–∫—Ç-–ª–µ–∫—Ü–∏–∏-004">–∫–æ–Ω—Å–ø–µ–∫—Ç –ª–µ–∫—Ü–∏–∏ 004</h2>

<p>–ò—Å—Ç–æ—Ä–∏—è –∫–æ–º–ø–∞–Ω–∏–∏, –µ—ë —Ü–µ–Ω–Ω–æ—Å—Ç–∏, —Ç–æ—á–∫–∏ —Ä–æ—Å—Ç–∞ - –æ—Ä–∏–µ–Ω—Ç–∏—Ä—ã –¥–∏–∑–∞–π–Ω –ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—è.</p>

<p>–ù–µ –Ω—É–∂–Ω–æ –≤–∞—Ä–∏—Ç—å –≤ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–º —Å–æ–∫—É. –ò–¥–µ–∏ —á–∞—Å—Ç–æ –ø—Ä–∏—Ö–æ–¥—è—Ç –∏–∑–≤–Ω–µ.
–ü–æ—Å—Ç–æ—è–Ω–Ω–∞—è –æ–±—Ä–∞—Ç–Ω–∞—è —Å–≤—è–∑—å –æ—á–µ–Ω—å –≤–∞–∂–Ω–∞.</p>

<p>–†–∞–±–æ—Ç–∞ –¥–∏–∑–∞–π–Ω–µ—Ä–∞ - —Ä–µ—à–µ–Ω–∏–µ —É—Ä–æ–≤–Ω–µ–Ω–∏—è. –û–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω—ã—Ö. –ù–µ–∏–∑–≤–µ—Å—Ç–Ω—ã–º–∏ —è–≤–ª—è—é—Ç—Å—è:</p>
<ul>
  <li>–ë—Ä–µ–Ω–¥ (–ë)</li>
  <li>–í–∏–∑—É–∞–ª—å–Ω—ã–π –Ø–∑—ã–∫ (–Ø)</li>
  <li>–§—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω–æ—Å—Ç—å (–§)</li>
</ul>

<p>–ü–æ—á–µ–º—É –Ω–µ–ª—å–∑—è –º–µ–Ω—è—Ç—å –≤—Å–µ —Å—Ä–∞–∑—É:<br />
‚Äì –ê–º–æ—Ä—Ñ–Ω–∞—è —Å—Ç—Ä—É–∫—Ç—É—Ä–∞ —Ä–∞—Å—Å–µ–∏–≤–∞–µ—Ç –≤–Ω–∏–º–∞–Ω–∏–µ<br />
‚Äì –ï—Å–ª–∏ —á—Ç–æ —Ç–æ –∏–¥–µ—Ç –Ω–µ —Ç–∞–∫, —Å–ª–æ–∂–Ω–æ –Ω–∞–π—Ç–∏ –ø—Ä–∏—á–∏–Ω—É</p>

<h2 id="–∫–æ–Ω—Å–ø–µ–∫—Ç-–ª–µ–∫—Ü–∏–∏-006">–∫–æ–Ω—Å–ø–µ–∫—Ç –ª–µ–∫—Ü–∏–∏ 006</h2>

<p>–ò–¥–µ—è –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç –¥–∏–∑–∞–π–Ω. –ò–¥–µ—è - —É–∂–µ –¥–∏–∑–∞–π–Ω. –ï—ë –∏ –Ω—É–∂–Ω–æ –ø—Ä–æ–¥–∞—Ç—å.</p>

<p>–ü—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏—è - —Å–ø–æ—Å–æ–± —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å –∏–¥–µ—é.</p>

<p>–í—ã—è—Å–Ω—è–π—Ç–µ –ø–µ—Ä–≤–æ–Ω–∞—á–∞–ª—å–Ω—É—é –∏–¥–µ—é.</p>

<p>–í–æ–≤–ª–µ–∫–∞–π—Ç–µ –∑–∞–∫–∞–∑—á–∏–∫–∞ –≤ –ø—Ä–æ—Ü–µ—Å—Å.</p>

<p>–°—Ü–µ–Ω–∞—Ä–∏–π —Ä–∞–∑–≤–∏—Ç–∏—è —Å–æ–±—ã—Ç–∏–π –≤ –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏–∏:</p>
<ol>
  <li>–≠–∫—Å–ø–æ–∑–∏—Ü–∏—è</li>
  <li>–ó–∞–≤—è–∑–∫–∞</li>
  <li>–ü–µ—Ä–∏–ø–µ—Ç–∏–∏</li>
  <li>–ö—É–ª—å–º–∏–Ω–∞—Ü–∏—è</li>
  <li>–†–∞–∑–≤—è–∑–∫–∞</li>
</ol>

<h2 id="–∫–æ–Ω—Å–ø–µ–∫—Ç-–ª–µ–∫—Ü–∏–∏-007">–∫–æ–Ω—Å–ø–µ–∫—Ç –ª–µ–∫—Ü–∏–∏ 007</h2>

<p>–ù–µ–ª—å–∑—è –ø—Ä–æ—Å—Ç–æ —Ç–∞–∫ –≤–∑—è—Ç—å –∏ –≤—Å–µ –ø–µ—Ä–µ–¥–µ–ª–∞—Ç—å.
–ù–µ —Ä—É—à–∏—Ç—å –∏ –≤–æ–∑–≤–æ–¥–∏—Ç—å —Å –Ω—É–ª—è, –∞ –∞–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å, –¥–µ–∫–æ–º–ø–æ–∑–∏—Ä–æ–≤–∞—Ç—å, –∏—Å–ø—Ä–∞–≤–ª—è—Ç—å –∏ —Ä–∞—Å—à–∏—Ä—è—Ç—å.</p>

<p>–û—á–µ–Ω—å –º–Ω–æ–≥–∏—Ö –Ω–∞–¥–æ —É–±–µ–¥–∏—Ç—å –≤ —Ç–æ–º, —á—Ç–æ —Ç–æ, —á—Ç–æ —Ç—ã –ø—Ä–µ–¥–ª–∞–≥–∞–µ—à—å, –ø—Ä–∞–≤–∏–ª—å–Ω–æ</p>

<p>–î–∏–∑–∞–π–Ω–µ—Ä—Å–∫–∏–µ –Ω–∞–≤—ã–∫–∏:<br />
‚Äì –ü–æ–Ω–∏–º–∞—Ç—å —Å—É—â–µ—Å—Ç–≤—É—é—â–∏–π —Å—Ç–∏–ª—å<br />
‚Äì –†–∏—Å–æ–≤–∞—Ç—å –∫—Ä–∞—Å–∏–≤—ã–µ –∫–∞—Ä—Ç–∏–Ω–∫–∏<br />
‚Äì –ü—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞—Ç—å –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å—ã<br />
‚Äì –ü—Ä–∏–¥—É–º–∞—Ç—å –∫—Ä—É—Ç–æ–µ, –≥–µ–Ω–µ—Ä–∏—Ä–æ–≤–∞—Ç—å –∏–¥–µ–∏<br />
<strong>‚Äì –î–æ–≤–æ–¥–∏—Ç—å —Ä–µ—à–µ–Ω–∏—è –¥–æ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏</strong></p>

<p>–ü—Ä–æ–¥—É–∫—Ç–æ–≤–æ–≥–æ –¥–∏–∑–∞–π–Ω–µ—Ä–∞ –Ω–∞–≤—ã–∫–∏:<br />
‚Äì –ü–æ–Ω–∏–º–∞—Ç—å, –∫—É–¥–∞ –∏ –∑–∞—á–µ–º –≤—Å–µ –¥–≤–∏–∂–µ—Ç—Å—è<br />
‚Äì –ò—Å—Å–ª–µ–¥–æ–≤–∞—Ç—å –≤—Å–µ –≤–æ–∑–º–æ–∂–Ω—ã–µ —Ä–µ—à–µ–Ω–∏—è<br />
‚Äì –ü—Ä–æ—Ç–æ—Ç–∏–ø–∏—Ä–æ–≤–∞—Ç—å<br />
‚Äì –û–±–æ—Å–Ω–æ–≤—ã–≤–∞—Ç—å –ø—Ä–∏–Ω—è—Ç—ã–µ —Ä–µ—à–µ–Ω–∏—è<br />
‚Äì –û—Ç–≤–µ—á–∞—Ç—å –∑–∞ —Ä–∞–∑–≤–∏—Ç–∏–µ –∫–∞–∫–æ–π —Ç–æ —á–∞—Å—Ç–∏ –ø—Ä–æ–¥—É–∫—Ç–∞</p>

<p>–ú–∏—Å—Å–∏—è - –æ—Ç–≤–µ—Ç –Ω–∞ –≤–æ–ø—Ä–æ—Å –∑–∞—á–µ–º –∫–æ–º–ø–∞–Ω–∏—è —Å—É—â–µ—Å—Ç–≤—É–µ—Ç (–∫—Ä–æ–º–µ –∑–∞—Ä–∞–±–∞—Ç—ã–≤–∞–Ω–∏—è –¥–µ–Ω–µ–≥)</p>

<h2 id="–∫–æ–Ω—Å–ø–∫–µ—Ç-–ª–µ–∫—Ü–∏–π-008-–∏-009">–∫–æ–Ω—Å–ø–∫–µ—Ç –ª–µ–∫—Ü–∏–π 008 –∏ 009</h2>

<p>–ü—Ä–æ—Ç–æ—Ç–∏–ø —ç—Ç–æ ‚Äì –±—ã—Å—Ç—Ä–∞—è, —É–ø—Ä–æ—â–µ–Ω–Ω–∞—è –≤–µ—Ä—Å–∏—è –±—É–¥—É—â–µ–π —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ —Å–∏—Å—Ç–µ–º—ã.
–ü–µ—Ä–≤–∞—è –≤–µ—Ä—Å–∏—è –ø—Ä–æ–¥—É–∫—Ç–∞.</p>

<p>–ù—É–∂–µ–Ω –¥–ª—è:<br />
‚Äì –ü—Ä–æ–¥–∞—Ç—å –∏–¥–µ—é<br />
‚Äì –û–±—ä—è—Å–Ω–∏—Ç—å –ª–æ–≥–∏–∫—É<br />
‚Äì –ü—Ä–æ–≤–µ—Ä–∏—Ç—å –ø–æ–≤–µ–¥–µ–Ω–∏–µ<br />
‚Äì –£–¥–æ–±—Å—Ç–≤–æ –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–∞<br />
‚Äì –ò—Å–ø—ã—Ç–∞—Ç—å –ø—Ä–æ–¥—É–∫—Ç –Ω–∞ —Å–µ–±–µ<br />
‚Äì –ò—Å–ø—ã—Ç–∞—Ç—å –ø—Ä–æ–¥—É–∫—Ç –Ω–∞ –¥—Ä—É–≥–∏—Ö<br />
‚Äì –ü–æ–∂–∏—Ç—å —Å –ø—Ä–æ–¥—É–∫—Ç–æ–º</p>

<p>–¶–∏–∫–ª:
–°–û–ó–î–ê–¢–¨ &gt; –ü–û–ö–ê–ó–ê–¢–¨ &gt; –ü–û–ù–Ø–¢–¨</p>

<p>–ü–µ—Ä–≤—ã–π —ç—Ç–∞–ø - –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–∞ –∑–∞–¥–∞—á–∏. –í–æ–ø—Ä–æ—Å ¬´–∑–∞—á–µ–º¬ª.
–ß–µ–ª–æ–≤–µ–∫—É –Ω–µ –Ω—É–∂–Ω–æ —Ä–µ—à–µ–Ω–∏–µ —Å–∞–º–æ –ø–æ —Å–µ–±–µ.</p>

<p><em>–°—Ü–µ–Ω–∞—Ä–∏–π —Ä–∞–±–æ—Ç—ã –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è</em>: –ø—Ä–æ–±–ª–µ–º–∞-–¥–µ–π—Å—Ç–≤–∏–µ-—Ä–µ—à–µ–Ω–∏–µ –ø—Ä–æ–±–ª–µ–º—ã</p>

<p>–≠—Å–∫–∏–∑–Ω–æ–µ —Ä–µ—à–µ–Ω–∏–µ - –Ω–∞–±–æ—Ä —ç–∫—Ä–∞–Ω–æ–≤ –ø–æ–∑–≤–æ–ª—è—é—â–∏–π –ø–æ–∫–∞–∑–∞—Ç—å –∫–∞–∫ –º–æ–∂–Ω–æ —Ä–µ—à–∏—Ç—å –ø—Ä–æ–±–ª–µ–º—É.</p>

<h2 id="–∫–æ–Ω—Å–ø–µ–∫—Ç-–ª–µ–∫—Ü–∏–∏-011">–∫–æ–Ω—Å–ø–µ–∫—Ç –ª–µ–∫—Ü–∏–∏ 011</h2>

<p>–ü—Ä–æ–¥—É–∫—Ç —Ä–µ—à–∞–µ—Ç –ø—Ä–æ–±–ª–µ–º—É, –∞ –Ω–µ –∑–∞–∫—Ä—ã–≤–∞–µ—Ç –ø–æ—Ç—Ä–µ–±–Ω–æ—Å—Ç—å –∏–ª–∏ –¥–∞—ë—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å.</p>

<p><strong>–ò–¥–µ—è</strong> ‚Äì –º—ã—Å–ª–µ–Ω–Ω—ã–π –ø—Ä–æ–æ–±—Ä–∞–∑ –∫–∞–∫–æ–≥–æ –ª–∏–±–æ –ø—Ä–µ–¥–º–µ—Ç–∞, —è–≤–ª–µ–Ω–∏—è, –ø—Ä–∏–Ω—Ü–∏–ø–∞ –≤—ã–¥–µ–ª—è—é—â–∏–π –µ–≥–æ –æ—Å–Ω–æ–≤–Ω—ã–µ —á–µ—Ä—Ç—ã, –≥–ª–∞–≤–Ω—ã–µ –∏ —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ —á–µ—Ä—Ç—ã.</p>

<p><strong>–ö–æ–Ω—Ü–µ–ø—Ü–∏—è</strong> ‚Äì —Å–ª–µ–¥—É—é—â–∏–π —à–∞–≥ –ø–æ—Å–ª–µ –∏–¥–µ–∏. –ö–æ–º–ø–ª–µ–∫—Å –≤–∑–≥–ª—è–¥–æ–≤, —Å–≤—è–∑–∞–Ω–Ω—ã—Ö –º–µ–∂–¥—É —Å–æ–±–æ–π –∏ –≤—ã—Ç–µ–∫–∞—é—â–∏—Ö –æ–¥–∏–Ω –∏–∑ –¥—Ä—É–≥–æ–≥–æ, —Å–∏—Å—Ç–µ–º–∞ –ø—É—Ç–µ–π —Ä–µ—à–µ–Ω–∏—è –≤—ã–±—Ä–∞–Ω–Ω–æ–π –∑–∞–¥–∞—á–∏.</p>

<p><strong>–ü—Ä–æ—Ç–æ—Ç–∏–ø</strong> ‚Äì –±—ã—Å—Ç—Ä–∞—è —á–µ—Ä–Ω–æ–≤–∞—è –±–∞–∑–æ–≤–∞—è —Ä–µ–∞–ª–∏–∑–∞—Ü–∏—è —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω–æ—Å—Ç–∏ –¥–ª—è –∞–Ω–∞–ª–∏–∑–∞ –µ—ë —Ä–∞–±–æ—Ç—ã</p>

<p><strong>–ü—Ä–æ–¥—É–∫—Ç</strong> ‚Äì —Ä–µ—à–µ–Ω–∏–µ –æ–±–ª–∞–¥–∞—é—â–µ–µ –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω–æ–π –∏–ª–∏ –Ω–µ–º–µ—Ç–∞—Ä–∏–∞–ª—å–Ω–æ–π —Ü–µ–Ω–Ω–æ—Å—Ç—å—é –¥–ª—è –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—è.</p>

<p><strong>–¶–µ–Ω–Ω–æ—Å—Ç—å</strong> ‚Äì –æ—Ü–µ–Ω–∫–∞ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª–µ–º —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–∏ –ø—Ä–æ–¥—É–∫—Ç–∞ —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–∏—Ç—å –µ–≥–æ –ø–æ—Ç—Ä–µ–±–Ω–æ—Å—Ç–∏, –≤—ã—Ä–∞–∂–∞–µ–º–∞—è –≤ –≤—ã–≥–æ–¥–µ, –ø–æ–ª—å–∑–µ –∏ –±–ª–∞–≥–µ.</p>

<p><strong>–ü—Ä–æ–µ–∫—Ç</strong> ‚Äì –≠—Ç–æ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω—ã–π –≤–æ –≤—Ä–µ–º–µ–Ω–∏ –ø—Ä–æ—Ü–µ—Å—Å –ø–µ—Ä–µ–Ω–æ—Å—è—â–∏–π –∏–¥–µ—é –∏–∑ —Å—Ñ–µ—Ä—ã –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–π –≤ —Å—Ñ–µ—Ä—É —Ä–µ–∞–ª—å–Ω–æ—Å—Ç–∏.</p>

<p>–¢—Ä–∏ —Ä–æ–ª–∏ —É—Å–ø–µ—à–Ω—ã—Ö –∫–æ–º–∞–Ω–¥:</p>
<ol>
  <li>–ì–µ–Ω–∏–π</li>
  <li>–¢–µ—Ö–Ω–∞—Ä—å</li>
  <li>–ñ—É–ª–∏–∫
Ôøº</li>
</ol>

<p>–í –Ø–Ω–¥–µ–∫—Å –µ—Å—Ç—å –¥–≤–µ —Ñ–∞–∑—ã –ø—Ä–æ—Ü–µ—Å—Å–∞ —Ä–∞–±–æ—Ç—ã –Ω–∞–¥ –ø—Ä–æ–¥—É–∫—Ç–æ–º: 
–ò–∑–æ–±—Ä–µ—Ç–µ–Ω–∏–µ –∏ –†–∞–∑–≤–∏—Ç–∏–µ (–∑–¥–µ—Å—å —Ñ–∞–∑–∞ –Ω–µ–æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ—Å—Ç–∏ –Ω–µ —Ç–∞–∫–∞—è –±–æ–ª—å—à–∞—è).</p>

<p>–í—Å–µ–≥–¥–∞, –Ω–∞ –∫–∞–∂–¥–æ–º —ç—Ç–∞–ø–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø—Ä–æ–≤–µ—Ä—è—Ç—å —Å–≤–æ–π –ø—Ä–æ–¥—É–∫—Ç.
–û—Ç–º–µ—á–∞–π—Ç–µ ¬´–≤–µ—Ö–∏¬ª –¥–∏–∑–∞–π–Ω–∞ –ø—Ä–æ–¥—É–∫—Ç–∞. –ù–µ –≤—ã–∫–∏–¥—ã–≤–∞–π—Ç–µ –≤–µ—Ä—Å–∏–∏.</p>

<h2 id="–∫–æ–Ω—Å–ø–µ–∫—Ç-–ª–µ–∫—Ü–∏–∏-012">–∫–æ–Ω—Å–ø–µ–∫—Ç –ª–µ–∫—Ü–∏–∏ 012</h2>

<p>–ö–∞–∫ –ø–æ–Ω—è—Ç—å —á—Ç–æ –∏–¥–µ—è ¬´–∂–∏–≤—É—á–∞—è¬ª?</p>

<p>–ò–¥–µ—è –±—ã–≤–∞–µ—Ç:<br />
–û—Ä–≥–∞–Ω–∏—á–µ—Å–∫–∞—è: –†–æ–¥–∏–ª–∞—Å—å —Å–∞–º–∞ –ù–µ—Å–æ–≤–µ—Ä—à–µ–Ω—Å—Ç–≤–æ –≤–æ–∫—Ä—É–≥.<br />
–ü–æ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—é: –ï—Å—Ç—å –∑–∞–∫–∞–∑—á–∏–∫.</p>

<p>–î–≤–∞ –ø–æ–¥—Ö–æ–¥–∞ –≥–µ–Ω–µ—Ä–∞—Ü–∏–∏ –∏–¥–µ–π:<br />
–ê–Ω–∞–ª–∏—Ç–∏—á–µ—Å–∫–∏–π: –ë–∏–∑–Ω–µ—Å. –ü—Ä–æ—à–ª–æ–µ. –ú–µ–Ω–µ–µ —Ä–∏—Å–∫–æ–≤—ã–π.<br />
–°–∏–Ω—Ç–µ–∑–∏—Ä—É—é—â–∏–π: –î–∏–∑–∞–π–Ω. –ë—É–¥—É—â–µ–µ. –†–∏—Å–∫–æ–≤—ã–π.</p>

<p><strong>–ï—Å–ª–∏ —Å–ø—Ä–∞—à–∏–≤–∞—Ç—å —É –ª—é–¥–µ–π –≤ —á–µ–º –∏—Ö –ø—Ä–æ–±–ª–µ–º–∞, –æ–Ω–∏ –±—É–¥—É—Ç –≥–æ–≤–æ—Ä–∏—Ç—å –ø—Ä–æ —Å–∏–º–ø—Ç–æ–º—ã.</strong></p>

<p>–ü—Ä–æ–≤–µ—Ä–∫–∞ –∏–¥–µ–∏:<br />
‚Äì –ò–∑—É—á–µ–Ω–∏–µ –æ—Ç—Ä–∞—Å–ª–∏<br />
‚Äì –ê–Ω–∞–ª–∏–∑ –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤<br />
‚Äì –≠–∫—Å–ø–µ—Ä—Ç—ã<br />
‚Äì –¢–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –∏–¥–µ–∏. –ò–Ω—Ç–µ—Ä–≤—å—é</p>

<p>–ü–æ –∏—Ç–æ–≥—É –æ—Ç–≤–µ—Ç–∏—Ç—å –Ω–∞ –≤–æ–ø—Ä–æ—Å—ã:<br />
‚Äì –ö—Ç–æ —Ä–µ—à–∞–ª –∏ —á—Ç–æ –±—ã–ª–æ –Ω–µ —Ç–∞–∫<br />
‚Äì –≠—Ç–æ –Ω–µ —Ç–æ–ª—å–∫–æ —Ç–≤–æ—è –ø—Ä–æ–±–ª–µ–º–∞<br />
‚Äì –ö—Ä–∞—Ç–∫–æ–µ –æ–ø–∏—Å–∞–Ω–∏–µ –ø—Ä–æ–±–ª–µ–º—ã<br />
‚Äì –î–ª—è –∫–æ–≥–æ —ç—Ç–æ<br />
‚Äì –ó–∞ —ç—Ç–æ –≥–æ—Ç–æ–≤—ã –ø–ª–∞—Ç–∏—Ç—å</p>

<p>–ü—Ä–æ—Ñ–∏–ª—å –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—è:<br />
‚Äì –ó–∞–¥–∞—á–∏<br />
‚Äì –ë–æ–ª–∏<br />
‚Äì –í—ã–≥–æ–¥—ã</p>

<p>–ó–∞–¥–∞—á–∏ –∏ –±–æ–ª–∏ –±—ã–≤–∞—é—Ç:<br />
‚Äì –§—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–µ<br />
‚Äì –°–æ—Ü–∏–∞–ª–Ω—ã–µ<br />
‚Äì –≠–º–æ—Ü–∏–∞–ª—å–Ω—ã–µ</p>

<p>–ß–µ–º –±–æ–ª—å—à–µ ¬´–±–æ–ª–µ–π¬ª –∏ —á–µ–º –æ–Ω–∏ —á–µ—Ç—á–µ —Å—Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∞–Ω—ã - —Ç–µ–º –ª—É—á—à–µ</p>

<p>–í—ã–≥–æ–¥—ã:<br />
‚Äì –û–±—è–∑–∞—Ç–µ–ª—å–Ω—ã–µ<br />
‚Äì –û–∂–∏–¥–∞–µ–º—ã–µ<br />
‚Äì –ñ–µ–ª–∞–µ–º—ã–µ<br />
‚Äì –ù–µ–æ–∂–∏–¥–∞–Ω–Ω—ã–µ</p>

<h2 id="–∫–æ–Ω—Å–ø–µ–∫—Ç-–ª–µ–∫—Ü–∏–∏-013">–∫–æ–Ω—Å–ø–µ–∫—Ç –ª–µ–∫—Ü–∏–∏ 013</h2>

<p><strong>–ß—Ç–æ–±—ã –Ω–∞–π—Ç–∏ —Ö–æ—Ä–æ—à—É—é –∏–¥–µ—é, –ø—Ä–µ–∂–¥–µ –≤—Å–µ–≥–æ –Ω—É–∂–Ω–æ –Ω–∞–π—Ç–∏ –º–Ω–æ–≥–æ –∏–¥–µ–π.</strong></p>

<p>–®–∞–±–ª–æ–Ω –≥–∏–ø–æ—Ç–µ–∑—ã:<br />
-&gt; –ö–∞–∂–µ—Ç—Å—è, —á—Ç–æ —ç—Ç–æ —Å—Ä–∞–±–æ—Ç–∞–µ—Ç —Ç–∞–∫<br />
-&gt; –ß—Ç–æ–±—ã –ø—Ä–æ–≤–µ—Ä–∏—Ç—å —ç—Ç–æ, –º—ã —Å–¥–µ–ª–∞–µ–º —Ç–∞–∫<br />
-&gt; –ò –∏–∑–º–µ—Ä–∏–º –≤–æ—Ç —ç—Ç—É –º–µ—Ç—Ä–∏–∫—É<br />
-&gt; –ú—ã –ø—Ä–∞–≤—ã, –µ—Å–ª–∏ –º–µ—Ç—Ä–∏–∫–∞ –ø–æ–≤–µ–¥—ë—Ç —Å–µ–±—è —Ç–∞–∫</p>

<p><strong>–°–æ—Å—Ç–∞–≤ –ø—Ä–æ–¥—É–∫—Ç–∞</strong></p>

<p>–ò—Å—Ç–æ—á–Ω–∏–∫–∏ –≤—ã–≥–æ–¥—ã<br />
–ë–æ–ª–µ—É—Ç–æ–ª—è—é—â–∏–µ<br />
–ü—Ä–æ–¥—É–∫—Ç—ã –∏ —Å–µ—Ä–≤–∏—Å—ã:<br />
‚Äì –§–∏–∑–∏—á–µ—Å–∫–∏–µ, –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã–µ<br />
‚Äì –ù–µ–º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã–µ ‚Äì –¶–∏—Ñ—Ä–æ–≤—ã–µ<br />
‚Äì –§–∏–Ω–∞–Ω—Å–æ–≤—ã–µ</p>

<p>–ê–ª–≥–æ—Ä–∏—Ç–º —Ä–∞–±–æ—Ç—ã –Ω–∞–¥ —Å–æ—Å—Ç–∞–≤–æ–º –ø—Ä–æ–¥—É–∫—Ç–∞:</p>
<ol>
  <li>–°–æ—Å—Ç–∞–≤–ª—è–µ–º —Å–ø–∏—Å–æ–∫ –ø—Ä–æ–¥—É–∫—Ç–æ–≤ –∏ —Å–µ—Ä–≤–∏—Å–æ–≤</li>
  <li>–°–æ—Å—Ç–∞–≤–ª—è–µ–º —Å–ø–∏—Å–æ–∫ –±–æ–ª–µ—É—Ç–æ–ª—è—é—â–∏—Ö</li>
  <li>–°–æ—Å—Ç–∞–≤–ª—è–µ–º —Å–ø–∏—Å–æ–∫ –∏—Å—Ç–æ—á–Ω–∏–∫–æ–≤ –≤—ã–≥–æ–¥—ã</li>
  <li>–°–æ—Ä—Ç–∏—Ä—É–µ–º –ø—É–Ω–∫—Ç—ã —Å–ø–∏—Å–∫–æ–≤ –ø–æ –≤–∞–∂–Ω–æ—Å—Ç–∏</li>
</ol>

<p>–¢–µ—Å—Ç—ã ‚Äú–ü—Ä–æ–¥—É–∫—Ç ‚Äì&gt; –†—ã–Ω–æ–∫‚Äù:<br />
‚Äì –ö–∞–∫–æ–π —Å–æ—Å—Ç–∞–≤ –ø—Ä–æ–¥—É–∫—Ç–∞ —Ü–µ–Ω–µ–Ω –¥–ª—è –≤–∞—Å?<br />
‚Äì –ß—Ç–æ –º—ã –¥–æ–ª–∂–Ω—ã –æ—Å—Ç–∞–≤–∏—Ç—å, –∞ –æ—Ç —á–µ–≥–æ –æ—Ç–∫–∞–∑–∞—Ç—å—Å—è?<br />
‚Äì –ß—Ç–æ-–Ω–∏–±—É–¥—å –≤–∞–∂–Ω–æ–µ –ø–æ—Ç–µ—Ä—è–ª–æ—Å—å?<br />
‚Äì –ß—Ç–æ –∫–∞–∂–µ—Ç—Å—è –≤—Ç–æ—Ä–æ—Å—Ç–µ–ø–µ–Ω–Ω—ã–º?<br />
‚Äì –ß—Ç–æ –±—ã –≤—ã –¥–æ–±–∞–≤–∏–ª–∏?<br />
‚Äì –ß–¢–æ –±—ã –≤—ã —É–±—Ä–∞–ª–∏?</p>

<p>MVP - –º–∏–Ω–∏–º–∞–ª—å–Ω–∞—è –≤–µ—Ä—Å–∏—è –ø—Ä–æ–¥—É–∫—Ç–∞ –∏–º–µ—é—â–∞—è –≤ –æ—Å–Ω–æ–≤–µ –≥–ª–∞–≤–Ω—ã–µ, —É–Ω–∏–∫–∞–ª—å–Ω—ã–µ —Ñ–∏—á–∏ –ø—Ä–æ–¥—É–∫—Ç–∞.</p>

<h2 id="–∫–æ–Ω—Å–ø–µ–∫—Ç-–ª–µ–∫—Ü–∏–∏-014">–∫–æ–Ω—Å–ø–µ–∫—Ç –ª–µ–∫—Ü–∏–∏ 014</h2>

<p>–ü—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –æ–ø—ã—Ç–∞ –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è (UX)</p>

<p>¬´<em>User Experience - –≤—Å–µ –∞—Å–ø–µ–∫—Ç—ã –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è –∫–æ–Ω–µ—á–Ω–æ–≥–æ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è —Å –∫–æ–º–ø–∞–Ω–∏–µ–π, –µ—ë —É—Å–ª—É–≥–∞–º–∏ –∏ –ø—Ä–æ–¥—É–∫—Ü–∏–µ–π.</em>¬ª
–î–æ–Ω–∞–ª—å–¥ –ù–æ—Ä–º–∞–Ω</p>

<p>¬´<em>–ü—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è - —ç—Ç–æ –æ–ø–∏—Å–∞–Ω–∏–µ –≤–æ–∑–º–æ–∂–Ω–æ –ø–æ–≤–µ–¥–µ–Ω–∏—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π –∏ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ —Ç–æ–≥–æ, –∫–∞–∫ —Å–∏—Å—Ç–µ–º–∞ –±—É–¥–µ—Ç —Ä–µ–∞–≥–∏—Ä–æ–≤–∞—Ç—å –Ω–∞ –µ–≥–æ –ø–æ–≤–µ–¥–µ–Ω–∏–µ –∏ –ø—Ä–æ—Å–ø–æ—Å–∞–±–ª–∏–≤–∞—Ç—Å—è –∫ –Ω–µ–º—É.</em>¬ª
–î–∂–µ—Å—Å –ì–∞—Ä—Ä–µ—Ç</p>

<p><strong>–ü–µ—Ä–≤—ã–π –≤–æ–ø—Ä–æ—Å —Ä–∞–±–æ—Ç—ã —Å UX - –ö—Ç–æ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç –Ω–∞—à –ø—Ä–æ–¥—É–∫—Ç?</strong></p>

<p>–ü–µ—Ä—Å–æ–Ω–∞ - —ç—Ç–æ —á–µ–ª–æ–≤–µ–∫, –µ–≥–æ —Ü–µ–ª–∏, –æ–∂–∏–¥–∞–Ω–∏—è, –º–æ—Ç–∏–≤–∞—Ü–∏–∏ –∏ –ø–æ–≤–µ–¥–µ–Ω–∏–µ.
–ü–µ—Ä—Å–æ–Ω—ã –∏—Å–ø–æ–ª—å–∑—É—é—Ç –ø—Ä–æ–¥—É–∫—Ç –ø–æ —Ä–∞–∑–Ω—ã–º –ø—Ä–∏—á–∏–Ω–∞–º.</p>

<p>–¢—Ä–∏ –æ—Å–Ω–æ–≤–Ω—ã—Ö –º–æ–¥–µ–ª–∏ –ø–æ–≤–µ–¥–µ–Ω–∏—è:<br />
‚Äì –ü–æ–∏—Å–∫. –ö–æ–≥–¥–∞ –¥–∏–∑–∞–π–Ω–∏—à—å –¥–ª—è –ø–æ–∏—Å–∫–æ–≤–æ–π –º–æ–¥–µ–ª–∏ –ø–æ–≤–µ–¥–µ–Ω–∏—è, –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –¥–æ–ª–∂–µ–Ω –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ –±—ã—Å—Ç—Ä–æ –Ω–∞–π—Ç–∏ —Ç–æ —á—Ç–æ —Ö–æ—á–µ—Ç.<br />
‚Äì Browsing. –ù–µ —Å—Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∞ —Ü–µ–ª—å. –ò–∑—É—á–∞–µ—Ç. –ì–ª–∞–≤–Ω–æ–µ —Å–¥–µ–ª–∞—Ç—å –ø—Ä–æ–¥—É–∫—Ç –≤–¥–æ—Ö–Ω–æ–≤–ª—è—é—â–∏–º. Look &amp; Fill –ø—Ä–µ–¥–æ–ø—Ä–µ–¥–µ–ª—è—é—â–∞—è.<br />
‚Äì Discovery.</p>

<p>–®–∞–±–ª–æ–Ω –æ–ø–∏—Å–∞–Ω–∏—è –ø–µ—Ä—Å–æ–Ω—ã:<br />
-&gt; –ü–ï–†–°–û–ù–ê –Ω–∞–∑–≤–∞–Ω–∏–µ –ø–µ—Ä—Å–æ–Ω—ã<br />
-&gt; –ò—Å–ø–æ–ª—å–∑—É–µ—Ç –Ω–∞—à –ø—Ä–æ–¥—É–∫—Ç –ø–æ –ø—Ä–∏—á–∏–Ω–µ —Ç–æ–≥–æ, —á—Ç–æ –º–æ—Ç–∏–≤–∞—Ü–∏—è –ø–µ—Ä—Å–æ–Ω—ã<br />
-&gt; –í –º–æ–º–µ–Ω—Ç –∫–æ–≥–¥–∞ –∏ –≥–¥–µ <br />
-&gt; –ò –æ–∂–∏–¥–∞–µ—Ç —Ü–µ–ª—å –ø–µ—Ä—Å–æ–Ω—ã</p>

<p>–°—Ü–µ–Ω–∞—Ä–∏–π –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è - –æ–ø–∏—Å—ã–≤–∞–µ—Ç –æ–¥–∏–Ω –≤–æ–∑–º–æ–∂–Ω—ã–π –ø—É—Ç—å, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å —Å–æ–≤–µ—Ä—à–∞–µ—Ç –¥–ª—è –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—è —Å–≤–æ–µ–π —Ü–µ–ª–∏.</p>

<p>–®–∞–±–ª–æ–Ω –æ–ø–∏—Å–∞–Ω–∏—è —Å—Ü–µ–Ω–∞—Ä–∏–µ–≤:<br />
-&gt; –°–¶–ï–ù–ê–†–ò–ô –æ–ø–∏—Å–∞–Ω–∏–µ –ø—Ä–æ–±–ª–µ–º—ã<br />
-&gt; –æ–ø–∏—Å–∞–Ω–∏–µ —Ç–æ—á–∫–∏ –≤—Ö–æ–¥–∞<br />
-&gt; –æ–ø–∏—Å–∞–Ω–∏–µ –¥–µ–π—Å—Ç–≤–∏–π<br />
-&gt; –æ–ø–∏—Å–∞–Ω–∏–µ –¥–µ–π—Å—Ç–≤–∏–π<br />
-&gt; –æ–ø–∏—Å–∞–Ω–∏–µ –¥–µ–π—Å—Ç–≤–∏–π<br />
-&gt; –æ–ø–∏—Å–∞–Ω–∏–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞ –Ω–∞ –≤—ã—Ö–æ–¥–µ</p>

<h2 id="–∫–æ–Ω—Å–ø–µ–∫—Ç-–ª–µ–∫—Ü–∏–∏-015">–∫–æ–Ω—Å–ø–µ–∫—Ç –ª–µ–∫—Ü–∏–∏ 015</h2>

<p>–°–ø–æ—Å–æ–±—ã –ø—Ä–æ–≤–µ—Ä–∫–∏ —Ä–µ—à–µ–Ω–∏–π.</p>

<p>–ì–ª–∞–≤–Ω–∞—è –∑–∞–¥–∞—á–∞ –ø—Ä–æ–≤–µ—Ä–∫–∏ - —Å–Ω–∏–∂–µ–Ω–∏–µ —Ä–∏—Å–∫–∞ –∏ —É—Ä–æ–≤–Ω—è –Ω–µ–æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω–æ—Å—Ç–∏.</p>

<p>–ü—Ä–∏–Ω—Ü–∏–ø—ã:</p>
<ol>
  <li>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞ —Ü–µ–Ω–Ω–µ–µ –º–Ω–µ–Ω–∏–π.</li>
  <li>–≠–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∏—Ä—É–π—Ç–µ —á–∞—â–µ.</li>
  <li>–î–µ—Ç–∞–ª–∏ –Ω–∞ —Å—Ç–∞—Ä—Ç–µ –Ω–µ –≤–∞–∂–Ω—ã.</li>
  <li>–≠–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç—ã –Ω–µ —Ä–µ–∞–ª—å–Ω–æ—Å—Ç—å.</li>
  <li>–°–æ—Ö—Ä–∞–Ω—è–π—Ç–µ ¬´–≤–∏–∂–Ω¬ª.</li>
  <li>–ó–Ω–∞–π—Ç–µ —á—Ç–æ –º–æ–∂–µ—Ç —Ä–∞–∑—Ä—É—à–∏—Ç—å –≤–∞—à—É –∏–¥–µ—é. –ó–Ω–∞–π—Ç–µ –≥–ª–∞–≤–Ω—ã–µ —Ñ–∏—á–∏.</li>
  <li>–ü–µ—Ä–≤—ã–º –¥–µ–ª–æ–º –ø–æ–π–º–∏—Ç–µ —Å–≤–æ–µ–≥–æ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—è.</li>
  <li>–û–±–µ—Å–ø–µ—á—å—Ç–µ –∏–∑–º–µ—Ä–∏–º–æ—Å—Ç—å.</li>
  <li>–ù–µ –≤—Å–µ —Ñ–∞–∫—Ç—ã –æ–¥–∏–Ω–∞–∫–æ–≤–æ —Ä–∞–≤–Ω—ã.</li>
  <li>–ü—Ä–æ–≤–µ—Ä—è–π—Ç–µ –Ω–µ–æ–±—Ä–∞—Ç–∏–º—ã–µ —Ä–µ—à–µ–Ω–∏—è –¥–≤–∞–∂–¥—ã.</li>
</ol>

<p>–ü—Ä–æ–≤–µ—Ä–∫–∞ –≥–∏–ø–æ—Ç–µ–∑—ã:<br />
-&gt; –ù–ê–ú –ö–ê–ó–ê–õ–û–°–¨, –ß–¢–û —ç—Ç–æ –±—É–¥–µ—Ç —Ç–∞–∫<br />
-&gt; –ú–´ –û–ë–ù–ê–†–£–ñ–ò–õ–ò —Ç–∞–∫–æ–µ –∏–∑–º–µ–Ω–µ–Ω–∏–µ –º–µ—Ç—Ä–∏–∫–∏<br />
-&gt; –ü–û–õ–£–ß–ê–ï–¢–°–Ø, –ß–¢–û –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ —ç—Ç–æ —Ç–∞–∫<br />
-&gt; –ü–û–≠–¢–û–ú–£ –ú–´ –ø–æ—Å—Ç—É–ø–∏–º –≤–æ—Ç —Ç–∞–∫</p>

<h2 id="–∫–æ–Ω—Å–ø–µ–∫—Ç-–ª–µ–∫—Ü–∏–π-016--017">–∫–æ–Ω—Å–ø–µ–∫—Ç –ª–µ–∫—Ü–∏–π 016 ‚Äì 017</h2>

<p><strong>–†–µ–∞–ª–∏–∑–∞—Ü–∏—è —Ä–µ—à–µ–Ω–∏—è</strong></p>

<p><strong>–ì–ª–∞–≤–Ω–∞—è —Ü–µ–ª—å - –∑–∞–ø—É—Å—Ç–∏—Ç—Å—è –∫–∞–∫ –º–æ–∂–Ω–æ —Å–∫–æ—Ä–µ–µ.</strong><br />
–î–µ–¥–ª–∞–π–Ω —ç—Ç–æ —Ö–æ—Ä–æ—à–æ. <strong>–î–∏–∑–∞–π–Ω –±–µ–∑ –¥–µ–¥–ª–∞–π–Ω–æ–≤ –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.</strong><br />
–î–∏–∑–∞–π–Ω–µ—Ä ‚Äì –≥–ª–∞–≤–Ω—ã–π –∞—Ä—Ö–∏—Ç–µ–∫—Ç–æ—Ä –æ–ø—ã—Ç–∞ –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è —Å –ø—Ä–æ–¥—É–∫—Ç–æ–º.<br />
–ì–æ–≤–æ—Ä–∏—Ç–µ –Ω–∞ –ø–æ–Ω—è—Ç–Ω–æ–º —è–∑—ã–∫–µ. –ü–æ–Ω–∏–º–∞–π—Ç–µ —Å –∫–µ–º –≤—ã –≥–æ–≤–æ—Ä–∏—Ç–µ.<br />
–î–µ–ª–∞–π—Ç–µ –∏–∑ –ª—é–¥–µ–π —Å–æ—É—á–∞—Å—Ç–Ω–∏–∫–æ–≤.</p>

<p><strong>–ö–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏</strong></p>

<p>–ö–æ–º–º—É–Ω–∏–∫–∞—Ü–∏—è —ç—Ç–æ –Ω–µ —Ä–µ–∫–ª–∞–º–∞.<br />
–ö–æ–º–º—É–Ω–∏–∫–∞—Ü–∏—è = –∞—É–¥–∏—Ç–æ—Ä–∏—è+–∫–∞–Ω–∞–ª+—Å–æ–æ–±—â–µ–Ω–∏–µ (–∫–æ–º—É, –≥–¥–µ –∏ —á—Ç–æ –º—ã –≥–æ–≤–æ—Ä–∏–º)<br />
–ë–∏–∑–Ω–µ—Å –º–µ—Ç—Ä–∏–∫–∏ - —ç—Ç–æ –¥—Ä–∞–π–≤–µ—Ä—ã –¥–µ–Ω–µ–≥.<br />
–í–∞–∂–Ω–æ –≤–æ –≤—Å–µ—Ö –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏—è—Ö –±—ã—Ç—å –∫–æ–Ω—Å–∏—Å—Ç–µ–Ω—Ç–Ω—ã–º.</p>

<h2 id="–∫–æ–Ω—Å–ø–µ–∫—Ç-–ª–µ–∫—Ü–∏–π-018---019">–∫–æ–Ω—Å–ø–µ–∫—Ç –ª–µ–∫—Ü–∏–π 018 - 019</h2>

<p>–í —á–µ–º –¥–∏–∑–∞–π–Ω–µ—Ä –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å —Ö–æ—Ä–æ—à:</p>

<ol>
  <li>–¶–µ–ª—å–Ω–æ—Å—Ç—å</li>
  <li>–ß—É–≤—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å</li>
  <li>–ù–µ —Å—Ç–µ—Ä–µ–æ—Ç–∏–ø–Ω–æ—Å—Ç—å –º—ã—à–ª–µ–Ω–∏—è</li>
  <li>–í–∏–∑—É–∞–ª–∏–∑–∞—Ü–∏—è</li>
  <li>–ü—Ä–∞–∫—Ç–∏–∫–æ–æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω–æ—Å—Ç—å</li>
  <li>–°–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å –≤–¥–æ—Ö–Ω–æ–≤–ª—è—Ç—å</li>
</ol>

<p>–°—ã—Ä–∞—è –∏–¥–µ—è - –∫–æ–º—É, –∑–∞—á–µ–º –∏ —á—Ç–æ —è –º–æ–≥—É –ø—Ä–µ–¥–ª–æ–∂–∏—Ç—å<br />
–°–ø–æ—Å–æ–± –æ–ø–∏—Å–∞—Ç—å —Å—ã—Ä—É—é –∏–¥–µ—é: ‚Äì –ó–∞–ø–æ–ª–Ω–∏—Ç—å —à–∞–±–ª–æ–Ω ¬´–ü—Ä–æ–±–ª–µ–º–∞-—Ä–µ—à–µ–Ω–∏–µ¬ª ‚Äì <br />
–ó–∞–ø–æ–ª–Ω–∏—Ç—å —à–∞–±–ª–æ–Ω –ø–æ–∑–∏—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ –ø—Ä–æ–¥—É–∫—Ç–∞e ‚Äì –û–ø–∏—Å–∞—Ç—å —Å—É—Ç—å –∏–∑–æ–±—Ä–µ—Ç–µ–Ω–∏—è</p>

<p>–°–ø–æ—Å–æ–± –ø–æ–Ω—è—Ç—å –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª–µ–π: ‚Äì –û–ø–∏—Å–∞—Ç—å —Å–µ–≥–º–µ–Ω—Ç—ã ‚Äì –°–æ—Å—Ç–∞–≤–∏—Ç—å –∞–Ω–∫–µ—Ç—ã –∏ –æ—Ç–æ–±—Ä–∞—Ç—å —Ä–µ—Å–ø–æ–Ω–¥–µ–Ω—Ç–æ–≤ ‚Äì –°–ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞—Ç—å –∏ –ø—Ä–æ–≤–µ—Å—Ç–∏ –∏–Ω—Ç–µ—Ä–≤—å—é ‚Äì –°–æ—Å—Ç–∞–≤–∏—Ç—å –ø—Ä–æ—Ñ–∏–ª–∏ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π</p>

<p>–°–æ—Å—Ç–∞–≤ Pitch desk:</p>
<ol>
  <li>Welcome - –∫—Ç–æ –≤—ã –∏ –∑–∞—á–µ–º –∑–¥–µ—Å—å</li>
  <li>Problem ‚Äì –≤ —á–µ–º —Å–æ—Å—Ç–æ–∏—Ç –ø—Ä–æ–±–ª–µ–º–∞</li>
  <li>Solution ‚Äì –≤ —á–µ–º —Å–æ—Å—Ç–æ–∏—Ç –≤–∞—à–µ —Ä–µ—à–µ–Ω–∏–µ –∏ —á–µ–º –æ–Ω–æ —É–Ω–∏–∫–∞–ª—å–Ω–æ</li>
  <li>Market validation ‚Äì —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –ª–∏ —Å–ø—Ä–æ—Å</li>
  <li>Market size ‚Äì –ù–∞—Å–∫–æ–ª—å–∫–æ –æ–ø–∏—Å—ã–≤–∞–µ–º–∞—è –≤–∞–º–∏ –ø—Ä–æ–±–ª–µ–º–∞ –º–∞—Å—à—Ç–∞–±–Ω–∞</li>
</ol>

<p>–ö–æ–º–∞–Ω–¥–∞ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –≤–∑–∞–∏–º–æ–¥–æ–ø–æ–ª–Ω—è–µ–º–æ–π. <br />
<strong>¬´–ï—Å–ª–∏ –¥–≤–∞ —á–µ–ª–æ–≤–µ–∫–∞ –¥—É–º–∞—é—Ç –æ–¥–∏–Ω–∞–∫–æ–≤–æ ‚Äì –æ–¥–∏–Ω –∏–∑ –Ω–∏—Ö –Ω–µ –Ω—É–∂–µ–Ω¬ª</strong></p>

<h2 id="–∫–æ–Ω—Å–ø–µ–∫—Ç-–ª–µ–∫—Ü–∏–π-020---023">–∫–æ–Ω—Å–ø–µ–∫—Ç –ª–µ–∫—Ü–∏–π 020 - 023</h2>

<p><strong>–ö–∞–∫ –ø—Ä–∞–≤–∏–ª—å–Ω–æ —Å—Ç–∞–≤–∏—Ç—å –∑–∞–¥–∞—á–∏:</strong></p>

<p>‚Äì –ê –∫–∞–∫–æ–≤ —Ä–µ–∞–ª—å–Ω—ã–π —Å–º—ã—Å–ª –∑–∞–¥–∞—á–∏?<br />
‚Äì –î–ª—è —á–µ–≥–æ –º—ã —ç—Ç–æ –¥–µ–ª–∞–µ–º?<br />
‚Äì –ö–∞–∫–æ–≥–æ —ç—Ñ—Ñ–µ–∫—Ç–∞ —Ö–æ—Ç–∏–º –¥–æ–±–∏—Ç—å—Å—è?<br />
‚Äì –ö–∞–∫ –ø–æ–π–º–µ–º, —á—Ç–æ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–Ω–æ–µ —Ä–µ—à–µ–Ω–∏–µ —Ö–æ—Ä–æ—à–µ–µ?<br />
‚Äì –ö–∞–∫ –±—É–¥–µ–º –∏–∑–º–µ—Ä—è—Ç—å —Ä–µ–∑—É–ª—å—Ç–∞—Ç?</p>

<p>–ï—â–µ –¥–æ —Ç–æ–≥–æ, –∫–∞–∫ —á—Ç–æ-–ª–∏–±–æ –≤—Å–µ—Ä—å–µ–∑ –¥–µ–ª–∞—Ç—å, —Å—Ç–æ–∏—Ç –æ–±—Å—É–¥–∏—Ç—å –≥–æ–ª–æ—Å–æ–º —Å –∫–æ–ª–ª–µ–≥–∞–º–∏ –ø–µ—Ä–≤—ã–µ –∏–¥–µ–∏ –ø–æ –ø–æ–≤–æ–¥—É —Ä–µ—à–µ–Ω–∏—è –∑–∞–¥–∞—á–∏.</p>

<p>–ö –º–æ–º–µ–Ω—Ç—É —Ä–µ–∞–ª—å–Ω–æ–π –ø—Ä–∏—ë–º–∫–∏ –∑–∞–¥–∞—á–∞ –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ —É–∂–µ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å —Å–¥–∞–Ω–∞. –¢–æ–≥–¥–∞ –ø—Ä–∏—ë–º–∫–∞ ‚Äì –ø—Ä–æ—Å—Ç–æ —Ñ–æ—Ä–º–∞–ª—å–Ω–æ—Å—Ç—å –∫–æ—Ç–æ—Ä–∞—è –Ω–∏—á–µ–≥–æ –ø—Ä–∏–Ω—Ü–∏–ø–∏–∞–ª—å–Ω–æ –Ω–µ —Ä–µ—à–∞–µ—Ç.</p>

<p>–†–∞–±–æ—Ç–∞ —Å –≤–æ–∑—Ä–∞–∂–µ–Ω–∏—è–º–∏:</p>

<p>‚Äì –ü–æ–Ω–∏–º–∞—Ç—å —Å–≤–æ—é –ø–æ–∑–∏—Ü–∏—é (–∏ –±—ã—Ç—å –≥–æ—Ç–æ–≤—ã–º –µ—ë –æ—Ç—Å—Ç–∞–∏–≤–∞—Ç—å)<br />
‚Äì –æ—Ç–¥–µ–ª–∏—Ç—å –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–∏–≤<br />
‚Äì –Ω–µ –æ–±–æ—Ä–æ–Ω—è—Ç—Å—è, –∑–∞–¥–∞–≤–∞—Ç—å –≤–æ–ø—Ä–æ—Å—ã<br />
‚Äì –≤—Å–µ —Ñ–∏–∫—Å–∏—Ä–æ–≤–∞—Ç—å –¥–ª—è –ø–æ—Å–ª–µ–¥—É—é—â–µ–≥–æ –∏—Å–ø—Ä–∞–≤–ª–µ–Ω–∏—è</p>

<p>–ö–∞–∂–¥–æ–µ –≤–æ–∑—Ä–∞–∂–µ–Ω–∏–µ ‚Äì –Ω–æ–≤–∞—è –º–∏–Ω–∏-–∑–∞–¥–∞—á–∞.</p>

<p>–ù–µ–≤–æ–∑–º–æ–∂–Ω–æ —É–ø—Ä–∞–≤–ª—è—Ç—å –≤—Ä–µ–º–µ–Ω–µ–º, –Ω–æ –º–æ–∂–Ω–æ —É–ø—Ä–∞–≤–ª—è—Ç—å —Å–≤–æ–µ–π —ç–Ω–µ—Ä–≥–∏–µ–π.</p>

<p>–í—Å—Ç—Ä–µ—á–∏:</p>

<p>–ù–µ —Å–æ–≥–ª–∞—à–∞–π—Ç–µ—Å—å –Ω–∞ –≤—Å—Ç—Ä–µ—á—É, –µ—Å–ª–∏:<br />
‚Äì –í—Å—Ç—Ä–µ—á–∞ —Å—Ç–∏—Ö–∏–π–Ω–∞—è<br />
‚Äì –ö—Ç–æ-—Ç–æ –æ–ø–∞–∑–¥—ã–≤–∞–µ—Ç<br />
‚Äì –ù–µ —Ö–≤–∞—Ç–∞–µ—Ç –∫–æ–≥–æ-—Ç–æ –∏–∑ –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω–Ω—ã—Ö<br />
‚Äì –ù–µ—Ç –∑–∞–¥–∞—á–∏ –≤ task-manager –∏–ª–∏ –ø–∏—Å—å–º–∞</p>
:ET