I"¡Y<h2 id="—Å–Ω–∞—á–∞–ª–∞-—Å–∫–∞–∂–∏—Ç–µ-–Ω–µ—Ç"><span class="mark">–°–ù–ê–ß–ê–õ–ê –°–ö–ê–ñ–ò–¢–ï –ù–ï–¢</span></h2>

<p><strong>–ù–£–ñ–î–ê</strong></p>

<p>–í—ã –Ω–µ –Ω—É–∂–¥–∞–µ—Ç–µ—Å—å –≤ —ç—Ç–æ–π —Å–¥–µ–ª–∫–µ. –ù–∏–∫–æ–≥–¥–∞.  <br />
–ï–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ–µ, –≤ —á–µ–º –≤—ã –ø–æ –Ω–∞—Å—Ç–æ—è—â–µ–º—É –Ω—É–∂–¥–∞–µ—Ç–µ—Å—å - —ç—Ç–æ —Ç–æ –±–µ–∑ —á–µ–≥–æ –≤—ã –Ω–µ —Å–º–æ–∂–µ—Ç–µ –≤—ã–∂–∏—Ç—å.</p>

<p>–°—Ç—Ä–∞—Ö –æ—Ç–∫–∞–∑–∞ - –ø—Ä–∏–∑–Ω–∞–∫ –Ω—É–∂–¥—ã –∏ –∂–µ–ª–∞–Ω–∏—è –≤—Å–µ–º –ø–æ–Ω—Ä–∞–≤–∏—Ç—å—Å—è.<br />
–í–∞—à –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫ –Ω–µ –º–æ–∂–µ—Ç –≤–∞—Å –æ—Ç–≤–µ—Ä–≥–Ω—É—Ç—å, –µ—Å–ª–∏ –≤–∞–º –æ—Ç –Ω–µ–≥–æ –Ω–∏—á–µ–≥–æ –Ω–µ –Ω—É–∂–Ω–æ.</p>

<p>–ù–∏–∫–∞–∫–æ–π –±–æ–ª—Ç–æ–≤–Ω–∏. –ë–æ–ª—Ç–æ–≤–Ω—è –∏ –ø—Ä–æ—è–≤–ª–µ–Ω–∏—è –Ω—É–∂–¥—ã –∏–¥—É—Ç —Ä—É–∫–∞ –æ–± —Ä—É–∫—É. <br />
–ü–æ–Ω–∏–∂–∞–π—Ç–µ —Ç–µ–º–±—Ä –≥–æ–ª–æ—Å–∞, —Å–Ω–∏–∂–∞–π—Ç–µ —Å–∫–æ—Ä–æ—Å—Ç—å.</p>

<p>–í–æ—Å–ø—Ä–∏—è—Ç–∏–µ —Å–µ–±—è –≤ —Ä–æ–ª–∏ –ø—Ä–æ–¥–∞–≤—Ü–∞ –∑–∞–≥–æ–Ω—è–µ—Ç —á–µ–ª–æ–≤–µ–∫–∞ –≤ –ª–æ–≤—É—à–∫—É –Ω—É–∂–¥—ã. –ú–∞—Å—Ç–µ—Ä–∞ –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–æ–≤ —É–º–µ—é—Ç —Å–æ–∑–¥–∞–≤–∞—Ç—å –Ω—É–∂–¥—É —É —Å–≤–æ–∏—Ö –æ–ø–ø–æ–Ω–µ–Ω—Ç–æ–≤. <br />
–•–æ—Ç–µ—Ç—å ‚Äì –ø—Ä–µ–∫—Ä–∞—Å–Ω–æ, –Ω—É–∂–¥–∞—Ç—å—Å—è ‚Äì –Ω–µ—Ç.</p>

<p>–ù–∏–∫–æ–≥–¥–∞ –Ω–µ —Å—Ç—Ä–µ–º–∏—Ç–µ—Å—å –∑–∞–≤–µ—Ä—à–∞—Ç—å —Å–¥–µ–ª–∫—É. –ü–æ—Å–ø–µ—à–Ω–æ–µ –∑–∞–∫—Ä—ã—Ç–∏–µ –≤—ã–¥–∞–µ—Ç –≤–∞—à—É –Ω—É–∂–¥—É.</p>

<p>–ß—Ç–æ –±—ã –≤—ã—è–≤–∏—Ç—å —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—É—é –Ω—É–∂–¥—É, –Ω—É–∂–Ω–æ –æ—Å—Ç–∞–Ω–æ–≤–∏—Ç—å—Å—è, –ø—Ä–∏—Å–º–æ—Ç—Ä–µ—Ç—å—Å—è –∫ —Å–≤–æ–∏–º –¥–µ–π—Å—Ç–≤–∏—è–º –∏ –ø–æ–Ω—è—Ç—å - –∫–∞–∫–∞—è –º–æ—Ç–∏–≤–∞—Ü–∏—è –ª–µ–∂–∏—Ç –∑–∞ –Ω–∏–º–∏.</p>

<p>–ï—Å–ª–∏ –ø—Ä–æ—Å—Ç–æ –Ω–∞—á–∞—Ç—å –∑–∞–º–µ–Ω—è—Ç—å —Å–ª–æ–≤–∞ ¬´—è –Ω—É–∂–¥–∞—é—Å—å¬ª —Å–ª–æ–≤–∞–º–∏ ¬´—è —Ö–æ—á—É¬ª, –∏–∑–º–µ–Ω—è—Ç—Å—è –¥–≤–∏–∂—É—â–∏–µ –Ω–∞–º–∏ —Å–∏–ª—ã.</p>

<p>–ù–µ –ø–æ–∑–≤–æ–ª—è–π—Ç–µ —Å–µ–±–µ –¥–µ–º–æ–Ω—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å –Ω—É–∂–¥—É. –ü–æ–∫–∞–∑—ã–≤–∞–π—Ç–µ –∂–µ–ª–∞–Ω–∏—è.</p>

<p><strong>–°–ï–ö–†–ï–¢ –ü–û–ó–ò–¶–ò–ò ¬´–ù–ï –í –ü–û–†–Ø–î–ö–ï¬ª</strong></p>

<p>–ë—ã—Ç—å ¬´–≤ –ø–æ—Ä—è–¥–∫–µ¬ª - —á—É–≤—Å—Ç–≤–æ–≤–∞—Ç—å —Å–µ–±—è –∫–æ–º—Ñ–æ—Ä—Ç–Ω–æ, —É–≤–µ—Ä–µ–Ω–Ω–æ, —á–∞—Å—Ç–æ –≤ —Å—Ä–∞–≤–Ω–µ–Ω–∏–∏ —Å –¥—Ä—É–≥–∏–º–∏.</p>

<p>–õ—é–¥–∏ —Ö–æ—Ç—è—Ç —á—É–≤—Å—Ç–≤–æ–≤–∞—Ç—å —Å–µ–±—è ¬´–≤ –ø–æ—Ä—è–¥–∫–µ¬ª –∏ —ç—Ç–æ–≥–æ –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –ø–æ—É—á–∏—Ç—Å—è, –µ—Å–ª–∏ –≤—ã –±—É–¥–µ—Ç–µ —Å—Ç–∞–≤–∏—Ç—å —Å–µ–±—è –≤—ã—à–µ –∏—Ö –∏ –±—É–¥–µ—Ç–µ —Ç–æ–∂–µ ¬´–≤ –ø–æ—Ä—è–¥–∫–µ¬ª. –° –¥—Ä—É–≥–æ–π —Å—Ç–æ—Ä–æ–Ω—ã, –∫–∞–∫ —Ç–æ–ª—å–∫–æ –≤—ã –Ω–∞—É—á–∏—Ç–µ—Å—å –±—ã—Ç—å –Ω–µ–º–Ω–æ–≥–æ ¬´–Ω–µ –≤ –ø–æ—Ä—è–¥–∫–µ¬ª –ª—é–¥–∏ –±—É–¥—É—Ç —á—É–≤—Å—Ç–≤–æ–≤–∞—Ç—å —Å–µ–±—è —Ä—è–¥–æ–º —Å –≤–∞–º–∏ —Å–≤–æ–±–æ–¥–Ω–µ–µ –∏ —É–≤–µ—Ä–µ–Ω–Ω–µ–µ.</p>

<p>–ú—É–¥—Ä—ã–π —É—á–∞—Å—Ç–Ω–∏–∫ –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–æ–≤ –∑–Ω–∞–µ—Ç - —Ç–æ–ª—å–∫–æ –æ–¥–∏–Ω —á–µ–ª–æ–≤–µ–∫ –Ω–∞ –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–∞—Ö –º–æ–∂–µ—Ç —á—É–≤—Å—Ç–≤–æ–≤–∞—Ç—å —Å–µ–±—è –≤ –ø–æ—Ä—è–¥–∫–µ - –≤–∞—à –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫.</p>

<p>–î–µ—Ä–∂–∏—Ç–µ —Å–≤–æ–µ –∂–µ–ª–∞–Ω–∏–µ ¬´–ø–æ–∫–∞–∑–∞—Ç—å —Å–µ–±—è¬ª –ø–æ–¥ –∫–æ–Ω—Ç—Ä–æ–ª–µ–º, –ø–æ–∑–≤–æ–ª—å—Ç–µ –ø—Ä–æ—è–≤–∏—Ç—å —Å–µ–±—è –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫—É.</p>

<p>–ù–µ –±–æ–π—Ç–µ—Å—å –∏—Å–∫—Ä–µ–Ω–Ω–æ—Å—Ç–∏ –∏ —á–µ—Å—Ç–Ω–æ—Å—Ç–∏.</p>

<p><strong>–°–ù–ê–ß–ê–õ–ê –°–ö–ê–ñ–ò–¢–ï ¬´–ù–ï–¢¬ª</strong></p>

<p>–ü—Ä–∏ –ª—é–±–æ–π –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ —Å–ª–æ–≤–æ ¬´–Ω–µ—Ç¬ª. –ù–µ –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞–π—Ç–µ –µ–≥–æ –ª–∏—á–Ω–æ.</p>

<p>–ü–æ–æ—â—Ä—è–π—Ç–µ –æ–ø–ø–æ–Ω–µ–Ω—Ç–∞ –≥–æ–≤–æ—Ä–∏—Ç—å ¬´–Ω–µ—Ç¬ª: ¬´–ï—Å–ª–∏ –≤–∞–º –Ω–µ –ø–æ–¥—Ö–æ–¥–∏—Ç —ç—Ç–æ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ, –ø—Ä–æ—Å—Ç–æ —Å–∫–∞–∂–∏—Ç–µ –Ω–µ—Ç.¬ª<br />
–ï—Å–ª–∏ –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫ —á—É–≤—Å—Ç–≤—É–µ—Ç —á—Ç–æ –≥–æ–≤–æ—Ä–∏—Ç—å ¬´–Ω–µ—Ç¬ª –±–µ–∑–æ–ø–∞—Å–Ω–æ, –æ–Ω —Å–∞–º –±—É–¥–µ—Ç —á—É–≤—Å—Ç–≤–æ–≤–∞—Ç—å —Å–µ–±—è –±–µ–∑–æ–ø–∞—Å–Ω–æ.</p>

<p>–°–ª–æ–≤–æ ¬´–¥–∞¬ª –Ω–µ –∏–º–µ–µ—Ç –Ω–∏—á–µ–≥–æ –æ–±—â–µ–≥–æ —Å —Å–æ–≥–ª–∞—Å–∏–µ–º. –ò–Ω–∞—á–µ –≤–∞–º –±—ã –Ω–µ –Ω—É–∂–Ω—ã –±—ã–ª–∏ –ø–µ—Ä–µ–≥–æ–≤–æ—Ä—ã. –û–ø—ã—Ç–Ω—ã–µ –ø–µ—Ä–µ–≥–æ–≤–æ—Ä—â–∏–∫–∏ –∑–∞–º–∞–Ω–∏–≤–∞—é—Ç –∏–º –æ–ø–ø–æ–Ω–µ–Ω—Ç–æ–≤ –≤ —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–µ –ª–æ–≤—É—à–∫–∏ –Ω–∞–¥–µ–∂–¥ –∏ –Ω—É–∂–¥—ã.</p>

<p>–†–µ—à–µ–Ω–∏–µ - –¥–≤–∏–≥–∞—Ç–µ–ª—å –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–æ–≤. –†–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–π —É–º –≤—Å—Ç—É–ø–∞–µ—Ç –≤ –∏–≥—Ä—É –ø–æ—Å–ª–µ —Ç–æ–≥–æ, –∫–∞–∫ —Ä–µ—à–µ–Ω–∏–µ —É–∂–µ –ø—Ä–∏–Ω—è—Ç–æ.</p>

<p>–ü–µ—Ä–µ–≥–æ–≤–æ—Ä—ã –Ω–∞—á–∏–Ω–∞—é—Ç—Å—è —Å —ç–º–æ—Ü–∏–π. –í–∞—à–∞ —Ä–∞–±–æ—Ç–∞ –Ω–∞ –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–∞—Ö - —è—Å–Ω–æ –≤–∏–¥–µ—Ç—å –∏ –ø—Ä–µ–æ–¥–æ–ª–µ–≤–∞—Ç—å —ç–º–æ—Ü–∏–∏ —Å –ø–æ–º–æ—â—å—é —Ç–æ—á–Ω–æ–≥–æ –ø—Ä–∏–Ω—è—Ç–∏—è —Ä–µ—à–µ–Ω–∏–π.</p>

<p><strong>–ü–†–û –î–†–£–ñ–ë–£</strong></p>

<p>–î–æ–±–∏–≤–∞–π—Ç–µ—Å—å —É–≤–∞–∂–µ–Ω–∏—è, –∞ –Ω–µ –¥—Ä—É–∂–±—ã. –ù–µ –Ω—É–∂–Ω–æ —Å–ø–∞—Å–∞—Ç—å –æ–ø–ø–æ–Ω–µ–Ω—Ç–∞ –æ—Ç –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –∑–∞ —Å–≤–æ–∏ —Ä–µ—à–µ–Ω–∏—è, –ø—É—Ç–µ–º –¥—Ä—É–∂–±—ã –∏–ª–∏ –¥–ª—è –ø–æ—Ç–µ—à–∞–Ω–∏—è —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ —ç–≥–æ. –î—Ä—É–∂–±–∞ –≤ –±–∏–∑–Ω–µ—Å–µ —Ñ–æ—Ä–º–∏—Ä—É–µ—Ç—Å—è –∑–∞ —Å—á–µ—Ç –¥–ª–∏—Ç–µ–ª—å–Ω—ã—Ö, —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω—ã—Ö –∏ –ø–ª–æ–¥–æ—Ç–≤–æ—Ä–Ω—ã—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏–π.</p>

<p>–ù–µ –Ω–∞—á–∏–Ω–∞–π—Ç–µ –ø–µ—Ä–µ–≥–æ–≤–æ—Ä—ã —Å —Ü–µ–ª—å—é —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è –¥—Ä—É–∂–µ—Å–∫–∏—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏–π. –í–µ–¥—å –∑–∞—Ç–µ–º, –¥—Ä—É–∂–±—É –º–æ–∂–Ω–æ –±—É–¥–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –ø—Ä–æ—Ç–∏–≤ –≤–∞—Å –∫–∞–∫ —Ä—ã—á–∞–≥ –¥–∞–≤–ª–µ–Ω–∏—è.</p>

<p>–ü—Ä–∏–º–∏—Ç–µ –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å –∑–∞ –Ω–µ—É–¥–∞—á–Ω–æ–µ —Ä–µ—à–µ–Ω–∏–µ, –Ω–∞–π–¥–∏—Ç–µ –æ—à–∏–±–∫—É, –∏—Å–ø—Ä–∞–≤—å—Ç–µ –µ–µ –∏ –≤—ã—É—á–∏—Ç–µ —É—Ä–æ–∫.</p>

<p><strong>–ú–ò–°–°–ò–Ø</strong></p>

<p>–§—É–Ω–¥–∞–º–µ–Ω—Ç —É—Å–ø–µ—à–Ω—ã—Ö –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–æ–≤ - —É–¥–∞—á–Ω—ã–µ —Ä–µ—à–µ–Ω–∏—è, —Ñ—É–Ω–¥–∞–º–µ–Ω—Ç –∫–æ—Ç–æ—Ä—ã—Ö - –º–∏—Å—Å–∏—è –∏ –ø–ª–∞–Ω –µ–µ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏.</p>

<p>–ú–∏—Å—Å–∏—è –¥–æ–ª–∂–Ω–∞ –æ–±—Ä–∞—â–∞—Ç—å—Å—è –∫ –º–∏—Ä—É –ø—Ä–æ—Ç–∏–≤–Ω–æ–π —Å—Ç–æ—Ä–æ–Ω—ã, –∞ –Ω–µ —Å–∞–º–æ–≥–æ —Å–µ–±—è. –í –∞–¥–µ–∫–≤–∞—Ç–Ω–æ–π –º–∏—Å—Å–∏–∏ –Ω–∞—à –º–∏—Ä –≤—Ç–æ—Ä–æ—Å—Ç–µ–ø–µ–Ω–µ–Ω.</p>

<p>–ó–∞–ø–∏—Å—ã–≤–∞–π—Ç–µ –º–∏—Å—Å–∏—é. –û–¥–Ω–∞ –º–æ–∂–µ—Ç –±—ã—Ç—å —Ä–∞–∑–Ω–æ–π, –¥–ª—è –æ–¥–Ω–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞, –ø—Ä–æ—Ü–µ—Å—Å–∞, –∏ –∫–æ–º–ø–∞–Ω–∏–∏.</p>

<p><strong>–¶–ï–õ–ò, –î–ï–ô–°–¢–í–ò–Ø –ò –†–ï–ó–£–õ–¨–¢–ê–¢–´</strong></p>

<p>–ù–µ–ª—å–∑—è —É–ø—Ä–∞–≤–ª—è—Ç—å —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞–º–∏. –ù–µ —Å—Ç–∞–≤—å—Ç–µ —Ü–µ–ª–∏-—Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã. –°—Ç–∞–≤—å—Ç–µ —Ü–µ–ª–∏, –∫–æ—Ç–æ—Ä—ã–º–∏ –º–æ–∂–Ω–æ —É–ø—Ä–∞–≤–ª—è—Ç—å. –ß–µ–º –º—ã –º–æ–∂–µ–º —É–ø—Ä–∞–≤–ª—è—Ç—å? –°–í–û–ò–ú –ø–æ–≤–µ–¥–µ–Ω–∏–µ–º –∏ –¥–µ–π—Å—Ç–≤–∏–µ–º. 
–ú—ã –Ω–µ –º–æ–∂–µ–º —É–ø—Ä–∞–≤–ª—è—Ç—å —ç–º–æ—Ü–∏—è–º–∏, –Ω–æ –º–æ–∂–µ–º —É–ø—Ä–∞–≤–ª—è—Ç—å –°–í–û–ò–ú –ø–æ–≤–µ–¥–µ–Ω–∏–µ–º.</p>

<p>–ï–∂–µ–¥–Ω–µ–≤–Ω—ã–π —Å–∞–º–æ–æ—Ç—á–µ—Ç –ø–æ–º–æ–≥–∞–µ—Ç –æ—Ç—Å–ª–µ–∂–∏–≤–∞—Ç—å —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã –¥–µ–π—Å—Ç–≤–∏–π.</p>

<p>–û—Å—Ç–µ—Ä–µ–≥–∞–π—Ç–µ—Å—å –æ—Ç–≤–ª–µ—á–µ–Ω–Ω—ã—Ö —Ü–µ–ª–µ–π, –¥–µ–π—Å—Ç–≤–∏–π –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ –æ–ø–ª–∞—á–∏–≤–∞—é—Ç—Å—è: –æ–Ω–∏ –Ω–µ –ø—Ä–∏–Ω–æ—Å—è—Ç –Ω–µ–º–µ–¥–ª–µ–Ω–Ω–æ–π –≤—ã–≥–æ–¥—ã –Ω–æ –∏ —Å–æ–¥–µ—Ä–∂–∞—Ç –º–∞–ª–æ —Ä–∏—Å–∫–∞, –ø–æ—ç—Ç–æ–º—É –æ–Ω–∏ —Ç–∞–∫ —Å–æ–±–ª–∞–∑–Ω–∏—Ç–µ–ª—å–Ω—ã.</p>

<p>–î–µ–π—Å—Ç–≤–∏—è –∫–æ—Ç–æ—Ä—ã–µ –æ–ø–ª–∞—á–∏–≤–∞—é—Ç—Å—è –≤—Å–µ–≥–¥–∞ –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ —Å–≤—è–∑–∞–Ω–Ω—ã —Å –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–∞–º–∏, –Ω–∞—á–∏–Ω–∞—è –æ—Ç —Å–æ–≥–ª–∞—Å–æ–≤–∞–Ω–∏—è –≤—Ä–µ–º–µ–Ω–∏ –∏–ª–∏ –≤—Å—Ç—Ä–µ—á–∏ –Ω–∞ —Ñ–∏–Ω–∞–ª—å–Ω–æ–π –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏–∏. –û–Ω–∏ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω–æ –ø—Ä–æ–¥—É–∫—Ç–∏–≤–Ω—ã –∏ —Ä–∏—Å–∫–æ–≤–∞–Ω–Ω—ã.</p>

<p>–û–¥–Ω–∞ –∏–∑ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫ —Ö–æ—Ä–æ—à–∏—Ö –ø–µ—Ä–µ–≥–æ–≤–æ—Ä—â–∏–∫–æ–≤, —Ç–æ –∫–∞–∫ –±—ã—Å—Ç—Ä–æ –æ–Ω–∏ –ø–µ—Ä–µ—Ö–æ–¥—è—Ç –æ—Ç –ø—É—Å—Ç—ã—Ö –¥–µ–π—Å—Ç–≤–∏–π –∫ —Ç–µ–º, –∫–æ—Ç–æ—Ä—ã–µ –æ–ø–ª–∞—á–∏–≤–∞—é—Ç—Å—è.</p>

<p>–í–∞–∂–Ω–∞—è –∏ –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤–Ω–∞—è –≤—Å—Ç—Ä–µ—á–∞ —Å –∑–∞–∫–∞–∑—á–∏–∫–æ–º ‚Äì –≤—Å—Ç—Ä–µ—á–∞ –∫–æ—Ç–æ—Ä–∞—è –æ–ø–ª–∞—á–∏–≤–∞–µ—Ç—Å—è. –í—Å—Ç—Ä–µ—á–∞ —Å–æ —Å–ª—É—á–∞–π–Ω—ã–º —á–µ–ª–æ–≤–µ–∫–æ–º —Ä–∞–¥–∏ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –Ω–µ–∫–æ–µ–≥–æ –ø–ª–∞–Ω–∞ ‚Äì –¥–µ–π—Å—Ç–≤–∏–µ –∫–æ—Ç–æ—Ä–æ–µ –Ω–µ –æ–ø–ª–∞—á–∏–≤–∞–µ—Ç—Å—è.</p>

<p>–£–±–µ–¥–∏—Ç–µ—Å—å —á—Ç–æ –Ω–µ –¥–µ–ª–∞–µ—Ç–µ —Ö–æ–ª–æ–¥–Ω—ã—Ö –∑–≤–æ–Ω–∫–æ–≤, –∏–ª–∏ —á–µ–≥–æ –ª–∏–±–æ –ø–æ–¥–æ–±–Ω–æ–≥–æ, –µ—Å–ª–∏ –≤–∞—Å –∂–¥—É—Ç –¥–µ–π—Å—Ç–≤–∏—è, –∫–æ—Ç–æ—Ä—ã–µ –≤–ø–æ–ª–Ω–µ –æ—â—É—Ç–∏–º–æ –±—É–¥—É—Ç –æ–ø–ª–∞—á–∏–≤–∞–µ–º—ã.</p>

<p><strong>–ß–¢–û –ì–û–í–û–†–ò–¢–¨ –ó–ê –°–¢–û–õ–û–ú –ü–ï–†–ï–ì–û–í–û–†–û–í.</strong></p>

<p>–î–≤–∏–∂—É—â–∞—è —Å–∏–ª–∞ –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–æ–≤: –≤–æ–ø—Ä–æ—Å—ã. –°—Ç—Ä–µ–º–∏—Ç–µ—Å—å –ø—Ä–æ–Ω–∏–∫–Ω—É—Ç—å –≤ –º–∏—Ä –æ–ø–ø–æ–Ω–µ–Ω—Ç–∞.</p>

<p>–ù–µ—Ç –≤–∏–¥–µ–Ω–∏—è, –Ω–µ—Ç —Ä–µ—à–µ–Ω–∏—è. –í–æ–ø—Ä–æ—Å—ã –ø–æ–∑–≤–æ–ª—è—é—Ç —Å–æ–∑–¥–∞—Ç—å –æ–±—Ä–∞–∑ –¥–ª—è –ø—Ä–∏–Ω—è—Ç–∏—è —Ä–µ—à–µ–Ω–∏–π.</p>

<p>–û—Ç–∫—Ä—ã—Ç—ã–µ –≤–æ–ø—Ä–æ—Å—ã –ø–æ–º–æ–≥–∞—é—Ç —É–≤–∏–¥–µ—Ç—å –∫–∞—Ä—Ç–∏–Ω—É –∏ –ø–æ–Ω—è—Ç—å –æ–ø–ø–æ–Ω–µ–Ω—Ç–∞. –ó–∞–¥–∞–≤–∞–π—Ç–µ –∏—Ö –≤ –∏–∑–±—ã—Ç–∫–µ. –û–Ω–∏ —Ç–∞–∫–∂–µ –ø–æ–º–æ–≥—É—Ç –≤–∞–º –¥–æ–Ω–µ—Å—Ç–∏ —Ü–µ–Ω–Ω–æ—Å—Ç—å —Å–≤–æ–µ–≥–æ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è.</p>

<p>–ù–µ —É—Å–ª–æ–∂–Ω—è–π—Ç–µ –≤–æ–ø—Ä–æ—Å—ã. 9-10 —Å–ª–æ–≤ –±–æ–ª–µ–µ —á–µ–º –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ. –ó–∞–¥–∞–≤–∞–π—Ç–µ –ø—Ä–æ—Å—Ç—ã–µ –≤–æ–ø—Ä–æ—Å—ã –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ.</p>

<p>–•–æ—Ä–æ—à–∏–µ –≤–æ–ø—Ä–æ—Å—ã –Ω–∞—á–∏–Ω–∞—é—Ç—Å—è —Å –≤–æ–ø—Ä–æ—Å–∏—Ç–µ–ª—å–Ω—ã—Ö —Å–ª–æ–≤, –∞ –Ω–µ –≥–ª–∞–≥–æ–ª–æ–≤.</p>

<p>–ù–µ –æ—Ç–≤–µ—á–∞–π—Ç–µ –∑–∞ –æ–ø–ø–æ–Ω–µ–Ω—Ç–∞. –ù–µ –ø—Ä–µ–¥–ª–∞–≥–∞–π—Ç–µ –≤–∞—Ä–∏–∞–Ω—Ç—ã. –°–ª—É—à–∞–π—Ç–µ.</p>

<p><strong>–ö–ê–ö –ì–û–í–û–†–ò–¢–¨ –ó–ê –°–¢–û–õ–û–ú –ü–ï–†–ï–ì–û–í–û–†–û–í. –¢–ï–•–ù–ò–ö–ò</strong></p>

<p>–ó–∞–±–æ—Ç–∞ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å —á–∞—Å—Ç—å—é –≤–∞—à–µ–≥–æ –ø–æ–≤–µ–¥–µ–Ω–∏—è —Å –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫–æ–º. –ï–º—É –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å –∫–æ–º—Ñ–æ—Ä—Ç–Ω–æ.</p>

<ul>
  <li>–ù–∏–∫–æ–≥–¥–∞ –Ω–µ –æ—Ç–≤–µ—á–∞–π—Ç–µ –Ω–∞ –≤–æ–ø—Ä–æ—Å, –∫–æ—Ç–æ—Ä–æ–≥–æ –≤–∞–º –Ω–µ –∑–∞–¥–∞–≤–∞–ª–∏.</li>
  <li>–ù–µ –∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∏—Ä—É–π—Ç–µ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ –∫–∞–∫ –≤–æ–ø—Ä–æ—Å.</li>
  <li>–ù–µ —Ä–µ–∞–≥–∏—Ä—É–π—Ç–µ –Ω–∞ –∑–∞—è–≤–ª–µ–Ω–∏—è, –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ –æ—Ç–Ω–æ—Å—è—Ç—Å—è –∫ –¥–µ–ª—É.</li>
</ul>

<p><strong>–ö–æ–Ω—Ç—Ä–≤–æ–ø—Ä–æ—Å (–≤–æ–ø—Ä–æ—Å –Ω–∞ –≤–æ–ø—Ä–æ—Å)</strong> - –æ—á–µ–Ω—å —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω—ã–π –ø—Ä–∏–µ–º. –ò—â–∏—Ç–µ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –∑–∞–¥–∞–≤–∞—Ç—å –∏—Ö. –ï–º—É –¥–æ–ª–∂–Ω–æ –ø—Ä–µ–¥—à–µ—Å—Ç–≤–æ–≤–∞—Ç—å –∫–æ—Ä–æ—Ç–∫–æ–µ –∑–∞–±–æ—Ç–ª–∏–≤–æ–µ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ.</p>

<p><strong>–°–≤—è–∑–∫–∞</strong> ‚Äî —Å—Ç–∏–º—É–ª–∏—Ä–æ–≤–∞–Ω–∏—è –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫–∞ –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å –ø—Ä–µ–¥—ã–¥—É—â—É—é –º—ã—Å–ª—å, –∫–∞–∫ –ø—Ä–µ–¥–ª–æ–≥ –¥–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏, –æ—Ç–≤–µ—á–∞—è –Ω–∞ –Ω–∏—Ö –∫–æ–Ω—Ç—Ä–≤–æ–ø—Ä–æ—Å–æ–º, –ª–∏–±–æ —Å–ª–æ–≤–æ–º ¬´–∏?¬ª:</p>

<p>–ù–µ –±–æ–π—Ç–µ—Å—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –º–æ–ª—á–∞–Ω–∏–µ/–ø–∞—É–∑—É, –≤ —Å–∏—Ç—É–∞—Ü–∏—è—Ö, –∫–æ–≥–¥–∞ –≤–∞–º –Ω–∞–≤—è–∑—ã–≤–∞—é—Ç –æ—Ç–≤–µ—Ç –Ω–∞ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ.</p>

<p><strong>¬´–¢—Ä–∞–≤–ª–µ–Ω–∏–µ –ª–µ—Å–∫–∏¬ª</strong> - –≤—ã –æ—Å–ª–∞–±–ª—è–µ—Ç–µ —ç–º–æ—Ü–∏–∏, –∫–æ—Ç–æ—Ä—ã–µ –∏—Å–ø—ã—Ç—ã–≤–∞–µ—Ç –∫–ª–∏–µ–Ω—Ç –∏ —É–º–µ–Ω—å—à–∞–µ—Ç–µ –Ω–∞ –Ω–µ–≥–æ –¥–∞–≤–ª–µ–Ω–∏–µ. –°—É—Ç—å –ø—Ä–∏—ë–º–∞ –≤¬†—Ç–æ–º, —á—Ç–æ¬†–∫–æ–≥–¥–∞ –∫–ª–∏–µ–Ω—Ç —Ä–∞–∑–¥—Ä–∞–∂—ë–Ω, –Ω–µ¬†—Å—Ç–æ–∏—Ç –Ω–∞—á–∏–Ω–∞—Ç—å –≤–æ–∑—Ä–∞–∂–∞—Ç—å –µ–º—É, –¥–∞–∂–µ –≤–µ–∂–ª–∏–≤–æ. –¢–∞–∫ –≤—ã —Ç–æ–ª—å–∫–æ —É—Å–∏–ª–∏—Ç–µ –∂–µ–ª–∞–Ω–∏–µ –∫–ª–∏–µ–Ω—Ç–∞ –æ—Ç—Å—Ç–∞–∏–≤–∞—Ç—å —Å–≤–æ—é —Ç–æ—á–∫—É –∑—Ä–µ–Ω–∏—è. –í–º–µ—Å—Ç–æ —ç—Ç–æ–≥–æ, –Ω–∞–æ–±–æ—Ä–æ—Ç, —Å–æ–≥–ª–∞—Å–∏—Ç–µ—Å—å —Å¬†–ø—Ä–∞–≤–æ–º –∫–ª–∏–µ–Ω—Ç–∞ –Ω–∞¬†—Å–∏–ª—å–Ω—ã–µ —ç–º–æ—Ü–∏–∏. –ò¬†–¥–∞–∂–µ —É—Å–∏–ª—å—Ç–µ –∏—Ö —Å–∞–º–∏¬†‚Äî ¬´—Ç—Ä–∞–≤–∏—Ç–µ –ª–µ—Å–∫—É¬ª.</p>

<p><strong>–ü—Ä–∏–µ–º ¬´3+¬ª</strong> - –∑–∞–¥–∞–≤–∞—Ç—å –æ–¥–∏–Ω –∏ —Ç–æ—Ç –∂–µ –≤–æ–ø—Ä–æ—Å/—É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ —Ç—Ä–∏–∂–¥—ã –∏–ª–∏ –±–æ–ª–µ–µ. 
–ü–æ–∑–≤–æ–ª—è–µ—Ç —É—Ç–æ—á–Ω–∏—Ç—å –∏–ª–∏ –∑–∞–∫—Ä–µ–ø–∏—Ç—å —Ä–µ–∑—É–ª—å—Ç–∞—Ç. –ï—Å–ª–∏ –≤—ã –ø–æ–¥–æ—à–ª–∏ –∫ –≤–∞–∂–Ω–æ–º—É —ç—Ç–∞–ø—É –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–æ–≤, —Å–ø—Ä–æ—Å–∏—Ç–µ –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫–∞ –ø–æ –∫—Ä–∞–π–Ω–µ–π –º–µ—Ä–µ —Ç—Ä–∏ —Ä–∞–∑–∞ –æ–± –æ–¥–Ω–æ–º –∏ —Ç–æ–º –∂–µ. –ú–æ–∂–Ω–æ —ç—Ç–æ —Å–¥–µ–ª–∞—Ç—å —Ä–∞–∑–Ω—ã–º–∏ —Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∫–∞–º–∏, –Ω–æ —Å—É—Ç—å –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –æ–¥–∏–Ω–∞–∫–æ–≤–æ–π. –ú–æ–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å, –∫–æ–≥–¥–∞ –≤—ã —Ö–æ—Ç–∏—Ç–µ —É–±–µ–¥–∏—Ç—å—Å—è, —á—Ç–æ ¬´–¥–∞¬ª, –∫–æ—Ç–æ—Ä–æ–µ –≤—ã —Å–ª—ã—à–∏—Ç–µ –æ—Ç –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫–∞ ‚Äî —ç—Ç–æ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ ¬´–¥–∞¬ª.</p>

<p><strong>–£–°–ü–û–ö–û–ô–¢–ï –ú–´–°–õ–ò, –û–°–í–û–ë–û–î–ò–¢–ï –°–û–ó–ù–ê–ù–ò–ï –ò –ù–ò–ö–ê–ö–ò–• –û–ñ–ò–î–ê–ù–ò–ô.</strong></p>

<p>–ù–∏—á–µ–≥–æ –Ω–µ –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞–π—Ç–µ. <br />
–ù—É–∂–¥–∞ –∏ —Å—Ç—Ä–∞—Ö –º–µ—à–∞—é—Ç –æ—Å–≤–æ–±–æ–∂–¥–∞—Ç—å —Å–æ–∑–Ω–∞–Ω–∏–µ. –£—Å—Ç—Ä–∞–Ω—è–π—Ç–µ –æ–∂–∏–¥–∞–Ω–∏—è –∏ –ø—Ä–µ–¥–ø–æ–ª–æ–∂–µ–Ω–∏—è.</p>

<p>–ò–∑—É—á–∞–π—Ç–µ –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫–∞. –°–æ–±–∏—Ä–∞–π—Ç–µ –∞–Ω–∞–ª–∏—Ç–∏–∫—É. –ì–æ—Ç–æ–≤—å—Ç–µ—Å—å –∫ –≤—Å—Ç—Ä–µ—á–µ. <br />
–í–Ω–∏–º–∞—Ç–µ–ª—å–Ω–æ —Å–ª—É—à–∞–π—Ç–µ, –¥–µ–ª–∞–π—Ç–µ –∑–∞–º–µ—Ç–∫–∏.</p>

<p><strong>–ë–û–õ–¨</strong></p>

<p>–ë–æ–ª—å –ø—Ä–∏–≤–æ–¥–∏—Ç –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫–∞ –∑–∞ —Å—Ç–æ–ª –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–æ–≤. –ë–æ–ª—å - —ç—Ç–æ –≤—Å–µ, —á—Ç–æ –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞–µ—Ç—Å—è –∫–∞–∫ —Ç–µ–∫—É—â–∞—è, –∏–ª–∏ –±—É–¥—É—â–∞—è –ø—Ä–æ–±–ª–µ–º–∞. –ú—ã –Ω–µ —Å–æ–∑–¥–∞–µ–º –±–æ–ª—å –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫—É, –∞ –æ–ø–∏—Å—ã–≤–∞–µ–º –µ—ë.</p>

<p>–ù–µ–≤–æ–∑–º–æ–∂–Ω–æ –Ω–∏–∫–æ–º—É –Ω–∏—á–µ–≥–æ –¥–æ–∫–∞–∑–∞—Ç—å. –ú–æ–∂–Ω–æ —Ç–æ–ª—å–∫–æ –ø–æ–º–æ—á—å –∫–æ–º—É —Ç–æ —É–±–µ–¥–∏—Ç—å —Å–µ–±—è, –æ—Å–æ–∑–Ω–∞—Ç—å —Å–≤–æ—é –±–æ–ª—å.</p>

<p>–û–¥–Ω–∞ –∏–∑ –∑–∞–¥–∞—á –Ω–∞ –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–∞—Ö ‚Äì —É–≤–∏–¥–µ—Ç—å –∏ –ø–æ–∫–∞–∑–∞—Ç—å –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫—É –µ–≥–æ –±–æ–ª–∏. 
–ù–∏–∫–æ–≥–¥–∞ –Ω–µ –Ω–∞—á–∏–Ω–∞–π—Ç–µ –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–æ–≤ –Ω–µ –∑–Ω–∞—è –±–æ–ª–∏.</p>

<p>–ü—Ä–æ–¥–∞–≤–µ—Ü –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –Ω–∞—á–∏–Ω–∞–µ—Ç —Å —Ü–µ–Ω—ã.</p>

<p><strong>–ë–Æ–î–ñ–ï–¢</strong></p>

<p>–ù–∞ –ª—é–±—ã—Ö –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–∞—Ö —ç–º–æ—Ü–∏–∏ –æ–±—Ö–æ–¥—è—Ç—Å—è –æ—á–µ–Ω—å –¥–æ—Ä–æ–≥–æ.</p>

<p>–û–±—â–∏–π ¬´–±—é–¥–∂–µ—Ç¬ª –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–æ–≤ - —Å—Ç–æ–∏–º–æ—Å—Ç—å –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–æ–≤ –≤ –∑–∞—Ç—Ä–∞—á–µ–Ω–Ω—ã—Ö –≤—Ä–µ–º—è(—Ö), —ç–Ω–µ—Ä–≥–∏—è(2—Ö), –¥–µ–Ω—å–≥–∏(3—Ö) –∏ —ç–º–æ—Ü–∏–∏(4—Ö). <br />
–í—ã –¥–æ–ª–∂–Ω—ã –∑–Ω–∞—Ç—å —Å–≤–æ–π –±—é–¥–∂–µ—Ç –∏ –±—é–¥–∂–µ—Ç –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫–∞.</p>

<p>–í –ª—é–±—ã—Ö –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–∞—Ö –º—ã –¥–æ–ª–∂–Ω—ã –≤–µ—Å—Ç–∏ —É—á–µ—Ç –≤—Ä–µ–º–µ–Ω–∏. <br />
–£–≤–µ–ª–∏—á–∏–≤–∞—Ç—å –∑–∞—Ç—Ä–∞—Ç—ã –≤—Ä–µ–º–µ–Ω–∏ –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫–∞ - –æ–¥–∏–Ω –∏–∑ —Å—Ç–∞—Ä–µ–π—à–∏—Ö –ø—Ä–∏—ë–º–æ–≤.</p>

<p>–ï—Å–ª–∏ –≤—Å—Ç—Ä–µ—á–∞ –Ω–µ –∏–º–µ–µ—Ç –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤, –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ –Ω—É–∂–Ω—ã—Ö –≤–∞–º —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–∂–Ω–æ –∏–∑–º–µ—Ä–∏—Ç—å, –≤—Å—Ç—Ä–µ—á—É —Å–ª–µ–¥—É–µ—Ç –æ—Ç–∫–ª–æ–Ω–∏—Ç—å.</p>

<p>–ó–Ω–∞–π—Ç–µ —Ñ–∏–Ω–∞–Ω—Å–æ–≤—É—é —Å–∏—Ç—É–∞—Ü–∏—é –æ–ø–ø–æ–Ω–µ–Ω—Ç–∞. –£–≤–µ–ª–∏—á–∏–≤–∞–π—Ç–µ –∑–∞—Ç—Ä–∞—Ç—ã —Ñ–∏–Ω–∞–Ω—Å–æ–≤ –æ–ø–ø–æ–Ω–µ–Ω—Ç–∞, –∏ —Å–æ–∫—Ä–∞—â–∞–π—Ç–µ —Å–≤–æ–∏. –û—Ç—Å–ª–µ–∂–∏–≤–∞–π—Ç–µ —Ñ–∏–Ω–∞–Ω—Å–æ–≤—ã–π –±—é–¥–∂–µ—Ç –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–æ–≤.</p>

<p><strong>–û–ü–†–ï–î–ï–õ–ï–ù–ò–ï –õ–ü–†</strong></p>

<p>–í—Å–µ–≥–¥–∞ –¥–µ–º–æ–Ω—Å—Ç—Ä–∏—Ä—É–π—Ç–µ –±–ª–æ–∫–∞—Ç–æ—Ä–∞–º –õ–ü–†–æ–≤ —É–≤–∞–∂–µ–Ω–∏–µ.</p>

<p>–ó–∞–¥–∞–≤–∞–π—Ç–µ –æ—Ç–∫—Ä—ã—Ç—ã–µ –≤–æ–ø—Ä–æ—Å—ã –¥–ª—è –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –õ–ü–†–æ–≤:</p>
<ol>
  <li>–ö–æ–≥–æ –º—ã –¥–æ–ª–∂–Ω—ã –ø—Ä–∏–≥–ª–∞—Å–∏—Ç—å</li>
  <li>–ö—Ç–æ –º–æ–∂–µ—Ç –æ–±–∏–¥–∏—Ç—Å—è –µ—Å–ª–∏ –µ–≥–æ –Ω–µ –ø—Ä–∏–≥–ª–∞—Å–∏—Ç—å</li>
  <li>–ö–∞–∫ –±—É–¥–µ—Ç –ø—Ä–∏–Ω—è—Ç–æ —Ä–µ—à–µ–Ω–∏–µ –∏ –∫–æ–≥–¥–∞</li>
  <li>–ö–∞–∫–∏–µ —É—Å–ª–æ–≤–∏—è –±—É–¥—É—Ç —Å–æ–±–ª—é–¥–µ–Ω—ã</li>
</ol>

<p>–ù–µ –±–æ–π—Ç–µ—Å—å –Ω–∞—á–∏–Ω–∞—Ç—å —Å–≤–µ—Ä—Ö—É, –¥–ª—è –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –±–ª–æ–∫–∞—Ç–æ—Ä–æ–≤.</p>

<p><strong>–ü–û–í–ï–°–¢–ö–ê –î–ù–Ø</strong></p>

<p>–ì–æ—Ç–æ–≤—å—Ç–µ –ø–æ–≤–µ—Å—Ç–∫—É –¥–Ω—è. <br />
–ó–∞–ø–∏—Å—ã–≤–∞–π—Ç–µ –∂–µ–ª–∞–Ω–∏—è - —Ç–æ, —á–µ–≥–æ –º—ã —Ö–æ—Ç–∏–º –¥–æ–±–∏—Ç—å—Å—è –Ω–∞ –∫–∞–∂–¥–æ–º —ç—Ç–∞–ø–µ –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–æ–≤.</p>

<p>–ó–Ω–∞–π—Ç–µ —á–µ–≥–æ —Ö–æ—Ç–∏—Ç–µ. –í–Ω–æ—Å–∏—Ç–µ –∂–µ–ª–∞–Ω–∏—è (–∞ –Ω–µ –Ω—É–∂–¥—ã) –≤ –ø–æ–≤–µ—Å—Ç–∫—É –¥–Ω—è. –û–ø–∏—Å—ã–≤–∞–π—Ç–µ –∏—Ö —Å —Ç–æ—á–∫–∏ –∑—Ä–µ–Ω–∏—è —Ä–µ—à–µ–Ω–∏–π –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫–∞.</p>

<p>–ë–∞–≥–∞–∂ - —ç—Ç–æ –¥–æ–≥–∞–¥–∫–∞, –æ—Å–Ω–æ–≤–∞–Ω–Ω–∞—è –Ω–∞ —Ñ–∞–∫—Ç–∞—Ö. –ü—Ä–∏–æ–±—Ä–µ—Ç—ë–Ω–Ω—ã–π –∂–∏–∑–Ω–µ–Ω–Ω—ã–π –æ–ø—ã—Ç –∏ –≤–ø–µ—á–∞—Ç–ª–µ–Ω–∏—è. –í—ã–∫–ª–∞–¥—ã–≤–∞–π—Ç–µ —Å–≤–æ–π –±–∞–≥–∞–∂ –Ω–∞ —Å—Ç–æ–ª –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–æ–≤. (–ü—Ä. –µ—Å–ª–∏ –≤—ã –Ω–æ–≤–∏—á–æ–∫ –≤ –≤–æ–ø—Ä–æ—Å–µ, –æ–±—Å—É–¥–∏—Ç–µ —ç—Ç–æ —Å—Ä–∞–∑—É). –¢–∞–∫–∂–µ –¥–æ–±–∞–≤–ª—è–π—Ç–µ –±–∞–≥–∞–∂ –≤ –ø–æ–≤–µ—Å—Ç–∫—É –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–æ–≤.</p>

<p>–ù–µ –ø—Ä–æ—Å–∏—Ç–µ –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫–∞ —á—Ç–æ –ª–∏–±–æ —Å–¥–µ–ª–∞—Ç—å, –Ω–µ —Å–æ–≥–ª–∞—Å–æ–≤–∞–≤ —Å –Ω–∏–º –∑–∞—Ä–∞–Ω–µ–µ –ø–æ–≤–µ—Å—Ç–∫—É –¥–Ω—è.</p>

<p>–ü–æ–≤–µ—Å—Ç–∫–∞ –¥–Ω—è –¥–æ–ª–∂–Ω–∞ —Å–æ–¥–µ—Ä–∂–∞—Ç—å:</p>
<ol>
  <li>–ü—Ä–æ–±–ª–µ–º—ã. –ö–∞–∫ —Ä–µ–∞–ª—å–Ω—ã–µ, —Ç–∞–∫ –∏ ¬´–≤–æ–æ–±—Ä–∞–∂–∞–µ–º—ã–µ¬ª</li>
  <li>–ù–∞—à —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–π –±–∞–≥–∞–∂</li>
  <li>–≠–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–π –±–∞–≥–∞–∂ –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫–∞</li>
  <li>–ß–µ–≥–æ –º—ã —Ö–æ—Ç–∏–º –æ—Ç —Å–∏—Ç—É–∞—Ü–∏–∏</li>
  <li>–ß—Ç–æ –ø—Ä–æ–∏–∑–æ–π–¥—ë—Ç –ø–æ—Ç–æ–º</li>
</ol>

<p><strong>–ü–†–ï–ó–ï–ù–¢–ê–¶–ò–Ø</strong></p>

<p>–°–∞–º–∞—è –ª—É—á—à–∞—è –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏—è —Ç–∞, –∫–æ—Ç–æ—Ä—É—é –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫ –Ω–µ —É–≤–∏–¥–∏—Ç.</p>

<p>–ú—ã –Ω–∏–∫–æ–º—É –Ω–∏—á–µ–≥–æ –Ω–µ –¥–æ–∫–∞–∑—ã–≤–∞–µ–º. 
–ü—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏—è —Å–∫–ª–æ–Ω—è–µ—Ç –∫ –∑–∞–¥–∞–≤–∞–Ω–∏—é –≤–æ–ø—Ä–æ—Å–æ–≤ –∫ –∞–≤—Ç–æ—Ä—É, –≤ —Ç–æ –≤—Ä–µ–º—è –∫–∞–∫ –∞–≤—Ç–æ—Ä –¥–æ–ª–∂–µ–Ω –∑–∞–¥–∞–≤–∞—Ç—å –≤–æ–ø—Ä–æ—Å—ã –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫—É, –≤–Ω–∏–∫–∞—è –≤ –µ–≥–æ –º–∏—Ä –∏ –æ–ø–∏—Å—ã–≤–∞—è –µ–≥–æ –±–æ–ª–∏.</p>

<p>–ï—Å–ª–∏ –≤—ã –ø—Ä–æ–≤–æ–¥–∏—Ç–µ –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏—é:</p>
<ol>
  <li>–ø—Ä–æ–≤–æ–¥–∏—Ç–µ —Ç–æ–ª—å–∫–æ –¥–ª—è –õ–ü–†–æ–≤</li>
  <li>–í–Ω–µ—Å–∏—Ç–µ –∏ —Å–æ–≥–ª–∞—Å—É–π—Ç–µ –µ—ë —Å –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫–æ–º –≤ –ø–æ–≤–µ—Å—Ç–∫–µ –¥–Ω—è</li>
  <li>–í–Ω–æ—Å–∏—Ç–µ —Ç—É–¥–∞ —Ç–æ–ª—å–∫–æ —Ç—É –∏–Ω—Ñ—É, –∫–æ—Ç–æ—Ä–∞—è –∏–º–µ–µ—Ç –æ—Ç–Ω–æ—à–µ–Ω–∏–µ —É –µ–≥–æ –º–∏—Ä—É –∏ –±–æ–ª—è–º</li>
  <li>–ù–∞—á–∏–Ω–∞–π—Ç–µ —Å —Å–∞–º–æ–≥–æ –≤–∞–∂–Ω–æ–≥–æ</li>
</ol>

<p><strong>–ü–õ–ê–¢–ò–¢–ï –í–ü–ï–†–ï–î</strong></p>

<p>–í—ã—Å–æ–∫–∞—è —Å–∞–º–æ–æ—Ü–µ–Ω–∫–∞ –æ—á–µ–Ω—å –≤–∞–∂–Ω–∞ –¥–ª—è –ø–µ—Ä–µ–≥–æ–≤–æ—Ä—â–∏–∫–æ–≤. 
–°–∞–º–æ–æ—Ü–µ–Ω–∫–∞ –ø–æ–¥–Ω–∏–º–∞–µ—Ç—Å—è, –∫–æ–≥–¥–∞ –≤—ã –ø–æ–º–æ–≥–∞–µ—Ç–µ –¥—Ä—É–≥–∏–º. 
¬´–ü–ª–∞—Ç–∏—Ç–µ –≤–ø–µ—Ä—ë–¥¬ª —á—Ç–æ–±—ã –ø–æ–≤—ã—Å–∏—Ç—å —Å–∞–º–æ–æ—Ü–µ–Ω–∫—É.</p>

<p><strong>33 –ü–†–ê–í–ò–õ–ê –ö–≠–ú–ü–ê</strong></p>

<p>33 –ø—Ä–∞–≤–∏–ª–∞ –ö—ç–º–ø–∞:</p>
<ol>
  <li>–õ—é–±—ã–µ –ø–µ—Ä–µ–≥–æ–≤–æ—Ä—ã¬†‚Äì —ç—Ç–æ —Å–æ–≥–ª–∞—à–µ–Ω–∏–µ –º–µ–∂–¥—É –¥–≤—É–º—è –∏–ª–∏ –±–æ–ª–µ–µ —Å—Ç–æ—Ä–æ–Ω–∞–º–∏, –≤ –∫–æ—Ç–æ—Ä–æ–º –∫–∞–∂–¥–∞—è –∏–∑ —Å—Ç–æ—Ä–æ–Ω –∏–º–µ–µ—Ç –ø—Ä–∞–≤–æ –≤–µ—Ç–æ¬†‚Äì –ø—Ä–∞–≤–æ —Å–∫–∞–∑–∞—Ç—å ¬´–Ω–µ—Ç¬ª.</li>
  <li>–í–∞—à–∞ —Ä–∞–±–æ—Ç–∞ —Å–æ—Å—Ç–æ–∏—Ç –Ω–µ –≤ —Ç–æ–º, —á—Ç–æ–±—ã –Ω—Ä–∞–≤–∏—Ç—å—Å—è. –†–∞–±–æ—Ç–∞ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ–π –∏ –≤—ã–∑—ã–≤–∞—Ç—å —É–≤–∞–∂–µ–Ω–∏–µ.</li>
  <li>–†–µ–∑—É–ª—å—Ç–∞—Ç—ã –∏ –∞–¥–µ–∫–≤–∞—Ç–Ω—ã–µ —Ü–µ–ª–∏ ‚Äî –Ω–µ –æ–¥–Ω–æ –∏ —Ç–æ –∂–µ.</li>
  <li>–î–µ–Ω—å–≥–∏ –Ω–µ –∏–º–µ—é—Ç –Ω–∏–∫–∞–∫–æ–≥–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—è –∫ –∞–¥–µ–∫–≤–∞—Ç–Ω–æ–π –º–∏—Å—Å–∏–∏.</li>
  <li>–ù–∏–∫–æ–≥–¥–∞, –Ω–∏ –ø—Ä–∏ –∫–∞–∫–∏—Ö –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞—Ö –Ω–µ –≥–æ–≤–æ—Ä–∏—Ç–µ –ª–∏—à–Ω–µ–≥–æ –∑–∞ —Å—Ç–æ–ª–æ–º –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–æ–≤ –∏–ª–∏ –≥–¥–µ –ª–∏–±–æ –µ—â–µ. –í—Å–µ–º—É —Å–≤–æ—ë –≤—Ä–µ–º—è.</li>
  <li>–ù–∏–∫–æ–≥–¥–∞ –Ω–µ –Ω–∞—á–∏–Ω–∞–π—Ç–µ –ø–µ—Ä–µ–≥–æ–≤–æ—Ä—ã ‚Äî –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –¥–µ–ª–∞–π—Ç–µ –¥–∞–∂–µ —Ç–µ–ª–µ—Ñ–æ–Ω–Ω–æ–≥–æ –∑–≤–æ–Ω–∫–∞ ‚Äî –Ω–µ –∏–º–µ—è —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–µ–≥–æ –ø–ª–∞–Ω–∞ –∏–ª–∏ –∑–∞—Ä–∞–Ω–µ–µ –ø–æ–¥–≥–æ—Ç–æ–≤–ª–µ–Ω–Ω–æ–≥–æ ¬´—Ä–µ–≥–ª–∞–º–µ–Ω—Ç–∞¬ª. –í—Å–µ–≥–¥–∞ —Å–æ—Å—Ç–∞–≤–ª—è–µ–º ¬´–ø–æ–≤–µ—Å—Ç–∫—É –¥–Ω—è¬ª –ø–µ—Ä–µ–¥ —Å–æ–≤–µ—â–∞–Ω–∏–µ–º –∏–ª–∏ –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–∞–º–∏.</li>
  <li>–ï–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–µ –∞–¥–µ–∫–≤–∞—Ç–Ω—ã–µ —Ü–µ–ª–∏ ‚Äî —Ç–µ, –∫–æ—Ç–æ—Ä—ã–º–∏ –≤—ã –º–æ–∂–µ—Ç–µ —É–ø—Ä–∞–≤–ª—è—Ç—å: –≤–∞—à–µ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–µ –ø–æ–≤–µ–¥–µ–Ω–∏–µ –∏ –¥–µ–π—Å—Ç–≤–∏—è.</li>
  <li>–ù–∞—à–∞ –º–∏—Å—Å–∏—è –¥–æ–ª–∂–Ω–∞ –æ–±—Ä–∞—â–∞—Ç—å—Å—è –∫ –º–∏—Ä—É —Å–æ–ø–µ—Ä–Ω–∏–∫–∞; –Ω–∞—à –º–∏—Ä –¥–æ–ª–∂–µ–Ω –æ—Å—Ç–∞–≤–∞—Ç—å—Å—è –Ω–∞ –≤—Ç–æ—Ä–æ–º –ø–ª–∞–Ω–µ.</li>
  <li>–†–∞—Å—Ö–æ–¥—É–π—Ç–µ –∫–∞–∫ –º–æ–∂–Ω–æ –±–æ–ª—å—à–µ –≤—Ä–µ–º–µ–Ω–∏ –Ω–∞ –¥–µ–π—Å—Ç–≤–∏—è, –∫–æ—Ç–æ—Ä—ã–µ ¬´–æ–ø–ª–∞—á–∏–≤–∞—é—Ç—Å—è¬ª, –∏ –∫–∞–∫ –º–æ–∂–Ω–æ –º–µ–Ω—å—à–µ ‚Äî –Ω–∞ —Ç–µ, –∫–æ—Ç–æ—Ä—ã–µ ¬´–Ω–µ –æ–ø–ª–∞—á–∏–≤–∞—é—Ç—Å—è¬ª.</li>
  <li>–í—ã –Ω–∏ –≤ —á–µ–º –Ω–µ –Ω—É–∂–¥–∞–µ—Ç–µ—Å—å. –í—ã –ø—Ä–æ—Å—Ç–æ —Ö–æ—Ç–∏—Ç–µ.</li>
  <li>–ù–∏–∫–æ–≥–¥–∞ –Ω–µ —Å–ø–∞—Å–∞–π—Ç–µ —Å–æ–ø–µ—Ä–Ω–∏–∫–∞ –ø–æ –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–∞–º. –°–ø–∞—Å—Ç–∏ —Å–æ–ø–µ—Ä–Ω–∏–∫–∞ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ.</li>
  <li>–¢–æ–ª—å–∫–æ –æ–¥–∏–Ω —á–µ–ª–æ–≤–µ–∫ –Ω–∞ –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–∞—Ö –º–æ–∂–µ—Ç —á—É–≤—Å—Ç–≤–æ–≤–∞—Ç—å —Å–µ–±—è ¬´–≤ –ø–æ—Ä—è–¥–∫–µ¬ª. –ò —ç—Ç–æ—Ç —á–µ–ª–æ–≤–µ–∫ ‚Äî –≤–∞—à —Å–æ–ø–µ—Ä–Ω–∏–∫ –ø–æ –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–∞–º.</li>
  <li>–í—Å–µ –¥–µ–π—Å—Ç–≤–∏—è ‚Äî –≤—Å–µ —Ä–µ—à–µ–Ω–∏—è ‚Äî –Ω–∞—á–∏–Ω–∞—é—Ç—Å—è —Å –≤–∏–¥–µ–Ω–∏—è. –ë–µ–∑ –≤–∏–¥–µ–Ω–∏—è ‚Äî –æ–Ω–∏ –Ω–µ–≤–æ–∑–º–æ–∂–Ω—ã.</li>
  <li>–í—Å–µ–≥–¥–∞ –¥–µ–º–æ–Ω—Å—Ç—Ä–∏—Ä—É–π—Ç–µ —É–≤–∞–∂–µ–Ω–∏–µ ¬´–±–ª–æ–∫–∞—Ç–æ—Ä—É¬ª.</li>
  <li>–í—Å–µ —Å–æ–≥–ª–∞—à–µ–Ω–∏—è –Ω–∞–¥–æ –ø—Ä–æ—è—Å–Ω–∏—Ç—å –ø—É–Ω–∫—Ç –∑–∞ –ø—É–Ω–∫—Ç–æ–º –∏ –ø—Ä–æ–≥–æ–≤–æ—Ä–∏—Ç—å —Ç—Ä–∏–∂–¥—ã.</li>
  <li>–ß–µ–º —è—Å–Ω–µ–µ –≤–∏–¥–Ω–∞ –±–æ–ª—å, —Ç–µ–º –ø—Ä–æ—â–µ –ø—Ä–æ—Ü–µ—Å—Å –ø—Ä–∏–Ω—è—Ç–∏—è —Ä–µ—à–µ–Ω–∏—è.</li>
  <li>–¶–µ–Ω–Ω–æ—Å—Ç—å –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–æ–≤ —Ä–∞—Å—Ç—ë—Ç –ø–æ –º–µ—Ä–µ —É–≤–µ–ª–∏—á–µ–Ω–∏—è –ø–æ—Ç—Ä–∞—á–µ–Ω–Ω–æ–≥–æ –Ω–∞ –Ω–∏—Ö –≤—Ä–µ–º–µ–Ω–∏(—Ö), —ç–Ω–µ—Ä–≥–∏–∏(2—Ö), –¥–µ–Ω–µ–≥(3—Ö) –∏ —ç–º–æ—Ü–∏–π(4—Ö).</li>
  <li>–ò–∑–±–µ–≥–∞–π—Ç–µ –ø—É—Å—Ç—ã—Ö —Ä–∞–∑–≥–æ–≤–æ—Ä–æ–≤.</li>
  <li>–í—Å–µ–≥–¥–∞ –¥–∞–≤–∞–π—Ç–µ —Å–æ–ø–µ—Ä–Ω–∏–∫—É –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å –ª–∏—Ü–æ.</li>
  <li>–°–∞–º–∞—è –∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω–∞—è –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏—è, –∫–æ—Ç–æ—Ä—É—é –≤—ã –º–æ–∂–µ—Ç–µ —Å–¥–µ–ª–∞—Ç—å ‚Äî —Ç–∞, –∫–æ—Ç–æ—Ä–æ–π –≤–∞—à —Å–æ–ø–µ—Ä–Ω–∏–∫ –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ —É–≤–∏–¥–∏—Ç.</li>
  <li>–ü–µ—Ä–µ–≥–æ–≤–æ—Ä—ã –∑–∞–∫–∞–Ω—á–∏–≤–∞—é—Ç—Å—è —Ç–æ–ª—å–∫–æ —Ç–æ–≥–¥–∞, –∫–æ–≥–¥–∞ –º—ã —Ö–æ—Ç–∏–º –∏—Ö –∑–∞–∫–æ–Ω—á–∏—Ç—å.</li>
  <li>¬´–ù–µ—Ç¬ª ‚Äî —Ö–æ—Ä–æ—à–æ, ¬´–¥–∞¬ª ‚Äî –ø–ª–æ—Ö–æ, ¬´–º–æ–∂–µ—Ç –±—ã—Ç—å¬ª ‚Äî —Ö—É–∂–µ –≤—Å–µ–≥–æ.</li>
  <li>–ù–∏–∫–æ–≥–¥–∞ –Ω–µ –∑–∞–≤–µ—Ä—à–∞–π—Ç–µ —Å–¥–µ–ª–æ–∫.</li>
  <li>–¢–∞–Ω—Ü—É–π—Ç–µ —Å —Ç–∏–≥—Ä–æ–º.</li>
  <li>¬´–°–∞–º–∞—è –±–æ–ª—å—à–∞—è –Ω–∞—à–∞ —Å–∏–ª–∞ ‚Äî —ç—Ç–æ —Å–∞–º–∞—è –±–æ–ª—å—à–∞—è –Ω–∞—à–∞ —Å–ª–∞–±–æ—Å—Ç—å¬ª –≠–º–µ—Ä—Å–æ–Ω.</li>
  <li>–ù–∞—É—á–∏—Ç–µ—Å—å –æ–ø–∏—Å—ã–≤–∞—Ç—å –±–æ–ª—å.</li>
  <li>–ú–∏—Å—Å–∏—è —É–ø—Ä–∞–≤–ª—è–µ—Ç –≤—Å–µ–º. –ú–∏—Å—Å–∏—è –Ω–µ–æ–±—Ö–æ–¥–∏–º–∞ –∫–∞–∫ –¥–ª—è –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è, —Ç–∞–∫ –∏ –¥–ª—è –æ—Ç–¥–µ–ª—å–Ω–æ –≤–∑—è—Ç—ã—Ö –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–æ–≤.</li>
  <li>–†–µ—à–µ–Ω–∏—è –≤—Å–µ–≥–¥–∞ —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω—ã –Ω–∞ —Å—Ç–æ –ø—Ä–æ—Ü–µ–Ω—Ç–æ–≤.</li>
  <li>–û—Ç–∫—Ä—ã—Ç—ã–µ –≤–æ–ø—Ä–æ—Å—ã —Å–ø–æ—Å–æ–±—Å—Ç–≤—É—é—Ç —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏—é –≤–∏–¥–µ–Ω–∏—è. –£—á–∏–º—Å—è –∑–∞–¥–∞–≤–∞—Ç—å –≤–æ–ø—Ä–æ—Å—ã.</li>
  <li>–ü—Ä–æ—è–≤–ª—è–π—Ç–µ –∑–∞–±–æ—Ç—É.</li>
  <li>–ù–∏—á–µ–≥–æ –Ω–µ –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞–π—Ç–µ. –ù–∏—á–µ–≥–æ –Ω–µ –æ–∂–∏–¥–∞–π—Ç–µ. –û—Å–≤–æ–±–æ–¥–∏—Ç–µ —Å–≤–æ—ë —Å–æ–∑–Ω–∞–Ω–∏–µ.</li>
  <li>–ö—Ç–æ –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –ø—Ä–∏–Ω–∏–º–∞–µ—Ç —Ä–µ—à–µ–Ω–∏—è? –í—ã –∑–Ω–∞–µ—Ç–µ –≤—Å–µ—Ö —ç—Ç–∏—Ö –ª—é–¥–µ–π?</li>
  <li>–ü–ª–∞—Ç–∏—Ç–µ –≤–ø–µ—Ä–µ–¥. –î–µ–ª–∞–π—Ç–µ –¥–æ–±—Ä—ã–µ –¥–µ–ª–∞.</li>
</ol>

:ET