I"È<h2 id="—Å–µ—Ç–∫–∏-–∏–ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ-—Å–∞–π—Ç–æ–≤">–°–µ—Ç–∫–∏ –∏¬†–ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ —Å–∞–π—Ç–æ–≤</h2>

<p><strong>https://bangbangeducation.ru/course/grids/</strong></p>

<p><strong>–ß—Ç–æ —Ç–∞–∫–æ–µ —Å–µ—Ç–∫–∞</strong></p>

<p>–°–µ—Ç–∫–∞ - —ç—Ç–æ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞, –æ—Å–Ω–æ–≤–∞–Ω–Ω—ã–π –Ω–∞ –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç—è—Ö –≤–∏–∑—É–∞–ª—å–Ω–æ–≥–æ –≤–æ—Å–ø—Ä–∏—è—Ç–∏—è. –≠—Ç–æ —Å–∏—Å—Ç–µ–º–∞ –≥–æ—Ä–∏–∑–æ–Ω—Ç–∞–ª–µ–π, –≤–µ—Ä—Ç–∏–∫–∞–ª–µ–π –∏ –¥–∏–∞–≥–æ–Ω–∞–ª–µ–π, –æ–±—Ä–∞–∑—É—é—â–∏—Ö –∫–∞—Ä–∫–∞—Å —Ç–∏–ø–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–π –∫–æ–º–ø–æ–∑–∏—Ü–∏–∏ –≤ —Ä–∞–º–∞—Ö –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ —Ñ–æ—Ä–º–∞—Ç–∞.</p>

<p>–ù–∏–∫–∞–∫–∏—Ö –ø—Ä–∞–≤–∏–ª –ø—Ä–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ —Å–µ—Ç–æ–∫ –Ω–µ—Ç.</p>

<p>–û—Å–Ω–æ–≤–Ω–∞—è –∑–∞–¥–∞—á–∞ —Å–µ—Ç–∫–∏ —Å—Ç–∞—Ç—å –∫–æ–º–ø–æ–∑–∏—Ü–∏–æ–Ω–Ω—ã–º –∏ –Ω–∞–≤–∏–≥–∞—Ü–∏–æ–Ω–Ω—ã–º –∫–∞—Ä–∫–∞—Å–æ–º –¥–ª—è —Ö–∞–æ—Ç–∏—á–Ω–æ–≥–æ –º–∞—Ç–µ—Ä–∏–∞–ª–∞ —Ä–∞–±–æ—Ç—ã (–ª–æ–≥–∏–∫–∏ –ø–æ–≤–µ—Å—Ç–≤–æ–≤–∞–Ω–∏—è, —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏–π –∏ —Ç–µ–∫—Å—Ç–æ–≤.)</p>

<p>–°–µ—Ç–∫–∏ –Ω—É–∂–Ω—ã –¥–ª—è</p>
<ol>
  <li>–£–¥–æ–±—Å—Ç–≤–∞ ‚Äì –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ —Å–µ—Ç–æ–∫ –ø–æ–∑–≤–æ–ª—è–µ—Ç —É–ø—Ä–æ—Å—Ç–∏—Ç—å —Ä–∞–±–æ—Ç—É –Ω–∞–¥ –∑–∞–¥–∞—á–µ–π –∑–∞ —Å—á–µ—Ç –Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è –≥–∞–π–¥–ª–∞–π–Ω–æ–≤, –∫–∞–∫ –æ—Å–Ω–æ–≤–Ω—ã–µ –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ –≤ —Ä–∞–±–æ—Ç–µ –Ω–∞–¥ –≤–µ—Ä—Å—Ç–∫–æ–π.</li>
  <li>–ï–¥–∏–Ω–æ–æ–±—Ä–∞–∑–∏–µ ‚Äì –º–∞–∫—Å–∏–º–∞–ª—å–Ω–∞—è –∏–Ω—Ç–µ–≥—Ä–∞—Ü–∏—è –≤—Å–µ—Ö —á–∞—Å—Ç–µ–π –æ—Ç–¥–µ–ª—å–Ω–æ–≥–æ –º–Ω–æ–≥–æ—Å—Ç—Ä–∞–Ω–∏—á–Ω–æ–≥–æ –∏–∑–¥–∞–Ω–∏—è.</li>
  <li>–†–∞–∑–Ω–æ–æ–±—Ä–∞–∑–Ω–æ—Å—Ç—å –∏ –≤–∞—Ä–∏–∞—Ç–∏–≤–Ω–æ—Å—Ç—å</li>
  <li>–ì–∏–±–∫–æ—Å—Ç—å –∏ –∞–¥–∞–ø—Ç–∏–≤–Ω–æ—Å—Ç—å —Ä–µ—à–µ–Ω–∏–π –ø–æ–¥ —Ä–∞–∑–ª–∏—á–Ω—ã–µ —Ñ–æ—Ä–º–∞—Ç—ã</li>
</ol>

<p><em>–õ–∏–Ω–∏—è —Å–∞–º—ã–π –ø–µ—Ä–≤—ã–π –æ–±—Ä–∞–∑ –∫–æ—Ç–æ—Ä—ã–π —Ä–∞—Å–ø–æ–∑–Ω–∞–µ—Ç –Ω–∞—à–∞ –∑—Ä–∏—Ç–µ–ª—å–Ω–æ —Å–∏—Å—Ç–µ–º–∞.</em><br />
	–•—å—é–±–µ–ª –∏ –í–∏–∑–µ–ª</p>

<p>–†–∞—Å–ø–æ–∑–Ω–∞–Ω–∏–µ –æ–±—Ä–∞–∑–∞ –∏–¥–µ—Ç –±–µ—Å—Å–æ–∑–Ω–∞—Ç–µ–ª—å–Ω–æ, –∞ –∑–Ω–∞—á–∏—Ç –Ω–µ –º–æ–∂–µ—Ç –±—ã—Ç—å –∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä—É–µ–º—ã–º. –•–æ—Ç–∏–º –º—ã —Ç–æ–≥–æ –∏–ª–∏ –Ω–µ—Ç, –Ω–æ –º—ã –±—É–¥–µ–º –≤–∏–¥–µ—Ç—å –ø—Ä—è–º—ã–µ –ª–∏–Ω–∏–∏ —Ç–∞–º –≥–¥–µ –∏—Ö, –∫–∞–∑–∞–ª–æ—Å—å –±—ã—Ç—å –Ω–µ –º–æ–∂–µ—Ç.</p>

<p>–°–µ—Ç–∫–∏ –º–æ–∂–Ω–æ, –∏ –Ω—É–∂–Ω–æ (–ø—Ä–∏ —É—Å–ª–æ–≤–∏–∏ –∑–∞–¥–∞—á–∏) —Å–æ–≤–º–µ—â–∞—Ç—å. –¢–æ –∂–µ —Å–∞–º–æ–µ –∫–∞—Å–∞–µ—Ç—Å—è –∏ –æ—Ç–±—Ä–∞—Å—ã–≤–∞–Ω–∏—è –∫–æ–ª–æ–Ω–æ–∫. –û—Å–æ–±–µ–Ω–Ω–æ –¥–ª—è –∞–¥–∞–ø—Ç–∏–≤–Ω—ã—Ö –º–∞–∫–µ—Ç–æ–≤.
–ú–∞—Å—à—Ç–∞–±–∏—Ä–æ–≤–∞–Ω–∏–µ –∫–æ–ª–æ–Ω–æ–∫ ‚Äì –∫–æ–≥–¥–∞ –∞–¥–∞–ø—Ç–µ—Ä –æ—Å—É—â–µ—Å—Ç–≤–ª—è–µ—Ç—Å—è —Ä–∞—Å—Ç—è–≥–∏–≤–∞–Ω–∏–µ–º –∫–æ–ª–æ–Ω–æ–∫ –ø–æ —à–∏—Ä–∏–Ω–µ. –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –∫–æ–ª–æ–Ω–æ–∫ –Ω–µ –º–µ–Ω—è–µ—Ç—Å—è. –ü—Ä–æ–ø–æ—Ä—Ü–∏–∏ –Ω–µ —Å–æ—Ö—Ä–∞–Ω—è—é—Ç—Å—è.
–ï—Å–ª–∏ –º–∞–∫–µ—Ç –Ω–µ ¬´—Å—Ç—Ä–æ–∏—Ç—Å—è¬ª - –º–µ–Ω—è–π—Ç–µ —Å–µ—Ç–∫—É.</p>

<p><strong>–ß—Ç–æ –≤–ª–∏—è–µ—Ç –Ω–∞ —Å–µ—Ç–∫—É</strong></p>

<p>–ß—Ç–æ –Ω—É–∂–Ω–æ —É—á–∏—Ç—ã–≤–∞—Ç—å –ø—Ä–∏ –ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–∏ —Å–µ—Ç–∫–∏:</p>
<ol>
  <li>–∑–∞–¥–∞—á–∞
     1. –ü—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏—è –∏–ª–∏ –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏—è. –ü—Ä–æ–∏–∑–≤–µ—Å—Ç–∏ –≤–ø–µ—á–∞—Ç–ª–µ–Ω–∏–µ. –°–æ–∑–¥–∞—Ç—å –ø—Ä–∞–≤–∏–ª—å–Ω–æ–µ –ø–æ–Ω–∏–º–∞–Ω–∏–µ –ø—Ä–æ–¥—É–∫—Ç–∞.
     2. –§—É–Ω–∫—Ü–∏—è –∏ —Å–µ—Ä–≤–∏—Å. –£–¥–æ–±—Å—Ç–≤–æ —Ä–∞–±–æ—Ç—ã. –°–µ—Ç–∫–∞ —É—Ç–∏–ª–∏—Ç–∞—Ä–Ω–∞.
     3. –ü–æ—Ç—Ä–µ–±–ª–µ–Ω–∏–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏. –£–¥–æ–±—Å—Ç–≤–æ –≤–æ—Å–ø—Ä–∏—è—Ç–∏—è.</li>
  <li>–∫–æ–Ω—Ç–µ–Ω—Ç</li>
  <li>–æ—Ç—Ä–∞—Å–ª–µ–≤—ã–µ —Ñ–∞–∫—Ç–æ—Ä—ã</li>
  <li>–∞–¥–∞–ø—Ç–∏–≤–Ω–æ—Å—Ç—å</li>
</ol>

<p><strong>–ê–ª–≥–æ—Ä–∏—Ç–º —Ä–∞–±–æ—Ç—ã</strong></p>

<p>–î–∏–∑–∞–π–Ω–µ—Ä —Ä–∞–±–æ—Ç–∞–µ—Ç —Å –±—É–º–∞–≥–æ–π –∏ –∏—â–µ—Ç –∫–æ–º–ø–æ–∑–∏—Ü–∏—é –±–µ–∑ –æ–≥–ª—è–¥–∫–∏ –Ω–∞ —Å–µ—Ç–∫—É.
–°–µ—Ç–∫–∞ –ø—Ä–∏–∑–≤–∞–Ω–∞ –æ–ø–∏—Å–∞—Ç—å –∏ –¥–æ–≤–µ—Å—Ç–∏ –¥–æ —É–º–∞ –∫–æ–º–ø–æ–∑–∏—Ü–∏–æ–Ω–Ω–æ–µ —Ä–µ—à–µ–Ω–∏—è –¥–∏–∑–∞–π–Ω–µ—Ä–∞ –∞ –Ω–µ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å –µ–≥–æ.</p>

<p>–ö–æ–≥–¥–∞ –ø–æ–ª—É—á–∏–ª–∞—Å—å –∏–Ω—Ç–µ—Ä–µ—Å–Ω–∞ –∫–æ–º–ø–æ–∑–∏—Ü–∏—è, ¬´–Ω–∞–±—Ä–∞—Å—ã–≤–∞–µ—Ç—Å—è¬ª —Å–µ—Ç–∫–∞ –Ω–∏–∑–∫–æ–π –¥–µ—Ç–∞–ª–∏–∑–∞—Ü–∏–∏.
–ï—Å–ª–∏ —Ä–∞–±–æ—Ç–∞–µ—Ç —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ ‚Äì –ø–µ—Ä–µ—Ö–æ–¥–∏–º –∑–∞ –∫–æ–º–ø—å—é—Ç–µ—Ä. –î–µ–ª–∞–µ–º –ø—Ä–æ–≤–µ—Ä–æ—á–Ω—ã–π –º–∞–∫–µ—Ç.
–ï—Å–ª–∏ —Ä–∞–±–æ—Ç–∞–µ—Ç ‚Äì –¥–µ—Ç–∞–ª–∏–∑–∏—Ä—É–µ–º. 
–ï—Å–ª–∏ –Ω–µ —Ä–∞–±–æ—Ç–∞–µ—Ç ‚Äì –æ–±—Ä–∞—Ç–Ω–æ –¥–µ–ª–∞—Ç—å —ç—Å–∫–∏–∑—ã.</p>

<p><strong>–≠–ª–µ–º–µ–Ω—Ç—ã –∫–æ–º–ø–æ–∑–∏—Ü–∏–∏</strong>
–§–æ—Ä–º–∞ - —ç—Ç–æ —Ä–∞–±–æ—Ç–∞ —Å –ø—Ä–æ—Å—Ç–æ—Ç–æ–π –∏ —É–∑–Ω–∞–≤–∞–µ–º–æ—Å—Ç—å—é</p>

<p>–ö–æ–Ω—Ç—Ä–∞—Å—Ç - —Å—Ç–µ–ø–µ–Ω—å –æ—Ç–ª–∏—á–∏—è –æ–¥–Ω–æ–≥–æ –æ—Ç –¥—Ä—É–≥–æ–≥–æ, –∫–æ—Ç–æ—Ä–∞—è –ø–æ–º–æ–≥–∞–µ—Ç –æ—Ç—Ä–∞–∑–∏—Ç—å –∏–µ—Ä–∞—Ä—Ö–∏—é –∏ –º–∞—Å—à—Ç–∞–±. –≠—Ç–æ –≤—Å–µ–≥–¥–∞ –∏—Å—Ç–æ—Ä–∏—è –ø—Ä–æ —Å–∞–º–æ–µ –±–æ–ª—å—à–æ–µ –∏ —Å–∞–º–æ–µ –º–∞–ª–µ–Ω—å–∫–æ–µ</p>

<p>–†–∏—Ç–º - —ç—Ç–æ –ø–æ–≤—Ç–æ—Ä–µ–Ω–∏–µ, –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å, —Å–æ–≥–ª–∞—Å–æ–≤–∞–Ω–Ω–æ–µ —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–∏–µ —ç–ª–µ–º–µ–Ω—Ç–æ–≤, –∫–æ—Ç–æ—Ä–æ–µ –ø—Ä–∏–≤–æ–¥–∏—Ç –∫ –µ–¥–∏–Ω—Å—Ç–≤—É. –í —Å–µ—Ç–∫–∞—Ö —Ä–∏—Ç–º —Å–≤—è–∑–∞–Ω —Å –ø—Ä–æ–ø–æ—Ä—Ü–∏—è–º–∏ –∏ –∫–æ–Ω—Ç—Ä–∞—Å—Ç–æ–º –º–µ–∂–¥—É —Ñ–∏–≥—É—Ä–æ–π –∏ —Ñ–æ–Ω–æ–º.</p>

<p>–°–∏–ª–æ–≤–∞—è –ª–∏–Ω–∏—è - —ç—Ç–æ –ª–∏–Ω–∏—è –Ω–∞ –∫–æ—Ç–æ—Ä—É—é –æ–ø–∏—Ä–∞–µ—Ç—Å—è –≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–π –±–ª–æ–∫. 
–ó–∞–¥–∞—á–∞ - –ø—Ä–∏–≤–ª–µ–∫–∞—Ç—å –≤–Ω–∏–º–∞–Ω–∏–µ.
–ö–æ–º–ø–æ–∑–∏—Ü–∏—è –±—É–¥–µ—Ç –ø–ª–æ—Ö–æ–π, –µ—Å–ª–∏ –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –±–æ–ª—å—à–µ–π —á–∞—Å—Ç–∏ —Å–∏–ª–æ–≤—ã—Ö –ª–∏–Ω–∏–π —Å–µ—Ç–∫–∏.</p>

<p>–í–µ–∫—Ç–æ—Ä, –¥–∏–Ω–∞–º–∏–∫–∞ -  –ø–æ–∑–≤–æ–ª—è–µ—Ç –Ω–∞–ø—Ä–∞–≤–ª—è—Ç—å –≤–∑–≥–ª—è–¥ –≤ –Ω—É–∂–Ω—É—é –Ω–∞–º —Å—Ç–æ—Ä–æ–Ω—É.
–°–∏–ª–æ–≤–∞—è –ª–∏–Ω–∏—è –ø—Ä–∏–≤–ª–µ–∫–∞–µ—Ç, –≤–µ–∫—Ç–æ—Ä –Ω–∞–ø—Ä–∞–≤–ª—è–µ—Ç.</p>

<p>–ù–∞–ø—Ä—è–∂–µ–Ω–∏–µ, –º–∞—Å—Å–∞ - —á–∞—Å—Ç—ã–π, –ø–ª–æ—Ç–Ω—ã–π –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–π —Ä–∏—Ñ–º —Å–æ–∑–¥–∞–µ—Ç –Ω–∞–ø—Ä—è–∂–µ–Ω–∏–µ, –º–∞—Å—Å—É.
–ë–æ–ª–µ–µ —Ç—è–∂–µ–ª—ã–µ —ç–ª–µ–º–µ–Ω—Ç—ã –ø—Ä–∏—Ç—è–≥–∏–≤–∞—é—Ç –∫ —Å–µ–±–µ –º–µ–Ω–µ–µ —Ç—è–∂–µ–ª—ã–µ.</p>

<p>–†–∏—Ñ–º–∞ ‚Äì —ç—Ç–æ –ø–æ–≤—Ç–æ—Ä–µ–Ω–∏—è –Ω–µ–∫–æ–µ–≥–æ —Ä–µ—à–µ–Ω–∏—è –≤ –æ–¥–Ω–æ–º –∏ —Ç–æ–º –∂–µ –∏–ª–∏ –≤ —Ä–∞–∑–Ω—ã—Ö –∫–æ–Ω—Ç–µ–∫—Å—Ç–∞—Ö.
–ü—Ä—è–º–∞—è —Ä–∏—Ñ–º–∞ ‚Äì –ø—Ä–æ—Å—Ç–æ–µ –ø–æ–≤—Ç–æ—Ä–µ–Ω–∏–µ —Ç–∏–ø–æ–≤–æ–≥–æ —Ä–µ—à–µ–Ω–∏—è –≤ —Ä–∞–º–∫–∞—Ö –æ–¥–Ω–æ–≥–æ –º–∞–∫–µ—Ç–∞.
–ö–æ–Ω—Ç—Ä–∞—Å—Ç–Ω–∞—è ‚Äì –ø–æ–≤—Ç–æ—Ä–µ–Ω–∏–µ —Ç–∏–ø–æ–≤–æ–≥–æ —Ä–µ—à–µ–Ω–∏—è –Ω–æ —Å –¥–æ–±–∞–≤–ª–µ–Ω–∏–µ–º –∫–æ–Ω—Ç—Ä–∞—Å—Ç–∞.</p>

<p>–§–æ—Ä–º–∞ –∏ –∫–æ–Ω—Ç—Ä—Ñ–æ—Ä–º–∞ - —á—Ç–æ–±—ã –¥–æ–±–∏—Ç—å—Å—è ¬´–≤–æ–∑–¥—É—à–Ω–æ–π¬ª –∫–æ–º–ø–æ–∑–∏—Ü–∏–∏, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —Å–¥–µ–ª–∞—Ç—å —Ñ–æ–Ω –µ—ë —Å–æ–∑–∏–¥–∞—Ç–µ–ª—å–Ω—ã–º —ç–ª–µ–º–µ–Ω—Ç–æ–º.
–ö –∞–∫—Ç–∏–≤–Ω–æ–º—É —Ñ–æ–Ω—É –ø—Ä–∏–º–µ–Ω—è—é—Ç—Å—è –≤—Å–µ —Ç–µ –∂–µ –ø—Ä–∏–µ–º—ã —á—Ç–æ –∏ –∫ –∞–∫—Ç–∏–≤–Ω–æ–π —Ñ–æ—Ä–º–µ.</p>

<p>–ï—Å–ª–∏ —Å—Ç—Ä–æ–∏—Ç—å —Å–∏–º–º–µ—Ç—Ä–∏—á–Ω—É—é –∫–æ–º–ø–æ–∑–∏—Ü–∏–∏, –∏—Å–∫–∞—Ç—å —Å–µ—Ç–∫–∏ —Å —á–µ—Ç–Ω—ã–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ–º –∫–æ–ª–æ–Ω–æ–∫.
–ê—Å—Å–∏–º–µ—Ç—Ä–∏—á–Ω—É—é –∫–æ–º–ø–æ–∑–∏—Ü–∏—é - –Ω–µ —á–µ—Ç–Ω—ã–µ —Å–µ—Ç–∫–∏.</p>
:ET