I"ﬂ<h2 id="–∞–ª–ª–µ–Ω-—Ö–µ—Ä–ª–±–µ—Ä—Ç-—Å–µ—Ç–∫–∞">–ê–ª–ª–µ–Ω –•–µ—Ä–ª–±–µ—Ä—Ç ‚Äú–°–µ—Ç–∫–∞‚Äù</h2>

<p>–ü—Ä–æ –∫–Ω–∏–≥—É —É–∑–Ω–∞–ª —á–µ—Ä–µ–∑ –∑–Ω–∞–∫–æ–º—Å—Ç–≤–æ —Å —Ä–∞–±–æ—Ç–∞–º–∏ –ú–∏—Ö–∞–∏–ª–∞ –ê–Ω–∏–∫—Å—Ç–∞. –û–Ω –æ—Ñ–æ—Ä–º–ª—è–ª –∫–Ω–∏–≥—É –∏ –ø–∏—Å–∞–ª –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏. 
–ö–Ω–∏–≥–∞ ‚Äì —Ö–æ—Ä–æ—à–∏–π –≤–≤–æ–¥–Ω—ã–π –ø–æ –∏—Å—Ç–æ—Ä–∏–∏ —Ç–∏–ø–æ–≥—Ä–∞—Ñ—Å–∫–æ–π —Å–µ—Ç–∫–∏. 
–ü–æ–¥–µ–ª–µ–Ω–∞ –Ω–∞ —Ç—Ä–∏ –≥–ª–∞–≤—ã: –≥–∞–∑–µ—Ç–∞, –∂—É—Ä–Ω–∞–ª, –∫–Ω–∏–≥–∞.  –ú–Ω–æ–≥–æ –ø—Ä–∏–º–µ—Ä–æ–≤.
–Ø —á–∏—Ç–∞–ª –≤ PDF, –Ω–æ –≤ –ø–µ—á–∞—Ç–Ω–æ–π –≤–µ—Ä—Å–∏–∏ –≤ –∫–Ω–∏–≥–µ —Ç–∞–∫–∂–µ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤—É—é—Ç –ø—Ä–æ–∑—Ä–∞—á–Ω—ã–µ –ª–∏—Å—Ç—ã —Å —Å–∞–º–∏–º–∏ —Å–µ—Ç–∫–∞–º–∏. 100 —Å—Ç—Ä–∞–Ω–∏—Ü, —á–∏—Ç–∞–µ—Ç—Å—è –±—ã—Å—Ç—Ä–æ.</p>

<p>–ö–ª—é—á–µ–≤–æ–µ:</p>

<ol>
  <li>–í –æ—Å–Ω–æ–≤–µ –ª—é–±–æ–≥–æ –º–æ–¥—É–ª—å–Ω–æ–≥–æ —Å–ø–æ—Å–æ–±–∞ –∫–æ–Ω—Å—Ç—Ä—É–∏—Ä–æ–≤–∞–Ω–∏—è –ª–µ–∂–∏—Ç —á–µ—Ç–∫–æ–µ –ø–æ–Ω–∏–º–∞–Ω–∏–µ –ø—Ä–æ–±–ª–µ–º –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏ ‚Äî –æ—Ç –µ–µ —Ü–µ–ª–∏ –¥–æ –≤–æ–∑–º–æ–∂–Ω–æ–∏ÃÜ —Ä–µ–∞–∫—Ü–∏–∏ —á–∏—Ç–∞—Ç–µ–ª–µ–∏ÃÜ. –•—É–¥–æ–∂–Ω–∏–∫ –¥–æ–ª–∂–µ–Ω —Å–æ–∑–Ω–∞–≤–∞—Ç—å –∏ —É—á–∏—Ç—ã–≤–∞—Ç—å —Ç–∞–∫–∏–µ –æ–±—ä–µ–∫—Ç–∏–≤–Ω—ã–µ —É—Å–ª–æ–≤–∏—è —Ä–∞–±–æ—Ç—ã –Ω–∞–¥ –ø—Ä–æ–µ–∫—Ç–æ–º, –∫–∞–∫ –º–µ—Å—Ç–æ –∏ –≤—Ä–µ–º—è –∏–∑–¥–∞–Ω–∏—è, –∞ —Ç–∞–∫–∂–µ –Ω–µ–∏–∑–±–µ–∂–Ω—ã–µ —Ä–∞—Å—Ö–æ–¥—ã.</li>
  <li>–ü—Ä–µ–∂–¥–µ —á–µ–º –ø—Ä–∏—Å—Ç—É–ø–∏—Ç—å –∫ —Å–µ—Ä—å–µ–∑–Ω–æ–º—É –∫–æ–Ω—Å—Ç—Ä—É–∏—Ä–æ–≤–∞–Ω–∏—é, —Ö—É–¥–æ–∂–Ω–∏–∫ –¥–æ–ª–∂–µ–Ω —Ç—â–∞—Ç–µ–ª—å–Ω–æ –≤–∑–≤–µ—Å–∏—Ç—å —Ä–µ–∞–ª—å–Ω—ã–µ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è: —Ö–∞—Ä–∞–∫—Ç–µ—Ä –≤–∏–∑—É–∞–ª—å–Ω–æ–≥–æ –º–∞—Ç–µ—Ä–∏–∞–ª–∞ –∏ –µ–≥–æ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ, –ø–æ—Ä—è–¥–æ–∫ –∏ –ø—Ä–æ–¥–æ–ª–∂–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å –∏—Å–ø–æ–ª–Ω–µ–Ω–∏—è, –æ–ø—Ç–∏–º–∞–ª—å–Ω—ã–µ –¥–ª—è –≤–æ–ø–ª–æ—â–µ–Ω–∏—è –∑–∞–º—ã—Å–ª–∞, —Å—Ç–µ–ø–µ–Ω—å –≤—ã- —Ä–∞–∑–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏, –Ω–µ–æ–±—Ö–æ–¥–∏–º—É—é –¥–ª—è –≤—ã—è–≤–ª–µ–Ω–∏—è –∫–∞–∂–¥–æ–≥–æ —ç–ª–µ–º–µ–Ω—Ç–∞. –ù–µ –ø—Ä–æ—Å—Ç–æ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Å–ª–æ–≤ –∏ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–∏ÃÜ, –∞ —Å—Ç–µ–ø–µ–Ω—å –ø—Ä–∏–¥–∞–≤–∞–µ–º–æ–∏ÃÜ –∏–º –≤—ã—Ä–∞–∑–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –±—É–¥–µ—Ç –≤ –∫–æ–Ω–µ—á–Ω–æ–º –∏—Ç–æ–≥–µ –æ–ø—Ä–µ–¥–µ–ª—è—Ç—å –∫–∞—á–µ—Å—Ç–≤–æ –≤–∏–∑—É–∞–ª—å–Ω–æ–∏ÃÜ –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏.</li>
  <li>–°–ª–µ–¥—É—é—â–∏–º —à–∞–≥–æ–º –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ –∫–æ–Ω—Å—Ç—Ä—É–∏—Ä–æ–≤–∞–Ω–∏–∏ —Å—Ç–∞–Ω–µ—Ç —É–≤—è–∑–∫–∞ –≤—Å–µ—Ö —Ñ–∞–∫—Ç–æ—Ä–æ–≤ –¥–ª—è —Å–æ–∑–¥–∞–Ω–∏—è –µ–¥–∏–Ω–æ–∏ÃÜ –∫–æ–Ω—Ü–µ–ø—Ü–∏–∏ –ø—Ä–æ–µ–∫—Ç–∞. –ù–∞ —ç—Ç–æ–∏ÃÜ —Å—Ç–∞–¥–∏–∏ –∏–¥–µ—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è —Å–µ—Ç–∫–∏ –≤–æ–∑–Ω–∏–∫–∞–µ—Ç —É —Ö—É–¥–æ–∂–Ω–∏–∫–∞ —á–∞—â–µ –≤—Å–µ–≥–æ, —Ö–æ—Ç—è –æ–Ω–∞ –º–æ–∂–µ—Ç –≤–æ–∑–Ω–∏–∫–Ω—É—Ç—å —É –Ω–µ–≥–æ –∏ –≤ —Å–∞–º–æ–º –Ω–∞—á–∞–ª–µ –∏ –≤ —Å–∞–º–æ–º –∫–æ–Ω—Ü–µ —Ä–∞–±–æ—Ç—ã. –¢–∞–∫ –∏–ª–∏ –∏–Ω–∞—á–µ —è—Å–Ω–æ –æ–¥–Ω–æ: —Å–µ—Ç–∫–∏ –∏ –º–æ–¥—É–ª—å–Ω—ã–µ —Å–∏—Å—Ç–µ–º—ã –¥–æ–ª–∂–Ω—ã —Å–ª—É–∂–∏—Ç—å –∑–∞–º—ã—Å–ª—É, –∞ –Ω–µ –≤–µ—Å—Ç–∏ –µ–≥–æ –∑–∞ —Å–æ–±–æ–∏ÃÜ. –ö–æ–≥–¥–∞ —Å–µ—Ç–∫–∞ –¥–æ–º–∏–Ω–∏—Ä—É–µ—Ç –≤ —Ç–≤–æ—Ä—á–µ—Å–∫–æ–º –ø—Ä–æ—Ü–µ—Å—Å–µ, –≤–æ–∑–Ω–∏–∫–∞–µ—Ç —Ä–µ–∞–ª—å–Ω–∞—è –æ–ø–∞—Å–Ω–æ—Å—Ç—å —Ç–æ–≥–æ, —á—Ç–æ –æ–Ω–∞ —Å—Ç–∞–Ω–µ—Ç –Ω–∞–≤—è–∑—ã–≤–∞—Ç—å –∫–∞–∫–æ–µ-—Ç–æ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–µ —Ä–µ—à–µ–Ω–∏–µ.</li>
  <li>–ù–∞—á–∏–Ω–∞—è –∫–æ–Ω—Å—Ç—Ä—É–∏—Ä–æ–≤–∞–Ω–∏–µ —Å–µ—Ç–∫–∏, —Ö—É–¥–æ–∂–Ω–∏–∫ —Å—Ç—Ä–µ–º–∏—Ç—Å—è –ø—Ä–∏–¥–∞—Ç—å –µ–µ —Å—Ç—Ä—É–∫—Ç—É—Ä–µ —Ç—É –ø—Ä–æ—Å—Ç–æ—Ç—É, –∫–æ—Ç–æ—Ä—É—é –∏—Å–∫–∞–ª, —Å–æ–∑–¥–∞–≤–∞—è –æ–±—â—É—é –∫–æ–Ω—Ü–µ–ø—Ü–∏—é. –í–∞—Ä–∏–∞–Ω—Ç—ã —Å–µ—Ç–æ–∫ –º–æ–≥—É—Ç –±—ã—Ç—å —Å–∞–º—ã–º–∏ —Ä–∞–∑–Ω—ã–º–∏. –°–µ—Ç–∫–∞ –º–æ–∂–µ—Ç –ø—Ä–æ—Å—Ç–æ –æ–ø—Ä–µ–¥–µ–ª—è—Ç—å –ø–æ–ª—è –∏ —Ñ–æ—Ä–º–∞—Ç –Ω–∞–±–æ—Ä–∞, –º–æ–∂–µ—Ç —Å–ª—É–∂–∏—Ç—å –æ—Å–Ω–æ–≤–æ–∏ÃÜ —Å–ª–æ–∂–Ω–æ–∏ÃÜ —Å—Ç—Ä—É–∫—Ç—É—Ä—ã —Å —à–∏—Ä–æ–∫–∏–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º —Ç–∏–ø–æ–≥—Ä–∞—Ñ—Å–∫–∏—Ö —Å—Ä–µ–¥—Å—Ç–≤ –∏ –≤–∏–∑—É–∞–ª—å–Ω—ã—Ö –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–µ–∏ÃÜ. –°—É–¥–∏—Ç—å –æ –¥–æ—Å—Ç–æ–∏–Ω—Å—Ç–≤–∞—Ö —Å–µ—Ç–∫–∏ —Å–ª–µ–¥—É–µ—Ç –ø–æ –∫–∞—á–µ—Å—Ç–≤—É –ø–æ–ª—É—á–µ–Ω–Ω–æ–∏ÃÜ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏, –∞ –Ω–µ –ø–æ —Å–ª–æ–∂–Ω–æ—Å—Ç–∏ —Ä–∏—Å—É–Ω–∫–∞ —Å–µ—Ç–∫–∏.</li>
</ol>

<p>–ö–∞–∫ –∏ –ª—é–±–æ–∏ÃÜ –¥—Ä—É–≥–æ–∏ÃÜ –º–µ—Ç–æ–¥ –∫–æ–Ω—Å—Ç—Ä—É–∏—Ä–æ–≤–∞–Ω–∏—è, —Å–µ—Ç–∫–∞ ‚Äî –Ω–µ –∞–±—Å–æ–ª—é—Ç. –ü–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –µ—é –Ω–∞–¥–æ –Ω–µ –Ω–∞–≤—è–∑—á–∏–≤–æ, –≥–¥–µ –Ω–∞–¥–æ, –≤–∏–¥–æ–∏–∑–º–µ–Ω—è—Ç—å –µ–µ, –∏ –±—ã—Ç—å –≥–æ—Ç–æ–≤—ã–º –æ—Ç–∫–∞–∑–∞—Ç—å—Å—è –æ—Ç –Ω–µ–µ –≤–æ–≤—Å–µ —Ä–∞–¥–∏ –Ω–∞–∏–ª—É—á—à–µ–≥–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞. –í–æ–æ–±—â–µ —Ö—É–¥–æ–∂–Ω–∏–∫—É, –µ—â–µ –Ω–µ —Ä–∞–±–æ—Ç–∞–≤—à–µ–º—É —Å —Å–µ—Ç–∫–∞–º–∏, —Ü–µ–ª–µ—Å–æ–æ–±—Ä–∞–∑–Ω–æ –Ω–∞—á–∏–Ω–∞—Ç—å —Å –ø—Ä–æ—Å—Ç–µ–∏ÃÜ—à–µ–≥–æ –∏—Ö –≤–∏–¥–∞. –ù–æ –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ —Å—Ç–æ–∏—Ç –≤—ã–±–∏—Ä–∞—Ç—å –¥–ª—è —Ä–∞–±–æ—Ç—ã –∫–∞—Ä–∫–∞—Å, –∫–æ—Ç–æ—Ä—ã–∏ÃÜ –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏—Ç –≤–∞—à–µ–º—É –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏—é –æ –±—É–¥—É—â–µ–º –º–∞–∫–µ—Ç–µ –∏–ª–∏ –≤–∞—à–µ–º—É –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω–æ–º—É —Å—Ç–∏–ª—é. –í —Ç–æ –∂–µ –≤—Ä–µ–º—è, —Å—Ç—Ä–µ–º—è—Å—å‚Ä®–∫ —Ä–æ—Å—Ç—É —Ö—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –º–∞—Å—Ç–µ—Ä—Å—Ç–≤–∞, –Ω–µ –Ω–∞–¥–æ –±–æ—è—Ç—å—Å—è —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∏—Ä–æ–≤–∞—Ç—å.</p>

<p>–ì–ª–∞–≤–Ω—ã–º –¥–æ—Å—Ç–æ–∏–Ω—Å—Ç–≤–æ–º –º–æ–¥—É–ª—å–Ω—ã—Ö —Å–µ—Ç–æ–∫ —è–≤–ª—è–µ—Ç—Å—è —Ç–æ, —á—Ç–æ –æ–Ω–∏ –¥–∏—Å—Ü–∏–ø–ª–∏–Ω–∏—Ä—É—é—Ç –Ω–µ–æ–ø—ã—Ç–Ω–æ–≥–æ —Ö—É–¥–æ–∂–Ω–∏–∫–∞. –û–±—É—á–∞—è –∫–æ–Ω—Å—Ç—Ä—É–∏—Ä–æ–≤–∞–Ω–∏—é –ø–µ—á–∞—Ç–Ω—ã—Ö –∏–∑–¥–∞–Ω–∏–∏ÃÜ, —è –æ–±–Ω–∞—Ä—É–∂–∏–ª, —á—Ç–æ, —Ç–æ–ª—å–∫–æ —Ä–∞—Å—á–ª–µ–Ω—è—è –∏ –∞–Ω–∞–ª–∏–∑–∏—Ä—É—è –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ, —Å—Ç—É–¥–µ–Ω—Ç –º–æ–∂–µ—Ç –ø—Ä–∏–∏ÃÜ—Ç–∏ –∫ –∏—Å–∫–æ–º–æ–º—É —Ä–µ—à–µ–Ω–∏—é.</p>

:ET