I"—"<h2 id="—Ç–µ—Å—Ç–æ–≤–æ–µ-–∑–∞–¥–∞–Ω–∏–µ-–¥–ª—è-–∞–≤–∏—Ç–æ"><span class="mark">–¢–µ—Å—Ç–æ–≤–æ–µ –∑–∞–¥–∞–Ω–∏–µ –¥–ª—è –ê–≤–∏—Ç–æ.</span></h2>

<p><a href="https://www.youtube.com/watch?v=I03_lIDUIZU&amp;feature=youtu.be">–ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏—è (youtube)</a><br />
<a href="https://www.figma.com/file/tpYiPgwpbtBpyz6muz3UiI/Avito?node-id=0%3A1">–ø—Ä–æ–µ–∫—Ç (figma)</a></p>

<p><strong>–ó–∞–¥–∞—á–∞</strong></p>

<p>–°–ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞—Ç—å –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –¥–µ–Ω–µ–∂–Ω—ã—Ö –ø–µ—Ä–µ–≤–æ–¥–æ–≤ –≤–Ω—É—Ç—Ä–∏ –º–µ—Å—Å–µ–Ω–¥–∂–µ—Ä–∞ –ê–≤–∏—Ç–æ: 
–ø–æ–∫—É–ø–∞—Ç–µ–ª—å –¥–æ–ª–∂–µ–Ω –æ–ø–ª–∞—Ç–∏—Ç—å –∑–∞–∫–∞–∑ –∫–∞—Ä—Ç–æ–π —Å –Ω–æ—É—Ç–±—É–∫–∞, –∞ –ø—Ä–æ–¥–∞–≤–µ—Ü ‚Äî –ø–æ–ª—É—á–∏—Ç—å –¥–µ–Ω—å–≥–∏ –Ω–∞ –∫–∞—Ä—Ç—É –≤ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–∏. –í—Å—ë –æ—Å—Ç–∞–ª—å–Ω–æ–µ –ø—Ä–æ–∏–∑–æ–π–¥—ë—Ç –ø—Ä–∏ –ª–∏—á–Ω–æ–π –≤—Å—Ç—Ä–µ—á–µ.</p>

<p><strong>–ü–ª–∞–Ω:</strong></p>

<p>1: <strong>Requirements gathering</strong>: (18 –∞–≤–≥.)</p>
<ol>
  <li>–°–¥–µ–ª–∞—Ç—å –∞–Ω–∞–ª–∏–∑ ‚Äì –∫–∞–∫ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏ –æ–ø–ª–∞—á–∏–≤–∞—é—Ç –ø–æ–∫—É–ø–∫–∏ –Ω–∞ –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç</li>
  <li>–ù–∞–π—Ç–∏ –∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–Ω—ã–µ –ø—Ä–æ–¥—É–∫—Ç—ã (Facebook)</li>
  <li>–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –∞–Ω–∞–ª–∏–∑—ã –ø—Ä–æ–¥—É–∫—Ç–æ–≤, –∫–µ–π—Å—ã</li>
  <li>–ù–∞–π—Ç–∏ –æ—Ç—á–µ—Ç—ã/–∞–Ω–∞–ª–∏–∑—ã –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π –ê–≤–∏—Ç–æ</li>
  <li>–°—É–º–º–∏—Ä–æ–≤–∞—Ç—å –ø–ª—é—Å—ã –∏ –º–∏–Ω—É—Å—ã —Å—É—â–µ—Å—Ç–≤—É—é—â–∏—Ö –ø—Ä–æ–¥—É–∫—Ç–æ–≤</li>
  <li>–°–æ—Å—Ç–∞–≤–∏—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ –ø–µ—Ä—Å–æ–Ω, –∞ —Ç–∞–∫–∂–µ —Å–¥–µ–ª–∞—Ç—å –æ–±—â–∏–π –æ—Ç—á–µ—Ç
2: <strong>Design alternatives</strong>. –†–∞–∑—Ä–∞–±–∞—Ç—ã–≤–∞–µ–º –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å (19 - 20)</li>
  <li>–†–∏—Å—É–µ–º —Å–∫–µ—Ç—á–∏</li>
  <li>–ü—Ä–æ—Ç–æ—Ç–∏–ø–∏—Ä—É–µ–º
3: <strong>–î–µ–ª–∞–µ–º –æ—Ü–µ–Ω–∫—É</strong> –∏, –µ—Å–ª–∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ, –ø–æ–≤—Ç–æ—Ä—è–µ–º —Ü–∏–∫–ª (20 -22)</li>
  <li>–î–µ–ª–∞–µ–º hi-fi –ø—Ä–æ—Ç–æ—Ç–∏–ø</li>
  <li>–¢–µ—Å—Ç–∏—Ä—É–µ–º –Ω–∞ —Ä–µ–∞–ª—å–Ω—ã—Ö –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è—Ö</li>
  <li>–î–µ–ª–∞–µ–º –æ—Ü–µ–Ω–∫—É
4: <strong>–°–æ—Å—Ç–∞–≤–ª—è–µ–º —Ñ–∏–Ω–∞–ª—å–Ω—ã–º –æ—Ç—á–µ—Ç</strong> —Å –æ–±—ä—è—Å–Ω–µ–Ω–∏—è–º–∏ (22-23)</li>
  <li>–ü–∏—à–µ–º —Ç–µ–∫—Å—Ç</li>
  <li>–î–µ–ª–∞–µ–º —Ñ–æ—Ç–æ –∏ –≤–∏–¥–µ–æ</li>
  <li>–û—Ñ–æ—Ä–º–ª—è–µ–º</li>
</ol>

<p>__</p>

<h3 id="rg">RG</h3>

<p><strong>–¢–µ–∫—É—â–∏–π —Å–ø–æ—Å–æ–± —Ä–µ—à–µ–Ω–∏—è:</strong>
–í –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏ –æ–ø–ª–∞—á–∏–≤–∞—é—Ç –ø–æ–∫—É–ø–∫–∏ –ª–∏–±–æ –ø—Ä–∏ –≤—Å—Ç—Ä–µ—á–µ, –ª–∏–±–æ —á–µ—Ä–µ–∑ —Å–≤–æ–∏ –±–∞–Ω–∫–æ–≤—Å–∫–∏–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è, –ø–µ—Ä–µ–≤–æ–¥—è –¥–µ–Ω—å–≥–∏ –Ω–∞ —Å—á–µ—Ç –ø—Ä–æ–¥–∞–≤—Ü—É.</p>

<p>–ú–∏–Ω—É—Å—ã:</p>
<ul>
  <li>–¥–ª–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å - –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –∑–∞–π—Ç–∏ –≤ —Å–≤–æ–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ, –≤–≤–µ—Å—Ç–∏ –¥–∞–Ω–Ω—ã–µ –ø–æ–∫—É–ø–∞—Ç–µ–ª—è</li>
  <li>–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –æ—à–∏–±–∫–∏ - –ø–µ—Ä–µ–≤–µ—Å—Ç–∏ –¥–µ–Ω—å–≥–∏ –Ω–µ –Ω–∞ —Ç–æ—Ç —Å—á–µ—Ç, –Ω–∞–ø–∏—Å–∞–≤ –µ–≥–æ –Ω–µ –ø—Ä–∞–≤–∏–ª—å–Ω–æ</li>
  <li>–±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å - –º–æ—à–µ–Ω–Ω–∏–∫–∏ –º–æ–≥—É—Ç –æ–±–º–∞–Ω—É—Ç—å –ø–æ–∫—É–ø–∞—Ç–µ–ª—è, –ª–∏–±–æ –ø–æ–ø—ã—Ç–∞—Ç—å—Å—è –∑–∞–≤–ª–∞–¥–µ—Ç—å –∏—Ö –¥–∞–Ω–Ω—ã–º–∏</li>
</ul>

<p><strong>–ê–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–Ω—ã–µ –ø—Ä–æ–¥—É–∫—Ç—ã –Ω–∞ —Ä—ã–Ω–∫–µ:</strong></p>

<p><strong>eBay Managed Payments</strong>
–ü–ª—é—Å—ã:</p>
<ul>
  <li>–ë–æ–ª—å—à–µ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–µ–π –¥–ª—è –æ–ø–ª–∞—Ç—ã –ø–æ–∫—É–ø–æ–∫ (Apple Pay, Google Pay, –∫—Ä–µ–¥–∏—Ç–∫–∏, –¥–µ–±–∏—Ç–∫–∏, PayPal)</li>
  <li>–ü–æ–∑–≤–æ–ª—è—é—Ç –æ–±—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å –≤—Å–µ –ø–ª–∞—Ç–µ–∂–∏ –∏ –≤–æ–∑–º–æ–∂–Ω—ã–µ –¥–∏—Å–ø—É—Ç—ã –ø—Ä—è–º–æ –≤ —Å–µ—Ä–≤–∏—Å–µ
–ú–∏–Ω—É—Å—ã:</li>
  <li>2-4 –¥–Ω—è –Ω–∞ –ø–µ—Ä–µ–≤–æ–¥ —Å—Ä–µ–¥—Å—Ç–≤ –Ω–∞ —Å—á–µ—Ç –ø—Ä–æ–¥–∞–≤—Ü—É</li>
  <li>–°–µ—Ä–≤–∏—Å –ø–ª–∞—Ç–Ω—ã–π –¥–ª—è –ø—Ä–æ–¥–∞–≤—Ü–æ–≤: 0.25$ –∑–∞ 1 –ø–æ–∑–∏—Ü–∏—é.</li>
</ul>

<p><strong>Facebook pay</strong>
–ü–ª—é—Å—ã:</p>
<ul>
  <li>–†–∞–±–æ—Ç–∞–µ—Ç –Ω–∞ –≤—Å–µ—Ö FB —Å–µ—Ä–≤–∏—Å–∞—Ö (Instagram, Messenger, FB, WhatsApp)</li>
  <li>–ü–æ–¥–¥–µ—Ä–∂–∫–∞ –≤—Å–µ—Ö –ø–æ–ø—É–ª—è—Ä–Ω—ã—Ö –∫–∞—Ä—Ç (PayPal, Visa, MasterCard)</li>
  <li>–í–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –±—ã—Å—Ç—Ä–æ –ø–µ—Ä–µ–≤–æ–¥–∏—Ç—å –¥–µ–Ω—å–≥–∏ –¥—Ä—É–∑—å—è–º –≤ FB</li>
  <li>–í–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø—Ä–æ—Å–º–æ—Ç—Ä–∞ –∏—Å—Ç–æ—Ä–∏–∏ –ø–ª–∞—Ç–µ–∂–µ–π –∏ –ø–µ—Ä–µ–≤–æ–¥–æ–≤
–ú–∏–Ω—É—Å—ã:</li>
  <li>–°–µ—Ä–≤–∏—Å –æ–±–æ—Å–æ–±–ª–µ–Ω. Samsung Pay, Apple Pay –∏ –ø–æ–¥–æ–±–Ω—ã–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –Ω–µ–ª—å–∑—è.</li>
</ul>

<p><strong>–û –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è—Ö:</strong></p>

<p>¬´—Å—Ä–µ–¥–Ω–∏–π¬ª —á–∞—Å—Ç–Ω—ã–π –ø—Ä–æ–¥–∞–≤–µ—Ü ‚Äì —Å–µ–º–µ–π–Ω—ã–π –º—É–∂—á–∏–Ω–∞ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ 30+ –ª–µ—Ç —Å–æ —Å—Ä–µ–¥–Ω–∏–º —É—Ä–æ–≤–Ω–µ–º –¥–æ—Ö–æ–¥–∞.¬†
–ü–æ–¥–∞–≤–ª—è—é—â–µ–µ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –∏–º–µ—é—Ç —Å—Ç–∞–∂ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–∞ –±–æ–ª–µ–µ 5 –ª–µ—Ç.
–ü–æ—á—Ç–∏ –ø–æ–ª–æ–≤–∏–Ω–∞ ‚Äì –ª—é–¥–∏ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ –æ—Ç 20 –¥–æ 34 –ª–µ—Ç.
–ñ–µ–Ω—â–∏–Ω –Ω–µ–º–Ω–æ–≥–∏–º –±–æ–ª—å—à–µ, —á–µ–º –º—É–∂—á–∏–Ω.
–¢—Ä–µ—Ç—å –∏–º–µ–µ—Ç —Å—Ä–µ–¥–Ω–∏–π –¥–æ—Ö–æ–¥, –æ–∫–æ–ª–æ 40% ‚Äì –≤—ã—à–µ —Å—Ä–µ–¥–Ω–µ–≥–æ (–º–æ–≥—É—Ç –∫—É–ø–∏—Ç—å –∫–≤–∞—Ä—Ç–∏—Ä—É, –¥–æ–º). –ù–∏–∑–∫–∏–π –¥–æ—Ö–æ–¥ ‚Äì –≤—Å–µ–≥–æ 7% (–Ω–µ —Ö–≤–∞—Ç–∞–µ—Ç –¥–µ–Ω–µ–≥ –Ω–∞ –µ–¥—É)</p>

<p>–ü—Ä–æ—Ü–µ–Ω—Ç –±–∞–Ω–∫–æ–≤—Å–∫–∏—Ö –∫–∞—Ä—Ç**</p>

<p>–ß–∏—Å–ª–æ –∫–∞—Ä—Ç –Ω–∞ —Ä—É–∫–∞—Ö —É —Ä–æ—Å—Å–∏—è–Ω  ‚Äì 284 –º–ª–Ω
–î–æ–ª—è –ø–ª–∞—Ç–µ–∂–µ–π –∫–∞—Ä—Ç–∞–º–∏ - 86%</p>

<ul>
  <li><em>–ü–æ –¥–∞–Ω–Ω—ã–º –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π:</em>
https://www.datainsight.ru/sites/default/files/DI-Avito-c2c-2019.pdf
** <em>–ü–æ –¥–∞–Ω–Ω—ã–º –¶–ë–†</em>
https://www.cbr.ru/statistics/nps/psrf/</li>
</ul>

<p><strong>–°—Ü–µ–Ω–∞—Ä–∏–π –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è</strong></p>

<p>–ü–æ–∫—É–ø–∞—Ç–µ–ª—å (–ü–¢) —Ä–µ—à–∞–µ—Ç –∫—É–ø–∏—Ç—å —Ç–æ–≤–∞—Ä. –°–≤—è–∑—ã–≤–∞–µ—Ç—Å—è —Å –ø—Ä–æ–¥–∞–≤—Ü–æ–º (–ü–î) –ø–æ —Å—Ä–µ–¥—Å—Ç–≤–æ–º –∑–≤–æ–Ω–∫–∞, –ª–∏–±–æ —á–µ—Ä–µ–∑ –ø–µ—Ä–µ–ø–∏—Å–∫—É –≤ —Å–æ–æ–±—â–µ–Ω–∏—è—Ö. –ü–¢ –∏ –ü–î —Å–æ–≥–ª–∞—Å—É—é—Ç —Ü–µ–Ω—É –∑–∞ —Ç–æ–≤–∞—Ä. –ü–¢ –Ω–∞–ø—Ä–∞–≤–ª—è–µ—Ç –¥–µ–Ω–µ–∂–Ω—ã–µ —Å—Ä–µ–¥—Å—Ç–≤–∞ –ü–î —á–µ—Ä–µ–∑ —Å–µ—Ä–≤–∏—Å –ê–≤–∏—Ç–æ. –ü–¢ –Ω–∞–∂–∏–º–∞–µ—Ç –Ω–∞ –∫–Ω–æ–ø–∫—É ¬´–¥–æ–±–∞–≤–∏—Ç—å¬ª, –≤—ã–±–∏—Ä–∞–µ—Ç ¬´–æ–ø–ª–∞—Ç–∞¬ª. –ü–æ—è–≤–ª—è–µ—Ç—Å—è modal –≥–¥–µ –ü–¢ –ø–∏—à–µ—Ç –Ω—É–∂–Ω—É—é —Å—É–º–º—É. –ù–∞–∂–∏–º–∞–µ—Ç ¬´–¥–∞–ª–µ–µ¬ª. –ü–µ—Ä–µ—Ö–æ–¥ –∫ —ç–∫—Ä–∞–Ω—É –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è —Å—É–º–º—ã, –∏ –≤—ã–±–æ—Ä –≤–∞—Ä–∏–∞–Ω—Ç–∞ –æ–ø–ª–∞—Ç—ã (–ø—Ä–∏–≤—è–∑–∞–Ω–Ω–∞—è –∫–∞—Ä—Ç–∞, Apple Pay, Google Pay etc). –ü–æ—Å–ª–µ –Ω–∞–∂–∞—Ç–∏—è ¬´–æ–ø–ª–∞—Ç–∏—Ç—å¬ª –ü–¢ –≤–≤–æ–¥–∏—Ç –±–∏–æ–º–µ—Ç—Ä–∏—á–µ—Å–∫–∏–µ –¥–∞–Ω–Ω—ã–µ/–ø–∏–Ω-–∫–æ–¥ –∏ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –ø–µ—Ä–µ–≤–æ–¥ –¥–µ–Ω–µ–≥ –Ω–∞ –∫–æ—à–µ–ª–µ–∫ –ü–î. –í –¥–∏–∞–ª–æ–≥–∞—Ö –ø–æ—è–≤–ª—è–µ—Ç—Å—è —Å–ø–µ—Ü-—Å–æ–æ–±—â–µ–Ω–∏–µ –æ –ø–µ—Ä–µ–≤–æ–¥–µ –¥–µ–Ω–µ–∂–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤.</p>

<h2 id="da">DA</h2>

<p><strong>–°–ø–æ—Å–æ–± –æ–ø–ª–∞—Ç—ã 1:</strong>
–ò–Ω—Ç–µ—Ä—Ñ–µ–π—Å —Å—Ç—Ä–æ–∏—Ç—Å—è –Ω–∞ –±–∞–∑–µ —Å—É—â–µ—Å—Ç–≤—É—é—â–µ–≥–æ –ø—Ä–æ–¥—É–∫—Ç–∞ –ê–≤–∏—Ç–æ ¬´–ö–æ—à–µ–ª–µ–∫¬ª.<br />
–ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å —Å–º–æ–∂–µ—Ç –æ–ø–ª–∞—Ç–∏—Ç—å –ø–æ–∫—É–ø–∫—É –∏—Å–ø–æ–ª—å–∑—É—è —Å—Ä–µ–¥—Å—Ç–≤–∞ –∏–º–µ—é—â–∏–µ—Å—è –Ω–∞ –∫–æ—à–µ–ª—å–∫–µ. 
–ü–ª—é—Å—ã:</p>
<ul>
  <li>–ù–µ—Ç –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏ –≤ —Å–æ–∑–¥–∞–Ω–∏–∏ –æ—Ç–¥–µ–ª—å–Ω–æ–≥–æ –ø—Ä–æ–¥—É–∫—Ç–∞, –≤—Å–µ —Å—Ç—Ä–æ–∏—Ç—Å—è –ø–æ–≤–µ—Ä—Ö ¬´–∫–æ—à–µ–ª—å–∫–∞¬ª
–ú–∏–Ω—É—Å—ã:</li>
  <li>–ö–æ—à–µ–ª–µ–∫ —Ç–µ–ø–µ—Ä—å –æ—Ç–≤–µ—á–∞–µ—Ç –∑–∞ –¥–≤–∞ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª–∞. –ù–∞—Ä—É—à–∞–µ—Ç—Å—è SOLID –ø–æ–¥—Ö–æ–¥.</li>
  <li>–ï—Å–ª–∏ —Å—Ä–µ–¥—Å—Ç–≤ –Ω–∞ —Å—á–µ—Ç—É –≤ –º–æ–º–µ–Ω—Ç –æ–ø–ª–∞—Ç—ã –æ–∫–∞–∂–µ—Ç—Å—è –Ω–µ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –±—É–¥–µ—Ç –ø–µ—Ä–µ—Ö–æ–¥–∏—Ç—å –≤ —Ä–∞–∑–¥–µ–ª ¬´–∫–æ—à–µ–ª–µ–∫¬ª –∏ –ø–æ–ø–æ–ª–Ω—è—Ç—å –Ω—É–∂–Ω–æ–π —Å—É–º–º–æ–π.</li>
</ul>

<p><strong>–°–ø–æ—Å–æ–± –æ–ø–ª–∞—Ç—ã 2:</strong>
–°—Ç—Ä–æ–∏—Ç—Å—è –æ—Ç–¥–µ–ª—å–Ω—ã–π –ø—Ä–æ–¥—É–∫—Ç ¬´–ê–≤–∏—Ç–æ –û–ø–ª–∞—Ç–∞¬ª. –ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –æ–ø–ª–∞—á–∏–≤–∞–µ—Ç –ø–æ–∫—É–ø–∫—É –∏—Å–ø–æ–ª—å–∑—É—è –ø—Ä–∏–≤—è–∑–∞–Ω–Ω—ã–µ –∫ –∞–∫–∫–∞—É–Ω—Ç—É –∫–∞—Ä—Ç—ã, –ª–∏–±–æ —á–µ—Ä–µ–∑ Apple Pay –∏ —Ç.–ø.
–ü–ª—é—Å—ã:</p>
<ul>
  <li>–ù–µ–∑–∞–≤–∏—Å–∏–º–æ—Å—Ç—å –æ—Ç ¬´–ö–æ—à–µ–ª—å–∫–∞¬ª.<br />
–ú–∏–Ω—É—Å—ã:</li>
  <li>–ù–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç—å —Å–æ–∑–¥–∞–Ω–∏—è –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω–æ–≥–æ –ø—Ä–æ–¥—É–∫—Ç–∞.</li>
</ul>

<p><strong>–°–ø–æ—Å–æ–± –æ–ø–ª–∞—Ç—ã 3:</strong>
–ö–æ–º–±–∏–Ω–∞—Ü–∏—è –ø–µ—Ä–≤–æ–≥–æ –ª–∏–±–æ –≤—Ç–æ—Ä–æ–≥–æ —Å–ø–æ—Å–æ–±–∞ —Å —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª–æ–º —Ö–æ–ª–¥–∞ –¥–µ–Ω–µ–∂–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤ –ø—Ä–∏ –ø–µ—Ä–µ–≤–æ–¥–µ –ø—Ä–æ–¥–∞–≤—Ü—É –¥–æ –º–æ–º–µ–Ω—Ç–∞ –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è –ø–æ–ª—É—á–µ–Ω–∏—è —Ç–æ–≤–∞—Ä–∞ –ø–æ–∫—É–ø–∞—Ç–µ–ª–µ–º. 
–ü–ª—é—Å—ã:</p>
<ul>
  <li>–ë–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å —Å–¥–µ–ª–æ–∫.</li>
  <li>–ü–æ—á—Ç–∏ –∏—Å–∫–ª—é—á–∞–µ—Ç—Å—è –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –¥–µ–π—Å—Ç–≤–∏—è –º–æ—à–µ–Ω–Ω–∏–∫–æ–≤.
–ú–∏–Ω—É—Å—ã:</li>
  <li>–õ–æ–≥–∏—Å—Ç–∏–∫–∞. –ù–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç—å —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏—è –æ—Ç–¥–µ–ª—å–Ω–æ–≥–æ –∫–ª–∞—Å—Ç–µ—Ä–∞ –ø–æ–¥–¥–µ—Ä–∂–∫–∏ –∏ –º–æ–¥–µ—Ä–∞—Ü–∏–∏, –ª–∏–±–æ —Ä–∞—Å—à–∏—Ä–µ–Ω–∏–µ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª–∞ —Å—É—â–µ—Å—Ç–≤—É—é—â–∏—Ö —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–æ–≤.</li>
</ul>

:ET