I"¸<h2 id="–∫–∞—Ä–ª-–≥–µ—Ä—Å—Ç–Ω–µ—Ä---designing-programmes"><span class="mark">–ö–∞—Ä–ª –ì–µ—Ä—Å—Ç–Ω–µ—Ä - Designing programmes</span></h2>

<p>–¢–∞ —Å–∞–º–∞—è ‚Äúholy grail‚Äù –∫–Ω–∏–≥–∞ –ø–æ –¥–∏–∑–∞–π–Ω—É. 
–£—Å–ª—ã—à–∞–ª –≤–ø–µ—Ä–≤—ã–µ –Ω–∞ –ª–µ–∫—Ü–∏–∏ –î–º–∏—Ç—Ä–∏—è –ö–∞—Ä–ø–æ–≤–∞. –û–Ω, –∫–∞–∂–µ—Ç—Å—è, —Å–∫–∞–∑–∞–ª —á—Ç–æ —Ç–æ –≤ –¥—É—Ö–µ ¬´—ç—Ç–∞ –∫–Ω–∏–≥–∞, –∫–æ—Ç–æ—Ä—É—é –≤—ã –ø–æ—á—Ç–∏ –Ω–∞–≤–µ—Ä–Ω—è–∫–∞ –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –ø–æ–¥–µ—Ä–∂–∏—Ç–µ –≤ —Ä—É–∫–∞—Ö –∏ –Ω–µ –ø—Ä–æ—á—Ç–µ—Ç–µ¬ª. –°—Ç–∞–ª–æ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ. –î–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ, –∫–Ω–∏–≥–∞ –∫–∞–∫–æ–π —Ç–æ —Ä–µ–ª–∏–∫—Ç –¥–∏–∑–∞–π–Ω-–ª–∏—Ç–µ—Ä–∞—Ç—É—Ä—ã. –ù–∞ Amazon –∫–æ–ø–∏–∏ –ø—Ä–æ–¥–∞–≤–∞–ª–∏—Å—å –ø–æ 2000$. –°–∞–º –ì–µ—Ä—Å—Ç–Ω–µ—Ä - –º–∞—Å—Ç–æ–¥–æ–Ω—Ç –¥–∏–∑–∞–π–Ω–∞. –ï–≥–æ —Ä–∞–±–æ—Ç–∞ –Ω–∞–¥ Geigy, –Ω–∞–ø—Ä–∏–º–µ—Ä, –¥–æ —Å–∏—Ö –ø–æ—Ä –æ—á–µ–Ω—å —Å–≤–µ–∂–æ –≤—ã–≥–ª—è–¥–∏—Ç. –†–∞–∑—Ä–∞–±–æ—Ç–∞–ª —Å–≤–æ—é —Å–µ—Ç–∫—É, –ø—É–≥–∞—é—â—É—é –Ω–∞ –≤–∏–¥ –Ω–æ –ø–æ —Å—É—Ç–∏ –æ—á–µ–Ω—å –ø—Ä–æ—Å—Ç—É—é –∏ —É–¥–æ–±–Ω—É—é. –ù–∞ –º–æ–π –≤–∑–≥–ª—è–¥, –ø–æ–¥—Ö–æ–¥ —É –ì–µ—Ä—Å—Ç–Ω–µ—Ä–∞ –¥–æ–≤–æ–ª—å–Ω–æ –Ω–∞—É—á–Ω—ã–π. –ï—Å—Ç—å –∑–∞–¥–∞—á–∞, –∏—Å—Ö–æ–¥–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ, —Ä—è–¥ –≥–∏–ø–æ—Ç–µ–∑ –¥–ª—è –ø—Ä–æ–≤–µ—Ä–∫–∏ –∏ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∞—Ä–∏–π. –û—á–µ–Ω—å –≤–∞–∂–Ω–æ –∏—Å–∫–∞—Ç—å –Ω–µ —Ä–µ—à–µ–Ω–∏—è –ø—Ä–æ–±–ª–µ–º –∫–∞–∫ —Ç–∞–∫–æ–≤—ã–µ, –∞ —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º—ã–µ ¬´–ø—Ä–æ–≥—Ä–∞–º–º—ã¬ª –¥–ª—è —Å–æ–∑–¥–∞–Ω–∏—è —Ä–µ—à–µ–Ω–∏–π. –ö—Ä–µ–∞—Ç–∏–≤–Ω—ã–π –º–æ–º–µ–Ω—Ç –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å —Å–≤–µ–¥–µ–Ω –∫ –ª–∏—à—å –∫ –≤—ã–±–æ—Ä—É. –í—Å–µ –æ—Å—Ç–∞–ª—å–Ω–æ–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—å–Ω–æ–π —Ä–∞–±–æ—Ç—ã. ¬´–ü–æ –Ω—É—Ç—Ä—É¬ª, —Å–ª–µ–¥—É—è –∏–Ω—Ç—É–∏—Ü–∏–∏, ¬´gut feeling¬ª - —ç—Ç–æ –≤—Å–µ –Ω–µ –ø—Ä–æ –ì–µ—Ä—Å—Ç–Ω–µ—Ä–∞. –î–∏–∑–∞–π–Ω –¥–ª—è –Ω–µ–≥–æ - ¬´–≤—ã–±–æ—Ä –∑–∞—Ä–∞–Ω–µ–µ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã—Ö —ç–ª–µ–º–µ–Ω—Ç–æ–≤ –∏ –∏—Ö –∫–æ–º–±–∏–Ω–∞—Ü–∏—è¬ª.<br />
–ü–æ –∏—Ç–æ–≥—É, –Ω–µ —Å–∫–∞–∑–∞–ª –±—ã, —á—Ç–æ –ø–æ–Ω—è–ª –∏–∑ –∫–Ω–∏–≥–∏ –≤—Å–µ. –ü–æ—Ç—Ä–µ–±—É–µ—Ç—Å—è –ø–µ—Ä–µ—á–∏—Ç–∞—Ç—å.</p>

<p><strong>–ö–ª—é—á–µ–≤—ã–µ –º—ã—Å–ª–∏:</strong></p>

<p>It is not important that the result should be this or that; what is important is that the form should and must take its shape in obedience to an order or formula.It is in the design of the formula (image: a tulip bulb) and not in the design of the form (image: tulip) that the creative pleasure resides. And thus the aim of the creative work.</p>

<p>Instead of solutions for problems, programmes for solutions - the subtitle can also be understood in these terms: for no problem( so to speak) is there an absolute solution. Reason: the possibilities cannot be delimited absolutely. There is always a group of solutions, one of which is the best under certain conditions. 
To describe the problem is part of the solution. This implies: not to make creative decisions as prompted by feeling but by intellectual criteria. The more exact and complete these criteria are, the more creative the work becomes. The creative process is to be reduced to an act of selection. Designing means: to pick out determining elements and combine them. Seen in these terms, designing calls for method.</p>

<p>Basically, every typogram can be produced in two ways: 
firstly, through the word sense (to interpret the meaning) and secondly, through the word picture (to take the formal data as the point of departure). 
It would need a second, a semantic box, to bring this within a system. Its components can be found in the examples given here.</p>

<p>In principle the basic type can be changed in four different ways:</p>
<ol>
  <li>Large-small</li>
  <li>Narrow-wide</li>
  <li>Lean-flat</li>
  <li>Roman-italic</li>
</ol>

<p>The first three parameters comprise sequences‚Ä®which are theoretically infinite but limits are, of course, set to them in practice. There is an upward limit to size and certainly a downward one, a limit to narrowness and width, a limit to leanness and fatness. Within these sequences there are reasonable bounds; extremes set by technical and functional experience.</p>

<p>However, there are any numbers of degrees within these extremes. After the first decision (what the extremes) there is second one to be made:
How many different sizes
How many different widths
How many different degrees of fates between the extremes</p>

<p>The first question as to size provides its own answer.
It is left to judgement of the user. It is of capital importance for designing with the typeface but not for designing the typeface itself. The question as to fatness and width is rather different. How many degrees are reasonable? The intervals should be reasonably small so as not to forfeit continuity, but also reasonably large so that the various degrees can be readily distinguished. We decided on four of each.</p>

<p>There follows the third decision: on what basis is the design to rest?‚Ä®a) what principle and‚Ä®b) what factor? 
These questions are central. On the answers depends the success of our programme, which is to ensure that each sort should combine harmoniously with‚Ä®the others. In this context ‚Äúharmonious‚Äù means that there must be exact concord between the variants by reason of the intrinsic law that governs them and not merely an external similarity derived from convention.</p>

<p>Typography is an art not in spite of its serving a purpose but for that very reason. The designer‚Äôs freedom lies not at the margin of a task but at its very centre. Only then is the typographer free to perform as an artist when he understands and ponders his task in all its parts. And every solution he finds on this basis will be an integral one, will achieve a unity between language and type, between content and form.</p>

<p>The onlooker completes the poster. The information, though employing only type as its medium, is not as much read as ‚Äúseen‚Äù.</p>

<p>The reader must imagine what is not shown on the illustrations.</p>

<p>Only the order, the system of reference, is important. 
If it forms a whole, self-contained in principle, we define it as a structure.
Movement: means a disturbance of the natural order.</p>

<p>Changing the positions of the elements means than the last even if the gradations are fine, giving their relationships new weight, giving the whole a new appearance‚Ä®
In simple words: giving form to the material. Using visual elements‚Ä®as the composer uses the scale.</p>

<p>Programming a problem‚Ä®means planning in stages. (With feedback, of course.)‚Ä®The first stage is the material in its original form. (With colours, for example, it is the colour solid.) From stage to stage experience is accumulated,‚Ä®and each stage provides material for the next.</p>

<p>A characteristic of groups of repeated elements:
to the relationships between the different elements are added relationships between like elements.<br />
These relationships may not only be taken as automatic results, but used as the basis of new groupings.</p>

<p>Each constellation is a combination of free choice and predestined result; 
of chance and order.</p>

<p>Chance is a different matter.‚Ä®It may be harnessed in any number of ways:‚Ä®with dice, lots, a roulette wheel;‚Ä®by using the telephone directory‚Ä®or with the help of a blind person,‚Ä®or the whims of a monkey -‚Ä®the results will always be different,‚Ä®but they will nonetheless be scarcely distinguishable. 
We may perceive 1000 different kinds of order. 
But the differences between ten chance arrangements can be identified only with difficulty.</p>

<p>Each order is a special case‚Ä®among all the possible groupings.‚Ä®Determined by the combination of criteria,‚Ä®as numerous and as self-contained as possible.‚Ä®The more complex its principle, the more typical is its configuration, Its form.</p>

<p>Discovery is a part of design.</p>

<p>Thus the designer‚Ä®proceeds from material to form? 
And perhaps from form to art? 
Where are the thresholds? 
I do not know.(I do not want to know.) 
If my pictures are not art: that would be my misfortune. (The price of my conviction.)</p>

<p>The beholder makes his own constellation.‚Ä®Not every one is original,‚Ä®because this one or that has already been found by this or that beholder.</p>

:ET