I"‹7<h2 id="–ø–µ—Ä–µ–≤–æ–¥-–ø–æ—Å—Ç–∞"><span class="mark">–ü–µ—Ä–µ–≤–æ–¥ –ø–æ—Å—Ç–∞</span></h2>

<p>–ó–∞ –ø–æ—Å–ª–µ–¥–Ω–∏–µ 4 –≥–æ–¥–∞ –Ω–∞ —Å–≤–æ–µ–π –æ—Å–Ω–æ–≤–Ω–æ–π —Ä–∞–±–æ—Ç–µ —è –ø–æ–æ–±—â–∞–ª—Å—è —Å 8 000 –≤–ª–∞–¥–µ–ª—å—Ü–µ–≤ –±–∏–∑–Ω–µ—Å–∞. –í–æ—Ç —á—Ç–æ —è —É–∑–Ω–∞–ª –æ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–µ:</p>

<p><em>–ù–ê–ß–ù–ò–¢–ï –° –í–ê–®–ï–ì–û –ö–õ–ò–ï–ù–¢–ê</em>
–ú–∞—Ä–∫–µ—Ç–∏–Ω–≥ - —ç—Ç–æ –ª—é–±–æ–µ –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏–µ –±–∏–∑–Ω–µ—Å–∞ —Å–æ —Å–≤–æ–∏–º–∏ –∫–ª–∏–µ–Ω—Ç–∞–º–∏, –ø–æ—ç—Ç–æ–º—É –≤–ø–æ–ª–Ω–µ –ª–æ–≥–∏—á–Ω–æ, —á—Ç–æ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω—ã–π –±–∏–∑–Ω–µ—Å –¥–æ–ª–∂–µ–Ω –∏–º–µ—Ç—å —Ü–µ–ª–æ—Å—Ç–Ω–æ–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –æ —Ç–æ–º, –∫—Ç–æ —è–≤–ª—è–µ—Ç—Å—è –µ–≥–æ –∏–¥–µ–∞–ª—å–Ω—ã–º –∫–ª–∏–µ–Ω—Ç–æ–º, –∏ –ø–æ—á–µ–º—É –æ–Ω –ø—Ä–∏–Ω–∏–º–∞–µ—Ç —Ä–µ—à–µ–Ω–∏—è –æ –ø–æ–∫—É–ø–∫–µ. –î–ª—è –º–Ω–æ–≥–∏—Ö —ç—Ç–æ —è–≤–ª—è–µ—Ç—Å—è —Ä–µ—à–µ–Ω–∏–µ–º –ø—Ä–æ–±–ª–µ–º—ã —É–≤–µ–ª–∏—á–µ–Ω–∏—è –ø—Ä–æ–¥–∞–∂.</p>

<p>–ö–æ–≥–¥–∞ –∫–æ–º–ø–∞–Ω–∏—è –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –ø–æ–Ω–∏–º–∞–µ—Ç —Å–≤–æ–µ–≥–æ –∫–ª–∏–µ–Ω—Ç–∞ (–ø–æ—á—Ç–∏ —Ç–∞–∫ –∂–µ —Ö–æ—Ä–æ—à–æ, –∫–∞–∫ –∫–ª–∏–µ–Ω—Ç –ø–æ–Ω–∏–º–∞–µ—Ç —Å–µ–±—è), –º–∞—Ä–∫–µ—Ç–∏–Ω–≥ —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –ø—Ä–æ—Å—Ç–æ –≤–æ–≤–ª–µ—á–µ–Ω–∏–µ–º - –∏ –≤—Å–µ —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –Ω–∞ —Å–≤–æ–∏ –º–µ—Å—Ç–∞.<br />
–Ø –Ω–µ –≥–æ–≤–æ—Ä—é –æ –¥–µ–º–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏—Ö –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è—Ö. –†–µ—á—å –∏–¥–µ—Ç –æ –ø—Å–∏—Ö–æ–≥—Ä–∞—Ñ–∏–∫–µ, –∞ —Å–±–æ—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –æ –≤–∞—à–µ–º –∏–¥–µ–∞–ª—å–Ω–æ–º –∫–ª–∏–µ–Ω—Ç–µ - —ç—Ç–æ —Å–∞–º–∞—è –≤–∞–∂–Ω–∞—è —á–∞—Å—Ç—å –≤–µ–¥–µ–Ω–∏—è –±–∏–∑–Ω–µ—Å–∞.</p>

<p>**1. –û–°–ù–û–í–ù–û–ô –ö–û–ù–¢–ï–ö–°–¢ –ö–õ–ò–ï–ù–¢–ê: –ë–û–õ–¨, –°–û–°–¢–û–Ø–ù–ò–ï –ò –ò–°–¢–û–†–ò–ò.
–õ—é–¥–∏ –Ω–µ –ø—Ä–æ—Å—Ç–æ –ø–æ–∫—É–ø–∞—é—Ç –ø—Ä–æ–¥—É–∫—Ç—ã. –û–Ω–∏ —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞—é—Ç —Å–µ–±–µ –∏—Å—Ç–æ—Ä–∏–∏ –æ —Ç–æ–º, –∫–∞–∫ –±–æ–ª—å, –æ—Ç –∫–æ—Ç–æ—Ä–æ–π –æ–Ω–∏ –∏–∑–±–∞–≤–ª—è—é—Ç—Å—è, –º–æ–∂–µ—Ç –ø–æ–≤–ª–∏—è—Ç—å –Ω–∞ –∏—Ö –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞–µ–º—ã–π —Å—Ç–∞—Ç—É—Å.<br />
–í–∞–º –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —Å–≤—è–∑–∞—Ç—å —Å–≤–æ–π –±–∏–∑–Ω–µ—Å, –ø—Ä–æ–¥—É–∫—Ç, –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ –∏–ª–∏ —Ä–µ–∫–ª–∞–º—É —Å —ç—Ç–æ–π –∏—Å—Ç–æ—Ä–∏–µ–π. –õ—é–¥–∏ —Ö–æ—Ç—è—Ç —á—É–≤—Å—Ç–≤–æ–≤–∞—Ç—å —Å–µ–±—è —É–º–Ω–µ–µ, —Å–µ–∫—Å—É–∞–ª—å–Ω–µ–µ –∏ –±–æ–≥–∞—á–µ.<br />
–ï—Å–ª–∏ —á—Ç–æ-—Ç–æ –º–æ–∂–µ—Ç –∑–∞—Å—Ç–∞–≤–∏—Ç—å –∏—Ö –∫–∞–∑–∞—Ç—å—Å—è –≥–ª—É–ø—ã–º–∏, —É—Ä–æ–¥–ª–∏–≤—ã–º–∏ –∏–ª–∏ –±–µ–¥–Ω—ã–º–∏ - –æ–Ω–∏ –¥–µ—Ä–∂–∞—Ç—Å—è –ø–æ–¥–∞–ª—å—à–µ –æ—Ç —ç—Ç–æ–≥–æ. –°—Ç–∞—Ç—É—Å - —ç—Ç–æ –≥–ª–∞–≤–Ω—ã–π —É–±–µ–¥–∏—Ç–µ–ª—å.</p>

<p>–ú—ã –ø—Ä–∏–Ω–∏–º–∞–µ–º —Ä–µ—à–µ–Ω–∏—è –æ –ø–æ–∫—É–ø–∫–µ, –∫–æ–≥–¥–∞ —Ö–æ—Ç–∏–º –≤—ã–≥–ª—è–¥–µ—Ç—å –∏–ª–∏ —á—É–≤—Å—Ç–≤–æ–≤–∞—Ç—å —Å–µ–±—è –∑–¥–æ—Ä–æ–≤–µ–µ, –∑–∞—Ä–∞–±–æ—Ç–∞—Ç—å (–∏–ª–∏ –ø—Ä–µ–¥–æ—Ç–≤—Ä–∞—Ç–∏—Ç—å –ø–æ—Ç–µ—Ä—é) –¥–µ–Ω–µ–≥ –∏–ª–∏ —É–ª—É—á—à–∏—Ç—å –Ω–∞—à–∏ –æ—Ç–Ω–æ—à–µ–Ω–∏—è:</p>
<ul>
  <li>–í–∞—à –ø–æ–∫—É–ø–∞—Ç–µ–ª—å —Ö–æ—á–µ—Ç –Ω–µ –ø—Ä–æ—Å—Ç–æ –¥–∏–≤–∞–Ω; –µ–º—É –Ω–∞–¥–æ–µ–ª–æ, —á—Ç–æ –æ–Ω –Ω–µ –º–æ–∂–µ—Ç —É–¥–æ–±–Ω–æ —É—Å—Ç—Ä–æ–∏—Ç—å—Å—è –ø—Ä–∏ –ø—Ä–æ—Å–º–æ—Ç—Ä–µ –ª—é–±–∏–º–æ–≥–æ —Ç–µ–ª–µ—à–æ—É, –æ–Ω —É—Å—Ç–∞–ª –æ—Ç –±–æ–ª–∏ –≤ —Å–ø–∏–Ω–µ –∏–ª–∏ —Ö–æ—á–µ—Ç –ø–æ—Ä–∞–∑–∏—Ç—å –¥—Ä—É–∑–µ–π –≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–º–∏ –ø–æ–¥—Å—Ç–∞–∫–∞–Ω–Ω–∏–∫–∞–º–∏.</li>
  <li>–û–Ω–∏ –Ω–µ –ø—Ä–æ—Å—Ç–æ —Ö–æ—Ç—è—Ç —Å—Ç–∏—Ä–∞–ª—å–Ω—É—é –º–∞—à–∏–Ω—É; –æ–Ω–∏ —Ç–æ–ª—å–∫–æ —á—Ç–æ –ø–æ–ª—É—á–∏–ª–∏ –Ω–æ–≤—É—é —Ä–∞–±–æ—Ç—É –∏ –Ω–µ –º–æ–≥—É—Ç —Å–º–∏—Ä–∏—Ç—å—Å—è —Å –º—ã—Å–ª—å—é, —á—Ç–æ –∏—Ö —É–≤–∏–¥—è—Ç –≤ –ø—Ä–∞—á–µ—á–Ω–æ–π.</li>
</ul>

<p>**–ù–∏–∫—Ç–æ –Ω–µ –ø–æ–∫—É–ø–∞–µ—Ç —Ç–æ–≤–∞—Ä. –ö–ª–∏–µ–Ω—Ç—ã –ø–æ–∫—É–ø–∞—é—Ç –∏—Å—Ç–æ—Ä–∏—é, –∫–æ—Ç–æ—Ä—É—é —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞—é—Ç —Å–∞–º–∏ —Å–µ–±–µ.<br />
–ü–æ–¥—É–º–∞–π—Ç–µ –æ —Å–≤–æ–µ–π —Ç–æ–≤–∞—Ä–Ω–æ–π –Ω–∏—à–µ –∏ –ø–æ—Ç—Ä–∞—Ç—å—Ç–µ –Ω–µ—Å–∫–æ–ª—å–∫–æ –º–∏–Ω—É—Ç –Ω–∞ —Ç–æ, —á—Ç–æ–±—ã –∑–∞–ø–∏—Å–∞—Ç—å 10-20 –∏—Å—Ç–æ—Ä–∏–π, –∫–æ—Ç–æ—Ä—ã–µ –≤–∞—à–∏ –∫–ª–∏–µ–Ω—Ç—ã –º–æ–≥–ª–∏ –±—ã —Ä–∞—Å—Å–∫–∞–∑–∞—Ç—å —Å–µ–±–µ, —É—Ö–æ–¥—è –æ—Ç —É–¥–æ–≤–æ–ª—å—Å—Ç–≤–∏—è –∏–ª–∏ —Å—Ç—Ä–µ–º—è—Å—å –∫ –Ω–µ–º—É.<br />
–ß—Ç–æ –≤—ã –ø—Ä–æ–¥–∞–µ—Ç–µ? –û—Ç –∫–∞–∫–æ–π –±–æ–ª–∏ –æ–Ω–∏ –∏–∑–±–∞–≤–ª—è—é—Ç—Å—è, –µ—Å–ª–∏ –ø–æ–∫—É–ø–∞—é—Ç –≤–∞—à –ø—Ä–æ–¥—É–∫—Ç?<br />
–ó–∞—Ç–µ–º –∑–∞–ø–∏—à–∏—Ç–µ 10-20 –∏—Å—Ç–æ—Ä–∏–π, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–∫—É–ø–∞—Ç–µ–ª–∏ –º–æ–≥—É—Ç —Ä–∞—Å—Å–∫–∞–∑–∞—Ç—å —Å–µ–±–µ –æ —Ç–æ–º, –∫–∞–∫ –≤–∞—à –ø—Ä–æ–¥—É–∫—Ç –ø–æ–≤—ã—Å–∏—Ç –∏—Ö –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞–µ–º—ã–π —Å—Ç–∞—Ç—É—Å –∏–ª–∏ —Å–Ω–∏–∑–∏—Ç —Ä–∏—Å–∫ –ø–æ—Ç–µ—Ä–∏ —Å—Ç–∞—Ç—É—Å–∞.<br />
–≠—Ç–æ –ø–æ–º–æ–∂–µ—Ç —Ä–µ—à–∏—Ç—å –¥–≤–µ –∑–∞–¥–∞—á–∏:</p>
<ul>
  <li>–¢–æ—á–∫–∏ –∑—Ä–µ–Ω–∏—è (–≤ –≤–∞—à–µ–π —Ä–µ–∫–ª–∞–º–µ, –Ω–∞ –≤–µ–±-—Å–∞–π—Ç–µ –∏–ª–∏ –≤ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è—Ö –ø—Ä–æ–¥—É–∫—Ç–∞)</li>
  <li>–ü–æ–∏—Å–∫ –≤–∞—à–∏—Ö –∏–¥–µ–∞–ª—å–Ω—ã—Ö –∫–ª–∏–µ–Ω—Ç–æ–≤</li>
</ul>

<p>**2. –ì–î–ï –ù–ê–•–û–î–Ø–¢–°–Ø –í–ê–®–ò –ö–õ–ò–ï–ù–¢–´? –ö–¢–û –£–ñ–ï –ü–†–ò–í–õ–ï–ö –ò–• –í–ù–ò–ú–ê–ù–ò–ï?<br />
–ö–∞–∫ —Ç–æ–ª—å–∫–æ –≤—ã –æ–ø—Ä–µ–¥–µ–ª–∏—Ç–µ, –∫–∞–∫–∏–µ –∏—Å—Ç–æ—Ä–∏–∏ —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞—é—Ç —Å–µ–±–µ –∫–ª–∏–µ–Ω—Ç—ã, –∫–æ–≥–¥–∞ —É—Ö–æ–¥—è—Ç –æ—Ç –±–æ–ª–∏/–Ω–∞–ø—Ä–∞–≤–ª—è—é—Ç—Å—è –∫ —É–¥–æ–≤–æ–ª—å—Å—Ç–≤–∏—é, –Ω–∞–π—Ç–∏ —Å–≤–æ–µ–≥–æ –∫–ª–∏–µ–Ω—Ç–∞ —Å—Ç–∞–Ω–µ—Ç –Ω–∞–º–Ω–æ–≥–æ –ø—Ä–æ—â–µ.</p>

<p>**–í–ê–®–ï–ú–£ –ö–õ–ò–ï–ù–¢–£ –ù–ï–¢ –î–ï–õ–ê –î–û –í–ê–®–ï–ì–û –ë–ò–ó–ù–ï–°–ê. –ò–ú –ù–ï –í–ê–ñ–ù–ê –ò–°–¢–û–†–ò–Ø –í–ê–®–ï–ì–û –ë–†–ï–ù–î–ê.</p>

<p>–û–Ω–∏ –ø—Ä–æ—Å—Ç–æ —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞—é—Ç —Å–µ–±–µ –∏—Å—Ç–æ—Ä–∏–∏ –æ –±–æ–ª–∏, —É–¥–æ–≤–æ–ª—å—Å—Ç–≤–∏–∏ –∏ —Å—Ç–∞—Ç—É—Å–µ.<br />
–í–∞—à–∞ –∑–∞–¥–∞—á–∞ - –ø—Ä–∏–≤–µ—Å—Ç–∏ —Å–≤–æ–π –±–∏–∑–Ω–µ—Å –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–µ —Å —Ç–µ–º–∏ –∏—Å—Ç–æ—Ä–∏—è–º–∏, –∫–æ—Ç–æ—Ä—ã–µ –æ–Ω–∏ —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞—é—Ç —Å–µ–±–µ.</p>

<ul>
  <li>–ö—É–¥–∞ –∏–¥—É—Ç –≤–∞—à–∏ –∫–ª–∏–µ–Ω—Ç—ã, –∏—Å–ø—ã—Ç—ã–≤–∞—è –±–æ–ª—å –∏–ª–∏ –¥–≤–∏–≥–∞—è—Å—å –∫ —É–¥–æ–≤–æ–ª—å—Å—Ç–≤–∏—é?</li>
  <li>–ß—Ç–æ –æ–Ω–∏ –∏—â—É—Ç –≤ Google?</li>
  <li>–ö–∞–∫–∏–µ –±–ª–æ–≥–∏ –æ–Ω–∏ —á–∏—Ç–∞—é—Ç?</li>
  <li>–í –∫–∞–∫–∏—Ö –≥—Ä—É–ø–ø–∞—Ö Facebook –æ–Ω–∏ —Å–æ—Å—Ç–æ—è—Ç?</li>
  <li>–ï—Å—Ç—å –ª–∏ –æ–Ω–ª–∞–π–Ω-—Å–æ–æ–±—â–µ—Å—Ç–≤–∞, –Ω–∞–ø—Ä–∏–º–µ—Ä, —Ñ–æ—Ä—É–º—ã, –≤ –∫–æ—Ç–æ—Ä—ã—Ö –æ–Ω–∏ —É—á–∞—Å—Ç–≤—É—é—Ç?</li>
  <li>–ó–∞ –∫–∞–∫–∏–º–∏ –ø—Ä–æ—Ñ–∏–ª—è–º–∏ Instagram –æ–Ω–∏ —Å–ª–µ–¥—è—Ç?</li>
  <li>–ö–æ–≥–æ –æ–Ω–∏ —Å–º–æ—Ç—Ä—è—Ç –Ω–∞ YouTube?</li>
</ul>

<p>–ü–æ–Ω–∞—á–∞–ª—É –º–æ–∂–µ—Ç –æ–∫–∞–∑–∞—Ç—å—Å—è —Å–ª–æ–∂–Ω—ã–º —Å–æ–±—Ä–∞—Ç—å —Ç–∞–∫—É—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é. –ù–æ –µ—Å–ª–∏ –≤—ã –ø–æ—Å—Ç–∞–≤–∏—Ç–µ —Å–µ–±—è –Ω–∞ –º–µ—Å—Ç–æ –≤–∞—à–µ–≥–æ –∫–ª–∏–µ–Ω—Ç–∞ –∏ –Ω–∞—á–Ω–µ—Ç–µ –≥—É–≥–ª–∏—Ç—å —Ç–æ, —á—Ç–æ, –ø–æ –≤–∞—à–µ–º—É –º–Ω–µ–Ω–∏—é, –æ–Ω –∏—Å–∫–∞–ª –±—ã - –≤—Å–µ –ø–æ—Å—Ç–µ–ø–µ–Ω–Ω–æ (–∞ –∑–∞—Ç–µ–º –∏ –æ—á–µ–Ω—å –±—ã—Å—Ç—Ä–æ) –Ω–∞—á–Ω–µ—Ç —Å–∫–ª–∞–¥—ã–≤–∞—Ç—å—Å—è –≤ –µ–¥–∏–Ω–æ–µ —Ü–µ–ª–æ–µ.<br />
(–Ø —Ç–∞–∫–∂–µ –≤–∫–ª—é—á–∏–ª –Ω–µ—Å–∫–æ–ª—å–∫–æ –±–µ—Å–ø–ª–∞—Ç–Ω—ã—Ö –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤ –≤ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ –≤ –Ω–∏–∂–Ω–µ–π —á–∞—Å—Ç–∏ —ç—Ç–æ–≥–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞, —á—Ç–æ–±—ã —É—Å–∫–æ—Ä–∏—Ç—å —ç—Ç–æ—Ç –ø—Ä–æ—Ü–µ—Å—Å.)<br />
–°–æ—Å—Ç–∞–≤—å—Ç–µ —Å–ø–∏—Å–æ–∫ –∫–∞–∫ –º–æ–∂–Ω–æ –±–æ–ª—å—à–µ–≥–æ –∏—Ö –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞.<br />
–≠—Ç–æ –≤–∞–∂–Ω–æ –ø–æ –¥–≤—É–º –ø—Ä–∏—á–∏–Ω–∞–º:</p>
<ol>
  <li>–¢–µ–ø–µ—Ä—å —É –≤–∞—Å –±—É–¥–µ—Ç —Å–ø–∏—Å–æ–∫ ‚Äú–≤–ª–∏—è—Ç–µ–ª—å–Ω—ã—Ö –ª–∏—Ü‚Äù, –∫–æ—Ç–æ—Ä—ã–µ —É–∂–µ –ø—Ä–∏–≤–ª–µ–∫–ª–∏ –≤–Ω–∏–º–∞–Ω–∏–µ –≤–∞—à–µ–π –∞—É–¥–∏—Ç–æ—Ä–∏–∏. –ï—Å–ª–∏ –≤—ã –Ω–∞–π–¥–µ—Ç–µ –∏—Ö, –≤—ã –Ω–∞–π–¥–µ—Ç–µ —Å–≤–æ–∏—Ö –∫–ª–∏–µ–Ω—Ç–æ–≤.</li>
  <li>–£ –≤–∞—Å –±—É–¥–µ—Ç –ª—É—á—à–µ–µ –ø–æ–Ω–∏–º–∞–Ω–∏–µ –∏–Ω—Ç–µ–Ω—Å–∏–≤–Ω–æ—Å—Ç–∏ –ø—Ä–æ–±–ª–µ–º—ã –∫–ª–∏–µ–Ω—Ç–∞.
–õ—É—á—à–µ–µ –ø–æ–Ω–∏–º–∞–Ω–∏–µ –∏–Ω—Ç–µ–Ω—Å–∏–≤–Ω–æ—Å—Ç–∏ –ø—Ä–æ–±–ª–µ–º—ã –∫–ª–∏–µ–Ω—Ç–∞ –ø–æ–∑–≤–æ–ª–∏—Ç –≤–∞–º –ª–µ–≥—á–µ –ø–æ—Å—Ç–∞–≤–∏—Ç—å —Å–µ–±—è –Ω–∞ –µ–≥–æ –º–µ—Å—Ç–æ - –∏ –ø–æ–∑–∏—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞—Ç—å —Å–≤–æ–∏ –ø—Ä–æ–¥—É–∫—Ç—ã, —Ä–µ–∫–ª–∞–º—É –∏ –≤–µ–±-—Å–∞–π—Ç —Ç–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, —á—Ç–æ–±—ã –≥–æ–≤–æ—Ä–∏—Ç—å –Ω–∞ –µ–≥–æ —è–∑—ã–∫–µ.</li>
</ol>

<p>**3. –°–ê–ú–´–ô –ú–û–©–ù–´–ô –ú–ê–†–ö–ï–¢–ò–ù–ì–û–í–´–ô –ò–ù–°–¢–†–£–ú–ï–ù–¢ –í –ú–ò–†–ï
–ü—Ä–∏–≤–µ–¥–µ–Ω–Ω–∞—è –Ω–∏–∂–µ —Ç–∞–∫—Ç–∏–∫–∞ —Ä–∞–±–æ—Ç–∞–µ—Ç –Ω–∞ –ª—é–±–æ–π —Å–æ—Ü–∏–∞–ª—å–Ω–æ–π –ø–ª–∞—Ç—Ñ–æ—Ä–º–µ –∏ –±—ã–ª–∞ –ø–æ–ø—É–ª—è—Ä–∏–∑–∏—Ä–æ–≤–∞–Ω–∞ –†–∞—Å—Å–µ–ª–æ–º –ë—Ä–∞–Ω—Å–æ–Ω–æ–º.</p>

<p>–ú—ã –±—É–¥–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å Facebook –≤ –∫–∞—á–µ—Å—Ç–≤–µ –ø—Ä–∏–º–µ—Ä–∞.<br />
–°–Ω–∞—á–∞–ª–∞ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç–µ 50-100 –ª—É—á—à–∏—Ö –≥—Ä—É–ø–ø –∏–ª–∏ —Å—Ç—Ä–∞–Ω–∏—Ü, –≤ –∫–æ—Ç–æ—Ä—ã—Ö —Å–æ—Å—Ç–æ—è—Ç –≤–∞—à–∏ –∏–¥–µ–∞–ª—å–Ω—ã–µ –∫–ª–∏–µ–Ω—Ç—ã. –ó–∞—Ç–µ–º —É–¥–∞–ª–∏—Ç–µ —Å–≤–æ–π –ª–∏—á–Ω—ã–π –∞–∫–∫–∞—É–Ω—Ç –≤ Facebook.<br />
–ò–ª–∏ –ø—Ä–æ—Å—Ç–æ –∑–∞–≤–µ–¥–∏—Ç–µ –Ω–æ–≤—ã–π. –ò‚Ä¶<br />
**–°–õ–ï–î–ò–¢–ï –¢–û–õ–¨–ö–û –ó–ê –°–¢–†–ê–ù–ò–¶–ê–ú–ò, –ö–û–¢–û–†–´–ï –ü–û–°–ï–©–ê–Æ–¢ –í–ê–®–ò –ò–î–ï–ê–õ–¨–ù–´–ï –ö–õ–ò–ï–ù–¢–´.</p>

<p>–í—Å–µ, —á—Ç–æ –≤—ã –≤–∏–¥–∏—Ç–µ –≤ —Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö —Å–µ—Ç—è—Ö, —Ç–µ–ø–µ—Ä—å –±—É–¥—É—Ç –≤–∏–¥–µ—Ç—å –≤–∞—à–∏ –∏–¥–µ–∞–ª—å–Ω—ã–µ –∫–ª–∏–µ–Ω—Ç—ã.<br />
–≠—Ç–æ –¥–∞—Å—Ç –≤–∞–º:</p>
<ul>
  <li>–¢–µ–∫—É—â–∏–µ –∏—Å—Ç–æ—Ä–∏–∏, –∫–æ—Ç–æ—Ä—ã–µ –∫–ª–∏–µ–Ω—Ç—ã —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞—é—Ç —Å–∞–º–∏ —Å–µ–±–µ (—á–µ—Ä–µ–∑ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏)</li>
  <li>–°—Ç—Ä–∞—Ç–µ–≥–∏–∏, –∫–æ—Ç–æ—Ä—ã–µ —ç—Ç–∏ 50-100 —Å—Ç—Ä–∞–Ω–∏—Ü/–≥—Ä—É–ø–ø –∏—Å–ø–æ–ª—å–∑—É—é—Ç –¥–ª—è —Å–æ–∑–¥–∞–Ω–∏—è —Å–≤–æ–µ–π –∞—É–¥–∏—Ç–æ—Ä–∏–∏.</li>
  <li>–î–æ—Å—Ç—É–ø –∫ –±–µ—Å–∫–æ–Ω–µ—á–Ω—ã–º —Ä–µ—Å—É—Ä—Å–∞–º –∫–ª–∏–µ–Ω—Ç–æ–≤</li>
  <li>–í—ã –º–æ–∂–µ—Ç–µ –ø–æ–≤—Ç–æ—Ä–∏—Ç—å —ç—Ç–æ—Ç –ø—Ä–æ—Ü–µ—Å—Å —Å Instagram, YouTube, TikTok –∏ —Ç.–¥.</li>
</ul>

<p>–ß—Ç–æ —Ç–µ–ø–µ—Ä—å? –û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ –∏ –Ω–∞–π–¥–∏—Ç–µ —Å–ø–æ—Å–æ–± –æ–∫–∞–∑–∞—Ç—å—Å—è –ø–µ—Ä–µ–¥ –Ω–∏–º–∏.<br />
–ü—Ä–∏—Å–æ–µ–¥–∏–Ω–∏—Ç–µ—Å—å –∫ 50-100 –ª—É—á—à–∏–º –≥—Ä—É–ø–ø–∞–º Facebook, –≤ –∫–æ—Ç–æ—Ä—ã—Ö —É–∂–µ —Å–æ—Å—Ç–æ—è—Ç –≤–∞—à–∏ –∫–ª–∏–µ–Ω—Ç—ã.<br />
–°—Ç–∞–Ω—å—Ç–µ –∞–∫—Ç–∏–≤–Ω—ã–º —É—á–∞—Å—Ç–Ω–∏–∫–æ–º. –ë—É–¥—å—Ç–µ —Ü–µ–Ω–Ω—ã–º. –û—Ç–≤–µ—á–∞–π—Ç–µ –Ω–∞ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏. –ù–µ –∂–¥–∏—Ç–µ –Ω–∏—á–µ–≥–æ –≤–∑–∞–º–µ–Ω - –ø—Ä–æ—Å—Ç–æ –±—É–¥—å—Ç–µ —Ç–∞–º.<br />
–í–∞—Å —É–≤–∏–¥—è—Ç –∏ –∑–∞–ø–æ–º–Ω—è—Ç.</p>

<p>**4. –ó–ê–°–¢–ê–í–¨–¢–ï –õ–Æ–î–ï–ô –ì–û–í–û–†–ò–¢–¨</p>

<p>–°–∞—Ä–∞—Ñ–∞–Ω–Ω–æ–µ —Ä–∞–¥–∏–æ –∏ —Å–µ–≥–æ–¥–Ω—è –æ—Å—Ç–∞–µ—Ç—Å—è —Å–∞–º—ã–º –º–æ—â–Ω—ã–º ¬´–≤–∏—Ä—É—Å–Ω—ã–º¬ª —Å–ø–æ—Å–æ–±–æ–º —Ä–µ–∫–ª–∞–º—ã.</p>

<p>–û–ø—Ä–µ–¥–µ–ª–∏—Ç–µ –Ω–∞–∏–º–µ–Ω—å—à–µ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –∫–ª–∏–µ–Ω—Ç–æ–≤, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ–µ –¥–ª—è —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ–≥–æ –∑–∞–ø—É—Å–∫–∞ —ç—Ç–æ–≥–æ –±–∏–∑–Ω–µ—Å–∞.<br />
–ù–∞–ø—Ä–∏–º–µ—Ä, 2 000 –ø–æ–∫–ª–æ–Ω–Ω–∏–∫–æ–≤ —Ö–∞—Ä–¥-—Ä–æ–∫–∞, –∫–æ—Ç–æ—Ä—ã–µ —Å–ª—É—à–∞—é—Ç Audioslave –∏ –ø–æ–¥–æ–±–Ω—ã–µ –≥—Ä—É–ø–ø—ã –≤ –ë—Ä—É–∫–ª–∏–Ω–µ. –û–Ω–∏ –±—É–¥—É—Ç —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω—è—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –¥–ª—è –≤–∞—Å.</p>

<p>–ß—Ç–æ–±—ã —É–≤–µ–ª–∏—á–∏—Ç—å —à–∞–Ω—Å—ã –Ω–∞ –≤–∏—Ä—É—Å–Ω–æ—Å—Ç—å, —Å–æ–∑–¥–∞–π—Ç–µ —Ç—Ä–∏–≥–≥–µ—Ä —Ä–∞–∑–≥–æ–≤–æ—Ä–∞ (—Å–¥–µ–ª–∞–π—Ç–µ —á—Ç–æ-—Ç–æ –≤—ã–¥–∞—é—â–µ–µ—Å—è / –∞–∫—Ç—É–∞–ª—å–Ω–æ–µ / —Å–ø–æ—Ä–Ω–æ–µ), —á—Ç–æ–±—ã –∑–∞—Å—Ç–∞–≤–∏—Ç—å –ª—é–¥–µ–π –≥–æ–≤–æ—Ä–∏—Ç—å.<br />
–ù–∞–ø—Ä–∏–º–µ—Ä, —Ä–µ—Å—Ç–æ—Ä–∞–Ω Five Guys –Ω–µ —Ç–æ–ª—å–∫–æ –Ω–∞–±–∏–≤–∞–µ—Ç —Å–≤–æ–∏ –∫–æ—Ä–æ–±–∫–∏ —Å –∫–∞—Ä—Ç–æ—à–∫–æ–π —Ñ—Ä–∏ –±–æ–ª—å—à–∏–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ–º –∫–∞—Ä—Ç–æ—Ñ–µ–ª—è, –Ω–æ –∏ –ø–æ–¥—Å—ã–ø–∞–µ—Ç –µ–≥–æ –≤ –ø–∞–∫–µ—Ç. –î—Ä—É–≥–æ–π –ø—Ä–∏–º–µ—Ä - –æ—Ç–µ–ª–∏ DoubleTree - –∫–∞–∂–¥—ã–π –≥–æ—Å—Ç—å –ø–æ–ª—É—á–∞–µ—Ç –±–µ—Å–ø–ª–∞—Ç–Ω–æ–µ —Ç–µ–ø–ª–æ–µ —à–æ–∫–æ–ª–∞–¥–Ω–æ–µ –ø–µ—á–µ–Ω—å–µ.<br />
–û–±–∞ —ç—Ç–∏ –ø—Ä–∏–º–µ—Ä–∞ —è–≤–ª—è—é—Ç—Å—è –ø—Ä–∏–º–µ—Ä–∞–º–∏ –∏–∑–≤–µ—Å—Ç–Ω—ã—Ö —Ç—Ä–∏–≥–≥–µ—Ä–æ–≤, –∏—Å–ø–æ–ª—å–∑—É–µ–º—ã—Ö –¥–ª—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è —Å–∏–ª—ã —Å–∞—Ä–∞—Ñ–∞–Ω–Ω–æ–≥–æ —Ä–∞–¥–∏–æ.</p>

<p>–ê–Ω–∞–ª–æ–≥–∏—á–Ω–∞—è —Å—Ç—Ä–∞—Ç–µ–≥–∏—è –∏—Å–ø–æ–ª—å–∑—É–µ—Ç loss-leading –±–∏–∑–Ω–µ—Å—ã. Costco —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏ —Ç–µ—Ä—è–µ—Ç –¥–µ–Ω—å–≥–∏ –Ω–∞ —Å–≤–æ–µ–π –∫—É—Ä–∏—Ü–µ. –û–Ω–∞ –Ω–∞—Å—Ç–æ–ª—å–∫–æ –¥–µ—à–µ–≤–∞—è, —á—Ç–æ –∑–∞—Å—Ç–∞–≤–ª—è–µ—Ç –ª—é–¥–µ–π –≥–æ–≤–æ—Ä–∏—Ç—å. –ü–æ—á–µ–º—É –æ–Ω–∏ —Ç–∞–∫ –ø–æ—Å—Ç—É–ø–∞—é—Ç? –û–Ω–∏ –¥–µ—Ä–∂–∞—Ç —Å–≤–æ—é –∫—É—Ä–∏—Ü—É –≤ –∑–∞–¥–Ω–µ–π —á–∞—Å—Ç–∏ –º–∞–≥–∞–∑–∏–Ω–∞, –ø–æ—ç—Ç–æ–º—É –≤–∞–º –ø—Ä–∏–¥–µ—Ç—Å—è –ø—Ä–æ–π—Ç–∏ —á–µ—Ä–µ–∑ –≤–µ—Å—å –º–∞–≥–∞–∑–∏–Ω - –º–∏–º–æ —Å–æ—Ç–µ–Ω —Ç–æ–≤–∞—Ä–æ–≤ - —á—Ç–æ–±—ã –ø–æ–ª—É—á–∏—Ç—å –¥–µ—à–µ–≤—É—é –∫—É—Ä–∏—Ü—É.<br />
–í–æ—Ç —Å–∞–º–∞—è –≤–∞–∂–Ω–∞—è —á–∞—Å—Ç—å:<br />
–û–Ω–∞ –¥–æ–ª–∂–Ω–∞ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–æ–≤–∞—Ç—å –∏—Å—Ç–æ—Ä–∏–∏, –∫–æ—Ç–æ—Ä—É—é –æ–Ω–∏ —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞—é—Ç —Å–µ–±–µ, –∫–æ–≥–¥–∞ —É—Ö–æ–¥—è—Ç –æ—Ç –±–æ–ª–∏ –∏–ª–∏ –∏–¥—É—Ç –∫ —É–¥–æ–≤–æ–ª—å—Å—Ç–≤–∏—é (–≤ –∑–¥–æ—Ä–æ–≤—å–µ, –±–æ–≥–∞—Ç—Å—Ç–≤–µ –∏–ª–∏ –æ—Ç–Ω–æ—à–µ–Ω–∏—è—Ö).</p>

<p>**–ü–†–ò–õ–û–ñ–ï–ù–ò–ï
–ï—Å–ª–∏ –≥–ª–∞–≤–Ω–æ–µ, —á—Ç–æ –≤—ã –≤—ã–Ω–µ—Å–ª–∏ –∏–∑ –≤—Å–µ–≥–æ —ç—Ç–æ–≥–æ, —ç—Ç–æ —Ç–æ, —á—Ç–æ –≤—ã –¥–æ–ª–∂–Ω—ã –ª—É—á—à–µ –ø–æ–Ω–∏–º–∞—Ç—å, –∫—Ç–æ –≤–∞—à –∫–ª–∏–µ–Ω—Ç, —Ç–æ –≤—ã —É–∂–µ –≤–ø–µ—Ä–µ–¥–∏ –º–Ω–æ–≥–∏—Ö –≤ —ç—Ç–æ–π –∏–≥—Ä–µ.<br />
**–ù–µ–∫–æ—Ç–æ—Ä—ã–µ –∏–∑ –ø—Ä–∏–≤–µ–¥–µ–Ω–Ω—ã—Ö –≤—ã—à–µ –∏–¥–µ–π –±—ã–ª–∏ –≤–∑—è—Ç—ã –∏–∑ —Å–ª–µ–¥—É—é—â–∏—Ö –∫–Ω–∏–≥:</p>
<ul>
  <li>DotCom Secrets - Russell Bruson</li>
  <li>Traffic Secrets - Russell Brunson</li>
  <li>This Is Marketing - Seth Godin</li>
  <li>Start With Why - Simon Sinek
**–†–µ—Å—É—Ä—Å—ã, –∫–æ—Ç–æ—Ä—ã–µ –≤—ã –º–æ–∂–µ—Ç–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –¥–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –æ –≤–∞—à–∏—Ö –∫–ª–∏–µ–Ω—Ç–∞—Ö:</li>
  <li>Google Trends</li>
  <li>Facebook Audience Insights</li>
  <li>Ubersuggest</li>
  <li>KWFinder</li>
  <li>Ahrefs</li>
  <li>Spyfu
**–†–µ—Å—É—Ä—Å—ã –¥–ª—è –ø—Ä–æ–¥–æ–ª–∂–µ–Ω–∏—è –æ–±—É—á–µ–Ω–∏—è:
–ë–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –∫–Ω–∏–≥ –ø–æ –±–∏–∑–Ω–µ—Å—É, –∫–æ—Ç–æ—Ä—ã–µ —è —á–∏—Ç–∞–ª, - –º—É—Å–æ—Ä.<br />
–í–º–µ—Å—Ç–æ —ç—Ç–æ–≥–æ —Å–ª—É—à–∞–π—Ç–µ –∏–Ω—Ç–µ—Ä–≤—å—é —Å —É—Å–ø–µ—à–Ω—ã–º–∏ —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª—è–º–∏ –∫–æ–º–ø–∞–Ω–∏–π (–≤ –∏–¥–µ–∞–ª–µ - –≤ –≤–∞—à–µ–π –æ—Ç—Ä–∞—Å–ª–∏).<br />
–û–¥–Ω–∞–∫–æ –µ—Å—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ö–æ—Ä–æ—à–∏—Ö –∫–Ω–∏–≥ –ø–æ –±–∏–∑–Ω–µ—Å—É, –∫–æ—Ç–æ—Ä—ã–µ —è —á–∏—Ç–∞–ª:</li>
  <li>Influence - Robert Cialdini</li>
  <li>Customer Success - Nick Mehta</li>
  <li>All Marketers Are Liars Tell Stories - Seth Godin</li>
  <li>Purple Cow - Seth Godin</li>
  <li>Shoe Dog - Phil Knight
**–û—Ç–ª–∏—á–Ω—ã–µ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤—ã–µ –±–ª–æ–≥–∏:</li>
  <li>Seth Godin‚Äôs Blog</li>
  <li>Neil Patel‚Äôs Blog</li>
  <li>AdEspresso blog by Hootsuite</li>
  <li>marketingexamples by Harry Dry
**–ò–∑—É—á–∏—Ç–µ —Ü–∏—Ñ—Ä–æ–≤—É—é —Ä–µ–∫–ª–∞–º—É –±–µ—Å–ø–ª–∞—Ç–Ω–æ:</li>
  <li>Facebook Ads Blueprint</li>
  <li>Google Ads Skill Shop</li>
</ul>

<p>–û—Ä–∏–≥–∏–Ω–∞–ª—å–Ω—ã–π –ø–æ—Å—Ç –Ω–∞ Reddit - https://www.reddit.com/r/copywriting/comments/u8d8pa/ive_talked_to_8000_business_owners_in_the_last_4/</p>

:ET