I"ëb<h2 id="brand-father"><span class="mark">BRAND FATHER</span></h2>
<p>–ö–æ–Ω—Å–ø–µ–∫—Ç –∫—É—Ä—Å–∞ Brand Father –∏–∑–≤–µ—Å—Ç–Ω–æ–≥–æ –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞, —Å–æ–∑–¥–∞—Ç–µ–ª—è –∫—Ä–µ–∞—Ç–∏–≤–Ω–æ–≥–æ –∞–≥–µ–Ω—Ç—Å—Ç–≤–∞ Fedoriv –ê–Ω–¥—Ä–µ—è –§–µ–¥–æ—Ä–∏–≤–∞.</p>

<table>
  <tbody>
    <tr>
      <td>BRAND FATHER #1</td>
      <td>–ö–¢–û –¢–ê–ö–û–ô –ü–ê–ü–ê –ë–†–ï–ù–î–ê?</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>–•–æ—Ä–æ—à–∏–µ –±—Ä–µ–Ω–¥—ã - —ç—Ç–æ –¥—è—Ç–ª—ã.</li>
  <li>–ë—Ä–µ–Ω–¥ - –æ–±–º–µ–Ω —ç–º–æ—Ü–∏–∏ –Ω–∞ —Ç—Ä–∞–Ω–∑–∞–∫—Ü–∏—é</li>
  <li>–ú—ã –Ω–µ —Ä–∞–±–æ—Ç–∞–µ–º —Å –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤—ã–º–∏ –¥–∏—Ä–µ–∫—Ç–æ—Ä–∞–º–∏, —Ç–æ–ª—å–∫–æ —Å –≤–ª–∞–¥–µ–ª—å—Ü–∞–º–∏ –∏ –Ω–µ —É—á–∞—Å—Ç–≤—É–µ–º –≤ –ª–æ–∫–∞–ª—å–Ω—ã—Ö —Ñ–µ—Å—Ç–∏–≤–∞–ª—è—Ö –∏ —Ç–µ–Ω–¥–µ—Ä–∞—Ö.</li>
</ul>

<table>
  <tbody>
    <tr>
      <td>BRAND FATHER #2</td>
      <td>–£–ë–ï–ô –í –°–ï–ë–ï –ú–ï–ù–ï–î–ñ–ï–†–ê</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>–ê–ª—å—Ñ–∞-—ç–Ω–µ—Ä–≥–∏—è - —Ç–æ —á—Ç–æ –æ—Ç–ª–∏—á–∞–µ—Ç –ø–∞–ø—É –±—Ä–µ–Ω–¥–∞ –æ—Ç –º–µ–Ω–µ–¥–∂–µ—Ä–∞.</li>
  <li>–ë–ê–¶ - –±–æ–ª—å—à–∞—è –∞–º–±–∏—Ü–∏–æ–∑–Ω–∞—è —Ü–µ–ª—å. –°—Ç–∞–≤—å—Ç–µ –µ–µ —Å–µ–±–µ –∏ —Å–≤–æ–µ–π –∫–æ–º–ø–∞–Ω–∏–∏. –ò–¥–∏—Ç–µ –∫ –Ω–µ–π.</li>
  <li>–†–∞–∑–æ–∂–≥–∏—Ç–µ —Å–≤–æ–µ –≤–æ–æ–±—Ä–∞–∂–µ–Ω–∏–µ. –≠—Ç–æ –≤–∞—à–µ –≥–ª–∞–≤–Ω–æ–µ –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–æ, –≤–∞—à –±–∏–∑–Ω–µ—Å –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç.</li>
  <li>–°–∫–æ—Ä–æ—Å—Ç—å. –ù–æ –±–µ–∑ —Å—É–µ—Ç—ã. –ü—Ä–∏–Ω–∏–º–∞–π—Ç–µ —Ä–µ—à–µ–Ω–∏—è –±—ã—Å—Ç—Ä–æ, –∏ –Ω–µ –º–µ–ª—å—á–∏—Ç–µ –≤ –¥–µ–ª–∞—Ö.</li>
  <li>–ü—Ä—è–º–æ—Ç–∞. –ë—É–¥—å—Ç–µ –æ—Ç–∫—Ä—ã—Ç—ã –∏ –æ—Ç–∫—Ä–æ–≤–µ–Ω–Ω—ã —Å —Å–∞–º–∏–º —Å–æ–±–æ–π –∏ —Å –¥—Ä—É–≥–∏–º–∏. –≠—Ç–æ —Å–æ–∑–¥–∞–µ—Ç –¥–æ–≤–µ—Ä–∏–µ –∏ —ç–∫–æ–Ω–æ–º–∏—Ç –≤—Ä–µ–º—è.</li>
  <li>–ì–æ—Ç–æ–≤–Ω–æ—Å—Ç—å –∏–¥—Ç–∏ –Ω–∞ —Ä–∏—Å–∫. –ü—Ä–æ—Ä—ã–≤ –±–µ–∑ —Ä–∏—Å–∫–∞ –Ω–µ –≤–æ–∑–º–æ–∂–µ–Ω.</li>
  <li>–ù–µ –±–æ–π—Ç–µ—Å—å –æ—à–∏–±–æ–∫, –æ–Ω–∏ –ø—Ä–∏–≤–µ–¥—É—Ç –≤–∞—Å –∫ —É—Å–ø–µ—Ö—É.</li>
  <li>–ß—É–π–∫–∞. –î–æ–≤–µ—Ä—è–π—Ç–µ —Å–≤–æ–µ–π –∏–Ω—Ç—É–∏—Ü–∏–∏ —á–∞—â–µ.</li>
  <li>–°—Ç—Ä–æ–π—Ç–µ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω—ã–µ –≤–∑–∞–∏–º–æ–æ—Ç–Ω–æ—à–µ–Ω–∏—è —Å –ª—é–¥—å–º–∏ –Ω–∞ –∫–æ—Ç–æ—Ä—ã—Ö –º–æ–∂–Ω–æ –ø–æ–ª–æ–∂–∏—Ç—Å—è.</li>
</ul>

<p>BRAND FATHER #3 / –ö–ê–ö –ù–ê–ô–¢–ò –ú–ê–†–ö–ï–¢–ò–ù–ì-–î–ò–†–ï–ö–¢–û–†–ê?</p>

<ul>
  <li>–ì–ª–∞–≤–Ω–∞—è –º–∏—Å—Å–∏—è ‚Äì –æ–±—ä–µ–¥–∏–Ω—è—Ç—å –≤–æ–∫—Ä—É–≥ —Å–µ–±—è —Ç–∞–ª–∞–Ω—Ç—ã.</li>
  <li>–°—Ç—Ä–æ–π—Ç–µ –¥–ª–∏—Ç–µ–ª—å–Ω—ã–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è —Å –ø–∞—Ä—Ç–Ω–µ—Ä–∞–º–∏/–ø–æ–¥—Ä—è–¥—á–∏–∫–∞–º–∏/–∫–ª–∏–µ–Ω—Ç–∞–º–∏</li>
  <li>–ò–º–µ–π—Ç–µ –≤ –∫–æ–º–∞–Ω–¥–µ –ª–∏–±–æ ¬´–ü—á–µ–ª—É¬ª (—Ö–æ—Ä–æ—à–∏–π –∞–¥–º–∏–Ω), –ª–∏–±–æ ¬´—Ä–∞–∫–µ—Ç—É¬ª (—Å–æ—Ä–∞—Ç–Ω–∏–∫–∞ –¥–ª—è –∫—Ä–µ–∞—Ç–∏–≤–∞).</li>
</ul>

<table>
  <tbody>
    <tr>
      <td>BRAND FATHER #4</td>
      <td>–ß–¢–û –¢–ê–ö–û–ï –ë–†–ï–ù–î –ò –ö–ê–ö –û–ù –†–ê–ë–û–¢–ê–ï–¢?</td>
    </tr>
  </tbody>
</table>

<p>–ë—Ä–µ–Ω–¥ –≥–æ–≤–æ—Ä–∏—Ç —á–µ–ª–æ–≤–µ–∫—É ¬´–∫–∞–∫ –∂–∏—Ç—å¬ª</p>

<p><strong>–ú–∞—Ä–∫–µ—Ç–∏–Ω–≥: –ó–ù–ê–Æ-–•–û–ß–£-–ü–õ–ê–ß–£</strong></p>
<ul>
  <li>–Ø –ó–ù–ê–Æ —á—Ç–æ –∫—Ç–æ —Ç–æ –∂–∏–≤–µ—Ç/—Ä–µ—à–∞–µ—Ç –ø—Ä–æ–±–ª–µ–º—É —Ç–∞–∫.</li>
  <li>–Ø –•–û–ß–£ –±—ã—Ç—å –∫–∞–∫ –æ–Ω.</li>
  <li>–Ø –ü–õ–ê–ß–£ –∑–∞ —ç—Ç–æ.</li>
</ul>

<p>–í –≥–æ–ª–æ–≤–µ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—è –ø–æ–º–µ—â–∞–µ—Ç—Å—è –≤ —Å—Ä–µ–¥–Ω–µ–º –û—Ç 2—É—Ö –¥–æ 5—Ç–∏ –±—Ä–µ–Ω–¥–æ–≤. 
–ü–æ—ç—Ç–æ–º—É –ª—é–¥–∏ –¥–µ–ª–µ–≥–∏—Ä—É—é—Ç —Å–≤–æ–π –≤—ã–±–æ—Ä –¥—Ä—É–≥–∏–º (—Å–µ–ª–µ–±—Ä–∏—Ç–∏, –º–µ–¥–∏–∞, —Ä–µ–ª–∏–≥–∏—è –∏ —Ç.–¥.)</p>

<p>–°–∞–º—ã–µ —Å–∏–ª—å–Ω—ã–µ –±—Ä–µ–Ω–¥—ã –∞–ø–ø–µ–ª–∏—Ä—É—é—Ç –∫ —Å–µ—Ä–¥—Ü—É. 
–ü–æ–∫—É–ø–∫–∏, —Å–¥–µ–ª–∞–Ω–Ω—ã–µ ¬´–ø–æ —Ä–∞—Å—á–µ—Ç—É¬ª –∑–∞—á–∞—Å—Ç—É—é –Ω–µ –ø—Ä–∏–Ω–æ—Å—è—Ç —Å—Ç–æ–ª—å–∫–æ —É–¥–æ–≤–æ–ª—å—Å—Ç–≤–∏—è –∫–∞–∫ –∏–º–ø—É–ª—å—Å–∏–≤–Ω—ã–µ, –æ—Å–Ω–æ–≤–∞–Ω–Ω—ã–µ ¬´–Ω–∞ —Å–µ—Ä–¥—Ü–µ¬ª.</p>

<p>–ë—Ä–µ–Ω–¥ –æ–±—è–∑–∞–Ω –º–µ–Ω—è—Ç—å –±–∏–∑–Ω–µ—Å, —á–∞—Å—Ç—å—é –∫–æ—Ç–æ—Ä–æ–≥–æ –æ–Ω —è–≤–ª—è–µ—Ç—Å—è.</p>

<p>10 –≥–ª–∞–≤–Ω—ã—Ö –æ—à–∏–±–æ–∫ –≤ —Ä–∞–±–æ—Ç–µ –±—Ä–µ–Ω–¥–∞:</p>
<ol>
  <li>–ë—Ä–µ–Ω–¥ ‚Äì —ç—Ç–æ –Ω–µ —Ä–∞–±–æ—Ç–∞ –≤–ª–∞–¥–µ–ª—å—Ü–∞ –±–∏–∑–Ω–µ—Å–∞.</li>
  <li>–°–¥–µ–ª–∞—Ç—å –±—Ä–µ–Ω–¥ —Å–∏—Å—Ç–µ–º–Ω—ã–º.</li>
  <li>–ù–µ—Ç —Ç–æ—á–∫–∏ –¥–∏—Ñ—Ñ–µ—Ä–µ–Ω—Ü–∏–∞—Ü–∏–∏.</li>
  <li>–û—Ç—Å—É—Ç—Å—Ç–≤–∏–µ –∫—É–ª—å—Ç—É—Ä—ã –∏–Ω–Ω–æ–≤–∞—Ü–∏–π.</li>
  <li>–ë–æ—è–∑–Ω—å –æ—à–∏–±–æ–∫.</li>
  <li>–ù–µ —Å–µ—Ä—å–µ–∑–Ω–æ–µ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –∫ –¥–∏–∑–∞–π–Ω—É.</li>
  <li>–ù–µ–¥–æ—Ñ–∏–Ω–∞–Ω—Å–∏—Ä–æ–≤–∞–Ω–∏–µ</li>
  <li>–ù–µ—Ç –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è –∏ –±—é–¥–∂–µ—Ç–∞.</li>
  <li>–ö–æ–º–∞–Ω–¥–∞.</li>
  <li>–ë—Ä–µ–Ω–¥ –±–µ–∑ —Å–º—ã—Å–ª–∞. –¢–æ–ª—å–∫–æ —Ä–∞–¥–∏ –¥–µ–Ω–µ–≥.</li>
</ol>

<table>
  <tbody>
    <tr>
      <td>BRAND FATHER</td>
      <td>–ö–ê–ö –ü–û–ù–Ø–¢–¨ –°–í–û–ï–ì–û –ü–û–¢–†–ï–ë–ò–¢–ï–õ–Ø?/–î–£–ú–ê–ô –ö–ê–ö –ü–û–¢–†–ï–ë–ò–¢–ï–õ–¨</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>–ò—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è —Å–∞–º–∏ –ø–æ —Å–µ–±–µ –Ω–µ –∑–Ω–∞—á–∞—Ç –ø—Ä–∞–≤–¥—É.</li>
  <li>–°–Ω–∏–º–∞–π—Ç–µ –∏–Ω—Ñ—É –Ω–µ –æ —Ç–æ–º —á—Ç–æ –≥–æ–≤–æ—Ä—è—Ç –∫–ª–∏–µ–Ω—Ç—ã, –∞ –æ —Ç–æ–º —á—Ç–æ –¥–µ–ª–∞—é—Ç.</li>
  <li>–ß—Ç–æ –±—ã –ø–æ–ª—É—á–∏—Ç—å –Ω–µ–æ–∂–∏–¥–∞–Ω–Ω—ã–π –æ—Ç–≤–µ—Ç, –∑–∞–¥–∞–≤–∞–π—Ç–µ –Ω–µ–æ–∂–∏–¥–∞–Ω–Ω—ã–π –≤–æ–ø—Ä–æ—Å.</li>
  <li>–õ–∏—á–Ω–æ –æ–±—â–∞–π—Ç–µ—Å—å —Å –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª–µ–º. –ü—Ä–æ–≤–æ–¥–∏—Ç–µ –≤ –æ–±—â–µ–Ω–∏–∏ —Å –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª–µ–º, —Å–∫–æ–ª—å–∫–æ –≤–æ–∑–º–æ–∂–Ω–æ.</li>
  <li>¬´–ö–æ–≥–¥–∞ –∫–æ–Ω—á–∞—é—Ç—Å—è –∏–¥–µ–∏ ‚Äì –∏–¥–∏—Ç–µ –≤ —Ç–æ—Ä–≥–æ–≤—ã–π –∑–∞–ª¬ª</li>
  <li>–í –ø–æ–∏—Å–∫–µ –∏–Ω—Å–∞–π—Ç–æ–≤ —Å–∞–º–æ–µ –≤–∞–∂–Ω–æ–µ ‚Äì –æ—Ö–æ—Ç–∞ –Ω–∞ ¬´—Ö—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ –¥–µ—Ç–∞–ª–∏¬ª. –ù—é–∞–Ω—Å—ã. –ú–µ–ª–æ—á–∏.</li>
  <li>–ë–æ–ª—å –∫–ª–∏–µ–Ω—Ç–∞ ‚Äì –æ—Å–Ω–æ–≤–∞ –¥–ª—è –±–∏–∑–Ω–µ—Å–∞.</li>
</ul>

<p>Consumer insight (¬´–∏–Ω—Å–∞–π—Ç¬ª) ‚Äì –ø—Ä–∞–≤–¥–∞ –∂–∏–∑–Ω–∏ –æ –∫–æ—Ç–æ—Ä–æ–π –Ω–µ –≥–æ–≤–æ—Ä–∏—Ç –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å.</p>

<ul>
  <li>¬´–ü—É–±–ª–∏–∫–∞ –¥—É—Ä–∞ ‚Äì –Ω–æ –µ—ë –Ω–µ –æ–±–º–∞–Ω–µ—à—å¬ª</li>
  <li>–ü–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—è –≤—Å–µ–≥–¥–∞ –º–∞–Ω–∏—Ç –≤—ã–≥–æ–¥–∞. –î–ª—è —Å–µ–±—è –ª—é–±–∏–º–æ–≥–æ. –û–Ω —Ö–æ—á–µ—Ç –Ω–µ –ø—Ä–æ—Å—Ç–æ win win, –∞ –±–æ–ª—å—à–µ–µ –∑–∞ –º–µ–Ω—å—à–µ–µ.</li>
  <li>–ü–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å –Ω–µ–≤–µ—Ä–æ—è—Ç–Ω–æ –ª–µ–Ω–∏–≤. –û–Ω —Ö–æ—á–µ—Ç –≤—Å–µ ready to use.</li>
  <li>–£–≤–∞–∂–µ–Ω–∏–µ. –ü–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å —Ö–æ—á–µ—Ç –±—ã—Ç—å –∫—Ä—É—Ç—ã–º, —É–≤–∞–∂–∞–µ–º—ã–º. –ö–∞–∑–∞—Ç—å—Å—è –∫—Ä—É—á–µ —á–µ–º —Ç—ã –µ—Å—Ç—å –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ.</li>
  <li>–ü–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å –±–ª–∞–≥–æ–¥–∞—Ä–µ–Ω –∫–æ–≥–¥–∞ –≤—ã–±–æ—Ä –¥–µ–ª–∞—é—Ç –∑–∞ –Ω–µ–≥–æ.</li>
  <li>–ù–µ–ª—å–∑—è –ø—Ä–æ–¥–∞–≤–∞—Ç—å –≤—Å—ë –≤—Å–µ–º. ¬´–ö—Ç–æ —Ç–æ –¥–æ–ª–∂–µ–Ω —á—É–≤—Å—Ç–≤–æ–≤–∞—Ç—å —Å–µ–±—è —Ä–∞–∑–¥—Ä–∞–∂–µ–Ω–Ω—ã–º —á—Ç–æ –µ–≥–æ –Ω–µ –ø–æ–∑–≤–∞–ª–∏¬ª</li>
  <li>–ù–µ —Å–µ–≥–º–µ–Ω—Ç–∏—Ä—É–π—Ç–µ –ø–æ —Å–æ—Ü–∏–æ-–¥–µ–º–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–º—É –ø—Ä–∏–Ω—Ü–∏–ø—É. –û–±—ä–µ–¥–∏–Ω—è–π—Ç–µ –ª—é–¥–µ–π –≤ –≥—Ä—É–ø–ø—ã –ø–æ —Ç–æ–º—É –∫–∞–∫ –æ–Ω–∏ –¥–µ–π—Å—Ç–≤—É—é –∏ –¥—É–º–∞—é—Ç.</li>
  <li>–ë—Ä–µ–Ω–¥ —Å–µ–π—á–∞—Å ‚Äì —ç—Ç–æ –Ω–µ –≤–æ–ø—Ä–æ—Å –ø–æ–ø–∞–¥–∞–Ω–∏—è –≤ –¶–ê, –∞ —Å–æ–∑–¥–∞–Ω–∏–µ –∫–æ–º—å—é–Ω–∏—Ç–∏.</li>
  <li>–ü—Ä–∏ –ø–æ—Å—Ç—Ä–æ–µ–Ω–∏–∏ –¶–ê –ø–æ–ª—å–∑—É–π—Ç–µ—Å—å 3D –º–æ–¥–µ–ª—å—é ‚Äì –≤—ã—è–≤–ª—è–π—Ç–µ –¶–ê –Ω–∞ –æ—Å–Ω–æ–≤–µ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö —Ç–∏–ø–æ–≤ —Å–µ–≥–º–µ–Ω—Ç–∞—Ü–∏–∏.</li>
</ul>

<table>
  <tbody>
    <tr>
      <td>BRAND FATHER #6</td>
      <td>–ó–ê–ß–ï–ú –ù–£–ñ–ù–ê –°–¢–†–ê–¢–ï–ì–ò–Ø?/–£–†–û–í–ù–ò –£–ù–ò–ö–ê–õ–¨–ù–û–°–¢–ò</td>
    </tr>
  </tbody>
</table>

<p>–°—Ç—Ä–∞—Ç–µ–≥–∏—è –∏ –∏–¥–µ—è ‚Äì –ø–æ —Å—É—Ç–∏ –æ–¥–Ω–æ –∏ —Ç–æ –∂–µ. –°—Ç—Ä–∞—Ç–µ–≥–∏—è –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –≤ —Ç—Ä–∏—Å—Ç–∞ —Å—Ç—Ä–∞–Ω–∏—Ü.</p>

<p>–í—Å–µ —Ä–µ—à–∞—é—Ç –¥–µ—Ç–∞–ª–∏. –î—É–º–∞–π—Ç–µ, –∫–∞–∫ –≤–∞—à–∞ –∏–¥–µ—è –ª—è–∂–µ—Ç –Ω–∞ –º–µ–ª–∫–∏–µ –¥–µ—Ç–∞–ª–∏.</p>

<p><strong>–°—Ç—Ä–∞—Ç–µ–≥–∏—è —ç—Ç–æ –æ—Ç–≤–µ—Ç –Ω–∞ –≤–æ–ø—Ä–æ—Å, —á—Ç–æ –≤—ã –¥–µ–ª–∞–µ—Ç–µ —Ç–∞–∫–æ–≥–æ, —á–µ–≥–æ –¥—Ä—É–≥–∏–µ –Ω–µ –¥–µ–ª–∞—é—Ç –≤ –ø—Ä–∏–Ω—Ü–∏–ø–µ.</strong></p>

<p>2 —Ç–∏–ø–∞ —Å—Ç—Ä–∞—Ç–µ–≥–∏–∏:</p>
<ul>
  <li>–°—Ç—Ä–∞—Ç–µ–≥–∏—è —Ü–µ–Ω—ã ‚Äì ¬´–º—ã –±—É–¥–µ—Ç —á—É—Ç—å —á—É—Ç—å –¥–µ—à–µ–≤–ª–µ¬ª.</li>
  <li>–°—Ç—Ä–∞—Ç–µ–≥–∏—è —Ü–µ–Ω–Ω–æ—Å—Ç–∏ ‚Äì¬†—Å–æ–∑–¥–∞–Ω–∏–µ —É –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—è –ø–æ–Ω–∏–º–∞–Ω–∏—è ¬´–ø–æ—á–µ–º—É —è –¥–æ–ª–∂–µ–Ω –≤—ã–±—Ä–∞—Ç—å –≤–∞—Å –∏–ª–∏ –∑–∞–ø–ª–∞—Ç–∏—Ç—å –≤–∞–º —á—É—Ç—å —á—É—Ç—å –±–æ–ª—å—à–µ¬ª</li>
</ul>

<p>–ö–∞–∫ —Å–æ–∑–¥–∞—Ç—å —Ü–µ–Ω–Ω–æ—Å—Ç—å:</p>
<ul>
  <li>–ò–Ω–Ω–æ–≤–∞—Ü–∏—è</li>
  <li>–°–µ—Ä–≤–∏—Å</li>
</ul>

<p><strong>¬´–•–æ—Ä–æ—à–∞—è —Å—Ç—Ä–∞—Ç–µ–≥–∏—è –±—Ä–µ–Ω–¥–∞ ‚Äì –æ–¥–Ω–æ —Å–ª–æ–≤–æ¬ª</strong> –ú–æ—Ä–∏—Å –°–∞–∞—Ç—á–∏.</p>

<p>–ò—â–∏—Ç–µ —Å–≤–æ–π –ª–∏—á–Ω—ã–π –∫–∞–π—Ñ. –°–º–µ–ª–æ —Å–º–µ—à–∏–≤–∞–π—Ç–µ. –ò–¥–µ—è ‚Äì –ø–∞—Ä–∞–¥–æ–∫—Å–∞–ª—å–Ω–∞—è —Å–≤—è–∑—å –¥–≤—É—Ö –Ω–µ—Å–≤—è–∑–∞–Ω–Ω—ã—Ö –∏–¥–µ–π. –£–ø—Ä–æ—â–∞–π—Ç–µ.</p>

<p>5 —É—Ä–æ–≤–Ω–µ–π —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏:</p>
<ol>
  <li>–ù—É–ª–µ–≤–æ–π. ¬´–°–∞–º–æ–≤—ã–≤–æ–∑ –∏–∑ 90—ã—Ö¬ª.</li>
  <li>–†–µ–∫–ª–∞–º–Ω–∞—è –∏–≥–ª–∞. –ï—Å—Ç—å –Ω–µ —É–Ω–∏–∫–∞–ª—å–Ω—ã–π —Ç–æ–≤–∞—Ä, –∏ –≤—ã –ø—Ä–æ—Å—Ç–æ –¥–∞–µ—Ç–µ —Ä–µ–∫–ª–∞–º—É. –•–∞–æ—Ç–∏—á–Ω–æ—Å—Ç—å.</li>
  <li>–ü—Å–µ–≤–¥–æ—Ü–µ–Ω–Ω–æ—Å—Ç—å. ¬´–ú—ã –∑–Ω–∞–µ–º, —á—Ç–æ –Ω–∞–º –Ω–µ —É–¥–∞—Å—Ç—å—Å—è —Å–æ–∑–¥–∞—Ç—å —É–Ω–∏–∫–∞–ª—å–Ω—ã–π –ø—Ä–æ–¥—É–∫—Ç. –£ –Ω–∞—Å –Ω–æ—Ä–º–∞–ª—å–Ω—ã–π –ø—Ä–æ–¥—É–∫—Ç¬ª. 80% –≤—Å–µ—Ö –±—Ä–µ–Ω–¥–æ–≤. –ú–∏–Ω–∏–º–∞–ª—å–Ω–∞—è —Ä–∞–±–æ—Ç–∞ –±—Ä–µ–Ω–¥-–º–µ–Ω–µ–¥–∂–µ—Ä–∞.</li>
  <li>–†–µ–∞–ª—å–Ω–∞—è —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç—å. –ï—Å—Ç—å –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞. RTB.</li>
  <li>–ß–∞—Å—Ç—å –∂–∏–∑–Ω–∏. –†–µ–∞–ª—å–Ω–∞—è —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è –∏–Ω–Ω–æ–≤–∞—Ü–∏—è. –ö—É–ª—å—Ç—É—Ä–∞ –∏–Ω–Ω–æ–≤–∞—Ü–∏–π. –†–µ–∑—É–ª—å—Ç–∞—Ç —Ä–∞–¥–∏–∫–∞–ª—å–Ω–æ –ø—Ä–µ–≤–æ—Å—Ö–æ–¥–∏—Ç –æ–∂–∏–¥–∞–Ω–∏—è. –°–æ—Ü–∏–∞–ª—å–Ω–∞—è –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å.</li>
</ol>

<table>
  <tbody>
    <tr>
      <td>BRAND FATHER #7</td>
      <td>–ò–ó–ú–ï–ù–ò –ü–û–î–•–û–î. –ö–£–õ–¨–¢–£–†–ê –ò–ù–ù–û–í–ê–¶–ò–ô</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>–ù–µ –±–æ–π—Ç–µ—Å—å –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–π –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω—ã—Ö –∏–¥–µ–π.</li>
  <li>–ö—Ä–µ–∞—Ç–∏–≤–Ω–æ—Å—Ç—å ‚Äì —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å —Ä–µ—à–∞—Ç—å –±–∏–∑–Ω–µ—Å-–∑–∞–¥–∞—á–∏, —Å –ø–æ–º–æ—â—å—é —Ç–≤–æ—Ä—á–µ—Å–∫–∏—Ö –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤.</li>
  <li>–õ–æ–≥–∏–∫–∞ ‚Äì —Ü–µ–ø—å –∫–æ—Ç–æ—Ä–∞—è —É–¥–µ—Ä–∂–∏–≤–∞–µ—Ç –º–µ–Ω–µ–¥–∂–µ—Ä–∞.</li>
  <li>–ò–¥–µ–∏ –Ω—É–∂–Ω–æ —Ñ–∏–∫—Å–∏—Ä–æ–≤–∞—Ç—å. –í—Å–µ–≥–¥–∞.</li>
</ul>

<p>–ë—Ä–µ–π–Ω—à—Ç–æ—Ä–º –ø—Ä–∞–≤–∏–ª–∞:</p>
<ol>
  <li>–ß–µ—Ç–∫–∞—è –∑–∞–¥–∞—á–∞</li>
  <li>–ö—Ä–∏—Ç–µ—Ä–∏–∏ –Ω–∞–∏–ª—É—á—à–µ–≥–æ —Ä–µ—à–µ–Ω–∏—è</li>
  <li>–°–ª–æ–≤–æ ¬´–ù–µ—Ç¬ª –∑–∞–ø—Ä–µ—â–µ–Ω–æ</li>
  <li>–í—Å–µ–≥–¥–∞ –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å —Å–µ–∫—Ä–µ—Ç–∞—Ä—å, —Ñ–∏–∫—Å–∏—Ä—É—é—â–∏–π –≤—Å—ë</li>
  <li>–î–µ–ª–∏—Ç–µ –ø—Ä–æ—Ü–µ—Å—Å –ø—Ä–∏–¥—É–º—ã–≤–∞–Ω–∏—è –∏–¥–µ–∏ –∏ –æ—Ç–±–æ—Ä–∞</li>
</ol>

<table>
  <tbody>
    <tr>
      <td>BRAND FATHER #8</td>
      <td>–ü–†–ê–ö–¢–ò–ß–ï–°–ö–ò–ï –ë–†–ï–ù–î-–ò–ù–°–¢–†–£–ú–ï–ù–¢–´</td>
    </tr>
  </tbody>
</table>

<p><strong>–ö–æ–ª–µ—Å–æ –±—Ä–µ–Ω–¥–∞:</strong>
–ú–µ–∂–¥—É –∫–∞–∂–¥—ã–º —É—Ä–æ–≤–Ω–µ–º —Å—Ç–æ–∏—Ç —Å–ª–æ–≤–æ ¬´–ø–æ—ç—Ç–æ–º—É¬ª.<br />
–ù–∞ –∫–∞–∂–¥–æ–º —É—Ä–æ–≤–Ω–µ –º—ã –º–æ–∂–µ–º —Å–∫–∞–∑–∞—Ç—å –æ —Å–µ–±–µ –Ω–µ –±–æ–ª–µ–µ 3-5 —Å–ª–æ–≤/–∫–ª—é—á–µ–≤—ã—Ö —Ñ–∞–∫—Ç–æ–≤.</p>
<ol>
  <li>–ê—Ç—Ä–∏–±—É—Ç—ã. –ß—Ç–æ –µ—Å—Ç—å –±—Ä–µ–Ω–¥? –§–∏–∑–∏—á–µ—Å–∫–æ–µ –æ–ø–∏—Å–∞–Ω–∏–µ. –§—É–Ω–∫—Ü–∏—è. –ó–∞—á–µ–º —è –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—é? –ö—Ç–æ –º—ã, –æ—Ç–∫—É–¥–∞, —á—Ç–æ –¥–µ–ª–∞–µ–º.</li>
  <li>–í—ã–≥–æ–¥—ã. –ö–∞–∫–æ–≤—ã —Ñ–∏–∑–∏—á–µ—Å–∫–∏–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –±—Ä–µ–Ω–¥–∞? –†–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–µ –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–∞. –§–∞–∫—Ç—ã, —É–ª–∏–∫–∏, —Ü–∏—Ñ—Ä—ã. –ß–µ–º –º—ã –æ—Ç–ª–∏—á–∞–µ–º—Å—è –æ—Ç –¥—Ä—É–≥–∏—Ö –Ω–∞ –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω–æ–º —É—Ä–æ–≤–Ω–µ. –ë—É–¥—å—Ç–µ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã–º–∏.</li>
  <li>–¶–µ–Ω–Ω–æ—Å—Ç–∏. –ö–∞–∫–∏–µ —ç–º–æ—Ü–∏–∏ –≤—ã–∑—ã–≤–∞–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –±—Ä–µ–Ω–¥–∞? –°–æ—Ü–∏–∞–ª—å–Ω–∞—è –º–∏—Å—Å–∏—è –∑–∞ –ø—Ä–µ–¥–µ–ª–∞–º–∏ –∑–∞—Ä–∞–±–æ—Ç–∫–∞.</li>
  <li>–õ–∏—á–Ω–æ—Å—Ç—å. –ö–∞–∫–æ–π –±—Ä–µ–Ω–¥? –ü—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å –±—Ä–µ–Ω–¥ —á–µ–ª–æ–≤–µ–∫–æ–º.</li>
  <li>–°—É—Ç—å –±—Ä–µ–Ω–¥–∞. –ß—Ç–æ —Ç–∞–∫–æ–µ –±—Ä–µ–Ω–¥? –û—Ç–≤–µ—Ç –Ω–∞ –≤–æ–ø—Ä–æ—Å ¬´—á–µ–º –º—ã –æ—Ç–ª–∏—á–∞–µ–º—Å—è¬ª –æ–¥–Ω–∏–º —Å–ª–æ–≤–æ–º.</li>
</ol>

<p><strong>–ë—Ä–µ–Ω–¥ –ø—Ä–æ–ø–µ–ª–ª–µ—Ä:</strong></p>
<ol>
  <li>–û–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –æ–ø–∏—Å–∞–Ω–∏–µ —Å–∞–º–æ–≥–æ –∫–ª—é—á–µ–≤–æ–≥–æ —Å–µ–≥–º–µ–Ω—Ç–∞ –¶–ê - —Å–∞–º–æ–≥–æ –≤–∞–∂–Ω–æ–≥–æ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—è.</li>
  <li>–û–ø—Ä–µ–¥–µ–ª–∏–≤ –∫—Ç–æ —ç—Ç–æ—Ç —á–µ–ª–æ–≤–µ–∫, –æ–ø—Ä–µ–¥–µ–ª—è–µ–º —Ä–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–µ –∏ —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–µ –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–∞.</li>
  <li>–§–æ—Ä–º—É–ª–∏—Ä—É–µ–º —Å—É—Ç—å –±—Ä–µ–Ω–¥–∞.</li>
  <li>–û–ø–∏—Å—ã–≤–∞–µ–º —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫ –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ü–∏–∏ –∏ –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏ –±—Ä–µ–Ω–¥–∞. (–ö–∞–∫–∏–µ –º—ã, —á—Ç–æ –º—ã –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –¥–µ–ª–∞–µ–º, –∫–∞–∫ –º—ã —Å–µ–±—è –≤–µ–¥–µ–º –∏–ª–∏ —á—Ç–æ –º—ã –¥–µ–ª–∞–µ–º –≤—Å–µ–≥–¥–∞)</li>
</ol>

<p><strong>–ü–∏—Ä–∞–º–∏–¥–∞ –æ–±–µ—â–∞–Ω–∏—è:</strong><br />
–ë—Ä–µ–Ω–¥ ‚Äì —ç—Ç–æ –æ–±–µ—â–∞–Ω–∏–µ —á—Ç–æ –∏–º–µ–Ω–Ω–æ –º—ã –¥–∞–µ–º –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—é, –æ—Ç–≤–µ—Ç –Ω–∞ –≤–æ–ø—Ä–æ—Å ¬´—á–µ–º –º—ã –æ—Ç–ª–∏—á–∞–µ–º—Å—è¬ª. –†–∞–±–æ—Ç–∞—è —Å –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–º –º—ã –¥–æ–ª–∂–Ω—ã –¥–∞—Ç—å –æ—Ç–≤–µ—Ç –Ω–∞ —ç—Ç–æ—Ç –≤–æ–ø—Ä–æ—Å 5 —Ä–∞–∑:</p>
<ol>
  <li>–ü–µ—Ä–≤—ã–π —Ä–∞–∑ ‚Äì –æ–¥–Ω–∏–º —Å–ª–æ–≤–æ–º. –ò–¥–µ—è –±—Ä–µ–Ω–¥–∞.</li>
  <li>–í—Ç–æ—Ä–æ–π ‚Äì —Ñ—Ä–∞–∑–∞. –°–ª–æ–≥–∞–Ω.</li>
  <li>–¢—Ä–µ—Ç–∏–π —Ä–∞–∑ ‚Äì –∞–±–∑–∞—Ü. ¬´–û–ø–∏—Å–∞–Ω–∏–µ –≤ –ª–∏—Ñ—Ç–µ¬ª</li>
  <li>–ß–µ—Ç–≤–µ—Ä—Ç—ã–π ‚Äì —Å—Ç—Ä–∞–Ω–∏—Ü–∞. ¬´–ü—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏—è –Ω–æ–≤–æ–≥–æ –ø—Ä–æ–¥—É–∫—Ç–∞ –Ω–∞ —Å–∞–π—Ç–µ Apple¬ª</li>
  <li>–ü—è—Ç—ã–π ‚Äì –∫–Ω–∏–≥–∞. –ë–∏–æ–≥—Ä–∞—Ñ–∏—è.</li>
</ol>

<p><strong>–ë—Ä–µ–Ω–¥-—Å–∏—Å—Ç–µ–º–∞:</strong>‚Ä®–í –æ—Å–Ω–æ–≤–µ –±—Ä–µ–Ω–¥-—Å–∏—Å—Ç–µ–º—ã –Ω–∞—Ö–æ–¥—è—Ç—Å—è ¬´–ü–∞–ø–∞¬ª –∏ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å. –î–≤–∞ –ø–æ–ª—é—Å–∞. –ß–µ—Ç—ã—Ä–µ —É—Ä–æ–≤–Ω—è:</p>
<ol>
  <li>¬´–°—Ç—Ä–∞—Ç–µ–≥–∏—è –∏ –∏–¥–µ—è¬ª. –î–∏—Ñ—Ñ–µ—Ä–µ–Ω—Ü–∏—Ä—É—é—â–∞—è –∏–¥–µ—è. –ú–æ–∂–µ–º –ª–∏ –º—ã –∑–∞–ø–æ–ª–Ω–∏—Ç—å ¬´–ü–∏—Ä–∞–º–∏–¥—É –æ–±–µ—â–∞–Ω–∏–π¬ª, ¬´–ö–æ–ª–µ—Å–æ –±—Ä–µ–Ω–¥–∞¬ª –∏ –æ—Ç–≤–µ—Ç–∏—Ç—å –Ω–∞ –≤–æ–ø—Ä–æ—Å —á–µ–º –º—ã –æ—Ç–ª–∏—á–∞–µ–º—Å—è –æ—Ç –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤?</li>
  <li>¬´–ö–æ–º–ø–∞–Ω–∏—è, –ø—Ä–æ–¥—É–∫—Ç, –¥–∏–∑–∞–π–Ω¬ª. –ë—Ä–µ–Ω–¥ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç –∫–∞–∫–∏–µ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∏, –æ—Ñ–∏—Å, —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏ –º—ã –∏—Å–ø–æ–ª—å–∑—É–µ–º. –ù–∞—Å–∫–æ–ª—å–∫–æ –ø—Ä–æ–¥—É–∫—Ç —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É–µ—Ç —Å—É—Ç–∏ –Ω–∞—à–µ–≥–æ –±—Ä–µ–Ω–¥–∞? –ö–∞–∫ –∑–∞–ø–∞–∫–æ–≤–∞–Ω (–≤—ã–≥–ª—è–¥–∏—Ç) –Ω–∞—à –±—Ä–µ–Ω–¥, –∏ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É–µ—Ç –ª–∏ –æ–Ω –Ω–∞—à–µ–º—É –±—Ä–µ–Ω–¥—É?</li>
  <li>¬´–û–ø—ã—Ç –∏ –∫–æ–Ω—Ç–µ–Ω—Ç¬ª. –ö–∞–∫–æ–π –æ–ø—ã—Ç –ø–æ–ª—É—á–∏—Ç –∫–ª–∏–µ–Ω—Ç –ø—Ä–∏ –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏–∏ —Å –Ω–∞—à–∏–º –±—Ä–µ–Ω–¥–æ–º? –ü–æ–∫–∞ –æ–ø—ã—Ç –Ω–µ –±—É–¥–µ—Ç –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω—ã–º, —Å–º—ã—Å–ª–∞ –≤ —Ä–µ–∫–ª–∞–º–µ –Ω–µ—Ç.</li>
  <li>¬´–ö–∞–º–ø–∞–Ω–∏—è 360¬ª. –ö–æ–º–º—É–Ω–∏–∫–∞—Ü–∏—è –∏ —Ä–µ–∫–ª–∞–º–∞. –°–æ–∑–¥–∞–≤–∞–π—Ç–µ —Ü–∏—Ñ—Ä–æ–≤—É—é —ç–∫–æ—Å–∏—Å—Ç–µ–º—É. –ü–æ–Ω–∏–º–∞–π—Ç–µ –ø—É—Ç—å –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è. –ö–∞–∫–æ–π –∫–æ–Ω—Ç–µ–Ω—Ç –±—É–¥–µ—Ç –ø–æ—Ç—Ä–µ–±–ª—è—Ç—å –∫–ª–∏–µ–Ω—Ç?</li>
</ol>

<p>–ú–∏–Ω–∏–º—É–º –±—é–¥–∂–µ—Ç –Ω–∞ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥ - 3% –æ—Ç –≤–∞–ª–æ–≤–æ–≥–æ –æ–±–æ—Ä–æ—Ç–∞. –î–ª—è —Å—Ç–∞—Ä—Ç—É—é—â–∏—Ö –∏ luxury –±—Ä–µ–Ω–¥–æ–≤ ‚Äì –æ—Ç 5 –¥–æ 10%.</p>

<p>–ü–æ–Ω–∏–º–∞–π—Ç–µ, —Å–∫–æ–ª—å–∫–æ —Ç—Ä–∞—Ç—è—Ç –Ω–∞ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥ –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç—ã.</p>

<table>
  <tbody>
    <tr>
      <td>BRAND FATHER #9</td>
      <td>–°–ê–ú–û–ï –ì–õ–ê–í–ù–û–ï –í –î–ò–ó–ê–ô–ù–ï</td>
    </tr>
  </tbody>
</table>

<p>–§—É–Ω–∫—Ü–∏—è –ø–µ—Ä–≤–∏—á–Ω–∞—è. –î–∏–∑–∞–π–Ω —É–ø—Ä–æ—â–∞–µ—Ç –∂–∏–∑–Ω—å –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—è. –î–µ–ª–∞–µ—Ç –µ–µ –º–µ–Ω–µ–µ –æ—Å–º—ã—Å–ª–µ–Ω–Ω–æ–π.</p>

<p>¬´–≠–≤–æ–ª—é—Ü–∏—è —ç—Ç–æ —É–ø—Ä–æ—â–µ–Ω–∏–µ ‚Äì –∞ –Ω–µ —É—Å–ª–æ–∂–Ω–µ–Ω–∏–µ¬ª</p>

<p>–ë—Ä–µ–Ω–¥ —ç—Ç–æ —ç–º–æ—Ü–∏—è. –î–∏–∑–∞–π–Ω ‚Äì —ç—Ç–æ –≤—Å–µ –æ—Ä–≥–∞–Ω—ã —á—É–≤—Å—Ç–≤.</p>

<p>–ü—É—Ç–µ—à–µ—Å—Ç–≤–∏–µ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—è ‚Äì –ø—Ä–æ—Ö–æ–¥–∏—Ç–µ –≤–µ—Å—å –ø—É—Ç—å –∫–ª–∏–µ–Ω—Ç–∞ —Å–≤—è–∑–∞–Ω–Ω—ã–π —Å –ª—é–±—ã–º –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏–µ–º —Å –≤–∞—à–∏–º –±—Ä–µ–Ω–¥–æ–º.
–ó–∞–¥–∞–≤–∞–π—Ç–µ –≤–æ–ø—Ä–æ—Å: ¬´–Ω–∞—Å–∫–æ–ª—å–∫–æ —ç—Ç–æ —Ü–µ–ª–æ—Å—Ç–Ω–æ?¬ª.</p>

<p>–í –æ—Å–Ω–æ–≤–µ —Å–∏–ª—å–Ω–æ–π –≤–∏–∑—É–∞–ª—å–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã –ª–µ–∂–∏—Ç —Å–∏–ª—å–Ω—ã–π –≤–∏–∑—É–∞–ª—å–Ω—ã–π —Å–∏–º–≤–æ–ª.
–•–æ—Ä–æ—à–∏–π —Å–∏–º–≤–æ–ª ‚Äì –ø—Ä–æ—Å—Ç–æ–π –∏ —É–∑–Ω–∞–≤–∞–µ–º—ã–π (¬´–§–∏–æ–ª–µ—Ç–æ–≤–∞—è –∫–æ—Ä–æ–≤–∞ Milka, Apple, –ª–∏—Å–∞ Winetime etc¬ª)</p>

<p>–•–û–†–û–®–ò–ô –ë–†–ï–ù–î –≠–¢–û –í–û–ü–†–û–°, –ê –ù–ï –û–¢–í–ï–¢. 
–ü–æ—ç—Ç–æ–º—É, –∫–æ–≥–¥–∞ –º—ã —Å–ø—Ä–∞—à–∏–≤–∞–µ–º ¬´–ü–æ—á–µ–º—É –Ω–∞ –ª–æ–≥–æ—Ç–∏–ø–µ –≤–∏–Ω–æ–º–∞–≥–∞–∑–∏–Ω–∞ –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –ª–∏—Å–∞, –æ—Ç–≤–µ—Ç –æ–¥–∏–Ω: –∞ –ø–æ—á–µ–º—É –±—ã –∏ –Ω–µ—Ç?¬ª
–ï—Å–ª–∏ —á–µ–ª–æ–≤–µ–∫—É —á—Ç–æ —Ç–æ –∑–Ω–∞–∫–æ–º–æ, —á—É–≤—Å—Ç–≤—É–µ—Ç—Å—è –≥–ª—É–±–∏–Ω–Ω–∞—è –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å.</p>

<p>–°—Ç–∏–ª–∏—Å—Ç–∏–∫–∞ —ç—Ç–æ –ø–æ–Ω—è—Ç–∏–µ —Å—É–±—ä–µ–∫—Ç–∏–≤–Ω–æ–µ. –î–∏–∑–∞–π–Ω –æ–±—ä–µ–∫—Ç–∏–≤–Ω–æ–µ.</p>

<p>–≠—Ñ—Ñ–µ–∫—Ç ¬´–°—ã—Ç—ã–π –≥–ª–∞–∑¬ª ‚Äì –≥–ª–∞–∑ –∫–æ—Ç–æ—Ä—ã–π –≤–∏–¥–µ–ª –º–Ω–æ–≥–æ —Ö–æ—Ä–æ—à–µ–≥–æ –∏ —Ä–∞–∑–Ω–æ–≥–æ. –≠—Ç–æ –∫—Ä–∏—Ç–µ—Ä–∏–π –æ—Ü–µ–Ω–∫–∏.</p>

<ul>
  <li>–†–µ–±—Ä–µ–Ω–¥–∏–Ω–≥. –ü–µ—Ä–µ–æ—Å–º—ã—Å–ª–µ–Ω–∏–µ. –§—É–Ω–¥–∞–º–µ–Ω—Ç–∞–ª—å–Ω—ã–µ –≤–æ–ø—Ä–æ—Å—ã.</li>
  <li>–†–µ–¥–∏–∑–∞–π–Ω. –ú–µ–Ω—è–µ–º —Ç–æ–ª—å–∫–æ –≤–∏–∑—É–∞–ª, –±–µ–∑ —Å—Ç—Ä–∞—Ç–µ–≥–∏–∏.</li>
  <li>–†–µ—Å—Ç–∞–π–ª–∏–Ω–≥. –ö—Ä—É—Ç–æ–π —Ä–µ—Å—Ç–∞–π–ª–∏–Ω–≥ –Ω–µ–∑–∞–º–µ—Ç–µ–Ω –¥–ª—è –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—è.</li>
</ul>

<p>–ù–µ—Å–∫–æ–ª—å–∫–æ —Å–æ–≤–µ—Ç–æ–≤ –ø–æ –Ω–µ–π–º–∏–Ω–≥—É:</p>
<ol>
  <li>–ò–º—è —ç—Ç–æ –ª–∏—à—å –ø—É—Å—Ç–æ–π —Å—Ç–∞–∫–∞–Ω ‚Äì –æ–Ω –º–æ–∂–µ—Ç –±—ã—Ç—å –ª—é–±–æ–π —Ñ–æ—Ä–º—ã –Ω–æ –Ω–∞–ø–æ–ª–Ω–µ–Ω–∏–µ, —Å–º—ã—Å–ª, —ç—Ç–æ –≤—Å–µ —á—Ç–æ –±—É–¥–µ—Ç –ø–æ—Å–ª–µ –Ω–µ–π–º–∏–Ω–≥–∞.</li>
  <li>–ù–µ –∂–¥–∏—Ç–µ –æ—Ç –∏–º–µ–Ω–∏ —Å–ª–∏—à–∫–æ–º –º–Ω–æ–≥–æ–≥–æ.</li>
  <li>–†–∞–∑—Ä–∞–±–∞—Ç—ã–≤–∞–π—Ç–µ –∏ –ø–æ–¥–∞–≤–∞–π—Ç–µ —Å—Ä–∞–∑—É –Ω–µ—Å–∫–æ–ª—å–∫–æ –∏–º–µ–Ω –Ω–∞ –ø–∞—Ç–µ–Ω—Ç–Ω—É—é –ø—Ä–æ–≤–µ—Ä–∫—É. –°—Ç–∞—Ä–∞–π—Ç–µ—Å—å –Ω–µ –≤–ª—é–±–ª—è—Ç—å—Å—è —Ç–æ–ª—å–∫–æ –≤ –æ–¥–∏–Ω –≤–∞—Ä–∏–∞–Ω—Ç.</li>
  <li>–ñ–µ–ª–∞–Ω–∏–µ –≤—Å–µ –≤–ª–æ–∂–∏—Ç—å –≤ –æ–¥–Ω–æ —Å–ª–æ–≤–æ –º–æ–∂–µ—Ç —Å–¥–µ–ª–∞—Ç—å —ç—Ç–æ —Å–ª–æ–≤–æ –Ω–µ —É–Ω–∏–∫–∞–ª—å–Ω—ã–º –∏–ª–∏ —Å–ª–∏—à–∫–æ–º —Å–ª–æ–∂–Ω—ã–º.</li>
  <li>–î–µ–ª–∞–π—Ç–µ –∏–º—è —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–µ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ –∫–æ—Ä–æ—Ç–∫–æ–µ, –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ —Å—Ç—Ä–∞–Ω–Ω–æ–µ, –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ –∑–∞–ø–æ–º–∏–Ω–∞—é—â–µ–µ—Å—è. –ö–∞–∫ –∑–∞–Ω–æ–∑–∞. –î–µ–ª–∞–π—Ç–µ –¥–µ—Å–∫—Ä–∏–ø—Ç–æ—Ä –∫–æ—Ä–æ—Ç–∫–∏–º, –ø—Ä–æ—Å—Ç—ã–º –∏ –ø–æ–Ω—è—Ç–Ω—ã–º.</li>
  <li>–ò–º—è –∂–∏–≤–µ—Ç –≤ —Ä–µ–∞–ª—å–Ω–æ–π –∂–∏–∑–Ω–∏.</li>
  <li>–ò–Ω–æ–≥–¥–∞ –æ—Ç—Å—É—Ç—Å–≤–∏–µ –∫–æ–Ω—Ü–µ–ø—Ü–∏–∏ —ç—Ç–æ —Ç–æ —á—Ç–æ –Ω—É–∂–Ω–æ. –°–ª–∏—à–∫–æ–º –º–Ω–æ–≥–æ –ª–æ–≥–∏–∫–∏ –∑–∞–≥–æ–Ω—è—é—Ç –≤ –∞—Å—Å–æ—Ü–∏–∞—Ü–∏–∏ –ø–µ—Ä–≤–æ–≥–æ –ø–æ—Ä—è–¥–∫–∞.</li>
</ol>

<p><strong>–ù–µ –±–æ–π—Ç–µ—Å—å –∏—Ä–æ–Ω–∏–∏, —Ñ–∞–Ω–∞ –∏ –Ω–µ–æ–±—ã—á–Ω–æ—Å—Ç–∏. –ë–æ–π—Ç–µ—Å—å –±—ã—Ç—å –Ω–µ–π—Ç—Ä–∞–ª—å–Ω—ã–º –∏ –Ω–µ–∑–∞–º–µ—Ç–Ω—ã–º</strong></p>

<table>
  <tbody>
    <tr>
      <td>BRAND FATHER #10</td>
      <td>–ü–†–ê–í–ò–õ–ê –≠–§–§–ï–ö–¢–ò–í–ù–û–ô –ö–û–ú–ú–£–ù–ò–ö–ê–¶–ò–ò</td>
    </tr>
  </tbody>
</table>

<p>–ü–µ—Ä–≤—ã–π –≤–æ–ø—Ä–æ—Å ¬´–ö–∞–∫–æ–π –æ–ø—ã—Ç –ø–æ–ª—É—á–∞–µ—Ç —Å–µ–π—á–∞—Å –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å, –µ—Å–ª–∏ –Ω–∞—á–∏–Ω–∞–µ—Ç –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–æ–≤–∞—Ç—å —Å –º–æ–µ–π –∫–æ–º–ø–∞–Ω–∏–µ–π/–ø—Ä–æ–¥—É–∫—Ç–æ–º.<br />
–ü—Ä–æ–≤–æ—Ü–∏—Ä—É–µ—Ç –ª–∏ —ç—Ç–æ –µ–≥–æ, —Å–æ–∑–¥–∞—Ç—å –∫–æ–Ω—Ç–µ–Ω—Ç —Å —É—á–∞—Å—Ç–∏–µ–º –∫–æ–º–ø–∞–Ω–∏–∏/–ø—Ä–æ–¥—É–∫—Ç–∞ –∏ –µ–≥–æ –≤—ã–ª–æ–∂–∏—Ç—å?¬ª</p>

<p>–ü–µ—Ä–≤–∞—è –∏ —Å–∞–º–∞—è –≥–ª–∞–≤–Ω–∞—è –∞—É–¥–∏—Ç–æ—Ä–∏—è ‚Äì —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∏. ¬´–ù–∞—Å–∫–æ–ª—å–∫–æ –ª–æ—è–ª—å–Ω–∞ –∫ –º–æ–µ–º—É –±—Ä–µ–Ω–¥—É –º–æ–∏ –∫–æ–ª–ª–µ–≥–∏?¬ª<br />
–í—Ç–æ—Ä–∞—è ‚Äì¬†–¥–µ–π—Å—Ç–≤—É—é—â–∏–µ –∫–ª–∏–µ–Ω—Ç—ã. –£–¥–µ–ª—è–π—Ç–µ –∏–º –≤–Ω–∏–º–∞–Ω–∏–µ.<br />
–ò —Ç–æ–ª—å–∫–æ –∑–∞—Ç–µ–º ‚Äì –Ω–æ–≤—ã–µ –∫–ª–∏–µ–Ω—Ç—ã.</p>

<p>–†–∞–±–æ—Ç–∞, –¥–æ–º, ¬´—Ç—Ä–µ—Ç—å–µ –º–µ—Å—Ç–æ¬ª ‚Äì –æ–±—Ä–∞–∑—É—é—Ç –Ω–µ–∫–∏–π –∫—Ä—É–≥ –∂–∏–∑–Ω–∏ —á–µ–ª–æ–≤–µ–∫–∞. –ò –¥–ª—è —Ç–æ–≥–æ —á—Ç–æ –±—ã –Ω–∞—Ä—É—à–∏—Ç—å —ç—Ç—É —Ç—Ä–∞–µ–∫—Ç–æ—Ä–∏—é, –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏—è –¥–æ–ª–∂–Ω–∞ –æ–±–ª–∞–¥–∞—Ç—å –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ–π ¬´—É–¥–∞—Ä–Ω–æ–π¬ª —Å–∏–ª–æ–π.</p>

<p>–î–≤–∞ –≤–æ–ø—Ä–æ—Å–∞ –±—Ä–∏—Ñ–∞:</p>
<ol>
  <li>¬´–ß—Ç–æ –ª—é–¥–∏, –∫ –∫–æ—Ç–æ—Ä—ã–º –º—ã –æ–±—Ä–∞—â–∞–µ–º—Å—è, –¥—É–º–∞—é—Ç, —á—É–≤—Å—Ç–≤—É—é—Ç –∏ –¥–µ–ª–∞—é—Ç —Å–µ–π—á–∞—Å¬ª</li>
  <li>¬´–ß—Ç–æ –ª—é–¥–∏, –∫ –∫–æ—Ç–æ—Ä—ã–º –º—ã –æ–±—Ä–∞—â–∞–µ–º—Å—è, –¥–æ–ª–∂–Ω—ã –¥—É–º–∞—Ç—å, —á—É–≤—Å—Ç–≤–æ–≤–∞—Ç—å –∏ –¥–µ–ª–∞—Ç—å –ø–æ—Å–ª–µ —ç—Ç–æ–π –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏¬ª</li>
</ol>

<p>**–¶–µ–ª—å –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏ ‚Äì –∏–∑–º–µ–Ω–µ–Ω–∏–µ –ø–æ–≤–µ–¥–µ–Ω–∏—è –ª—é–¥–µ–π. **</p>

<p>–ö–æ–º—É, –≥–¥–µ, –∫–∞–∫ –∏ —á—Ç–æ - –∫–ª—é—á–µ–≤—ã–µ –≤–æ–ø—Ä–æ—Å—ã –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏. –ü–æ–≤—Ç–æ—Ä—è–π—Ç–µ –∏—Ö –≤ –∫–∞–∂–¥–æ–π —Ç–æ—á–∫–µ CJ.</p>

<p>–§–æ—Ä–º—É–ª–∞ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏:</p>
<ol>
  <li>–ù–∞—Å–∫–æ–ª—å–∫–æ —É–Ω–∏–∫–∞–ª—å–Ω—ã–µ, –ø–æ–ª–µ–∑–Ω—ã–µ —Ñ–∞–∫—Ç—ã –∏ —Ü–∏—Ñ—Ä—ã. –†–∞—Ü–∏–æ</li>
  <li>–§–æ—Ä–º–∞ —Å–æ–æ–±—â–µ–Ω–∏—è. –°—é–∂–µ—Ç, –∏—Å—Ç–æ—Ä–∏—è, –∞—É–¥–∏–æ–≤–∏–∑—É–∞–ª.</li>
  <li>–ú–µ–¥–∏–∞ –¥–∞–≤–ª–µ–Ω–∏—è. –û—Ö–≤–∞—Ç –∏ —á–∞—Å—Ç–æ—Ç–∞.</li>
</ol>

<p>–¢—Ä–∞–¥–∏—Ü–∏–æ–Ω–Ω—ã–µ –º–µ–¥–∏–∞-—Ä–µ—à–µ–Ω–∏—è: 50% –≤—Ä–µ–º–µ–Ω–∏, 70% –¥–µ–Ω–µ–≥ <br />
–ë–µ–∑–æ–ø–∞—Å–Ω—ã–µ –∏–Ω–Ω–æ–≤–∞—Ü–∏–∏ (–Ω–æ–≤—ã–µ –º–µ–¥–∏–∞, —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∏–≤–Ω–æ—Å—Ç—å —Å–ª–æ–∂–Ω–æ –ø—Ä–æ—Å—á–∏—Ç–∞—Ç—å): 20% –¥–µ–Ω–µ–≥, 25% –≤—Ä–µ–º–µ–Ω–∏<br />
–†–∞–¥–∏–∫–∞–ª—å–Ω—ã–µ –∏–Ω–Ω–æ–≤–∞—Ü–∏–∏: 10% –¥–µ–Ω–µ–≥, 25% –≤—Ä–µ–º–µ–Ω–∏</p>

<p>–û–±—Ä–∞—â–∞–π—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞ —Å–≤–æ–∏ –ø–µ—Ä–≤—ã–µ –æ—â—É—â–µ–Ω–∏—è –æ—Ç –∏–¥–µ–∏. –•–æ—Ä–æ—à–∞—è –∏–¥–µ—è –±—É–¥–µ—Ç –∫—Ä—É—Ç–æ –≤—ã–≥–ª—è–¥–µ—Ç –¥–∞–∂–µ –Ω–∞ —Å–∞–ª—Ñ–µ—Ç–∫–µ.</p>

<p><strong>–ù–µ –±–æ–π—Ç–µ—Å—å –Ω–µ –ø–æ–Ω—Ä–∞–≤–∏—Ç—å—Å—è. –ë–æ–π—Ç–µ—Å—å —Ä–∞–≤–Ω–æ–¥—É—à–∏—è. –•–ï–ô–¢=–•–ê–ô–ü</strong></p>

<table>
  <tbody>
    <tr>
      <td>BRAND FATHER #11</td>
      <td>–¢–ò–ü–ò–ß–ù–´–ï –°–¢–†–ê–¢–ï–ì–ò–ò</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>–ù–æ–≤–∞—è –∫–∞—Ç–µ–≥–æ—Ä–∏—è ‚Äì –Ω–æ–≤–∞—è –º–æ–¥–µ–ª—å –ø–æ–≤–µ–¥–µ–Ω–∏—è</li>
  <li>–ì–æ–≤–æ—Ä–∏—Ç–µ —Å –∫–ª–∏–µ–Ω—Ç–æ–º –Ω–∞ –æ–¥–Ω–æ–º —è–∑—ã–∫–µ, –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –∑–Ω–∞–∫–æ–º—ã–µ –æ–±—Ä–∞–∑—ã</li>
  <li>–ú–æ–Ω–æ–ø–æ–ª–∏–∑–∞—Ü–∏—è –±–∞–∑–æ–≤–æ–≥–æ —Ä–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–∞ –∫–∞—Ç–µ–≥–æ—Ä–∏–∏ —á–µ—Ä–µ–∑ —ç–º–æ—Ü–∏–∏</li>
  <li>–õ–∞–π—Ñ—Å—Ç–∞–π–ª / —Å–∞–º–æ–∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ü–∏—è —á–µ—Ä–µ–∑ –∞—Ç—Ä–∏–±—É—Ç (11 Mirrors)</li>
  <li>–ë—Ä–µ–Ω–¥-–ø–∞—Ç—Ä–∏–æ—Ç (¬´–û—â–∞–¥–±–∞–Ω–∫¬ª)</li>
  <li>Reinvent (Tesla, ¬´–î–∞–ª—å–Ω–æ–±–æ–π¬ª)</li>
  <li>–ù–∏–∑–∫–∞—è —Ü–µ–Ω–∞ / –¥–æ—Å—Ç—É–ø–Ω–æ—Å—Ç—å + –Ω–µ—Å—Ç—ã–¥–Ω—ã–π –±—Ä–µ–Ω–¥ (Swatch, ¬´–ì—Ä–∏–∑–ª–∏¬ª)</li>
  <li>–ú–∞—Å—Ç–µ—Ä—Å—Ç–≤–æ —Å–æ–∑–¥–∞–Ω–∏—è / —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—è</li>
  <li>–°–ø–µ—Ü–∏–∞–ª–∏–∑–∞—Ü–∏—è / —ç–∫—Å–ø–µ—Ä—Ç / –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å / Passion</li>
  <li>–ì–µ–æ–≥—Ä–∞—Ñ–∏—è / –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–π —Ö–∞—Ä–∞–∫—Ç–µ—Ä / –ø—Ä–æ–∏—Å—Ö–æ–∂–¥–µ–Ω–∏–µ</li>
  <li>Mashup / —Å–º–µ–ª–æ–µ —Å–º–µ—à–∏–≤–∞–Ω–∏–µ</li>
  <li>–Ø—Ä–∫–æ –≤—ã—Ä–∞–∂–µ–Ω–Ω–∞—è —Å–æ—Ü–∏–∞–ª—å–Ω–∞—è –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å</li>
</ul>

<table>
  <tbody>
    <tr>
      <td>BRAND FATHER 2020</td>
      <td>–ë–†–ï–ù–î–´ –ú–ï–ù–Ø–Æ–¢ –ë–ò–ó–ù–ï–°</td>
    </tr>
  </tbody>
</table>

<p><strong>–í ¬´–≥–æ–ª–æ–º –º–∏—Ä–µ¬ª –ø—Ä–æ–¥—É–∫—Ç –ø–æ–±–µ–¥–∏–ª –±—Ä–µ–Ω–¥.</strong> –ù–∏–∫–∞–∫–∏–µ —Ç—Ä—é–∫–∏ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞, –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏ –∏ —Ä–µ–∫–ª–∞–º—ã –Ω–µ –ø–æ–º–æ–≥—É—Ç –ø—Ä–∏–∫—Ä—ã—Ç—å ¬´–ø—É—Å—Ç–æ—Ç—É¬ª, –Ω–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç—å –ø—Ä–æ–¥—É–∫—Ç–∞</p>

<p>–ì–ª–∞–≤–Ω—ã–π –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞ ‚Äì —Å–æ–∑–¥–∞–Ω–∏–µ —Ü–µ–Ω–Ω–æ—Å—Ç–∏.</p>

<p>–¶–∏—Ñ—Ä–æ–≤–æ–µ —Ä–∞—Å–ø–æ–∑–Ω–∞–≤–∞–Ω–∏–µ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—è:</p>
<ol>
  <li>–¢–æ–≤–∞—Ä–Ω–æ–µ –ø–æ—Ç—Ä–µ–±–ª–µ–Ω–∏–µ (–¥–æ–º/–º–∞—à–∏–Ω–∞/–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ)</li>
  <li>–ñ–∏–∑–Ω–µ–Ω–Ω—ã–µ –ø—Ä–µ–¥–ø–æ—á—Ç–µ–Ω–∏—è (–ø—É—Ç–µ—à–µ—Å—Ç–≤–∏—è/–∑–∞–≤–µ–¥–µ–Ω–∏—è/–º–æ–¥–∞/—Ö–æ–±–±–∏)</li>
  <li>–î–µ–ª–æ–≤—ã–µ –ø—Ä–µ–¥–ø–æ—á—Ç–µ–Ω–∏—è (–æ—Ç–ø—É—Å–∫/—Å—Ç—Ä–∞–Ω–∞/–æ—Ç–µ–ª—å)</li>
  <li>–û–±—â–∏–µ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏ (–ø–æ–ª/–≤–æ–∑—Ä–∞—Å—Ç/–∑–∞–Ω—è—Ç–æ—Å—Ç—å)</li>
  <li>–ú–µ—Å—Ç–æ –Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è (–∂–∏–ª—å–µ/—Ä–∞–±–æ—Ç–∞/—à–æ–ø–ø–∏–Ω–≥)</li>
  <li>–ü–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å—Å–∫–∏–µ –ø—Ä–µ–¥–ø–æ—á—Ç–µ–Ω–∏—è (–±—Ä–µ–Ω–¥—ã/–∏—Å—Å–∫—É—Å—Ç–≤–æ)</li>
</ol>

<p>–†–æ—Å—Ç –¥–∏–≥–∏—Ç–∞–ª–∏–∑–∞—Ü–∏–∏ –≤–µ–¥–µ—Ç –∫ —Ä–æ—Å—Ç—É –∏–Ω—Ñ–∞–Ω—Ç–∏–ª–∏–∑–∞—Ü–∏–∏.</p>

<p>–ù—É–∂–Ω–æ —Å–æ–∑–¥–∞–≤–∞—Ç—å –∏ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—Ç—å —Å—Ä–∞–∑—É —Ç—Ä–∏ –±—Ä–µ–Ω–¥–∞ ‚Äì –∫–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω—ã–π, –ø—Ä–æ–¥—É–∫—Ç–æ–≤—ã–π –∏ –ª–∏—á–Ω—ã–π.</p>

<p>–°—Ä–æ–∫ –∂–∏–∑–Ω–∏ –±–∏–∑–Ω–µ—Å –º–æ–¥–µ–ª–∏ —Å–µ–≥–æ–¥–Ω—è : 2-3 –≥–æ–¥–∞ –º–∞–∫—Å–∏–º—É–º.</p>

<p>5 —É—Ä–æ–≤–Ω–µ–π —Å—Ç—Ä–∞—Ç–µ–≥–∏–∏:</p>
<ol>
  <li>–†–µ–∫–ª–∞–º–Ω–∞—è. –ì–¥–µ, —á—Ç–æ –∏ –≤ –∫–∞–∫–æ–π —Ñ–æ—Ä–º–µ –º—ã —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ–º –æ –ø—Ä–æ–¥—É–∫—Ç–µ?</li>
  <li>–ë—Ä–µ–Ω–¥ —Å—Ç—Ä–∞—Ç–µ–≥–∏—è. –ö–∞–∫—É—é —É–Ω–∏–∫–∞–ª—å–Ω—É—é —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏—é —è —Ö–æ—á—É –∑–∞–Ω—è—Ç—å —É –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—è?</li>
  <li>–ú–∞—Ä–∫–µ—Ç–∏–Ω–≥ —Å—Ç—Ä–∞—Ç–µ–≥–∏—è. –ö–æ—Ç–ª–µ—Ä, –¢—Ä–∞—É—Ç, 4P.</li>
  <li>–ë–∏–∑–Ω–µ—Å —Å—Ç—Ä–∞—Ç–µ–≥–∏—è. –ü–æ—á–µ–º—É —É –Ω–∞—Å –¥–æ–ª–∂–Ω–æ –ø–æ–ª—É—á–∏—Ç—Å—è? –ö–∞–∫–æ–µ —Å–æ—á–µ—Ç–∞–Ω–∏–µ —Ñ–∞–∫—Ç–æ—Ä–æ–≤ —Å–¥–µ–ª–∞–µ—Ç –Ω–∞—Å –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–Ω–æ—Å–ø–æ—Å–æ–±–Ω—ã–º–∏ –∏ —É—Å–ø–µ—à–Ω—ã–º–∏</li>
  <li>–ö–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω–∞—è —Å—Ç—Ä–∞—Ç–µ–≥–∏—è. –í –∫–∞–∫–∏–µ —Ä—ã–Ω–∫–∏ –º—ã –∏–Ω–≤–µ—Å—Ç–∏—Ä—É–µ–º?</li>
</ol>
:ET