I"‚8<h2 id="–¥–µ–≤–∏–¥-–∞–ª–ª–µ–Ω---getting-things-done">–î–µ–≤–∏–¥ –ê–ª–ª–µ–Ω - Getting Things Done</h2>

<p><img src="https://upload.wikimedia.org/wikipedia/ru/4/4a/Russiangtddrawing1dc1.jpg" alt="" /></p>

<p>–ü—Ä–æ –º–µ—Ç–æ–¥–∏–∫—É GTD —è —É—Å–ª—ã—à–∞–ª –µ—â–µ –ª–µ—Ç 5 –Ω–∞–∑–∞–¥. –ü—Ä–æ—á–∏—Ç–∞–ª –≤ –±–ª–æ–≥–µ –õ–µ–æ –ë–∞–±—É—Ç—ã –ø—Ä–æ —Ç–µ—Ö–Ω–∏–∫—É Zen to Done, –∫–æ—Ç–æ—Ä—É—é –æ–Ω –∫–∞–∫ —Ä–∞–∑ —Å–æ–∑–¥–∞–ª –ø–µ—Ä–µ—Ä–∞–±–æ—Ç–∞–≤ GTD –ø–æ–¥ —Å–µ–±—è. –ï—â–µ –∏ –∫–Ω–∏–∂–∫–∏ –ø—Ä–æ–¥–∞–µ—Ç –ø–æ –Ω–µ–π. –ï–≤—Ä–µ–π. –í –æ–±—â–µ–º —è –ø–æ–ª—å–∑–æ–≤–∞–ª—Å—è —Å–∏—Å—Ç–µ–º–æ–π GTD –µ—â–µ –¥–∞–∂–µ –Ω–µ –ø—Ä–æ—á–∏—Ç–∞–≤ –æ –Ω–µ–π - –∑–∞–ø–∏—Å—ã–≤–∞–ª —Å–ø–∏—Å–æ–∫ –¥–µ–ª –Ω–∞ –¥–µ–Ω—å, —Ü–µ–ª–∏ –Ω–∞ –Ω–µ–¥–µ–ª—é –∏ –º–µ—Å—è—Ü. –ö–∞–∂–¥—ã–π –¥–µ–Ω—å –ø–æ–ª—å–∑–æ–≤–∞–ª—Å—è –Ω–µ–±–æ–ª—å—à–∏–º–∏ —Å—Ç–∏–∫–µ—Ä–∞–º–∏ –∫—É–¥–∞ –∏ –∑–∞–ø–∏—Å—ã–≤–∞–ª –≤—Å–µ —á—Ç–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —Å–¥–µ–ª–∞—Ç—å –∑–∞ –¥–µ–Ω—å. –ü–æ—Ç–æ–º –º–Ω–µ —ç—Ç–æ –Ω–∞–¥–æ–µ–ª–æ –∏ —è —Ä–µ—à–∏–ª –∑–∞–ø–∏–ª–∏—Ç—å —Å–µ–±–µ –Ω–µ–±–æ–ª—å—à–æ–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ. –ò —à–µ–∫–µ–ª–µ–π —Å—ç–∫–æ–Ω–æ–º–∏–ª. –ï–≤—Ä–µ–π.</p>

<p>–¢–µ–ø–µ—Ä—å –ø–æ –∫–Ω–∏–≥–µ. –≠—Ç–æ –ø–æ–∂–∞–ª—É–π —Å–∞–º–∞—è ‚Äú–∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∞–ª—å–Ω–∞—è‚Äù, –ø–æ–ª–µ–∑–Ω–∞—è, –≤ —Å–º—ã—Å–ª–µ —Ç–µ—Ö–Ω–∏–∫ –∏ –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã—Ö –¥–µ–π—Å—Ç–≤–∏–π –∫–Ω–∏–≥–∞ –∫–æ—Ç–æ—Ä—É—é —è —á–∏—Ç–∞–ª –∑–∞ –≤—Å–µ –≤—Ä–µ–º—è —Å–∫–æ–ª—å–∫–æ —è —á–∏—Ç–∞—é –∫–Ω–∏–≥–∏.
–ü–æ–º–µ—Ç–∫–∏ –∏ –∑–∞–∫–ª–∞–¥–∫–∏ –¥–µ–ª–∞–ª —á—É—Ç—å –ª–∏ –Ω–µ –Ω–∞ –∫–∞–∂–¥–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü–µ.
–ï—Å–ª–∏ –≤–∫—Ä–∞—Ç—Ü–µ —Å—É—Ç—å –º–µ—Ç–æ–¥–∞ —Ç–∞–∫–∞—è:</p>

<p>1. –°–æ–±–∏—Ä–∞–µ–º –≤—Å–µ, —á—Ç–æ –ø—Ä–∏–≤–ª–µ–∫–ª–æ –Ω–∞—à–µ –≤–Ω–∏–º–∞–Ω–∏–µ. –í—ã–±—Ä–æ—Å–∏—Ç—å –≤—Å–µ –∏–∑ –≥–æ–ª–æ–≤—ã.</p>

<p>2. –û–±—Ä–∞–±–∞—Ç—ã–≤–∞–µ–º, –ø—Ä–æ—è—Å–Ω—è–µ–º —á—Ç–æ –æ–∑–Ω–∞—á–∞–µ—Ç –∫–∞–∂–¥–∞—è –¥–µ—Ç–∞–ª—å –∏ —á—Ç–æ —Å —ç—Ç–∏–º –¥–µ–ª–∞—Ç—å.</p>

<p>3. –û—Ä–≥–∞–Ω–∏–∑—É–µ–º —Ä–µ–∑—É–ª—å—Ç–∞—Ç –≤ –≤–∏–¥–µ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –≤–∞—Ä–∏–∞–Ω—Ç–æ–≤.</p>

<p>4. –û–±–∑–æ—Ä. –í—ã–±–∏—Ä–∞–µ–º –æ–¥–∏–Ω.</p>

<p>5. –í—ã–ø–æ–ª–Ω–µ–Ω–∏–µ.</p>

<p>–û—Å–Ω–æ–≤–Ω–∞—è –∏–¥–µ—è - –Ω–∏—á–µ–≥–æ –Ω–µ –¥–µ—Ä–∂–∏—Ç–µ –≤ –≥–æ–ª–æ–≤–µ. –¢—É–ø–æ–π –∫–∞—Ä–∞–Ω–¥–∞—à –ª—É—á—à–µ –æ—Å—Ç—Ä–æ–π –ø–∞–º—è—Ç–∏.</p>

<p><em>–í —Å–æ–∑–Ω–∞–Ω–∏–∏ - –≤—Å–µ –≤ –Ω–∞—Å—Ç–æ—è—â–µ–º –≤—Ä–µ–º–µ–Ω–∏. –≠—Ç–æ –æ–∑–Ω–∞—á–∞–µ—Ç, —á—Ç–æ –∫–∞–∫ —Ç–æ–ª—å–∫–æ –≤—ã —Å–∫–∞–∂–µ—Ç–µ —Å–µ–±–µ, —á—Ç–æ –Ω—É–∂–Ω–æ —á—Ç–æ-—Ç–æ —Å–¥–µ–ª–∞—Ç—å, –∏ —ç—Ç–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ—Å—Ç–∞–Ω–µ—Ç—Å—è —É –≤–∞—Å –ª–∏—à—å –≤ –∫—Ä–∞—Ç–∫–æ—Å—Ä–æ—á–Ω–æ–π –ø–∞–º—è—Ç–∏, —ç—Ç–∞ —á–∞—Å—Ç—å –≤–∞—à–µ–≥–æ —Å–æ–∑–Ω–∞–Ω–∏—è –±—É–¥–µ—Ç –¥—É–º–∞—Ç—å, —á—Ç–æ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–µ–º –¥–∞–Ω–Ω–æ–π –∑–∞–¥–∞—á–∏ –Ω—É–∂–Ω–æ –∑–∞–Ω–∏–º–∞—Ç—å—Å—è –ø–æ—Å—Ç–æ—è–Ω–Ω–æ‚Ä¶ –ï—Å–ª–∏ –≤—ã —Ö—Ä–∞–Ω–∏—Ç–µ –∑–∞–¥–∞—á—É —Ç–æ–ª—å–∫–æ –≤ —Å–≤–æ–µ–π –≥–æ–ª–æ–≤–µ, —Ç–æ —ç—Ç–∞ –∑–∞–¥–∞—á–∞ —Å—Ç–∞–Ω–µ—Ç –Ω–∞—Ä—É—à–µ–Ω–Ω–æ–π –¥–æ–≥–æ–≤–æ—Ä–µ–Ω–Ω–æ—Å—Ç—å—é, –µ—Å–ª–∏ –≤—ã –Ω–µ –∑–∞–π–º–µ—Ç–µ—Å—å –µ—é –ø—Ä—è–º–æ —Å–µ–π—á–∞—Å.</em></p>

<p><em>–ò–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∞—Ä–∏–π –¥–ª—è —Å–±–æ—Ä–∞ –∏ —Ö—Ä–∞–Ω–µ–Ω–∏—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏, —Ü–µ–ª–µ–π –∏ –ø—Ä–æ–µ–∫—Ç–æ–≤ –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ —É–¥–æ–±–µ–Ω –∏ –ø—Ä–æ—Å—Ç.</em></p>

<p>–í—Å–µ —Ü–µ–ª–∏, –∂–µ–ª–∞–Ω–∏—è, –º—ã—Å–ª–∏, –ø–æ—á—Ç–∞, –±—É–º–∞–≥–∞, –≤–∏–∑–∏—Ç–∫–∏, –ø–ª–∞–Ω—ã –æ—Ç–º—â–µ–Ω–∏—è –∏ –∑–∞—Ö–≤–∞—Ç–∞ –º–∏—Ä–∞ - –ø–æ–º–µ—â–∞–µ—Ç—Å—è –≤ –≥–ª–∞–≤–Ω—É—é –ø–∞–ø–∫—É ¬´–í—Ö–æ–¥—è—â–∏–µ¬ª</p>

<p><em>–ù—É–∂–Ω–æ —Å–æ–±—Ä–∞—Ç—å –≤ –æ–¥–Ω–æ–º –º–µ—Å—Ç–µ –≤—Å–µ –¥–µ–ª–∞, –∫–æ—Ç–æ—Ä—ã–µ –≤—ã —Å—á–∏—Ç–∞–µ—Ç–µ –Ω–µ–∑–∞–≤–µ—Ä—à–µ–Ω–Ω—ã–º–∏: –ª–∏—á–Ω—ã–µ –∏–ª–∏ –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã–µ, –±–æ–ª—å—à–µ –∏–ª–∏ –º–∞–ª–µ–Ω—å–∫–∏–µ, —Å—Ä–æ—á–Ω—ã–µ –∏–ª–∏ –≤–∞–∂–Ω—ã–µ ‚Äì –≤—Å–µ, —á—Ç–æ –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å –∏–∑–º–µ–Ω–µ–Ω–æ –∏ –ø–æ –ø–æ–≤–æ–¥—É —á–µ–≥–æ –≤—ã –æ—â—É—â–∞–µ—Ç–µ –ª—é–±—É—é —Å—Ç–µ–ø–µ–Ω—å –≤–Ω—É—Ç—Ä–µ–Ω–Ω–æ–≥–æ –æ–±—è–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞ —ç—Ç–æ –∏–∑–º–µ–Ω–∏—Ç—å.</em></p>

<p><em>–í—Å–µ–≥–¥–∞ –Ω–∞—á–∏–Ω–∞–π—Ç–µ —Å —Ç–æ–≥–æ, —á—Ç–æ –ª–µ–∂–∏—Ç –ø–µ—Ä–≤—ã–º<br />
–ë–µ—Ä–∏—Ç–µ—Å—å –∑–∞ —Ä–∞–∑ —Ç–æ–ª—å–∫–æ –∑–∞ –æ–¥–∏–Ω –≤–æ–ø—Ä–æ—Å<br />
–ù–∏–∫–æ–≥–¥–∞ –Ω–µ –≤–æ–∑–≤—Ä–∞—â–∞–π—Ç–µ –æ–±—Ä–∞—Ç–Ω–æ –≤ –∫–æ—Ä–∑–∏–Ω—É ¬´–í—Ö–æ–¥—è—â–∏–µ¬ª</em></p>

<p>–î–∞–ª–µ–µ –º—ã –æ–±—Ä–∞–±–∞—Ç—ã–≤–∞–µ–º –≤—Ö–æ–¥—è—â–µ–µ - —Å–æ—Ä—Ç–∏—Ä—É–µ–º.</p>

<p><em>–í—Ö–æ–¥—è—â–∏–µ¬ª ‚Äì —ç—Ç–æ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç –æ–±—Ä–∞–±–æ—Ç–∫–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –∞ –Ω–µ –µ—ë —Ö—Ä–∞–Ω–µ–Ω–∏—è</em></p>

<p>–¢—Ä–µ–±—É–µ—Ç –ª–∏ —ç—Ç–æ –¥–µ–π—Å—Ç–≤–∏–π?<br />
–ï—Å–ª–∏ –æ—Ç–≤–µ—Ç –Ω–µ—Ç, –≤–æ–∑–º–æ–∂–Ω—ã —Ç—Ä–∏ –≤–∞—Ä–∏–∞–Ω—Ç–∞ –¥–µ–π—Å—Ç–≤–∏–π —Å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–µ–π:</p>
<ol>
  <li>–£–¥–∞–ª–∏—Ç—å</li>
  <li>–û—Ç–ª–æ–∂–∏—Ç—å</li>
  <li>–°–æ—Ö—Ä–∞–Ω–∏—Ç—å –∫–∞–∫ —Å–ø—Ä–∞–≤–æ—á–Ω—É—é</li>
</ol>

<p>–î–∞–ª–µ–µ, –µ—Å–ª–∏ —ç—Ç–æ —Ç—Ä–µ–±—É–µ—Ç –¥–µ–π—Å—Ç–≤–∏–π, –º—ã –æ–ø—Ä–µ–¥–µ–ª—è–µ–º —Å–ª–µ–¥—É—é—â–∏–π —à–∞–≥:</p>

<p><em>–°–ª–µ–¥—É—â–∏–π —à–∞–≥ –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã–º —Ñ–∏–∑–∏—á–µ—Å–∫–∏–º –¥–µ–π—Å—Ç–≤–∏–µ–º.<br />
–ù—É–∂–Ω–æ –æ–ø–µ—Ä–µ–¥–∏—Ç—å, –∫–∞–∫–æ–µ —Ñ–∏–∑–∏—á–µ—Å–∫–æ–µ –¥–µ–π—Å—Ç–≤–∏–µ –¥–æ–ª–∂–Ω–æ –ø—Ä–æ–∏–∑–æ–π—Ç–∏, —á—Ç–æ–±—ã —Å—Ç–∏–º—É–ª–∏—Ä–æ–≤–∞—Ç—å –≤–∞—Å –ø—Ä–∏–Ω—è—Ç—å —Ä–µ—à–µ–Ω–∏–µ.</em></p>

<p>–ö–æ–≥–¥–∞ –≤—ã —Ä–µ—à–∏–ª–∏ –∫–∞–∫–∏–º –±—É–¥–µ—Ç —Å–ª–µ–¥—É—é—â–∏–π —à–∞–≥, –µ—Å—Ç—å —Ç—Ä–∏ –≤–∞—Ä–∏–∞–Ω—Ç–∞ –¥–µ–π—Å—Ç–≤–∏–π:</p>
<ol>
  <li>–°–¥–µ–ª–∞—Ç—å (–µ—Å–ª–∏ —ç—Ç–æ –∑–∞–π–º–µ—Ç –º–µ–Ω—å—à–µ –¥–≤—É—Ö –º–∏–Ω—É—Ç¬ª</li>
  <li>–î–µ–ª–µ–≥–∏—Ä–æ–≤–∞—Ç—å (–µ—Å–ª–∏ –µ—Å—Ç—å –ª—é–¥–∏ –∫–æ—Ç–æ—Ä—ã–µ —Å–ø—Ä–∞–≤—è—Ç—å—Å—è –ª—É—á—à–µ –≤–∞—Å)</li>
  <li>–û—Ç–ª–æ–∂–∏—Ç—å</li>
</ol>

<p>–ü—Ä–∞–≤–∏–ª–æ –¥–≤—É—Ö –º–∏–Ω—É—Ç —ç—Ç–æ –≤–æ–æ–±—â–µ –æ–¥–Ω–∞ –∏–∑ –≥–ª–∞–≤–Ω—ã—Ö —Ç–µ—Ö–Ω–∏–∫ –∫–Ω–∏–≥–∏:</p>

<p><em>–ü—Ä–∞–≤–∏–ª–æ –¥–≤—É—Ö –º–∏–Ω—É—Ç - –µ—Å–ª–∏ —Å–ª–µ–¥—É—é—â–µ–µ –¥–µ–π—Å—Ç–≤–∏–µ –∑–∞–π–º–µ—Ç –º–µ–Ω—å—à–µ –¥–≤—É—Ö –º–∏–Ω—É—Ç, –≤—ã–ø–æ–ª–Ω–∏—Ç–µ –µ–≥–æ —Å—Ä–∞–∑—É, –∫–∞–∫ —Ç–æ–ª—å–∫–æ –ø—Ä–∏–Ω—è–ª–∏ —Ä–µ—à–µ–Ω–∏–µ.</em></p>

<p>–û—á–µ–Ω—å –≤–∞–∂–Ω—ã–π –º–æ–º–µ–Ω—Ç - –ø—Ä–æ–µ–∫—Ç—ã –∏ –∫–∞–∫ –∏—Ö –æ–ø—Ä–µ–¥–µ–ª—è—Ç—å:</p>

<p><em>–ü–æ–¥ –ø—Ä–æ–µ–∫—Ç–æ–º —è –ø–æ–Ω–∏–º–∞—é –ª—é–±–æ–π –∂–µ–ª–∞–µ–º—ã–π —Ä–µ–∑—É–ª—å—Ç–∞—Ç, –∫–æ—Ç–æ—Ä–æ–≥–æ –º–æ–∂–Ω–æ –¥–æ–±–∏—Ç—å—Å—è —Ç–µ—á–µ–Ω–∏–∏ –≥–æ–¥–∞, —Ç—Ä–µ–±—É—é—â–∏–π –±–æ–ª–µ–µ –æ–¥–Ω–æ–≥–æ –¥–µ–π—Å—Ç–≤–∏—è‚Ä¶ –ï—Å–ª–∏ –æ–¥–Ω–æ –¥–µ–π—Å—Ç–≤–∏–µ –Ω–µ –æ–±–µ—Å–ø–µ—á–∏—Ç —Ä–µ—à–µ–Ω–∏–µ –∑–∞–¥–∞—á–∏, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –Ω–∞–ø–æ–º–∏–Ω–∞–Ω–∏–µ –æ —Ç–æ–º, —á—Ç–æ –≤–∞–º –Ω—É–∂–Ω–æ —Å–¥–µ–ª–∞—Ç—å —á—Ç–æ-—Ç–æ –µ—â–µ.</em></p>

<p>–î–ª—è –ø—Ä–æ–µ–∫—Ç–æ–≤ –∫–æ—Ç–æ—Ä—ã–µ —Ö–æ—Ç–µ–ª–∏ –±—ã –æ–¥–Ω–∞–∂–¥—ã —Ä–µ–∞–ª–∏–∑–æ–≤–∞—Ç—å —Ç–∞–∫ –∂–µ –µ—Å—Ç—å –æ—Ç–¥–µ–ª—å–Ω–∞—è –ø–∞–ø–∫–∞:</p>

<p><em>–ß—Ç–æ –±—ã –≤—ã —Ö–æ—Ç–µ–ª–∏ —Å–¥–µ–ª–∞—Ç—å –æ–¥–Ω–∞–∂–¥—ã, –±—É–¥—å —É –≤–∞—Å –≤—Ä–µ–º—è, –¥–µ–Ω—å–≥–∏ –∏ –∂–µ–ª–∞–Ω–∏–µ? –ó–∞–ø–∏—à–∏—Ç–µ —ç—Ç–æ –≤ —Å–ø–∏—Å–æ–∫ ¬´–∫–æ–≥–¥–∞ –Ω–∏–±—É–¥—å¬ª. –ï—Å–ª–∏ –ø—Ä–∏ —Ä–∞–∑–º—ã—à–ª–µ–Ω–∏–∏ –≤—ã –ø–æ–π–º–µ—Ç–µ, —á—Ç–æ –Ω–µ —Å–º–æ–∂–µ—Ç–µ –≤–∑—è—Ç—å—Å—è –∑–∞ –∫–∞–∫–æ–π-—Ç–æ –∏–∑ –∑–∞–ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –ø—Ä–æ–µ–∫—Ç–æ–≤ –≤ –±–ª–∏–∂–∞–π—à–∏–µ –Ω–µ—Å–∫–æ–ª—å–∫–æ –º–µ—Å—è—Ü–µ–≤, –ø–æ–º–µ—â–∞–π—Ç–µ –µ–≥–æ –≤ —ç—Ç–æ—Ç —Å–ø–∏—Å–æ–∫.</em></p>

<p>–¢–∞–∫–∂–µ –µ—Å—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ –º–æ–¥–µ–ª–µ–π –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è –∏ –ø—Ä–∏–Ω—è—Ç–∏—è —Ä–µ—à–µ–Ω–∏–π.</p>

<p>–ú–æ–¥–µ–ª—å –ø—Ä–∏–Ω—è—Ç–∏—è —Ä–µ—à–µ–Ω–∏—è –Ω–∞ –æ—Å–Ω–æ–≤–µ —á–µ—Ç—ã—Ä–µ—Ö –∫—Ä–∏—Ç–µ—Ä–∏–µ–≤:</p>
<ol>
  <li>–ö–æ–Ω—Ç–µ–∫—Å—Ç. –ß–µ–º –≤—ã –º–æ–∂–µ—Ç–µ –∑–∞–Ω—è—Ç—å—Å—è —Ç–∞–º, –≥–¥–µ –Ω–∞—Ö–æ–¥–∏—Ç–µ—Å—å. –ï—Å–ª–∏ –≤—ã –Ω–µ –º–æ–∂–µ—Ç–µ —Å–æ–≤–µ—Ä—à–∏—Ç—å –¥–µ–π—Å—Ç–≤–∏–µ, –ø–æ—Ç–æ–º—É —á—Ç–æ –Ω–∞—Ö–æ–¥–∏—Ç–µ—Å—å –Ω–µ –≤ —Ç–æ–º –º–µ—Å—Ç–µ –∏–ª–∏ –Ω–µ —Ä–∞—Å–ø–æ–ª–∞–≥–∞–µ—Ç–µ –Ω—É–∂–Ω—ã–º–∏ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∞–º–∏, —Ç–æ –æ–± —ç—Ç–æ–º –Ω–µ —Å—Ç–æ–∏—Ç –∏ –±–µ—Å–ø–æ–∫–æ–∏—Ç—Å—è.</li>
  <li>–í—Ä–µ–º—è</li>
  <li>–≠–Ω–µ—Ä–≥–∏—è</li>
  <li>–ü—Ä–∏–æ—Ä–∏—Ç–µ—Ç</li>
</ol>

<p>–ú–æ–¥–µ–ª—å –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è:</p>

<ol>
  <li>–û–ø—Ä–µ–¥–µ–ª–∏—Ç—å —Ü–µ–ª—å –∏ —Ä–µ–∑—É–ª—å—Ç–∞—Ç. –ù–∞–º–µ—Ä–µ–Ω–∏–µ —ç—Ç–æ —Ü–µ–ª—å, –ø—Ä–∏–Ω—Ü–∏–ø—ã —ç—Ç–æ –≥—Ä–∞–Ω–∏—Ü—ã, –≤ —Ä–∞–º–∫–∞—Ö –∫–æ—Ç–æ—Ä—ã—Ö –±—É–¥–µ—Ç —Ä–∞–∑–≤–∏–≤–∞—Ç—å—Å—è –≤–∞—à –ø–ª–∞–Ω.</li>
  <li>–í–∏–∑—É–∞–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å —Ä–µ–∑—É–ª—å—Ç–∞—Ç. –í —Ç–æ –≤—Ä–µ–º—è –∫–∞–∫ —Ü–µ–ª—å —ç—Ç–æ –æ—Ç–≤–µ—Ç –Ω–∞ –≤–æ–ø—Ä–æ—Å ¬´–∑–∞—á–µ–º?¬ª, –≤–∏–∑—É–∞–ª–∏–∑–∞—Ü–∏—è —ç—Ç–æ –æ—Ç–≤–µ—Ç –Ω–∞ –≤–æ–ø—Ä–æ—Å ¬´—á—Ç–æ?¬ª - –∏–Ω—ã–º–∏ —Å–ª–æ–≤–∞–º–∏, –∫–∞–∫–∏–º –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å –º–∏—Ä –≤–æ–∫—Ä—É–≥ –≤–∞—Å, –µ–≥–æ –æ–±—Ä–∞–∑—ã, –∑–≤—É–∫–∏, –æ—â—É—â–µ–Ω–∏—è, —á—Ç–æ–±—ã —ç—Ç–æ –Ω–∞–∏–ª—É—á—à–∏–º –æ–±—Ä–∞–∑–æ–º —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–æ–≤–∞–ª–æ –≤–∞—à–µ–π —Ü–µ–ª–∏.</li>
  <li>–ü—Ä–æ–≤–µ—Å—Ç–∏ –º–æ–∑–≥–æ–≤–æ–π —à—Ç—É—Ä–º. –ì–µ–Ω–µ—Ä–∞—Ü–∏—è –∏–¥–µ–π –±–µ–∑ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏—Ö –∏ –≤–Ω–µ—à–Ω–∏—Ö —Ä–∞–º–æ–∫. –ù–µ –∫—Ä–∏—Ç–∏–∫–æ–≤–∞—Ç—å –Ω–∞ —ç—Ç–æ–º —ç—Ç–∞–ø–µ.</li>
  <li>–û—Å—É—â–µ—Å—Ç–≤–∏—Ç—å –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—é. –ö–æ–≥–¥–∞ —Å–≥–µ–Ω–µ—Ä–∏—Ä–æ–≤–∞–Ω–æ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ–µ –∫–æ–ª–ª-–≤–æ –∏–¥–µ–π –∏ –¥–µ—Ç–∞–ª–µ–π, –≤–∞–º –Ω–∏—á–µ–≥–æ –Ω–µ –æ—Å—Ç–∞–µ—Ç—Å—è, –∫–∞–∫ –Ω–∞—á–∞—Ç—å –∏—Ö –æ—Ä–≥–∞–Ω–∏–∑–æ–≤—ã–≤–∞—Ç—å</li>
  <li>–û–ø—Ä–µ–¥–µ–ª–∏—Ç—å —Å–ª–µ–¥—É—é—â–∏–µ –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã–µ –¥–µ–π—Å—Ç–≤–∏—è.</li>
</ol>

<p>–¢–∞–∫–∂–µ –æ—á–µ–Ω—å –≤–∞–∂–Ω–æ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –æ—Å–≤–µ–∂–∞—Ç—å –ø—Ä–æ–µ–∫—Ç—ã –∏ –ø—Ä–æ—Å–º–∞—Ç—Ä–∏–≤–∞—Ç—å —Å–ø–∏—Å–∫–∏. –î–µ–ª–∞—Ç—å –æ–±–∑–æ—Ä –≤—Å–µ–π —Å–∏—Å—Ç–µ–º—ã:</p>

<p><em>–ï–∂–µ–Ω–µ–¥–µ–ª—å–Ω—ã–π –æ–±–∑–æ—Ä ‚Äì —ç—Ç–æ –≤—Å–µ, —á—Ç–æ –≤–∞–º –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —Å–¥–µ–ª–∞—Ç—å, —á—Ç–æ–±—ã –æ—Å–≤–æ–±–æ–¥–∏—Ç—å –≥–æ–ª–æ–≤—É –∏ —Å—Ñ–æ–∫—É—Å–∏—Ä–æ–≤–∞—Ç—å —Å–≤–æ—é –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å –Ω–∞ —Å–ª–µ–¥—É—é—â–∏–µ –ø–∞—Ä—É –Ω–µ–¥–µ–ª—å. –û–Ω –≤–∫–ª—é—á–∞–µ—Ç –≤—Å–µ —ç—Ç–∞–ø—ã —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è —Ä–∞–±–æ—á–∏–º –ø—Ä–æ—Ü–µ—Å—Å–æ–º: —Å–±–æ—Ä, –æ–±—Ä–∞–±–æ—Ç–∫—É, –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—é –∏ –æ–±–∑–æ—Ä –≤—Å–µ—Ö –≤–∞—à–∏—Ö –æ–±—è–∑–∞—Ç–µ–ª—å—Å—Ç–≤ –∏ –Ω–∞–º–µ—Ä–µ–Ω–∏–π, —á—Ç–æ–±—ã –≤—ã –º–æ–≥–ª–∏ —á–µ—Å—Ç–Ω–æ —Å–∫–∞–∑–∞—Ç—å ¬´–Ø —Ç–æ—á–Ω–æ –∑–Ω–∞—é –≤–µ—Å—å –ø–µ—Ä–µ—á–µ–Ω—å –∑–∞–¥–∞—á, –∫–æ—Ç–æ—Ä—ã–µ —Å–µ–π—á–∞—Å –Ω–µ –¥–µ–ª–∞—é, –Ω–æ –∫–æ—Ç–æ—Ä—ã–º–∏ –º–æ–≥ –±—ã –∑–∞–Ω—è—Ç—å—Å—è, –µ—Å–ª–∏ –±—ã —Å—á–µ–ª —ç—Ç–æ –Ω—É–∂–Ω—ã–º.</em></p>

<p>**</p>

<p>–ö–æ—Ä–æ—á–µ –≥–æ–≤–æ—Ä—è, –∫–Ω–∏–≥–∞ –ø–æ–ª–µ–∑–Ω–∞—è. –°–≤–æ–∏ –¥–µ–Ω—å–≥–∏ –ø–æ–ª–Ω–æ—Å—Ç—å—é –æ–∫—É–ø–∞–µ—Ç (—Ö–æ—Ç—è –º–Ω–µ –∫–Ω–∏–≥—É –ø–æ–¥–∞—Ä–∏–ª–∏).</p>

<p>–ö–∞–∂–¥—ã–π –¥–µ–Ω—å –∑–∞–ø–∏—Å—ã–≤–∞—é –ª—é–±—ã–µ –º—ã—Å–ª–∏ –∏ –∑–∞–¥–∞—á–∏ –≤ ¬´–í—Ö–æ–¥—è—â–∏–µ¬ª. –í—Å–µ –ø—Ä–æ–µ–∫—Ç—ã –∏ –¥–µ–ª–∞ –Ω–∞ –≥–æ–¥ –ø–µ—Ä–µ–Ω–µ—Å –≤ —Å–∏—Å—Ç–µ–º—É. –ó–∞ –º–µ—Å—è—Ü —Å–¥–µ–ª–∞–ª –±–æ–ª—å—à–µ —á–µ–º –∑–∞ –ø—Ä–æ—à–µ–¥—à–∏–µ —Ç—Ä–∏ –º–µ—Å—è—Ü–∞. –ì–ª–∞–≤–Ω—ã–π –ø–ª—é—Å - —Ä–µ–∞–ª—å–Ω–æ –º–µ–Ω—å—à–µ –ø—Ä–æ—ë–±—ã–≤–∞—é—Å—å. –ù–∞—á–∏–Ω–∞–µ—à—å –∫–æ–Ω—Ç—Ä–æ–ª–∏—Ç—å —Å–≤–æ–µ –≤—Ä–µ–º—è.</p>

<p>–ò—Å–ø–æ–ª—å–∑—É—é –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ Todoist. –û—á–µ–Ω—å —É–¥–æ–±–Ω–æ–µ, –ø–æ–ª–Ω–æ—Å—Ç—å—é –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç –º–µ—Ç–æ–¥–æ–ª–æ–≥–∏—é. –°–∏–Ω—Ö—Ä–æ–Ω–∏—Ç—Å—è —Å–æ –≤—Å–µ–º iOS –¥–µ–≤–∞–π—Å–∞–º–∏. –í –±—É–¥—É—â–µ–º –ø–ª–∞–Ω–∏—Ä—É—é –ø—Ä–∏–∫—É–ø–∏—Ç—å —Ç–∞–∫–∂–µ Things.</p>

<p>–ù—É –∏ –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ü–∏—Ç–∞—Ç –≤ –∑–∞–∫–ª—é—á–µ–Ω–∏–∏.</p>

<p><em>–ü—Ä–æ–±–ª–µ–º–∞ –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è –Ω–µ –≤ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–∏ —Ç–≤–æ—Ä—á–µ—Å–∫–æ–≥–æ –Ω–∞—á–∞–ª–∞, –∞ –≤ —Ç–æ–º —á—Ç–æ–±—ã —É—Å—Ç—Ä–∞–Ω–∏—Ç—å –±–∞—Ä—å–µ—Ä—ã –¥–ª—è –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –ø–æ—Ç–æ–∫–∞ —Ç–≤–æ—Ä—á–µ—Å–∫–æ–π —ç–Ω–µ—Ä–≥–∏–∏.</em></p>

<p><em>–ó–∞ –¥–æ–ª–≥–∏–µ –≥–æ–¥—ã –ø—Ä–∞–∫—Ç–∏–∫–∏ —è –ø–æ–Ω—è–ª, —á—Ç–æ –≤–∞–∂–Ω–µ–µ –≤—Å–µ–≥–æ —Å–ø—Ä–∞–≤–∏—Ç—Å—è —Å —Ç–µ–º, –æ —á–µ–º –≤—ã –±–æ–ª—å—à–µ –≤—Å–µ–≥–æ –¥—É–º–∞–µ—Ç–µ –≤ –Ω–∞—Å—Ç–æ—è—â–∏–π –º–æ–º–µ–Ω—Ç. –¢–æ, —á—Ç–æ –≤—ã —Å–∞–º–∏ –Ω–µ —Ö–æ—Ç–∏—Ç–µ –ø—Ä–∏–¥–∞–≤–∞—Ç—å —ç—Ç–æ–º—É –±–æ–ª—å—à–æ–≥–æ –∑–Ω–∞—á–µ–Ω–∏—è, –Ω–µ –∏–≥—Ä–∞–µ—Ç –Ω–∏–∫–∞–∫–æ–π —Ä–æ–ª–∏. –í—ã —É–∂–µ –æ–± —ç—Ç–æ–º –¥—É–º–∞–µ—Ç–µ, –∏ –Ω–∞ —Ç–æ –µ—Å—Ç—å –ø—Ä–∏—á–∏–Ω–∞‚Ä¶ –ü—Ä–æ—Å—Ç–æ –±–µ—Ä–∏—Ç–µ—Å—å –∑–∞ —Ç–æ, —á—Ç–æ –≤–æ–ª–Ω—É–µ—Ç –≤–∞—Å —Å–µ–π—á–∞—Å.</em></p>

<p><em>–ß—É–≤—Å—Ç–≤–æ —Ç—Ä–µ–≤–æ–≥–∏ –∏ –≤–∏–Ω—ã –≤–æ–∑–Ω–∏–∫–∞–µ—Ç –Ω–µ –∏–∑-–∑–∞ –∏–∑–±—ã—Ç–∫–∞ —Ä–∞–±–æ—Ç—ã. –û–Ω–æ –ø–æ—è–≤–ª—è–µ—Ç—Å—è –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏, –∫–æ–≥–¥–∞ –≤—ã –Ω–∞—Ä—É—à–∞–µ—Ç–µ –¥–æ–≥–æ–≤–æ—Ä–µ–Ω–Ω–æ—Å—Ç–∏ —Å —Å–∞–º–∏–º —Å–æ–±–æ–π‚Ä¶</em></p>

<p><em>–°—É—â–µ—Å—Ç–≤—É–µ—Ç —Ç—Ä–∏ –≤–∞—Ä–∏–∞–Ω—Ç–∞ –¥–µ–π—Å—Ç–≤–∏–π, —á—Ç–æ–±—ã —É—Å—Ç—Ä–∞–Ω–∏—Ç—å –Ω–µ–≥–∞—Ç–∏–≤–Ω—ã–µ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è:</em></p>
<ol>
  <li>–ù–µ –∑–∞–∫–ª—é—á–∞—Ç—å –¥–æ–≥–æ–≤–æ—Ä–µ–Ω–Ω–æ—Å—Ç–∏</li>
  <li>–í—ã–ø–æ–ª–Ω–∏—Ç—å –¥–æ–≥–æ–≤–æ—Ä–µ–Ω–Ω–æ—Å—Ç—å</li>
  <li>–ü–µ—Ä–µ—Å–º–æ—Ç—Ä–µ—Ç—å –¥–æ–≥–æ–≤–æ—Ä–µ–Ω–Ω–æ—Å—Ç—å</li>
</ol>

<p><em>–û–¥–Ω–∞ –∏–∑ –ø—Ä–∏—á–∏–Ω, –ø–æ –∫–æ—Ç–æ—Ä–æ–π –≤—ã –º–æ–∂–µ—Ç–µ —Å–±–∏—Ç—å—Å—è —Å –ø—É—Ç–∏, –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è –≤ —Ç–æ–º, —á—Ç–æ –ø–æ—Å—Ç–µ–ø–µ–Ω–Ω–æ —Å–ø–∏—Å–∫–∏ –¥–µ–π—Å—Ç–≤–∏–π –≤–Ω–æ–≤—å –ø—Ä–µ–≤—Ä–∞—â–∞—é—Ç—Å—è –≤ —Å–ø–∏—Å–∫–∏ –∑–∞–¥–∞—á –∏–ª–∏ –ø–æ–¥–ø—Ä–æ–µ–∫—Ç–æ–≤, –≤–º–µ—Å—Ç–æ —Ç–æ–≥–æ —á—Ç–æ–±—ã —Å–æ–¥–µ—Ä–∂–∞—Ç—å –æ—Ç–¥–µ–ª—å–Ω—ã–µ, –≤–ø–æ–ª–Ω–µ –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã–µ —à–∞–≥–∏.</em></p>

<p><em>–§–∏–Ω–∞–ª—å–Ω—ã–µ —Å–æ–≤–µ—Ç—ã:</em></p>
<ol>
  <li>–°–æ–∑–¥–∞–π—Ç–µ —Å–≤–æ—é –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—É—é —Å–∏—Å—Ç–µ–º—É –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –¥–µ–ª</li>
  <li>–ù–∞–≤–µ–¥–∏—Ç–µ –ø–æ—Ä—è–¥–æ–∫ –Ω–∞ —Å–≤–æ–µ–º —Ä–∞–±–æ—á–µ–º —Å—Ç–æ–ª–µ</li>
  <li>–û—Ä–≥–∞–Ω–∏–∑—É–π—Ç–µ –∫–æ—Ä–∑–∏–Ω—ã ¬´–í—Ö–æ–¥—è—â–∏–µ¬ª</li>
  <li>–°–æ–∑–¥–∞–π—Ç–µ —Ä–∞–±–æ—Ç–∞—é—â—É—é –∏ –ª–µ–≥–∫–æ–¥–æ—Å—Ç—É–ø–Ω—É—é –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—É—é —Å–∏—Å—Ç–µ–º—É —Ö—Ä–∞–Ω–µ–Ω–∏—è —Å–ø—Ä–∞–≤–æ—á–Ω—ã—Ö –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ –Ω–∞ —Ä–∞–±–æ—Ç–µ –∏ –¥–æ–º–∞</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ —Ö–æ—Ä–æ—à–∏–π –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç –¥–ª—è —Å–æ–∑–¥–∞–Ω–∏—è —Å–ø–∏—Å–∫–æ–≤ –∏ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –∏–º–∏, –∫–æ—Ç–æ—Ä—ã–º –≤–∞–º –±—É–¥–µ—Ç –ø—Ä–∏—è—Ç–Ω–æ –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è</li>
  <li>–°–¥–µ–ª–∞–π—Ç–µ –ª—é–±—ã–µ –∏–∑–º–µ–Ω–µ–Ω–∏—è, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ –¥–ª—è —É–ª—É—á—à–µ–Ω–∏—è —Ä–∞–±–æ—á–µ–π —Å—Ä–µ–¥—ã. –ü–æ–≤–µ—Å—å—Ç–µ –∫–∞—Ä—Ç–∏–Ω—ã, –∫—É–ø–∏—Ç–µ –∫–∞–Ω—Ü–µ–ª—è—Ä—Å–∫–∏–µ –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–Ω–æ—Å—Ç–∏, –≤—ã–±—Ä–æ—Å—å—Ç–µ —Å—Ç–∞—Ä—ã–µ –≤–µ—â–∏ ‚Äì –ø—Ä–µ–æ–±—Ä–∞–∑–∏—Ç–µ —Ä–∞–±–æ—á–µ–µ –º–µ—Å—Ç–æ. –í—Å—è—á–µ—Å–∫–∏ –ø–æ–¥–¥–µ—Ä–∂–∏—Ç–µ –Ω–æ–≤—ã–π —Å—Ç–∞—Ä—Ç.</li>
  <li>–í—ã–¥–µ–ª–∏—Ç–µ –≤—Ä–µ–º—è, –∫–æ–≥–¥–∞ –≤—ã –º–æ–≥–ª–∏ –±—ã –ø–æ–ª–Ω–æ—Å—Ç—å—é —Ä–∞–∑–æ–±—Ä–∞—Ç—å –æ—Ç–¥–µ–ª—å–Ω—ã–π —É—á–∞—Å—Ç–æ–∫ –æ—Ñ–∏—Å–∞, –ª–∏–±–æ —É–≥–æ–ª –¥–æ–º–∞. –°–æ–±–µ—Ä–∏—Ç–µ –≤—Å—é —Å–∏—Å—Ç–µ–º—É –∏ –ø—Ä–æ—Ä–∞–±–æ—Ç–∞–π—Ç–µ –µ—ë.</li>
  <li>–ü–æ–¥–µ–ª–∏—Ç–µ—Å—å –Ω–∞–≤—ã–∫–∞–º–∏ –∏–∑ —ç—Ç–æ–π –∫–Ω–∏–≥–æ–π —Å –∫–µ–º –Ω–∏–±—É–¥—å –µ—â–µ.</li>
  <li>–í–µ—Ä–Ω–∏—Ç–µ—Å—å –∫ –∫–Ω–∏–≥–µ —á–µ—Ä–µ–∑ 3-6 –º–µ—Å—è—Ü–µ–≤</li>
  <li>–ü–æ–¥–¥–µ—Ä–∂–∏–≤–∞–π—Ç–µ –∫–æ–Ω—Ç–∞–∫—Ç—ã —Å –ª—é–¥—å–º–∏, –∫–æ—Ç–æ—Ä—ã–µ –ø–µ—Ä–µ–¥–∞—é—Ç –∏ —Ä–∞–∑–≤–∏–≤–∞—é—Ç –æ–ø–∏—Å–∞–Ω–Ω—ã–µ –Ω–∞–≤—ã–∫–∏ –∏ —Å—Ç–∞–Ω–¥–∞—Ä—Ç—ã.</li>
</ol>
:ET