I"ì<h1 id="—Å–æ—Ñ—å—è-—Ü—ã—Ç–∫–∏–Ω–∞--–∏—Å—Ç–æ—Ä–∏—è-–¥–∏–∑–∞–π–Ω–∞-–¥–ª—è-—Ç–µ—Ö-–∫—Ç–æ-—É—á–∏—Ç-photoshop"><strong>–°–æ—Ñ—å—è –¶—ã—Ç–∫–∏–Ω–∞ ‚Äì –ò—Å—Ç–æ—Ä–∏—è –¥–∏–∑–∞–π–Ω–∞ –¥–ª—è —Ç–µ—Ö, –∫—Ç–æ —É—á–∏—Ç Photoshop</strong></h1>

<p><a href="https://bangbangeducation.ru/course/design-history-for-photoshop-learners" title="–ö—É—Ä—Å">https://bangbangeducation.ru/course/design-history-for-photoshop-learners</a></p>

<p>–ù–µ–ø–ª–æ—Ö–æ–π –≤–≤–æ–¥–Ω—ã–π –∫—É—Ä—Å –ø–æ –∏—Å—Ç–æ—Ä–∏–∏ –¥–∏–∑–∞–π–Ω–∞ —Å –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏–º–∏ –∑–∞–¥–∞—á–∞–º–∏.<br />
–û—Å–æ–±–µ–Ω–Ω–æ –ø–æ–Ω—Ä–∞–≤–∏–ª–∞—Å—å —á–µ—Ç–≤–µ—Ä—Ç–∞—è –ª–µ–∫—Ü–∏—è, –ø—Ä–æ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–∏–≤–∏–∑–º –∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ —Ñ—É–Ω–∫—Ü–∏–∏ —Å–∏–º–º–µ—Ç—Ä–∏—á–Ω–æ–≥–æ —Ä–∏—Å–æ–≤–∞–Ω–∏—è –≤ –§–®.<br />
–ù–∏–∂–µ –∫—Ä–∞—Ç–∫–∏–π –∫–æ–Ω—Å–ø–µ–∫—Ç –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã—Ö –º–æ–º–µ–Ω—Ç–æ–≤ –∏–∑ –ª–µ–∫—Ü–∏–π.</p>

<h4 id="–ª–µ–∫—Ü–∏—è-002-–∫—Ä–∞—Ç–∫–∞—è-–∏—Å—Ç–æ—Ä–∏—è-–≤—Å–µ–≥–æ"><strong>–õ–µ–∫—Ü–∏—è 002. –ö—Ä–∞—Ç–∫–∞—è –∏—Å—Ç–æ—Ä–∏—è –≤—Å–µ–≥–æ</strong></h4>

<p>–î–∏–∑–∞–π–Ω –∫–∞–∫ –ø—Ä–æ—Ñ–µ—Å—Å–∏—è –ø–æ—è–≤–∏–ª—Å—è –≤ 1922–≥.<br />
–ó–Ω–∞–∫, –∏–µ—Ä–æ–≥–ª–∏—Ñ ‚Äì —è–≤–ª–µ–Ω–∏–µ, –æ–±—Ä–∞–∑, —Å–æ–±—ã—Ç–∏–µ.<br />
–ê–ª—Ñ–∞–≤–∏—Ç, –±—É–∫–≤–∞ ‚Äì –∑–≤—É–∫.<br />
–í –∏—Å—Ç–æ—Ä–∏–∏ –≤—ã–¥–µ–ª—è—é—Ç —Ç—Ä–∏ –≤–∞–∂–Ω—ã—Ö —Å–æ–±—ã—Ç–∏—è:</p>
<ol>
  <li>–ê–ª—Ñ–∞–≤–∏—Ç –∏ –ø–∏—Å—å–º–µ–Ω–æ—Å—Ç—å</li>
  <li>–ü–µ—á–∞—Ç–Ω—ã–π –ø—Ä–µ—Å—Å –∏ —à—Ä–∏—Ñ—Ç—ã</li>
  <li>–ü—Ä–æ–º—ã—à–ª–µ–Ω–Ω–∞—è —Ä–µ–≤–æ–ª—é—Ü–∏—è –∏ —Ä–µ–∫–ª–∞–º–∞, —Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ –¥–æ—Å—Ç—É–ø–Ω–æ—Å—Ç—å</li>
</ol>

<h4 id="–ª–µ–∫—Ü–∏—è-003-—à—Ä–∏—Ñ—Ç–æ–≤–æ–π-–ø–ª–∞–∫–∞—Ç-—É—á–∏–º—Å—è-–¥–µ–ª–∞—Ç—å-–¥–æ—Å—Ç–æ–≤–µ—Ä–Ω—É—é-—Å—Ç–∏–ª–∏–∑–∞—Ü–∏—é"><strong>–õ–µ–∫—Ü–∏—è 003. –®—Ä–∏—Ñ—Ç–æ–≤–æ–π –ø–ª–∞–∫–∞—Ç. –£—á–∏–º—Å—è –¥–µ–ª–∞—Ç—å –¥–æ—Å—Ç–æ–≤–µ—Ä–Ω—É—é —Å—Ç–∏–ª–∏–∑–∞—Ü–∏—é</strong></h4>

<p><a href="https://www.flickr.com/photos/britishlibrary/" title="https://www.flickr.com/photos/britishlibrary/">https://www.flickr.com/photos/britishlibrary/</a> - –≤–∏–Ω—Ç–∞–∂–Ω—ã–µ –∏–ª–ª—é—Å—Ç—Ä–∞—Ü–∏–∏.<br />
<a href="https://www.flickr.com/photos/taffeta/albums/72157636179625063/" title="https://www.flickr.com/photos/taffeta/albums/72157636179625063/">https://www.flickr.com/photos/taffeta/albums/72157636179625063/</a> - —Å–∫–∞–Ω—ã –¥–µ—Ä–µ–≤—è–Ω–Ω—ã—Ö –ª–∏—Ç–µ—Ä.<br />
–í —Ñ–æ—Ç–æ—à–æ–ø, –¥–ª—è –ø–µ—á–∞—Ç–Ω–æ–≥–æ —Ñ–æ—Ä–º–∞—Ç–∞ –≤—ã–±–∏—Ä–∞–µ–º resolution 300, Color Mode CMYK. –î–ª—è —Ü–∏—Ñ—Ä—ã resolution 72, Color Mode RGB.<br />
cmd+j - –≤—ã–¥–µ–ª–µ–Ω–∏–µ –≤ –Ω–æ–≤—ã–π —Å–ª–æ–π.</p>

<h4 id="–ª–µ–∫—Ü–∏—è-004-–∞–≤–∞–Ω–≥–∞—Ä–¥-–∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–∏–≤–∏–∑–º-—Ñ—É—Ç—É—Ä–∏–∑–º-—ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∏—Ä—É–µ–º-—Å-–∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–º-—Å–∏–º–º–µ—Ç—Ä–∏—á–Ω–æ–≥–æ-—Ä–∏—Å–æ–≤–∞–Ω–∏—è"><strong>–õ–µ–∫—Ü–∏—è 004. –ê–≤–∞–Ω–≥–∞—Ä–¥, –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–∏–≤–∏–∑–º, —Ñ—É—Ç—É—Ä–∏–∑–º. –≠–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∏—Ä—É–µ–º —Å –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–º —Å–∏–º–º–µ—Ç—Ä–∏—á–Ω–æ–≥–æ —Ä–∏—Å–æ–≤–∞–Ω–∏—è</strong></h4>

<p>–ò—Å–ø–æ–ª—å–∑—É—è ¬´—Å–∏–º–º–µ—Ç—Ä–∏—è –¥–ª—è —Ä–∏—Å–æ–≤–∞–Ω–∏—è¬ª (–≤—ã–±—Ä–∞—Ç—å ¬´–∫–∏—Å—Ç—å¬ª, –∑–∞—Ç–µ–º –Ω–∞–∂–∞—Ç—å –Ω–∞ ¬´–±–∞–±–æ—á–∫—É¬ª –≤ –ø–∞–Ω–µ–ª–∏ —Å–≤–µ—Ä—Ö—É) - —Ä–∏—Å—É–µ–º –ø–æ–¥–æ–±–∏–µ —Å–µ—Ç–∫–∏. –ó–∞—Ç–µ–º –ø–æ —Å–µ—Ç–∫–µ —Ä–∏—Å—É–µ–º —Ñ–æ—Ä–º—ã, –ª–∏–Ω–∏–∏, –¥–æ–±–∞–≤–ª—è–µ–º —Ç–µ–∫—Å—Ç, —Å–æ–±–∏—Ä–∞–µ–º –∫–æ–º–ø–æ–∑–∏—Ü–∏—é.</p>

<h4 id="–ª–µ–∫—Ü–∏—è-007-—à–≤–µ–π—Ü–∞—Ä—Å–∫–∏–π-—Å—Ç–∏–ª—å-—É—á–∏–º—Å—è-–Ω–∞—Å—Ç—Ä–∞–∏–≤–∞—Ç—å-—Å–µ—Ç–∫–∏"><strong>–õ–µ–∫—Ü–∏—è 007. –®–≤–µ–π—Ü–∞—Ä—Å–∫–∏–π —Å—Ç–∏–ª—å. –£—á–∏–º—Å—è –Ω–∞—Å—Ç—Ä–∞–∏–≤–∞—Ç—å —Å–µ—Ç–∫–∏</strong></h4>

<p>–ü—Ä–∞–≤–∏–ª–æ 3/5 - —á–∏—Å–ª–æ –∫–æ–ª–æ–Ω–æ–∫ –ª–∏–±–æ —Å—Ç—Ä–æ–∫ –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å 3 –ª–∏–±–æ 5. –¢–æ–≥–¥–∞ —Å–µ—Ç–∫–∞ —Å—á–∏—Ç–∞–µ—Ç—Å—è –≥–∞—Ä–º–æ–Ω–∏—á–Ω–æ–π.<br />
–í–∫–ª—é—á–∏—Ç—å —Å–µ—Ç–∫–∏ - cmd ;</p>
:ET