<style>
@import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap');

* {box-sizing: border-box;}
body, HTML {
font-family: 'Helvetica-neue', sans-serif;
cursor: url(/assets/cursor.svg), auto;
 scroll-behavior: smooth;
-webkit-font-smoothing: antialiased;
    margin: 0;
}

.ast-pink {
            color: #ff2587;
}

.wrapper {
background: #FAFAFA;
}

.wrapper-portfolio {
        background: black;
        color: white;
}

    .portfolio {
            padding: 2rem;
    }

#canvas {
z-index: 1;
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
}

pre {
 white-space: pre-wrap;       /* css-3 */
 white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
 white-space: -pre-wrap;      /* Opera 4-6 */
 white-space: -o-pre-wrap;    /* Opera 7 */
 word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

    a {
            color: #2200ED;
            text-decoration: none;
    }

    a:hover {
            color: #ff2587;
            color:#ed8600   ; 
            color:#ed00c9
    }

    h2 {
            font-size: 2.9rem;
            font-weight: normal;
            margin-bottom: 10%;
    }

    blockquote {
            margin: 0;
            color:gray;
    }

    main {
            font-size: 2.9rem;
    line-height: 3.3rem;
            position: relative;
    z-index: 10;
    padding: 2rem;
    }
    

    .portfolio-header {
  display: grid;
  grid-template-columns: 1.3fr 0.7fr;
  grid-template-rows: 1fr;
  gap: 1px 1px;
  grid-template-areas: ". .";
  min-height: 25rem;
    }

    article {
max-width: 1120px;
}

    .mark {
background-image: linear-gradient(120deg,#ff0,#ff0);
    background-repeat: no-repeat;
    background-size: 100% .55em;
    background-position: 0 110%;
    }

    .portfolio-link {
color: white;
    }
    .ul-links{
            list-style: none;
            padding: 0 1rem 0 0;
            margin: 0;
    }

    .ul-links__p {
            margin-bottom: 0;
    }

    .about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 1px 1px;
  grid-template-areas: ". .";
}

    .about-right {
            text-align: right;
    }

    .about_text{
            margin:0;
    }

    .lowercased {
            text-transform: lowercase;
    }

    img, video {
            margin: 1rem 0;
    -ms-interpolation-mode: nearest-neighbor;
    width: calc(100vw - 100px);
    max-height: 810px;
    max-width: 810px;
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: top left;
    object-position: top left;
    }

    @media only screen and (max-width: 800px) {

    }
    

</style>
