I"¡G<h2 id="–∫—Ä–∏—Å-–≤–æ—Å—Å---–ø–µ—Ä–µ–≥–æ–≤–æ—Ä—ã-–±–µ–∑-–∫–æ–º–ø—Ä–æ–º–∏—Å—Å–æ–≤"><span class="mark">–ö–†–ò–° –í–û–°–° - –ü–ï–†–ï–ì–û–í–û–†–´ –ë–ï–ó –ö–û–ú–ü–†–û–ú–ò–°–°–û–í</span></h2>

<p>–ó–Ω–∞–º–µ–Ω–∏—Ç–∞—è –∫–Ω–∏–≥–∞ –ø–æ –≤–µ–¥–µ–Ω–∏—é –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–æ–≤ –æ—Ç —á–µ–ª–æ–≤–µ–∫–∞, –ø—Ä–æ—Ä–∞–±–æ—Ç–∞–≤—à–µ–≥–æ 20 –ª–µ—Ç –ø–µ—Ä–µ–≥–æ–≤–æ—Ä—â–∏–∫–æ–º –≤ –§–ë–†. –ö–Ω–∏–≥–∞ –ø–æ—Å—Ç—Ä–æ–µ–Ω–∞ –Ω–∞ –æ—Å–Ω–æ–≤–µ –≤–æ—Å–ø–æ–º–∏–Ω–∞–Ω–∏–π –ö—Ä–∏—Å–∞ –æ –µ–≥–æ –∫–∞—Ä—å–µ—Ä–µ –∏ –Ω–∞–∏–±–æ–ª–µ–µ –ø—Ä–∏–º–µ—á–∞—Ç–µ–ª—å–Ω—ã—Ö —Å–ª—É—á–∞–µ–≤. –ù–∞ –ø—Ä–∏–º–µ—Ä–µ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö —Å–∏—Ç—É–∞—Ü–∏–π –æ–Ω –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç —Å–∏–ª—É  —Ç–∞–∫–∏—Ö –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤ –∫–∞–∫ ¬´–æ—Ç–∑–µ—Ä–∫–∞–ª–∏–≤–∞–Ω–∏–µ¬ª —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫–∞, ¬´—è—Ä–ª—ã–∫–∏¬ª, –≤–∞–∂–Ω–æ—Å—Ç—å –Ω–µ–≤–µ—Ä–±–∞–ª–∏–∫–∏ –∏ –≥–æ–ª–æ—Å–∞. –ü–æ–ª–æ–≤–∏–Ω–∞ —É—Å–ø–µ—Ö–∞ –ª—é–±–æ–π –æ–ø–µ—Ä–∞—Ü–∏–∏ (–ø–µ—Ä–µ–≥–æ–≤–æ—Ä–æ–≤) - —Ç—â–∞—Ç–µ–ª—å–Ω–∞—è –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∞ –∏ –∞–Ω–∞–ª–∏–∑ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤  –∏ –æ–ø–ø–æ–Ω–µ–Ω—Ç–∞. –ì–ª–∞–≤–Ω–æ–µ ‚Äì –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –ø—Ä–∏–Ω–∏–º–∞—Ç—å ¬´–Ω–µ—Ç¬ª –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∫–æ–Ω—Ü–∞ –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–æ–≤. –ò–º–µ–Ω–Ω–æ —Å–æ —Å–ª–æ–≤–∞ ¬´–Ω–µ—Ç¬ª –∏ –Ω–∞—á–∏–Ω–∞—é—Ç—Å—è –Ω–∞—Å—Ç–æ—è—â–∏–µ –ø–µ—Ä–µ–≥–æ–≤–æ—Ä—ã.</p>

<hr />

<p>–ü–µ—Ä–µ–≥–æ–≤–æ—Ä—ã ‚Äì –Ω–µ –±–∏—Ç–≤–∞ –∞—Ä–≥—É–º–µ–Ω—Ç–æ–≤, —ç—Ç–æ –ø—Ä–æ—Ü–µ—Å—Å –æ—Ç–∫—Ä—ã—Ç–∏—è, –ø–æ–ª—É—á–µ–Ω–∏—è –∫–∞–∫ –º–æ–∂–Ω–æ –±–æ–ª—å—à–µ–≥–æ –æ–±—ä–µ–º–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏.</p>

<p>–í–∞—à–∞ —Ü–µ–ª—å ‚Äì –≤ —Ç–æ–º —á—Ç–æ –±—ã –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å, —á—Ç–æ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –≤–∞—à–µ–º—É –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫—É, –∏ –¥–∞—Ç—å –µ–º—É –ø–æ—á—É–≤—Å—Ç–≤–æ–≤–∞—Ç—å —Å–µ–±—è –≤ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ–π –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –≥–æ–≤–æ—Ä–∏—Ç—å, –≥–æ–≤–æ—Ä–∏—Ç—å –∏ –≥–æ–≤–æ—Ä–∏—Ç—å –æ —Ç–æ–º, —á–µ–≥–æ –æ–Ω —Ö–æ—á–µ—Ç.</p>

<p>–°–∞–º—ã–π –º–æ—â–Ω—ã–π –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç –ø—Ä–∏ –≤–µ—Ä–±–∞–ª—å–Ω–æ–º –æ–±—â–µ–Ω–∏–∏ ‚Äì –≥–æ–ª–æ—Å.</p>

<p>–ë–æ–ª—å—à—É—é —á–∞—Å—Ç—å –≤—Ä–µ–º–µ–Ω–∏ –≤—ã –¥–æ–ª–∂–Ω—ã –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –ø–æ–∑–∏—Ç–∏–≤–Ω—ã–π/–∏–≥—Ä–∏–≤—ã–π –≥–æ–ª–æ—Å. –£–ª—ã–±–∫–∞ –≤–ª–∏—è–µ—Ç –Ω–∞ —Ç–æ–Ω –≥–æ–ª–æ—Å–∞.</p>

<p>–ì–æ–≤–æ—Ä—è –º–µ–¥–ª–µ–Ω–Ω–æ –∏ —á–µ—Ç–∫–æ, –≤—ã –¥–æ–Ω–æ—Å–∏—Ç–µ –¥–æ —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫–∞: —è –∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä—É—é —Å–∏—Ç—É–∞—Ü–∏—é. –ù–∏—Å—Ö–æ–¥—è—â–∏–π —Ç–æ–Ω –¥–µ–º–æ–Ω—Å—Ç—Ä–∏—Ä—É–µ—Ç —É–≤–µ—Ä–µ–Ω–Ω–æ—Å—Ç—å. –í–æ—Å—Ö–æ–¥—è—â–∏–π –ø—Ä–∏–≥–ª–∞—à–∞–µ—Ç —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫–∞ —Ä–µ–∞–≥–∏—Ä–æ–≤–∞—Ç—å –Ω–∞ –≤–∞—à–∏ —Å–ª–æ–≤–∞.</p>

<p>¬´–ó–µ—Ä–∫–∞–ª–æ¬ª —Å–æ–∑–¥–∞–µ—Ç—Å—è, –∫–æ–≥–¥–∞ –≤—ã –ø–æ–≤—Ç–æ—Ä—è–µ—Ç–µ –ø–æ—Å–ª–µ–¥–Ω–∏–µ —Ç—Ä–∏ —Å–ª–æ–≤–∞ (–∏–ª–∏ –∫—Ä–∏—Ç–∏—á–µ—Å–∫–∏ –≤–∞–∂–Ω—ã–µ —Å–ª–æ–≤–∞), –∫–æ—Ç–æ—Ä—ã–µ –∫—Ç–æ-—Ç–æ —Ç–æ–ª—å–∫–æ —á—Ç–æ —Å–∫–∞–∑–∞–ª.</p>

<p>–°–æ—á—É–≤—Å—Ç–≤–∏–µ ‚Äì —ç—Ç–æ —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å —Ä–∞—Å–ø–æ–∑–Ω–∞–≤–∞—Ç—å —Ç–æ—á–∫—É –∑—Ä–µ–Ω–∏—è –æ–ø–ø–æ–Ω–µ–Ω—Ç–∞ –∏ –æ–∑–≤—É—á–∏–≤–∞—Ç—å –µ—ë.</p>

<p>¬´–ù–∞–≤–µ—à–∏–≤–∞–Ω–∏–µ —è—Ä–ª—ã–∫–æ–≤¬ª ‚Äì —ç—Ç–æ —Å–ø–æ—Å–æ–± –æ—Ü–µ–Ω–∫–∏ —á—å–∏—Ö-—Ç–æ —ç–º–æ—Ü–∏–π –ø—É—Ç–µ–º –∏—Ö –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è. –î–∞–π—Ç–µ —á—å–∏–º-—Ç–æ —ç–º–æ—Ü–∏—è–º –Ω–∞–∑–≤–∞–Ω–∏–µ, –∏ —Ç–µ–º —Å–∞–º—ã–º –≤—ã –ø–æ–∫–∞–∂–µ—Ç–µ, —á—Ç–æ –∑–Ω–∞–µ—Ç–µ, —á—Ç–æ –∏ –∫–∞–∫ —á—É–≤—Å—Ç–≤—É–µ—Ç —ç—Ç–æ—Ç —á–µ–ª–æ–≤–µ–∫. (–ø—Ä. ¬´–ü–æ—Ö–æ–∂–µ, –≤—ã –ø–µ—Ä–µ–∂–∏–≤–∞–µ—Ç–µ –æ–± —É—Å–ø–µ—Ö–µ —ç—Ç–æ–π –∫–∞–º–ø–∞–Ω–∏–∏?¬ª)</p>

<p>–û–¥–∏–Ω –∏–∑ –≤–∞–∂–Ω–µ–π—à–∏—Ö –∞—Å–ø–µ–∫—Ç–æ–≤ –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–æ–≤ ‚Äì –ø–æ–Ω—è—Ç—å –∏–∑ –∫–∞–∫–∏—Ö —Å–æ–æ–±—Ä–∞–∂–µ–Ω–∏–π –æ–ø–ø–æ–Ω–µ–Ω—Ç –Ω–∞–∑–Ω–∞—á–∏–ª —Å–≤–æ—é —Ü–µ–Ω—É.</p>

<p>–ò–∑–±–∞–≤—å—Ç–µ—Å—å –æ—Ç –ø—Ä–∏–≤—ã—á–∫–∏ –≤—ã—Ç—è–≥–∏–≤–∞—Ç—å –∏–∑ –ª—é–¥–µ–π –æ—Ç–≤–µ—Ç ¬´–¥–∞¬ª.<br />
–î–æ–±–∏–≤–∞–π—Ç–µ—Å—å –æ—Ç–≤–µ—Ç–∞ ¬´–≤—Å–µ –ø—Ä–∞–≤–∏–ª—å–Ω–æ¬ª —Å –ø–æ–º–æ—â—å—é –∫—Ä–∞—Ç–∫–∏—Ö –≤—ã–≤–æ–¥–æ–≤. ¬´–í—Å–µ –ø—Ä–∞–≤–∏–ª—å–Ω–æ¬ª ‚Äì –æ—Ç–ª–∏—á–Ω—ã–π –æ—Ç–≤–µ—Ç.</p>

<p>–°–æ–∑–¥–∞–Ω–∏–µ –±–ª–æ–∫–æ–≤ –∏–∑ —Ö–æ—Ä–æ—à–∏—Ö –∫—Ä–∞—Ç–∫–∏—Ö –≤—ã–≤–æ–¥–æ–≤ ‚Äì —ç—Ç–æ ¬´–Ω–∞–≤–µ—à–∏–≤–∞–Ω–∏–µ —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω—ã—Ö —è—Ä–ª—ã–∫–æ–≤¬ª –æ–±—ä–µ–¥–∏–Ω–µ–Ω–Ω—ã—Ö —Å –ø–µ—Ä–µ—Ñ—Ä–∞–∑–∏—Ä–æ–≤–∞–Ω–∏–µ–º –º—ã—Å–ª–µ–π –≤–∞—à–µ–≥–æ –æ–ø–ø–æ–Ω–µ–Ω—Ç–∞, –∫–æ—Ç–æ—Ä—ã–µ –æ–ø—Ä–µ–¥–µ–ª—è—é—Ç, –ø–µ—Ä–µ—Ñ–æ—Ä–º–∞—Ç–∏—Ä—É—é—Ç –∏ —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—Ç –µ–≥–æ –∫–∞—Ä—Ç–∏–Ω—É –º–∏—Ä–∞.</p>

<p>¬´–ù–µ—Ç¬ª ‚Äì —ç—Ç–æ –Ω–∞—á–∞–ª–æ –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–æ–≤, –∞ –Ω–µ –∏—Ö –∫–æ–Ω–µ—Ü. <br />
¬´–ù–µ—Ç¬ª ‚Äì —ç—Ç–æ —Ä–µ—à–µ–Ω–∏–µ, —á–∞—Å—Ç–æ –≤—Ä–µ–º–µ–Ω–Ω–æ–µ, –∫–æ—Ç–æ—Ä–æ–µ –ø—Ä–∏–Ω–∏–º–∞—é—Ç, —á—Ç–æ–±—ã –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—Ç—å —Å—Ç–∞—Ç—É—Å-–∫–≤–æ. –†–∞–∑—Ä–µ—à–∏—Ç–µ —Å–≤–æ–µ–º—É –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫—É –æ—Ç–≤–µ—Ç–∏—Ç—å ¬´–Ω–µ—Ç¬ª –Ω–∞ –Ω–∞—á–∞–ª—å–Ω–æ–º —ç—Ç–∞–ø–µ –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–æ–≤.</p>

<p>–°–ø–æ—Å–æ–± –∑–∞—Å—Ç–∞–≤–∏—Ç—å —á–µ–ª–æ–≤–µ–∫–∞ —Å–∫–∞–∑–∞—Ç—å ¬´–Ω–µ—Ç¬ª ‚Äì –∑–∞–≤–µ–¥–æ–º–æ –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ –æ–±–æ–∑–Ω–∞—á–∏—Ç—å —è—Ä–ª—ã–∫–æ–º –µ–≥–æ —ç–º–æ—Ü–∏–∏ –∏–ª–∏ –∂–µ–ª–∞–Ω–∏—è. <br />
–ï—â–µ –æ–¥–∏–Ω —Å–ø–æ—Å–æ–± ‚Äì —Å–ø—Ä–æ—Å–∏—Ç—å –æ–ø–ø–æ–Ω–µ–Ω—Ç–∞, —á–µ–≥–æ –æ–Ω –Ω–µ —Ö–æ—á–µ—Ç.</p>

<p>–í–∞—à–∏ —Å–ª–æ–≤–∞ –Ω–µ –¥–æ–ª–∂–Ω—ã –¥–µ–º–æ–Ω—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å, –∫–∞–∫–æ–π –≤—ã —É–º–Ω—ã–π, —Å–ø–æ–∫–æ–π–Ω—ã–π –∏–ª–∏ —Å–∏–ª—å–Ω—ã–π.</p>

<p>–ï—Å–ª–∏ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã–π –ø–∞—Ä—Ç–Ω–µ—Ä –ø–æ –±–∏–∑–Ω–µ—Å—É –∏–≥–Ω–æ—Ä–∏—Ä—É–µ—Ç –≤–∞—Å, –æ–±—Ä–∞—Ç–∏—Ç–µ—Å—å –∫ –Ω–µ–º—É —Å —á–µ—Ç–∫–∏ –∏ –ª–∞–∫–æ–Ω–∏—á–Ω—ã–º –≤–æ–ø—Ä–æ—Å–æ–º, –æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã–º –Ω–∞ –æ—Ç–≤–µ—Ç ¬´–Ω–µ—Ç¬ª(¬´–í—ã –æ—Ç–∫–∞–∑–∞–ª–∏—Å—å –æ—Ç —ç—Ç–æ–≥–æ –ø—Ä–æ–µ–∫—Ç–∞?¬ª).</p>

<p>–ù–∏–∫–æ–≥–¥–∞ –Ω–µ –∏–¥–∏—Ç–µ –Ω–∞ –∫–æ–º–ø—Ä–æ–º–∏—Å.</p>

<p>–î–µ–¥–ª–∞–π–Ω ‚Äì —ç—Ç–æ –ø—É–≥–∞–ª–æ –Ω–∞ –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–∞—Ö, —á–∞—â–µ –≤—Å–µ–≥–æ —ç—Ç–æ –ø—Ä–æ—Å—Ç–æ –ø–ª–æ–¥ –Ω–∞—à–µ–≥–æ –≤–æ–æ–±—Ä–∞–∂–µ–Ω–∏—è, –Ω–∞—Ä—É—à–∞—é—â–∏–π –ø—Ä–∏–≤—ã—á–Ω—ã–π –ø–æ—Ä—è–¥–æ–∫ –≤–µ—â–µ–π –±–µ–∑ –≤–µ—Å–∫–æ–π –ø—Ä–∏—á–∏–Ω—ã.</p>

<p>–ö–æ–≥–¥–∞ –≤–∞—à –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫ –≥–æ–≤–æ—Ä–∏—Ç –æ —Å–ø—Ä–∞–≤–µ–¥–ª–∏–≤–æ—Å—Ç–∏, –Ω–µ –ø–æ–¥–¥–∞–≤–∞–π—Ç–µ—Å—å –∏ –Ω–µ –∏–¥–∏—Ç–µ –Ω–∞ —É—Å—Ç—É–ø–∫–∏. –í–º–µ—Å—Ç–æ —ç—Ç–æ–≥–æ –ø–æ–ø—Ä–æ—Å–∏—Ç–µ –æ–±—ä—è—Å–Ω–∏—Ç—å, –≤ —á–µ–º –≤—ã—Ä–∞–∂–∞–µ—Ç—Å—è –≤–∞—à–∞ –Ω–µ—Å–ø—Ä–∞–≤–µ–¥–ª–∏–≤–æ—Å—Ç—å –∫ –¥—Ä—É–≥–æ–π —Å—Ç–æ—Ä–æ–Ω–µ.</p>

<p>–ï—Å–ª–∏ –≤—ã –Ω–∞ –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–∞—Ö –¥—É–º–∞–µ—Ç–µ, —á—Ç–æ –¥—Ä—É–≥–æ–π —á–µ–ª–æ–≤–µ–∫ –±—É–¥–µ—Ç –¥—É–º–∞—Ç—å, –∫–∞–∫ –≤—ã, —Ç–æ –≤—ã –æ—à–∏–±–∞–µ—Ç–µ—Å—å. –≠—Ç–æ –Ω–µ —Å–æ—á—É–≤—Å—Ç–≤–∏–µ, —ç—Ç–æ –ø—Ä–æ–µ–∫—Ü–∏—è.</p>

<p>–í —Å–∞–º–æ–º –Ω–∞—á–∞–ª–µ –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–æ–≤ —è –≥–æ–≤–æ—Ä—é —Å–ª–µ–¥—É—é—â–µ–µ: ¬´—è —Ö–æ—á—É, —á—Ç–æ–±—ã –≤—ã —á—É–≤—Å—Ç–≤–æ–≤–∞–ª–∏, —á—Ç–æ —Å –≤–∞–º–∏ –≤—Å–µ –≤—Ä–µ–º—è –æ–±—Ä–∞—â–∞—é—Ç—Å—è —á–µ—Å—Ç–Ω–æ –∏ —Å–ø—Ä–∞–≤–µ–¥–ª–∏–≤–æ. –ü–æ—ç—Ç–æ–º—É, –ø–æ–∂–∞–ª—É–π—Å—Ç–∞, –æ—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ –º–µ–Ω—è –≤ –ª—é–±–æ–π –º–æ–º–µ–Ω—Ç, –∫–æ–≥–¥–∞ –ø–æ—á—É–≤—Å—Ç–≤—É–µ—Ç–µ, —á—Ç–æ —è –Ω–µ—Å–ø—Ä–∞–≤–µ–¥–ª–∏–≤, –∏ –º—ã —Ä–∞–∑–±–µ—Ä–µ–º—Å—è –≤ —ç—Ç–æ–º¬ª.</p>

<p>–õ—é–¥–µ–π –±–æ–ª—å—à–µ –ø—Ä–∏–≤–ª–µ–∫–∞—é—Ç –≤–µ—â–∏, –∫–æ—Ç–æ—Ä—ã–µ –æ–Ω–∏ –ø–æ–ª—É—á–∞—Ç –Ω–∞–≤–µ—Ä–Ω—è–∫–∞, —á–µ–º –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω–∞—è –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å –ø–æ–ª—É—á–∏—Ç—å –Ω–µ—á—Ç–æ –±–æ–ª—å—à–µ–µ. –õ—é–¥–∏ —á–∞—â–µ –¥–µ–ª–∞—é—Ç –≤—ã–±–æ—Ä –≤ –ø–æ–ª—å–∑—É —Ç–æ–≥–æ –≤–∞—Ä–∏–∞–Ω—Ç–∞, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–∑–≤–æ–ª–∏—Ç –∏–º –∏–∑–±–µ–∂–∞—Ç—å –ø–æ—Ç–µ—Ä—å, –∞ –Ω–µ –ø–æ–ª—É—á–∏—Ç—å –ø—Ä–∏–±—ã–ª—å.</p>

<p>–ß—Ç–æ–±—ã –ø–æ–ª—É—á–∏—Ç—å —Ä–µ–∞–ª—å–Ω—ã–µ —Ä—ã—á–∞–≥–∏ –¥–∞–≤–ª–µ–Ω–∏—è, –≤—ã –¥–æ–ª–∂–Ω—ã —É–±–µ–¥–∏—Ç—å –æ–ø–ø–æ–Ω–µ–Ω—Ç–∞ —á—Ç–æ, –µ—Å–ª–∏ —Å–¥–µ–ª–∫–∞ —Å–æ—Ä–≤–µ—Ç—Å—è, –æ–Ω –ø–æ–Ω–µ—Å–µ—Ç —Å–µ—Ä—å–µ–∑–Ω—ã–µ –ø–æ—Ç–µ—Ä–∏.</p>

<ol>
  <li>¬´–ó–∞—è–∫–æ—Ä–∏—Ç–µ¬ª —ç–º–æ—Ü–∏–∏. –ù–∞—á–Ω–∏—Ç–µ —Å –∞–Ω–∞–ª–∏–∑–∞ –æ–±–≤–∏–Ω–µ–Ω–∏–π, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–µ–≥–æ –≤—Å–µ —Å—Ç—Ä–∞—Ö–∏ –æ–ø–ø–æ–Ω–µ–Ω—Ç–∞.</li>
  <li>–ü—É—Å—Ç—å –ø–µ—Ä–≤—ã–π —à–∞–≥ —Å–¥–µ–ª–∞–µ—Ç –∫—Ç–æ-—Ç–æ –¥—Ä—É–≥–æ–π. –î–µ–ª–∞—Ç—å –ø–µ—Ä–≤—ã–π —à–∞–≥ –Ω–µ –ª—É—á—à–∞—è –∏–¥–µ—è, –∫–æ–≥–¥–∞ –¥–µ–ª–æ –¥–æ—Ö–æ–¥–∏—Ç –¥–æ –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–æ–≤. –í—ã –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å –≥–æ—Ç–æ–≤—ã –Ω–µ —Å–¥–∞—Ç—å—Å—è –ø—Ä–∏ –ø–µ—Ä–≤–æ–º –∂–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–∏ –æ —Ü–µ–Ω–µ.</li>
  <li>–£—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ –¥–∏–∞–ø–æ–∑–æ–Ω. –í–º–µ—Å—Ç–æ —Ç–æ–≥–æ —á—Ç–æ–±—ã —Å–∫–∞–∑–∞—Ç—å ¬´—è —Ö–æ—á—É –ø–æ–ª—É—á–∞—Ç—å 1000—Ä¬ª, –º–æ–∂–Ω–æ —Å–∫–∞–∑–∞—Ç—å: ¬´–í —Ç–∞–∫–∏—Ö –∫–æ–º–ø–∞–Ω–∏—è—Ö, –∫–∞–∫ ¬´–•¬ª, –ª—é–¥–∏ –ø–æ–ª—É—á–∞—é—Ç –∑–∞ —Ç–∞–∫—É—é —Ä–∞–±–æ—Ç—É –æ—Ç 2000—Ä¬ª.</li>
  <li>–†–µ–∑–∫–∞—è —Å–º–µ–Ω–∞ —Å—Ç—Ä–∞—Ç–µ–≥–∏–∏ –Ω–∞ –Ω–µ–∫–æ–º–º–µ—Ä—á–µ—Å–∫–∏–µ —É—Å–ª–æ–≤–∏—è.</li>
  <li>–ö–æ–≥–¥–∞ –≥–æ–≤–æ—Ä–∏—Ç–µ –æ —Ü–∏—Ñ—Ä–∞—Ö, –Ω–∞–∑—ã–≤–∞–π—Ç–µ –Ω–µ—á–µ—Ç–Ω—ã–µ. –ß–∏—Å–ª–∞, –æ–∫–∞–Ω—á–∏–≤–∞—é—â–∏–µ—Å—è –Ω–∞ 0, –Ω–µ–∏–∑–±–µ–∂–Ω–æ –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—é—Ç—Å—è –≤–æ –≤—Ä–µ–º—è –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–æ–≤ –∫–∞–∫ –≤—Ä–µ–º–µ–Ω–Ω—ã–µ, –ø—Ä–∏–±–ª–∏–∑–∏—Ç–µ–ª—å–Ω—ã–µ, –∫–æ—Ç–æ—Ä—ã–µ –≤—ã –º–æ–∂–µ—Ç–µ –ª–µ–≥–∫–æ –∑–∞–º–µ–Ω–∏—Ç—å.</li>
  <li>–£–¥–∏–≤–∏—Ç–µ –ø–æ–¥–∞—Ä–∫–æ–º.</li>
</ol>

<p>–ö–∞–∫ —Ç–æ–ª—å–∫–æ –≤—ã –¥–æ–≥–æ–≤–æ—Ä–∏–ª–∏—Å—å –æ –∑–∞—Ä–ø–ª–∞—Ç–µ, –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç–µ, —á—Ç–æ –Ω—É–∂–Ω–æ —Å–¥–µ–ª–∞—Ç—å, —á—Ç–æ–±—ã –¥–æ–±–∏—Ç—å—Å—è —É—Å–ø–µ—Ö–∞ –Ω–∞ –≤–∞—à–µ–π –¥–æ–ª–∂–Ω–æ—Å—Ç–∏, –∏ –∫–∞–∫–∏—Ö –ø–æ–∫–∞–∑–∞—Ç–µ–ª–µ–π –≤—ã –¥–æ–ª–∂–Ω—ã –¥–æ—Å—Ç–∏—á—å, —á—Ç–æ–±—ã –≤–∞—Å –ø–æ–≤—ã—Å–∏–ª–∏.</p>

<p>–î–∞–≤–∞–π—Ç–µ –æ–ø–ø–æ–Ω–µ–Ω—Ç—É –∏–ª–ª—é–∑–∏—é –∫–æ–Ω—Ç—Ä–æ–ª—è, –∑–∞–¥–∞–≤–∞—è —Ç–æ—á–Ω–æ –≤—ã–≤–µ—Ä–µ–Ω–Ω—ã–µ –≤–æ–ø—Ä–æ—Å—ã, –∫–∞–∫ –ø—Ä–æ—Å—å–±—É –æ –ø–æ–º–æ—â–∏ ‚Äì —ç—Ç–æ –æ–¥–∏–Ω –∏–∑ —Å–∞–º—ã—Ö –º–æ—â–Ω—ã—Ö –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤ –¥–ª—è –æ—Å—Ç–∞–Ω–æ–≤–∫–∏ –Ω–µ–≤–µ—Ä–∏—è.</p>

<p>–°—Ç–∞—Ä–∞–π—Ç–µ—Å—å –Ω–µ –∑–∞–¥–∞–≤–∞—Ç—å —Ç.–Ω. ¬´–æ—Ç–∫—Ä—ã—Ç—ã—Ö¬ª –≤–æ–ø—Ä–æ—Å–æ–≤, –Ω–∞ –∫–æ—Ç–æ—Ä—ã–µ –º–æ–∂–Ω–æ –æ—Ç–≤–µ—Ç–∏—Ç—å –ª–∏–±–æ ¬´–¥–∞¬ª –ª–∏–±–æ ¬´–Ω–µ—Ç¬ª. –ù–∞—á–∏–Ω–∞–π—Ç–µ –≤–æ–ø—Ä–æ—Å—ã —Å–æ —Å–ª–æ–≤: ¬´–∫—Ç–æ¬ª, ¬´—á—Ç–æ¬ª, ¬´–∫–æ–≥–¥–∞¬ª, ¬´–≥–¥–µ¬ª –∏ ¬´–∫–∞–∫¬ª.</p>

<p>–í–æ–ø—Ä–æ—Å ¬´–ø–æ—á–µ–º—É¬ª –≤—Å–µ–≥–¥–∞ –∏–º–µ–µ—Ç –æ–±–≤–∏–Ω–∏—Ç–µ–ª—å–Ω—ã–π —Ö–∞—Ä–∞–∫—Ç–µ—Ä.<br />
–ï–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π —Å–ª—É—á–∞–π, –∫–æ–¥–∞ –º–æ–∂–Ω–æ —É—Å–ø–µ—à–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –≤–æ–ø—Ä–æ—Å ¬´–ø–æ—á–µ–º—É¬ª ‚Äì —ç—Ç–æ –∫–æ–≥–¥–∞ –≤–æ–ø—Ä–æ—Å –ø–æ–¥—Ç–∞–ª–∫–∏–≤–∞–µ—Ç –≤–∞—à–µ–≥–æ —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫–∞ –∫ —Ç–µ–º –≤—ã–≤–æ–¥–∞–º, –∫ –∫–æ—Ç–æ—Ä—ã–º –≤—ã –µ–≥–æ –ø–æ–¥–≤–æ–¥–∏—Ç–µ: ¬´–ü–æ—á–µ–º—É –≤—ã –¥–æ–ª–∂–Ω—ã —Å–º–µ–Ω–∏—Ç—å —Å–≤–æ–π –ø—Ä–∏–≤—ã—á–Ω—ã–π —Å–ø–æ—Å–æ–± —Ä–∞–±–æ—Ç—ã –∏ –ø—Ä–∏–º–µ–Ω–∏—Ç—å –º–æ–π –ø–æ–¥—Ö–æ–¥?¬ª.</p>

<p>–ï—Å–ª–∏ –≤–∞—Å –æ–±—Ä—É–≥–∞–ª–∏, –Ω–µ —Ä—É–≥–∞–π—Ç–µ—Å—å –≤ –æ—Ç–≤–µ—Ç. –í–º–µ—Å—Ç–æ —ç—Ç–æ–≥–æ –æ–±–µ–∑–æ—Ä—É–∂—å—Ç–µ —Å–≤–æ–µ–≥–æ –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫–∞, –∑–∞–¥–∞–≤ —Ç–æ—á–Ω–æ –≤—ã–≤–µ—Ä–µ–Ω–Ω—ã–π –≤–æ–ø—Ä–æ—Å.</p>

<p>¬´–ü—Ä–∞–≤–∏–ª–æ —Ç—Ä–µ—Ö¬ª –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è –≤ —Ç–æ–º, —á—Ç–æ–±—ã –∑–∞—Å—Ç–∞–≤–∏—Ç—å –¥—Ä—É–≥–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞ —Å–æ–≥–ª–∞—Å–∏—Ç—å—Å—è —Å –æ–¥–Ω–∏–º –∏ —Ç–µ–º –∂–µ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ–º –≤–æ –≤—Ä–µ–º—è –æ–¥–Ω–æ–≥–æ –∏ —Ç–æ–≥–æ –∂–µ —Ä–∞–∑–≥–æ–≤–æ—Ä–∞.</p>

<p>–í —Å—Ä–µ–¥–Ω–µ–º, –ª–∂–µ—Ü—ã –∏—Å–ø–æ–ª—å–∑—É—é—Ç –±–æ–ª—å—à–µ —Å–ª–æ–≤, —á–µ–º –ª—é–¥–∏ –∫–æ—Ç–æ—Ä—ã–µ –≥–æ–≤–æ—Ä—è—Ç –ø—Ä–∞–≤–¥—É, –∏ –±–æ–ª—å—à–µ —Å–∫–≤–µ—Ä–Ω–æ—Å–ª–æ–≤—è—Ç. <br />
–û–Ω–∏ —Ç–∞–∫–∂–µ –∏—Å–ø–æ–ª—å–∑—É—é—Ç –Ω–∞–º–Ω–æ–≥–æ –±–æ–ª—å—à–µ –º–µ—Å—Ç–æ–∏–º–µ–Ω–∏–π —Ç—Ä–µ—Ç—å–µ–≥–æ –ª–∏—Ü–∞.</p>

<p>–õ—É—á—à–∏–π —Å–ø–æ—Å–æ–± –∑–∞—Å—Ç–∞–≤–∏—Ç—å –æ–ø–ø–æ–Ω–µ–Ω—Ç–∞ —Å–Ω–∏–∑–∏—Ç—å —Å–≤–æ–∏ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è ‚Äì —Å–∫–∞–∑–∞—Ç—å ¬´–Ω–µ—Ç¬ª, –∏—Å–ø–æ–ª—å–∑—É—è –≤–æ–ø—Ä–æ—Å ¬´–∫–∞–∫¬ª. (–ø—Ä. ¬´–ö–∞–∫ —è –º–æ–≥—É –ø—Ä–∏–Ω—è—Ç—å —Ç–∞–∫–∏–µ —É—Å–ª–æ–≤–∏—è?¬ª)</p>

<p>–¢—Ä–∏ —Ç–∏–ø–∞ –ª—é–¥–µ–π –Ω–∞ –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–∞—Ö:</p>
<ol>
  <li>–ê–Ω–∞–ª–∏—Ç–∏–∫–∏ –º–µ—Ç–æ–¥–∏—á–Ω—ã, —Å–¥–µ—Ä–∂–∞–Ω–Ω–æ —Ä–µ—à–∞—é—Ç –ø—Ä–æ–±–ª–µ–º—ã –∏  —Å–≤–µ—Ä—Ö—á—É–≤—Å—Ç–≤–∏—Ç–µ–ª—å–Ω—ã –∫ –≤–∑–∞–∏–º–Ω–æ—Å—Ç–∏. –û–Ω–∏ –ø—Ä–∏–≤—ã–∫–ª–∏ —Ä–∞–±–æ—Ç–∞—Ç—å –≤ –æ–¥–∏–Ω–æ—á–∫—É. –ù–µ –∂–¥–∏—Ç–µ –æ—Ç –Ω–∏—Ö –º–≥–Ω–æ–≤–µ–Ω–Ω—ã—Ö –≤—Å—Ç—Ä–µ—á–Ω—ã—Ö –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–π. –ó–∞–¥–∞–≤–∞—Ç—å –∏–º —Å–ª–∏—à–∫–æ–º –º–Ω–æ–≥–æ –≤–æ–ø—Ä–æ—Å–æ–≤ –≤ –Ω–∞—á–∞–ª–µ ‚Äì –æ—à–∏–±–∫–∞, –ø–æ—Ç–æ–º—É —á—Ç–æ –æ–Ω–∏ –Ω–µ –±—É–¥—É—Ç –æ—Ç–≤–µ—á–∞—Ç—å –Ω–∞ –Ω–∏—Ö –ø–æ–∫–∞ –Ω–µ –ø–æ–π–º—É—Ç –≤—Å–µ —É—Å–ª–æ–≤–∏—è. –ö–æ –≤—Å—Ç—Ä–µ—á–µ —Å –Ω–∏–º–∏ –∂–∏–∑–Ω–µ–Ω–Ω–æ –≤–∞–∂–Ω–æ –ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç—Å—è.</li>
  <li>–ú–∏—Ä–æ—Ç–≤–æ—Ä—Ü—ã –ø—Ä–µ–¥–ø–æ—á–∏—Ç–∞—é—Ç –≤–∑–∞–∏–º–æ–≤—ã–≥–æ–¥–Ω—ã–µ —Ä–µ—à–µ–Ω–∏—è. –ß–∞—Å—Ç–æ –Ω–∏—á–µ–≥–æ –Ω–µ –¥–æ–≤–æ–¥—è—Ç –¥–æ –∫–æ–Ω—Ü–∞. –ï—Å–ª–∏ –æ–ø–ø–æ–Ω–µ–Ω—Ç –Ω–∞—Å—Ç—Ä–æ–µ–Ω –º–∏—Ä–Ω–æ, –æ–±—â–∏—Ç–µ–ª–µ–Ω, —á–∞—Å—Ç–æ –æ—Ç–≤–ª–µ–∫–∞–µ—Ç—Å—è –∏ –Ω–µ —É–º–µ–µ—Ç —Ä–∞—Å–ø—Ä–µ–¥–µ–ª—è—Ç—å —Å–≤–æ–µ –∏ —á—É–∂–æ–µ –≤—Ä–µ–º—è, —Ç–æ –æ–Ω, –≤–µ—Ä–æ—è—Ç–Ω–æ, –ú–∏—Ä–æ—Ç–≤–æ—Ä–µ—Ü.</li>
  <li>–ë–æ—Ä—Ü—ã –≤–µ—Ä—è—Ç, —á—Ç–æ –≤—Ä–µ–º—è ‚Äì –¥–µ–Ω—å–≥–∏. –û–Ω–∏ –≤—Å–ø—ã–ª—å—á–∏–≤—ã–µ –ª—é–¥–∏, –ª—é–±—è—â–∏–µ –ø–æ–±–µ–∂–¥–∞—Ç—å, —á–∞—Å—Ç–æ –∑–∞ —Å—á–µ—Ç –¥—Ä—É–≥–∏—Ö. –û–Ω–∏ –¥–µ–π—Å—Ç–≤—É—é—Ç –ø—Ä—è–º–æ –∏ –∏—Å–∫—Ä–µ–Ω–Ω–µ. –¶–µ–Ω—è—Ç —É–≤–∞–∂–µ–Ω–∏–µ. –ë–æ–ª—å—à–µ –≤—Å–µ–≥–æ —Ö–æ—Ç—è—Ç, —á—Ç–æ–±—ã –∏—Ö —É—Å–ª—ã—à–∞–ª–∏. –ù–µ —Å–ø–æ—Å–æ–±–Ω—ã —Å–ª—É—à–∞—Ç—å, –ø–æ–∫–∞ –Ω–µ —É–±–µ–¥—è—Ç—Å—è —á—Ç–æ —Å–ª—É—à–∞—é—Ç –∏—Ö. –ë–æ–ª—å—à–µ –≥–æ–≤–æ—Ä—è—Ç, —á–µ–º —Å–ø—Ä–∞—à–∏–≤–∞—é—Ç.</li>
</ol>

<p>–°–∞–º—ã–º –±–æ–ª—å—à–∏–º –ø—Ä–µ–ø—è—Ç—Å—Ç–≤–∏–µ–º –¥–ª—è —Ç–æ—á–Ω–æ–≥–æ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è —á—É–∂–æ–≥–æ —Å—Ç–∏–ª—è —è–≤–ª—è–µ—Ç—Å—è —Ç–æ, —á—Ç–æ –º—ã —Å—á–∏—Ç–∞–µ–º, —á—Ç–æ –º–∏—Ä –¥–æ–ª–∂–µ–Ω –≤—ã–≥–ª—è–¥–µ—Ç—å –¥–ª—è –¥—Ä—É–≥–∏—Ö —Ç–∞–∫ –∂–µ, –∫–∞–∫ –∏ –¥–ª—è –Ω–∞—Å —Å–∞–º–∏—Ö. –ü–æ—ç—Ç–æ–º—É –ø—Ä–∞–≤–∏–ª–æ ¬´–æ—Ç–Ω–æ—Å–∏—Å—å –∫ –¥—Ä—É–≥–∏–º —Ç–∞–∫, –∫–∞–∫ —Ö–æ—á–µ—à—å, —á—Ç–æ–±—ã –æ–Ω–∏ –æ—Ç–Ω–æ—Å–∏–ª–∏—Å—å –∫ —Ç–µ–±–µ¬ª –Ω–µ —Å—Ä–∞–±–∞—Ç—ã–≤–∞–µ—Ç.</p>

<p>–ö–æ–≥–¥–∞ –≤—ã —á—É–≤—Å—Ç–≤—É–µ—Ç–µ, —á—Ç–æ –≤–∞—Å –∑–∞—Ç—è–≥–∏–≤–∞—é—Ç –≤ —Å–ø–æ—Ä –ø–æ –ø–æ–≤–æ–¥—É —Ü–µ–Ω—ã –∏–ª–∏ —É—Å–ª–æ–≤–∏–π, —Ç–æ –≤—ã –º–æ–∂–µ—Ç–µ —Å–≤–µ—Ä–Ω—É—Ç—å —Ä–∞–∑–≥–æ–≤–æ—Ä –Ω–∞ –ø—Ä–æ–±–ª–µ–º—ã, –Ω–µ –æ—Ç–Ω–æ—Å—è—â–∏–µ—Å—è –∫ —Ñ–∏–Ω–∞–Ω—Å–∞–º, –Ω–æ –∫–æ—Ç–æ—Ä—ã–µ —Ç–∞–∫–∂–µ –∏–º–µ—é—Ç —Ü–µ–Ω–Ω–æ—Å—Ç—å –¥–ª—è –≤–∞—Å, –Ω–∞–ø—Ä–∏–º–µ—Ä: ¬´–ß—Ç–æ –µ—â–µ –≤—ã –º–æ–∂–µ—Ç–µ –ø—Ä–µ–¥–ª–æ–∂–∏—Ç—å, —á—Ç–æ–±—ã —è —Å–æ–≥–ª–∞—Å–∏–ª—Å—è –Ω–∞ —ç—Ç—É —Ü–µ–Ω—É?¬ª</p>

<p>–ö–æ–≥–¥–∞ –∫—Ç–æ-—Ç–æ –≤—ã–¥–≤–∏–≥–∞–µ—Ç —Å–º–µ—à–Ω–æ–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ, –∫–æ—Ç–æ—Ä–æ–µ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ —Ä–∞–∑–¥—Ä–∞–∂–∞–µ—Ç –≤–∞—Å, –ø—Ä–æ–¥–µ–º–æ–Ω—Å—Ç—Ä–∏—Ä—É–π—Ç–µ –Ω–µ–±–æ–ª—å—à–æ–π –≥–Ω–µ–≤ ‚Äì –Ω–∞ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ, –∞ –Ω–µ –Ω–∞ —á–µ–ª–æ–≤–µ–∫–∞ ‚Äì –∏ —Å–∫–∞–∂–∏—Ç–µ: ¬´–Ø –Ω–µ –ø–æ–Ω–∏–º–∞—é, –∫–∞–∫ —ç—Ç–æ –≤–æ–æ–±—â–µ –≤–æ–∑–º–æ–∂–Ω–æ.¬ª</p>

<p><strong>–ö–∞–∫ —Ç–æ–ª—å–∫–æ –≤—ã –ø–æ–Ω—è–ª–∏, —á—Ç–æ –≤–∞–º —ç—Ç–æ –Ω–µ–≤—ã–≥–æ–¥–Ω–æ, –±—É–¥—å—Ç–µ –≥–æ—Ç–æ–≤—ã —É–π—Ç–∏. –ù–∏–∫–æ–≥–¥–∞ –Ω–µ –ø–æ–∫–∞–∑—ã–≤–∞–π—Ç–µ, —á—Ç–æ –≤–∞–º –Ω—É–∂–Ω–∞ —ç—Ç–∞ —Å–¥–µ–ª–∫–∞.</strong></p>

<p>–û—Ç–¥–µ–ª–∏—Ç–µ —á–µ–ª–æ–≤–µ–∫–∞ –æ—Ç –∑–∞–¥–∞—á–∏, –∏ —Å–æ—Å—Ä–µ–¥–æ—Ç–æ—á—Ç–µ—Å—å –Ω–∞ –µ–µ —Ä–µ—à–µ–Ω–∏–∏. –ù–∏–∫–æ–≥–¥–∞ –Ω–µ —Å–º–æ—Ç—Ä–∏—Ç–µ –Ω–∞ –≤–∞—à–µ–≥–æ –æ–ø–ø–æ–Ω–µ–Ω—Ç–∞ –∫–∞–∫ –Ω–∞ –≤—Ä–∞–≥–∞.</p>

<p>–ú–æ–¥–µ–ª—å –ê–∫–∫–µ—Ä–º–∞–Ω–∞ –¥–ª—è —Ç–æ—Ä–≥–æ–≤:</p>
<ol>
  <li>–£—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ –∫–æ–Ω–µ—á–Ω—É—é —Ü–µ–Ω—É, –∫–æ—Ç–æ—Ä—É—é –≤—ã –≥–æ—Ç–æ–≤—ã –∑–∞–ø–ª–∞—Ç–∏—Ç—å (–≤–∞—à–∞ —Ü–µ–ª—å).</li>
  <li>–£—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ —Å–≤–æ–µ –Ω–∞—á–∞–ª—å–Ω–æ–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ, 65% –æ—Ç –∫–æ–Ω–µ—á–Ω–æ–π —Ü–µ–Ω—ã.</li>
  <li>–í—ã—á–∏—Å–ª–∏—Ç–µ —Ç—Ä–∏ —à–∞–≥–∞ –ø–æ–≤—ã—à–µ–Ω–∏—è —Å—Ç–∞–≤–∫–∏ (–¥–æ 85, 95 –∏ 100%)</li>
  <li>–ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ —Å–æ—á—É–≤—Å—Ç–≤–∏–µ –∏ —Ä–∞–∑–ª–∏—á–Ω—ã–µ —Å–ø–æ—Å–æ–±—ã —Å–∫–∞–∑–∞—Ç—å ¬´–Ω–µ—Ç¬ª, —á—Ç–æ–±—ã —Å–æ–ø—Ä–æ—Ç–∏–≤–ª—è—Ç—å—Å—è –ø–æ–≤—ã—à–µ–Ω–∏—é —Å—Ç–∞–≤–∫–∏.</li>
  <li>–ü—Ä–∏ —Ä–∞—Å—á–µ—Ç–µ –æ–∫–æ–Ω—á–∞—Ç–µ–ª—å–Ω–æ–π —Å—É–º–º—ã –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ —Ç–æ—á–Ω—ã–µ, –Ω–µ –æ–∫—Ä—É–≥–ª–µ–Ω–Ω—ã–µ —Ü–∏—Ñ—Ä—ã.</li>
  <li>–ü–µ—Ä–µ–¥ —Ç–µ–º –∫–∞–∫ –ø–µ—Ä–µ–π—Ç–∏ –∫ –æ–∫–æ–Ω—á–∞—Ç–µ–ª—å–Ω—ã–º —Ü–∏—Ñ—Ä–∞–º, –¥–æ–±–∞–≤—å—Ç–µ –Ω–µ–º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω–æ–µ –ø–æ–æ—â—Ä–µ–Ω–∏–µ, —á—Ç–æ–±—ã –ø–æ–∫–∞–∑–∞—Ç—å —á—Ç–æ –≤—ã –∏—Å—á–µ—Ä–ø–∞–ª–∏ —Å–≤–æ—é —Ñ–∏–Ω–∞–Ω—Å–æ–≤—ã–µ —Ä–µ—Å—É—Ä—Å—ã.</li>
</ol>

<p>–ù–µ –∏—â–∏—Ç–µ –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–∏ —Å–≤–æ–∏–º –æ–∂–∏–¥–∞–Ω–∏—è–º. –ï—Å–ª–∏ –≤—ã –∏—â–∏—Ç–µ –∏—Ö, —Ç–æ –∏–º–µ–Ω–Ω–æ –∏—Ö –Ω–∞–π–¥–µ—Ç–µ. –í–º–µ—Å—Ç–æ —ç—Ç–æ–≥–æ –≤—ã –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å –æ—Ç–∫—Ä—ã—Ç—ã–º –¥–ª—è —Ä–µ–∞–ª—å–Ω–æ—Å—Ç–∏, –∫–æ—Ç–æ—Ä–∞—è –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –ø–µ—Ä–µ–¥ –≤–∞–º–∏.</p>

<p>–õ—é–¥–∏ –¥–æ–≤–µ—Ä—è—é—Ç —Ç–µ–º, –∫—Ç–æ –æ—Ç–Ω–æ—Å–∏—Ç—Å—è –∫ –∏—Ö –≥—Ä—É–ø–ø–µ. –ü—Ä–∏–Ω–∞–¥–ª–µ–∂–Ω–æ—Å—Ç—å –∫ –≥—Ä—É–ø–ø–µ ‚Äì —ç—Ç–æ –ø–µ—Ä–≤–æ–±—ã—Ç–Ω—ã–π –∏–Ω—Å—Ç–∏–Ω–∫—Ç. –í—ã–∑—ã–≤–∞–π—Ç–µ –µ–≥–æ –≤ –æ–ø–ø–æ–Ω–µ–Ω—Ç–µ. –ò—â–∏—Ç–µ –æ–±—â–∏–µ –∫—É–ª—å—Ç—É—Ä–Ω—ã–µ —Ü–µ–Ω–Ω–æ—Å—Ç–∏.</p>

<p>–ü–ª–∞–Ω –≤–µ–¥–µ–Ω–∏—è –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–æ–≤:</p>
<ol>
  <li>–¶–µ–ª—å. –û–±–¥—É–º–∞–π—Ç–µ –Ω–∞–∏–ª—É—á—à–∏–π –∏ –Ω–∞–∏—Ö—É–¥—à–∏–π —Å—Ü–µ–Ω–∞—Ä–∏–π –≤–∞—à–∏—Ö –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–æ–≤, –Ω–æ –∑–∞–ø–∏—à–∏—Ç–µ —Ç–æ–ª—å–∫–æ —Ç—É —Ü–µ–ª—å, –∫–æ—Ç–æ—Ä—É—é –≤—ã –¥–æ—Å—Ç–∏–≥–Ω–∏—Ç–µ –ø—Ä–∏ –Ω–∞–∏–ª—É—á—à–µ–º –∏—Å—Ö–æ–¥–µ.</li>
  <li>–ö—Ä–∞—Ç–∫–∏–µ –≤—ã–≤–æ–¥—ã. –°—É–º–º–∏—Ä—É–π—Ç–µ –∏ –∑–∞–ø–∏—à–∏—Ç–µ –≤ –¥—Ä—É–≥ —Å–ª–æ–≤–∞—Ö –≤—Å–µ —Ñ–∞–∫—Ç—ã, –∏–∑–≤–µ—Å—Ç–Ω—ã–µ –≤–∞–º –Ω–∞ –º–æ–º–µ–Ω—Ç –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–æ–≤.</li>
  <li>–Ø—Ä–ª—ã–∫–∏/–∞–Ω–∞–ª–∏–∑ –æ–±–≤–∏–Ω–µ–Ω–∏–π. –ü–æ–¥–≥–æ—Ç–æ–≤—å—Ç–µ 3-5 —è—Ä–ª—ã–∫–æ–≤, —á—Ç–æ–±—ã –≤—ã–ø–æ–ª–Ω–∏—Ç—å –∞–Ω–∞–ª–∏–∑ –æ–±–≤–∏–Ω–µ–Ω–∏–π:<br />
¬´–ü–æ –≤—Å–µ–π –≤–∏–¥–∏–º–æ—Å—Ç–∏ ‚Ä¶ —Ü–µ–Ω–Ω–æ –¥–ª—è –≤–∞—Å<br />
–ü–æ –≤—Å–µ–π –≤–∏–¥–∏–º–æ—Å—Ç–∏, –≤–∞–º –Ω–µ –Ω—Ä–∞–≤–∏—Ç—Å—è ‚Ä¶<br />
–ü–æ –≤—Å–µ–π –≤–∏–¥–∏–º–æ—Å—Ç–∏, –≤—ã —Ü–µ–Ω–∏—Ç–µ ‚Ä¶<br />
–ü–æ –≤—Å–µ–π –≤–∏–¥–∏–º–æ—Å—Ç–∏ ‚Ä¶ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–µ —É–ø—Ä–æ—â–∞–µ—Ç<br />
–ü–æ –≤—Å–µ–π –≤–∏–¥–∏–º–æ—Å—Ç–∏, –≤—ã –Ω–µ–æ—Ö–æ—Ç–Ω–æ ‚Ä¶¬ª</li>
  <li>–¢–æ—á–Ω–æ –≤—ã–≤–µ—Ä–µ–Ω–Ω—ã–µ –≤–æ–ø—Ä–æ—Å—ã. –ü–æ–¥–≥–æ—Ç–æ–≤—å—Ç–µ 3-5 —Ç–æ—á–Ω–æ –≤—ã–≤–µ—Ä–µ–Ω–Ω—ã—Ö –≤–æ–ø—Ä–æ—Å–æ–≤, —á—Ç–æ–±—ã –æ—Ç–∫—Ä—ã—Ç—å —Ç–æ, —á—Ç–æ —Ü–µ–Ω–Ω–æ –¥–ª—è –≤–∞—Å –∏ –¥–ª—è –≤–∞—à–µ–≥–æ –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫–∞, –∏ –ø—Ä–µ–¥—É–ø—Ä–µ–¥–∏—Ç—å –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã–µ —Ñ–∞–∫—Ç–æ—Ä—ã —Å—Ä—ã–≤–∞ —Å–¥–µ–ª–∫–∏:<br />
¬´–ß—Ç–æ –º—ã –ø—ã—Ç–∞–µ–º—Å—è —Å–¥–µ–ª–∞—Ç—å?<br />
–ù–∞—Å–∫–æ–ª—å–∫–æ —ç—Ç–æ —Ü–µ–ª–µ—Å–æ–æ–±—Ä–∞–∑–Ω–æ?<br />
–í —á–µ–º —Å–æ—Å—Ç–æ–∏—Ç –≥–ª–∞–≤–Ω–∞—è –ø—Ä–æ–±–ª–µ–º–∞?<br />
–ö–∞–∫ –æ–Ω–∞ –≤–ª–∏—è–µ—Ç –Ω–∞ —Ö–æ–¥ –¥–µ–ª–∞?<br />
–ö–∞–∫ —ç—Ç–æ —Å–æ–æ—Ç–Ω–æ—Å–∏—Ç—Å—è —Å —Ü–µ–ª—å—é?<br />
–ß—Ç–æ –ø—Ä–æ–∏–∑–æ–π–¥–µ—Ç, –µ—Å–ª–∏ –≤—ã –Ω–∏—á–µ–≥–æ –Ω–µ —Å–¥–µ–ª–∞–µ—Ç–µ?<br />
–ö–∞–∫ —ç—Ç–æ –ø–æ–≤–ª–∏—è–µ—Ç –Ω–∞ –æ—Å—Ç–∞–ª—å–Ω—ã—Ö —É—á–∞—Å—Ç–Ω–∏–∫–æ–≤?¬ª</li>
  <li>–ù–µ—Ñ–∏–Ω–∞–Ω—Å–æ–≤—ã–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è<br />
–ü–æ–¥–≥–æ—Ç–æ–≤—å—Ç–µ —Å–ø–∏—Å–æ–∫ –Ω–µ—Ñ–∏–Ω–∞–Ω—Å–æ–≤—ã—Ö –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–π, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥—É—Ç –∏–º–µ—Ç—å —Ü–µ–Ω–Ω–æ—Å—Ç—å –¥–ª—è –≤–∞—à–µ–≥–æ –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫–∞.</li>
</ol>
:ET