I"û<h2 id="–ª–µ–∫—Ü–∏—è-–ª—é–¥–≤–∏–≥–∞-–±—ã—Å—Ç—Ä–æ–Ω–æ–≤—Å–∫–æ–≥–æ-–¥–∏–∑–∞–π–Ω1">–õ–µ–∫—Ü–∏—è –õ—é–¥–≤–∏–≥–∞ –ë—ã—Å—Ç—Ä–æ–Ω–æ–≤—Å–∫–æ–≥–æ ¬´–î–∏–∑–∞–π–Ω+1¬ª</h2>

<p>–ö—Ä–∞—Ç–∫–∏–π –∫–æ–Ω—Å–ø–µ–∫—Ç –æ—Ç–ª–∏—á–Ω–æ–π –ª–µ–∫—Ü–∏–∏ –õ—é–¥–≤–∏–≥–∞ –ë—ã—Å—Ç—Ä–æ–Ω–æ–≤—Å–∫–æ–≥–æ. –•–æ—Ä–æ—à–æ, —Å –º–∞—Ç–æ–º –∏ —Å —é–º–æ—Ä–∫–æ–º –æ–±—ä—è—Å–Ω—è–µ—Ç –∫–∞–∫ –∂–∏—Ç—å, –±—ã—Ç—å, —Å—Ç—Ä–∞–¥–∞—Ç—å –∏ –Ω–∞—Å–ª–∞–∂–¥–∞—Ç—å—Å—è –¥–∏–∑–∞–π–Ω–æ–º.</p>

<p><strong>–û—Å–Ω–æ–≤–Ω—ã–µ —Ç–µ–∑–∏—Å—ã:</strong></p>
<ul>
  <li>–ñ–∏–∑–Ω–µ—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å + –æ—Ö—É–µ–Ω–Ω–æ—Å—Ç—å</li>
  <li>–ò–Ω—Ç–µ—Ä–µ—Å = —Å–ª–æ–∂–Ω–æ—Å—Ç—å</li>
  <li>–ß—Ç–æ–±—ã –ø–æ–ª—É—á–∞–ª–æ—Å—å, –Ω—É–∂–Ω–æ –ø—Ä–æ—Å—Ç–æ –¥–µ–ª–∞—Ç—å</li>
</ul>

<p>__</p>

<p>–•–æ—á–µ—à—å —Å—Ç–∞—Ç—å —Å–ø–µ—Ü–æ–º (–ø—Ä. –¥–∏–∑–∞–π–Ω–µ—Ä–æ–º) - —É—á–∏—Å—å –¥–µ–ª–∞—Ç—å –º–µ–ª–æ—á–∏ —Ö–æ—Ä–æ—à–æ. –ö–∞–∫ —Å–ø–æ—Ä—Ç—Å–º–µ–Ω ‚Äì —É—á–∏—Å—å –ø—Ä–∞–≤–∏–ª—å–Ω–æ –¥—ã—à–∞—Ç—å, –∑–∞—Ç–µ–º –æ—Ç—Ä–∞–±–∞—Ç—ã–≤–∞–π –∫–∞–∂–¥–æ–µ —É–ø—Ä–∞–∂–Ω–µ–Ω–∏–µ, –∏ —Ç.–¥.</p>

<p>–ù–µ –ø—ã—Ç–∞–π—Ç–µ—Å—å —Å—Ä–∞–∑—É —Å–¥–µ–ª–∞—Ç—å –≤—Å–µ –∏–¥–µ–∞–ª—å–Ω–æ - –≤—ã—è–≤–ª—è–π—Ç–µ —Å–≤–æ–∏ ¬´–ø—Ä–æ–±–µ–ª—ã¬ª –∏ –∑–∞–∫—Ä—ã–≤–∞–π—Ç–µ –∏—Ö –ø–æ –æ–¥–Ω–æ–º—É –∑–∞ —Ä–∞–∑/–ø—Ä–æ–µ–∫—Ç.</p>

<p>–•–æ—Ä–æ—à–∏–π –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª - —Ç–æ—Ç –∫—Ç–æ –ø–æ–ø—Ä–æ–±–æ–≤–∞–ª –≤ —Å–≤–æ–µ–π –æ–±–ª–∞—Å—Ç–∏ –≤—Å–µ.</p>

<p>–î–∏–∑–∞–π–Ω–µ—Ä –¥–æ–ª–∂–µ–Ω –ø–æ–±—ã—Ç—å –∑–∞–∫–∞–∑—á–∏–∫–æ–º.</p>

<p>–ù–∞—É—á–∏—Ç–µ—Å—å –æ—Ç—Å–ª–µ–∂–∏–≤–∞—Ç—å, –∫–æ–≥–¥–∞ –∑–∞–∫–∞–∑—á–∏–∫ –ø—Ä–∏–Ω–æ—Å–∏—Ç —Ä–µ—à–µ–Ω–∏–µ, –∫–æ—Ç–æ—Ä–æ–µ –æ–Ω —Ö–æ—á–µ—Ç –¥–µ–ª–µ–≥–∏—Ä–æ–≤–∞—Ç—å –≤–∞–º, –∞ –Ω–µ –∫–æ–Ω–∫—Ä–µ—Ç–Ω—É—é –ø—Ä–æ–±–ª–µ–º—É/—Å–º—ã—Å–ª —Ä–µ—à–µ–Ω–∏—è.</p>

<p>–ö–∞–∫ –¥–∏–∑–∞–π–Ω–µ—Ä –º–æ–∂–µ—Ç –ø–æ–Ω—è—Ç—å –∂–∏–∑–Ω–µ—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å –∏–¥–µ–∏? ‚Äì —Ç–æ–ª—å–∫–æ –¥–µ–ª–∞—è –∏ —Å—Ä–∞–≤–Ω–∏–≤–∞—è.</p>

<p>–ß—Ç–æ –±—ã —É–≤–µ–ª–∏—á–∏—Ç—å –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å —É—Å–ø–µ—Ö–∞ ‚Äì –Ω—É–∂–Ω–æ —É–≤–µ–ª–∏—á–∏—Ç—å –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –ø—Ä–æ–µ–∫—Ç–æ–≤.</p>

<p>–ò–Ω—Ç–µ—Ä–µ—Å–Ω–∞—è, —Å–ª–æ–∂–Ω–∞—è –∑–∞–¥–∞—á–∞ (–¥–∞–∂–µ –Ω–µ–±–æ–ª—å—à–∞—è) –≤–∞–∂–Ω–∞—è –¥–ª—è —Å–µ–±—è ‚Äì —Ñ–∞–∫—Ç–æ—Ä —É—Å–ø–µ—Ö–∞ –≤ –æ–±—É—á–µ–Ω–∏–∏ –∏ —Ä–∞–±–æ—Ç–µ.</p>

<p>–ì–ª–∞–≤–Ω–æ–µ ‚Äì —Ä–µ—à–∞—Ç—å –∑–∞–¥–∞—á—É. –ü—Ä–∏ —Ä–µ—à–µ–Ω–∏–∏ –º–æ–≥—É—Ç –≤–æ–∑–Ω–∏–∫–∞—Ç—å –º–æ–º–µ–Ω—Ç—ã, –≤ –∫–æ—Ç–æ—Ä—ã—Ö —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –ø–æ–Ω—è—Ç–Ω–æ —á—Ç–æ —Ä–µ—à–µ–Ω–∏–µ —É–∂–µ –±—ã–ª–æ —Ä–∞–Ω–µ–µ –∫–µ–º —Ç–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–æ. –ü–µ—Ä–µ–∂–∏–≤–∞—Ç—å –Ω–∞ —ç—Ç—É —Ç–µ–º—É –Ω–µ –Ω—É–∂–Ω–æ.</p>

<p>–ï—Å–ª–∏ –∑–∞–¥–∞—á–∞ —Å—Ç–∞–Ω–æ–≤–∏—Ç—å—Å—è –Ω–µ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ–π ‚Äì —É–≤–µ–ª–∏—á–∏–≤–∞–π —Å–ª–æ–∂–Ω–æ—Å—Ç—å.</p>

<p>–û—á–µ–Ω—å –≤–∞–∂–Ω–æ ‚Äì –±—ã—Å—Ç—Ä–æ –ø—Ä–æ–≤–µ—Ä–∏—Ç—å —Ä–∞–±–æ—Ç–æ—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å –ø—Ä–æ–¥—É–∫—Ç–∞.</p>

<p>–ù—É–∂–Ω–æ —Å–¥–µ–ª–∞—Ç—å —Ç–∞–∫, —á—Ç–æ –±—ã –ª—é–¥—è–º (–∑–∞–∫–∞–∑—á–∏–∫—É) –Ω–µ –≤—ã–≥–æ–¥–Ω–æ –±—ã–ª–æ –ø—Ä–æ–±–æ–≤–∞—Ç—å, –∞ –≤—ã–≥–æ–¥–Ω–æ –¥—É–º–∞—Ç—å –≥–æ–ª–æ–≤–æ–π.</p>

<p>–û—Ö—Ä–µ–Ω–Ω–æ–µ —Ä–µ—à–µ–Ω–∏–µ - —Ä–µ—à–µ–Ω–∏–µ —Ç–∏–ø–∞ ¬´–∞ —á—Ç–æ, —Ç–∞–∫ –º–æ–∂–Ω–æ –±—ã–ª–æ?!¬ª</p>
:ET