I"ÿ<h1 id="—Å–æ–≤–µ—Ç—ã-–¥–ª—è-—Ç–≤–æ—Ä—á–µ—Å–∫–∏—Ö-–ª—é–¥–µ–π"><strong>–°–æ–≤–µ—Ç—ã –¥–ª—è —Ç–≤–æ—Ä—á–µ—Å–∫–∏—Ö –ª—é–¥–µ–π</strong></h1>

<p>–ö—É—Ä—Å <a href="https://bangbangeducation.ru/course/33-soveta/lessons" title="–ö—É—Ä—Å">https://bangbangeducation.ru/course/33-soveta/lessons</a></p>

<p><strong>1 –ª–µ–∫—Ü–∏—è. –í–¥–æ—Ö–Ω–æ–≤–µ–Ω–∏–µ.</strong></p>

<p>–ü–µ—Ä–≤–æ–µ —á—Ç–æ –ø–æ–º–æ–≥–∞–µ—Ç ‚Äì –ª—é–±–æ–≤—å. –í–ª—é–±–ª—è–π—Ç–µ—Å—å.<br />
–í–¥–æ—Ö–Ω–æ–≤–ª—è–π—Ç–µ—Å—å –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∞–º–∏.<br />
–í—ã–ø–æ–ª–Ω—è–π—Ç–µ –º–æ–Ω–æ—Ç–æ–Ω–Ω—ã–µ –¥–µ–π—Å—Ç–≤–∏—è. –ö–æ–º—Ñ–æ—Ä—Ç –Ω–µ –≤—Å–µ–≥–¥–∞ –æ–±–µ—Å–ø–µ—á–∏–≤–∞–µ—Ç –≤–¥–æ—Ö–Ω–æ–≤–µ–Ω–∏–µ.<br />
–°–ª—É—à–∞–π—Ç–µ –¥—Ä—É–≥–∏—Ö –ª—é–¥–µ–π.<br />
–†–∏—Å—É–π—Ç–µ –Ω–∞–±—Ä–æ—Å–∫–∏.<br />
–ù–µ –æ—Ç–∫–ª–∞–¥—ã–≤–∞–π—Ç–µ. –õ—é–±—ã–º–∏ —Å—Ä–µ–¥—Å—Ç–≤–∞–º–∏ –∑–∞—Ñ–∏–∫—Å–∏—Ä—É–π—Ç–µ –∏–¥–µ—é.</p>

<p><strong>2 –ª–µ–∫—Ü–∏—è. –†–∞–±–æ—á–∏–µ –º–æ–º–µ–Ω—Ç—ã –∏ –∞–¥–µ–∫–≤–∞—Ç–Ω—ã–µ —Ä–µ–∞–∫—Ü–∏–∏.</strong></p>

<p>–ö–∞–∂–¥—ã–π –¥–µ–Ω—å –Ω–∞—á–∏–Ω–∞–π—Ç–µ —Å —Å–∞–º–æ–π –ø—Ä–æ—Å—Ç–æ–π –¥–ª—è —Å–µ–±—è –∑–∞–¥–∞—á–∏. –≠—Ç–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –¥–ª—è –¥–æ—Ñ–∞–º–∏–Ω–æ–≤–æ–π —Ä–µ–≥—É–ª—è—Ü–∏–∏.
–£–º–µ–π—Ç–µ –¥–µ–ª–∞—Ç—å –Ω–µ–±–æ–ª—å—à–∏–µ –ø–∞—É–∑—ã, –ø—Ä–æ—Å—Ç—ã–µ —Ñ–∏–∑-—Ä–∞–∑–º–∏–Ω–∫–∏.
–ü–µ–π—Ç–µ –±–æ–ª—å—à–µ –≤–æ–¥—ã.
–ü–∏—à–∏—Ç–µ –≤ –∫–æ–Ω—Ü–µ –¥–Ω—è –∏—Ç–æ–≥–∏: <em>–°–¥–µ–ª–∞–ª –≤–æ—Ç —ç—Ç–æ, –ø–æ–ª—É—á–∏–ª –≤–æ—Ç —ç—Ç–æ, –∑–∞–≤—Ç—Ä–∞ –∂–¥—É –≤–æ—Ç —ç—Ç–æ–≥–æ.</em>
–ó–Ω–∞–π—Ç–µ —Å–≤–æ–µ –ø—Ä–æ–¥—É–∫—Ç–∏–≤–Ω–æ–µ –≤—Ä–µ–º—è.
–û–±—ä–µ–¥–∏–Ω—è–π—Ç–µ —Å–∫—É—á–Ω—ã–µ –∑–∞–¥–∞—á–∏ —Å –ª—é–±–∏–º—ã–º–∏ –∏ –ø–æ–ª–µ–∑–Ω—ã–º–∏.
–ó–Ω–∞–π—Ç–µ —Ç–æ—á–Ω–æ –∑–∞ —á—Ç–æ –≤—ã –ª—é–±–∏—Ç–µ —Å–≤–æ—é —Ä–∞–±–æ—Ç—É.
–ü–æ–¥–¥–µ—Ä–∂–∏–≤–∞–π—Ç–µ –≤ –ª—é–¥—è—Ö –≤–æ–∫—Ä—É–≥ —Å–µ–±—è –∏—Ö —Å–∏–ª—å–Ω—ã–µ –∫–∞—á–µ—Å—Ç–≤–∞, —Ö–æ—Ä–æ—à—É—é —Ä–∞–±–æ—Ç—É.</p>

<p><strong>4 –ª–µ–∫—Ü–∏—è. –°–æ—Ü–∏–∞–ª—å–Ω—ã–µ —Å–µ—Ç–∏. –ñ–∏–∑–Ω—å –∏ –ø—Ä–æ—Ñ–µ—Å—Å–∏—è.</strong></p>

<p>–†–∞–∑–¥–µ–ª—è–π—Ç–µ —Å–æ—Ü–∏–∞–ª—å–Ω—ã–µ –∞–∫–∫–∞—É–Ω—Ç—ã –Ω–∞ –ª–∏—á–Ω—ã–µ –∏ –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã–µ.
–ú–∞–Ω–∏—Ñ–µ—Å—Ç–∏—Ä—É–π—Ç–µ.
–ü–æ–¥–ø–∏—Å—ã–≤–∞–π—Ç–µ—Å—å –Ω–∞ –ª—é–¥–µ–π —É –∫–æ—Ç–æ—Ä—ã—Ö —Ö–æ—Ç–µ–ª–∏ –±—ã —Ä–∞–±–æ—Ç–∞—Ç—å.
–û–≥—Ä–∞–Ω–∏—á—å—Ç–µ –ø–æ—Ç–æ–∫ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –Ω–µ —Å–≤—è–∑–∞–Ω–Ω–æ–π —Å —Ä–∞–±–æ—Ç–æ–π. –ù–∏–∫–∞–∫–æ–π –ø–æ–ª–∏—Ç–∏–∫–∏!
–ë—É–¥—å—Ç–µ –∏—Å–∫—Ä–µ–Ω–Ω–∏–º–∏.</p>

<p><strong>5 –ª–µ–∫—Ü–∏—è. –¢–≤–æ—Ä—á–µ—Å—Ç–≤–æ –Ω–∞ –∫–∞–∂–¥—ã–π –¥–µ–Ω—å.</strong></p>

<p>–í—Å–µ–≥–¥–∞ –∏–º–µ–π—Ç–µ —Å —Å–æ–±–æ–π –±–ª–æ–∫–Ω–æ—Ç. –ü—Ä–æ–µ–∫—Ç–∏—Ä—É–π—Ç–µ –ø—Ä–æ—Å—Ç—ã–µ —Ñ–æ—Ä–º—ã. –ü—Ä–æ–±—É–π—Ç–µ –∏—Å–∫–∞—Ç—å –º–µ—Ç–∞—Ñ–æ—Ä—ã.
–†–∏—Å—É–π—Ç–µ –ª–∞–±–∏—Ä–∏–Ω—Ç—ã. –õ–∞–±–∏—Ä–∏–Ω—Ç –ø–æ–∑–≤–æ–ª—è–µ—Ç –≤–∏–¥–µ—Ç—å –∫–∞–∫ –¥–µ–π—Å—Ç–≤—É–µ—Ç –¥—Ä—É–≥–æ–π —á–µ–ª–æ–≤–µ–∫.
–†–∏—Å—É–π—Ç–µ —Ä–∞–∑–Ω—ã–µ —ç–º–æ—Ü–∏–∏. –ö–∞–∫ –≤—ã–≥–ª—è–¥—è—Ç –∏—Ö –ª–∏—Ü–∞.
–ù–∞–±–ª—é–¥–∞–π—Ç–µ, —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏—Ä—É–π—Ç–µ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ–µ –≤ –æ–∫—Ä—É–∂–∞—é—â–µ–º –º–∏—Ä–µ. –ö–æ–º–ø–æ–∑–∏—Ü–∏—è, –∏–≥—Ä–∞ —Ñ–æ—Ä–º, —Ü–≤–µ—Ç–∞, —Å–≤–µ—Ç–∞.
–†–∏—Å—É–π—Ç–µ –±—É–∫–≤—ã.</p>

<p><strong>6 –ª–µ–∫—Ü–∏—è. –°–æ–≤–µ—Ç—ã –ø–æ –¥–∏–∑–∞–π–Ω—É.</strong></p>

<p>–í—Å–µ–≥–¥–∞ –µ—Å—Ç—å –ø–µ—Ä–≤–æ–µ –≤–ø–µ—á–∞—Ç–ª–µ–Ω–∏–µ. –ü—Ä–æ–¥—É–º—ã–≤–∞–π—Ç–µ –µ–≥–æ.
–ü—Ä–∏ –ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–∏ —É—á–∏—Ç—ã–≤–∞–π—Ç–µ –æ–ø—Ç–∏—á–µ—Å–∫–∏–µ –¥–∏—Å—Ç–∞–Ω—Ü–∏–∏ –∫–æ–Ω—Ç–∞–∫—Ç–∞, —Ä–∞–∑–≥–ª—è–¥—ã–≤–∞–Ω–∏—è, –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ü–∏–∏ –≤ –æ—Ç–¥–∞–ª–µ–Ω–∏–∏.
–ü–æ–¥–±–∏—Ä–∞—è —à—Ä–∏—Ñ—Ç—ã –æ—Ä–∏–µ–Ω—Ç–∏—Ä—É–π—Ç–µ—Å—å –Ω–∞</p>
<ul>
  <li>—Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏ –≤—Ä–µ–º–µ–Ω–∏</li>
  <li>—Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏ –∞–≤—Ç–æ—Ä–∞ —à—Ä–∏—Ñ—Ç–∞</li>
</ul>
:ET