I"Ù8<h2 id="–æ—Å–Ω–æ–≤—ã-–±—Ä–µ–Ω–¥–∏–Ω–≥–∞-–∏-–±—Ä–µ–Ω–¥-–¥–∏–∑–∞–π–Ω–∞-–º–∏—Ö–∞–∏–ª-–≥—É–±–µ—Ä–≥—Ä–∏—Ü"><span class="mark">¬´–û–°–ù–û–í–´ –ë–†–ï–ù–î–ò–ù–ì–ê –ò –ë–†–ï–ù–î-–î–ò–ó–ê–ô–ù–ê¬ª –ú–ò–•–ê–ò–õ –ì–£–ë–ï–†–ì–†–ò–¶</span></h2>

<p>–ü—Ä–æ–¥–æ–ª–∂–µ–Ω–∏–µ –∫—É—Ä—Å–∞ <a href="https://geravolobuev.ru/blog/–æ—Å–Ω–æ–≤—ã-–±—Ä–µ–Ω–¥–∏–Ω–≥–∞-1">‚Äú–ë—Ä–µ–Ω–¥ —Å—Ç—Ä–∞—Ç–µ–≥–∏—è‚Äù</a>.</p>

<p>–õ–ï–ö–¶–ò–Ø 1<br />
–ê–ù–ê–¢–û–ú–ò–Ø –ë–†–ï–ù–î–ò–ù–ì–û–í–´–• –°–ò–°–¢–ï–ú.</p>

<p>–í–∏–∑—É–∞–ª—å–Ω—ã–µ —Å–æ—Å—Ç–∞–≤–ª—è—é—â–∏–µ –±—Ä–µ–Ω–¥–∞ (–ò–∑ –Ω–∏—Ö —Å—Ç—Ä–æ–∏—Ç—Å—è –∫–∞—Ä—Ç–∞ –±—Ä–µ–Ω–¥–∞):</p>
<ul>
  <li>–õ–æ–≥–æ—Ç–∏–ø</li>
  <li>–§–∏—Ä–º–µ–Ω–Ω—ã–π —Å—Ç–∏–ª—å</li>
  <li>–§–∏—Ä–º–µ–Ω–Ω—ã–π —à—Ä–∏—Ñ—Ç</li>
  <li>–¢–∏–ø–æ–≥—Ä—Ñ–∏–∫–∞ / —Å–∏—Å—Ç–µ–º–∞ –≤–µ—Ä—Å—Ç–∫–∏</li>
  <li>–î–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–∞—è –≥—Ä–∞—Ñ–∏–∫–∞</li>
  <li>–ò–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è / —Ñ–æ—Ç–æ—Å—Ç–∏–ª—å</li>
</ul>

<p>–õ–ï–ö–¶–ò–Ø 2<br />
–ù–ï–ô–ú–ò–ù–ì, –í–ï–†–ë–ê–õ–¨–ù–ê–Ø –ö–û–ú–ú–£–ù–ò–ö–ê–¶–ò–Ø, TONE OF VOICE, –°–õ–û–ì–ê–ù.</p>

<p>–í–µ—Ä–±–∞–ª—å–Ω–∞—è –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏—è - –≤—Å–µ —á—Ç–æ –º—ã –≥–æ–≤–æ—Ä–∏–º —Å–ª–æ–≤–∞–º–∏</p>

<p>–í–∏–¥—ã —Å–ª–æ–≥–∞–Ω–æ–≤:</p>
<ul>
  <li>–ò–º–∏–¥–∂–µ–≤—ã–µ —Å–ª–æ–≥–∞–Ω—ã ‚Äì –≤—ã—Ä–∞–∂–∞—é—Ç –æ—Å–Ω–æ–≤–Ω—É—é —Ñ–∏–ª–æ—Å–æ—Ñ–∏—é –±—Ä–µ–Ω–¥–∞ (–∫–æ–º–ø–∞–Ω–∏–∏, —Ç–æ–≤–∞—Ä–∞ –∏–ª–∏ —É—Å–ª—É–≥–∏), —Å–º—ã—Å–ª –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏, –ø–æ–∑–∏—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ; –º–æ–≥—É—Ç –∞–∫—Ü–µ–Ω—Ç–∏—Ä–æ–≤–∞—Ç—å –∫–∞–∫–∏–µ-–ª–∏–±–æ –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏ –∏–ª–∏ –æ—Ç–ª–∏—á–∏—è. –û–Ω–∏ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–Ω—ã –Ω–∞ –ø–æ–≤—ã—à–µ–Ω–∏–µ —É–∑–Ω–∞–≤–∞–µ–º–æ—Å—Ç–∏ –ø—Ä–æ–¥–≤–∏–≥–∞–µ–º–æ–≥–æ –æ–±—ä–µ–∫—Ç–∞, —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏–µ –∂–µ–ª–∞–µ–º–æ–≥–æ –æ–±—Ä–∞–∑–∞. –ò—Ö –≥–ª–∞–≤–Ω–∞—è –∑–∞–¥–∞—á–∞ ‚Äì —Å–æ–∑–¥–∞—Ç—å –≤–æ–∫—Ä—É–≥ –±—Ä–µ–¥–∞ –Ω–µ–æ–±—Ö–æ–¥–∏–º—É—é —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω—É—é –∞—Ç–º–æ—Å—Ñ–µ—Ä—É.</li>
  <li>–¢–∞–∫—Ç–∏—á–µ—Å–∫–∏–µ —Å–ª–æ–≥–∞–Ω—ã ‚Äì¬†–∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è –¥–ª—è —Å–∫–æ—Ä–µ–π—à–µ–≥–æ –∏ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–≥–æ —É–≤–µ–ª–∏—á–µ–Ω–∏—è –ø—Ä–æ–¥–∞–∂. –í —Å–≤—è–∑–∏ —Å —ç—Ç–∏–º, –æ–Ω–∏ –∫–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –ø–æ–¥—á–µ—Ä–∫–∏–≤–∞—é—Ç —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç—å —Ç–æ—Ä–≥–æ–≤–æ–≥–æ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è, –≤–æ–∑–º–æ–∂–Ω—ã–µ –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–∞ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—è –≤ —Å–ª—É—á–∞–µ –≤—ã–±–æ—Ä–∞ –¥–∞–Ω–Ω–æ–≥–æ –ø—Ä–æ–¥—É–∫—Ç–∞ –∏–ª–∏ —É—Å–ª—É–≥–∏. –ò—Ö –∑–∞–¥–∞—á–∞ —Å–æ—Å—Ç–æ–∏—Ç –≤ –ø–æ–±—É–∂–¥–µ–Ω–∏–∏ –∫ —Å–æ–≤–µ—Ä—à–µ–Ω–∏—é –ø–æ–∫—É–ø–∫–∏ –ø—É—Ç–µ–º —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏—è –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–≥–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—è —Ü–µ–ª–µ–≤–æ–π –∞—É–¥–∏—Ç–æ—Ä–∏–∏ –∫ —Ç–æ–≤–∞—Ä—É (—É—Å–ª—É–≥–µ), –∑–∞ —Å—á–µ—Ç —Å–æ–∑–¥–∞–Ω–∏—è –≤–æ–∫—Ä—É–≥ –Ω–µ–≥–æ –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–æ–≥–æ —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ-–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–≥–æ —Ñ–æ–Ω–∞ –∏–ª–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –¥—Ä—É–≥–∏—Ö —Ñ–∞–∫—Ç–æ—Ä–æ–≤.</li>
  <li>¬´–°–≤–æ–±–æ–¥–Ω—ã–µ¬ª ‚Äì –æ–Ω–∏ –Ω–µ —Å–æ–¥–µ—Ä–∂–∞—Ç –Ω–∞–∑–≤–∞–Ω–∏—è –±—Ä–µ–Ω–¥–∞, –∏ –¥–∞–ª–µ–∫–æ –Ω–µ –≤—Å–µ–≥–¥–∞ –∞—Å—Å–æ—Ü–∏–∏—Ä—É—é—Ç—Å—è —Å –Ω–∏–º, –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—è —Å–æ–±–æ–π —Å–∞–º–æ–¥–æ—Å—Ç–∞—Ç–æ—á–Ω—É—é, –Ω–µ–∑–∞–≤–∏—Å–∏–º—É—é —Ñ—Ä–∞–∑—É, —Å–ø–æ—Å–æ–±–Ω—É—é –≤—ã–∑–≤–∞—Ç—å —è—Ä–∫–∏–µ –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω—ã–µ —ç–º–æ—Ü–∏–∏.</li>
  <li>¬´–ü—Ä–∏–≤—è–∑–∞–Ω–Ω—ã–µ¬ª ‚Äì —Ñ–æ–Ω–µ—Ç–∏—á–µ—Å–∫–∏ –∏ —Ä–∏—Ç–º–∏—á–µ—Å–∫–∏ —Å–≤—è–∑–∞–Ω–Ω—ã–µ —Å –Ω–∞–∑–≤–∞–Ω–∏–µ–º –ø—Ä–æ–¥–≤–∏–≥–∞–µ–º–æ–≥–æ –æ–±—ä–µ–∫—Ç–∞, —á–∞—â–µ —Å–æ–¥–µ—Ä–∂–∞—â–∏–µ —Ä–∏—Ñ–º—É –∏–ª–∏ –∏–≥—Ä—É —Å–ª–æ–≤, –≤—Å–ª–µ–¥—Å—Ç–≤–∏–µ —á–µ–≥–æ –æ–Ω–∏ –Ω–µ –º–æ–≥—É—Ç —É–ø–æ—Ç—Ä–µ–±–ª—è–π—Å—è –±–µ–∑ –∏–º–µ–Ω–∏ –±—Ä–µ–Ω–¥–∞, —Ç–∞–∫ –∫–∞–∫ –≤ —ç—Ç–æ–º —Å–ª—É—á–∞–µ —Ç–µ—Ä—è–µ—Ç—Å—è –∏—Ö —Å—É—Ç—å, —Ä–∞–∑—Ä—É—à–∞–µ—Ç—Å—è —Å—Ç—Ä—É–∫—Ç—É—Ä–∞.</li>
  <li>¬´–ü—Ä—è–º—ã–µ¬ª (call to action) ‚Äì —Å–æ–¥–µ—Ä–∂–∞—â–∏–µ –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ–µ, –ø—Ä—è–º–æ–µ –æ–±—Ä–∞—â–µ–Ω–∏–µ –∫ —á–µ–ª–æ–≤–µ–∫—É (–ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω–æ–º—É –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—é) –∏, –Ω–µ—Ä–µ–¥–∫–æ, –≥–ª–∞–≥–æ–ª—ã –≤ –ø–æ–≤–µ–ª–∏—Ç–µ–ª—å–Ω–æ–π —Ñ–æ—Ä–º–µ, –ø–æ–±—É–∂–¥–∞—é—â–∏–µ –∫ –¥–µ–π—Å—Ç–≤–∏—é.</li>
</ul>

<p>–ö–æ–ø–∏—Ä–∞–π—Ç = –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏—è. –ë—Ä–µ–Ω–¥ –¥–æ–ª–∂–µ–Ω —Ä–∞–∑–≥–æ–≤–∞—Ä–∏–≤–∞—Ç—å —Å –∫–ª–∏–µ–Ω—Ç–æ–º.</p>

<p>–ö—Ä–∏—Ç–µ—Ä–∏–∏ —Ö–æ—Ä–æ—à–µ–≥–æ –Ω–∞–∑–≤–∞–Ω–∏—è</p>
<ul>
  <li>–°–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–µ –∑–∞–¥–∞—á–µ</li>
  <li>–ë–ª–∞–≥–æ–∑–≤—É—á–Ω–æ—Å—Ç—å</li>
  <li>–û—Ö—Ä–∞–Ω–æ—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å</li>
</ul>

<p>–ü—É—Ç—å, –∫–æ—Ç–æ—Ä—ã–π –ø—Ä–æ—Ö–æ–¥–∏—Ç –Ω–∞–∑–≤–∞–Ω–∏–µ:</p>
<ol>
  <li>–ì–µ–Ω–µ—Ä–∞—Ü–∏—è: 60-100 –Ω–∞–∑–≤–∞–Ω–∏–π</li>
  <li>–õ–æ–Ω–≥-–ª–∏—Å—Ç: 40-50 –Ω–∞–∑–≤–∞–Ω–∏–π</li>
  <li>–ü—Ä–µ–∑–µ–Ω–∞—Ç–∞—Ü–∏—è –∑–∞–∫–∞–∑—á–∏–∫—É: —à–æ—Ä—Ç-–ª–∏—Å—Ç 10-12 –Ω–∞–∑–≤–∞–Ω–∏–π</li>
  <li>–î–µ—Ç–∞–ª—å–Ω–∞—è –ø—Ä–æ–≤–µ—Ä–∫–∞: 3 –Ω–∞–∑–≤–∞–Ω–∏—è</li>
  <li>–§–∏–Ω–∞–ª—å–Ω–æ–µ —Ä–µ—à–µ–Ω–∏–µ: 1</li>
</ol>

<p>–°–ª–æ–≤–∞—Ä–Ω–æ–µ –∏–º—è - —Å–ª–æ–≤–æ, –∫–æ—Ç–æ—Ä–æ–µ –º–æ–∂–Ω–æ –Ω–∞–π—Ç–∏ –≤ —Å–ª–æ–≤–∞—Ä–µ.<br />
–§–∞–Ω—Ç–∞–∑–∏–π–Ω–æ–µ - –∏–º—è, –Ω–∏—á–µ–≥–æ –≤ —Ä–µ–∞–ª—å–Ω–æ—Å—Ç–∏ –Ω–µ –æ–∑–Ω–∞—á–∞—é—â–µ–µ.</p>

<p>–ö–∞–∫ –ø—Ä–æ–≤–µ—Ä–∏—Ç—å –Ω–∞–∑–≤–∞–Ω–∏–µ:</p>
<ol>
  <li>–ü—Ä–æ–≤–µ—Ä–∏—Ç—å –Ω–∞ google-check</li>
  <li>–ü—Ä–æ–≤–µ—Ä–∏—Ç—å –Ω–∞ —Å–∞–π—Ç–µ –§–ò–ü–° –Ω–∞ –ø—Ä–µ–¥–º–µ—Ç –∏–¥–µ–Ω—Ç–∏—á–Ω—ã—Ö –∏–ª–∏ —Å—Ö–æ–¥–Ω—ã—Ö –¥–æ —Å—Ç–µ–ø–µ–Ω–∏ —Å–º–µ—à–µ–Ω–∏—è –Ω–∞–∑–≤–∞–Ω–∏–π.</li>
</ol>

<p>–°—Ö–æ–¥–Ω—ã–µ –¥–æ —Å—Ç–µ–ø–µ–Ω–∏ —Å–º–µ—à–µ–Ω–∏—è: –Ω–∞–∑–≤–∞–Ω–∏–µ —Å—Ö–æ–∂–∏–µ —Ö–æ—Ç—è–±—ã –Ω–∞ –æ–¥–∏–Ω –∑–≤—É–∫.<br />
–¢–∞–∫–∂–µ –∏–¥–µ–Ω—Ç–∏—á–Ω—ã–º–∏ –Ω–∞–∑–≤–∞–Ω–∏—è–º–∏ –º–æ–≥—É—Ç –±—ã—Ç—å –ø–µ—Ä–µ–≤–æ–¥—ã —Å–ª–æ–≤: spring/–≤–µ—Å–Ω–∞.</p>

<p>–ó–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å –æ—á–µ–Ω—å —Å–ª–æ–∂–Ω–æ –∏–ª–∏ –Ω–µ–ª—å–∑—è:</p>
<ul>
  <li>–û–ø–∏—Å–∞—Ç–µ–ª—å–Ω—ã–µ –Ω–∞–∑–≤–∞–Ω–∏—è</li>
  <li>–ê–±–±—Ä–µ–≤–∏–∞—Ç—É—Ä—ã (–∏—Å–∫–ª. –ê–±–±—Ä–µ–≤–∏–∞—Ç—É—Ä—ã, –∫–æ—Ç–æ—Ä—ã–µ –æ–±—Ä–∞–∑—É—é—Ç –Ω–µ–æ–ª–æ–≥–∏–∑–º—ã)</li>
  <li>–ì–µ–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–µ –Ω–∞–∑–≤–∞–Ω–∏—è (–∏—Å–∫–ª. –ï—Å–ª–∏ –∫–æ–º–ø–∞–Ω–∏—è –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤ —Ç–æ–π –∂–µ –≥–µ–æ–≥—Ä–∞—Ñ–∏–∏)</li>
  <li>–¶–∏—Ñ—Ä—ã (–∏—Å–∫–ª. –ï—Å–ª–∏ –Ω–µ—Å—É—Ç –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—É—é —Å–º—ã—Å–ª–æ–≤—É—é –Ω–∞–≥—Ä—É–∑–∫—É)</li>
  <li>–ü—Ä–∏–ª–∞–≥–∞—Ç–µ–ª—å–Ω—ã–µ –≤ –ø—Ä–µ–≤–æ—Å—Ö–æ–¥–Ω–æ–π —Å—Ç–µ–ø–µ–Ω–∏</li>
  <li>–°–ª–æ–≤–∞ —Ç–∏–ø–∞: group, holding, ltd –∏ —Ç–¥.</li>
</ul>

<p>–ü–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å –ø—Ä–æ—Ü–µ—Å—Å–∞:</p>
<ol>
  <li>–ù–∏–∫–æ–º—É –Ω–µ –≥–æ–≤–æ—Ä–∏–º</li>
  <li>–û—Ç–¥–∞–µ–º –Ω–∞ –¥–µ—Ç–∞–ª—å–Ω—É—é –ø—Ä–æ–≤–µ—Ä–∫—É + –ø–æ–¥–∞–µ–º –∑–∞—è–≤–∫—É –Ω–∞ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—é</li>
  <li>–ü–æ–ª—É—á–∞–µ–º —Ä–µ–∑—É–ª—å—Ç–∞—Ç</li>
  <li>–†–∞–∑—Ä–∞–±–∞—Ç—ã–≤–∞–µ–º –ª–æ–≥–æ—Ç–∏–ø</li>
  <li>–û—Ñ–æ—Ä–º–ª—è–µ–º –∑–∞—è–≤–∫—É –Ω–∞ –∫–æ–º–±–∏–Ω–∏—Ä–æ–≤–∞–Ω–Ω–æ–µ –æ–±–æ–∑–Ω–∞—á–µ–Ω–∏–µ</li>
</ol>

<p>–î–≤–∞ –ª—É—á—à–∏—Ö –¥—Ä—É–≥–∞ –Ω–µ–π–º–µ—Ä–∞:</p>
<ol>
  <li>–ü–∞—Ç–µ–Ω—Ç–Ω—ã–π –ø–æ–≤–µ—Ä–µ–Ω–Ω—ã–π</li>
  <li>–î–∏–∑–∞–π–Ω–µ—Ä</li>
</ol>

<p>–ö–∞–∫ –ø–æ–Ω—è—Ç—å –≤ –∫–∞–∫–∏—Ö –∫–ª–∞—Å—Å–∞—Ö –§–ò–ü–° –ø—Ä–æ–≤–µ—Ä—è—Ç—å –Ω–∞–∑–≤–∞–Ω–∏–µ?:</p>
<ol>
  <li>–ü–æ –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–∞–º</li>
  <li>–ü–æ –ú–ö–¢–£</li>
</ol>

<p>–í–∏–∑—É–∞–ª—å–Ω—ã–π –Ω–µ–π–º–∏–Ω–≥ ‚Äì –∫–æ–≥–¥–∞ –ª–æ–≥–æ—Ç–∏–ø –∏–¥–µ–∞–ª—å–Ω–æ –ø–æ–¥—Ö–æ–¥–∏—Ç —ç—Ç–æ–º—É –Ω–∞–∑–≤–∞–Ω–∏—é.</p>

<p>Tone of Voice - —Ç–æ, –∫–∞–∫ –º—ã —Ä–∞–∑–≥–æ–≤–∞—Ä–∏–≤–∞–µ–º —Å –Ω–∞—à–µ–π –∞—É–¥–∏—Ç–æ—Ä–∏–µ–π. 
–ó–∞—á–µ–º –Ω—É–∂–µ–Ω:</p>
<ul>
  <li>–£—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –±–æ–ª–µ–µ –≥–ª—É–±–æ–∫—É—é —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω—É—é —Å–≤—è–∑—å —Å —Ü–µ–ª–µ–≤–æ–π –∞—É–¥–∏—Ç–æ—Ä–∏–µ–π</li>
  <li>–ü—Ä–æ–∏–∑–≤–µ—Å—Ç–∏ –Ω–∞ –Ω–∏—Ö –±–æ–ª–µ–µ –±–ª–∞–≥–æ–ø—Ä–∏—è—Ç–Ω–æ–µ –≤–ø–µ—á–∞—Ç–ª–µ–Ω–∏–µ, –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å —Ü–µ–Ω–Ω–æ—Å—Ç–∏ –±—Ä–µ–Ω–¥–∞</li>
  <li>–í—ã—Å—Ç—Ä–æ–∏—Ç—å –¥–æ–ª–≥–æ—Å—Ä–æ—á–Ω—ã–µ –¥–æ–≤–µ—Ä–∏—Ç–µ–ª—å–Ω—ã–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è —Å –¶–ê (–∏–º–µ–Ω–Ω–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—è –æ–ø—Ä–µ–¥–µ–ª—è—é—Ç –ø–æ–≤–µ–¥–µ–Ω–∏–µ –ø—Ä–∏ –ø–æ–∫—É–ø–∫–µ)</li>
  <li>–í—ã–¥–µ–ª–∏—Ç—Å—è —Å—Ä–µ–¥–∏ –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤</li>
</ul>

<p>¬´–ü—Ä–∞–≤–∏–ª–∞ —Ö–æ—Ä–æ—à–µ–≥–æ —Ç–æ–Ω–∞¬ª ToV:</p>
<ul>
  <li>ToV –ø–æ–º–æ–≥–∞–µ—Ç –≥–æ–≤–æ—Ä–∏—Ç—å —Å –∞—É–¥–∏—Ç–æ—Ä–∏–µ–π –Ω–∞ –æ–¥–Ω–æ–º —è–∑—ã–∫–µ. –û–ø–∏—Å–∞–Ω–∏–µ —Ç–æ–Ω–∞–ª—å–Ω–æ—Å—Ç–∏ –≤–∫–ª—é—á–∞–µ—Ç –≤ —Å–µ–±—è –æ–ø–∏—Å–∞–Ω–∏–µ —Å–ª–æ–≤, –≤—ã—Ä–∞–∂–µ–Ω–∏–π, –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–π, –∫–æ—Ç–æ—Ä—ã–µ —Å—Ç–æ–∏—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –∏ —Ç–µ—Ö, –∫–æ—Ç–æ—Ä—ã–µ —Å—Ç–æ–∏—Ç –∏–∑–±–µ–≥–∞—Ç—å. –û–ø–∏—Å–∞–Ω–∏–µ –æ—Å–Ω–æ–≤–∞–Ω–∞ –Ω–∞ –∑–Ω–∞–Ω–∏—è—Ö –æ —Å–≤–æ–π —Ü–µ–ª–µ–≤–æ–π –∞—É–¥–∏—Ç–æ—Ä–∏–∏.</li>
  <li>ToV –ø—Ä–æ–ø–∏—Å—ã–≤–∞–µ—Ç—Å—è –¥–ª—è –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–π –¶–ê. –ù–µ –ø—ã—Ç–∞–π—Ç–µ—Å—å –±—ã—Ç—å –ø–æ–Ω—è—Ç–Ω—ã–º–∏ –∏ –ø–æ–Ω—Ä–∞–≤–∏—Ç—Å—è –≤—Å–µ–º.</li>
  <li>ToV –±—Ä–µ–Ω–¥–∞ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —Å–æ–±–ª—é–¥–∞—Ç—å –≤–æ –≤—Å–µ—Ö –∫–∞–Ω–∞–ª–∞—Ö, –ø–æ—Å—Ä–µ–¥—Å—Ç–≤–æ–º –∫–æ—Ç–æ—Ä—ã—Ö –≤—ã –æ–±—â–∞–µ—Ç–µ—Å—å –∫ –∞—É–¥–∏—Ç–æ—Ä–∏–∏. –ë—É–¥—å —Ç–æ —Å–∞–π—Ç, —Å–ª—É–∂–±–∞ –ø–æ–¥–¥–µ—Ä–∂–∫–∏ –∫–ª–∏–µ–Ω—Ç–æ–≤, —Å–æ—Ü–∏–∞–ª—å–Ω—ã–µ —Å–µ—Ç–∏ –∏ —Ç–∞–∫ –¥–∞–ª–µ–µ.</li>
</ul>

<p>–õ–ï–ö–¶–ò–Ø 3
–õ–û–ì–û–¢–ò–ü. –ò–°–¢–û–†–ò–Ø –ü–û–Ø–í–õ–ï–ù–ò–Ø –ò –†–ê–ó–í–ò–¢–ò–Ø.</p>

<p>–¢–µ—Ä–º–∏–Ω ¬´–õ–æ–≥–æ—Ç–∏–ø¬ª –ø–æ—è–≤–∏–ª—Å—è –≤ –Ω–∞—á–∞–ª–µ 19 –≤–µ–∫–∞ –≤ —Ç–∏–ø–æ–≥—Ä–∞—Ñ–∏–∫–µ –∏ –±—ã–ª —Å–∏–Ω–æ–Ω–∏–º–æ–º —Ç–µ—Ä–º–∏–Ω–∞ ¬´–ª–∏–≥–∞—Ç—É—Ä–∞¬ª, —Ç.–µ. –û–±—ä–µ–¥–∏–Ω–µ–Ω–∏–µ –¥–≤—É—Ö –∏–ª–∏ —Ç—Ä–µ—Ö –∑–Ω–∞–∫–æ–≤ —Ç–∏–ø–æ–≥—Ä–∞—Ñ—Å–∫–æ–≥–æ —à—Ä–∏—Ñ—Ç–∞.</p>

<p>–í–∏–¥—ã –ª–æ–≥–æ—Ç–∏–ø–æ–≤:</p>
<ul>
  <li>–¢–µ–∫—Å—Ç–æ–≤—ã–µ (Braun)</li>
  <li>–õ–æ–≥–æ-–∑–Ω–∞–∫ (Apple)</li>
  <li>–ö–æ–º–±–∏–Ω–∏—Ä–æ–≤–∞–Ω–Ω—ã–π (Honda)</li>
  <li>–õ–æ–≥–æ-—ç–º–±–ª–µ–º–∞ (FC Barcelona)</li>
  <li>–î–∏–Ω–∞–º–∏—á–µ—Å–∫–∏–π (BIPR, casa da musica)</li>
  <li>–õ–æ–≥–æ-–∫–æ–Ω—Ç–µ–π–Ω–µ—Ä (Upworthy)</li>
</ul>

<p>–ó–∞–¥–∞—á–∏ –ª–æ–≥–æ:</p>
<ol>
  <li>–û—Ö—Ä–∞–Ω–∞ –±—Ä–µ–Ω–¥–∞ –æ—Ç –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤</li>
  <li>–ò–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ü–∏—è</li>
  <li>–ò–Ω—Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏–µ</li>
</ol>

<p>–¢—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫ –ª–æ–≥–æ:</p>
<ol>
  <li>–í—ã—Ä–∞–∑–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å –∏ –∞—Å—Å–æ—Ü–∏–∞—Ç–∏–≤–Ω–æ—Å—Ç—å</li>
  <li>–û—Ä–∏–≥–∏–Ω–∞–ª—å–Ω–æ—Å—Ç—å –∏ –æ—Ö—Ä–∞–Ω–æ—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å</li>
  <li>–£–¥–æ–±—Å—Ç–≤–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è</li>
  <li>–ö–∞—á–µ—Å—Ç–≤–æ –∏—Å–ø–æ–ª–Ω–µ–Ω–∏—è</li>
</ol>

<p>–õ–ï–ö–¶–ò–Ø 4<br />
–õ–û–ì–û–¢–ò–ü. –†–û–õ–¨ –ò –°–¢–ò–õ–ò. –¢–†–ï–ù–î–´ –ò –ê–ù–¢–ò–¢–†–ï–ù–î–´.</p>

<ul>
  <li>–õ–æ–≥–æ—Ç–∏–ø ‚Äì¬†–æ—Ç—Ä–∞–∂–µ–Ω–∏–µ –±–æ–ª—å—à–æ–π –∏–¥–µ–∏. –ù–µ –¥—É–º–∞–π—Ç–µ, —á—Ç–æ –≤–∞–º —É–¥–∞—Å—Ç—å—Å—è —Å–¥–µ–ª–∞—Ç—å —Ö–æ—Ä–æ—à–∏–π –ª–æ–≥–æ—Ç–∏–ø, –∞ –ø–æ—Ç–æ–º –ø—Ä–∏–¥—É–º–∞—Ç—å –ø–æ–¥ –Ω–µ–≥–æ –∏–¥–µ—é.</li>
  <li>–ù–µ –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ —à—Ä–∏—Ñ—Ç –ª–æ–≥–æ—Ç–∏–ø–∞ –¥–ª—è —Ñ–∏—Ä–º–µ–Ω–Ω–æ–≥–æ —Å—Ç–∏–ª—è.</li>
  <li>–í –∫–∞–∂–¥–æ–º –ª–æ–≥–æ, –æ—Å–æ–±–µ–Ω–Ω–æ –Ω–∞–±–æ—Ä–Ω–æ–º, –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å ¬´—Ñ–∏—à–∫–∞¬ª - –≤–∏–∑—É–∞–ª—å–Ω–∞—è –∑–∞—Ü–µ–ø–∫–∞, ¬´—Å–ø–æ—Ç—ã–∫–∞—á¬ª, –∑–∞—Ü–µ–ø–∫–∞ –¥–ª—è –≥–ª–∞–∑–∞.</li>
  <li>–õ–æ–≥–æ—Ç–∏–ø - –æ—Å–Ω–æ–≤–∞ —Ñ–∏—Ä–º–µ–Ω–Ω–æ–≥–æ —Å—Ç–∏–ª—è.</li>
  <li>–†–∞–∑—Ä–∞–±–∞—Ç—ã–≤–∞—è –ª–æ–≥–æ –≤—Å–µ–≥–¥–∞ –¥—É–º–∞–π—Ç–µ –ø—Ä–æ –æ—Å–Ω–æ–≤–Ω–æ–π –Ω–æ—Å–∏—Ç–µ–ª—å.</li>
  <li>–•–æ—Ä–æ—à–∏–π –ª–æ–≥–æ—Ç–∏–ø –¥–æ–ª–∂–µ–Ω –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—å –≤–ø–µ—á–∞—Ç–ª–µ–Ω–∏–µ –Ω–∞—Ä–∏—Å–æ–≤–∞–Ω–Ω–æ–≥–æ –∑–∞ 5 –º–∏–Ω—É—Ç.</li>
</ul>

<p>–ù–∏–∫–æ–≥–¥–∞ –Ω–µ –∫–æ–ø–∏—Ä—É–π—Ç–µ —á—É–∂–∏–µ —Ä–µ—à–µ–Ω–∏—è!</p>

<p>–õ–ï–ö–¶–ò–Ø 5&amp;6. 
–§–ò–†–ú–ï–ù–ù–´–ô –°–¢–ò–õ–¨. –ß–ê–°–¢–¨ I. –û–°–ù–û–í–ù–´–ï –ù–û–°–ò–¢–ï–õ–ò, –ü–†–ò–ï–ú–´, –ü–†–ò–ú–ï–†–´.</p>

<p>–§–∏—Ä–º–µ–Ω–Ω—ã–π —Å—Ç–∏–ª—å (–∫–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω—ã–π, –∞–π–¥–µ–Ω—Ç–∏–∫–∞) - –Ω–∞–±–æ—Ä –≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏—Ö —Ñ–æ—Ä–º –∏ –ø—Ä–∏–Ω—Ü–∏–ø–æ–≤ –ø–æ—Å—Ç—Ä–æ–µ–Ω–∏—è –≤–∏–∑—É–∞–ª—å–Ω–æ–π –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏ –æ–±—ä–µ–¥–∏–Ω—ë–Ω–Ω—ã—Ö –æ—Å–Ω–æ–≤–Ω–æ–π –∏–¥–µ–µ–π. 
–ü–æ–º–æ–≥–∞–µ—Ç –≤—ã–¥–µ–ª–∏—Ç—å –∫–æ–º–ø–∞–Ω–∏—é —Å—Ä–µ–¥–∏ —Å–µ–±–µ –ø–æ–¥–æ–±–Ω—ã—Ö.</p>

<p>–°—Ç–∏–ª–µ–æ–±—Ä–∞–∑—É—é—â–∏–π —ç–ª–µ–º–µ–Ω—Ç - –æ—Å–Ω–æ–≤–∞ —Ñ–∏—Ä—Å—Ç–∏–ª—è</p>

<p>–ü—Ä–∏–µ–º—ã —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏ —Ñ–∏—Ä-—Å—Ç–∏–ª—è:</p>
<ol>
  <li>–ù–∞ –æ—Å–Ω–æ–≤–µ –ª–æ–≥–æ—Ç–∏–ø–∞</li>
  <li>–ù–∞ –æ—Å–Ω–æ–≤–µ —Ç–∏–ø–æ–≥—Ä–∞—Ñ–∏–∫–∏ (wayway)</li>
  <li>–ê–±—Å—Ç—Ä–∞–∫—Ç–Ω–∞—è –≥—Ä–∞—Ñ–∏–∫–∞ –∏ –≥–µ–æ–º–µ—Ç—Ä–∏—è (Spotify)</li>
  <li>–°—Ç–∏–ª—å –∫–æ–Ω—Ç–µ–π–Ω–µ—Ä (Know Canada)</li>
  <li>–ò–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è (baboon sagmeister)</li>
  <li>–°—Ç–∏–ª–∏—Å—Ç–∏–∫–∞, –ø–æ—Å—Ç—Ä–æ–µ–Ω–Ω–∞—è –Ω–∞ –∏–ª–ª—é—Å—Ç—Ä–∞—Ü–∏—è—Ö (Garden Museum)</li>
  <li>–ü–µ—Ä—Å–æ–Ω–∞–∂ (–ù–∏–º–±–ª)</li>
  <li>–°—Ç–∏–ª—å, –æ—Å–Ω–æ–≤–∞–Ω–Ω—ã–π –Ω–∞ –∑–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–∏ (EVO bank)</li>
  <li>–°—Ç–∏–ª–∏—Å—Ç–∏–∫–∞ –≤–∑—è—Ç–∞—è –∏–∑ –∂–∏–∑–Ω–∏ –±—Ä–µ–Ω–¥–∞ (Alzheimer Nederland)</li>
  <li>–ò—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∏–µ, —ç—Ç–Ω–∏—á–µ—Å–∫–∏–µ –º–æ—Ç–∏–≤—ã (PNG Air)</li>
</ol>

<p>–õ–ï–ö–¶–ò–Ø 7<br />
–§–ò–†–ú–ï–ù–ù–´–ô –¶–í–ï–¢ –í –°–¢–ò–õ–ï.</p>

<p>–ö–∞–∫ –≤—ã–±—Ä–∞—Ç—å —Ü–≤–µ—Ç–æ–≤—É—é —Å—Ö–µ–º—É –¥–ª—è –±—Ä–µ–Ω–¥–∞:</p>
<ol>
  <li>–û—Ç–æ–±—Ä–∞–∑–∏—Ç—å –Ω–∞ —Ü–≤–µ—Ç–æ–≤–æ–º –∫—Ä—É–≥–µ —Ü–≤–µ—Ç–∞ –±—Ä–µ–Ω–¥–æ–≤ –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤.</li>
  <li>–°–æ–±—Ä–∞—Ç—å —Å—Ö–µ–º—É –ø–æ —Ñ–æ—Ç–æ —Å–≤—è–∑–∞–Ω–Ω—ã–º —Å –±—Ä–µ–Ω–¥–æ–º —Å –ø–æ–º–æ—â—å—é Adobe color cc</li>
</ol>

<p>–ñ–µ–ª—Ç—ã–π –±—ã—Å—Ç—Ä–µ–µ –¥—Ä—É–≥–∏—Ö —Ü–≤–µ—Ç–æ–≤ —Å—á–∏—Ç—ã–≤–∞–µ—Ç—Å—è –º–æ–∑–≥–æ–º, –ø–æ—ç—Ç–æ–º—É –µ–≥–æ –∞–∫—Ç–∏–≤–Ω–æ –∏—Å–ø–æ–ª—å–∑—É—é—Ç, –µ—Å–ª–∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —á—Ç–æ-—Ç–æ –≤—ã–¥–µ–ª–∏—Ç—å, –±—ã—Å—Ç—Ä–æ –¥–æ–Ω–µ—Å—Ç–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ –ø—Ä–∏–≤–ª–µ—á—å –≤–Ω–∏–º–∞–Ω–∏–µ.</p>

<p>–°–∏–Ω–∏–π –≤—ã–∑—ã–≤–∞–µ—Ç –º–µ–Ω—å—à–µ –≤—Å–µ–≥–æ —Ä–∞–∑–¥—Ä–∞–∂–µ–Ω–∏—è.</p>

<p>–¶–≤–µ—Ç –ª–æ–≥–æ—Ç–∏–ø–∞ –∏ —Ü–≤–µ—Ç –±—Ä–µ–Ω–¥–∞ ‚Äì –Ω–µ –≤—Å–µ–≥–¥–∞ –æ–¥–Ω–æ –∏ —Ç–æ–∂–µ.</p>

<p>–í—ã–±–∏—Ä–∞—è —Ü–≤–µ—Ç –¥–ª—è –±—Ä–µ–Ω–¥–∞ –≤ —Ä–∏—Ç–µ–π–ª–µ (–∏ –Ω–µ —Ç–æ–ª—å–∫–æ) –Ω–µ –∑–∞–±—É–¥—å—Ç–µ –æ —Ü–≤–µ—Ç–µ ¬´—É—Å–∏–ª–µ–Ω–∏—è¬ª –∏ –ø—Ä–æ–º–æ-—Ü–≤–µ—Ç–∞—Ö.</p>

<p>–ù–µ–æ—á–µ–≤–∏–¥–Ω—ã–µ —Ü–≤–µ—Ç–∞ ¬´—Ä—É–ª—è—Ç¬ª</p>

<p>–õ–ï–ö–¶–ò–Ø 8<br />
–§–ò–†–ú–ï–ù–ù–´–ô –®–†–ò–§–¢ –ò –¢–ò–ü–û–ì–†–ê–§–ò–ö–ê –ö–ê–ö –ò–ù–°–¢–†–£–ú–ï–ù–¢ –ë–†–ï–ù–î–ò–ù–ì–ê.</p>

<ul>
  <li>–°–ª–æ–≤–∞—Ä–Ω–æ–µ –Ω–∞–∑–≤–∞–Ω–∏–µ —Ç—Ä–µ–±—É–µ—Ç –Ω–µ—Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–æ–≥–æ —à—Ä–∏—Ñ—Ç–∞</li>
  <li>–°—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–π —à—Ä–∏—Ñ—Ç –¥–ª—è –ª–æ–≥–æ—Ç–∏–ø–∞ –≤—Å–µ–≥–¥–∞ —Ç—Ä–µ–±—É–µ—Ç –Ω–µ–±–æ–ª—å—à–æ–π –¥–æ—Ä–∞–±–æ—Ç–∫–∏</li>
  <li>–ù–µ –ø–µ—Ä–µ–±–∞—Ä—â–∏–≤–∞–π—Ç–µ</li>
  <li>–ü–æ—Ä–æ–π, –¥–∞–∂–µ –∏–∑–º–µ–Ω–∏–≤ –≤—Å–µ–≥–æ –ª–∏—à—å –æ–¥–Ω—É –±—É–∫–≤—É, –º–æ–∂–Ω–æ —Å–æ–∑–¥–∞—Ç—å –Ω–æ–≤—ã–π —à—Ä–∏—Ñ—Ç</li>
  <li>–•–æ—Ä–æ—à–∏–π —à—Ä–∏—Ñ—Ç –º–æ–∂–µ—Ç –±—ã—Ç—å —Å—Ç–∏–ª–µ–º —Å–∞–º –ø–æ —Å–µ–±–µ</li>
</ul>

<p>–õ–ï–ö–¶–ò–Ø 9<br />
–§–û–¢–û–°–¢–ò–õ–¨.</p>

<ul>
  <li>–° –ø–æ–º–æ—â—å—é —Ñ–æ—Ç–æ –º—ã –º–æ–∂–µ–º –ø–µ—Ä–µ–¥–∞—Ç—å —Ü–µ–Ω–Ω–æ—Å—Ç–∏ –±—Ä–µ–Ω–¥–∞</li>
  <li>–û—Ç—Å—Ç—Ä–æ–∏—Ç—Å—è –æ—Ç –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤</li>
</ul>

<p>–ö–∞–∫ –ø—Ä–æ–≤–µ—Ä–∏—Ç—å —Ñ–æ—Ç–æ –Ω–∞ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–µ –æ–±—â–µ–º—É —Ñ–æ—Ç–æ—Å—Ç–∏–ª—é:</p>
<ol>
  <li>–°—é–∂–µ—Ç</li>
  <li>–¶–≤–µ—Ç</li>
  <li>–ü–µ—Ä—Å–ø–µ–∫—Ç–∏–≤–∞</li>
  <li>–ö–∞–¥—Ä–∏—Ä–æ–≤–∞–Ω–∏–µ</li>
  <li>–§–æ–∫—É—Å</li>
</ol>
:ET