I"ß&<h2 id="–≤–∏–ª–ª–∏-–∫—É–Ω—Ün–ø—Ä–æ—Ü–µ—Å—Å-–¥–∏–∑–∞–π–Ω–∞">–í–∏–ª–ª–∏ –ö—É–Ω—Ü\n–ü—Ä–æ—Ü–µ—Å—Å –î–∏–∑–∞–π–Ω–∞</h2>

<p><a href="http://willikunz.com/forum/the-process-of-design">–æ—Ä–∏–≥–∏–Ω–∞–ª</a></p>

<p>–î–ª—è –∫–∞–∂–¥–æ–≥–æ –ø—Ä–æ–µ–∫—Ç–∞ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —Å–Ω–∞—á–∞–ª–∞ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å —Ü–µ–ª—å –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏ –∏ –æ–±–æ–∑–Ω–∞—á–∏—Ç—å –∫–æ–Ω—Ü–µ–ø—Ü–∏—é. –° –∏—Ö –ø–æ–º–æ—â—å—é —Ç–∏–ø–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–µ –ø—Ä–∏–Ω—Ü–∏–ø—ã –∏ —Å—É—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –æ–±–µ—Å–ø–µ—á–∏–≤–∞—é—Ç –æ—Å–Ω–æ–≤—É –¥–ª—è –ø–æ—Å–ª–µ–¥—É—é—â–µ–≥–æ –ø—Ä–∏–º–µ–Ω–µ–Ω–∏—è —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –≤–∏–∑—É–∞–ª—å–Ω—ã—Ö –ø–æ–¥—Ö–æ–¥–æ–≤.</p>

<p>–°–ª–æ–∂–Ω–æ—Å—Ç—å –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è –Ω–µ —Ç–æ–ª—å–∫–æ –≤ —Å–æ–∑–¥–∞–Ω–∏–∏ –∫–æ–Ω—Ü–µ–ø—Ü–∏–∏, –Ω–æ –∏ –≤ –µ–µ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏. 
–≠—Ç–æ —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –µ—â–µ –±–æ–ª–µ–µ —Ç—Ä—É–¥–Ω—ã–º, –ø–æ –º–µ—Ä–µ —É–≤–µ–ª–∏—á–µ–Ω–∏—è —á–∏—Å–ª–∞ –≤–æ–≤–ª–µ—á–µ–Ω–Ω—ã—Ö –ª–∏—Ü, –∫–∞–∂–¥—ã–π –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö –ø—Ä–∏–≤–Ω–æ—Å–∏—Ç —Å–≤–æ–∏ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–µ —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –∏ –ø—Ä–µ–¥—É–±–µ–∂–¥–µ–Ω–∏—è –≤ –ø—Ä–æ–±–ª–µ–º—É. –ü—Ä–∏ –æ—Ü–µ–Ω–∫–µ –∑–∞–º—ã—Å–ª–∞, —Å—É–∂–¥–µ–Ω–∏—è —á–∞—Å—Ç–æ –ø–µ—Ä–µ–ø–ª–µ—Ç–∞—é—Ç—Å—è —Å —ç–º–æ—Ü–∏—è–º–∏, –∑–∞—Ç—Ä—É–¥–Ω—è—è –¥–æ—Å—Ç–∏–∂–µ–Ω–∏–µ –∫–æ–Ω—Å–µ–Ω—Å—É—Å–∞. –ö–æ–Ω—Ü–µ–ø—Ü–∏—è —Å –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—å–Ω–æ–π –ø—Ä–µ–¥–ø–æ—Å—ã–ª–∫–æ–π –º–æ–∂–µ—Ç –æ–±–ª–µ–≥—á–∏—Ç—å –ø—Ä–æ—Ü–µ—Å—Å, –ø—Ä–µ–¥–ª–∞–≥–∞—è –æ–±–æ—Å–Ω–æ–≤–∞–Ω–∏–µ, –∫–æ—Ç–æ—Ä–æ–µ –º–æ–∂–µ—Ç –±—ã—Ç—å –ø–æ–Ω—è—Ç–Ω–æ –≤—Å–µ–º –≤–æ–≤–ª–µ—á–µ–Ω–Ω—ã–º –ª–∏—Ü–∞–º, –≤–∫–ª—é—á–∞—è —Ü–µ–ª–µ–≤—É—é –∞—É–¥–∏—Ç–æ—Ä–∏—é. –ê—Ä–≥—É–º–µ–Ω—Ç –≤ –ø–æ–ª—å–∑—É –ª—é–±–æ–≥–æ –¥–∏–∑–∞–π–Ω–∞ –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å –æ—Å–Ω–æ–≤–∞–Ω –Ω–∞ —Ü–µ–ª—è—Ö –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏, –∞ –Ω–µ –Ω–∞ —ç—Å—Ç–µ—Ç–∏–∫–µ, —á—Ç–æ, –∫–æ–Ω–µ—á–Ω–æ, –Ω–µ –æ–∑–Ω–∞—á–∞–µ—Ç, —á—Ç–æ —ç—Å—Ç–µ—Ç–∏–∫–∞ –Ω–µ –∏–º–µ–µ—Ç –∑–Ω–∞—á–µ–Ω–∏—è.</p>

<p>–ü—Ä–∏–Ω—Ü–∏–ø—ã —Ç–∏–ø–æ–≥—Ä–∞—Ñ–∏–∫–∏ –∑–∞–∫–ª–∞–¥—ã–≤–∞—é—Ç –æ—Å–Ω–æ–≤—É –¥–ª—è –ª—é–±–æ–≥–æ —Ö–æ—Ä–æ—à–µ–≥–æ –¥–∏–∑–∞–π–Ω–∞. –õ—é–±–æ–π –ø—Ä–æ—Ü–µ—Å—Å –ø–æ–¥—á–∏–Ω—è–µ—Ç—Å—è –Ω–∞–±–æ—Ä—É –ø—Ä–∏–Ω—Ü–∏–ø–æ–≤, –ø—Ä–∞–≤–∏–ª –∏–ª–∏ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤—É –¥–ª—è —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏—è. –ê–≤—Ç–æ–º–æ–±–∏–ª—å–Ω—ã–π —Ç—Ä–∞—Ñ–∏–∫ –±–µ–∑ –¥–æ—Ä–æ–∂–Ω—ã—Ö –∑–∞–∫–æ–Ω–æ–≤ - —ç—Ç–æ —Ö–∞–æ—Å; –∏–≥—Ä—ã –±–µ–∑ –ø—Ä–∞–≤–∏–ª –Ω–µ–≤–æ–∑–º–æ–∂–Ω—ã. –¢–∏–ø–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∞—è –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏—è —Ç–∞–∫–∂–µ —Ç—Ä–µ–±—É–µ—Ç —Å–æ–±–ª—é–¥–µ–Ω–∏—è –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã—Ö –±–∞–∑–æ–≤—ã—Ö –≥—Ä–∞–º–º–∞—Ç–∏—á–µ—Å–∫–∏—Ö –∏ –≤–∏–∑—É–∞–ª—å–Ω—ã—Ö —Å—Ç–∞–Ω–¥–∞—Ä—Ç–æ–≤, –∞ —Ç–∞–∫–∂–µ —á—Ç–æ–±—ã –≤—Å–µ —Å—Ç–æ—Ä–æ–Ω—ã –∏–º–µ–ª–∏ –æ–¥–∏–Ω–∞–∫–æ–≤—ã–π –≤–∏–∑—É–∞–ª—å–Ω—ã–π –∏ –≤–µ—Ä–±–∞–ª—å–Ω—ã–π —Å–ª–æ–≤–∞—Ä–Ω—ã–π –∑–∞–ø–∞—Å.</p>

<p>–û–¥–Ω–∞–∫–æ –ø—Ä–∏–Ω—Ü–∏–ø—ã —Ä—É–∫–æ–≤–æ–¥—è—â–∏–µ —Ä–∞–±–æ—Ç–æ–π –Ω–µ –¥–æ–ª–∂–Ω—ã –æ–≥—Ä–∞–Ω–∏—á–∏–≤–∞—Ç—å –∫—Ä–µ–∞—Ç–∏–≤–Ω–æ—Å—Ç—å.
–î–µ—Ç–∏, –∏–≥—Ä–∞—é—â–∏–µ –≤ –∏–≥—Ä—ã, –º–æ–≥—É—Ç —Å–ª–µ–¥–æ–≤–∞—Ç—å –ø—Ä–∞–≤–∏–ª–∞–º —Å–æ –≤—Å–µ–π —Å–µ—Ä—å–µ–∑–Ω–æ—Å—Ç—å—é, –Ω–æ –≤ —Ç–æ –∂–µ –≤—Ä–µ–º—è —Ç–≤–æ—Ä—á–µ—Å–∫–∏ –∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∏—Ä–æ–≤–∞—Ç—å –∏—Ö. –†–∞–±–æ—Ç–∞—Ç—å –Ω–∞–¥ —á–µ—Ç–∫–æ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–π –ø—Ä–æ–±–ª–µ–º–æ–π —Å–ª–æ–∂–Ω–µ–µ –∏ —É–≤–ª–µ–∫–∞—Ç–µ–ª—å–Ω–µ–µ, —á–µ–º —Ä–∞–±–æ—Ç–∞—Ç—å –Ω–∞–¥ –ø—Ä–æ–±–ª–µ–º–æ–π –±–µ–∑ –∫–∞–∫–∏—Ö –ª–∏–±–æ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–π. –¢–æ, —á—Ç–æ –∏–∑–Ω–∞—á–∞–ª—å–Ω–æ –∫–∞–∂–µ—Ç—Å—è –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—è–º–∏, —Ç–∞–∫–∂–µ –º–æ–∂–µ—Ç –ø—Ä–∏–≤–µ—Å—Ç–∏ –∫ –Ω–µ–æ–∂–∏–¥–∞–Ω–Ω—ã–º —Ä–µ—à–µ–Ω–∏—è–º. –ù–∞–ø—Ä–∏–º–µ—Ä, —Å–æ–∑–¥–∞–≤–∞—è –ø–ª–∞–∫–∞—Ç, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —á—Ç–æ –±—ã –≤ –Ω–µ–º –≤–º–µ—â–∞–ª—Å—è –≥—Ä–æ–º–æ–∑–¥–∫–∏–π –æ–±—ä–µ–º —Ä–∞–∑—Ä–æ–∑–Ω–µ–Ω–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏, –Ω–æ —ç—Ç–∞ —Ä–∞–∑—Ä–æ–∑–Ω–µ–Ω–Ω–æ—Å—Ç—å –º–æ–∂–µ—Ç —Å–æ–∑–¥–∞—Ç—å –∏–Ω—Ç–µ—Ä–µ—Å–Ω—É—é –≤–∏–∑—É–∞–ª—å–Ω—É—é —Å—Ç—Ä—É–∫—Ç—É—Ä—É.</p>

<p>–ö–æ–≥–¥–∞ –ø—Ä–æ–±–ª–µ–º–∞ —á–µ—Ä–µ—Å—á—É—Ä –æ—Ç–∫—Ä—ã—Ç–∞—è, –æ—Å–ª–µ–ø–∏—Ç–µ–ª—å–Ω—ã–π –º–∞—Å—Å–∏–≤ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–µ–π —á–∞—Å—Ç–æ –ø—Ä–∏–≤–æ–¥–∏—Ç –∫ –∑–∞–ø—É—Ç–∞–Ω–Ω—ã–º –∏–ª–∏ —Ö–∞–æ—Ç–∏—á–Ω—ã–º —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞–º. –°–∏—Å—Ç–µ–º–∞ —Å–µ—Ç–æ–∫, —Ä—è–¥ —Ç—â–∞—Ç–µ–ª—å–Ω–æ –ø–æ–¥–æ–±—Ä–∞–Ω–Ω—ã—Ö —Ä–∞–∑–º–µ—Ä–æ–≤ –∏ –Ω–∞—á–µ—Ä—Ç–∞–Ω–∏–π —à—Ä–∏—Ñ—Ç–∞, –∏–ª–∏ –ª—é–±—ã–µ –¥—Ä—É–≥–∏–µ —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–µ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏–µ –∏–ª–∏ —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∏–µ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—è, –ø–æ–º–æ–≥–∞—é—Ç –Ω–∞–ø—Ä–∞–≤–∏—Ç—å –ø—Ä–æ—Ü–µ—Å—Å –¥–∏–∑–∞–π–Ω–∞ –≤ –±–æ–ª–µ–µ –ø—Ä–æ–¥—É–∫—Ç–∏–≤–Ω–æ–µ –∏ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ–µ —Ä—É—Å–ª–æ. –ó–∞–¥–∞—á–∞ –≤ —Ç–æ–º, –∫–∞–∫ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å –Ω–∞–∏–ª—É—á—à—É—é –ø—Ä–æ–≥—Ä–∞–º–º—É –¥–ª—è –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏: —Å–∫–æ–ª—å–∫–æ —Å–≤–æ–±–æ–¥—ã, —Ç–≤–æ—Ä—á–µ—Å—Ç–≤–∞ –∏ –∏–Ω—Ç—É–∏—Ü–∏–∏ –º–æ–∂–Ω–æ –ø–æ–∑–≤–æ–ª–∏—Ç—å. –í–æ –º–Ω–æ–≥–∏—Ö —Å–ª—É—á–∞—è—Ö —ç—Ç–æ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è —Å–æ–æ–±—Ä–∞–∂–µ–Ω–∏—è–º–∏ –ø—Ä–∞–∫—Ç–∏—á–Ω–æ—Å—Ç–∏, –±—é–¥–∂–µ—Ç–∞ –∏ –∞—É–¥–∏—Ç–æ—Ä–∏–∏; —É—Ä–æ–≤–Ω–µ–º –æ–ø—ã—Ç–∞ –¥–∏–∑–∞–π–Ω–µ—Ä–∞; –∞ —Ç–∞–∫–∂–µ —Ç–µ–º, —Ä–∞–±–æ—Ç–∞–µ—Ç –ª–∏ –¥–∏–∑–∞–π–Ω–µ—Ä –≤ –æ–¥–∏–Ω–æ—á–∫—É –∏–ª–∏ –≤ –∫–æ–º–∞–Ω–¥–µ.</p>

<p>–ù–æ –ø—Ä–æ–≥—Ä–∞–º–º–∞ —Å–∞–º–∞ –ø–æ —Å–µ–±–µ –Ω–µ –º–æ–∂–µ—Ç –≥–∞—Ä–∞–Ω—Ç–∏—Ä–æ–≤–∞—Ç—å —É—Å–ø–µ—à–Ω–æ–≥–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞, –∫–∞–∫–æ–π –±—ã –ø–æ–ª–µ–∑–Ω–æ–π –∏ —É–¥–æ–±–Ω–æ–π –æ–Ω–∞ –Ω–µ –±—ã–ª–∞. –ò–Ω—Ç–µ–ª–ª–µ–∫—Ç, —Ç–∞–ª–∞–Ω—Ç, –≤–¥–æ—Ö–Ω–æ–≤–µ–Ω–∏–µ –∏ —É—Å–µ—Ä–¥–∏–µ, —Ç–∞–∫–∂–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã –∫–∞–∫ –∏ —Ç—â–∞—Ç–µ–ª—å–Ω–æ–µ –ø–æ–Ω–∏–º–∞–Ω–∏–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏, –∫–æ—Ç–æ—Ä–∞—è –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∞. –î–ª—è —Å–æ–∑–¥–∞–Ω–∏—è —Ü–µ–ª–æ—Å—Ç–Ω–æ–π —Å—Ç—Ä—É–∫—Ç—É—Ä—ã –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å —Ç—â–∞—Ç–µ–ª—å–Ω–æ –ø—Ä–æ–∞–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞–Ω–∞. –ü–æ–ª—É—á–µ–Ω–Ω–∞—è –≤ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ –∏–µ—Ä–∞—Ä—Ö–∏—è –æ—Å—Ç–∞–µ—Ç—Å—è —Ñ–∏–∫—Å–∏—Ä–æ–≤–∞–Ω–Ω–æ–π, –Ω–æ –ø–æ–¥–¥–∞–µ—Ç—Å—è —Ä–∞–∑–ª–∏—á–Ω—ã–º –≤–∏–∑—É–∞–ª—å–Ω—ã–º –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏—è–º.</p>

<p>–î–ª—è —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ –∫–æ–Ω—Ü–µ–ø—Ü–∏–∏ –∏ –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—è —Ü–µ–ª–µ–π –ø—Ä–æ–µ–∫—Ç–∞ –º–æ–≥—É—Ç –±—ã—Ç—å –ø—Ä–∏–º–µ–Ω–µ–Ω—ã —Ä–∞–∑–ª–∏—á–Ω—ã–µ –≤–∏–∑—É–∞–ª—å–Ω—ã–µ –ø–æ–¥—Ö–æ–¥—ã. –û–Ω–∏ –ø—Ä–∏–¥–∞—é—Ç —Ñ–æ—Ä–º—É –º–∞–∫—Ä–æ—ç—Å—Ç–µ—Ç–∏–∫–µ –¥–∏–∑–∞–π–Ω–∞, –ø—Ä–µ–≤—Ä–∞—â–∞—è —Å—É—Ö—É—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –≤ –≤–∏–∑—É–∞–ª—å–Ω—É—é –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏—é. –ü–æ—Å–ª–µ —Ç–æ–≥–æ, –∫–∞–∫ –≤—ã–±—Ä–∞–Ω –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã–π –ø–æ–¥—Ö–æ–¥, –ø—Ä–æ–∏—Å—Ö–æ–¥—è—Ç –¥–∞–ª—å–Ω–µ–π—à–∏–µ –¥–æ—Ä–∞–±–æ—Ç–∫–∏ –Ω–∞ –º–∏–∫—Ä–æ—ç—Å—Ç–µ—Ç–∏—á–µ—Å–∫–æ–º —É—Ä–æ–≤–Ω–µ.</p>

<p>–ù–∞ —Ñ–∏–Ω–∞–ª—å–Ω—ã—Ö —ç—Ç–∞–ø–∞—Ö –¥–∏–∑–∞–π–Ω–∞ –æ—Ç—Ç–∞—á–∏–≤–∞—é—Ç –∞—Å–ø–µ–∫—Ç—ã —ç—Å—Ç–µ—Ç–∏–∫–∏. –ù–∞ —É—Ä–æ–≤–µ–Ω–µ –º–∏–∫—Ä–æ—ç—Å—Ç–µ—Ç–∏–∫–∏ –¥–∏–∑–∞–π–Ω –º–æ–∂–µ—Ç –ø–æ—Å—Ç–æ—è–Ω–Ω–æ —Å–æ–≤–µ—Ä—à–µ–Ω—Å—Ç–≤–æ–≤–∞—Ç—å—Å—è –∏ –¥–∞–µ—Ç –Ω–∞–∏–±–æ–ª—å—à–∏–µ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –¥–ª—è —É–ª—É—á—à–µ–Ω–∏—è –∫–∞—á–µ—Å—Ç–≤–∞ –∏ –≤—ã—Ä–∞–∑–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –≤–∏–∑—É–∞–ª—å–Ω–æ–π –∫–æ–º–ø–æ–∑–∏—Ü–∏–∏. –¢–∞–∫–∂–µ –æ–Ω –¥–∞–µ—Ç –¥–∏–∑–∞–π–Ω–µ—Ä—É –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—É—é —Å—Ç–µ–ø–µ–Ω—å —Å–≤–æ–±–æ–¥—ã –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –≤—ã–π—Ç–∏ –∑–∞ —Ä–∞–º–∫–∏ —Ä–µ—à–µ–Ω–∏—è –ø–æ—Å—Ç–∞–≤–ª–µ–Ω–Ω–æ–π –∑–∞–¥–∞—á–∏ –∏ –≤—ã—Ä–∞–∑–∏—Ç—å —Å–≤–æ–∏ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–µ —á—É–≤—Å—Ç–≤–∞. –í –∏–¥–µ–∞–ª–µ, —Å–æ—á–µ—Ç–∞–Ω–∏–µ –º–∞–∫—Ä–æ- –∏ –º–∏–∫—Ä–æ—ç—Å—Ç–µ—Ç–∏—á–µ—Å–∫–∏—Ö –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–æ–≤ —Ñ–æ—Ä–º–∏—Ä—É–µ—Ç —Å–∏–Ω—Ç–µ–∑ - —É–±–µ–¥–∏—Ç–µ–ª—å–Ω–æ–µ –¥–∏–∑–∞–π–Ω–µ—Ä—Å–∫–æ–µ —Ä–µ—à–µ–Ω–∏–µ –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–π –∑–∞–¥–∞—á–∏.</p>

<p>–ö–∞–∂–¥—ã–π –ø—Ä–æ–µ–∫—Ç –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —Å–æ–±–æ–π –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏–µ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ –∏–¥–µ–π, –º–Ω–µ–Ω–∏–π, —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π, –∞ —Ç–∞–∫–∂–µ —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∏—Ö –∏ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏—Ö –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–π. –•–æ—Ç—è —á–∞—Å—Ç–æ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ —Ç–æ—á–Ω–æ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å –≤—Å–µ —Ñ–∞–∫—Ç–æ—Ä—ã, –∫–æ—Ç–æ—Ä—ã–µ —Ñ–æ—Ä–º–∏—Ä—É—é—Ç —Ä–µ—à–µ–Ω–∏–µ, –æ–¥–Ω–æ –º–æ–∂–Ω–æ —Å–∫–∞–∑–∞—Ç—å —Ç–æ—á–Ω–æ: —Ö–æ—Ä–æ—à–∞—è –∫–æ–Ω—Ü–µ–ø—Ü–∏—è –≤—Å–µ–≥–¥–∞ –∂–∏–∑–Ω–µ–Ω–Ω–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–∞.</p>

<p>–ü–æ—Å–ª–µ –º–Ω–æ–≥–∏—Ö –ª–µ—Ç —Ä–∞–±–æ—Ç—ã –Ω–∞ –∫–æ–º–ø—å—é—Ç–µ—Ä–µ —è –¥–æ —Å–∏—Ö –ø–æ—Ä —Å—á–∏—Ç–∞—é —ç—Å–∫–∏–∑—ã –Ω–∞ –±—É–º–∞–≥–µ –Ω–∞–∏–±–æ–ª–µ–µ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω—ã–º —Å—Ä–µ–¥—Å—Ç–≤–æ–º —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏ –∫–æ–Ω—Ü–µ–ø—Ü–∏–∏. –í–º–µ—Å—Ç–æ —Ç–æ–≥–æ, —á—Ç–æ–±—ã –ø—ã—Ç–∞—Ç—å—Å—è –≤—ã—Ä–∞–∑–∏—Ç—å –∏–¥–µ—é —Å –ø–æ–º–æ—â—å—é –∫–ª–∞–≤–∏–∞—Ç—É—Ä—ã, –∫–æ–º–ø—å—é—Ç–µ—Ä–∞ –∏ –ø—Ä–∏–Ω—Ç–µ—Ä–∞, –º–Ω–µ –∫–∞–∂–µ—Ç—Å—è –±–æ–ª–µ–µ –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω—ã–º –∑–∞–ø–µ—á–∞—Ç–ª–µ—Ç—å –º–æ–∏ –º—ã—Å–ª–∏ –∫–∞—Ä–∞–Ω–¥–∞—à–æ–º –Ω–∞ –ª–∏—Å—Ç–µ –±—É–º–∞–≥–∏. –í –Ω–∞—á–∞–ª–µ –ø—Ä–æ–µ–∫—Ç–∞ –∫—Ä–∞–π–Ω–µ –≤–∞–∂–Ω–æ –ø–æ—Ç—Ä–∞—Ç–∏—Ç—å –Ω–µ–∫–æ—Ç–æ—Ä–æ–µ –≤—Ä–µ–º—è, —Å–æ—Å—Ä–µ–¥–æ—Ç–æ—á–∏–≤—à–∏—Å—å –Ω–∞ –∑–∞–¥–∞—á–∞—Ö, –≤–º–µ—Å—Ç–æ —Ç–æ–≥–æ, —á—Ç–æ–±—ã –æ—Ç–≤–ª–µ–∫–∞—Ç—å—Å—è –Ω–∞ —Ç–æ, —á—Ç–æ –º–æ–∂–µ—Ç –∏–ª–∏ –¥–æ–ª–∂–µ–Ω —Å–¥–µ–ª–∞—Ç—å –∫–æ–º–ø—å—é—Ç–µ—Ä.</p>

<p>–ö–æ–º–ø—å—é—Ç–µ—Ä, –æ–¥–Ω–∞–∫–æ, –∏–º–µ–µ—Ç –Ω–µ–æ—Ü–µ–Ω–∏–º–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ –ø–æ—Å–ª–µ —Ç–æ–≥–æ, –∫–∞–∫ —ç—Ç–∞–ø —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏—è –∫–æ–Ω—Ü–µ–ø—Ü–∏–∏ –∑–∞–≤–µ—Ä—à–µ–Ω. –ú–Ω–æ–∂–µ—Å—Ç–≤–æ  –≤–∞—Ä–∏–∞–Ω—Ç–æ–≤ –¥–∏–∑–∞–π–Ω–∞ –º–æ–∂–µ—Ç –±—ã—Ç—å —Ä–∞–∑—Ä–∞–±–æ—Ç–∞–Ω–æ –∏ –æ—Ç—Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–æ –±–µ–∑ –ø–æ—Ç–µ—Ä–∏ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤. –°–ª—É—á–∞–π–Ω—ã–µ –∫–æ–º–∞–Ω–¥—ã –∏ –¥–µ–π—Å—Ç–≤–∏—è —Å –∫–æ–º–ø—å—é—Ç–µ—Ä–æ–º –º–æ–≥—É—Ç –ø—Ä–∏–≤–µ—Å—Ç–∏ –∫ –Ω–µ–æ–∂–∏–¥–∞–Ω–Ω—ã–º –Ω–æ–≤—ã–º –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è–º. –ü—Ä–∏ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ –∏–∑–Ω–∞—á–∞–ª—å–Ω–æ–π –∏–¥–µ–∏ –º–∞–∫—Ä–æ- –∏ –º–∏–∫—Ä–æ—ç—Å—Ç–µ—Ç–∏–∫–∞ –º–æ–∂–µ—Ç –±–µ—Å–∫–æ–Ω–µ—á–Ω–æ —Å–æ–≤–µ—Ä—à–µ–Ω—Å—Ç–≤–æ–≤–∞—Ç—å—Å—è –ø–æ –º–µ—Ä–µ —Ç–æ–≥–æ, –∫–∞–∫ –≤–∏–∑—É–∞–ª—å–Ω–æ–µ –≤—ã—Ä–∞–∂–µ–Ω–∏–µ —Ä–∞–∑–≤–∏–≤–∞–µ—Ç—Å—è –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –ø–æ—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã–º–∏ —Ü–µ–ª—è–º–∏. –ö–∞–∫–∏–µ –±—ã –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã –Ω–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∏—Å—å, —É—Å–ø–µ—à–Ω–æ–µ —Ä–µ—à–µ–Ω–∏–µ –¥–æ–ª–∂–Ω–æ, –≤ –∫–æ–Ω–µ—á–Ω–æ–º —Å—á–µ—Ç–µ, –ø–µ—Ä–µ–¥–∞—Ç—å —Å–≤–æ–µ –ø–æ—Å–ª–∞–Ω–∏–µ –∏ –≤—ã–∑–≤–∞—Ç—å –∂–µ–ª–∞–µ–º—ã–π —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–π –æ—Ç–∫–ª–∏–∫.</p>

<p>–í–ø–µ—Ä–≤—ã–µ –æ–ø—É–±–ª–∏–∫–æ–≤–∞–Ω–æ –≤ Typography: Formation and Transformation, 2003</p>

:ET