I"ﬁ,<h2 id="—è–Ω-—á–∏—Ö–æ–ª—å–¥-–Ω–æ–≤–∞—è-—Ç–∏–ø–æ–≥—Ä–∞—Ñ–∏–∫–∞">–Ø–Ω –ß–∏—Ö–æ–ª—å–¥ ¬´–ù–æ–≤–∞—è —Ç–∏–ø–æ–≥—Ä–∞—Ñ–∏–∫–∞¬ª</h2>

<p>–ü–µ—Ä–≤–∞—è –∫–Ω–∏–≥–∞ –ø–æ –∫–æ—Ç–æ—Ä–æ–π –¥–µ–ª–∞—é –∫–æ–Ω—Å–ø–µ–∫—Ç. –°–∞–º—É –∫–Ω–∏–≥—É –∫—É–ø–∏–ª —Å–ª—É—á–∞–π–Ω–æ, –≤ –º–∞–≥–∞–∑–∏–Ω–µ, —É–∂ –æ—á–µ–Ω—å –¥–µ—à–µ–≤–∞—è –±—ã–ª–∞ (—Ö–æ—Ç—è –Ω–µ –ë–£) –ø–æ —Å—Ä–∞–≤–Ω–µ–Ω–∏—é –¥–∞–∂–µ —Å ¬´–õ–∞–±–∏—Ä–∏–Ω—Ç–æ–º¬ª. –•–æ—Ç—è –∏–∑–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ –Ω–∏—Ö—É–µ–≤–æ –¥–æ—Ä–æ–≥–∏–µ –∫–Ω–∏–≥–∏ –≤—ã–ø—É—Å–∫–∞–µ—Ç (–Ω–∞–ø—Ä–∏–º–µ—Ä ¬´–ö–Ω–∏–≥–∞ –ø—Ä–æ –±—É–∫–≤—ã¬ª –Æ—Ä–∏—è –ì–æ—Ä–¥–æ–Ω–∞ - 4849—Ä!).</p>

<p>–í–æ–æ–±—â–µ–º, –∫–Ω–∏–≥–∞ –ø–æ–Ω—Ä–∞–≤–∏–ª–∞—Å—å. –î–æ–≤–æ–ª—å–Ω–æ ¬´–æ–±–∑–æ—Ä–Ω–∞—è¬ª. –Ø –ø–æ –Ω–µ–∑–Ω–∞–Ω–∫–µ –¥—É–º–∞–ª —á—Ç–æ –±—É–¥–µ—Ç –º–Ω–æ–≥–æ –ø–æ—Å–≤—è—â–µ–Ω–æ —Ä–∞–±–æ—Ç–µ —Å —Ç–µ–∫—Å—Ç–æ–º. –®—Ä–∏—Ñ—Ç—ã, –≤—ã–∫–ª—é—á–∫–∏, –∏–Ω—Ç–µ—Ä–ª–∏–Ω—å—è–∂ –∏ —Ç–¥.
–ù–æ –≤ –∫–Ω–∏–≥–µ –æ–±—ä—è—Å–Ω—è–µ—Ç—Å—è –≤—Å—è —Ä–∞–±–æ—Ç–∞ –¥–∏–∑–∞–π–Ω–µ—Ä–∞ - –∏ –ø–æ–¥–±–æ—Ä —à—Ä–∏—Ñ—Ç–æ–≤, –∏ –∫–æ–º–ø–æ–Ω–æ–≤–∫–∞ –±–ª–æ–∫–æ–≤ —Ç–µ–∫—Å—Ç–∞, –º–æ–¥—É–ª—å–Ω—ã–µ —Å–µ—Ç–∫–∏, —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏–∏, —Ä–∞–±–æ—Ç–∞ –Ω–∞–¥ –ª–æ–≥–æ—Ç–∏–ø–∞–º–∏.</p>

<p>–ú–Ω–æ–≥–æ –ø—Ä–∏–º–µ—Ä–æ–≤. –ê–≤—Ç–æ—Ä —Å—Ä–∞–∑—É –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç –∏ –æ–±–æ—Å–Ω–æ–≤—ã–≤–∞–µ—Ç –ø–æ—á–µ–º—É —ç—Ç–æ –≥—É—Ç, –∞ —ç—Ç–æ —à–∞–π—Å–µ:</p>

<p><em>–ü—Ä–∏ —á—Ç–µ–Ω–∏–∏ –≤–∑–≥–ª—è–¥ –¥–≤–∏–∂–µ—Ç—Å—è. –¢–µ–∫—Å—Ç –Ω–∞–ø—Ä–∞–≤–ª—è–µ—Ç –≤–∑–≥–ª—è–¥ —á–∏—Ç–∞—Ç–µ–ª—è –æ—Ç –æ–¥–Ω–æ–≥–æ —Å–ª–æ–≤–∞ –∫ –¥—Ä—É–≥–æ–º—É, –æ—Ç –æ–¥–Ω–æ–≥–æ –±–ª–æ–∫–∞ –∫ –¥—Ä—É–≥–æ–º—É. –ü–æ—ç—Ç–æ–º—É –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ª–æ–≥–∏—á–Ω–æ–µ —á–ª–µ–Ω–µ–Ω–∏–µ —Ç–µ–∫—Å—Ç–∞ —Å –ø–æ–º–æ—â—å—é —Ä–∞–∑–Ω—ã—Ö –ø—Ä–∏–º–µ—Ä–æ–≤, –ø–ª–æ—Ç–Ω–æ—Å—Ç–∏, —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–∏–µ, —Ü–≤–µ—Ç–∞ –∏ —Ç.–¥.</em></p>

<p>–ß–∞—Å—Ç–æ –∞–≤—Ç–æ—Ä –¥–æ–≤–æ–ª—å–Ω–æ –∫–∞—Ç–µ–≥–æ—Ä–∏—á–µ–Ω –≤ —Å–≤–æ–∏—Ö –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏—è—Ö (—Ö–æ—Ç—è —è —Å–ª—ã—à–∞–ª —á—Ç–æ –ø–æ–∑–¥–Ω–µ–µ –ß–∏—Ö–æ–ª—å–¥ –ø–µ—Ä–µ—Å–º–æ—Ç—Ä–µ–ª —Ä—è–¥ —Å–≤–æ–∏—Ö –ø—Ä–∏–Ω—Ü–∏–ø–æ–≤).<br />
–≠—Ç–æ –∫–∞—Å–∞–µ—Ç—Å—è –∫–∞–∫ –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏—Ö –ø—Ä–∞–≤–∏–ª:</p>

<p><em>–ë–µ–∑ —Å–æ–º–Ω–µ–Ω–∏—è, –¥–ª—è –ø–ª–∞–∫–∞—Ç–∞ –ø–æ–¥—Ö–æ–¥–∏—Ç —Ç–æ–ª—å–∫–æ —Å–∞–º–∞—è —á–µ—Ç–∫–∞—è —Ñ–æ—Ä–º–∞ —à—Ä–∏—Ñ—Ç–∞ ‚Äì –≥—Ä–æ—Ç–µ—Å–∫</em></p>

<p>–¢–∞–∫ –∏ –±–æ–ª–µ–µ –æ–±—â–∏—Ö –ø—Ä–∏–Ω—Ü–∏–ø–æ–≤:</p>

<p><em>–°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ –Ω–∞–ø–µ—á–∞—Ç–∞–Ω–Ω–æ–≥–æ —Ç–µ–∫—Å—Ç–∞ –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å –≤—ã—Ä–∞–∂–µ–Ω–æ —è—Å–Ω–æ –∏ —Ç–æ—á–Ω–æ. –ï–≥–æ —Ñ–æ—Ä–º–∞ –¥–æ–ª–∂–Ω–∞ —Å–æ–∑–¥–∞–≤–∞—Ç—å—Å—è –µ–≥–æ —Ñ—É–Ω–∫—Ü–∏–µ–π, –∫–∞–∫ –≤ —Ç–≤–æ—Ä–µ–Ω–∏—è—Ö —Ç–µ—Ö–Ω–∏–∫–∏ –∏ –ø—Ä–∏—Ä–æ–¥—ã</em></p>

<p>–ü–∞—Ä–∞–ª–ª–µ–ª—å–Ω–æ —è —á–∏—Ç–∞–ª –ú–∞—Ä—à–∞–ª–∞ –ú–∞–∫–ª—é—ç–Ω–Ω–∞ ¬´–ü–æ–Ω–∏–º–∞–Ω–∏–µ –ú–µ–¥–∏–∞¬ª. –ù–∞ —É–º –ø—Ä–∏—Ö–æ–¥–∏—Ç –î—ç–≤–∏–¥ –ö–∞—Ä—Å–æ–Ω –∏ –µ–≥–æ —Ä–∞–±–æ—Ç—ã (–∫–æ—Ç–æ—Ä—ã–π –ø–æ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—é —Å–æ—Ü–∏–æ–ª–æ–≥ –∏ —á–∞—Å—Ç–æ —É–ø–æ–º–∏–Ω–∞–ª –≤–ª–∏—è–Ω–∏–µ –ú–∞–∫–ª—é—ç–Ω–Ω–∞). –ë—ã–ª–æ –±—ã –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ —É–∑–Ω–∞—Ç—å –º–Ω–µ–Ω–∏–µ –ß–∏—Ö–æ–ª—å–¥–∞ –ø–æ –ø–æ–≤–æ–¥—É –µ–≥–æ —Ä–∞–±–æ—Ç, –∏ —á—Ç–æ –Ω–∞–ø—Ä–∏–º–µ—Ä ¬´—Å—Ä–µ–¥—Å—Ç–≤–æ –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏ –∏ –µ—Å—Ç—å —Å–æ–æ–±—â–µ–Ω–∏–µ¬ª.</p>

<p>–ï—â–µ –Ø–Ω –æ—á–µ–Ω—å –ª—é–±–∏—Ç –∞—Å–∏–º–º–µ—Ç—Ä–∏—é, –∏ –ø–æ –ª—é–±–æ–º—É —Å–ª—É—á–∞—é –Ω–µ –∑–∞–±—ã–≤–∞–µ—Ç –Ω–∞—Ö–≤–∞–ª–∏–≤–∞—Ç—å:</p>

<p><em>–ê—Å–∏–º–º–µ—Ç—Ä–∏—á–Ω—ã–µ —Ñ–æ—Ä–º—ã –±–æ–ª–µ –ª–æ–≥–∏—á–Ω—ã. –ö—Ä–æ–º–µ —Ç–æ–≥–æ, –∏—Ö –≤–∏–∑—É–∞–ª—å–Ω–æ–µ –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏–µ –≥–æ—Ä–∞–∑–¥–æ —Å–∏–ª—å–Ω–µ–µ, —á–µ–º —É —Å–∏–º–º–µ—Ç—Ä–∏—á–Ω—ã—Ö —Ñ–æ—Ä–º.</em></p>

<p><em>–ü–ª–∞–∫–∞—Ç –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ —ç—Ñ—Ñ–µ–∫—Ç–Ω—ã–º –∏ –ø–æ–Ω—è—Ç–Ω—ã–º. –ì–ª–∞–≤–Ω–∞—è –æ—à–∏–±–∫–∞ –ø–æ—á—Ç–∏ –≤—Å–µ—Ö –Ω–∞–±–æ—Ä–Ω—ã—Ö –ø–ª–∞–∫–∞—Ç–æ–≤ ‚Äì –ø—Ä–∏–≤—ã—á–Ω–∞—è —Å–∏–º–º–µ—Ç—Ä–∏—á–Ω–∞—è –∫–æ–º–ø–æ–∑–∏—Ü–∏—è. –ê—Å—Å–∏–º–µ—Ç—Ä–∏—á–Ω–æ–µ –ø–æ—Å—Ç—Ä–æ–µ–Ω–∏–µ –ø–ª–∞–∫–∞—Ç–∞ –ª—É—á—à–µ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É–µ—Ç –∑–∞–¥–∞—á–µ, –ø–æ—Ç–æ–º—É —á—Ç–æ —Å—Ç—Ä–æ–∫–∏ –≥—Ä—É–ø–ø–∏—Ä—É—é—Ç—Å—è —Å–∞–º—ã–º –ø–æ–¥—Ö–æ–¥—è—â–∏–º –¥–ª—è —á—Ç–µ–Ω–∏—è –æ–±—Ä–∞–∑–æ–º.</em></p>

<p>–ù–µ–∫–æ—Ç–æ—Ä—ã–µ —Ü–∏—Ç–∞—Ç—ã –Ω–∞–¥–æ –∑–∞–ø–æ–º–Ω–∏—Ç—å, —á—Ç–æ–± –ø—É–ª—è—Ç—Å—è –∏–º–∏ –ø–µ—Ä–µ–¥ –∑–∞–∫–∞–∑—á–∏–∫–∞–º–∏ –∏ –≤ –±–∞—Ä–∞—Ö –ø–µ—Ä–µ–¥ —Å—Ç—É–¥–µ–Ω—Ç–∫–∞–º–∏:</p>

<p><em>–ß–µ–ª–æ–≤–µ–∫, –∫–æ—Ç–æ—Ä—ã–π –Ω–µ –¥–æ–≤–æ–ª—å—Å—Ç–≤—É–µ—Ç—Å—è —á–µ—Ç–∫–æ–π –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–µ–π –ø—Ä–µ–¥–º–µ—Ç–∞ –∏ –Ω–∞—á–∏–Ω–∞–µ—Ç –µ–≥–æ —É–∫—Ä–∞—à–∞—Ç—å, —Ç–µ–º —Å–∞–º—ã–º –æ–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è –≤–æ –≤–ª–∞—Å—Ç–∏ –ø—Ä–∏–º–∏—Ç–∏–≤–Ω—ã—Ö –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–π (—á—Ç–æ, –≤ —Å—É—â–Ω–æ—Å—Ç–∏, —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤—É–µ—Ç –æ —Ç–æ–º, —á—Ç–æ –æ–Ω –±–æ–∏—Ç—Å—è –Ω–µ–ø—Ä–∏–∫—Ä–∞—à–µ–Ω–Ω–æ–≥–æ –ø—Ä–µ–¥–º–µ—Ç–∞).</em></p>

<p>–ï—â–µ —Ü–∏—Ç–∞—Ç:</p>

<p><em>–ü–æ—ç—Ç–æ–º—É —Ñ–æ—Ä–º–∞ –ø–µ—á–∞—Ç–Ω–æ–π –ø—Ä–æ–¥—É–∫—Ü–∏–∏ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –ø—Ä–∏–≤–µ–¥–µ–Ω–∞ –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–µ —Å —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è–º–∏ —Å–µ–≥–æ–¥–Ω—è—à–Ω–µ–π –∂–∏–∑–Ω–∏. –ö–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, —Å–µ–≥–æ–¥–Ω—è –º—ã –Ω–µ —á–∏—Ç–∞–µ–º —Å–ø–æ–∫–æ–π–Ω–æ —Å—Ç—Ä–æ—á–∫—É –∑–∞ —Å—Ç—Ä–æ—á–∫–æ–π, –∞ —Å—Ç–∞—Ä–∞–µ–º—Å—è —Å–ø–µ—Ä–≤–∞ –ø—Ä–æ–±–µ–∂–∞—Ç—å –≤–µ—Å—å —Ç–µ–∫—Å—Ç —Ü–µ–ª–∏–∫–æ–º, –∞ –ø–æ—Ç–æ–º, –µ—Å–ª–∏ –Ω–∞—Ö–æ–¥–∏–º —á—Ç–æ-—Ç–æ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ–µ, —Ç–æ –∏–∑—É—á–∞–µ–º —ç—Ç–æ –æ–±—Å—Ç–æ—è—Ç–µ–ª—å–Ω–µ–µ.</em></p>

<p><em>–ü—Ä–∏—Ä–æ–¥–∞ –∏ —Ç–µ—Ö–Ω–∏–∫–∞ —É—á–∞—Ç –Ω–∞—Å —Ç–æ–º—É, —á—Ç–æ —Ñ–æ—Ä–º–∞ –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç —Å–∞–º–∞ –ø–æ —Å–µ–±–µ, –∞ –≤–æ–∑–Ω–∏–∫–∞–µ—Ç –∏–∑ —Ñ—É–Ω–∫—Ü–∏–∏ (—Ü–µ–ª—å, –Ω–∞–∑–Ω–∞—á–µ–Ω–∏—è), –∏—Å–ø–æ–ª—å–∑—É–µ–º–æ–≥–æ –º–∞—Ç–µ—Ä–∏–∞–ª–∞ (–ø—Ä–∏—Ä–æ–¥–Ω–æ–≥–æ –∏–ª–∏ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–≥–æ) –∏ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ (–ø—Ä–∏—Ä–æ–¥–Ω–æ–π –∏ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–π).</em></p>

<p><em>–ï—Å–ª–∏ –º—ã —Ö–æ—Ç–∏–º ¬´–æ–∫–∞–∑–∞—Ç—å —É–≤–∞–∂–µ–Ω–∏–µ¬ª –≤–µ–ª–∏–∫–∏–º –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—è–º –ø—Ä–µ–∂–Ω–∏—Ö –≤—Ä–µ–º–µ–Ω, —Ç–æ –º—ã –¥–æ–ª–∂–Ω—ã —Å–æ–∑–¥–∞—Ç—å –Ω–∞—à–∏ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–µ –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏—è, –æ—Ç—Ä–∞–∂–∞—é—â–∏–µ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ—Å—Ç—å. –û–Ω–∏ —Å—Ç–∞–Ω—É—Ç ¬´–∫–ª–∞—Å—Å–∏–∫–æ–π¬ª, —Ç–æ–ª—å–∫–æ –µ—Å–ª–∏ –Ω–µ –±—É–¥—É—Ç –ø–æ–¥—Ä–∞–∂–∞—Ç—å –¥—Ä–µ–≤–Ω–∏–º –æ–±—Ä–∞–∑—Ü–∞–º.</em></p>

<p><em>–ü—Ä–µ–¥–µ–ª—å–Ω–∞—è —è—Å–Ω–æ—Å—Ç—å –Ω—É–∂–Ω–∞, –ø–æ—Ç–æ–º—É —á—Ç–æ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–π —á–µ–ª–æ–≤–µ–∫ –ø–µ—Ä–µ–≥—Ä—É–∂–µ–Ω –Ω–µ–≤–µ—Ä–æ—è—Ç–Ω—ã–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ–º —Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–Ω–æ–π –ø–µ—á–∞—Ç–Ω–æ–π –ø—Ä–æ–¥—É–∫—Ü–∏–∏. –ü–æ—ç—Ç–æ–º—É —Ç—Ä–µ–±—É–µ—Ç—Å—è –≤—ã—Å–æ—á–∞–π—à–∞—è —ç–∫–æ–Ω–æ–º–∏—è –≤—ã—Ä–∞–∑–∏—Ç–µ–ª—å–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤.</em></p>

<p><em>–û—á–µ–Ω—å –≤–∞–∂–Ω–æ, —á—Ç–æ–±—ã —Ç–∏–ø–æ–≥—Ä–∞—Ñ –∑–Ω–∞–ª, –∫–∞–∫ —á–∏—Ç–∞—é—Ç –∏ –∫–∞–∫ –¥–æ–ª–∂–Ω—ã —á–∏—Ç–∞—Ç—å –µ–≥–æ –∏–∑–¥–∞–Ω–∏—è</em></p>

<p><em>–ë–æ–ª—å—à—É—é —á–∞—Å—Ç—å –ø–µ—á–∞—Ç–Ω–æ–π –ø—Ä–æ–¥—É–∫—Ü–∏–∏ –º—ã —á–∏—Ç–∞–µ–º –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ: —Å–Ω–∞—á–∞–ª–∞ –∑–∞–≥–æ–ª–æ–≤–æ–∫ (–æ–Ω –¥–∞–ª–µ–∫–æ –Ω–µ –≤—Å–µ–≥–¥–∞ —Å—Ç–æ–∏—Ç –≤ –Ω–∞—á–∞–ª–µ), –∞ –ø–æ—Ç–æ–º, –µ—Å–ª–∏ –º—ã –≤–æ–æ–±—â–µ –ø—Ä–æ–¥–æ–ª–∂–∞–µ–º —á–∏—Ç–∞—Ç—å, –æ—Å—Ç–∞–ª—å–Ω—ã–µ –±–ª–æ–∫–∏ —Ç–µ–∫—Å—Ç–∞, –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç –≤–∞–∂–Ω–æ—Å—Ç–∏. –ü–æ—ç—Ç–æ–º—É –≤–ø–æ–ª–Ω–µ –º–æ–∂–Ω–æ –Ω–∞—á–∞—Ç—å –Ω–µ —Å —Ç–µ–∫—Å—Ç–∞, —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω–æ–≥–æ —Å–ª–µ–≤–∞ –Ω–∞–≤–µ—Ä—Ö—É, –∞ —Å –∫–∞–∫–æ–≥–æ-–Ω–∏–±—É–¥—å –¥—Ä—É–≥–æ–≥–æ –º–µ—Å—Ç–∞.</em></p>

<p><em>–í—ã—Å—à–µ–µ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–µ - —Ü–µ–ª–µ—Å–æ–æ–±—Ä–∞–∑–Ω–æ—Å—Ç—å. –ù–æ –Ω–µ –Ω–∞–¥–æ –ø–æ–Ω–∏–º–∞—Ç—å –ø–æ–¥ —ç—Ç–∏–º —Ñ–æ—Ä–º—É, –ª–∏—à–µ–Ω–Ω—É—é –≤—Å–µ–≥–æ, —á—Ç–æ –µ–π —Å–æ–ø—É—Ç—Å—Ç–≤–æ–≤–∞–ª–æ —Ä–∞–Ω—å—à–µ.</em></p>

<p><em>–°–≤–æ–µ–æ–±—Ä–∞–∑–∏–µ –æ–¥–Ω–æ–π —Ñ–æ—Ä–º—ã –ø—Ä–æ—è–≤–ª—è–µ—Ç—Å—è –Ω–∞–∏–±–æ–ª–µ–µ —è—Ä–∫–æ, –∫–æ–≥–¥–∞ –æ–Ω–∞ –∫–æ–Ω—Å—Ç–∞—Ç–∏—Ä—É–µ—Ç —Å –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω–æ–π —Ñ–æ—Ä–º–æ–π.</em></p>

<p><em>–ë–µ–ª—ã–µ —É—á–∞—Å—Ç–∫–∏ –±—É–º–∞–≥–∏ ‚Äì —Ç–∞–∫–∏–µ –∂–µ —Ä–∞–≤–Ω–æ—Ü–µ–Ω–Ω—ã–µ —ç–ª–µ–º–µ–Ω—Ç—ã –∫–æ–º–ø–æ–∑–∏—Ü–∏–∏, –∫–∞–∫ —á–µ—Ä–Ω—ã–µ —à—Ä–∏—Ñ—Ç—ã –∏ –ø–ª–∞—à–∫–∏.</em></p>

<p><em>–ù–æ–≤–∞—è —Ç–∏–ø–æ–≥—Ä–∞—Ñ–∏–∫–∞ –ø—Ä–∏–º–µ–Ω—è–µ—Ç —Ü–≤–µ—Ç —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω–æ, —Ç–æ –µ—Å—Ç—å –∏—Å–ø–æ–ª—å–∑—É–µ—Ç –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏–µ, —Å–≤–æ–π—Å—Ç–≤–µ–Ω–Ω–æ–µ —Ç–æ–º—É –∏–ª–∏ –∏–Ω–æ–º—É —Ü–≤–µ—Ç—É, –¥–ª—è —É—Å–∏–ª–µ–Ω–∏—è –∏–ª–∏ –æ—Å–ª–∞–±–ª–µ–Ω–∏—è –∫–æ–º–ø–æ–∑–∏—Ü–∏–æ–Ω–Ω–æ–π –≥—Ä—É–ø–ø—ã, —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏–∏ –∏ —Ç.–¥. –ù–∞–ø—Ä–∏–º–µ—Ä, —Å–≤–æ–π—Å—Ç–≤–æ –±–µ–ª–æ–≥–æ —Ü–≤–µ—Ç–∞ ‚Äì –æ—Ç—Ä–∞–∂–∞—Ç—å —Å–≤–µ—Ç, —Å–∏—è—Ç—å. –ö—Ä–∞—Å–Ω—ã–π –≤—ã—Å—Ç—É–ø–∞–µ—Ç –≤–ø–µ—Ä–µ–¥ –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ –¥—Ä—É–≥–∏—Ö —Ü–≤–µ—Ç–æ–≤, –æ–Ω –≤—Å–µ–≥–¥–∞ –∫–∞–∂–µ—Ç—Å—è –±–ª–∏–∂–µ, —á–µ–º –ª—é–±–æ–π –¥—Ä—É–≥–æ–π —Ü–≤–µ—Ç. –ß–µ—Ä–Ω—ã–π, –Ω–∞–æ–±–æ—Ä–æ—Ç, —Å–∞–º—ã–π –≥–ª—É–±–æ–∫–∏–π —Ü–≤–µ—Ç, –æ–Ω –æ—Ç—Å—Ç—É–ø–∞–µ—Ç –¥–∞–ª—å—à–µ –≤—Å–µ—Ö –Ω–∞ –∑–∞–¥–Ω–∏–π –ø–ª–∞–Ω. –ò–∑ –¥—Ä—É–≥–∏—Ö —Ü–≤–µ—Ç–æ–≤ –∂–µ–ª—Ç—ã–π, –Ω–∞–ø—Ä–∏–º–µ—Ä, —Ä–æ–¥—Å—Ç–≤–µ–Ω–µ–Ω –∫—Ä–∞—Å–Ω–æ–º—É, –∞ —Å–∏–Ω–∏–π ‚Äì —á–µ—Ä–Ω–æ–º—É.</em></p>

<p><em>–§–æ—Ä–º–∞ –ª–æ–≥–æ—Ç–∏–ø–∞ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –ø—Ä–æ—Å—Ç–∞ –∏ —Å–∞–º–æ–±—ã—Ç–Ω–∞, –æ–Ω –¥–æ–ª–∂–µ–Ω –ª–µ–≥–∫–æ –∑–∞–ø–æ–º–∏–Ω–∞–µ—Ç—Å—è, —Ç–æ –µ—Å—Ç—å –±—ã—Ç—å —É–∑–Ω–∞–≤–∞–µ–º—ã–º –∏ –∑–∞–º–µ—Ç–Ω—ã–º.</em></p>

<p><em>–£–¥–∞—á–Ω—ã–π —Ç–æ–≤–∞—Ä–Ω—ã–π –∑–Ω–∞–∫ –º–æ–∂–Ω–æ —Å–¥–µ–ª–∞—Ç—å –∏ —Ç–∏–ø–æ–≥—Ä–∞—Ñ—Å–∫–∏–º–∏ —Å—Ä–µ–¥—Å—Ç–≤–∞–º–∏, –ø—Ä–∏—á–µ–º –æ–Ω —á–∞—Å—Ç–æ –±—ã–≤–∞–µ—Ç –¥–∞–∂–µ –±–æ–ª–µ–µ –≤—ã—Ä–∞–∑–∏—Ç–µ–ª—å–Ω—ã–º, —á–µ–º –Ω–∞—Ä–∏—Å–æ–≤–∞–Ω–Ω—ã–π.</em></p>

<p><em>–†–µ–∫–ª–∞–º–∞ ‚Äì —Ä–µ–∑—É–ª—å—Ç–∞—Ç —Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–∏—è, –Ω–∞—Ä—É—à–µ–Ω–∏—è –ø—Ä–∞–≤, –Ω–µ–æ–∂–∏–¥–∞–Ω–Ω–æ—Å—Ç–∏. –ü–æ—ç—Ç–æ–º—É —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –Ω–æ—Ä–º–∞–ª—å–Ω–æ, —á—Ç–æ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ –æ—Ñ–æ—Ä–º–∏—Ç–µ–ª—å—Å–∫–∏–π —Å—Ä–µ–¥—Å—Ç–≤ –¥–ª—è —Ä–µ–∫–ª–∞–º—ã –Ω–µ–ø—Ä–∏–µ–º–ª–µ–º–æ.</em></p>

<p><em>–ï—Å–ª–∏ —Ä–µ–∫–ª–∞–º–∞ –∏—Å–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–æ —Ç–µ–∫—Å—Ç–æ–≤–∞—è, –Ω—É–∂–Ω–æ –Ω–∞–π—Ç–∏ –Ω–æ–≤–∞—Ç–æ—Ä—Å–∫—É—é —Ç–∏–ø–æ–≥—Ä–∞—Ñ—Å–∫—É—é —Ñ–æ—Ä–º—É.</em></p>

<p><em>–û—Å–æ–±–µ–Ω–Ω–æ—Å—Ç—å —Ä–µ–∫–ª–∞–º–Ω–æ–π –ø—Ä–æ–¥—É–∫—Ü–∏–∏ –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è –≤ —Ç–æ–º, —á—Ç–æ –Ω—É–∂–Ω–æ –¥–æ–±–∏—Ç—å—Å—è –Ω–∞–∏–±–æ–ª—å—à–µ–≥–æ —ç—Ñ—Ñ–µ–∫—Ç–∞ —Å –ø–æ–º–æ—â—å—é –ª—é–±—ã—Ö —Å–∏–ª—å–Ω—ã—Ö –∫–æ–Ω—Ç—Ä–∞—Å—Ç–æ–≤. –ù—É–∂–Ω–æ —Å—Ç–∞—Ä–∞—Ç—å—Å—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Ç–æ–ª–∫–æ –æ—Å–Ω–æ–≤–Ω—ã–µ —ç–ª–µ–º–µ–Ω—Ç—ã: —à—Ä–∏—Ñ—Ç, —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏–∏ –∏ —Ç.–¥. –õ–∏—à—å –∫–æ–≥–¥–∞ –æ–Ω–∏ –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –∫–æ–Ω—Ç—Ä–∞—Å—Ç–∏—Ä—É—é—Ç –¥—Ä—É–≥ —Å –¥—Ä—É–≥–æ–º, –º–æ–∂–Ω–æ –ø—Ä–∏–º–µ–Ω–∏—Ç—å –≤—Ç–æ—Ä–æ—Å—Ç–µ–ø–µ–Ω–Ω—ã–µ —Ñ–æ—Ä–º—ã: –ø–æ–ª–æ—Å—ã, –ª–∏–Ω–∏–∏, —Ç–æ—á–∫–∏.</em></p>

<p><em>–§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è ‚Äì –∑–Ω–∞–∫, –ø–µ—Ä–µ–¥–∞—é—â–∏–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é, –∫–∞–∫ –∏ –±—É–∫–≤–∞. –ß–µ–º –±—ã—Å—Ç—Ä–µ–µ –∏ –ø—Ä–æ—â–µ –∑–Ω–∞–∫ –º–æ–∂–µ—Ç –ø–µ—Ä–µ–¥–∞—Ç—å —Å–º—ã—Å–ª —Å–æ–æ–±—â–µ–Ω–∏—è, —Ç–µ–º –æ–Ω –ª—É—á—à–µ.</em></p>

<p><em>–®–∏—Ä–æ–∫–∏–µ –ø–æ–ª–æ—Å—ã, –ª–∏–Ω–∏–∏, —Ç–æ—á–∫–∏ –∏ —Ç.–¥. –î–æ–ª–∂–Ω—ã –±—ã—Ç—å —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã.</em></p>

<p><em>–ü–æ–ª–æ—Å–∫–∏ –∏ —Ç.–¥. —Ç–æ–ª—å–∫–æ —Ç–æ–≥–¥–∞ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã –∏ –≤–∞–∂–Ω—ã, –∫–æ–≥–¥–∞ —Å–æ–∑–¥–∞—é—Ç –∏ –ø–æ–¥—á–µ—Ä–∫–∏–≤–∞—é—Ç –Ω—É–∂–Ω—ã–π –∫–æ–Ω—Ç—Ä–∞—Å—Ç.</em></p>

<p><em>–û—á–µ–Ω—å –¥–µ–π—Å—Ç–≤–µ–Ω–Ω—ã–π –ø—Ä–∏–µ–º –¥–ª—è —Ç–µ–∫—Å—Ç–æ–≤–æ–≥–æ –ø–ª–∞–∫–∞—Ç–∞ ‚Äì –ø—É—Å—Ç–æ–µ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ. –û–Ω–æ –±—Ä–æ—Å–∞–µ—Ç—Å—è –≤ –≥–ª–∞–∑–∞.</em></p>

<p><em>–ï—Å–ª–∏ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –∫—Ä—É–≥–ª–∞—è –∏–ª–∏ –¥—Ä—É–≥–∞—è ¬´–≤—Ç–æ—Ä–æ—Å—Ç–µ–ø–µ–Ω–Ω–∞—è¬ª —Ñ–æ—Ä–º–∞, —Ç–æ –æ–Ω–∞ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –Ω–µ —á–∏—Å—Ç–æ –¥–µ–∫–æ—Ä–∞—Ç–∏–≤–Ω–æ–π, –∞ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–π, —Ç–æ –µ—Å—Ç—å –Ω–∞ —á—Ç–æ-—Ç–æ —É–∫–∞–∑—ã–≤–∞—Ç—å –∏–ª–∏ —Ç–æ-—Ç–æ –ø–æ–¥—á–µ—Ä–∫–∏–≤–∞—Ç—å. –≠—Ñ—Ñ–µ–∫—Ç –¥–æ–ª–∂–µ–Ω –¥–æ—Å—Ç–∏–≥–∞—Ç—å—Å—è –¥—Ä—É–≥–∏–º–∏ —Å—Ä–µ–¥—Å—Ç–≤–∞–º–∏ ‚Äì —Å –ø–æ–º–æ—â—å—é –±–æ–ª—å—à–∏—Ö –±—É–∫–≤, —Ü–∏—Ñ—Ä –∏ —Å–≤–æ–µ–æ–±—Ä–∞–∑–Ω–æ–π –∫–æ–º–ø–æ–∑–∏—Ü–∏–∏.</em></p>

<p>**</p>
:ET