I"ó<h2 id="–¥–º–∏—Ç—Ä–∏–π-–∫–∞—Ä–ø–æ–≤---–¥–∏–∑–∞–π–Ω-—Å–≤–æ–µ–π-–∫–∞—Ä—å–µ—Ä—ã">–î–º–∏—Ç—Ä–∏–π –ö–∞—Ä–ø–æ–≤ - –î–∏–∑–∞–π–Ω —Å–≤–æ–µ–π –∫–∞—Ä—å–µ—Ä—ã</h2>

<p><a href="https://bangbangeducation.ru/course/career-design" title="https://bangbangeducation.ru/course/career-design">https://bangbangeducation.ru/course/career-design</a></p>

<p>–î–º–∏—Ç—Ä–∏–π –ö–∞—Ä–ø–æ–≤ –º—É–∂–∏–∫ –∫–æ–ª–æ—Ä–∏—Ç–Ω—ã–π. –í–∏–¥–µ–ª –ø–∞—Ä—É –µ–≥–æ –≤—ã—Å—Ç—É–ø–ª–µ–Ω–∏–π –Ω–∞ –ø—Ä–æ—Å–º–æ—Ç—Ä–µ. –ó–∞ —Å–ª–µ–¥—É—é—â—É—é –Ω–µ–¥–µ–ª—é –ø–æ—Å–º–æ—Ç—Ä—é –Ω–µ—Å–∫–æ–ª—å–∫–æ –µ–≥–æ –∫—É—Ä—Å–æ–≤ –Ω–∞ —Ä–µ—Å—É—Ä—Å–µ. –†–µ—Å—É—Ä—Å —Ç–æ–∂–µ –ø–æ–Ω—Ä–∞–≤–∏–ª—Å—è, –∫–∞–∫ –≤–∏–∑—É–∞–ª—å–Ω–æ —Ç–∞–∫ –∏ –≤ —á–∞—Å—Ç–∏ –∫–æ–Ω—Ç–µ–Ω—Ç–∞. –ß—É–≤—Å—Ç–≤—É–µ—Ç—Å—è —á—Ç–æ –Ω–µ ¬´—Ç–æ–ª–∫–∞—é—Ç¬ª, –∞ –∫—É–ª—å—Ç—É—Ä–Ω–æ —Ç–æ—Ä–≥—É—é—Ç –∑–Ω–∞–Ω–∏—è–º–∏. –ï—Å—Ç—å –±–µ—Å–ø–ª–∞—Ç–Ω—ã–µ –∫—É—Ä—Å—ã.</p>

<p>–ü–æ –∏—Ç–æ–≥—É –∫—É—Ä—Å–∞ —É–±–µ–¥–∏–ª—Å—è —á—Ç–æ –¥–∏–∑–∞–π–Ω, —ç—Ç–æ –ø—Ä–æ –º—É–ª—å—Ç–∏–¥–∏—Å—Ü–∏–ø–ª–∏–Ω–∞—Ä–Ω–æ—Å—Ç—å. –ü—Ä–∏–≥–æ–¥–∏—Ç—Å—è –≤—Å–µ - –æ—Ç –∏—Å—Ç–æ—Ä–∏–∏ –∏—Å–∫—É—Å—Å—Ç–≤–∞ –≤–∏–∫—Ç–æ—Ä–∏–∞–Ω—Å–∫–æ–π —ç–ø–æ—Ö–∏ –¥–æ –æ—Å–Ω–æ–≤ –≥–µ—à—Ç–∞–ª—å—Ç-–ø—Å–∏—Ö–æ–ª–æ–≥–∏–∏ –∏ —Å–æ—Ü–∏–æ–ª–æ–≥–∏–∏.</p>

<p><strong>–õ–µ–∫—Ü–∏—è 001 - –ß–µ—Ç—ã—Ä–µ –æ—Å–Ω–æ–≤–Ω—ã—Ö –º–æ—Ç–∏–≤–∞ –ø–æ–ª—É—á–µ–Ω–∏—è –ø—Ä–æ—Ñ–µ—Å—Å–∏–∏.</strong></p>

<p>–ö–∞—Ä—å–µ—Ä–∞ - —ç—Ç–æ –ø—Ä–æ —Å–∞–º–æ—Ä–µ–∞–ª–∏–∑–∞—Ü–∏—é<br />
–û–ø—Ä–µ–¥–µ–ª–∏—Ç—å –≤ —á–µ–º —è —Ö–æ—Ä–æ—à —É–∂–µ —Å–µ–π—á–∞—Å, –∏ –∫—É–¥–∞ —è —Ö–æ—á—É –ø–æ–ø–∞—Å—Ç—å —á–µ—Ä–µ–∑ 5 –ª–µ—Ç.<br />
–ú–µ—Å—Ç–æ —Ä–∞–±–æ—Ç—ã –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å –∏ –º–µ—Å—Ç–æ–º –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–≥–æ –æ–±—É—á–µ–Ω–∏—è.<br />
–í–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å —Ä–∞–±–æ—Ç–∞—Ç—å –≤ –æ–±–ª–∞—Å—Ç–∏ —Ä—ã–Ω–∫–∞ –ª–∏–±–æ —Å –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω—ã–º —Ç–∏–ø–æ–º –∫–ª–∏–µ–Ω—Ç–æ–≤.</p>

<p><strong>–õ–µ–∫—Ü–∏—è 002 - –ö–∞–∫ –≤—ã–≥–ª—è–¥–∏—Ç –ø—É—Ç—å —Ä–∞–∑–Ω–æ–≥–æ –≤–∏–¥–∞ –¥–∏–∑–∞–π–Ω–µ—Ä–æ–≤.</strong></p>

<p>–ß–µ–º –±—ã —è —Ö–æ—Ç–µ–ª –∑–∞–Ω–∏–º–∞—Ç—å—Å—è?<br />
–ö–∞—Ä—Ç–∞ –ø—Ä–æ—Ñ–µ—Å—Å–∏–∏:</p>
<ol>
  <li>–û—Å–≤–æ–µ–Ω–∏–µ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π - –∫–∞–∫–∏–µ –Ω—É–∂–Ω—ã –∏–º–µ–Ω–Ω–æ —Å–µ–π—á–∞—Å –∏ –¥–ª—è –±—É–¥—É—â–µ–≥–æ —Ä–∞–∑–≤–∏—Ç–∏—è –≤ –ø—Ä–æ—Ñ–µ—Å—Å–∏–∏.</li>
  <li>–û–±–ª–∞—Å—Ç—å –º—ã—à–ª–µ–Ω–∏—è. –û—Å–≤–∞–∏–≤–∞–Ω–∏–µ –∫—Ä–µ–∞—Ç–∏–≤–Ω—ã—Ö –º–µ—Ç–æ–¥–∏–∫.</li>
</ol>

<p><strong>–õ–µ–∫—Ü–∏—è 003 - –ö–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–∏, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–º–æ–≥–∞—é—Ç –Ω–∞ —Ä—ã–Ω–∫–µ.</strong></p>

<p>–ò–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—å–Ω–æ–µ –º–∞—Å—Ç–µ—Ä—Å—Ç–≤–æ - –∑–Ω–∞–Ω–∏—è –≤ —Ä–∞–∑–Ω—ã—Ö –æ–±–ª–∞—Å—Ç—è—Ö (–ø—Å–∏—Ö–æ–ª–æ–≥–∏—è, —Å–æ—Ü–∏–æ–ª–æ–≥–∏—è, –∫—É–ª—å—Ç—É—Ä–æ–ª–æ–≥–∏—è, –∏—Å—Ç–æ—Ä–∏—è –º–µ–¥–∏–∞ –∏ –∏—Å–∫—É—Å—Å—Ç–≤–∞)<br />
–¢–µ—Ö–Ω–æ–ª–æ–≥–∏–∏. –ö–∞—Ä—å–µ—Ä–∞ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –±–µ–∑ –∑–Ω–∞–Ω–∏—è –æ—Å–Ω–æ–≤—ã —Ç–µ—Ö-–∑–Ω–∞–Ω–∏–π –æ–±–ª–∞—Å—Ç–∏.<br />
–í–∞–∂–Ω–æ —É–º–µ—Ç—å —Ä–∞–∑–¥–µ–ª—è—Ç—å –ø—Ä–∏ –∏–∑—É—á–µ–Ω–∏–∏ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏ –Ω–∞ —Å–µ–≥–º–µ–Ω—Ç—ã - –≤–∞–∂–Ω—ã–µ –∏ –Ω—É–∂–Ω—ã–µ —Å–µ–π—á–∞—Å –∏ –≤ –±—É–¥—É—â–µ–º.<br />
–í–∏–∑—É–∞–ª—å–Ω—ã–π –æ–ø—ã—Ç - –≤–ª–∞–¥–µ–Ω–∏–µ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤, —Ö–æ—Ä–æ—à–µ–µ –∑–Ω–∞–Ω–∏–µ —Å—Ç–∏–ª–µ–π, —à—Ä–∏—Ñ—Ç–æ–≤, –≤–∏–∑—É–∞–ª—å–Ω–∞—è –∫—É–ª—å—Ç—É—Ä–∞.</p>

<p><strong>–õ–µ–∫—Ü–∏—è 004 - –†–∞–±–æ—Ç–∞ —Å –ø–æ—Ä—Ç—Ñ–æ–ª–∏–æ –∫–∞–∫ —á–∞—Å—Ç—å –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è –∫–∞—Ä—å–µ—Ä—ã –¥–∏–∑–∞–π–Ω–µ—Ä–∞.</strong></p>

<p>–ü–æ—Ä—Ç—Ñ–æ–ª–∏–æ —Ö–æ—Ä–æ—à–µ–≥–æ –¥–∏–∑–∞–π–Ω–µ—Ä–∞ —ç—Ç–æ –±—É–∫–≤–∞–ª—å–Ω–æ —á–µ—Ç—ã—Ä–µ —Å—Ç—Ä–∞–Ω–∏—Ü—ã.<br />
–ù–µ –∫–ª–∞–¥–∏—Ç–µ –≤ –ø–æ—Ä—Ç—Ñ–æ–ª–∏–æ —Ä–∞–±–æ—Ç—ã –∫–æ—Ç–æ—Ä—ã–µ –≤–∞—Å —É–∂–µ –Ω–µ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏–∑—É—é—Ç. <br />
–í –ø–æ—Ä—Ç—Ñ–æ–ª–∏–æ –º–æ–≥—É—Ç –±—ã—Ç—å —É—á–µ–±–Ω—ã–µ —Ä–∞–±–æ—Ç—ã. –ë–µ–∑ –∫–ª–∏–µ–Ω—Ç–æ–≤.<br />
–í –ø–æ—Ä—Ç—Ñ–æ–ª–∏–æ –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å:</p>
<ol>
  <li>–ö—Ä—É–ø–Ω—ã–µ –±—Ä–µ–Ω–¥—ã-–¥–æ–≤–µ—Ä–∏—Ç–µ–ª–∏ –¥–ª—è –∏–∑–≤–µ—Å—Ç–Ω—ã—Ö –±—Ä–µ–Ω–¥–æ–≤. –û–Ω–∏ –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å –≤—Å–µ–≥–¥–∞ –≤ –Ω–∞—á–∞–ª–µ –ø–æ—Ä—Ç—Ñ–æ–ª–∏–æ, –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å –∑–∞–º–µ—Ç–Ω—ã</li>
  <li>–ü—Ä–æ–µ–∫—Ç –∫–æ—Ç–æ—Ä—ã–π –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç —Ç–æ —á—Ç–æ —Ç—ã –¥–µ–ª–∞–µ—à—å –æ—á–µ–Ω—å —Ö–æ—Ä–æ—à–æ.</li>
  <li>–ü—Ä–æ–µ–∫—Ç —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–≥–æ –º–∞—Å—Ç–µ—Ä—Å—Ç–≤–∞. –°–∞–º –ø–æ–¥–±–∏—Ä–∞–ª —à—Ä–∏—Ñ—Ç—ã, –≥—Ä–∞—Ñ–∏–∫—É –∏ —Ç.–ø.</li>
  <li>–ü—Ä–æ–µ–∫—Ç ¬´–∑–∞–≤—Ç—Ä–∞¬ª. –¢–æ –∫–∞–∫ —Ç—ã —Ö–æ—Ç–µ–ª –±—ã —Ä–∞–±–æ—Ç–∞—Ç—å –≤ –±—É–¥—É—â–µ–º. –≠–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞–ª—å–Ω—ã–π –ø—Ä–æ–µ–∫—Ç.</li>
</ol>

<p><strong>–õ–µ–∫—Ü–∏—è 005 - –°—É–ø–µ—Ä–ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—ã, –Ω–∞ –∫–æ—Ç–æ—Ä—ã—Ö —Ç—ã –æ—Ä–∏–µ–Ω—Ç–∏—Ä—É–µ—à—å—Å—è.</strong></p>

<p>–í –ø—Ä–æ—Ü–µ—Å—Å–µ —Ä–∞–∑–≤–∏—Ç–∏—è –¥–æ–ª–∂–µ–Ω –ø–æ–Ω–∏–º–∞—Ç—å 10 –ª—É—á—à–∏—Ö –≤ –ø—Ä–æ—Ñ–µ—Å—Å–∏–∏. –°–ª–µ–¥–∏—Ç—å –∑–∞ –∏—Ö —Ä–∞–±–æ—Ç–∞–º–∏.<br />
–ù–∞–ø–∏—Å–∞—Ç—å –ø—Ä–æ—Å—Ç–æ–µ —Ä–µ–∑—é–º–µ. –ü–æ—Å—Ç–∞—Ä–∞—Ç—å—Å—è —Ä–∞—Å—Å–∫–∞–∑–∞—Ç—å –≤ 5 –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–π, —á–µ—Å—Ç–Ω–æ, –ø–æ—á–µ–º—É —è —Ö–æ—Ä–æ—à–∏–π –¥–∏–∑–∞–π–Ω–µ—Ä.</p>
:ET