I"¡;<h2 id="-–∫–æ–Ω—Å–ø–µ–∫—Ç-–∫–Ω–∏–≥–∏-—Ü–µ–ª—å-—ç–ª–∏—è—Ö—É-–≥–æ–ª–¥—Ä–∞—Ç—Ç–∞"><span class="mark"> –ö–û–ù–°–ü–ï–ö–¢ –ö–ù–ò–ì–ò ‚Äú–¶–ï–õ–¨‚Äù –≠–õ–ò–Ø–•–£ –ì–û–õ–î–†–ê–¢–¢–ê‚Äù</span></h2>

<p><strong>–û –¶–ï–õ–ò</strong></p>

<p><strong>–ü—Ä–æ–¥—É–∫—Ç–∏–≤–Ω–æ—Å—Ç—å</strong> ‚Äì —ç—Ç–æ —Ç–æ, —á—Ç–æ –ø—Ä–∏–±–ª–∏–∂–∞–µ—Ç –∫–æ–º–ø–∞–Ω–∏—é –∫ –ø–æ—Å—Ç–∞–≤–ª–µ–Ω–Ω–æ–π —Ü–µ–ª–∏. –ö–∞–∂–¥–æ–µ –¥–µ–π—Å—Ç–≤–∏–µ, —Å–ø–æ—Å–æ–±—Å—Ç–≤—É—é—â–µ–µ —ç—Ç–æ–º—É, –ø—Ä–æ–¥—É–∫—Ç–∏–≤–Ω–æ. –ö–∞–∂–¥–æ–µ –¥–µ–π—Å—Ç–≤–∏–µ, –Ω–µ –ø—Ä–∏–±–ª–∏–∂–∞—é—â–µ–µ –∫–æ–º–ø–∞–Ω–∏—é –∫ –µ–µ —Ü–µ–ª–∏, –Ω–µ–ø—Ä–æ–¥—É–∫—Ç–∏–≤–Ω–æ.</p>

<p>–ü–æ–Ω—è—Ç–∏–µ –ø—Ä–æ–¥—É–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ –ª–∏—à–µ–Ω–æ —Å–º—ã—Å–ª–∞, –ø–æ–∫–∞ –≤—ã –Ω–µ –∑–Ω–∞–µ—Ç–µ, –∫–∞–∫–æ–≤–∞ –≤–∞—à–∞ —Ü–µ–ª—å.</p>

<p>–¶–µ–ª—å –µ—Å—Ç—å —Ç–æ–ª—å–∫–æ –æ–¥–Ω–∞, –æ –∫–∞–∫–æ–π –±—ã –∫–æ–º–ø–∞–Ω–∏–∏ –Ω–∏ —à–ª–∞ —Ä–µ—á—å.</p>

<p>–°–ø–∏—Å–æ–∫ —Ç–µ—Ö –≤–µ—â–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –ª—é–¥–∏ —Å—á–∏—Ç–∞—é—Ç —Ü–µ–ª—è–º–∏: –ø—Ä–∏–æ–±—Ä–µ—Ç–µ–Ω–∏–µ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ –ø–æ –≤—ã–≥–æ–¥–Ω—ã–º —Ü–µ–Ω–∞–º, –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ —Ä–∞–±–æ—Ç—ã —Ö–æ—Ä–æ—à–∏–º –ª—é–¥—è–º, –≤—ã—Å–æ–∫–∏–µ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏, –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–æ —Ç–æ–≤–∞—Ä–æ–≤, –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–æ –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö —Ç–æ–≤–∞—Ä–æ–≤, –ø—Ä–æ–¥–∞–∂–∞ –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö —Ç–æ–≤–∞—Ä–æ–≤, –∑–∞–≤–æ–µ–≤–∞–Ω–∏–µ –±–æ–ª—å—à–µ–π –¥–æ–ª–∏ —Ä—ã–Ω–∫–∞, –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏ –∏ —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–µ–Ω–∏—è –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª–µ–π.
–í—Å–µ —ç—Ç–æ –≤–∞–∂–Ω–æ –¥–ª—è —É—Å–ø–µ—Ö–∞ –±–∏–∑–Ω–µ—Å–∞. –ù–æ —á–µ–º—É –≤—Å–µ —ç—Ç–æ —Å–ª—É–∂–∏—Ç? –¢–æ–º—É, —á—Ç–æ–±—ã –∫–æ–º–ø–∞–Ω–∏—è –∑–∞—Ä–∞–±–∞—Ç—ã–≤–∞–ª–∞ –¥–µ–Ω—å–≥–∏. –°–∞–º–∏ –ø–æ —Å–µ–±–µ –≤—Å–µ —ç—Ç–∏ –≤–µ—â–∏ —Ü–µ–ª—è–º–∏ –Ω–µ —è–≤–ª—è—é—Ç—Å—è ‚Äî –æ–Ω–∏ —è–≤–ª—è—é—Ç—Å—è –ª–∏—à—å —Å—Ä–µ–¥—Å—Ç–≤–∞–º–∏ –¥–ª—è –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—è —Ü–µ–ª–∏.</p>

<p>–î–µ–π—Å—Ç–≤–∏—è, –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–Ω—ã–µ –Ω–∞ –ø–æ–ª—É—á–µ–Ω–∏–µ –ø—Ä–∏–±—ã–ª–µ–π, –ø—Ä–æ–¥—É–∫—Ç–∏–≤–Ω—ã. –ê –¥–µ–π—Å—Ç–≤–∏—è, —É–≤–æ–¥—è—â–∏–µ –Ω–∞—Å –æ—Ç –ø–æ–ª—É—á–µ–Ω–∏—è –ø—Ä–∏–±—ã–ª–µ–π, –Ω–µ–ø—Ä–æ–¥—É–∫—Ç–∏–≤–Ω—ã.</p>

<p>–¢—Ä–∏ –ø–æ–∫–∞–∑–∞—Ç–µ–ª—è, —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω—ã–µ –≤ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–∏ —Ç–æ–≥–æ, –∑–∞—Ä–∞–±–∞—Ç—ã–≤–∞–µ—Ç –ª–∏ –∫–æ–º–ø–∞–Ω–∏—è –¥–µ–Ω—å–≥–∏: —á–∏—Å—Ç–∞—è –ø—Ä–∏–±—ã–ª—å, –ö–û–ò (–∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç –æ–∫—É–ø–∞–µ–º–æ—Å—Ç–∏ –∏–Ω–≤–µ—Å—Ç–∏—Ü–∏–π) –∏ –¥–≤–∏–∂–µ–Ω–∏–µ –Ω–∞–ª–∏—á–Ω–æ—Å—Ç–∏.</p>

<p><strong>–¶–µ–ª—å —Å–æ—Å—Ç–æ–∏—Ç –≤ —Å–ª–µ–¥—É—é—â–µ–º: –∑–∞—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å –¥–µ–Ω—å–≥–∏, —É–≤–µ–ª–∏—á–∏–≤–∞—è —á–∏—Å—Ç—É—é –ø—Ä–∏–±—ã–ª—å –∏ –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ –ø–æ–≤—ã—à–∞—è –æ–∫—É–ø–∞–µ–º–æ—Å—Ç—å –∏–Ω–≤–µ—Å—Ç–∏—Ü–∏–π –∏ –ø–æ—Å—Ç—É–ø–ª–µ–Ω–∏–µ –¥–µ–Ω–µ–∂–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤.</strong></p>

<p><strong>–ü–†–û–¢–û–ö, –ó–ê–ü–ê–°–´ –ò –û–ü–ï–†–ê–¶–ò–û–ù–ù–´–ï –ò–ó–î–ï–†–ñ–ö–ò</strong></p>

<p><strong>–ü—Ä–æ—Ç–æ–∫</strong> ‚Äì —Å–∫–æ—Ä–æ—Å—Ç—å, —Å –∫–æ—Ç–æ—Ä–æ–π —Å–∏—Å—Ç–µ–º–∞ –≥–µ–Ω–µ—Ä–∏—Ä—É–µ—Ç –¥–æ—Ö–æ–¥—ã –ø–æ—Å—Ä–µ–¥—Å—Ç–≤–æ–º –ø—Ä–æ–¥–∞–∂–∏. –ò–º–µ–Ω–Ω–æ –ø–æ —Å—Ä–µ–¥—Å—Ç–≤–æ–º –ø—Ä–æ–¥–∞–∂–∏, –∞ –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞.<br />
–ü—Ä–æ—Ç–æ–∫ ‚Äì —ç—Ç–æ –ø–æ—Å—Ç—É–ø–ª–µ–Ω–∏–µ –¥–µ–Ω–µ–≥.</p>

<p><strong>–ó–∞–ø–∞—Å—ã</strong> ‚Äì —ç—Ç–æ –≤—Å–µ –¥–µ–Ω—å–≥–∏, –≤–ª–æ–∂–µ–Ω–Ω—ã–µ —Å–∏—Å—Ç–µ–º–æ–π –≤ –ø—Ä–∏–æ–±—Ä–µ—Ç–µ–Ω–∏–µ –≤–µ—â–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –æ–Ω–∞ –Ω–∞–º–µ—Ä–µ–≤–∞–µ—Ç—Å—è –ø—Ä–æ–¥–∞—Ç—å.<br />
–ó–∞–ø–∞—Å—ã ‚Äì —ç—Ç–æ –¥–µ–Ω—å–≥–∏, –Ω–∞—Ö–æ–¥—è—â–∏–µ –≤ —Å–∏—Å—Ç–µ–º–µ.</p>

<p><strong>–û–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω—ã–µ –∏–∑–¥–µ—Ä–∂–∫–∏</strong> ‚Äì —ç—Ç–æ –≤—Å–µ –¥–µ–Ω—å–≥–∏, –∫–æ—Ç–æ—Ä—ã–µ —Å–∏—Å—Ç–µ–º–∞ –∑–∞—Ç—Ä–∞—á–∏–≤–∞–µ—Ç –Ω–∞ —Ç–æ, —á—Ç–æ–±—ã –ø—Ä–µ–≤—Ä–∞—Ç–∏—Ç—å –∑–∞–ø–∞—Å—ã –≤ –ø—Ä–æ—Ç–æ–∫.<br />
–û–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω—ã–µ —Ä–∞—Å—Ö–æ–¥—ã ‚Äì —ç—Ç–æ –¥–µ–Ω—å–≥–∏, –∫–æ—Ç–æ—Ä—ã–µ –º—ã –¥–æ–ª–∂–Ω—ã –ø–ª–∞—Ç–∏—Ç—å, —á—Ç–æ–±—ã –±—ã–ª –≤–æ–∑–º–æ–∂–µ–Ω –ø—Ä–æ—Ç–æ–∫.</p>

<p>–ö–∞–∫ –º–æ–∂–Ω–æ —Å –ø–æ–º–æ—â—å—é —ç—Ç–∏—Ö –ø–æ–∫–∞–∑–∞—Ç–µ–ª–µ–π –æ—Ü–µ–Ω–∏—Ç—å –ø—Ä–æ–¥—É–∫—Ç–∏–≤–Ω–æ—Å—Ç—å?<br />
–°–Ω–∞—á–∞–ª–∞ –≤—ã –¥–æ–ª–∂–Ω—ã —Å—Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∞—Ç—å —Å–≤–æ—é —Ü–µ–ª—å —Å –ø–æ–∑–∏—Ü–∏–∏ —ç—Ç–∏—Ö –ø–æ–∫–∞–∑–∞—Ç–µ–ª–µ–π: <strong>–ü–æ–≤—ã—à–∞—Ç—å –ø—Ä–æ—Ç–æ–∫ –ø—Ä–∏ –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–º —Å–Ω–∏–∂–µ–Ω–∏–∏ –∑–∞–ø–∞—Å–æ–≤ –∏ –æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Ä–∞—Å—Ö–æ–¥–æ–≤.</strong></p>

<p>–í—Å—è–∫–æ–µ —Ä–∞–±–æ—á–µ–µ –≤—Ä–µ–º—è ‚Äì –∏–¥–µ—Ç –ª–∏ —Ä–µ—á—å –æ –≤—Ä–µ–º–µ–Ω–∏, –∑–∞—Ç—Ä–∞—á–∏–≤–∞–µ–º–æ–º –Ω–∞ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–µ –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ –∏–ª–∏ –∫–æ—Å–≤–µ–Ω–Ω–æ, –æ –≤—Ä–µ–º–µ–Ω–∏ –ø—Ä–æ—Å—Ç–æ–µ–≤ –∏–ª–∏ –≤—Ä–µ–º–µ–Ω–∏ –æ–ø–µ—Ä–∞—Ü–∏–π ‚Äì –æ—Ç–Ω–æ—Å–∏—Ç—Å—è –∫ –æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω—ã–º —Ä–∞—Å—Ö–æ–¥–∞–º. –û–Ω–æ –≤—Å–µ —Ä–∞–≤–Ω–æ —É—á–∏—Ç—ã–≤–∞–µ—Ç—Å—è.</p>

<p>–ò–∑–±—ã—Ç–æ—á–Ω—ã–µ –∑–∞–ø–∞—Å—ã –º–æ–≥—É—Ç —Å–æ–∑–¥–∞–≤–∞—Ç—å—Å—è —Ç–æ–ª—å–∫–æ –∏–∑–±—ã—Ç–æ—á–Ω—ã–º —Ç—Ä—É–¥–æ–º.</p>

<p>–ì–ª–∞–≤–Ω–∞—è –ø—Ä–∏—á–∏–Ω–∞ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –¥–æ—Å—Ç–∏—á—å –±–∞–ª–∞–Ω—Å–∞ ‚Äì —á–µ–º –±–ª–∏–∂–µ –≤—ã –∫ –±–∞–ª–∞–Ω—Å—É, —Ç–µ–º –±–ª–∏–∂–µ –∫ –±–∞–Ω–∫—Ä–æ—Ç—Å—Ç–≤—É.</p>

<p>–¶–µ–ª—å –Ω–µ —Å–æ—Å—Ç–æ–∏—Ç –≤ —Å–æ–∫—Ä–∞—â–µ–Ω–∏–∏ —Ä–∞—Å—Ö–æ–¥–æ–≤.<br />
–¶–µ–ª—å ‚Äì¬†–Ω–µ –≤ —É–ª—É—á—à–µ–Ω–∏–∏ –æ–¥–Ω–æ–≥–æ –ø–æ–∫–∞–∑–∞—Ç–µ–ª—è.<br />
**–¶–µ–ª—å —Å–æ—Å—Ç–æ–∏—Ç –≤ —É–º–µ–Ω—å—à–µ–Ω–∏–∏ –æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Ä–∞—Å—Ö–æ–¥–æ–≤ –ø—Ä–∏ –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–º —Å–æ–∫—Ä–∞—â–µ–Ω–∏—è–º –∑–∞–ø–∞—Å–æ–≤ –∏ —É–≤–µ–ª–∏—á–µ–Ω–∏–∏ –ø—Ä–æ—Ç–æ–∫–∞. **</p>

<p>–¢–æ—Ç, –∫—Ç–æ –¥–≤–∏–≥–∞–µ—Ç—Å—è –º–µ–¥–ª–µ–Ω–Ω–µ–µ –≤—Å–µ—Ö, –∑–∞–¥–∞–µ—Ç –æ–±—â–∏–π –ø—Ä–æ—Ç–æ–∫.</p>

<p>–ù—É–∂–Ω–æ —Å—Ç—Ä–µ–º–∏—Ç—å—Å—è –æ–ø—Ç–∏–º–∏–∑–∏—Ä–æ–≤–∞—Ç—å —Å–∏—Å—Ç–µ–º—É –≤ —Ü–µ–ª–æ–º. –†–µ—Å—É—Ä—Å—ã –Ω–µ –¥–æ–ª–∂–Ω—ã –∏–º–µ—Ç—å –æ–¥–∏–Ω–∞–∫–æ–≤—É—é –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å. –£ —Ç–µ—Ö, —á—Ç–æ —Å—Ç–æ—è—Ç –≤ –∫–æ–Ω—Ü–µ —Ü–µ–ø–æ—á–∫–∏, –æ–Ω–∞ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –±–æ–ª—å—à–µ, —á–µ–º —É –Ω–∞—á–∞–ª—å–Ω—ã—Ö, ‚Äî –∏–Ω–æ–≥–¥–∞ –Ω–∞–º–Ω–æ–≥–æ –±–æ–ª—å—à–µ.</p>

<p><strong>–ë–£–¢–´–õ–û–ß–ù–û–ï –ì–û–†–õ–´–®–ö–û/–£–ó–ö–û–ï –ú–ï–°–¢–û –ò –ò–ó–´–ë–¢–û–ß–ù–´–ô –†–ï–°–£–†–°</strong></p>

<p>–ï—Å—Ç—å –¥–≤–∞ —Ç–∏–ø–∞ —Ä–µ—Å—É—Ä—Å–æ–≤ ‚Äì ¬´—É–∑–∫–æ–µ –º–µ—Å—Ç–æ¬ª –∏–ª–∏ ¬´–±—É—Ç—ã–ª–æ—á–Ω–æ–µ –≥–æ—Ä–ª—ã—à–∫–æ¬ª, –∏ ¬´–∏–∑–±—ã—Ç–æ—á–Ω—ã–π —Ä–µ—Å—É—Ä—Å¬ª.</p>

<p><strong>¬´–£–∑–∫–æ–µ –º–µ—Å—Ç–æ¬ª</strong> ‚Äì¬†—ç—Ç–æ –ª—é–±–æ–π —Ä–µ—Å—É—Ä—Å, –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å –∫–æ—Ç–æ—Ä–æ–≥–æ —Ä–∞–≤–Ω–∞ –∏–ª–∏ –º–µ–Ω—å—à–µ –≤–æ–∑–ª–∞–≥–∞–µ–º–æ–≥–æ –Ω–∞ –Ω–µ–≥–æ —Å–ø—Ä–æ—Å–∞. <br />
–°–æ–æ—Ç–≤–µ—Å—Ç–≤–µ–Ω–Ω–æ, <strong>¬´–∏–∑–±—ã—Ç–æ—á–Ω—ã–π —Ä–µ—Å—É—Ä—Å¬ª</strong> –∏–º–µ–µ—Ç –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å, –ø—Ä–µ—Å—ã—â–∞—é—â—É—é —Å–ø—Ä–æ—Å.</p>

<p>–ò–¥–µ—è –≤ —Ç–æ–º, —á—Ç–æ –±—ã —Å–¥–µ–ª–∞—Ç—å –ø—Ä–æ—Ç–æ–∫ –ø—Ä–æ–¥—É–∫—Ü–∏–∏ –≤ ¬´—É–∑–∫–æ–º –º–µ—Å—Ç–µ¬ª —Ä–∞–≤–Ω—ã–º —Ä—ã–Ω–æ—á–Ω–æ–º—É —Å–ø—Ä–æ—Å—É.</p>

<p>–ù–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –ø—Ä–æ—Ç–æ–∫ –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å —á—É—Ç—å –º–µ–Ω—å—à–µ —Å–ø—Ä–æ—Å–∞.<br />
–ü–æ—Ç–æ–º—É —á—Ç–æ, –µ—Å–ª–∏ –≤—ã –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç–µ –µ–≥–æ —Ä–∞–≤–Ω—ã–º —Å–ø—Ä–æ—Å—É, –∞ —Å–ø—Ä–æ—Å —É–º–µ–Ω—å—à–∏—Ç—å—Å—è, –≤—ã –ø–æ—Ç–µ—Ä—è–µ—Ç–µ –¥–µ–Ω—å–≥–∏.</p>

<p>–ü—Ä–µ–∂–¥–µ –≤—Å–µ–≥–æ –Ω—É–∂–Ω–æ –≤—ã—è—Å–Ω–∏—Ç—å, –∫–∞–∫–∏–µ –µ—Å—Ç—å ¬´—É–∑–∫–∏–µ –º–µ—Å—Ç–∞¬ª –≤ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–µ.</p>

<p>–†–∞—Å—Å–º–æ—Ç—Ä–µ—Ç—å –≤—Å–µ –∏–º–µ—é—â–∏–µ—Å—è —Ä–µ—Å—É—Ä—Å—ã –∏ —Å—Ä–∞–≤–Ω–∏—Ç—å –∏—Ö –º–æ—â–Ω–æ—Å—Ç–∏ —Å —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è–º–∏ —Ä—ã–Ω–∫–∞. –ï—Å–ª–∏ –Ω–∞–π–¥–µ–º —Ä–µ—Å—É—Ä—Å, –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å –∫–æ—Ç–æ—Ä–æ–≥–æ –º–µ–Ω—å—à–µ —Å–ø—Ä–æ—Å–∞, —ç—Ç–æ –∏ –±—É–¥–µ—Ç ¬´—É–∑–∫–∏–º –º–µ—Å—Ç–æ–º¬ª. <br />
–î–∞–ª–µ–µ –ø–µ—Ä–µ–º–µ—Å—Ç–∏–º —Ä–µ—Å—É—Ä—Å—ã —Ç–∞–∫, —á—Ç–æ–±—ã ¬´—É–∑–∫–æ–µ –º–µ—Å—Ç–æ¬ª –æ–∫–∞–∑–∞–ª–æ—Å—å –≤ –Ω–∞—á–∞–ª–µ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–µ–Ω–Ω–æ–π —Ü–µ–ø–∏.</p>

<p>–í ¬´—É–∑–∫–æ–µ –º–µ—Å—Ç–æ¬ª –¥–æ–ª–∂–Ω—ã –ø–æ–ø–∞–¥–∞—Ç—å —Ç–æ–ª—å–∫–æ –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ –¥–µ—Ç–∞–ª–∏, —á—Ç–æ–±—ã –Ω–µ —Ç—Ä–∞—Ç–∏–ª–æ—Å—å –≤—Ä–µ–º—è –Ω–∞ –æ–±—Ä–∞–±–æ—Ç–∫—É –±—Ä–∞–∫–æ–≤–∞–Ω–Ω—ã—Ö –∑–∞–≥–æ—Ç–æ–≤–æ–∫. –ï—Å–ª–∏ –≤—ã –≤—ã–±—Ä–∞–∫–æ–≤—ã–≤–∞–µ—Ç–µ –¥–µ—Ç–∞–ª—å –¥–æ ¬´—É–∑–∫–æ–≥–æ –º–µ—Å—Ç–∞¬ª, —ç—Ç–æ –≤—Å–µ–≥–æ –ª–∏—à—å –ø–æ—Ç–µ—Ä—è–Ω–Ω–∞—è –¥–µ—Ç–∞–ª—å. –ï—Å–ª–∏ –∂–µ –æ–Ω–∞ –≤—ã–±—Ä–∞–∫–æ–≤—ã–≤–∞–µ—Ç—Å—è –ø–æ—Å–ª–µ –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏—è ¬´—É–∑–∫–æ–≥–æ –º–µ—Å—Ç–∞¬ª, —ç—Ç–æ —É–∂–µ —Ç—Ä–∞—Ç–∞ –≤—Ä–µ–º–µ–Ω–∏, –∫–æ—Ç–æ—Ä–æ–µ –Ω–∏—á–µ–º –Ω–µ –≤–æ—Å–ø–æ–ª–Ω–∏—Ç—å.</p>

<p>–ò–∑–±—ã—Ç–æ—á–Ω—ã–µ —Ä–µ—Å—É—Ä—Å—ã –Ω–∏–∫–æ–∏–º –æ–±—Ä–∞–∑–æ–º –Ω–µ —É–≤–µ–ª–∏—á–∏–≤–∞—é—Ç –ø—Ä–æ—Ç–æ–∫, –¥–∞–∂–µ –µ—Å–ª–∏ —Ä–∞–±–æ—Ç–∞—é—Ç –¥–≤–∞–¥—Ü–∞—Ç—å —á–µ—Ç—ã—Ä–µ —á–∞—Å–∞ –≤ —Å—É—Ç–∫–∏.</p>

<p>–£—Ä–æ–≤–µ–Ω—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –∏–∑–±—ã—Ç–æ—á–Ω—ã—Ö —Ä–µ—Å—É—Ä—Å–æ–≤ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –Ω–µ –∏—Ö —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–º –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª–æ–º, –∞ –Ω–µ–∫–æ—Ç–æ—Ä—ã–º –∏–Ω—ã–º –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ–º, –ø—Ä–∏—Å—É—â–∏–º —Å–∏—Å—Ç–µ–º–µ. <br />
–ê–∫—Ç–∏–≤–Ω–æ—Å—Ç—å —Ä–µ—Å—É—Ä—Å–∞, –∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ —Ä–µ—Å—É—Ä—Å–∞ ‚Äì –Ω–µ —Å–∏–Ω–æ–Ω–∏–º—ã.<br />
 –¢–µ—Ä–º–∏–Ω ¬´–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ¬ª –≤ –æ–±–æ–∏—Ö –ø—Ä–∞–≤–∏–ª–∞—Ö –æ–∑–Ω–∞—á–∞–µ—Ç –∏–∑–≤–ª–µ—á–µ–Ω–∏–µ –ø–æ–ª—å–∑—ã –∏–∑ —Ä–µ—Å—É—Ä—Å–∞, –Ω–µ—á—Ç–æ, –ø—Ä–∏–±–ª–∏–∂–∞—é—â–µ–µ —Å–∏—Å—Ç–µ–º—É –∫ —Ü–µ–ª–∏. –ê–∫—Ç–∏–≤–Ω–æ—Å—Ç—å –∂–µ —Ä–µ—Å—É—Ä—Å–∞ ‚Äî —ç—Ç–æ –∫–∞–∫ –µ—Å–ª–∏ –ø—Ä–æ—Å—Ç–æ –Ω–∞–∂–∞—Ç—å –∫–Ω–æ–ø–∫—É –≤–∫–ª—é—á–µ–Ω–∏—è, –∏ –ø—É—Å—Ç—å –æ–Ω —Ä–∞–±–æ—Ç–∞–µ—Ç –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ –æ—Ç —Ç–æ–≥–æ, –∫–∞–∫—É—é –ø–æ–ª—å–∑—É –ø—Ä–∏–Ω–æ—Å–∏—Ç –µ–≥–æ —Ä–∞–±–æ—Ç–∞. –ü–æ—ç—Ç–æ–º—É –º–æ–∂–Ω–æ —Å–∫–∞–∑–∞—Ç—å, —á—Ç–æ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–∞—è –∞–∫—Ç–∏–≤–∏–∑–∞—Ü–∏—è –∏–∑–±—ã—Ç–æ—á–Ω–æ–≥–æ —Ä–µ—Å—É—Ä—Å–∞ –µ—Å—Ç—å –∞–∫—Ç –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–π –≥–ª—É–ø–æ—Å—Ç–∏.<br />
‚Äî –ê —Å–ª–µ–¥—Å—Ç–≤–∏–µ–º —ç—Ç–∏—Ö –ø—Ä–∞–≤–∏–ª —è–≤–ª—è–µ—Ç—Å—è —Ç–æ, —á—Ç–æ <strong>–≤—ã –Ω–µ –¥–æ–ª–∂–Ω—ã —Å—Ç—Ä–µ–º–∏—Ç—å—Å—è –æ–ø—Ç–∏–º–∏–∑–∏—Ä–æ–≤–∞—Ç—å –∫–∞–∂–¥—ã–π —Ä–µ—Å—É—Ä—Å —Å–∏—Å—Ç–µ–º—ã.</strong></p>

<p>–î–ª—è –¥–µ—Ç–∞–ª–µ–π, –ø—Ä–æ—Ö–æ–¥—è—â–∏—Ö —á–µ—Ä–µ–∑ ¬´—É–∑–∫–∏–µ –º–µ—Å—Ç–∞¬ª, –ª—å–≤–∏–Ω–∞—è –¥–æ–ª—è –æ–±—â–µ–≥–æ –≤—Ä–µ–º–µ–Ω–∏ –ø—Ä–∏—Ö–æ–¥–∏—Ç—Å—è –Ω–∞ –æ–∂–∏–¥–∞–Ω–∏–µ –≤ –æ—á–µ—Ä–µ–¥–∏. –î–µ—Ç–∞–ª—å –Ω–∞–¥–æ–ª–≥–æ –∑–∞—Å—Ç—Ä–µ–≤–∞–µ—Ç –ø–µ—Ä–µ–¥ ¬´—É–∑–∫–∏–º –º–µ—Å—Ç–æ–º¬ª. –î–ª—è –¥–µ—Ç–∞–ª–µ–π –∂–µ, –º–∞—Ä—à—Ä—É—Ç –∫–æ—Ç–æ—Ä—ã—Ö –º–∏–Ω—É–µ—Ç ¬´—É–∑–∫–∏–µ –º–µ—Å—Ç–∞¬ª, –ø—Ä–µ–≤–∞–ª–∏—Ä—É–µ—Ç –≤—Ä–µ–º—è –æ–∂–∏–¥–∞–Ω–∏—è —Å–±–æ—Ä–∫–∏, –ø–æ—Ç–æ–º—É —á—Ç–æ –∏–º –ø—Ä–∏—Ö–æ–¥–∏—Ç—Å—è –ø–æ–¥–æ–ª–≥—É –∂–¥–∞—Ç—å –ø–æ—Å—Ç—É–ø–ª–µ–Ω–∏—è –∫–æ–º–ø–ª–µ–∫—Ç—É—é—â–∏—Ö —Å ¬´—É–∑–∫–∏—Ö —É—á–∞—Å—Ç–∫–æ–≤¬ª. –ü–æ–ª—É—á–∞–µ—Ç—Å—è, —á—Ç–æ –≤ –∫–∞–∂–¥–æ–º —Å–ª—É—á–∞–µ –æ–±—â–µ–µ –≤—Ä–µ–º—è –¥–∏–∫—Ç—É–µ—Ç—Å—è –ø—Ä–æ–ø—É—Å–∫–Ω–æ–π —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å—é ¬´—É–∑–∫–∏—Ö –º–µ—Å—Ç¬ª. –ê —ç—Ç–æ, –≤ —Å–≤–æ—é –æ—á–µ—Ä–µ–¥—å, –æ–∑–Ω–∞—á–∞–µ—Ç, —á—Ç–æ <strong>¬´—É–∑–∫–∏–µ –º–µ—Å—Ç–∞¬ª –ø—Ä–µ–¥–æ–ø—Ä–µ–¥–µ–ª—è—é—Ç –∫–∞–∫ —É—Ä–æ–≤–µ–Ω—å –Ω–µ–∑–∞–≤–µ—Ä—à–µ–Ω–Ω–æ–≥–æ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞, —Ç–∞–∫ –∏ –ø—Ä–æ—Ç–æ–∫–∞.</strong></p>

<p>–ß–∞—Å –ø—Ä–æ—Å—Ç–æ—è ¬´—É–∑–∫–æ–≥–æ –º–µ—Å—Ç–∞¬ª —Ä–∞–≤–Ω–æ—Å–∏–ª–µ–Ω —á–∞—Å—É –ø—Ä–æ—Å—Ç–æ—è –≤—Å–µ–π —Å–∏—Å—Ç–µ–º—ã. –ß–∞—Å, —Å—ç–∫–æ–Ω–æ–º–ª–µ–Ω–Ω—ã–π –Ω–∞ –∏–∑–±—ã—Ç–æ—á–Ω–æ–º —Ä–µ—Å—É—Ä—Å–µ, –µ—Å—Ç—å –º–∏—Ä–∞–∂.</p>

<p><strong>–ü–†–û–¶–ï–°–°</strong></p>

<p>–ü—Ä–æ—Ü–µ—Å—Å ‚Äì —ç—Ç–æ –æ—á–µ—Ä—ë–¥–Ω–æ—Å—Ç—å —à–∞–≥–æ–≤, –∫–æ—Ç–æ—Ä–æ–π –Ω—É–∂–Ω–æ —Å–ª–µ–¥–æ–≤–∞—Ç—å.</p>

<p>–í—ã–±—Ä–∞—Ç—å –ø—Ä–æ—Ç–æ–∫ –≤ –∫–∞—á–µ—Å—Ç–≤–µ –≥–ª–∞–≤–Ω–æ–≥–æ –∫—Ä–∏—Ç–µ—Ä–∏—è ‚Äì –∑–Ω–∞—á–∏—Ç –ø–µ—Ä–µ—Å—Ç–∞—Ç—å –¥—É–º–∞—Ç—å –æ –≤–µ—Å–µ —Ü–µ–ø–∏ –∏ –∑–∞–¥—É–º–∞—Ç—å—Å—è –æ –µ–µ –ø—Ä–æ—á–Ω–æ—Å—Ç–∏.</p>

<p><strong>–ü—è—Ç–∏—Å—Ç—É–ø–µ–Ω—á–∞—Ç—ã–π –ø—Ä–æ—Ü–µ—Å—Å:</strong>
1: –û–ø—Ä–µ–¥–µ–ª–∏—Ç—å ¬´—É–∑–∫–∏–µ –º–µ—Å—Ç–∞¬ª —Å–∏—Å—Ç–µ–º—ã.
2: –†–µ—à–∏—Ç—å, –∫–∞–∫ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —ç–∫—Å–ø–ª—É–∞—Ç–∏—Ä–æ–≤–∞—Ç—å —ç—Ç–∏ ¬´—É–∑–∫–∏–µ –º–µ—Å—Ç–∞¬ª.
3: –ü–æ–¥—á–∏–Ω–∏—Ç—å –≤—Å–µ –æ—Å—Ç–∞–ª—å–Ω–æ–µ –ø—Ä–∏–Ω—è—Ç–æ–º—É —Ä–µ—à–µ–Ω–∏—é. –°–¥–µ–ª–∞—Ç—å —Ç–∞–∫, —á—Ç–æ–±—ã –≤—Å–µ –æ—Å—Ç–∞–ª—å–Ω—ã–µ —Ä–µ—Å—É—Ä—Å—ã —à–ª–∏ –≤ –Ω–æ–≥—É —Å –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—è–º–∏.
4: –£–≤–µ–ª–∏—á–∏—Ç—å –ø—Ä–æ–ø—É—Å–∫–Ω—É—é —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å ¬´—É–∑–∫–∏—Ö –º–µ—Å—Ç¬ª.
5: –ï—Å–ª–∏ –Ω–∞ –ø—Ä–µ–¥–∏–¥—É—â–µ–º —ç—Ç–∞–ø–µ ¬´—É–∑–∫–æ–µ –º–µ—Å—Ç–æ¬ª –ø–µ—Ä–µ—Å—Ç–∞–µ—Ç –±—ã—Ç—å ¬´—É–∑–∫–∏–º¬ª, –≤–µ—Ä–Ω—É—Ç—å—Å—è –∫ —ç—Ç–∞–ø—É 1.</p>

<p><strong>–ê–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–Ω–æ–µ –æ–ø–∏—Å–∞–Ω–∏–µ –ø—Ä–æ—Ü–µ—Å—Å–∞:</strong></p>
<ol>
  <li>–í–´–Ø–í–ò–¢–¨ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ (-—è) —Å–∏—Å—Ç–µ–º—ã. –†–µ—à–∏—Ç—å, –∫–∞–∫ —Å –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–π –ø–æ–ª—å–∑–æ–π –≠–ö–°–ü–õ–£–ê–¢–ò–†–û–í–ê–¢–¨ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ (-—è) —Å–∏—Å—Ç–µ–º—ã.</li>
  <li>–ü–û–î–ß–ò–ù–ò–¢–¨ –≤—Å–µ –æ—Å—Ç–∞–ª—å–Ω–æ–µ –ø—Ä–∏–Ω—è—Ç–æ–º—É —Ä–µ—à–µ–Ω–∏—é.</li>
  <li>–°–ù–Ø–¢–¨ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ (-—è) —Å–∏—Å—Ç–µ–º—ã.</li>
  <li>–í–ù–ò–ú–ê–ù–ò–ï!!! –ï—Å–ª–∏ –Ω–∞ –ø—Ä–µ–¥—ã–¥—É—â–∏—Ö —ç—Ç–∞–ø–∞—Ö –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ –∏—Å—á–µ–∑–∞–µ—Ç, –≤–µ—Ä–Ω—É—Ç—å—Å—è –∫ —ç—Ç–∞–ø—É 1, –Ω–æ –ø—Ä–∏ —ç—Ç–æ–º –Ω–µ –ø–æ–∑–≤–æ–ª–∏—Ç—å –ò–ù–ï–†–¶–ò–ò —Å—Ç–∞—Ç—å –Ω–æ–≤—ã–º –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ–º —Å–∏—Å—Ç–µ–º—ã.</li>
</ol>

<p><strong>–í –≤–∏–¥–µ–æ —Ñ–∏–ª—å–º–µ ¬´–¶–µ–ª—å¬ª –¥–∞–Ω–Ω—ã–π –ø—Ä–æ—Ü–µ—Å—Å –æ–ø–∏—Å—ã–≤–∞–µ—Ç—Å—è —Ç–∞–∫:
**IDENTIFY</strong> - –Ω–∞–π—Ç–∏ –∏–ª–∏ –≤—ã—è–≤–∏—Ç—å ¬´–±—É—Ç—ã–ª–æ—á–Ω–æ–µ –≥–æ—Ä–ª—ã—à–∫–æ¬ª, –æ–≥—Ä–∞–Ω–∏—á–∏—Ç–µ–ª—å —Å–∏—Å—Ç–µ–º—ã.
<strong>EXPLOIT</strong> - –†–µ—à–∏—Ç—å, –∫–∞–∫ –µ–≥–æ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å ‚Ä®SUBORDINATE ‚Äì –ø–æ–¥—á–∏–Ω–∏—Ç—å —ç—Ç–æ–º—É –≤—Å–µ –æ—Å—Ç–∞–ª—å–Ω–æ–µ –≤ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–µ
<strong>ELEVATE</strong> ‚Äì —É–≤–µ–ª–∏—á–∏—Ç—å –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å –±—É—Ç—ã–ª–æ—á–Ω–æ–≥–æ –≥–æ—Ä–ª—ã—à–∫–∞‚Ä®STEP ONE ‚Äì —Å–Ω–æ–≤–∞ –∏—â–µ–º –Ω–æ–≤–æ–µ –±—É—Ç—ã–ª–æ—á–Ω–æ–µ –≥–æ—Ä–ª—ã—à–∫–æ</p>

<p><strong>–£–ü–†–ê–í–õ–ï–ù–ò–ï</strong></p>

<p><strong>–¶–µ–ø—å –ø—Ä–æ—á–Ω–∞ –Ω–∞—Å—Ç–æ–ª—å–∫–æ, –Ω–∞—Å–∫–æ–ª—å–∫–æ –ø—Ä–æ—á–Ω–æ –µ–µ —Å–ª–∞–±–æ–µ –∑–≤–µ–Ω–æ.</strong></p>

<p>–ï—Å–ª–∏ –ª—é–±–∞—è –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è —Å–æ–∑–¥–∞–µ—Ç—Å—è —Å –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–π —Ü–µ–ª—å—é –∏ —Å–æ—Å—Ç–æ–∏—Ç –∏–∑ –±–æ–ª–µ–µ —á–µ–º –æ–¥–Ω–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞, —Ç–æ —Ü–µ–ª—å –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏, –∫–∞–∫–æ–π –±—ã –æ–Ω–∞ –Ω–∏ –±—ã–ª–∞, —Ç—Ä–µ–±—É–µ—Ç —Å–∏–Ω—Ö—Ä–æ–Ω–∏–∑–∞—Ü–∏–∏ —É—Å–∏–ª–∏–π –±–æ–ª–µ–µ —á–µ–º –æ–¥–Ω–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞.</p>

<p>–ï—Å–ª–∏ –Ω–∞–º –Ω–µ–æ–±—Ö–æ–¥–∏–º–∞ —Å–∏–Ω—Ö—Ä–æ–Ω–∏–∑–∞—Ü–∏—è —É—Å–∏–ª–∏–π, ‚Äî –ø—Ä–æ–¥–æ–ª–∂–∞—é —è, ‚Äî —Ç–æ –≤–∫–ª–∞–¥ –∫–∞–∂–¥–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞ –≤ –¥–æ—Å—Ç–∏–∂–µ–Ω–∏–µ —Ü–µ–ª–∏ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –æ—á–µ–Ω—å —Å–∏–ª—å–Ω–æ –∑–∞–≤–∏—Å–∏—Ç –æ—Ç –ø—Ä–æ–¥—É–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ –¥—Ä—É–≥–∏—Ö —á–ª–µ–Ω–æ–≤ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏.</p>

<p>–ï—Å–ª–∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º–∞ —Å–∏–Ω—Ö—Ä–æ–Ω–∏–∑–∞—Ü–∏—è —É—Å–∏–ª–∏–π –∏ –≤–∫–ª–∞–¥ –∫–∞–∂–¥–æ–≥–æ –∑–≤–µ–Ω–∞ –∑–∞–≤–∏—Å–∏—Ç –æ—Ç —Ä–∞–±–æ—Ç—ã –¥—Ä—É–≥–∏—Ö –∑–≤–µ–Ω—å–µ–≤, –º—ã –Ω–µ –º–æ–∂–µ–º –∏–≥–Ω–æ—Ä–∏—Ä–æ–≤–∞—Ç—å —Ç–æ—Ç —Ñ–∞–∫—Ç, —á—Ç–æ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—é –Ω—É–∂–Ω–æ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—Ç—å –Ω–µ –ø—Ä–æ—Å—Ç–æ –∫–∞–∫ –Ω–∞–≥—Ä–æ–º–æ–∂–¥–µ–Ω–∏–µ –æ—Ç–¥–µ–ª—å–Ω—ã—Ö –∑–≤–µ–Ω—å–µ–≤, –∞ –∫–∞–∫ —Ü–µ–ø—å.</p>

<p><strong>–ü–æ—Å–∫–æ–ª—å–∫—É —Å–∏–ª–∞ —Ü–µ–ø–∏ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –µ–µ —Å–ª–∞–±–µ–π—à–∏–º –∑–≤–µ–Ω–æ–º, –ø–µ—Ä–≤—ã–º —à–∞–≥–æ–º –∫ —Å–æ–≤–µ—Ä—à–µ–Ω—Å—Ç–≤–æ–≤–∞–Ω–∏—é –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –¥–æ–ª–∂–Ω–æ —Å—Ç–∞—Ç—å –≤—ã—è–≤–ª–µ–Ω–∏–µ —ç—Ç–æ–≥–æ —Å–∞–º–æ–≥–æ –∑–≤–µ–Ω–∞.</strong></p>

<p>–ß–µ–≥–æ –º—ã –¥–æ–±–∏–≤–∞–µ–º—Å—è? –°–ø–æ—Å–æ–±–Ω–æ—Å—Ç–∏ –æ—Ç–≤–µ—Ç–∏—Ç—å –Ω–∞ —Ç—Ä–∏ –ø—Ä–æ—Å—Ç—ã—Ö –≤–æ–ø—Ä–æ—Å–∞: <br />
¬´—á—Ç–æ –º–µ–Ω—è—Ç—å?¬ª, ¬´–Ω–∞ —á—Ç–æ –º–µ–Ω—è—Ç—å?¬ª –∏ ¬´–∫–∞–∫ –º–µ–Ω—è—Ç—å?¬ª.<br />
–í —Å—É—â–Ω–æ—Å—Ç–∏, –º—ã —Ö–æ—Ç–∏–º –æ–±—Ä–µ—Å—Ç–∏ —Å–∞–º—ã–µ —Ñ—É–Ω–¥–∞–º–µ–Ω—Ç–∞–ª—å–Ω—ã–µ —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–∏, –∫–æ—Ç–æ—Ä—ã–º–∏ –¥–æ–ª–∂–µ–Ω –æ–±–ª–∞–¥–∞—Ç—å –ª—é–±–æ–π –º–µ–Ω–µ–¥–∂–µ—Ä.</p>
:ET