I"Ÿ!<h2 id="–¥–∏–∑–∞–π–Ω-—É–ø–∞–∫–æ–≤–∫–∏-–æ—Å–Ω–æ–≤—ã-—Å–µ–∫—Ä–µ—Ç—ã-–ø—Ä–∞–∫—Ç–∏–∫–∞-–∞—Ä–∞–º-–º–∏—Ä–∑–æ—è–Ω—Ü"><span class="mark">¬´–î–ò–ó–ê–ô–ù –£–ü–ê–ö–û–í–ö–ò: –û–°–ù–û–í–´, –°–ï–ö–†–ï–¢–´, –ü–†–ê–ö–¢–ò–ö–ê¬ª –ê–†–ê–ú –ú–ò–†–ó–û–Ø–ù–¶</span></h2>

<p>–ö–æ—Ä–æ—Ç–∫–∏–π (6 –≤–∏–¥–µ–æ –ø–æ 5 –º–∏–Ω—É—Ç) –∫—É—Ä—Å –æ—Ç bangbangeducation. –û–±–∑–æ—Ä–Ω—ã–π, –±–µ–∑ –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏—Ö –ø—Ä–∏–º–µ—Ä–æ–≤, –∑–∞–¥–∞–Ω–∏–π –∏ —É–ø—Ä–∞–∂–Ω–µ–Ω–∏–π. –ë–æ–ª—å—à–µ –ø–æ—Ö–æ–∂ –Ω–∞ –Ω–µ–∫–æ–µ –Ω–∞—Å—Ç–∞–≤–ª–µ–Ω–∏–µ —á–µ–ª–æ–≤–µ–∫—É, –∫–æ—Ç–æ—Ä—ã–π –≤–ø–µ—Ä–≤—ã–µ –∑–∞–¥–∞–ª—Å—è —Ü–µ–ª—å—é —Å–¥–µ–ª–∞—Ç—å —É–ø–∞–∫–æ–≤–∫—É. –û—Å–Ω–æ–≤—ã –∏ —Å–µ–∫—Ä–µ—Ç—ã (—Å–µ–∫—Ä–µ—Ç—ã –ª–∏?) –¥–∞–Ω—ã, –ø—Ä–∞–∫—Ç–∏–∫–∞ –æ—Å—Ç–∞–µ—Ç—Å—è –∑–∞ —Å–ª—É—à–∞—Ç–µ–ª–µ–º. <br />
–¢–∞–∫–∂–µ –≤ —Å–µ—Ç–∏ –Ω–∞—à–µ–ª <a href="https://awdee.ru/prezentatsiya-s-master-klassov-dizajn-upakovki/">–ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏—é</a> –ê—Ä–∞–º–∞ –∫ –º–∞—Å—Ç–µ—Ä-–∫–ª–∞—Å—Å—É.</p>

<p>–õ–ï–ö–¶–ò–Ø 1<br />
–ü–†–û –ë–†–ï–ù–î–ò–ù–ì.</p>

<ul>
  <li>–õ–æ–≥–æ—Ç–∏–ø ‚Äì –≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∞—è –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ –∑–Ω–∞–∫–∞, —Å–∏–º–≤–æ–ª–∞, –∏—Å–ø–æ–ª—å–∑—É–µ–º–æ–≥–æ –¥–ª—è –ø–æ–≤—ã—à–µ–Ω–∏—è –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ü–∏–∏ –ø—Ä–æ–¥—É–∫—Ç–∞ –∏–ª–∏ —É—Å–ª—É–≥–∏ –≤ –æ–±—â–µ—Å—Ç–µ.</li>
  <li>–¢–æ—Ä–≥–æ–≤–∞—è –º–∞—Ä–∫–∞ ‚Äì –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—å–Ω–∞—è —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å (–∑–Ω–∞–∫, —Ñ—Ä–∞–∑–∞, –¥–∏–∑–∞–π–Ω), –∫–æ—Ç–æ—Ä–∞—è –∏–¥–µ–Ω—Ç–∏—Ñ–∏—Ü–∏—Ä—É–µ—Ç —Ç–æ–≤–∞—Ä—ã –æ–¥–Ω–æ–≥–æ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—è</li>
</ul>

<p><strong>–ë—Ä–µ–Ω–¥ ‚Äì —ç—Ç–æ –æ–±–µ—â–∞–Ω–∏–µ —á–µ—Ä–µ–∑ –∞–∫—Ç –ø–æ—Ç—Ä–µ–±–ª–µ–Ω–∏—è.</strong></p>

<p><strong>–¢–æ—Ä–≥–æ–≤–∞—è –º–∞—Ä–∫–∞ —Å—Ç–∞–Ω–æ–≤–∏—Ç—å—Å—è –±—Ä–µ–Ω–¥–æ–º —Ç–æ–ª—å–∫–æ —Ç–æ–≥–¥–∞, –∫–æ–≥–¥–∞ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç –Ω–µ–º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—É—é —Ü–µ–Ω–Ω–æ—Å—Ç—å –¥–ª—è –∞—É–¥–∏—Ç–æ—Ä–∏–∏.</strong></p>

<p>–•–æ—Ä–æ—à–æ –∏–∑–≤–µ—Å—Ç–Ω—ã–π –±—Ä–µ–Ω–¥ —ç—Ç–æ:<br />
‚Äì –î–æ–≤–µ—Ä–∏–µ<br />
‚Äì –û—Ç—Å—É—Ç—Å–≤–∏–µ —Ä–∏—Å–∫–∞<br />
‚Äì –£–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–µ–Ω–Ω–æ—Å—Ç—å<br />
‚Äì –£–∑–Ω–∞–≤–∞–µ–º–æ—Å—Ç—å</p>

<p><strong>–ü–æ–∫—É–ø–∞—Ç–µ–ª—å</strong> ‚Äì —á–µ–ª–æ–≤–µ–∫, –∫–æ—Ç–æ—Ä—ã–π –ø–ª–∞—Ç–∏—Ç –∑–∞ —Ç–æ–≤–∞—Ä –∏–ª–∏ —É—Å–ª—É–≥—É.<br />
<strong>–ü–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å</strong> ‚Äì —Ç–æ—Ç, –∫—Ç–æ –ø–æ—Ç—Ä–µ–±–ª—è–µ—Ç —ç—Ç–æ—Ç —Ç–æ–≤–∞—Ä –∏–ª–∏ —É—Å–ª—É–≥—É.<br />
–ó–∞—á–∞—Å—Ç—É—é —ç—Ç–æ –æ–¥–∏–Ω —á–µ–ª–æ–≤–µ–∫, –Ω–æ –±—ã–≤–∞—é—Ç –∏—Å–∫–ª—é—á–µ–Ω–∏—è (—Ä–µ–±–µ–Ω–æ–∫, —Ä–æ–¥–∏—Ç–µ–ª–∏ –∏ –¥–µ—Ç—Å–∫–∞—è –µ–¥–∞)</p>

<p>–î–∏–∑–∞–π–Ω –¥–æ–±–∞–≤–ª—è–µ—Ç —Ü–µ–Ω–Ω–æ—Å—Ç—å –±—Ä–µ–Ω–¥—É.</p>

<p>–õ–ï–ö–¶–ò–Ø 2<br />
–ü–†–û –£–ü–ê–ö–û–í–ö–£.</p>

<p>–ó–∞—á–µ–º –Ω—É–∂–Ω–∞ —É–ø–∞–∫–æ–≤–∫–∞:</p>
<ul>
  <li>–ó–∞—â–∏—Ç–∞</li>
  <li>–¢—Ä–∞–Ω—Å–ø–æ—Ä—Ç–∏—Ä–æ–≤–∫–∞</li>
  <li>–ö–æ–º–º—É–Ω–∏–∫–∞—Ü–∏—è</li>
</ul>

<p><strong>–ù–∞—à–∞ –∑–∞–¥–∞—á–∞ ‚Äì —Å–¥–µ–ª–∞—Ç—å —Ç–∞–∫, —á—Ç–æ–±—ã —á–µ–ª–æ–≤–µ–∫ –ª–µ–≥–∫–æ –∏–¥–µ–Ω—Ç–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–ª –Ω–∞—à —Ç–æ–≤–∞—Ä –∏ –∫—É–ø–∏–ª. –í–æ–∑–º–æ–∂–Ω–æ –¥–∞–∂–µ –Ω–µ –∑–∞—Ö–æ—Ç–µ–ª –±—ã –ø–æ—Ç–æ–º –≤—ã–±—Ä–∞—Å—ã–≤–∞—Ç—å —É–ø–∞–∫–æ–≤–∫—É.</strong></p>

<ol>
  <li>Product</li>
  <li>Price</li>
  <li>Place</li>
  <li>Promotion</li>
</ol>

<p>–ù–∞—á–Ω–∏—Ç–µ —Å –æ–±—â–µ–≥–æ. –ù–∞–π–¥–∏—Ç–µ —ç–º–æ—Ü–∏—é, –∏–¥–µ—é, –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏–µ.</p>

<p>–í—Å–µ–≥–¥–∞ –¥–µ–ª–∞–π—Ç–µ –º–æ–∫–∞–ø—ã –∏–ª–∏ —Ä–∞—Å–ø–µ—á–∞—Ç–∫–∏.</p>

<p><strong>–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–∞—è –∏–µ—Ä–∞—Ä—Ö–∏—è –≤ –¥–∏–∑–∞–π–Ω–µ —É–ø–∞–∫–æ–≤–∫–∏:</strong></p>
<ol>
  <li>–¶–≤–µ—Ç–æ–≤–æ–µ –ø—è—Ç–Ω–æ</li>
  <li>–§–æ—Ä–º–∞</li>
  <li>–ë—Ä–µ–Ω–¥ (–∑–∞—â–∏—Ç–Ω–∞—è –∑–æ–Ω–∞)</li>
  <li>–§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è/–∏–ª–ª—é—Å—Ç—Ä–∞—Ü–∏—è &lt;-&gt; –æ–∫–Ω–æ</li>
  <li>–ù–∞–∑–≤–∞–Ω–∏–µ –ø—Ä–æ–¥—É–∫—Ç–∞ &lt;-&gt; –∑–∞–¥–Ω—è—è –ø–∞–Ω–µ–ª—å</li>
  <li>–ë–µ–Ω–µ—Ñ–∏—Ç—ã &lt;-&gt; RTB &lt;-&gt; –≤–µ—Å</li>
</ol>

<p>–õ–ï–ö–¶–ò–Ø 3<br />
–ë–†–ò–§.</p>

<p>–ë—Ä–∏—Ñ ‚Äì –¥–æ–∫—É–º–µ–Ω—Ç, –ø–æ–∑–≤–æ–ª—è—é—â–∏–π –ª—É—á—à–µ —Å–æ—Å—Ç–∞–≤–∏—Ç—å –∑–∞–¥–∞—á—É.<br />
–ù—É–∂–Ω–æ –∑–∞–¥–∞—Ç—å –º–∞–∫—Å–∏–º—É–º –≤–æ–ø—Ä–æ—Å–æ–≤ –Ω–∞ —Å—Ç–∞—Ä—Ç–µ.</p>

<p>SKU ‚Äì —Å–∫–ª–∞–¥—Å–∫–∞—è —Ç–æ–≤–∞—Ä–Ω–∞—è –µ–¥–∏–Ω–∏—Ü–∞.</p>

<p><strong>–ë–∞–∑–æ–≤–∞—è –æ—Å–Ω–æ–≤–∞ —Ö–æ—Ä–æ—à–µ–≥–æ –±—Ä–∏—Ñ–∞:</strong></p>
<ol>
  <li>—É—Ç–æ—á–Ω–∏—Ç–µ —Å—Ä–æ–∫–∏, –∏ —Å–ø–µ–∫—Ç—Ä –∑–∞–¥–∞—á, –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —Ä–µ—à–∏—Ç—å. –∫–∞–∫–∞—è –ø—Ä–∏—á–∏–Ω–∞ –∏ —Ü–µ–ª—å. —Ç–µ–∫—É—â–∞—è —Å–∏—Ç—É–∞—Ü–∏—è.</li>
  <li>—á—Ç–æ —ç—Ç–æ –∑–∞ –ø—Ä–æ–¥—É–∫—Ç. –≤ —á–µ–º –µ–≥–æ –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–æ/–£–¢–ü. –∫–∞–∫–∏–µ –µ—Å—Ç—å –Ω–µ–¥–æ—Å—Ç–∞—Ç–∫–∏. –∫–∞–∫–∞—è —Ç–µ–∫—É—â–∞—è –∞—Å—Å–æ—Ä—Ç–∏–º–µ–Ω—Ç–∞ –º–∞—Ç—Ä–∏—Ü–∞. –±—É–¥–µ—Ç –ª–∏ –æ–Ω–∞ —Ä–∞—Å—à–∏—Ä—è—Ç—å—Å—è.</li>
  <li>—Å—Ç–æ–∏–º–æ—Å—Ç—å. —Ä–æ–∑–Ω–∏—á–Ω–∞—è —Ü–µ–Ω–∞. —Ü–µ–Ω–æ–≤–æ–π —Å–µ–≥–º–µ–Ω—Ç.</li>
  <li>–æ—Å–Ω–æ–≤–Ω—ã–µ –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç—ã. –∏—Ö –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–∞ –∏ –Ω–µ–¥–æ—Å—Ç–∞—Ç–∫–∏. 
–î–∏—Å—Ç—Ä–∏–±—É—Ü–∏—è. –º–µ—Å—Ç–∞ –ø—Ä–æ–¥–∞–∂.</li>
  <li>–∏—Å—Ç–æ—Ä–∏—è –¥–∏–∑–∞–π–Ω–∞ –±—Ä–µ–Ω–¥–∞. –º–∞—Ç–µ—Ä–∏–∞–ª—ã –≤ –Ω–∞–ª–∏—á–∏–∏. —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π</li>
  <li>–¥–ª—è –∫–æ–≥–æ —ç—Ç–æ—Ç –ø—Ä–æ–¥—É–∫—Ç. –∫—Ç–æ –¶–ê. –ø–æ—á–µ–º—É –≤—ã–±–∏—Ä–∞—é—Ç. –∫–∞–∫ –ø–æ—Ç—Ä–µ–±–ª—è—é—Ç/–∏—Å–ø–æ–ª—å–∑—É—é—Ç.</li>
  <li>–≤—ã—è—Å–Ω–∏—Ç–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω—ã–µ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è. –∫–∞–∫–∞—è –∏–Ω—Ñ–∞ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –Ω–∞ —É–ø–∞–∫–æ–≤–∫–µ.</li>
  <li>—á—Ç–æ –º–æ–∂–Ω–æ, –∞ —á—Ç–æ –Ω–µ–ª—å–∑—è. –º–æ–∂–Ω–æ –ª–∏ –º–µ–Ω—è—Ç—å —Ü–≤–µ—Ç –∫—Ä—ã—à–∫–∏, —Ñ–æ—Ä–º—É —É–ø–∞–∫–æ–≤–∫–∏ –∏ —Ç.–ø.</li>
  <li>—Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏–µ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—è —Å–≤—è–∑–∞–Ω–Ω—ã–µ —Å –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–æ–º. —Ç–∏–ø –ø–µ—á–∞—Ç–∏, –±—É–º–∞–≥–∏.</li>
  <li>—É—Ç–æ—á–Ω–∏—Ç–µ, –∫—Ç–æ –±—É–¥–µ—Ç –ª–∏—Ü–æ–º, –ø—Ä–∏–Ω–∏–º–∞—é—â–∏–º —Ä–µ—à–µ–Ω–∏–µ</li>
</ol>

<p>–õ–ï–ö–¶–ò–Ø 4<br />
–ü–†–û–¶–ï–°–°.</p>

<ol>
  <li>–ë—Ä–∏—Ñ–∏–Ω–≥ - –∑–∞–¥–∞—Ç—å –º–∞–∫—Å–∏–º—É–º –≤–æ–ø—Ä–æ—Å–æ–≤</li>
  <li>–ê–Ω–∞–ª–∏–∑ ‚Äì –≤ —Ç–æ–º —á–∏—Å–ª–µ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤—ã–µ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è. –ö–æ–Ω–∫—É—Ä–µ–Ω—Ç—ã. –ò–Ω–Ω–æ–≤–∞—Ü–∏–∏</li>
  <li>–ö–æ–Ω—Ü–µ–ø—Ü–∏—è ‚Äì –ø–æ—Å—Ç–∞–≤–∏—Ç—å —Å–µ–±—è –Ω–∞ –º–µ—Å—Ç–æ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—è. –ü—Ä–∏–æ—Ä–∏—Ç–µ—Ç—ã. –¢–µ—Å–Ω–∞—è —Ä–∞–±–æ—Ç–∞ –≤ –∫–æ–º–∞–Ω–¥–µ</li>
  <li>–ü—Ä–æ–º–¥–∏–∑–∞–π–Ω ‚Äì –Ω–µ –∑–∞–±—ã–≤–∞–µ–º –ø—Ä–æ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏–µ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—è</li>
  <li>–ì—Ä–∞—Ñ–¥–∏–∑–∞–π–Ω ‚Äì –Ω–µ –∑–∞–±—ã–≤–∞–µ–º –ø—Ä–æ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏–µ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—è</li>
  <li>–ü—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏—è ‚Äì –ù–∏–∫–æ–≥–¥–∞ –Ω–µ –ø–æ–∫–∞–∑—ã–≤–∞–π—Ç–µ –∫–ª–∏–µ–Ω—Ç—É —Ç–æ, —á—Ç–æ –Ω–µ —Å–º–æ–∂–µ—Ç–µ —Ä–µ–∞–ª–∏–∑–æ–≤–∞—Ç—å –≤ —Ä–∞–º–∫–∞—Ö —Å–≤–æ–∏—Ö/—Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏—Ö –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–µ–π –∏–ª–∏ –±—é–¥–∂–µ—Ç–∞</li>
  <li>–î–µ–±—Ä–∏—Ñ–∏–Ω–≥ ‚Äì –í —Å–ª—É—á–∞–µ –Ω–µ—É–¥–∞—á–Ω–æ–π –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏–∏.</li>
  <li>–ü—Ä–∞–≤–∫–∏ –∏ –¥–æ—Ä–∞–±–æ—Ç–∫–∏ ‚Äì –≤ —Ç–æ–º —á–∏—Å–ª–µ –∏–∑–≥–æ—Ç–æ–≤–ª–µ–Ω–∏–µ –º–æ–∫–∞–ø–æ–≤ –∏ –æ–±—Ä–∞–∑—Ü–æ–≤. –¢–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ</li>
  <li>–ü—Ä–µ–¥–ø–µ—á–∞—Ç–Ω–∞—è –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∞ ‚Äì –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ –º—É—Å–æ—Ä–∞ –≤ —Ñ–∞–π–ª–∞—Ö. –°–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–µ —Ç–µ—Ö. —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è–º. –õ–∏–Ω–∫–∏ –∫–∞—Ä—Ç–∏–Ω–æ–∫ –∏ —à—Ä–∏—Ñ—Ç–æ–≤</li>
  <li>–ü—É–±–ª–∏–∫–∞—Ü–∏—è —Ä–µ–ª–∏–∑–∞ ‚Äì –ø–∏—à–µ–º –∏ –Ω–∞–±–ª—é–¥–∞–µ–º</li>
</ol>

<p>–†–µ—Å–µ—Ä—á ‚Äì –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å—Å–∫–∞—è —á–∞—Å—Ç—å —Ä–∞–±–æ—Ç—ã. –û–ø—ã—Ç –¥—Ä—É–≥–∏—Ö –±—Ä–µ–Ω–¥–æ–≤ –∏ –ø—Ä–æ–¥—É–∫—Ç–æ–≤. –ù–µ —Ç–æ–ª—å–∫–æ –¥–∏–∑–∞–π–Ω, –Ω–æ –∏ –∫–æ–º–º–µ–Ω—Ç—ã. –ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ —Ä–µ–∞–ª—å–Ω–æ–º –º–∏—Ä–µ –ø–æ–ª–∫–∏ —Å –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–∞–º–∏.</p>

<p><strong>–ó–∞–±—É–¥—å—Ç–µ –ø—Ä–æ –≤–¥–æ—Ö–Ω–æ–≤–µ–Ω–∏–µ. –°—Ä–∞–∑—É –ø—Ä–∏—Å—Ç—É–ø–∞–π—Ç–µ –∫ —Ä–∞–±–æ—Ç–µ. –°–∞–º–æ–µ –≥–ª–∞–≤–Ω–æ–µ ‚Äì –Ω–∞—á–∞—Ç—å. –ù–µ –¥–µ—Ä–∂–∏—Ç–µ –º—ã—Å–ª–µ–π –≤ –≥–æ–ª–æ–≤–µ, –ø–µ—Ä–µ–Ω–µ—Å—Ç–∏ –∏—Ö –Ω–∞ –±—É–º–∞–≥—É.</strong></p>

<ul>
  <li>–ù–µ –≤–¥–∞–≤–∞–π—Ç–µ—Å—å –≤ –¥–µ—Ç–∞–ª–∏.</li>
  <li>–ò–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç –∑–∞–¥–∞–µ—Ç —Ö–∞—Ä–∞–∫—Ç–µ—Ä. –ù–µ ¬´–º–µ–ª—å—á–∏—Ç–µ¬ª</li>
  <li>–¶–≤–µ—Ç–æ–≤–æ–µ –ø—è—Ç–Ω–æ –æ—á–µ–Ω—å –≤–∞–∂–Ω–æ!</li>
  <li>–ü–∏—à–∏—Ç–µ –æ–±–æ—Å–Ω–æ–≤–∞–Ω–∏–µ –Ω–∞ –∫–∞–∂–¥—ã–π –∫–æ–Ω—Ü–µ–ø—Ç.</li>
</ul>

<p>–õ–ï–ö–¶–ò–Ø 5&amp;6</p>

<ol>
  <li>–ü–µ—Ä–µ–¥ –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏–µ–π, —Å—Ä–∞–∑—É —É—Ç–æ—á–Ω–∏—Ç–µ —Å–∫–æ–ª—å–∫–æ —É –í–∞—Å –±—É–¥–µ—Ç –≤—Ä–µ–º–µ–Ω–∏ –Ω–∞ –Ω–µ—ë</li>
  <li>–ù–∞—á–Ω–∏—Ç–µ —Å –∫—Ä–∞—Ç–∫–æ–≥–æ —Ä–µ–∑—é–º–µ –ø–æ –±—Ä–∏—Ñ—É</li>
  <li>–ü–æ–¥–µ–ª–∏—Ç–µ—Å—å –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã–º–∏ –≤—ã–≤–æ–¥–∞–º–∏ –∏–∑ —Ä–µ—Å—ë—Ä—á–∞</li>
  <li>–ü—Ä–∏–º–µ—Ä–Ω–∞—è –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å: –Ω–∞–∑–≤–∞–Ω–∏–µ –∏ –æ–ø–∏—Å–∞–Ω–∏–µ –∫–æ–Ω—Ü–µ–ø—Ü–∏–π. –ú—É–¥–±–æ—Ä–¥. –°–µ—Ä–∏—è —Å–ª–∞–π–¥–æ–≤ —Å –æ–¥–Ω–∏–º –∏–∑ –≤–∞—Ä–∏–∞–Ω—Ç–æ–≤ –∫–æ–Ω—Ü–µ–ø—Ü–∏–∏</li>
  <li>–£—Ç–æ—á–Ω–∏—Ç–µ –ø–æ—è–≤–∏–ª–∏—Å—å –ª–∏ –≤–æ–ø—Ä–æ—Å—ã</li>
  <li>–ü–æ—Å–ª–µ –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏–∏ –≤—Å–µ—Ö –ø—Ä–æ–µ–∫—Ç–æ–≤, –ø–æ–æ–±—â–∞–π—Ç–µ—Å—å —Å –∫–ª–∏–µ–Ω—Ç–æ–º</li>
</ol>

:ET