I"P≤<h2 id="–∫–æ–Ω—Å–ø–µ–∫—Ç-–∫–Ω–∏–≥–∏-—Å—Ç—Ä–∞—Ç–µ–≥–∏—è-–≥–æ–ª—É–±–æ–≥–æ-–æ–∫–µ–∞–Ω–∞"><span class="mark">–ö–æ–Ω—Å–ø–µ–∫—Ç –∫–Ω–∏–≥–∏ ‚Äú–°—Ç—Ä–∞—Ç–µ–≥–∏—è –≥–æ–ª—É–±–æ–≥–æ –æ–∫–µ–∞–Ω–∞‚Äù</span></h2>

<p>–ê–ª—ã–µ –æ–∫–µ–∞–Ω—ã —Å–∏–º–≤–æ–ª–∏–∑–∏—Ä—É—é—Ç –≤—Å–µ —Å—É—â–µ—Å—Ç–≤—É—é—â–∏–µ –Ω–∞ –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç –æ—Ç—Ä–∞—Å–ª–∏. –ì–æ–ª—É–±—ã–µ –æ–∫–µ–∞–Ω—ã –æ–±–æ–∑–Ω–∞—á–∞—é—Ç –≤—Å–µ –æ—Ç—Ä–∞—Å–ª–∏, –∫–æ—Ç–æ—Ä—ã–µ –Ω–∞ —Å–µ–≥–æ–¥–Ω—è –µ—â–µ –Ω–µ —Å—É—â–µ—Å—Ç–≤—É—é—Ç.</p>

<p><strong>–ò–ù–ù–û–í–ê–¶–ò–Ø –¶–ï–ù–ù–û–°–¢–ò: –ö–†–ê–ï–£–ì–û–õ–¨–ù–´–ô –ö–ê–ú–ï–ù–¨ –°–¢–†–ê–¢–ï–ì–ò–ò –ì–û–õ–£–ë–û–ì–û –û–ö–ï–ê–ù–ê</strong></p>

<p>–ó–¥–µ—Å—å –≤–∞–∂–Ω–æ –æ—Ç–ª–∏—á–∞—Ç—å –∏–Ω–Ω–æ–≤–∞—Ü–∏—é —Ü–µ–Ω–Ω–æ—Å—Ç–∏ –æ—Ç –µ–µ –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω–æ—Å—Ç–∏¬†‚Äî —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–π –∏–Ω–Ω–æ–≤–∞—Ü–∏–∏ –∏ —Ä—ã–Ω–æ—á–Ω–æ–≥–æ –ø–µ—Ä–≤–æ–ø—Ä–æ—Ö–æ–¥—á–µ—Å—Ç–≤–∞. –ò–Ω–Ω–æ–≤–∞—Ü–∏—è —Ü–µ–Ω–Ω–æ—Å—Ç–∏ —Å–æ–∑–¥–∞–µ—Ç—Å—è –≤ —Ç–æ–π –æ–±–ª–∞—Å—Ç–∏, –≥–¥–µ –¥–µ–π—Å—Ç–≤–∏—è –∫–æ–º–ø–∞–Ω–∏–∏ –±–ª–∞–≥–æ—Ç–≤–æ—Ä–Ω–æ –≤–ª–∏—è—é—Ç –Ω–∞ —Å—Ç—Ä—É–∫—Ç—É—Ä—É –∏–∑–¥–µ—Ä–∂–µ–∫ –∏ –Ω–∞ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ —Ü–µ–Ω–Ω–æ—Å—Ç–∏ –ø–æ–∫—É–ø–∞—Ç–µ–ª—è–º. –°–Ω–∏–∂–µ–Ω–∏–µ –∏–∑–¥–µ—Ä–∂–µ–∫ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –∑–∞ —Å—á–µ—Ç —É–ø—Ä–∞–∑–¥–Ω–µ–Ω–∏—è –∏ —Å–Ω–∏–∂–µ–Ω–∏—è —Ñ–∞–∫—Ç–æ—Ä–æ–≤, –ø–æ –∫–æ—Ç–æ—Ä—ã–º –∏–¥–µ—Ç –∫–æ–Ω–∫—É—Ä–µ–Ω—Ü–∏—è –≤ –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–π –æ—Ç—Ä–∞—Å–ª–∏. –¶–µ–Ω–Ω–æ—Å—Ç—å –¥–ª—è –ø–æ–∫—É–ø–∞—Ç–µ–ª—è –≤–æ–∑—Ä–∞—Å—Ç–∞–µ—Ç –±–ª–∞–≥–æ–¥–∞—Ä—è —Å–æ–∑–¥–∞–Ω–∏—é –∏ —Ä–∞–∑–≤–∏—Ç–∏—é —ç–ª–µ–º–µ–Ω—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ —ç—Ç–∞ –æ—Ç—Ä–∞—Å–ª—å —Ä–∞–Ω–µ–µ –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –ø—Ä–µ–¥–ª–∞–≥–∞–ª–∞.</p>

<p><strong>–í–û–°–ï–ú–¨ –ü–†–ò–ù–¶–ò–ü–û–í –°–¢–†–ê–¢–ï–ì–ò–ò –ì–û–õ–£–ë–û–ì–û –û–ö–ï–ê–ù–ê</strong></p>

<p>–ü—Ä–∏–Ω—Ü–∏–ø—ã —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏:</p>
<ul>
  <li>–†–µ–∫–æ–Ω—Å—Ç—Ä—É–∏—Ä—É–π—Ç–µ –≥—Ä–∞–Ω–∏—Ü—ã —Ä—ã–Ω–∫–∞ (‚Üì –ü–æ–∏—Å–∫–æ–≤—ã–π —Ä–∏—Å–∫)</li>
  <li>–§–æ–∫—É—Å–∏—Ä—É–π—Ç–µ—Å—å –Ω–∞ –æ–±—â–µ–π –∫–∞—Ä—Ç–∏–Ω–µ, –∞ –Ω–µ –Ω–∞ —Ü–∏—Ñ—Ä–∞—Ö (‚Üì –ü–ª–∞–Ω–∏—Ä–æ–≤–æ—á–Ω—ã–π —Ä–∏—Å–∫)</li>
  <li>–í—ã—Ö–æ–¥–∏—Ç–µ –∑–∞ –ø—Ä–µ–¥–µ–ª—ã —Å—É—â–µ—Å—Ç–≤—É—é—â–µ–≥–æ —Å–ø—Ä–æ—Å–∞ (‚Üì –†–∏—Å–∫ –º–∞—Å—à—Ç–∞–±–∞)</li>
  <li>–ü—Ä–∞–≤–∏–ª—å–Ω–æ –æ–ø—Ä–µ–¥–µ–ª—è–π—Ç–µ —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫—É—é –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å (‚Üì –†–∏—Å–∫ –±–∏–∑–Ω–µ—Å-–º–æ–¥–µ–ª–µ–π)</li>
</ul>

<p>–ü—Ä–∏–Ω—Ü–∏–ø—ã –≤–æ–ø–ª–æ—â–µ–Ω–∏—è:</p>
<ul>
  <li>–ü—Ä–µ–æ–¥–æ–ª–µ–π—Ç–µ –æ—Å–Ω–æ–≤–Ω—ã–µ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–æ–Ω–Ω—ã–µ –ø—Ä–µ–ø—è—Ç—Å—Ç–≤–∏—è (‚Üì –û—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–æ–Ω–Ω—ã–π —Ä–∏—Å–∫)</li>
  <li>–í—Å—Ç—Ä–∞–∏–≤–∞–π—Ç–µ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏—é –≤ —Å—Ç—Ä–∞—Ç–µ–≥–∏—é (‚Üì –£–ø—Ä–∞–≤–ª–µ–Ω—á–µ—Å–∫–∏–π —Ä–∏—Å–∫)</li>
  <li>–ï–¥–∏–Ω—Å—Ç–≤–æ —Ü–µ–Ω–Ω–æ—Å—Ç–∏, –ø—Ä–∏–±—ã–ª–∏ –∏ —á–µ–ª–æ–≤–µ—á–µ—Å–∫–æ–≥–æ —Ñ–∞–∫—Ç–æ—Ä–∞ (‚Üì –†–∏—Å–∫, —Å–≤—è–∑–∞–Ω–Ω—ã–π —Å —É—Å—Ç–æ–π—á–∏–≤–æ—Å—Ç—å—é)</li>
  <li>–û–±–Ω–æ–≤–ª–µ–Ω–∏–µ –≥–æ–ª—É–±—ã—Ö –æ–∫–µ–∞–Ω–æ–≤ (‚Üì –†–∏—Å–∫ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è)</li>
</ul>

<p><strong>–°–¢–†–ê–¢–ï–ì–ò–ß–ï–°–ö–ê–Ø –ö–ê–ù–í–ê</strong></p>

<p>–°—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–∞—è –∫–∞–Ω–≤–∞ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —Å–æ–±–æ–π –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç –¥–∏–∞–≥–Ω–æ—Å—Ç–∏–∫–∏ –∏ –ø–æ—Å—Ç—Ä–æ–µ–Ω–∏—è —Å—Ç—Ä–∞—Ç–µ–≥–∏–∏ –≥–æ–ª—É–±–æ–≥–æ –æ–∫–µ–∞–Ω–∞. –û–Ω–∞ –≤—ã–ø–æ–ª–Ω—è–µ—Ç –¥–≤–µ –∑–∞–¥–∞—á–∏. 
–í–æ-–ø–µ—Ä–≤—ã—Ö, –æ—Ç—Ä–∞–∂–∞–µ—Ç —Ç–µ–∫—É—â–µ–µ –ø–æ–ª–æ–∂–µ–Ω–∏–µ –¥–µ–ª –Ω–∞ –∏–∑–≤–µ—Å—Ç–Ω–æ–º –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–µ —Ä—ã–Ω–∫–∞, —á—Ç–æ –ø–æ–∑–≤–æ–ª—è–µ—Ç –ø–æ–Ω—è—Ç—å, –∫—É–¥–∞ –≤–∫–ª–∞–¥—ã–≤–∞—é—Ç —Å—Ä–µ–¥—Å—Ç–≤–∞ –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç—ã, –∫–∞–∫–æ–≤—ã —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏ –ø—Ä–æ–¥—É–∫—Ç–æ–≤, —è–≤–ª—è—é—â–∏—Ö—Å—è –ø—Ä–µ–¥–º–µ—Ç–æ–º –∫–æ–Ω–∫—É—Ä–µ–Ω—Ü–∏–∏ –≤ —Ä–∞–º–∫–∞—Ö –¥–∞–Ω–Ω–æ–π –æ—Ç—Ä–∞—Å–ª–∏, —á—Ç–æ —Å–æ–±–æ–π –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—é—Ç –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏–µ, –¥–æ—Å—Ç–∞–≤–∫–∞, –∞ —Ç–∞–∫–∂–µ –∫–∞–∫–∏–µ –∫–æ–Ω–∫—É—Ä–∏—Ä—É—é—â–∏–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è –ø–æ–ª—É—á–∞—é—Ç –∫–ª–∏–µ–Ω—Ç—ã –Ω–∞ —Ä—ã–Ω–∫–µ.</p>

<p><strong>–ö—Ä–∏–≤–∞—è —Ü–µ–Ω–Ω–æ—Å—Ç–∏</strong>, –æ—Å–Ω–æ–≤–Ω–∞—è —Å–æ—Å—Ç–∞–≤–ª—è—é—â–∞—è —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–æ–π –∫–∞–Ω–≤—ã, —è–≤–ª—è–µ—Ç—Å—è –≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–º –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ–º —Å—Ä–∞–≤–Ω–∏—Ç–µ–ª—å–Ω–æ–π —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ —Ä–∞–±–æ—Ç—ã –∫–æ–º–ø–∞–Ω–∏–∏ —Å —É—á–µ—Ç–æ–º —Ñ–∞–∫—Ç–æ—Ä–æ–≤ –∫–æ–Ω–∫—É—Ä–µ–Ω—Ü–∏–∏ –≤ –æ—Ç—Ä–∞—Å–ª–∏.</p>

<p>–ß—Ç–æ–±—ã —Ñ—É–Ω–¥–∞–º–µ–Ω—Ç–∞–ª—å–Ω–æ –∏–∑–º–µ–Ω–∏—Ç—å —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫—É—é –∫–∞–Ω–≤—É –æ—Ç—Ä–∞—Å–ª–∏, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø–µ—Ä–µ–æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∞—Ç—å —Å—Ç—Ä–∞—Ç–µ–≥–∏—é —Å –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤ –Ω–∞ –∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤—ã –∏ —Å –∫–ª–∏–µ–Ω—Ç–æ–≤ –Ω–∞ –Ω–µ–∫–ª–∏–µ–Ω—Ç–æ–≤ –æ—Ç—Ä–∞—Å–ª–∏. <br />
C–º–µ—Å—Ç–∏–≤ —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–∏–π —Ñ–æ–∫—É—Å —Å –∏–º–µ—é—â–∏—Ö—Å—è –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤ –Ω–∞ –∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–Ω—ã–µ –≤–∞—Ä–∏–∞–Ω—Ç—ã –∏ –Ω–µ–∫–ª–∏–µ–Ω—Ç–æ–≤, –≤—ã –º–æ–∂–µ—Ç–µ –ø–æ–Ω—è—Ç—å, –∫–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º –ø–µ—Ä–µ—Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∞—Ç—å –æ—Å–Ω–æ–≤–Ω—É—é –ø—Ä–æ–±–ª–µ–º—É, –Ω–∞ –∫–æ—Ç–æ—Ä–æ–π —Å–∫–æ–Ω—Ü–µ–Ω—Ç—Ä–∏—Ä–æ–≤–∞–Ω–æ –≤–Ω–∏–º–∞–Ω–∏–µ –∏–≥—Ä–æ–∫–æ–≤ —ç—Ç–æ–π –æ—Ç—Ä–∞—Å–ª–∏, –∏ —Ç–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º —Ä–µ–∫–æ–Ω—Å—Ç—Ä—É–∏—Ä–æ–≤–∞—Ç—å –Ω–∞—Ö–æ–¥—è—â–∏–µ—Å—è –∑–∞ –ø—Ä–µ–¥–µ–ª–∞–º–∏ –æ—Ç—Ä–∞—Å–ª–∏ —ç–ª–µ–º–µ–Ω—Ç—ã —Ü–µ–Ω–Ω–æ—Å—Ç–∏ –¥–ª—è –ø–æ–∫—É–ø–∞—Ç–µ–ª—è.</p>

<p><strong>–ú–û–î–ï–õ–¨ –ß–ï–¢–´–†–ï–• –î–ï–ô–°–¢–í–ò–ô</strong></p>

<p>–ß—Ç–æ–±—ã —Ä–∞–∑—Ä—É—à–∏—Ç—å –∫–æ–º–ø—Ä–æ–º–∏—Å—Å –º–µ–∂–¥—É –¥–∏—Ñ—Ñ–µ—Ä–µ–Ω—Ü–∏–∞—Ü–∏–µ–π –∏ –Ω–∏–∑–∫–∏–º–∏ –∏–∑–¥–µ—Ä–∂–∫–∞–º–∏ –∏ —Å–æ–∑–¥–∞—Ç—å –Ω–æ–≤—É—é –∫—Ä–∏–≤—É—é —Ü–µ–Ω–Ω–æ—Å—Ç–∏, –Ω—É–∂–Ω–æ –æ—Ç–≤–µ—Ç–∏—Ç—å –Ω–∞ —á–µ—Ç—ã—Ä–µ –æ—Å–Ω–æ–≤–Ω—ã—Ö –≤–æ–ø—Ä–æ—Å–∞, –∫–∞—Å–∞—é—â–∏—Ö—Å—è –ø—Ä–∏—Å—É—â–∏—Ö –¥–∞–Ω–Ω–æ–π –æ—Ç—Ä–∞—Å–ª–∏ —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–æ–π –ª–æ–≥–∏–∫–∏ –∏ –±–∏–∑–Ω–µ—Å-–º–æ–¥–µ–ª–∏:</p>
<ul>
  <li>–ö–∞–∫–∏–µ —Ñ–∞–∫—Ç–æ—Ä—ã, –∫–æ—Ç–æ—Ä—ã–µ –æ—Ç—Ä–∞—Å–ª—å –ø—Ä–∏–Ω–∏–º–∞–µ—Ç –∫–∞–∫ —Å–∞–º–æ —Å–æ–±–æ–π —Ä–∞–∑—É–º–µ—é—â–∏–µ—Å—è, —Å–ª–µ–¥—É–µ—Ç —É–ø—Ä–∞–∑–¥–Ω–∏—Ç—å?</li>
  <li>–í–ª–∏—è–Ω–∏–µ –∫–∞–∫–∏—Ö —Ñ–∞–∫—Ç–æ—Ä–æ–≤ —Å–ª–µ–¥—É–µ—Ç –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ —Å–Ω–∏–∑–∏—Ç—å –ø–æ —Å—Ä–∞–≤¬≠–Ω–µ–Ω–∏—é —Å —Å—É—â–µ—Å—Ç–≤—É—é—â–∏–º–∏ –≤ –æ—Ç—Ä–∞—Å–ª–∏ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–∞–º–∏?</li>
  <li>–í–ª–∏—è–Ω–∏–µ –∫–∞–∫–∏—Ö —Ñ–∞–∫—Ç–æ—Ä–æ–≤ —Å–ª–µ–¥—É–µ—Ç –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ –ø–æ–≤—ã—Å–∏—Ç—å –ø–æ —Å—Ä–∞–≤–Ω–µ–Ω–∏—é —Å —Å—É—â–µ—Å—Ç–≤—É—é—â–∏–º–∏ –≤ –æ—Ç—Ä–∞—Å–ª–∏ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–∞–º–∏?</li>
  <li>–ö–∞–∫–∏–µ —Ñ–∞–∫—Ç–æ—Ä—ã –∏–∑ –Ω–∏–∫–æ–≥–¥–∞ —Ä–∞–Ω–µ–µ –Ω–µ –ø—Ä–µ–¥–ª–∞–≥–∞–≤—à–∏—Ö—Å—è –æ—Ç—Ä–∞—Å–ª—å—é —Å–ª–µ–¥—É–µ—Ç —Å–æ–∑–¥–∞—Ç—å?</li>
</ul>

<p><strong>–†–ï–®–ï–¢–ö–ê ¬´–£–ü–†–ê–ó–î–ù–ò–¢–¨¬†‚Äî –°–ù–ò–ó–ò–¢–¨¬†‚Äî –ü–û–í–´–°–ò–¢–¨¬†‚Äî –°–û–ó–î–ê–¢–¨¬ª</strong></p>

<p>–ü–æ–±—É–∂–¥–∞—è –∫–æ–º–ø–∞–Ω–∏–∏ –∑–∞–ø–æ–ª–Ω—è—Ç—å —Ä–µ—à–µ—Ç–∫—É –¥–µ–π—Å—Ç–≤–∏—è–º–∏ –ø–æ —É–ø—Ä–∞–∑–¥–Ω–µ–Ω–∏—é –∏ —Å–Ω–∏–∂–µ–Ω–∏—é, –∞ —Ç–∞–∫–∂–µ –ø–æ –ø–æ–≤—ã—à–µ–Ω–∏—é –∏ —Å–æ–∑–¥–∞–Ω–∏—é —Ñ–∞–∫—Ç–æ—Ä–æ–≤, —Å–∏—Å—Ç–µ–º–∞ —Å—Ä–∞–∑—É –∂–µ –¥–∞–µ—Ç –∫–æ–º–ø–∞–Ω–∏—è–º —á–µ—Ç—ã—Ä–µ –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–∞:</p>
<ul>
  <li>–∑–∞—Å—Ç–∞–≤–ª—è–µ—Ç –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ –¥–æ–±–∏–≤–∞—Ç—å—Å—è –∏ –¥–∏—Ñ—Ñ–µ—Ä–µ–Ω—Ü–∏–∞—Ü–∏–∏, –∏ –Ω–∏–∑–∫–∏—Ö –∏–∑–¥–µ—Ä–∂–µ–∫, –Ω–∞—Ä—É—à–∞—è –∫–æ–º–ø—Ä–æ–º–∏—Å—Å ¬´—Ü–µ–Ω–Ω–æ—Å—Ç—å¬†‚Äî –∏–∑–¥–µ—Ä–∂–∫–∏¬ª;</li>
  <li>–º–æ–º–µ–Ω—Ç–∞–ª—å–Ω–æ –≤—ã—è–≤–ª—è–µ—Ç –∫–æ–º–ø–∞–Ω–∏–∏, –∫–æ—Ç–æ—Ä—ã–µ –∑–∞–Ω–∏–º–∞—é—Ç—Å—è –ª–∏—à—å –ø–æ–≤—ã—à–µ–Ω–∏–µ–º –∏ —Å–æ–∑–¥–∞–Ω–∏–µ–º, —á—Ç–æ –ø—Ä–∏–≤–æ–¥–∏—Ç –∫ —É–≤–µ–ª–∏—á–µ–Ω–∏—é –∏–∑–¥–µ—Ä–∂–µ–∫ –∏ –Ω–µ—Ä–µ–¥–∫–æ –∏–∑–ª–∏—à–Ω–µ —É—Å–ª–æ–∂–Ω—è–µ—Ç –ø—Ä–æ–¥—É–∫—Ç—ã –∏ —É—Å–ª—É–≥–∏;</li>
  <li>–ø–æ–∑–≤–æ–ª—è–µ—Ç –º–µ–Ω–µ–¥–∂–µ—Ä–∞–º –ª—é–±–æ–≥–æ —É—Ä–æ–≤–Ω—è –ª–µ–≥–∫–æ –ø–æ–Ω–∏–º–∞—Ç—å —ç—Ç—É —Å–∏—Å—Ç–µ–º—É –∏ –∞–∫—Ç–∏–≤–Ω–æ –≤–æ–≤–ª–µ–∫–∞—Ç—å—Å—è –≤ –ø—Ä–æ—Ü–µ—Å—Å –µ–µ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏;</li>
  <li>–∑–∞–ø–æ–ª–Ω–∏—Ç—å —Ä–µ—à–µ—Ç–∫—É –æ–∑–Ω–∞—á–∞–µ—Ç —Ç—â–∞—Ç–µ–ª—å–Ω–æ –∏–∑—É—á–∏—Ç—å –∫–∞–∂–¥—ã–π —Ñ–∞–∫—Ç–æ—Ä, –ø–æ –∫–æ—Ç–æ—Ä–æ–º—É –≤–µ–¥–µ—Ç—Å—è –∫–æ–Ω–∫—É—Ä–µ–Ω—Ü–∏—è –≤ –æ—Ç—Ä–∞—Å–ª–∏, –≤—ã—è–≤–ª—è—è –¥–æ–ø—É—â–µ–Ω–∏—è, —Å–¥–µ–ª–∞–Ω–Ω—ã–µ –Ω–µ–æ—Å–æ–∑–Ω–∞–Ω–Ω–æ –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–Ω–æ–π –±–æ—Ä—å–±—ã.</li>
</ul>

<p><strong>–ü—Ä–∏–º–µ—Ä —Ä–µ—à–µ—Ç–∫–∏ –¥–ª—è Cirque du Soleil:</strong><br />
–£–ø—Ä–∞–∑–¥–Ω–∏—Ç—å</p>
<ul>
  <li>–ü—Ä–∏–≥–ª–∞—à–µ–Ω–∏–µ –∑–≤–µ–∑–¥</li>
  <li>–ù–æ–º–µ—Ä–∞ —Å —É—á–∞—Å—Ç–∏–µ–º –∂–∏–≤–æ—Ç–Ω—ã—Ö</li>
  <li>–°–¥–∞—á—É –≤ –∞—Ä–µ–Ω–¥—É –ø–ª–æ—â–∞–¥–µ–π –¥–ª—è —Ä–æ–∑–Ω–∏—á–Ω–æ–π —Ç–æ—Ä–≥–æ–≤–ª–∏</li>
  <li>–û–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–µ —à–æ—É –Ω–∞ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö –∞—Ä–µ–Ω–∞—Ö
–°–Ω–∏–∑–∏—Ç—å</li>
  <li>–í–µ—Å–µ–ª—å–µ –∏ —é–º–æ—Ä</li>
  <li>–í–æ–∑–±—É–∂–¥–µ–Ω–∏–µ –∏ –æ–ø–∞—Å–Ω–æ—Å—Ç—å
–ü–æ–≤—ã—Å–∏—Ç—å</li>
  <li>–£–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç—å –º–µ—Å—Ç–∞ –ø—Ä–æ–≤–µ–¥–µ–Ω–∏—è –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏—è
–°–æ–∑–¥–∞—Ç—å</li>
  <li>–¢–µ–º—É</li>
  <li>–£—Ç–æ–Ω—á–µ–Ω–Ω—É—é –æ–±—Å—Ç–∞–Ω–æ–≤–∫—É</li>
  <li>–†–∞–∑–Ω–æ–æ–±—Ä–∞–∑–∏–µ –ø–æ—Å—Ç–∞–Ω–æ–≤–æ–∫</li>
  <li>–ú—É–∑—ã–∫—É –∏ —Ç–∞–Ω—Ü—ã –∏–Ω–æ–≥–æ —Ç–∏–ø–∞</li>
</ul>

<p><strong>–¢–†–ò –•–ê–†–ê–ö–¢–ï–†–ò–°–¢–ò–ö–ò –•–û–†–û–®–ï–ô –°–¢–†–ê–¢–ï–ì–ò–ò</strong></p>

<p><strong>–§–æ–∫—É—Å, –¥–∏–≤–µ—Ä–≥–µ–Ω—Ü–∏—è –∏ –ø—Ä–∏–≤–ª–µ–∫–∞—Ç–µ–ª—å–Ω—ã–π —Å–ª–æ–≥–∞–Ω.</strong><br />
–í—Å–µ —á–µ—Ç—ã—Ä–µ –¥–µ–π—Å—Ç–≤–∏—è –ø–æ —Å–æ–∑–¥–∞–Ω–∏—é –Ω–æ–≤–æ–π –∫—Ä–∏–≤–æ–π —Ü–µ–Ω–Ω–æ—Å—Ç–∏ —Å–ª–µ–¥—É–µ—Ç –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –Ω–∞–ø—Ä–∞–≤–ª—è—Ç—å –Ω–∞ —Ç–æ, —á—Ç–æ–±—ã –≤—ã—Å—Ç—Ä–æ–µ–Ω–Ω–∞—è –≤ –∏—Ç–æ–≥–µ —Å—Ç—Ä–∞—Ç–µ–≥–∏—è –æ–±–ª–∞–¥–∞–ª–∞ –ø–µ—Ä–µ—á–∏—Å–ª–µ–Ω–Ω—ã–º–∏ –∫–∞—á–µ—Å—Ç–≤–∞–º–∏.</p>

<p><strong>–£ —Ö–æ—Ä–æ—à–µ–π —Å—Ç—Ä–∞—Ç–µ–≥–∏–∏ –≤—Å–µ–≥–¥–∞ —á–µ—Ç–∫–∏–π –∏ –ø—Ä–∏–≤–ª–µ–∫–∞—Ç–µ–ª—å–Ω—ã–π —Å–ª–æ–≥–∞–Ω.</strong><br />
–•–æ—Ä–æ—à–∏–π —Å–ª–æ–≥–∞–Ω –¥–æ–ª–∂–µ–Ω –Ω–µ —Ç–æ–ª—å–∫–æ –¥–æ–Ω–µ—Å—Ç–∏ —á–µ—Ç–∫–æ–µ —Å–æ–æ–±—â–µ–Ω–∏–µ, –Ω–æ –∏ —Å–æ–¥–µ—Ä–∂–∞—Ç—å –ø—Ä–∞–≤–¥–∏–≤—É—é —Ä–µ–∫–ª–∞–º—É —Ç–æ–≥–æ, —á—Ç–æ –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç—Å—è.</p>

<p><strong>–ü–†–ò–ù–¶–ò–ü –°–¢–†–ê–¢–ï–ì–ò–ò –ì–û–õ–£–ë–û–ì–û –û–ö–ï–ê–ù–ê ‚Ññ1 - –†–ï–ö–û–ù–°–¢–†–£–ö–¶–ò–Ø –ì–†–ê–ù–ò–¶ –†–´–ù–ö–ê</strong></p>

<p>–ü–µ—Ä–≤—ã–π –ø—Ä–∏–Ω—Ü–∏–ø —Å—Ç—Ä–∞—Ç–µ–≥–∏–∏ –≥–æ–ª—É–±–æ–≥–æ –æ–∫–µ–∞–Ω–∞¬†‚Äî —Ä–µ–∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –≥—Ä–∞–Ω–∏—Ü —Ä—ã–Ω–∫–∞, –∫–æ—Ç–æ—Ä–∞—è –ø–æ–∑–≤–æ–ª—è–µ—Ç –≤—ã—Ä–≤–∞—Ç—å—Å—è –∏–∑ —Ç–∏—Å–∫–æ–≤ –∫–æ–Ω–∫—É—Ä–µ–Ω—Ü–∏–∏ –∏ —Å–æ–∑–¥–∞—Ç—å –≥–æ–ª—É–±–æ–π –æ–∫–µ–∞–Ω. –≠—Ç–æ—Ç –ø—Ä–∏–Ω—Ü–∏–ø –Ω–∞—Ü–µ–ª–µ–Ω –Ω–∞ –º–∏–Ω–∏–º–∏–∑–∞—Ü–∏—é —Ä–∏—Å–∫–∞ –ø–æ–∏—Å–∫–∞, —Å –∫–æ—Ç–æ—Ä—ã–º —Å—Ç–∞–ª–∫–∏–≤–∞—é—Ç—Å—è –º–Ω–æ–≥–∏–µ –∫–æ–º–ø–∞–Ω–∏–∏. –¢—Ä—É–¥–Ω–æ—Å—Ç—å –≤ —Ç–æ–º, —á—Ç–æ–±—ã —É—Å–ø–µ—à–Ω–æ –≤—ã–¥–µ–ª–∏—Ç—å –∏–∑ –º–∞—Å—Å—ã –∏–º–µ—é—â–∏—Ö—Å—è –≤–∞—Ä–∏–∞–Ω—Ç–æ–≤ –∫–æ–º–º–µ—Ä—á–µ—Å–∫–∏ –≤—ã–≥–æ–¥–Ω—ã–µ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –≥–æ–ª—É–±–æ–≥–æ –æ–∫–µ–∞–Ω–∞.</p>

<p><strong>–ú–æ–¥–µ–ª—å —à–µ—Å—Ç–∏ –ø—É—Ç–µ–π</strong> - —à–µ—Å—Ç—å –æ—Å–Ω–æ–≤–Ω—ã—Ö –ø–æ–¥—Ö–æ–¥–æ–≤ –∫ —Ä–µ–∫–æ–Ω—Å—Ç—Ä—É–∏—Ä–æ–≤–∞–Ω–∏—é –≥—Ä–∞–Ω–∏—Ü —Ä—ã–Ω–∫–æ–≤.</p>

<p><strong>–ú–æ–¥–µ–ª—å —à–µ—Å—Ç–∏ –ø—É—Ç–µ–π - –ø—É—Ç—å –ø–µ—Ä–≤—ã–π. –†–∞—Å—Å–º–æ—Ç—Ä–µ—Ç—å –∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–Ω—ã–µ –æ—Ç—Ä–∞—Å–ª–∏</strong><br />
–ö–æ–º–ø–∞–Ω–∏–∏ –∫–æ–Ω–∫—É—Ä–∏—Ä—É—é—Ç –Ω–µ —Ç–æ–ª—å–∫–æ —Å –¥—Ä—É–≥–∏–º–∏ –∫–æ–º–ø–∞–Ω–∏—è–º–∏ –≤–Ω—É—Ç—Ä–∏ —Å–≤–æ–µ–π –æ—Ç—Ä–∞—Å–ª–∏, –Ω–æ –∏ —Å –∫–æ–º–ø–∞–Ω–∏—è–º–∏, —Ä–∞–±–æ—Ç–∞—é—â–∏–º–∏ –≤ –¥—Ä—É–≥–∏—Ö –æ—Ç—Ä–∞—Å–ª—è—Ö, –≥–¥–µ –ø—Ä–æ–∏–∑–≤–æ–¥—è—Ç—Å—è –∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–Ω—ã–µ –ø—Ä–æ–¥—É–∫—Ç—ã –∏ —É—Å–ª—É–≥–∏. 
–ê–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤ –≤—Å–µ–≥–¥–∞ –±–æ–ª—å—à–µ, —á–µ–º –∑–∞–º–µ–Ω–∏—Ç–µ–ª–µ–π.</p>

<p>–ü—Ä–æ–¥—É–∫—Ç—ã –∏–ª–∏ —É—Å–ª—É–≥–∏, –∏–º–µ—é—â–∏–µ —Ä–∞–∑–ª–∏—á–Ω—ã–π –≤–Ω–µ—à–Ω–∏–π –≤–∏–¥, –Ω–æ –≤—ã–ø–æ–ª–Ω—è—é—â–∏–µ –æ–¥–∏–Ω–∞–∫–æ–≤—ã–µ —Ñ—É–Ω–∫—Ü–∏–∏ (–∏–ª–∏ –¥–∞—é—â–∏–µ –æ–¥–∏–Ω–∞–∫–æ–≤—ã–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã), –æ–±—ã—á–Ω–æ —è–≤–ª—è—é—Ç—Å—è –∑–∞–º–µ–Ω–∏—Ç–µ–ª—è–º–∏ –¥—Ä—É–≥ –¥—Ä—É–≥–∞.
–ë—É—Ö–≥–∞–ª—Ç–µ—Ä, –∫–∞—Ä–∞–Ω–¥–∞—à –∏–ª–∏ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ¬†‚Äî <strong>–∑–∞–º–µ–Ω–∏—Ç–µ–ª–∏</strong> –¥—Ä—É–≥ –¥–ª—è –¥—Ä—É–≥–∞. –û–Ω–∏ —Å–∏–ª—å–Ω–æ —Ä–∞–∑–ª–∏—á–∞—é—Ç—Å—è –º–µ–∂–¥—É —Å–æ–±–æ–π, –æ–¥–Ω–∞–∫–æ –≤—ã–ø–æ–ª–Ω—è—é—Ç –æ–¥–Ω—É –∏ —Ç—É –∂–µ —Ñ—É–Ω–∫—Ü–∏—é: –ø–æ–º–æ–≥–∞—é—Ç –ª—é–¥—è–º —É–ø—Ä–∞–≤–ª—è—Ç—å –∏—Ö —Ñ–∏–Ω–∞–Ω—Å–∞–º–∏.</p>

<p>–ü—Ä–æ–¥—É–∫—Ç—ã –∏–ª–∏ —É—Å–ª—É–≥–∏ –º–æ–≥—É—Ç –ø–æ-—Ä–∞–∑–Ω–æ–º—É –≤—ã–≥–ª—è–¥–µ—Ç—å –∏ –≤—ã–ø–æ–ª–Ω—è—Ç—å —Ä–∞–∑–Ω—ã–µ —Ñ—É–Ω–∫—Ü–∏–∏, –Ω–æ —Å–ª—É–∂–∏—Ç—å –ø—Ä–∏ —ç—Ç–æ–º –æ–¥–Ω–æ–π —Ü–µ–ª–∏. –ù–µ—Å–º–æ—Ç—Ä—è –Ω–∞ —Ä–∞–∑–ª–∏—á–Ω—ã–µ —Ñ–æ—Ä–º—ã –∏ —Ñ—É–Ω–∫—Ü–∏–∏ —Ä–µ—Å—Ç–æ—Ä–∞–Ω–æ–≤ –∏ –∫–∏–Ω–æ—Ç–µ–∞—Ç—Ä–æ–≤, –ª—é–¥–∏ –≤—Å–µ –∂–µ –ø–æ—Å–µ—â–∞—é—Ç –∏ —Ç–µ –∏ –¥—Ä—É–≥–∏–µ —Å –æ–¥–Ω–æ–π –∏ —Ç–æ–π –∂–µ —Ü–µ–ª—å—é: —á—Ç–æ–±—ã —Ö–æ—Ä–æ—à–æ –ø—Ä–æ–≤–µ—Å—Ç–∏ –≤–µ—á–µ—Ä. –†–µ—Å—Ç–æ—Ä–∞–Ω –∏ –∫–∏–Ω–æ—Ç–µ–∞—Ç—Ä¬†‚Äî –Ω–µ –∑–∞–º–µ–Ω–∏—Ç–µ–ª–∏, –∞ <strong>–∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤—ã</strong> –¥–ª—è –≤—ã–±–æ—Ä–∞.</p>

<ul>
  <li>–ö–∞–∫–∏–µ –æ—Ç—Ä–∞—Å–ª–∏ –º–æ–∂–Ω–æ –Ω–∞–∑–≤–∞—Ç—å –∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–Ω—ã–º–∏ –≤–∞—à–µ–π? –ü–æ—á–µ–º—É –∫–ª–∏–µ–Ω—Ç—ã –≤—ã–±–∏—Ä–∞—é—Ç –º–µ–∂–¥—É –Ω–∏–º–∏?</li>
</ul>

<p><strong>–ú–æ–¥–µ–ª—å —à–µ—Å—Ç–∏ –ø—É—Ç–µ–π - –ø—É—Ç—å –≤—Ç–æ—Ä–æ–π. –†–∞—Å—Å–º–æ—Ç—Ä–µ—Ç—å —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–∏–µ –≥—Ä—É–ø–ø—ã –∏ –æ—Ç—Ä–∞—Å–ª–∏</strong></p>

<p>–°—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–∏–º–∏ –≥—Ä—É–ø–ø–∞–º–∏ –Ω–∞–∑—ã–≤–∞—é—Ç –∫–æ–º–ø–∞–Ω–∏–∏, –¥–µ–π—Å—Ç–≤—É—é—â–∏–µ –≤ –æ–¥–Ω–æ–π –æ—Ç—Ä–∞—Å–ª–∏ –∏ –∏–º–µ—é—â–∏–µ —Å—Ö–æ–∂–∏–µ —Å—Ç—Ä–∞—Ç–µ–≥–∏–∏.</p>

<p>–°—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–∏–µ –≥—Ä—É–ø–ø—ã –º–æ–∂–Ω–æ –≤—ã—Å—Ç—Ä–æ–∏—Ç—å –≤ –∏–µ—Ä–∞—Ä—Ö–∏—á–µ—Å–∫–æ–º –ø–æ—Ä—è–¥–∫–µ –ø–æ –¥–≤—É–º –ø–æ–∫–∞–∑–∞—Ç–µ–ª—è–º: —Ü–µ–Ω–∞ –∏ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç—å —Ä–∞–±–æ—Ç—ã. –ö–∞–∂–¥—ã–π —Å–∫–∞—á–æ–∫ —Ü–µ–Ω—ã –≤–ª–µ—á–µ—Ç –∑–∞ —Å–æ–±–æ–π –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–π —Å–∫–∞—á–æ–∫ –≤ —É—Ä–æ–≤–Ω–µ –∏—Å–ø–æ–ª–Ω–µ–Ω–∏—è. –ë–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –∫–æ–º–ø–∞–Ω–∏–π –æ—Å–Ω–æ–≤–Ω–æ–µ –≤–Ω–∏–º–∞–Ω–∏–µ —É–¥–µ–ª—è—é—Ç —É–ª—É—á—à–µ–Ω–∏—é —Å–≤–æ–µ–π –ø–æ–∑–∏—Ü–∏–∏ –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤ –≤ —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–æ–π –≥—Ä—É–ø–ø–µ.</p>

<p>–ö–ª—é—á –∫ —Å–æ–∑–¥–∞–Ω–∏—é –≥–æ–ª—É–±–æ–≥–æ –æ–∫–µ–∞–Ω–∞ —á–µ—Ä–µ–∑ —Å—É—â–µ—Å—Ç–≤—É—é—â–∏–µ —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–∏–µ –≥—Ä—É–ø–ø—ã –≤ —Ç–æ–º, —á—Ç–æ–±—ã –ø–æ–Ω—è—Ç—å, –∫–∞–∫–∏–µ —Ñ–∞–∫—Ç–æ—Ä—ã –æ–ø—Ä–µ–¥–µ–ª—è—é—Ç —Ä–µ—à–µ–Ω–∏–µ –∫–ª–∏–µ–Ω—Ç–æ–≤, –∫–æ–≥–¥–∞ –æ–Ω–∏ –¥–µ–ª–∞—é—Ç –≤—ã–±–æ—Ä –º–µ–∂–¥—É –Ω–µ—Å–∫–æ–ª—å–∫–∏–º–∏ –≥—Ä—É–ø–ø–∞–º–∏ –∏ –æ–±—Ä–∞—â–∞—é—Ç—Å—è –∫ –º–µ–Ω–µ–µ –∏–ª–∏ –±–æ–ª–µ–µ –¥–æ—Ä–æ–≥–∏–º –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è–º.</p>

<ul>
  <li>–ö–∞–∫–∏–µ —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–∏–µ –≥—Ä—É–ø–ø—ã –µ—Å—Ç—å –≤ –≤–∞—à–µ–π –æ—Ç—Ä–∞—Å–ª–∏? –ü–æ—á–µ–º—É –∫–ª–∏–µ–Ω—Ç—ã –≤—ã–±–∏—Ä–∞—é—Ç –≥—Ä—É–ø–ø—ã –±–æ–ª–µ–µ –≤—ã—Å–æ–∫–æ–≥–æ –∏–ª–∏ –±–æ–ª–µ–µ –Ω–∏–∑–∫–æ–≥–æ —É—Ä–æ–≤–Ω—è?</li>
</ul>

<p><strong>–ú–æ–¥–µ–ª—å —à–µ—Å—Ç–∏ –ø—É—Ç–µ–π - –ø—É—Ç—å —Ç—Ä–µ—Ç–∏–π. –†–∞—Å—Å–º–æ—Ç—Ä–µ—Ç—å –≥—Ä—É–ø–ø—ã –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª–µ–π</strong></p>

<p>–ü–æ–∫—É–ø–∞—Ç–µ–ª–∏, –æ–ø–ª–∞—á–∏–≤–∞—é—â–∏–µ –ø—Ä–æ–¥—É–∫—Ç, —Å–æ–≤—Å–µ–º –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –±—É–¥—É—Ç –µ–≥–æ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º–∏, –≤ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö —Å–ª—É—á–∞—è—Ö –∏–º–µ–µ—Ç—Å—è –µ—â–µ –∏ –≤–∞–∂–Ω–∞—è –∫–∞—Ç–µ–≥–æ—Ä–∏—è ¬´–æ–∫–∞–∑—ã–≤–∞—é—â–∏—Ö –≤–ª–∏—è–Ω–∏–µ¬ª.</p>

<p>–ö–æ–º–ø–∞–Ω–∏–∏, —Ä–∞–±–æ—Ç–∞—é—â–∏–µ –≤ –æ–¥–Ω–æ–π –æ—Ç—Ä–∞—Å–ª–∏, –Ω–µ—Ä–µ–¥–∫–æ –Ω–∞—Ü–µ–ª–∏–≤–∞—é—Ç—Å—è –Ω–∞ –æ—Ç–¥–µ–ª—å–Ω—ã–µ —Å–µ–≥–º–µ–Ω—Ç—ã –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å—Å–∫–æ–≥–æ —Ä—ã–Ω–∫–∞¬†‚Äî –Ω–∞–ø—Ä–∏–º–µ—Ä, –Ω–∞ –∫—Ä—É–ø–Ω—ã—Ö –∏–ª–∏ –º–µ–ª–∫–∏—Ö –ø–æ–∫—É–ø–∞—Ç–µ–ª–µ–π. –û–¥–Ω–∞–∫–æ –æ—Ç—Ä–∞—Å–ª—å, –∫–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –±—ã–≤–∞–µ—Ç –Ω–∞—Ü–µ–ª–µ–Ω–∞ –Ω–∞ –æ–¥–Ω—É –≥—Ä—É–ø–ø—É –ø–æ–∫—É–ø–∞—Ç–µ–ª–µ–π. 
–ü–æ—Ä–æ–π —Ç–∞–∫–∞—è –Ω–∞—Ü–µ–ª–µ–Ω–Ω–æ—Å—Ç—å –∏–º–µ–µ—Ç –ø–æ–¥ —Å–æ–±–æ–π —Å–µ—Ä—å–µ–∑–Ω—É—é —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫—É—é –ø–æ–¥–æ–ø–ª–µ–∫—É, –Ω–æ —á–∞—â–µ –æ–Ω–∞ —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–º –ø—Ä–∏–Ω—è—Ç—ã—Ö –≤ –æ—Ç—Ä–∞—Å–ª–∏ –ø—Ä–∞–∫—Ç–∏–∫, –∫–æ—Ç–æ—Ä—ã–µ –Ω–∏–∫–æ–º—É –Ω–µ –ø—Ä–∏—Ö–æ–¥–∏—Ç –≤ –≥–æ–ª–æ–≤—É –æ—Å–ø–∞—Ä–∏–≤–∞—Ç—å.</p>

<ul>
  <li>–ù–∞ –∫–∞–∫–∏–µ –≥—Ä—É–ø–ø—ã –ø–æ–∫—É–ø–∞—Ç–µ–ª–µ–π –æ–±—ã—á–Ω–æ –æ—Ä–∏–µ–Ω—Ç–∏—Ä—É–µ—Ç—Å—è –≤–∞—à–∞ –æ—Ç—Ä–∞—Å–ª—å? –ï—Å–ª–∏ –±—ã –≤—ã –ø–µ—Ä–µ–æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∞–ª–∏—Å—å –Ω–∞ –¥—Ä—É–≥—É—é –≥—Ä—É–ø–ø—É –ø–æ–∫—É–ø–∞—Ç–µ–ª–µ–π, –∫–∞–∫ –≤—ã —Å–æ–∑–¥–∞–ª–∏ –±—ã –Ω–æ–≤—É—é —Ü–µ–Ω–Ω–æ—Å—Ç—å?</li>
</ul>

<p><strong>–ú–æ–¥–µ–ª—å —à–µ—Å—Ç–∏ –ø—É—Ç–µ–π - –ø—É—Ç—å —á–µ—Ç–≤–µ—Ä—Ç—ã–π. –†–∞—Å—Å–º–æ—Ç—Ä–µ—Ç—å –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ –ø—Ä–æ–¥—É–∫—Ç—ã –∏ —É—Å–ª—É–≥–∏</strong></p>

<p>–í –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã—Ö –ø—Ä–æ–¥—É–∫—Ç–∞—Ö –∏ —É—Å–ª—É–≥–∞—Ö —á–∞—Å—Ç–æ —Å–∫—Ä—ã–≤–∞–µ—Ç—Å—è –Ω–µ–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–Ω–∞—è —Ü–µ–Ω–Ω–æ—Å—Ç—å. –ì–ª–∞–≤–Ω–æ–µ¬†‚Äî –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å, —á—Ç–æ –≤ —Ü–µ–ª–æ–º –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —Å–æ–±–æ–π —Ä–µ—à–µ–Ω–∏–µ, –∫–æ—Ç–æ—Ä–æ–µ —Å—Ç—Ä–µ–º–∏—Ç—Å—è –Ω–∞–π—Ç–∏ –ø–æ–∫—É–ø–∞—Ç–µ–ª—å, –≤—ã–±–∏—Ä–∞—è –ø—Ä–æ–¥—É–∫—Ç –∏–ª–∏ —É—Å–ª—É–≥—É. –ü—Ä–æ—â–µ –≤—Å–µ–≥–æ —ç—Ç–æ —Å–¥–µ–ª–∞—Ç—å, –ø–æ–¥—É–º–∞–≤ –æ —Ç–æ–º, —á—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –¥–æ, –≤–æ –≤—Ä–µ–º—è –∏ –ø–æ—Å–ª–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –≤–∞—à–µ–≥–æ –ø—Ä–æ–¥—É–∫—Ç–∞.</p>

<ul>
  <li>–í –∫–∞–∫–æ–º –∫–æ–Ω—Ç–µ–∫—Å—Ç–µ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –≤–∞—à –ø—Ä–æ–¥—É–∫—Ç –∏–ª–∏ —É—Å–ª—É–≥–∞? –ß—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –¥–æ, –≤–æ –≤—Ä–µ–º—è –∏ –ø–æ—Å–ª–µ –µ–≥–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è? –ú–æ–∂–µ—Ç–µ –ª–∏ –≤—ã –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å ¬´–±–æ–ª–µ–≤—ã–µ —Ç–æ—á–∫–∏¬ª? –ö–∞–∫–∏–µ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ –ø—Ä–æ–¥—É–∫—Ç—ã –∏–ª–∏ —É—Å–ª—É–≥–∏ —Å–ø–æ—Å–æ–±–Ω—ã –∏—Ö —É—Å—Ç—Ä–∞–Ω–∏—Ç—å?</li>
</ul>

<p><strong>–ú–æ–¥–µ–ª—å —à–µ—Å—Ç–∏ –ø—É—Ç–µ–π - –ø—É—Ç—å –ø—è—Ç—ã–π. –ü—Ä–æ–∞–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω—É—é –∏ —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω—É—é –ø—Ä–∏–≤–ª–µ–∫–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å —Ç–æ–≤–∞—Ä–∞ –¥–ª—è –ø–æ–∫—É–ø–∞—Ç–µ–ª–µ–π</strong></p>

<p>–í –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –æ—Ç—Ä–∞—Å–ª—è—Ö –∫–æ–Ω–∫—É—Ä–µ–Ω—Ü–∏—è –∏–¥–µ—Ç –≤ –æ—Å–Ω–æ–≤–Ω–æ–º –ø–æ —Ü–µ–Ω–µ –∏ —Ñ—É–Ω–∫—Ü–∏—è–º, –∏—Å—Ö–æ–¥—è –∏–∑ –ø–æ–ª–µ–∑–Ω–æ—Å—Ç–∏ —Ç–æ–≤–∞—Ä–∞¬†‚Äî —ç—Ç–æ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω–∞—è –ø—Ä–∏–≤–ª–µ–∫–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å. –í –¥—Ä—É–≥–∏—Ö –æ—Ç—Ä–∞—Å–ª—è—Ö –∫–æ–Ω–∫—É—Ä–µ–Ω—Ü–∏—è –æ–ø–∏—Ä–∞–µ—Ç—Å—è –Ω–∞ —á—É–≤—Å—Ç–≤–∞ –ø–æ–∫—É–ø–∞—Ç–µ–ª–µ–π¬†‚Äî –∑–¥–µ—Å—å –∑–∞–¥–µ–π—Å—Ç–≤–æ–≤–∞–Ω–∞ —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–∞—è –ø—Ä–∏–≤–ª–µ–∫–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å.</p>

<p>–≠–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ –æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ –æ—Ç—Ä–∞—Å–ª–∏ –ø—Ä–µ–¥–ª–∞–≥–∞—é—Ç –º–∞—Å—Å—É —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –æ–ø—Ü–∏–π –∫ —Å–≤–æ–∏–º –ø—Ä–æ–¥—É–∫—Ç–∞–º, –∑–∞ —Å—á–µ—Ç –∫–æ—Ç–æ—Ä—ã—Ö —Ä–∞—Å—Ç–µ—Ç —Ü–µ–Ω–∞, –æ–¥–Ω–∞–∫–æ –Ω–µ —É–ª—É—á—à–∞—é—Ç—Å—è —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–µ –∫–∞—á–µ—Å—Ç–≤–∞ —Ç–æ–≤–∞—Ä–æ–≤. –ï—Å–ª–∏ –æ—Ç–±—Ä–æ—Å–∏—Ç—å –≤—Å–µ —ç—Ç–∏ –æ–ø—Ü–∏–∏, —Ç–æ –º–æ–∂–µ—Ç –ø–æ–ª—É—á–∏—Ç—å—Å—è –≥–æ—Ä–∞–∑–¥–æ –º–µ–Ω–µ–µ —Å–ª–æ–∂–Ω–∞—è, –º–µ–Ω–µ–µ –¥–æ—Ä–æ–≥–∞—è –∏ –º–µ–Ω–µ–µ –∑–∞—Ç—Ä–∞—Ç–Ω–∞—è –±–∏–∑–Ω–µ—Å-–º–æ–¥–µ–ª—å, –∫–æ—Ç–æ—Ä—É—é –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª–∏ –±—É–¥—É—Ç —Ç–æ–ª—å–∫–æ –ø—Ä–∏–≤–µ—Ç—Å—Ç–≤–æ–≤–∞—Ç—å. –ò –Ω–∞–æ–±–æ—Ä–æ—Ç: –æ—Ç—Ä–∞—Å–ª–∏, –æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ –Ω–∞ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω—É—é –ø—Ä–∏–≤–ª–µ–∫–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å, –Ω–µ—Ä–µ–¥–∫–æ —Å–ø–æ—Å–æ–±–Ω—ã –≤–¥–æ—Ö–Ω—É—Ç—å –≤ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å—Å–∫–∏–µ —Ç–æ–≤–∞—Ä—ã –Ω–æ–≤—É—é –∂–∏–∑–Ω—å, –¥–æ–±–∞–≤–∏–≤ –∏–º —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–π –ø—Ä–∏–≤–ª–µ–∫–∞—Ç–µ–ª—å–Ω–æ—Å—Ç–∏, –∏ —Ç–µ–º —Å–∞–º—ã–º —Å—Ç–∏–º—É–ª–∏—Ä–æ–≤–∞—Ç—å –Ω–æ–≤—ã–π —Å–ø—Ä–æ—Å.</p>

<ul>
  <li>–í –≤–∞—à–µ–π –æ—Ç—Ä–∞—Å–ª–∏ –µ—Å—Ç—å –∫–æ–Ω–∫—É—Ä–µ–Ω—Ü–∏—è –≤ –æ–±–ª–∞—Å—Ç–∏ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–π –∏–ª–∏ —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–π –ø—Ä–∏–≤–ª–µ–∫–∞—Ç–µ–ª—å–Ω–æ—Å—Ç–∏? –ï—Å–ª–∏ –≤—ã –∫–æ–Ω–∫—É—Ä–∏—Ä—É–µ—Ç–µ –Ω–∞ –æ—Å–Ω–æ–≤–µ —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–π –ø—Ä–∏–≤–ª–µ–∫–∞—Ç–µ–ª—å–Ω–æ—Å—Ç–∏, –æ—Ç –∫–∞–∫–∏—Ö –µ–µ —ç–ª–µ–º–µ–Ω—Ç–æ–≤ –º–æ–∂–Ω–æ –æ—Ç–∫–∞–∑–∞—Ç—å—Å—è, —á—Ç–æ–±—ã –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞—Ç—å –µ–µ –≤ –ø—Ä–∏–≤–ª–µ–∫–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω—É—é? –ï—Å–ª–∏ –≤—ã –∫–æ–Ω–∫—É—Ä–∏—Ä—É–µ—Ç–µ –Ω–∞ –æ—Å–Ω–æ–≤–µ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–π –ø—Ä–∏–≤–ª–µ–∫–∞—Ç–µ–ª—å–Ω–æ—Å—Ç–∏, –∫–∞–∫–∏–µ —ç–ª–µ–º–µ–Ω—Ç—ã –º–æ–∂–Ω–æ –¥–æ–±–∞–≤–∏—Ç—å, —á—Ç–æ–±—ã –ø—Ä–µ–≤—Ä–∞—Ç–∏—Ç—å –µ–µ –≤ —ç–º–æ—Ü–∏–æ¬≠–Ω–∞–ª—å–Ω—É—é?</li>
</ul>

<p><strong>–ú–æ–¥–µ–ª—å —à–µ—Å—Ç–∏ –ø—É—Ç–µ–π - –ø—É—Ç—å —à–µ—Å—Ç–æ–π. –í—Å–º–æ—Ç—Ä–µ—Ç—å—Å—è –≤ –∑–∞–≤—Ç—Ä–∞—à–Ω–∏–π –¥–µ–Ω—å</strong></p>

<p>–ò—Å—Ç–∏–Ω–Ω—ã–µ –æ–∑–∞—Ä–µ–Ω–∏—è –≤ –æ–±–ª–∞—Å—Ç–∏ —Å—Ç—Ä–∞—Ç–µ–≥–∏–∏ –≥–æ–ª—É–±–æ–≥–æ –æ–∫–µ–∞–Ω–∞ —Ä–µ–¥–∫–æ –ø—Ä–æ–∏—Å—Ç–µ–∫–∞—é—Ç –∏–∑ –ø—Ä–æ—Å—Ç–æ–≥–æ –ø—Ä–æ–≥–Ω–æ–∑–∏—Ä–æ–≤–∞–Ω–∏—è —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏. –ù–∞–ø—Ä–æ—Ç–∏–≤, –æ–Ω–∏ –æ—Å–Ω–æ–≤—ã–≤–∞—é—Ç—Å—è –Ω–∞ –ø–æ–Ω–∏–º–∞–Ω–∏–∏ —Ç–æ–≥–æ, –∫–∞–∫ —ç—Ç–∞ —Ç–µ–Ω–¥–µ–Ω—Ü–∏—è –ø–æ–≤–ª–∏—è–µ—Ç –Ω–∞ —Ü–µ–Ω–Ω–æ—Å—Ç—å –¥–ª—è –∫–ª–∏–µ–Ω—Ç–æ–≤ –∏ –Ω–∞ –±–∏–∑–Ω–µ—Å-–º–æ–¥–µ–ª—å –∫–æ–º–ø–∞–Ω–∏–∏.</p>

<p>–î–ª—è —Ç–æ–≥–æ —á—Ç–æ–±—ã —Å—Ñ–æ—Ä–º–∏—Ä–æ–≤–∞—Ç—å –æ—Å–Ω–æ–≤—É —Å—Ç—Ä–∞—Ç–µ–≥–∏–∏ –≥–æ–ª—É–±–æ–≥–æ –æ–∫–µ–∞–Ω–∞, —ç—Ç–∏ —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏ –¥–æ–ª–∂–Ω—ã –∏–º–µ—Ç—å —Ä–µ—à–∞—é—â–µ–µ –∑–Ω–∞—á–µ–Ω–∏–µ –¥–ª—è –≤–∞—à–µ–≥–æ –±–∏–∑–Ω–µ—Å–∞, –±—ã—Ç—å –Ω–µ–æ–±—Ä–∞—Ç–∏–º—ã–º–∏ –∏ –∏–º–µ—Ç—å —á–µ—Ç–∫—É—é —Ç—Ä–∞–µ–∫—Ç–æ—Ä–∏—é.</p>

<ul>
  <li>–ö–∞–∫–∏–µ —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏ –º–æ–≥—É—Ç —Å –≤—ã—Å–æ–∫–æ–π —Å—Ç–µ–ø–µ–Ω—å—é –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–∏ –ø–æ–≤–ª–∏—è—Ç—å –Ω–∞ –≤–∞—à—É –æ—Ç—Ä–∞—Å–ª—å? –ö–∞–∫–∏–µ —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏ –Ω–µ–æ–±—Ä–∞—Ç–∏–º—ã, –∫–∞–∫–∏–µ –∏–º–µ—é—Ç —á–µ—Ç–∫—É—é —Ç—Ä–∞–µ–∫—Ç–æ—Ä–∏—é? –ö–∞–∫–æ–µ –≤–ª–∏—è–Ω–∏–µ –æ–Ω–∏ –æ–∫–∞–∂—É—Ç –Ω–∞ –≤–∞—à—É –æ—Ç—Ä–∞—Å–ª—å? –ú–æ–∂–µ—Ç–µ –ª–∏ –≤—ã —Å –∏—Ö –ø–æ–º–æ—â—å—é —Å–æ–∑–¥–∞—Ç—å –Ω–µ–±—ã–≤–∞–ª—É—é —Ü–µ–Ω–Ω–æ—Å—Ç—å –¥–ª—è –∫–ª–∏–µ–Ω—Ç–æ–≤?</li>
</ul>

<p><strong>–ü–†–ò–ù–¶–ò–ü –°–¢–†–ê–¢–ï–ì–ò–ò –ì–û–õ–£–ë–û–ì–û –û–ö–ï–ê–ù–ê ‚Ññ2 - –§–û–ö–£–° –ù–ê –û–ë–©–ï–ô –ö–ê–†–¢–ò–ù–ï, –ê –ù–ï –ù–ê –¶–ò–§–†–ê–•</strong></p>

<p>–ó–¥–µ—Å—å –º—ã —Ä–∞–∑—Ä–∞–±–∞—Ç—ã–≤–∞–µ–º –∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–Ω—ã–π –ø–æ–¥—Ö–æ–¥ –∫ —Å—É—â–µ—Å—Ç–≤—É—é—â–µ–º—É –ø—Ä–æ—Ü–µ—Å—Å—É —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–æ–≥–æ –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è, –æ—Å–Ω–æ–≤–∞–Ω–Ω—ã–π –Ω–µ –Ω–∞ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–µ –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤, –∞ –Ω–∞ —Å–æ–∑–¥–∞–Ω–∏–∏ —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–æ–π –∫–∞–Ω–≤—ã.</p>

<p><strong>C–æ–∑–¥–∞–Ω–∏–µ —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–æ–π –∫–∞–Ω–≤—ã –ø—Ä–µ—Å–ª–µ–¥—É–µ—Ç —Ç—Ä–∏ —Ü–µ–ª–∏:</strong></p>
<ol>
  <li>–û—Ç–æ–±—Ä–∞–∑–∏—Ç—å —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–∏–π –ø—Ä–æ—Ñ–∏–ª—å –æ—Ç—Ä–∞—Å–ª–∏, –ø–æ–¥—Ä–æ–±–Ω–æ –ø–µ—Ä–µ—á–∏—Å–ª–∏–≤ –Ω–∞—Å—Ç–æ—è—â–∏–µ (–∏ –≤–æ–∑–º–æ–∂–Ω—ã–µ –±—É–¥—É—â–∏–µ) —Ñ–∞–∫—Ç–æ—Ä—ã, –∫–æ—Ç–æ—Ä—ã–µ –≤–ª–∏—è—é—Ç –Ω–∞ –∫–æ–Ω–∫—É—Ä–µ–Ω—Ü–∏—é –æ—Å–Ω–æ–≤–Ω—ã—Ö –∏–≥—Ä–æ–∫–æ–≤.</li>
  <li>–ü–æ–∫–∞–∑–∞—Ç—å —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–∏–π –ø—Ä–æ—Ñ–∏–ª—å –Ω—ã–Ω–µ—à–Ω–∏—Ö –∏ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã—Ö –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤, –∏–¥–µ–Ω—Ç–∏—Ñ–∏—Ü–∏—Ä—É—è —Ñ–∞–∫—Ç–æ—Ä—ã, –≤ –∫–æ—Ç–æ—Ä—ã–µ –æ–Ω–∏, —Å–æ–≥–ª–∞—Å–Ω–æ —Å–≤–æ–µ–π —Å—Ç—Ä–∞—Ç–µ–≥–∏–∏, –∏–Ω–≤–µ—Å—Ç–∏—Ä—É—é—Ç —Å—Ä–µ–¥—Å—Ç–≤–∞.</li>
  <li>–î–∞—Ç—å –≥—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–µ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–æ–≥–æ –ø—Ä–æ—Ñ–∏–ª—è¬†‚Äî –∏–ª–∏ –∫—Ä–∏–≤–æ–π —Ü–µ–Ω–Ω–æ—Å—Ç–∏¬†‚Äî —Å–∞–º–æ–π –∫–æ–º–ø–∞–Ω–∏–∏, –æ—Ç—Ä–∞–∂–∞—é—â–µ–µ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è –µ–µ –∏–Ω–≤–µ—Å—Ç–∏—Ü–∏–π –≤ —Ç–µ –∏–ª–∏ –∏–Ω—ã–µ —Ñ–∞–∫—Ç–æ—Ä—ã –∫–æ–Ω–∫—É—Ä–µ–Ω—Ü–∏–∏ –∏ –≤–æ–∑–º–æ–∂–Ω—ã–µ –≤–∞—Ä–∏–∞–Ω—Ç—ã –∏–Ω–≤–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏—è –≤ –±—É–¥—É—â–µ–º.</li>
</ol>

<p>–°—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–∏–π –ø—Ä–æ—Ñ–∏–ª—å, –æ–±–ª–∞–¥–∞—é—â–∏–π –≤—ã—Å–æ–∫–∏–º –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª–æ–º —Å–æ–∑–¥–∞–Ω–∏—è –≥–æ–ª—É–±–æ–≥–æ –æ–∫–µ–∞–Ω–∞, –¥–æ–ª–∂–µ–Ω –∏–º–µ—Ç—å —Ç—Ä–∏ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏: —Ñ–æ–∫—É—Å, –¥–∏–≤–µ—Ä–≥–µ–Ω—Ü–∏—é –∏ –ø—Ä–∏–≤–ª–µ–∫–∞—Ç–µ–ª—å–Ω—ã–π —Å–ª–æ–≥–∞–Ω.</p>

<ol>
  <li><strong>–í–∏–∑—É–∞–ª—å–Ω–æ–µ –ø—Ä–æ–±—É–∂–¥–µ–Ω–∏–µ.</strong> –°—Ä–∞–≤–Ω–∏—Ç–µ –≤–∞—à –±–∏–∑–Ω–µ—Å —Å –±–∏–∑–Ω–µ—Å–æ–º –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤. –î–ª—è —ç—Ç–æ–≥–æ –∏–∑–æ–±—Ä–∞–∑–∏—Ç–µ —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫—É—é –∫–∞–Ω–≤—É —Ç–∞–∫–æ–π, ¬´–∫–∞–∫–∞—è –æ–Ω–∞ –µ—Å—Ç—å¬ª –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ. –ü–æ—Å–º–æ—Ç—Ä–∏—Ç–µ, —á—Ç–æ –Ω—É–∂–Ω–æ –∏–∑–º–µ–Ω–∏—Ç—å –≤ –≤–∞—à–µ–π —Å—Ç—Ä–∞—Ç–µ–≥–∏–∏</li>
  <li><strong>–í–∏–∑—É–∞–ª—å–Ω–æ–µ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ.</strong> –û—Ç–ø—Ä–∞–≤–ª—è–π—Ç–µ—Å—å ¬´–≤ –ø–æ–ª–µ¬ª, —á—Ç–æ–±—ã –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç—å —à–µ—Å—Ç—å –ø—É—Ç–µ–π —Å–æ–∑–¥–∞–Ω–∏—è –≥–æ–ª—É–±—ã—Ö –æ–∫–µ–∞–Ω–æ–≤. –í—ã–¥–µ–ª–∏—Ç–µ —è–≤–Ω—ã–µ –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–∞ –∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–Ω—ã—Ö –ø—Ä–æ–¥—É–∫—Ç–æ–≤ –∏ —É—Å–ª—É–≥. –ü–æ—Å–º–æ—Ç—Ä–∏—Ç–µ, –∫–∞–∫–∏–µ —Ñ–∞–∫—Ç–æ—Ä—ã —Å–ª–µ–¥—É–µ—Ç —É–ø—Ä–∞–∑–¥–Ω–∏—Ç—å, —Å–æ–∑–¥–∞—Ç—å –∏–ª–∏ –∏–∑–º–µ–Ω–∏—Ç—å</li>
  <li><strong>–í–∏–∑—É–∞–ª—å–Ω–∞—è —è—Ä–º–∞—Ä–∫–∞ —Å—Ç—Ä–∞—Ç–µ–≥–∏–π.</strong> –ò–∑–æ–±—Ä–∞–∑–∏—Ç–µ ¬´—Ç—Ä–µ–±—É¬≠–µ–º—É—é¬ª —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫—É—é –∫–∞–Ω–≤—É –≤–∞—à–µ–π –∫–æ–º–ø–∞–Ω–∏–∏, –æ—Å–Ω–æ–≤–∞–Ω–Ω—É—é –Ω–∞ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞—Ö –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏—Ö –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π. –ü–æ–ª—É—á–∏—Ç–µ –æ–±—Ä–∞—Ç–Ω—É—é —Å–≤—è–∑—å –æ—Ç —Å–≤–æ–∏—Ö –∫–ª–∏–µ–Ω—Ç–æ–≤, –∫–ª–∏–µ–Ω—Ç–æ–≤ –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤ –∏ –Ω–µ–∫–ª–∏–µ–Ω—Ç–æ–≤ –æ–± –∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–Ω—ã—Ö –≤–∞—Ä–∏–∞–Ω—Ç–∞—Ö —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–æ–π –∫–∞–Ω–≤—ã. –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ –æ–±—Ä–∞—Ç–Ω—É—é —Å–≤—è–∑—å, —á—Ç–æ–±—ã –≤—ã—Å—Ç—Ä–æ–∏—Ç—å –æ–ø—Ç–∏–º–∞–ª—å–Ω—É—é ¬´—Ç—Ä–µ–±—É¬≠–µ–º—É—é¬ª —Å—Ç—Ä–∞—Ç–µ–≥–∏—é –Ω–∞ –±—É–¥—É—â–µ–µ</li>
  <li><strong>–í–∏–∑—É–∞–ª—å–Ω–∞—è –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏—è.</strong> –†–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–∏—Ç–µ —Ä–∞—Å–ø–µ—á–∞—Ç–∞–Ω–Ω–æ–µ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ —Å–≤–æ–∏—Ö —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–∏—Ö –ø—Ä–æ—Ñ–∏–ª–µ–π –≤ —Å—Ç–∞–¥–∏–∏ ¬´–¥–æ¬ª –∏ ¬´–ø–æ—Å–ª–µ¬ª, —á—Ç–æ–±—ã –∏—Ö –ª–µ–≥–∫–æ –±—ã–ª–æ —Å—Ä–∞–≤–Ω–∏–≤–∞—Ç—å. –ü–æ–¥–¥–µ—Ä–∂–∏–≤–∞–π—Ç–µ —Ç–æ–ª—å–∫–æ —Ç–µ –ø—Ä–æ–µ–∫—Ç—ã –∏ —à–∞–≥–∏, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–∑–≤–æ–ª—è—Ç –≤–∞—à–µ–π –∫–æ–º–ø–∞–Ω–∏–∏ –≤–æ—Å–ø–æ–ª–Ω–∏—Ç—å –Ω–µ–¥–æ—Å—Ç–∞—é—â–µ–µ, —Å —Ç–µ–º —á—Ç–æ–±—ã –∞–∫—Ç—É–∞–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å –Ω–æ–≤—É—é —Å—Ç—Ä–∞—Ç–µ–≥–∏—é.</li>
</ol>

<p><strong>–ü–†–ò–ù–¶–ò–ü –°–¢–†–ê–¢–ï–ì–ò–ò –ì–û–õ–£–ë–û–ì–û –û–ö–ï–ê–ù–ê ‚Ññ3 - –í–´–•–û–î –ó–ê –ü–†–ï–î–ï–õ–´ –°–£–©–ï–°–¢–í–£–Æ–©–ï–ì–û –°–ü–†–û–°–ê</strong></p>

<p>–ß—Ç–æ–±—ã –≤—ã–π—Ç–∏ –∑–∞ –ø—Ä–µ–¥–µ–ª—ã —Å—É—â–µ—Å—Ç–≤—É—é—â–µ–≥–æ —Å–ø—Ä–æ—Å–∞, –≤ –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å –æ–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞ –Ω–µ–∫–ª–∏–µ–Ω—Ç–æ–≤ –∏ —Ç–æ–ª—å–∫–æ –∑–∞—Ç–µ–º¬†‚Äî –Ω–∞ –∏–º–µ—é—â–∏—Ö—Å—è –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª–µ–π. –ü—Ä–µ–∂–¥–µ –≤—Å–µ–≥–æ –∏—â–∏—Ç–µ —Å—Ö–æ–¥—Å—Ç–≤–∞ –∏ –ª–∏—à—å –≤–æ –≤—Ç–æ—Ä—É—é –æ—á–µ—Ä–µ–¥—å —Å–º–æ—Ç—Ä–∏—Ç–µ –Ω–∞ —Ä–∞–∑–ª–∏—á–∏—è. –î—É–º–∞–π—Ç–µ —Å–Ω–∞—á–∞–ª–∞ –æ –¥–µ—Å–µ–≥–º–µ–Ω—Ç–∞—Ü–∏–∏ –∏ –ª–∏—à—å –ø–æ—Ç–æ–º¬†‚Äî –æ –±–æ–ª–µ–µ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–π —Å–µ–≥–º–µ–Ω—Ç–∞—Ü–∏–∏.</p>

<p>–°—É—â–µ—Å—Ç–≤—É—é—Ç <strong>—Ç—Ä–∏ —è—Ä—É—Å–∞ –Ω–µ–∫–ª–∏–µ–Ω—Ç–æ–≤</strong>, –∫–æ—Ç–æ—Ä—ã—Ö –º–æ–∂–Ω–æ —Ç—Ä–∞–Ω—Å—Ñ–æ—Ä–º–∏—Ä–æ–≤–∞—Ç—å –≤ –∫–ª–∏–µ–Ω—Ç–æ–≤. –†–∞–∑–Ω–∏—Ü–∞ –º–µ–∂–¥—É –Ω–∏–º–∏ –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è –≤ —Å—Ä–∞–≤–Ω–∏—Ç–µ–ª—å–Ω–æ–π —É–¥–∞–ª–µ–Ω–Ω–æ—Å—Ç–∏ –æ—Ç –≤–∞—à–µ–≥–æ —Ä—ã–Ω–∫–∞:</p>
<ul>
  <li>–ü–µ—Ä–≤—ã–π —è—Ä—É—Å: ¬´–ë—É–¥—É—â–∏–µ¬ª –Ω–µ–∫–ª–∏–µ–Ω—Ç—ã, –Ω–∞—Ö–æ–¥—è—Ç—Å—è –Ω–∞ –≥—Ä–∞–Ω–∏—Ü–µ —Ä—ã–Ω–∫–∞, –≥–æ—Ç–æ–≤—ã –ø–æ–∫–∏–Ω—É—Ç—å –±–æ—Ä—Ç.</li>
  <li>–í—Ç–æ—Ä–æ–π —è—Ä—É—Å: ¬´–û—Ç–∫–∞–∑–Ω–∏–∫–∏¬ª¬†‚Äî –Ω–µ–∫–ª–∏–µ–Ω—Ç—ã, —Å–æ–∑–Ω–∞—Ç–µ–ª—å–Ω–æ –≤—ã–±—Ä–∞–≤—à–∏–µ –Ω–µ –≤–∞—à —Ä—ã–Ω–æ–∫.</li>
  <li>–¢—Ä–µ—Ç–∏–π —è—Ä—É—Å: ¬´–ù–µ–∏–∑—É—á–µ–Ω–Ω—ã–µ¬ª –Ω–µ–∫–ª–∏–µ–Ω—Ç—ã, –Ω–∞—Ö–æ–¥—è—â–∏–µ—Å—è –Ω–∞ –¥–∞–ª–µ–∫–∏—Ö –æ—Ç –≤–∞—Å —Ä—ã–Ω–∫–∞—Ö.</li>
</ul>

<p>–°–∫–æ–Ω—Ü–µ–Ω—Ç—Ä–∏—Ä–æ–≤–∞–≤—à–∏—Å—å –Ω–∞ –æ—Å–Ω–æ–≤–Ω—ã—Ö —Å—Ö–æ–¥—Å—Ç–≤–∞—Ö –º–µ–∂–¥—É —Ç–∏–ø–∞–º–∏ –Ω–µ–∫–ª–∏–µ–Ω—Ç–æ–≤ –∏ —Å—É—â–µ—Å—Ç–≤—É—é—â–∏–º–∏ –∫–ª–∏–µ–Ω—Ç–∞–º–∏, –∫–æ–º–ø–∞–Ω–∏—è –º–æ–∂–µ—Ç –ø–æ–Ω—è—Ç—å, –∫–∞–∫ –≤—Å–µ-—Ç–∞–∫–∏ –≤—Ç—è–Ω—É—Ç—å –∏—Ö –Ω–∞ –Ω–æ–≤—ã–π —Ä—ã–Ω–æ–∫.</p>

<p>–ù–µ —Å–ª–µ–¥—É–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–∏–≤–∞—Ç—å—Å—è –ª–∏—à—å –æ–¥–Ω–∏–º –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã–º —è—Ä—É—Å–æ–º, –∞ –ª—É—á—à–µ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—Ç—å –≤—Å–µ —è—Ä—É—Å—ã –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ. –ü—Ä–∞–≤–∏–ª–æ –∑–¥–µ—Å—å –æ–¥–Ω–æ: —Å—Ç—Ä–µ–º–∏—Ç—å—Å—è –∫ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ —à–∏—Ä–æ–∫–æ–º—É –æ—Ö–≤–∞—Ç—É.</p>

<p><strong>–ü–†–ò–ù–¶–ò–ü –°–¢–†–ê–¢–ï–ì–ò–ò –ì–û–õ–£–ë–û–ì–û –û–ö–ï–ê–ù–ê ‚Ññ4 - –°–û–ë–õ–Æ–î–ï–ù–ò–ï –ü–†–ê–í–ò–õ–¨–ù–û–ô –°–¢–†–ê–¢–ï–ì–ò–ß–ï–°–ö–û–ô –ü–û–°–õ–ï–î–û–í–ê–¢–ï–õ–¨–ù–û–°–¢–ò</strong></p>

<p>–ö–æ–º–ø–∞–Ω–∏—è–º –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –≤—ã—Å—Ç—Ä–∞–∏–≤–∞—Ç—å —Å—Ç—Ä–∞—Ç–µ–≥–∏—é –≥–æ–ª—É–±–æ–≥–æ –æ–∫–µ–∞–Ω–∞ –≤ —Å–ª–µ–¥—É—é—â–µ–π –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç–∏: <strong>–ø–æ–ª–µ–∑–Ω–æ—Å—Ç—å –¥–ª—è –ø–æ–∫—É–ø–∞—Ç–µ–ª—è &gt; —Ü–µ–Ω–∞ &gt; –∏–∑–¥–µ—Ä–∂–∫–∏ –∏ –≤–Ω–µ–¥—Ä–µ–Ω–∏–µ.</strong></p>

<p><strong>–®–µ—Å—Ç—å —ç—Ç–∞–ø–æ–≤ –ø–æ–∫—É–ø–∞—Ç–µ–ª—å—Å–∫–æ–≥–æ —Ü–∏–∫–ª–∞</strong><br />
–ü–æ–∫—É–ø–∞—Ç–µ–ª—å—Å–∫–∏–π —Ü–∏–∫–ª –æ–±—ã—á–Ω–æ —Å–æ—Å—Ç–æ–∏—Ç –∏–∑ —à–µ—Å—Ç–∏ —ç—Ç–∞–ø–æ–≤, –≤—ã—Å—Ç—Ä–æ–µ–Ω–Ω—ã—Ö –±–æ–ª–µ–µ –∏–ª–∏ –º–µ–Ω–µ–µ –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ: –ø—Ä–∏–æ–±—Ä–µ—Ç–µ–Ω–∏–µ &gt; –¥–æ—Å—Ç–∞–≤–∫–∞ &gt; –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ &gt; –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ –ø—Ä–æ–¥—É–∫—Ç—ã –∏ —É—Å–ª—É–≥–∏ &gt; –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏–µ &gt; —É—Ç–∏–ª–∏–∑–∞—Ü–∏—è</p>

<p>–≠—Ç–∞–ø—ã –ø–æ–∫—É–ø–∞—Ç–µ–ª—å—Å–∫–æ–≥–æ —Ü–∏–∫–ª–∞ –ø–µ—Ä–µ—Å–µ–∫–∞—é—Ç—Å—è —Å —Ç–µ–º, —á—Ç–æ –º—ã –Ω–∞–∑—ã–≤–∞–µ–º <strong>—Ä—ã—á–∞–≥–∞–º–∏ –ø–æ–ª–µ–∑–Ω–æ—Å—Ç–∏</strong>¬†‚Äî —Å –∏—Ö –ø–æ–º–æ—â—å—é –∫–æ–º–ø–∞–Ω–∏–∏ –º–æ–≥—É—Ç —Å–æ–∑–¥–∞—Ç—å –¥–ª—è –ø–æ–∫—É–ø–∞—Ç–µ–ª—è –∏—Å–∫–ª—é—á–∏—Ç–µ–ª—å–Ω—É—é —Ü–µ–Ω–Ω–æ—Å—Ç—å: –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å—Å–∫–∞—è –ø—Ä–æ–¥—É–∫—Ç–∏–≤–Ω–æ—Å—Ç—å &gt; –ø—Ä–æ—Å—Ç–æ—Ç–∞ &gt; —É–¥–æ–±—Å—Ç–≤–æ &gt; —Ä–∏—Å–∫ &gt; —Ä–∞–∑–≤–ª–µ—á–µ–Ω–∏–µ –∏ –∏–º–∏–¥–∂ &gt; —ç–∫–æ–ª–æ–≥–∏—á–Ω–æ—Å—Ç—å. <br />
–ü—Ä–æ–¥—É–∫—Ç –∏–ª–∏ —É—Å–ª—É–≥–∞ –æ–±–µ—Å–ø–µ—á–∏–≤–∞—é—Ç —É–¥–æ–±—Å—Ç–≤–æ —É–∂–µ –ø–æ—Ç–æ–º—É, —á—Ç–æ –ø—Ä–æ—Å—Ç—ã –≤ –ø—Ä–∏–æ–±—Ä–µ—Ç–µ–Ω–∏–∏, –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ –∏–ª–∏ —É—Ç–∏–ª–∏–∑–∞—Ü–∏–∏.</p>

<ul>
  <li>–ö–∞–∫–∏–µ –æ—Å–Ω–æ–≤–Ω—ã–µ –ø—Ä–µ–ø—è—Ç—Å—Ç–≤–∏—è –Ω–∞ –ø—É—Ç–∏ —Å–æ–∑–¥–∞–Ω–∏—è –ø–æ–ª–µ–∑–Ω–æ—Å—Ç–∏ –µ—Å—Ç—å –≤ –ø–æ–∫—É–ø–∞—Ç–µ–ª—å—Å–∫–æ–º —Ü–∏–∫–ª–µ —É –≤–∞—à–∏—Ö –∫–ª–∏–µ–Ω—Ç–æ–≤ –∏ –Ω–µ–∫–ª–∏–µ–Ω—Ç–æ–≤? –ü–æ–∑–≤–æ–ª—è–µ—Ç –ª–∏ –≤–∞—à–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ —É—Å—Ç—Ä–∞–Ω–∏—Ç—å —ç—Ç–∏ –ø—Ä–µ–ø—è—Ç—Å—Ç–≤–∏—è?</li>
</ul>

<p><strong>–¶–µ–Ω–æ–≤–æ–π –∫–æ—Ä–∏–¥–æ—Ä –¥–ª—è —Ü–µ–ª–µ–≤—ã—Ö –ø–æ–∫—É–ø–∞—Ç–µ–ª–µ–π</strong></p>

<p><strong>–®–∞–≥ –ø–µ—Ä–≤—ã–π. –û–ø—Ä–µ–¥–µ–ª–∏—Ç—å —Ü–µ–Ω–æ–≤–æ–π –∫–æ—Ä–∏–¥–æ—Ä –¥–ª—è —Ü–µ–ª–µ–≤—ã—Ö –º–∞—Å—Å.</strong><br />
–ì–ª–∞–≤–Ω–∞—è –∑–∞–¥–∞—á–∞ –ø—Ä–∏ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–∏ —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–æ–π —Ü–µ–Ω—ã¬†‚Äî –ø–æ–Ω—è—Ç—å, –Ω–∞ –∫–∞–∫—É—é —Ü–µ–Ω—É –æ—Ç—Ä–µ–∞–≥–∏—Ä—É—é—Ç –ª—é–¥–∏, –∫–æ—Ç–æ—Ä—ã–µ –±—É–¥—É—Ç —Å—Ä–∞–≤–Ω–∏–≤–∞—Ç—å –Ω–æ–≤—ã–π –ø—Ä–æ–¥—É–∫—Ç –∏–ª–∏ —É—Å–ª—É–≥—É —Å –º–∞—Å—Å–æ–π —Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–Ω—ã—Ö —Å –≤–∏–¥—É –ø—Ä–æ–¥—É–∫—Ç–æ–≤ –∏ —É—Å–ª—É–≥, –ø—Ä–µ–¥–ª–∞–≥–∞–µ–º—ã—Ö –∑–∞ –ø—Ä–µ–¥–µ–ª–∞–º–∏ –≥—Ä—É–ø–ø—ã —Ç—Ä–∞–¥–∏—Ü–∏–æ–Ω–Ω—ã—Ö –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤.
–•–æ—Ä–æ—à–∏–π —Å–ø–æ—Å–æ–± –≤—ã–≥–ª—è–Ω—É—Ç—å –∑–∞ —Ä–∞–º–∫–∏ –æ—Ç—Ä–∞—Å–ª–∏¬†‚Äî –ø–µ—Ä–µ—á–∏—Å–ª–∏—Ç—å –ø—Ä–æ–¥—É–∫—Ç—ã –∏ —É—Å–ª—É–≥–∏, –ø–æ–ø–∞–¥–∞—é—â–∏–µ –ø–æ–¥ –¥–≤–µ –∫–∞—Ç–µ–≥–æ—Ä–∏–∏: —Ç–µ, –∫–æ—Ç–æ—Ä—ã–µ –≤—ã–≥–ª—è–¥—è—Ç –∏–Ω–∞—á–µ, –æ–¥–Ω–∞–∫–æ –≤—ã–ø–æ–ª–Ω—è—é—Ç –∞–Ω–∞–ª–æ–≥–∏—á–Ω—ã–µ —Ñ—É–Ω–∫—Ü–∏–∏, –∏ —Ç–µ, –∫–æ—Ç–æ—Ä—ã–µ –≤—ã–≥–ª—è–¥—è—Ç –∏–Ω–∞—á–µ, –≤—ã–ø–æ–ª–Ω—è—é—Ç –∏–Ω—ã–µ —Ñ—É–Ω–∫—Ü–∏–∏, –æ–¥–Ω–∞–∫–æ —Å–ª—É–∂–∞—Ç —Ä–µ—à–µ–Ω–∏—é –æ–¥–Ω–∏—Ö –∏ —Ç–µ—Ö –∂–µ –∑–∞–¥–∞—á.</p>

<p>–°–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ —Å–ø–∏—Å–∫–∞ –≤—Å–µ—Ö –≥—Ä—É–ø–ø –∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–Ω—ã—Ö –ø—Ä–æ–¥—É–∫—Ç–æ–≤ –∏ —É—Å–ª—É–≥ –ø–æ–∑–≤–æ–ª—è–µ—Ç —É–≤–∏–¥–µ—Ç—å —Ç–µ—Ö –∫–ª–∏–µ–Ω—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã—Ö –æ–Ω–∏ –º–æ–≥—É—Ç –ø–µ—Ä–µ–º–∞–Ω–∏—Ç—å –∏–∑ –¥—Ä—É–≥–∏—Ö –æ—Ç—Ä–∞—Å–ª–µ–π, –∞ —Ç–∞–∫–∂–µ –∏–∑ –Ω–µ–æ—Ç—Ä–∞—Å–ª–µ–π.
–°–ª–µ–¥—É—é—â–∏–π —à–∞–≥: –æ—Ç–æ–±—Ä–∞–∑–∏—Ç—å –Ω–∞ –≥—Ä–∞—Ñ–∏–∫–µ —Ü–µ–Ω—ã –∏ –æ–±—ä–µ–º —ç—Ç–∏—Ö –∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤. 
–¢–∞–∫–æ–π –ø–æ–¥—Ö–æ–¥ –ø–æ–∑–≤–æ–ª—è–µ—Ç –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å –º–µ—Å—Ç–æ–Ω–∞—Ö–æ–∂–¥–µ–Ω–∏–µ –æ—Å–Ω–æ–≤–Ω–æ–π –º–∞—Å—Å—ã —Ü–µ–ª–µ–≤—ã—Ö –ø–æ–∫—É–ø–∞—Ç–µ–ª–µ–π –∏ –ø–æ–Ω—è—Ç—å, –∫–∞–∫—É—é —Ü–µ–Ω—É –æ–Ω–∏ –≥–æ—Ç–æ–≤—ã –ø–ª–∞—Ç–∏—Ç—å –∑–∞ –∏—Å–ø–æ–ª—å–∑—É–µ–º—ã–µ –≤ –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç –ø—Ä–æ–¥—É–∫—Ç—ã –∏ —É—Å–ª—É–≥–∏. –¶–µ–Ω–æ–≤–∞—è –ø–æ–ª–æ—Å–∞, –≤ –∫–æ—Ç–æ—Ä—É—é –ø–æ–ø–∞–ª–∏ –Ω–∞–∏–±–æ–ª–µ–µ –∫—Ä—É–ø–Ω—ã–µ –≥—Ä—É–ø–ø—ã —Ü–µ–ª–µ–≤—ã—Ö –ø–æ–∫—É–ø–∞—Ç–µ–ª–µ–π, –∏ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–Ω–æ–≤—ã–º –∫–æ—Ä–∏–¥–æ—Ä–æ–º –¥–ª—è —Ü–µ–ª–µ–≤—ã—Ö –º–∞—Å—Å.</p>

<p><strong>–®–∞–≥ –≤—Ç–æ—Ä–æ–π. –û–ø—Ä–µ–¥–µ–ª–∏—Ç—å —É—Ä–æ–≤–µ–Ω—å –≤ —Ä–∞–º–∫–∞—Ö —Ü–µ–Ω–æ–≤–æ–≥–æ –∫–æ—Ä–∏–¥–æ—Ä–∞.</strong>
–í—Ç–æ—Ä–æ–π —à–∞–≥ –ø–æ–º–æ–≥–∞–µ—Ç –≤—ã—è—Å–Ω–∏—Ç—å, –Ω–∞—Å–∫–æ–ª—å–∫–æ –≤—ã—Å–æ–∫—É—é —Ü–µ–Ω—É –≤–æ–∑–º–æ–∂–Ω–æ –Ω–∞–∑–Ω–∞—á–∏—Ç—å, –æ—Å—Ç–∞–≤–∞—è—Å—å –≤ —Ä–∞–º–∫–∞—Ö –∫–æ—Ä–∏–¥–æ—Ä–∞ –∏ –Ω–µ –ø—Ä–æ–≤–æ—Ü–∏—Ä—É—è –∫–æ–Ω–∫—É—Ä–µ–Ω—Ü–∏—é —Å–æ —Å—Ç–æ—Ä–æ–Ω—ã –ø–æ–¥—Ä–∞–∂–∞—Ç–µ–ª–µ–π, –ø—Ä–µ–¥–ª–∞–≥–∞—é—â–∏—Ö –∏–º–∏—Ç–∞—Ü–∏—é –ø—Ä–æ–¥—É–∫—Ç–æ–≤ –∏–ª–∏ —É—Å–ª—É–≥ –∫–æ–º–ø–∞–Ω–∏–∏.</p>

<p>–ö–æ–º–ø–∞–Ω–∏—è –ø–æ—Å—Ç—É–ø–∏—Ç –º—É–¥—Ä–æ, –µ—Å–ª–∏ –±—É–¥–µ—Ç –Ω–∞–∑–Ω–∞—á–∞—Ç—å —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–∏–µ —Ü–µ–Ω—ã, –æ—Ä–∏–µ–Ω—Ç–∏—Ä—É—è—Å—å –Ω–∞ –∑–Ω–∞—á–µ–Ω–∏—è –≤ –ø—Ä–æ–º–µ–∂—É—Ç–∫–µ –æ—Ç —Å–µ—Ä–µ–¥–∏–Ω—ã –¥–æ –Ω–∏–∂–Ω–µ–π –≥—Ä–∞–Ω–∏—Ü—ã –∫–æ—Ä–∏–¥–æ—Ä–∞ –ø—Ä–∏ –Ω–∞–ª–∏—á–∏–∏ —Ö–æ—Ç—è –±—ã –æ–¥–Ω–æ–≥–æ –∏–∑ —Å–ª–µ–¥—É—é—â–∏—Ö —Ñ–∞–∫—Ç–æ—Ä–æ–≤:</p>
<ul>
  <li>–ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ –∫–æ–º–ø–∞–Ω–∏–∏ –ø–æ —Å–æ–∑–¥–∞–Ω–∏—é –≥–æ–ª—É–±–æ–≥–æ –æ–∫–µ–∞–Ω–∞ –æ—Ç–ª–∏—á–∞–µ—Ç—Å—è –≤—ã—Å–æ–∫–∏–º–∏ –ø–æ—Å—Ç–æ—è–Ω–Ω—ã–º–∏ –∏ –Ω–µ–≤—ã—Å–æ–∫–∏–º–∏ –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–º–∏ –∏–∑–¥–µ—Ä–∂–∫–∞–º–∏;</li>
  <li>–Ω–∞ –ø—Ä–∏–≤–ª–µ–∫–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å –≥–æ–ª—É–±–æ–≥–æ –æ–∫–µ–∞–Ω–∞ —Å–∏–ª—å–Ω–æ –≤–ª–∏—è—é—Ç —Å–µ—Ç–µ–≤—ã–µ —ç–∫—Å—Ç–µ—Ä–Ω–∞–ª–∏–∏;</li>
  <li>–Ω–∞ —Å—Ç—Ä—É–∫—Ç—É—Ä–µ –∏–∑–¥–µ—Ä–∂–µ–∫ –∫–æ–º–ø–∞–Ω–∏–∏, —Ä–∞–±–æ—Ç–∞—é—â–µ–π –≤ –≥–æ–ª—É–±–æ–º –æ–∫–µ–∞–Ω–µ, –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–æ –æ—Ç—Ä–∞–∂–∞–µ—Ç—Å—è —ç–∫–æ–Ω–æ–º–∏—è –∑–∞ —Å—á–µ—Ç –º–∞—Å—à—Ç–∞–±–∞ –∏ –æ–±—ä–µ–º–∞.</li>
</ul>

<p><strong>–û—Ç —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–æ–≥–æ —Ü–µ–Ω–æ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –∫ —Ç–∞—Ä–≥–µ—Ç-–∫–æ—Å—Ç–∏–Ω–≥—É</strong></p>

<p>–°–ª–µ–¥—É—é—â–∏–π —ç—Ç–∞–ø –≤ —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–æ–π –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç–∏¬†‚Äî —Ç–∞—Ä–≥–µ—Ç-–∫–æ—Å—Ç–∏–Ω–≥ (target costing), –∏–ª–∏ —Ü–µ–ª–µ–≤–∞—è —Å–µ–±–µ—Å—Ç–æ–∏–º–æ—Å—Ç—å,¬†‚Äî –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ —Å–≤—è–∑–∞–Ω —Å —Ç–∞–∫–∏–º –∞—Å–ø–µ–∫—Ç–æ–º –±–∏–∑–Ω–µ—Å-–º–æ–¥–µ–ª–∏, –∫–∞–∫ –ø—Ä–∏–±—ã–ª—å. –ß—Ç–æ–±—ã –º–∞–∫—Å–∏–º–∏–∑–∏—Ä–æ–≤–∞—Ç—å –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª –ø—Ä–∏–±—ã–ª–∏, –ø–æ–ª—É—á–∞–µ–º–æ–π –æ—Ç –≤–æ–ø–ª–æ—â–µ–Ω–∏—è –∏–¥–µ–∏ –≥–æ–ª—É–±–æ–≥–æ –æ–∫–µ–∞–Ω–∞, –∫–æ–º–ø–∞–Ω–∏–∏ —Å–ª–µ–¥—É–µ—Ç –Ω–∞—á–∞—Ç—å —Å–æ —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–æ–π —Ü–µ–Ω—ã –∏ –∑–∞—Ç–µ–º –≤—ã—á–µ—Å—Ç—å –∏–∑ –Ω–µ–µ –∂–µ–ª–∞–µ–º—É—é –ø—Ä–∏–±—ã–ª—å, —á—Ç–æ–±—ã –ø–æ–ª—É—á–∏—Ç—å —Ü–µ–ª–µ–≤—É—é —Å–µ–±–µ—Å—Ç–æ–∏–º–æ—Å—Ç—å. –ó–¥–µ—Å—å –≤–∞–∂–Ω–æ –æ—Ç—Ç–∞–ª–∫–∏–≤–∞—Ç—å—Å—è –æ—Ç –ø—Ä–∏–≤–ª–µ–∫–∞—Ç–µ–ª—å–Ω–æ–π –¥–ª—è –∫–ª–∏–µ–Ω—Ç–∞ —Ü–µ–Ω—ã, –∞ –Ω–µ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å –µ–µ, —Å—É–º–º–∏—Ä—É—è —Å–µ–±–µ—Å—Ç–æ–∏–º–æ—Å—Ç—å –∏ –ø—Ä–∏–±—ã–ª—å (–µ—Å–ª–∏, –∫–æ–Ω–µ—á–Ω–æ, –≤—ã —Ö–æ—Ç–∏—Ç–µ –ø–æ–ª—É—á–∏—Ç—å —Ä–∞–±–æ—Ç–∞—é—â—É—é –Ω–∞ –ø—Ä–∏–±—ã–ª—å —Å—Ç—Ä—É–∫—Ç—É—Ä—É –∏–∑–¥–µ—Ä–∂–µ–∫, –∫–æ—Ç–æ—Ä–∞—è –∫ —Ç–æ–º—É –∂–µ –±—É–¥–µ—Ç —Å–ª–æ–∂–Ω–æ–π –¥–ª—è –≤–æ–ø–ª–æ—â–µ–Ω–∏—è –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã–º–∏ –ø–æ–¥—Ä–∞–∂–∞—Ç–µ–ª—è–º–∏).</p>

<p><strong>–î–ª—è —Ç–æ–≥–æ —á—Ç–æ–±—ã –≤—ã–π—Ç–∏ –Ω–∞ —Ü–µ–ª–µ–≤—É—é —Å–µ–±–µ—Å—Ç–æ–∏–º–æ—Å—Ç—å, —É –∫–æ–º–ø–∞–Ω–∏–∏ –µ—Å—Ç—å —Ç—Ä–∏ –æ—Å–Ω–æ–≤–Ω—ã—Ö —Ä—ã—á–∞–≥–∞:</strong></p>
<ol>
  <li>–†–∞—Ü–∏–æ–Ω–∞–ª–∏–∑–∞—Ü–∏—è –¥–µ–π—Å—Ç–≤–∏–π –∏ –≤–Ω–µ–¥—Ä–µ–Ω–∏–µ –∏–Ω–Ω–æ–≤–∞—Ü–∏–π –ø–æ —Å–Ω–∏–∂–µ–Ω–∏—é —Å–µ–±–µ—Å—Ç–æ–∏–º–æ—Å—Ç–∏ –Ω–∞ –≤—Å–µ—Ö —ç—Ç–∞–ø–∞—Ö, –Ω–∞—á–∏–Ω–∞—è —Å –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞ –∏ –∑–∞–∫–∞–Ω—á–∏–≤–∞—è –¥–∏—Å—Ç—Ä–∏–±—É—Ü–∏–µ–π.</li>
  <li>–í—Ç–æ—Ä–æ–π —Ä—ã—á–∞–≥, –Ω–∞ –∫–æ—Ç–æ—Ä—ã–π –∫–æ–º–ø–∞–Ω–∏—è –º–æ–∂–µ—Ç –Ω–∞–∂–∞—Ç—å, —á—Ç–æ–±—ã —É–ª–æ–∂–∏—Ç—å—Å—è –≤ —Ü–µ–ª–µ–≤—É—é —Å–µ–±–µ—Å—Ç–æ–∏–º–æ—Å—Ç—å, —ç—Ç–æ –ø–∞—Ä—Ç–Ω–µ—Ä—Å—Ç–≤–æ.</li>
  <li>–¢—Ä–µ—Ç–∏–π —Ä—ã—á–∞–≥, –∫–æ—Ç–æ—Ä—ã–º –∫–æ–º–ø–∞–Ω–∏–∏ –º–æ–≥—É—Ç –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –¥–æ—Å—Ç–∏—á—å –∂–µ–ª–∞–µ–º–æ–≥–æ —É—Ä–æ–≤–Ω—è –ø—Ä–∏–±—ã–ª–∏, –Ω–µ –∑–∞—Ç—Ä–∞–≥–∏–≤–∞—è –ø—Ä–∏ —ç—Ç–æ–º —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫—É—é —Ü–µ–Ω—É,¬†‚Äî –∏–∑–º–µ–Ω–µ–Ω–∏—é —Ü–µ–Ω–æ–≤–æ–π –º–æ–¥–µ–ª–∏ –æ—Ç—Ä–∞—Å–ª–∏.</li>
</ol>

<p><strong>–ò–Ω–¥–µ–∫—Å –∏–¥–µ–π –≥–æ–ª—É–±–æ–≥–æ –æ–∫–µ–∞–Ω–∞:</strong></p>
<ul>
  <li>–ü–æ–ª–µ–∑–Ω–æ—Å—Ç—å ‚Äì –ï—Å—Ç—å –ª–∏ –∏—Å–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–∞—è –ø–æ–ª–µ–∑–Ω–æ—Å—Ç—å? –ï—Å—Ç—å –ª–∏ –ø—Ä–∏–≤–ª–µ–∫–∞—Ç–µ–ª—å–Ω—ã–µ –ø—Ä–∏—á–∏–Ω—ã –¥–ª—è –ø–æ–∫—É–ø–∫–∏ –≤–∞—à–µ–≥–æ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è?</li>
  <li>–¶–µ–Ω–∞ ‚Äì –í–∞—à–∞ —Ü–µ–Ω–∞ –ª–µ–≥–∫–æ–¥–æ—Å—Ç—É–ø–Ω–∞ –¥–ª—è —Ü–µ–ª–µ–≤–æ–π –º–∞—Å—Å—ã –ø–æ–∫—É–ø–∞—Ç–µ–ª–µ–π?</li>
  <li>–ò–∑–¥–µ—Ä–∂–∫–∏ ‚Äì –ü–æ–∑–≤–æ–ª—è–µ—Ç –ª–∏ –≤–∞—à–∞ —Å—Ç—Ä—É–∫—Ç—É—Ä–∞ –∏–∑–¥–µ—Ä–∂–µ–∫ –¥–æ—Å—Ç–∏–≥–Ω—É—Ç—å —Ü–µ–ª–µ–≤–æ–π —Å–µ–±–µ—Å—Ç–æ–∏–º–æ—Å—Ç–∏?</li>
  <li>–í–Ω–µ–¥—Ä–µ–Ω–∏–µ ‚Äì –£–¥–∞–ª–æ—Å—å –ª–∏ –≤–∞–º –ø—Ä–æ–∞–∫—Ç–∏–≤–Ω–æ —Ä–∞–∑—Ä–µ—à–∏—Ç—å –ø—Ä–æ–±–ª–µ–º—ã, —Å–≤—è–∑–∞–Ω–Ω—ã–µ —Å –≤–Ω–µ–¥—Ä–µ–Ω–∏–µ–º –≤–∞—à–µ–π –∏–¥–µ–∏?¬ª</li>
</ul>

<p><strong>–ü–†–ò–ù–¶–ò–ü –°–¢–†–ê–¢–ï–ì–ò–ò –ì–û–õ–£–ë–û–ì–û –û–ö–ï–ê–ù–ê ‚Ññ5 - –ü–†–ï–û–î–û–õ–ï–ù–ò–ï –û–°–ù–û–í–ù–´–• –û–†–ì–ê–ù–ò–ó–ê–¶–ò–û–ù–ù–´–• –ü–†–ï–ü–Ø–¢–°–¢–í–ò–ô</strong></p>

<p>–ß–µ–º –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–µ–µ –ø–µ—Ä–µ–º–µ–Ω—ã, —Ç–µ–º –±–æ–ª—å—à–µ –≤—Ä–µ–º–µ–Ω–∏ –∏ —Ä–µ—Å—É—Ä—Å–æ–≤ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –≤–ª–æ–∂–∏—Ç—å –¥–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤. –°–ª–µ–¥—É–µ—Ç –ø–µ—Ä–µ–≤–µ—Ä–Ω—É—Ç—å —ç—Ç—É —Ç–æ—á–∫—É –∑—Ä–µ–Ω–∏—è —Å –Ω–æ–≥ –Ω–∞ –≥–æ–ª–æ–≤—É, –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞–≤—à–∏—Å—å —Ç–µ–º, —á—Ç–æ –º—ã –Ω–∞–∑—ã–≤–∞–µ–º <strong>—Ü–µ–ª–µ–Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–Ω—ã–º –ª–∏–¥–µ—Ä—Å—Ç–≤–æ–º.</strong></p>

<p>–ì–ª–∞–≤–Ω–æ–µ –≤ —Ü–µ–ª–µ–Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–Ω–æ–º –ª–∏–¥–µ—Ä—Å—Ç–≤–µ¬†‚Äî –∫–æ–Ω—Ü–µ–Ω—Ç—Ä–∞—Ü–∏—è, –∞ –Ω–µ —Ä–∞—Å–ø—ã–ª–µ–Ω–∏–µ. –í –∫–∞–∂–¥–æ–π –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –µ—Å—Ç—å –ª—é–¥–∏, –¥–µ–π—Å—Ç–≤–∏—è –∏ –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏, –æ–∫–∞–∑—ã–≤–∞—é—â–∏–µ –Ω–µ—Å–æ—Ä–∞–∑–º–µ—Ä–Ω–æ–µ –≤–ª–∏—è–Ω–∏–µ –Ω–∞ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç—å —Ä–∞–±–æ—Ç—ã. 
<strong>–û—Å–Ω–æ–≤–Ω—ã–µ –≤–æ–ø—Ä–æ—Å—ã, –Ω–∞ –∫–æ—Ç–æ—Ä—ã–µ –æ—Ç–≤–µ—á–∞—é—Ç —Ü–µ–ª–µ–Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–Ω—ã–µ –ª–∏–¥–µ—Ä—ã:</strong> –∫–∞–∫–∏–µ —Ñ–∞–∫—Ç–æ—Ä—ã –∏–ª–∏ –¥–µ–π—Å—Ç–≤–∏—è –æ–∫–∞–∑—ã–≤–∞—é—Ç –Ω–µ—Å–æ—Ä–∞–∑–º–µ—Ä–Ω–æ–µ –ø–æ–∑–∏—Ç–∏–≤–Ω–æ–µ –≤–ª–∏—è–Ω–∏–µ –Ω–∞ –∏–∑–º–µ–Ω–µ–Ω–∏–µ —Å—Ç–∞—Ç—É—Å-–∫–≤–æ? –ê –Ω–∞ –ø–æ–ª—É—á–µ–Ω–∏–µ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–π –æ—Ç–¥–∞—á–∏ –æ—Ç –∫–∞–∂–¥–æ–π –µ–¥–∏–Ω–∏—Ü—ã —Ä–µ—Å—É—Ä—Å–æ–≤? –ù–∞ –º–æ—Ç–∏–≤–∏—Ä–æ–≤–∞–Ω–∏–µ –æ—Å–Ω–æ–≤–Ω—ã—Ö –¥–µ–π—Å—Ç–≤—É—é—â–∏—Ö –ª–∏—Ü, —á—Ç–æ–±—ã —Ç–µ –∞–∫—Ç–∏–≤–Ω–æ –ø—Ä–æ–¥–≤–∏–≥–∞–ª–∏ –ø–µ—Ä–µ–º–µ–Ω—ã? –ù–∞ —É–¥–∞–ª–µ–Ω–∏–µ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏—Ö –ø—Ä–µ–≥—Ä–∞–¥, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—é—Ç —Å–æ–±–æ–π —É–≥—Ä–æ–∑—É –¥–∞–∂–µ –¥–ª—è –ª—É—á—à–∏—Ö —Å—Ç—Ä–∞—Ç–µ–≥–∏–π?</p>

<p>–í–º–µ—Å—Ç–æ —Ç–æ–≥–æ —á—Ç–æ–±—ã –≤ –±–æ—Ä—å–±–µ —Å –Ω–µ–ø–æ–Ω–∏–º–∞–Ω–∏–µ–º –ø–æ–ª–∞–≥–∞—Ç—å—Å—è —Ç–æ–ª—å–∫–æ –Ω–∞ –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏–µ —Ü–∏—Ñ—Ä, –ø–æ–∫–∞–∂–∏—Ç–µ —Å–≤–æ–∏–º –º–µ–Ω–µ–¥–∂–µ—Ä–∞–º —Ö—É–¥—à—É—é —Å—Ç–æ—Ä–æ–Ω—É —Ä–µ–∞–ª—å–Ω–æ—Å—Ç–∏, –∏ –∏—Ö –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –æ —Å–∏—Ç—É–∞—Ü–∏–∏ –º–æ–∂–µ—Ç –±—ã—Å—Ç—Ä–æ –ø–æ–º–µ–Ω—è—Ç—å—Å—è.</p>

<p>–ß—Ç–æ–±—ã –ø—Ä–µ–æ–¥–æ–ª–µ—Ç—å –Ω–µ–ø–æ–Ω–∏–º–∞–Ω–∏–µ, —Å–ª–µ–¥—É–µ—Ç –Ω–µ —Ç–æ–ª—å–∫–æ –≤—ã—Ç–∞—â–∏—Ç—å –º–µ–Ω–µ–¥–∂–µ—Ä–æ–≤ –∏–∑ –æ—Ñ–∏—Å–∞, –¥–∞—Ç—å –∏–º –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –æ—â—É—Ç–∏—Ç—å –≤—Å–µ —Ä–∞–±–æ—á–∏–µ –Ω–µ—É–¥–æ–±—Å—Ç–≤–∞, –Ω–æ –∏ –∑–∞—Å—Ç–∞–≤–∏—Ç—å –∏—Ö –ø–æ—Å–ª—É—à–∞—Ç—å, —á—Ç–æ –≥–æ–≤–æ—Ä—è—Ç —Å–∞–º—ã–µ –Ω–µ–¥–æ–≤–æ–ª—å–Ω—ã–µ –∫–ª–∏–µ–Ω—Ç—ã.</p>

<p>–ì–æ—Ä—è—á–∏–º–∏ —Ç–æ—á–∫–∞–º–∏ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å, –≤ –∫–æ—Ç–æ—Ä—É—é –≤–∫–ª–∞–¥—ã–≤–∞–µ—Ç—Å—è –º–∞–ª–æ —Ä–µ—Å—É—Ä—Å–æ–≤, –Ω–æ –∫–æ—Ç–æ—Ä–∞—è –∏–º–µ–µ—Ç –≤—ã—Å–æ–∫–∏–π –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª –æ—Ç–¥–∞—á–∏. 
–•–æ–ª–æ–¥–Ω—ã–µ —Ç–æ—á–∫–∏, –Ω–∞–ø—Ä–æ—Ç–∏–≤,¬†‚Äî —ç—Ç–æ –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å, –≤ –∫–æ—Ç–æ—Ä—É—é –≤–∫–ª–∞–¥—ã–≤–∞–µ—Ç—Å—è –º–Ω–æ–≥–æ —Ä–µ—Å—É—Ä—Å–æ–≤, –æ–¥–Ω–∞–∫–æ –Ω–∞ –ø–æ–∫–∞–∑–∞—Ç–µ–ª–∏ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ —Ä–∞–±–æ—Ç—ã –æ–Ω–∞ –≤–ª–∏—è–µ—Ç —Å–ª–∞–±–æ. 
–í –ª—é–±–æ–π –∫–æ–º–ø–∞–Ω–∏–∏ —Ö–æ–ª–æ–¥–Ω—ã–µ –∏ –≥–æ—Ä—è—á–∏–µ —Ç–æ—á–∫–∏ –æ–±—ã—á–Ω–æ –µ—Å—Ç—å –≤ –∏–∑–æ–±–∏–ª–∏–∏. –í —Ö–æ–¥–µ –æ–±–º–µ–Ω–∞ –≤—ã –æ—Ç–¥–∞–µ—Ç–µ –∏–∑–ª–∏—à–Ω–∏–µ —Ä–µ—Å—É—Ä—Å—ã, –∏–º–µ—é—â–∏–µ—Å—è —É –≤–∞—à–µ–≥–æ –ø–æ–¥—Ä–∞–∑–¥–µ–ª–µ–Ω–∏—è, –∞ –∑–∞ —ç—Ç–æ –ø–æ–ª—É—á–∞–µ—Ç–µ –∏–∑–±—ã—Ç–æ—á–Ω—ã–π –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª –¥—Ä—É–≥–æ–≥–æ –ø–æ–¥—Ä–∞–∑–¥–µ–ª–µ–Ω–∏—è, –≤–æ—Å–ø–æ–ª–Ω—è—è —Ç–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º –¥–µ—Ñ–∏—Ü–∏—Ç —Ä–µ—Å—É—Ä—Å–æ–≤.</p>

<p>–ö–∞–∫–∞—è –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å –ø–æ–≥–ª–æ—â–∞–µ—Ç –±–æ–ª—å—à–µ –≤—Å–µ–≥–æ —Ä–µ—Å—É—Ä—Å–æ–≤, –æ–¥–Ω–∞–∫–æ —Å–ª–∞–±–æ —Å–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è –Ω–∞ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ —Ä–∞–±–æ—Ç—ã? –ò –Ω–∞–æ–±–æ—Ä–æ—Ç, –∫–∞–∫–∞—è –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å –±–æ–ª—å—à–µ –≤—Å–µ–≥–æ –≤–ª–∏—è–µ—Ç –Ω–∞ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç—å —Ä–∞–±–æ—Ç—ã, –Ω–æ –ø—Ä–∏ —ç—Ç–æ–º —Ç—Ä–µ–±—É–µ—Ç –º–∏–Ω–∏–º—É–º —Ä–µ—Å—É—Ä—Å–æ–≤? –ó–∞–¥–∞–≤–∞—è —ç—Ç–∏ –≤–æ–ø—Ä–æ—Å—ã, –∫–æ–º–ø–∞–Ω–∏—è –±—ã—Å—Ç—Ä–æ —É—á–∏—Ç—Å—è –≤—ã—Å–≤–æ–±–æ–∂–¥–∞—Ç—å —Ä–µ—Å—É—Ä—Å—ã —Å –Ω–∏–∑–∫–æ–π –æ—Ç–¥–∞—á–µ–π –∏ –ø–µ—Ä–µ–Ω–∞–ø—Ä–∞–≤–ª—è—Ç—å –∏—Ö –≤ –Ω–∞–∏–±–æ–ª–µ–µ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω—ã–µ –æ–±–ª–∞—Å—Ç–∏. –¢–µ–º —Å–∞–º—ã–º –æ–Ω–∞ –¥–æ–±–∏–≤–∞–µ—Ç—Å—è –±–æ–ª–µ–µ –Ω–∏–∑–∫–∏—Ö –∏–∑–¥–µ—Ä–∂–µ–∫ –∏ –±–æ–ª–µ–µ –≤—ã—Å–æ–∫–æ–π —Ü–µ–Ω–Ω–æ—Å—Ç–∏.</p>

<ul>
  <li>–ê –∫–∞–∫ –≤—ã —Ä–∞—Å–ø—Ä–µ–¥–µ–ª—è–µ—Ç–µ —Ä–µ—Å—É—Ä—Å—ã: —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤—É–µ—Ç–µ—Å—å —É—Å—Ç–∞—Ä–µ–≤—à–∏–º–∏ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏—è–º–∏ –∏–ª–∏ —Å—Ç–∞—Ä–∞–µ—Ç–µ—Å—å –≤—ã—è–≤–ª—è—Ç—å –≥–æ—Ä—è—á–∏–µ —Ç–æ—á–∫–∏ –∏ –∫–æ–Ω—Ü–µ–Ω—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å —Ä–µ—Å—É—Ä—Å—ã –∏–º–µ–Ω–Ω–æ –≤ –Ω–∏—Ö? –ì–¥–µ –Ω–∞—Ö–æ–¥—è—Ç—Å—è –≤–∞—à–∏ –≥–æ—Ä—è—á–∏–µ —Ç–æ—á–∫–∏? –ö–∞–∫–∞—è –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å –±–æ–ª—å—à–µ –≤—Å–µ–≥–æ –≤–ª–∏—è–µ—Ç –Ω–∞ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç—å —Ä–∞–±–æ—Ç—ã, –Ω–æ –ø—Ä–∏ —ç—Ç–æ–º –∏—Å–ø—ã—Ç—ã–≤–∞–µ—Ç –¥–µ—Ñ–∏—Ü–∏—Ç —Ä–µ—Å—É—Ä—Å–æ–≤? –ì–¥–µ –Ω–∞—Ö–æ–¥—è—Ç—Å—è –≤–∞—à–∏ —Ö–æ–ª–æ–¥–Ω—ã–µ —Ç–æ—á–∫–∏? –ö–∞–∫–∞—è –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å –∏–º–µ–µ—Ç –∏–∑–±—ã—Ç–æ–∫ —Ä–µ—Å—É—Ä—Å–æ–≤, –æ–¥–Ω–∞–∫–æ —Å–ª–∞–±–æ –≤–ª–∏—è–µ—Ç –Ω–∞ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç—å —Ä–∞–±–æ—Ç—ã? –ï—Å—Ç—å –ª–∏ —É –≤–∞—Å —á–µ–ª–æ–≤–µ–∫, —É–º–µ—é—â–∏–π –æ—Ä–≥–∞–Ω–∏–∑–æ–≤–∞—Ç—å –æ–±–º–µ–Ω, –∏ –µ—Å—Ç—å –ª–∏ –≤–∞–º —á—Ç–æ –ø—Ä–µ–¥–ª–æ–∂–∏—Ç—å –¥–ª—è –æ–±–º–µ–Ω–∞?</li>
</ul>

<p><strong>–ü–†–ò–ù–¶–ò–ü –°–¢–†–ê–¢–ï–ì–ò–ò –ì–û–õ–£–ë–û–ì–û –û–ö–ï–ê–ù–ê ‚Ññ6 ‚Äì –í–°–¢–†–ê–ò–í–ê–ù–ò–ï –ü–†–û–¶–ï–°–°–ê –†–ï–ê–õ–ò–ó–ê–¶–ò–ò –í –°–¢–†–ê–¢–ï–ì–ò–Æ</strong></p>

<p><strong>–ü—Ä–∏–Ω—Ü–∏–ø —Ç—Ä–µ—Ö ¬´–ï¬ª —Å–ø—Ä–∞–≤–µ–¥–ª–∏–≤–æ–≥–æ –ø—Ä–æ—Ü–µ—Å—Å–∞:</strong>
<strong>–í–æ–≤–ª–µ—á–µ–Ω–Ω–æ—Å—Ç—å</strong> –æ–∑–Ω–∞—á–∞–µ—Ç –ø—Ä–∏–≤–ª–µ—á–µ–Ω–∏–µ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–æ–≤ –∫ —É—á–∞—Å—Ç–∏—é –≤ –ø—Ä–∏–Ω—è—Ç–∏–∏ —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–∏—Ö —Ä–µ—à–µ–Ω–∏–π, –∫–æ—Ç–æ—Ä—ã–µ –æ–∫–∞–∂—É—Ç –Ω–∞ –Ω–∏—Ö –≤–ª–∏—è–Ω–∏–µ.
<strong>–û–±—ä—è—Å–Ω–µ–Ω–∏–µ</strong> –ø—Ä–∏–∑–≤–∞–Ω–æ –¥–æ–±–∏—Ç—å—Å—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –≤—Å–µ —É—á–∞—Å—Ç–Ω–∏–∫–∏ –∏ –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω–Ω—ã–µ –ª–∏—Ü–∞ –ø–æ–Ω–∏–º–∞–ª–∏, –ø–æ—á–µ–º—É –ø—Ä–∏–Ω–∏–º–∞—é—Ç—Å—è —Ç–µ, –∞ –Ω–µ –∏–Ω—ã–µ –∏—Ç–æ–≥–æ–≤—ã–µ —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–∏–µ —Ä–µ—à–µ–Ω–∏—è.
<strong>–Ø—Å–Ω–æ—Å—Ç—å</strong> –æ–∂–∏–¥–∞–Ω–∏–π —Ç—Ä–µ–±—É–µ—Ç, —á—Ç–æ–±—ã –ø–æ—Å–ª–µ –≤—ã–±–æ—Ä–∞ —Å—Ç—Ä–∞—Ç–µ–≥–∏–∏ –º–µ–Ω–µ–¥–∂–µ—Ä—ã —á–µ—Ç–∫–æ –∏–∑–ª–æ–∂–∏–ª–∏ –Ω–æ–≤—ã–µ –ø—Ä–∞–≤–∏–ª–∞ –∏–≥—Ä—ã.</p>

<p>–ö–∞–∂–¥—ã–π —Å–æ—Ç—Ä—É–¥–Ω–∏–∫ –≤ —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–º –ø–ª–∞–Ω–µ –∏—â–µ—Ç –ø—Ä–∏–∑–Ω–∞–Ω–∏—è —Å–≤–æ–µ–π —Ü–µ–Ω–Ω–æ—Å—Ç–∏ –Ω–µ –∫–∞–∫ ¬´—Ä–∞–±–æ—á–µ–π —Å–∏–ª—ã¬ª, ¬´–ø–µ—Ä—Å–æ–Ω–∞–ª–∞¬ª –∏–ª–∏ ¬´—á–µ–ª–æ–≤–µ—á–µ—Å–∫–∏—Ö —Ä–µ—Å—É—Ä—Å–æ–≤¬ª, –∞ –∫–∞–∫ —á–µ–ª–æ–≤–µ–∫–∞, –∫ –∫–æ—Ç–æ—Ä–æ–º—É –æ—Ç–Ω–æ—Å—è—Ç—Å—è —Å —É–≤–∞–∂–µ–Ω–∏–µ–º –∏ –æ—Ü–µ–Ω–∏–≤–∞—é—Ç –∏—Å—Ö–æ–¥—è –∏–∑ –µ–≥–æ –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω—ã—Ö –∫–∞—á–µ—Å—Ç–≤, –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ –æ—Ç –ø–æ–ª–æ–∂–µ–Ω–∏—è –≤ —Å–ª—É–∂–µ–±–Ω–æ–π –∏–µ—Ä–∞—Ä—Ö–∏–∏. –í –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—å–Ω–æ–π –ø–ª–æ—Å–∫–æ—Å—Ç–∏ –∫–∞–∂–¥—ã–π –∏–Ω–¥–∏–≤–∏–¥—É—É–º –∏—â–µ—Ç –ø—Ä–∏–∑–Ω–∞–Ω–∏—è —Å–≤–æ–∏—Ö –∏–¥–µ–π.</p>

<p><strong>–ü–†–ò–ù–¶–ò–ü –°–¢–†–ê–¢–ï–ì–ò–ò –ì–û–õ–£–ë–û–ì–û –û–ö–ï–ê–ù–ê ‚Ññ7 ‚Äì –°–û–í–ú–ï–©–ï–ù–ò–ï –¶–ï–ù–ù–û–°–¢–ò, –ü–†–ò–ë–´–õ–ò –ò –ß–ï–õ–û–í–ï–ß–ï–°–ö–û–ì–û –§–ê–ö–¢–û–†–ê</strong></p>

<p>**–¢—Ä–∏ –ø–æ–ª–æ–∂–µ–Ω–∏—è, –æ—Ç –∫–æ—Ç–æ—Ä—ã—Ö –∑–∞–≤–∏—Å–∏—Ç —É—Å–ø–µ—Ö –≤—Å–µ–π —Å—Ç—Ä–∞—Ç–µ–≥–∏–∏: **
–ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ —Ü–µ–Ω–Ω–æ—Å—Ç–∏, –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ –≤—ã–≥–æ–¥—ã –∏ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ, —Å–≤—è–∑–∞–Ω–Ω–æ–µ —Å —á–µ–ª–æ–≤–µ—á–µ—Å–∫–∏–º —Ñ–∞–∫—Ç–æ—Ä–æ–º. –î–ª—è —Ç–æ–≥–æ —á—Ç–æ–±—ã —Å—Ç—Ä–∞—Ç–µ–≥–∏—è –±—ã–ª–∞ —É—Å–ø–µ—à–Ω–æ–π –∏ —É—Å—Ç–æ–π—á–∏–≤–æ–π, –∫–æ–º–ø–∞–Ω–∏—è –¥–æ–ª–∂–Ω–∞ —Å–æ–∑–¥–∞—Ç—å —Ç–∞–∫–æ–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ, –∫–æ—Ç–æ—Ä–æ–µ –ø—Ä–∏–≤–ª–µ—á–µ—Ç –ø–æ–∫—É–ø–∞—Ç–µ–ª–µ–π; –≤—ã—Å—Ç—Ä–æ–∏—Ç—å –±–∏–∑–Ω–µ—Å-–º–æ–¥–µ–ª—å, –ø–æ–∑–≤–æ–ª—è—é—â—É—é –µ–π –Ω–∞ —ç—Ç–æ–º –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–∏ –∑–∞—Ä–∞–±–æ—Ç–∞—Ç—å; –º–æ—Ç–∏–≤–∏—Ä–æ–≤–∞—Ç—å —Ç–µ—Ö, –∫—Ç–æ —Ä–∞–±–æ—Ç–∞–µ—Ç –Ω–∞ –∫–æ–º–ø–∞–Ω–∏—é –∏–ª–∏ —Å –Ω–µ–π, —Å–ª–µ–¥–æ–≤–∞—Ç—å –µ–µ —Å—Ç—Ä–∞—Ç–µ–≥–∏–∏.</p>

<ul>
  <li>–í—ã –º–æ–∂–µ—Ç–µ —Å–∫–∞–∑–∞—Ç—å, —á—Ç–æ –≤—Å–µ —Ç—Ä–∏ —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–∏—Ö –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è —É –≤–∞—Å —Å–æ–≥–ª–∞—Å–æ–≤–∞–Ω—ã –∏ –æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω—ã –Ω–∞ –¥–∏—Ñ—Ñ–µ—Ä–µ–Ω—Ü–∏–∞—Ü–∏—é –∏ —Å–Ω–∏–∂–µ–Ω–∏–µ –∏–∑–¥–µ—Ä–∂–µ–∫? –£–¥–∞–ª–æ—Å—å –ª–∏ –≤–∞–º –≤—ã—è–≤–∏—Ç—å –≤—Å–µ—Ö –∫–ª—é—á–µ–≤—ã—Ö –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω–Ω—ã—Ö –ª–∏—Ü, –≤ —Ç–æ–º —á–∏—Å–ª–µ –≤–Ω–µ—à–Ω–∏—Ö, —Ç–æ –µ—Å—Ç—å –≤—Å–µ—Ö, –æ—Ç –∫–æ–≥–æ –±—É–¥–µ—Ç –∑–∞–≤–∏—Å–µ—Ç—å —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–∞—è —Ä–µ–∞–ª–∏–∑–∞—Ü–∏—è –≤–∞—à–µ–π —Å—Ç—Ä–∞—Ç–µ–≥–∏–∏? –ü–æ–ª—É—á–∏–ª–æ—Å—å –ª–∏ —É –≤–∞—Å —Ä–∞–∑—Ä–∞–±–æ—Ç–∞—Ç—å –¥–ª—è –∫–∞–∂–¥–æ–≥–æ –∏–∑ –Ω–∏—Ö —Ç–∞–∫–æ–µ –ø—Ä–∏–≤–ª–µ–∫–∞—Ç–µ–ª—å–Ω–æ–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ, –∫–æ—Ç–æ—Ä–æ–µ –±—É–¥–µ—Ç –º–æ—Ç–∏–≤–∏—Ä–æ–≤–∞—Ç—å –∏—Ö –ø–æ–º–æ–≥–∞—Ç—å —Ä–µ–∞–ª–∏–∑–æ–≤–∞—Ç—å –≤–∞—à –Ω–æ–≤—ã–π –∑–∞–º—ã—Å–µ–ª?</li>
</ul>

<p><strong>–ü–†–ò–ù–¶–ò–ü –°–¢–†–ê–¢–ï–ì–ò–ò –ì–û–õ–£–ë–û–ì–û –û–ö–ï–ê–ù–ê ‚Ññ8 ‚Äì –û–ë–ù–û–í–õ–ï–ù–ò–ï –ì–û–õ–£–ë–û–ì–û –û–ö–ï–ê–ù–ê</strong></p>

<p>–ß—Ç–æ–±—ã –∏–∑–±–µ–∂–∞—Ç—å –ª–æ–≤—É—à–∫–∏ –∫–æ–Ω–∫—É—Ä–µ–Ω—Ü–∏–∏ –Ω–∞ —É—Ä–æ–≤–Ω–µ –æ–¥–Ω–æ–≥–æ –±–∏–∑–Ω–µ—Å–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —Å–ª–µ–¥–∏—Ç—å –∑–∞ –∫—Ä–∏–≤—ã–º–∏ —Ü–µ–Ω–Ω–æ—Å—Ç–∏ –Ω–∞ —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–æ–π –∫–∞–Ω–≤–µ. –û—Ç—Å–ª–µ–∂–∏–≤–∞—è –∫—Ä–∏–≤—É—é —Ü–µ–Ω–Ω–æ—Å—Ç–∏, –≤—ã —Å–º–æ–∂–µ—Ç–µ —É–∑–Ω–∞—Ç—å, –∫–æ–≥–¥–∞ —Å—Ç–æ–∏—Ç –∑–∞–Ω–∏–º–∞—Ç—å—Å—è –∏–Ω–Ω–æ–≤–∞—Ü–∏–µ–π —Ü–µ–Ω–Ω–æ—Å—Ç–∏, –∞ –∫–æ–≥–¥–∞ —ç—Ç–æ–≥–æ –¥–µ–ª–∞—Ç—å –Ω–µ —Å–ª–µ–¥—É–µ—Ç. –ö–∞–∫ —Ç–æ–ª—å–∫–æ –∫—Ä–∏–≤–∞—è —Ü–µ–Ω–Ω–æ—Å—Ç–∏ –≤–∞—à–µ–π –∫–æ–º–ø–∞–Ω–∏–∏ –Ω–∞—á–Ω–µ—Ç —Å–ª–∏–≤–∞—Ç—å—Å—è —Å –∫—Ä–∏–≤–æ–π –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤, –ø—Ä–∏–¥–µ—Ç –ø–æ—Ä–∞ —É—Ö–æ–¥–∏—Ç—å –≤ –¥—Ä—É–≥–æ–π –≥–æ–ª—É–±–æ–π –æ–∫–µ–∞–Ω.</p>

:ET