I"õ*<h2 id="—ç—Ä–∏–∫-—à–ø–∏–∫–µ—Ä–º–∞–Ω–Ω-–æ-—à—Ä–∏—Ñ—Ç–µ">–≠—Ä–∏–∫ –®–ø–∏–∫–µ—Ä–º–∞–Ω–Ω ‚Äú–û —à—Ä–∏—Ñ—Ç–µ‚Äù</h2>

<p>–ö–Ω–∏–≥–∞ —Ö–æ—Ä–æ—à–æ –ø–æ–¥–æ–π–¥–µ—Ç –¥–ª—è –æ–±–∑–æ—Ä–Ω–æ–≥–æ –∑–Ω–∞–∫–æ–º—Å—Ç–≤–∞ —Å —Ç–µ–º–æ–π. –ê–≤—Ç–æ—Ä –∑–Ω–∞–∫–æ–º–∏—Ç —Å –æ—Å–Ω–æ–≤–∞–º–∏ —Ç–∏–ø–æ–≥—Ä–∞—Ñ–∏–∫–∏, –µ—ë –∏—Å—Ç–æ—Ä–∏–µ–π –∏ –Ω–∞ –ø—Ä–∏–º–µ—Ä–∞—Ö –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç –∫–∞–∫ —Ä–∞–±–æ—Ç–∞—é—Ç —Ç–µ –∏–ª–∏ –∏–Ω—ã–µ –ø—Ä–∏–Ω—Ü–∏–ø—ã. –ß–∏—Ç–∞—Ç—å –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ, –∫–∞–∂–¥–æ–π —Ç–µ–º–µ, –∫–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –æ—Ç–¥–∞–µ—Ç—Å—è –æ–¥–Ω–∞, –¥–≤–µ —Å—Ç—Ä–∞–Ω–∏—Ü—ã. –û—á–µ–Ω—å –º–Ω–æ–≥–æ –≥—Ä–∞—Ñ–∏–∫–∏. –ü–æ —Å—É—Ç–∏ –ø–æ–ª–æ–≤–∏–Ω–∞ –∫–Ω–∏–≥–∏ —ç—Ç–æ –∏–ª–ª—é—Å—Ç—Ä–∞—Ü–∏–∏. –ö–∞–∂–¥—ã–π —Ä–∞–∑–≤–æ—Ä–æ—Ç ‚Äì —Ñ–æ—Ç–æ —Å–ª–µ–≤–∞ –∏–ª–ª—é—Å—Ç—Ä–∏—Ä—É—é—â–µ–µ —Ç–µ–∫—Å—Ç —Å–ø—Ä–∞–≤–∞. 
–ö–æ–º—É –±—É–¥–µ—Ç –º–∞–ª–æ, –≤ –∫–æ–Ω—Ü–µ –∫–Ω–∏–≥–∏ –µ—Å—Ç—å –≤–Ω—É—à–∏—Ç–µ–ª—å–Ω—ã–π —Å–ø–∏—Å–æ–∫ —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ–º–æ–π –≠—Ä–∏–∫–æ–º –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä—ã –¥–ª—è –¥–∞–ª—å–Ω–µ–π—à–µ–≥–æ —É–≥–ª—É–±–ª–µ–Ω–∏—è.</p>

<p>–ù–∏–∂–µ —Ü–∏—Ç–∞—Ç–Ω–∏–∫:</p>

<p>–ò—Å—Ç–æ—Ä–∏—è</p>

<p>–õ—É—á—à–∏–º –æ–±—Ä–∞–∑—Ü–∞–º —Ä—É–∫–æ–ø–∏—Å–Ω—ã—Ö —à—Ä–∏—Ñ—Ç–æ–≤ –≤—Å–µ–≥–¥–∞ —É–¥–∞–≤–∞–ª–æ—Å—å –ø–µ—Ä–µ–¥–∞—Ç—å –Ω–µ–±—Ä–µ–∂–Ω–æ—Å—Ç—å –ø–∏—Å–µ–º, –Ω–∞–ø–∏—Å–∞–Ω–Ω—ã—Ö –æ—Ç —Ä—É–∫–∏, –Ω–µ—Å–º–æ—Ç—Ä—è –Ω–∞ –º–µ—Ö–∞–Ω–∏—á–µ—Å–∫–∏–µ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—è.</p>

<p>–ú–Ω–æ–≥–∏–µ —Ç–µ—Ä–º–∏–Ω—ã, —É–ø–æ—Ç—Ä–µ–±–ª—è–µ–º—ã–µ —Å–µ–≥–æ–¥–Ω—è, –∑–∞–∏–º—Å—Ç–≤–æ–≤–∞–Ω—ã –∏–∑ —ç–ø–æ—Ö–∏ –º–µ—Ç–∞–ª–ª–∏—á–µ—Å–∫–æ–≥–æ –Ω–∞–±–æ—Ä–∞. –°–ª–æ–≤–æ–º font –æ–±–æ–∑–Ω–∞—á–∞–ª–∏ –∫–æ–º–ø–ª–µ–∫—Ç –ª–∏—Ç–µ—Ä –æ–¥–Ω–æ–≥–æ —Ä–∏—Å—É–Ω–∫–∞, —Å–æ–±—Ä–∞–Ω–Ω—ã–π —à—Ä–∏—Ñ—Ç–æ–ª–∏—Ç–µ–π–Ω—ã–º –∑–∞–≤–æ–¥–æ–º. 
–ò—Ç–∞–∫, –Ω–∞–±–æ—Ä–Ω—ã–π —à—Ä–∏—Ñ—Ç (typeface) –ø—Ä–æ–µ–∫—Ç–∏—Ä—É—é—Ç, –∞ –∫–æ–º–ø–ª–µ–∫—Ç –ª–∏—Ç–µ—Ä (font) –ø—Ä–æ–∏–∑–≤–æ–¥—è—Ç. –ö–µ–≥–µ–ª—å (size of type) –∏–∑–º–µ—Ä—è—é—Ç –≤ –ø—É–Ω–∫—Ç–∞—Ö. 
–•–æ—Ç—è —è–∑—ã–∫ —Ç–∏–ø–æ–≥—Ä–∞—Ñ–∏–∫–∏ –ø–æ–¥—á–∏–Ω—è–µ—Ç—Å—è –Ω–µ–∫–æ—Ç–æ—Ä—ã–º –ø—Ä–∞–≤–∏–ª–∞–º, –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –∫–∞–∫–∏—Ö-–ª–∏–±–æ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–æ–≤ –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–ö–∞–∫–æ–≤–∞ –º–æ—Ä–∞–ª—å? 
–ß—Ç–æ –≤—ã –≤–∏–¥–∏—Ç–µ, —Ç–æ –∏ –ø–æ–ª—É—á–∞–µ—Ç–µ: –≤–µ—Ä—å—Ç–µ —Å–≤–æ–∏–º –≥–ª–∞–∑–∞–º, –∞ –Ω–µ –Ω–∞—É—á–Ω—ã–º –∏–∑–º–µ—Ä–µ–Ω–∏—è–º.</p>

<p>–ü—Ä–∏–Ω—Ü–∏–ø—ã</p>

<p>–í–æ –≤—Ä–µ–º—è –æ–±—ã—á–Ω–æ–≥–æ —á—Ç–µ–Ω–∏—è —á–µ–ª–æ–≤–µ—á–µ—Å–∫–∏–π –≥–ª–∞–∑ —Å–∫–∞–Ω–∏—Ä—É–µ—Ç –≤–µ—Ä—Ö–Ω—é—é —á–∞—Å—Ç—å —Å—Ç—Ä–æ—á–Ω—ã—Ö –±—É–∫–≤: –∏–º–µ–Ω–Ω–æ –Ω–∞ —ç—Ç–æ–º —ç—Ç–∞–ø–µ –ø—Ä–æ—Ö–æ–¥–∏—Ç –ø–µ—Ä–≤–∏—á–Ω–æ–µ —Ä–∞—Å–ø–æ–∑–Ω–∞–≤–∞–Ω–∏–µ –∫–∞–∂–¥–æ–π –±—É–∫–≤—ã.</p>

<p>–ü–æ –º–µ—Ä–µ —É–≤–µ–ª–∏—á–µ–Ω–∏–µ –Ω–∞—Å—ã—â–µ–Ω–Ω–æ—Å—Ç–∏ —à—Ä–∏—Ñ—Ç–∞ —É–º–µ–Ω—å—à–∞—é—Ç—Å—è –≤–Ω—É—Ç—Ä–∏-–±—É–∫–≤–µ–Ω–Ω—ã–µ –ø—Ä–æ—Å–≤–µ—Ç—ã, –æ—Ç—á–µ–≥–æ –∂–∏—Ä–Ω—ã–π —à—Ä–∏—Ñ—Ç –∫–∞–∂–µ—Ç—Å—è –º–µ–Ω—å—à–µ, —á–µ–º —Å–≤–µ—Ç–ª—ã–π. –¢–æ–∂–µ —Å–∞–º–æ–µ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç —Å —à–∏—Ä–∏–Ω–æ–π –∑–Ω–∞–∫–∞: –ø–æ –º–µ—Ä–µ —É–≤–µ–ª–∏—á–µ–Ω–∏—è —Ç–æ–ª—â–∏–Ω—ã –µ–≥–æ –æ—Å–Ω–æ–≤–Ω—ã—Ö —à—Ç—Ä–∏—Ö–æ–≤ —É–≤–µ–ª–∏—á–∏–≤–∞–µ—Ç—Å—è —à–∏—Ä–∏–Ω–∞ –±—É–∫–≤, –ø–æ—ç—Ç–æ–º—É –∂–∏—Ä–Ω—ã–π —à—Ä–∏—Ñ—Ç —à–∏—Ä–µ, —á–µ–º –µ–≥–æ —Å–≤–µ—Ç–ª—ã–π —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫.</p>

<p>–ü–æ –º–µ—Ä–µ —É–≤–µ–ª–∏—á–µ–Ω–∏—è –º–µ–∂-–±—É–∫–≤–µ–Ω–Ω—ã—Ö –ø—Ä–æ–±–µ–ª–æ–≤ —Ç—Ä—É–¥–Ω–µ–µ —Ä–∞—Å–ø–æ–∑–Ω–∞–≤–∞—Ç—å –æ—Ç–¥–µ–ª—å–Ω—ã–µ —Å–ª–æ–≤–∞, –∞ –∑–Ω–∞—á–∏—Ç, –∏ –º—ã—Å–ª–∏, —Å–æ–¥–µ—Ä–∂–∞—â–∏–µ—Å—è –≤ —Ç–µ–∫—Å—Ç–µ.</p>

<p>–ï—Å–ª–∏ –≤—ã –∑–Ω–∞–µ—Ç–µ, —á—Ç–æ —Ç–µ–∫—Å—Ç –±–æ–ª—å—à–æ–π –∏ –ø–æ—Ç—Ä–µ–±—É–µ—Ç—Å—è –Ω–µ–∫–æ—Ç–æ—Ä–æ–µ –≤—Ä–µ–º—è –Ω–∞ –µ–≥–æ –ø—Ä–æ—á—Ç–µ–Ω–∏–µ, —Å–ª–µ–¥—É–µ—Ç –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ—Ç—å —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–π –º–∞–∫–µ—Ç. 
–°—Ç—Ä–æ–∫–∏ –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ–π –¥–ª–∏–Ω–Ω—ã, —á—Ç–æ–±—ã –≤–º–µ—Å—Ç–∏—Ç—å –∑–∞–∫–æ–Ω—á–µ–Ω–Ω—É—é –º—ã—Å–ª—å, –∞ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ –º–µ–∂–¥—É –Ω–∏–º–∏ –¥–æ–ª–∂–Ω–æ –ø–æ–∑–≤–æ–ª—è—Ç—å —á–∏—Ç–∞—Ç–µ–ª—é –¥–æ –∫–æ–Ω—Ü–∞ –ø—Ä–æ—á–∏—Ç–∞—Ç—å —Å—Ç—Ä–æ–∫—É, –ø—Ä–µ–∂–¥–µ —á–µ–º –æ—Ç–≤–ª–µ—á—å—Å—è –Ω–∞ —Å–ª–µ–¥—É—é—â—É—é.</p>

<p>–ï—Å–ª–∏ –≤–∞—à —Ç–µ–∫—Å—Ç –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω –¥–ª—è –¥–ª–∏—Ç–µ–ª—å–Ω–æ–≥–æ —á—Ç–µ–Ω–∏—è –Ω–∞–±–µ—Ä–∏—Ç–µ –µ–≥–æ —Ç–∞–∫, —á—Ç–æ–±—ã —á–∏—Ç–∞—Ç–µ–ª—å –≤—Ç—è–Ω—É–ª—Å—è. –ë—É–∫–≤—ã –¥–æ–ª–∂–Ω—ã –Ω–∞—Ö–æ–¥–∏—Ç—å—Å—è –Ω–∞ —Ç–∞–∫–æ–º —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–∏, —á—Ç–æ–±—ã –∏—Ö –±—ã–ª–æ –ª–µ–≥–∫–æ –æ—Ç–ª–∏—á–∞—Ç—å –¥—Ä—É–≥ –æ—Ç –¥—Ä—É–≥–∞, –Ω–æ –Ω–µ —Å–ª–∏—à–∫–æ–º –¥–∞–ª–µ–∫–æ –∏–Ω–∞—á–µ –æ–Ω–∏ –±—É–¥—É—Ç –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—Ç—å—Å—è –∫–∞–∫ –æ—Ç–¥–µ–ª—å–Ω—ã–µ —Å–∏–º–≤–æ–ª—ã. –ú–µ–∂-—Å–ª–æ–≤–Ω—ã–µ –ø—Ä–æ–±–µ–ª—ã —Å–ª–µ–¥—É–µ—Ç —Ç—â–∞—Ç–µ–ª—å–Ω–æ –≤—ã–≤–µ—Ä–∏—Ç—å, —á—Ç–æ–±—ã —á–∏—Ç–∞—Ç–µ–ª—å –Ω–µ —Ç–æ–ª—å–∫–æ —Ä–∞–∑–ª–∏—á–∞–ª –æ—Ç–¥–µ–ª—å–Ω—ã–µ —Å–ª–æ–≤–∞, –Ω–æ –∏ –≥—Ä—É–ø–ø–∏—Ä–æ–≤–∞–ª –¥–ª—è –±—ã—Å—Ç—Ä–æ—Ç—ã –ø–æ–Ω–∏–º–∞–Ω–∏—è.</p>

<p>–†–∞—Å—Å—Ç–æ—è–Ω–∏–µ –º–µ–∂–¥—É —Å—Ç—Ä–æ–∫–∞–º–∏ –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å —Ç–∞–∫–∏–º, —á—Ç–æ–±—ã –ø—Ä–µ–¥–æ—Ç–≤—Ä–∞—Ç–∏—Ç—å –ø–µ—Ä–µ—Ö–æ–¥ –≤–∑–≥–ª—è–¥–∞ –∫ —Å–ª–µ–¥—É—é—â–µ–π —Å—Ç—Ä–æ–∫–µ, –ø—Ä–µ–∂–¥–µ —á–µ–º –±—É–¥–µ—Ç —É—Å–≤–æ–µ–Ω–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è —Å –ø—Ä–µ–¥—ã–¥—É—â–µ–π.</p>

<p>–í –∫–æ—Ä–æ—Ç–∫–æ–º —Ç–µ–∫—Å—Ç–µ —Å—Ç—Ä–æ–∫–∏ –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å –∫–æ—Ä–æ—Ç–∫–∏–º–∏ –∏ –∫–æ–º–ø–∞–∫—Ç–Ω—ã–º–∏, –∏–Ω–∞—á–µ –≥–ª–∞–∑ —á–∏—Ç–∞—Ç–µ–ª—è —É–±–µ–∂–∏—Ç –Ω–∞ —Å–ª–µ–¥—É—é—â—É—é —Å—Ç—Ä–æ–∫—É –Ω–µ –¥–æ–π–¥—è –¥–æ –∫–æ–Ω—Ü–∞ –ø—Ä–µ–¥—ã–¥—É—â–µ–π.
–¢—Ä–µ–∫–∏–Ω–≥ –º–æ–∂–Ω–æ —Å–æ–∫—Ä–∞—Ç–∏—Ç—å, –º–µ–∂-—Å–ª–æ–≤–Ω—ã–µ –ø—Ä–æ–±–µ–ª—ã –∏ –∏–Ω—Ç–µ—Ä–ª–∏–Ω—å—è–∂ —É–º–µ–Ω—å—à–∏—Ç—å</p>

<p>–®—Ä–∏—Ñ—Ç –ø—Ä–µ–¥–ª–∞–≥–∞—é—â–∏–π –∫ —á—Ç–µ–Ω–∏—é –¥–ª–∏–Ω–Ω–æ–≥–æ —Ç–µ–∫—Å—Ç–∞ –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å –Ω–µ–∑–∞–º–µ—Ç–Ω—ã–º –∏ —Å–∫—Ä–æ–º–Ω—ã–º –∏ –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—Ç—å –Ω–∞—à–∏ —Å–ª–æ–∂–∏–≤—à–∏–µ—Å—è –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏—è –æ–± —É–¥–æ–±—Å—Ç–≤–µ —á—Ç–µ–Ω–∏—è. –í—ã–±–æ—Ä–æ—á–Ω–æ–µ —á—Ç–µ–Ω–∏–µ –∫–æ—Ä–æ—Ç–∫–∏—Ö —Å–æ–æ–±—â–µ–Ω–∏–π —Ç—Ä–µ–±—É–µ—Ç –±–æ–ª–µ–µ –≤—ã—Ä–∞–∑–∏—Ç–µ–ª—å–Ω—ã–º —à—Ä–∏—Ñ—Ç–∞.</p>

<p>–í —Ç–∏–ø–æ–≥—Ä–∞—Ñ–∏–∫–µ –≤—Å–µ –≤–∑–∞–∏–º–æ—Å–≤—è–∑–∞–Ω–Ω–æ: —É–≤–µ–ª–∏—á–∏–≤ –º–µ–∂-—Å–ª–æ–≤–Ω—ã–π –ø—Ä–æ–±–µ–ª, –≤—ã –¥–æ–ª–∂–Ω—ã —É–≤–µ–ª–∏—á–∏—Ç—å –∏ –∏–Ω—Ç–µ—Ä–ª–∏–Ω—å—è–∂.</p>

<p>–í –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –∏–Ω—Ç–µ—Ä–ª–∏–Ω—å—è–∂–∞ —Å–ª–µ–¥—É–µ—Ç –∑–∞–ø–æ–º–Ω–∏—Ç—å –æ–¥–Ω–æ –ø—Ä–∞–≤–∏–ª–æ: –æ–Ω –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å –±–æ–ª—å—à–µ, —á–µ–º –º–µ–∂-—Å–ª–æ–≤–Ω—ã–π –ø—Ä–æ–±–µ–ª, –∏–Ω–∞—á–µ –≤–∑–≥–ª—è–¥ –±—É–¥–µ—Ç —Å–∫–æ–ª—å–∑–∏—Ç—å –æ—Ç —Å–ª–æ–≤–∞ –Ω–∞ –ø–µ—Ä–≤–æ–π —Å—Ç—Ä–æ–∫–µ —Å—Ä–∞–∑—É –∫ —Å–ª–æ–≤—É –Ω–∞ –Ω–∏–∂–Ω–µ–π —Å—Ç—Ä–æ–∫–µ.</p>

<p>–ß–µ–º –±–æ–ª—å—à–µ —Å–ª–æ–≤ –≤ —Å—Ç—Ä–æ–∫–µ, —Ç–µ–º –±–æ–ª—å—à–µ –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–µ –º–µ–∂–¥—É —Å—Ç—Ä–æ–∫–∞–º–∏. 
–ü–æ –º–µ—Ä–µ —É–¥–ª–∏–Ω–µ–Ω–∏—è —Å—Ç—Ä–æ–∫–∏ –≤—ã –º–æ–∂–µ—Ç–µ —Å–ª–µ–≥–∫–∞ —É–≤–µ–ª–∏—á–∏–≤–∞—Ç—å –º–µ–∂–±—É–∫–≤–µ–Ω–Ω–æ–µ –ø—Ä–æ–±–µ–ª—ã.
(–î–∞, –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ —Ç—Ä–µ–∫–∏–Ω–≥)</p>

<p>–í–µ—Ä–Ω—ã–π —Å–ø–æ—Å–æ–± —É–ª—É—á—à–∏—Ç—å –≤–∏–¥ –∏ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω–æ—Å—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ –Ω–∞—Å—ã—â–µ–Ω–Ω–æ–≥–æ –¥–æ–∫—É–º–µ–Ω—Ç–∞ ‚Äì –∏–∑–±–µ–≥–∞—Ç—å —Ä–∞–º–æ–∫ –∏ –∫–ª–µ—Ç–æ–∫. –í–µ—Ä—Ç–∏–∫–∞–ª—å–Ω—ã–π –ª–∏–Ω–∏–∏ –ø–æ—á—Ç–∏ –≤—Å–µ–≥–¥–∞ –∏–∑–ª–∏—à–Ω–∏. –®—Ä–∏—Ñ—Ç —Å–∞–º —Å–æ–∑–¥–∞–µ—Ç –≤–µ—Ä—Ç–∏–∫–∞–ª—å–Ω—ã–µ –¥–µ–ª–µ–Ω–∏—è –ø–æ –ª–µ–≤–æ–º—É –∫—Ä–∞—é —Å—Ç–æ–ª–±—Ü–æ–≤, –µ—Å–ª–∏ –¥–ª—è —ç—Ç–æ–≥–æ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –º–µ—Å—Ç–∞ –º–µ–∂–¥—É –Ω–∏–º–∏. –í–µ—Ä—Ç–∏–∫–∞–ª—å–Ω—ã–µ –ª–∏–Ω–∏–∏ ‚Äì —Ä–∞—Å—Ç–æ—á–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å, –ø–æ—Ç–æ–º—É —á—Ç–æ –æ–Ω–∏ —Å—å–µ–¥–∞—é—Ç –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ –ø–æ –æ–±–µ–∏–º —Å—Ç–æ—Ä–æ–Ω–∞–º –æ—Ç —Å–µ–±—è. –û—Å—Ç–∞–≤—å—Ç–µ ¬´–≤–æ–∑–¥—É—Ö¬ª, —á—Ç–æ–±—ã –æ—Ç–¥–µ–ª–∏—Ç—å —ç–ª–µ–º–µ–Ω—Ç—ã –¥—Ä—É–≥ –æ—Ç –¥—Ä—É–≥–∞.</p>

<p>–í —Ç–∞–±–ª–∏—Ü–∞—Ö —Ü–∏—Ñ—Ä—ã –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å –æ–¥–Ω–æ–π —à–∏—Ä–∏–Ω—ã, –∏–Ω–∞—á–µ –æ–Ω–∏ –Ω–µ –±—É–¥—É—Ç –∫–∞–∫ —Å–ª–µ–¥—É–µ—Ç –≤—ã—Å—Ç—Ä–∞–∏–≤–∞—Ç—å—Å—è –≤ —Å—Ç–æ–ª–±—Ü–∞—Ö. –ú–∞—é—Å–∫—É–ª—å–Ω—ã–µ —Ü–∏—Ñ—Ä—ã (–Ω–µ –∏–º–µ—é—â–∏–µ –≤–µ—Ä—Ö–Ω–∏—Ö –∏ –Ω–∏–∂–Ω–∏—Ö –≤—ã–Ω–æ—Å–Ω—ã—Ö —ç–ª–µ–º–µ–Ω—Ç–æ–≤) –≥–æ–¥—è—Ç—Å—è –¥–ª—è —Ç–∞–±–ª–∏—Ü.</p>

<p>–û –±—Ä–µ–Ω–¥–∞—Ö</p>

<p>–ë—Ä–µ–Ω–¥—ã –¥–æ–ª–∂–Ω—ã –≥–æ–≤–æ—Ä–∏—Ç—å –Ω–∞ —Å–≤–æ–µ–º —è–∑—ã–∫–µ. –®—Ä–∏—Ñ—Ç ‚Äì —ç—Ç–æ –≤–∏–∑—É–∞–ª—å–Ω—ã–π —è–∑—ã–∫. –ï—Å–ª–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –±–∞–Ω–∞–ª—å–Ω—ã–π –∏ –∏–∑–±–∏—Ç—ã–π —à—Ä–∏—Ñ—Ç, —Å–∞–º –±—Ä–µ–Ω–¥ –∏ –µ–≥–æ –ø—Ä–æ–¥—É–∫—Ü–∏—è –∏–ª–∏ 
–∞—É–¥–∏–æ–≤–∏–∑—É–∞–ª—å–Ω—ã–µ –º–∞—Ç–µ—Ä–∏–∞–ª—ã —Å—Ç–∞–Ω—É—Ç –±–∞–Ω–∞–ª—å–Ω—ã–º–∏ –∏ –¥–∞–∂–µ –Ω–µ–∑–∞–º–µ—Ç–Ω—ã–º–∏.</p>

<p>–û –¥–∏–∑–∞–π–Ω–µ –¥–ª—è —Ü–∏—Ñ—Ä–æ–≤—ã—Ö –Ω–æ—Å–∏—Ç–µ–ª–µ–π</p>

<p>–°—Ç—Ä–æ–∫–∞ –≤–º–µ—â–∞—é—â–∞—è –≤–µ—Å—å —ç–∫—Ä–∞–Ω –∑–∞–Ω–∏–º–∞–µ—Ç 200 –∑–Ω–∞–∫–æ–≤. 
–≠—Ç–æ –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ —á–∏—Ç–∞—Ç—å. 
–î–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –¥–µ—Å—è—Ç–∏ —Å–ª–æ–≤ –≤ —Å—Ç—Ä–æ–∫–µ, –Ω–æ –¥–ª—è —ç—Ç–æ–≥–æ –Ω—É–∂–Ω—ã –±–æ–ª–µ–µ —É–∑–∫–∏–µ –∫–æ–ª–æ–Ω–∫–∏.</p>

<p>–û—Å–Ω–æ–≤–Ω–æ–π —Ç–µ–∫—Å—Ç —É–º–µ—Å—Ç–Ω–æ –Ω–∞–±–∏—Ä–∞—Ç—å –∞–Ω—Ç–∏–∫–≤–æ–π, –Ω–æ –ø—Ä–∏ —ç—Ç–æ–º –ª—É—á—à–µ –¥–æ–±–∞–≤–∏—Ç—å –∫–æ–Ω—Ç—Ä–∞—Å—Ç–∞: –¥–ª—è —Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–∏—è –Ω–∞–±—Ä–∞—Ç—å –ø–æ–¥–ø–∏—Å–∏, –∑–∞–≥–æ–ª–æ–≤–∫–∏ –∏ –ø–æ–¥–∑–∞–≥–æ–ª–æ–≤–∫–∏ –≥—Ä–æ—Ç–µ—Å–∫–æ–º.</p>

<p>–§–∏–ª–æ—Å–æ—Ñ—Å—Ç–≤—É–µ—Ç –∏ –Ω–∞—Å—Ç–∞–≤–ª—è–µ—Ç</p>

<p>–ú–∞—Å—Ç–µ—Ä—Å—Ç–≤–æ –ø–æ–¥–∞—á–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è –≤ —Ç–æ–º, —á—Ç–æ –±—ã —á–∏—Ç–∞—Ç–µ–ª—å  –Ω–µ –æ—Ç–≤–ª–µ–∫–∞–ª—Å—è –Ω–∞ –º—ã—Å–ª–∏, —á—Ç–æ –∫—Ç–æ-—Ç–æ —Å—Ç–∞—Ä–∞—Ç–µ–ª—å–Ω–æ —É–ø–æ—Ä—è–¥–æ—á–∏–≤–∞–ª –Ω–∞ —Å—Ç—Ä–∞–Ω–∏—Ü–µ –∫–∞–∂–¥—É—é —Å—Ç—Ä–æ–∫—É, –∞–±–∑–∞—Ü –∏ –∫–æ–ª–æ–Ω–∫—É. –î–∏–∑–∞–π–Ω, –ø–æ –∫—Ä–∞–π–Ω–µ–π –º–µ—Ä–µ –≤ –¥–∞–Ω–Ω–æ–º —Å–ª—É—á–∞–µ, –¥–æ–ª–∂–µ–Ω –æ—Å—Ç–∞–≤–∞—Ç—å—Å—è –Ω–µ–∑–∞–º–µ—Ç–Ω—ã–º. –°–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ, –∏ —à—Ä–∏—Ñ—Ç –¥–ª—è –ø–æ–¥–æ–±–Ω–æ–π —Ç—Ä—É–¥–æ—ë–º–∫–æ–π —Ä–∞–±–æ—Ç—ã –Ω—É–∂–µ–Ω ¬´–Ω–µ–≤–∏–¥–∏–º—ã–π¬ª, –≤—ã–≥–ª—è–¥—è—â–∏–π –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ, —á—Ç–æ–±—ã —á–∏—Ç–∞—Ç–µ–ª—å –Ω–µ –∑–∞–º–µ—á–∞–ª –µ–≥–æ –∫–∞–∫ —Ç–∞–∫–æ–≤–æ–π.</p>

<p>–í—Å–º–æ—Ç—Ä–∏—Ç–µ—Å—å –≤ –±—É–∫–≤—É, –∏ –≤—ã —Ä–∞–∑–≥–ª—è–¥–∏—Ç–µ –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω–æ—Å—Ç—å –≤ –µ—ë —Ñ–∏–∑–∏—á–µ—Å–∫–∏—Ö —Å–≤–æ–π—Å—Ç–≤–∞—Ö: –ª–µ–≥–∫–∞—è –∏–ª–∏ –º–∞—Å—Å–∏–≤–Ω–∞—è, –∫—Ä—É–≥–ª–∞—è –∏–ª–∏ –∫–≤–∞–¥—Ä–∞—Ç–Ω–∞—è, —Ç–æ–Ω–∫–∞—è –∏–ª–∏ –ø—Ä–∏–∑–µ–º–∏—Å—Ç–∞—è.</p>

<p>–ü—Ä–æ–±–ª–µ–º–∞ –≤ —Ç–æ–º, —á—Ç–æ, –∫–∞–∫ —Ç–æ–ª—å–∫–æ –≤—ã –≤—ã–±–µ—Ä–µ—Ç–µ –ø–æ–¥—Ö–æ–¥—è—â–∏–π, –∫–∞–∫ –≤–∞–º –∫–∞–∂–µ—Ç—Å—è, —à—Ä–∏—Ñ—Ç –∏ –ø–æ–º–µ—Å—Ç–∏—Ç–µ –µ–≥–æ –Ω–∞ —Å—Ç—Ä–∞–Ω–∏—Ü—É, –æ–∫—Ä—É–∂–∏–≤ –ø—Ä–æ–±–µ–ª–∞–º–∏ –∏ –¥—Ä—É–≥–∏–º–∏ —ç–ª–µ–º–µ–Ω—Ç–∞–º–∏, —à—Ä–∏—Ñ—Ç –ø—Ä–µ–æ–±—Ä–∞–∑–∏—Ç—Å—è.</p>

<p>–ß—Ç–æ –≤—ã —Ö–æ—Ç–∏—Ç–µ –≤–ª–æ–∂–∏—Ç—å –≤ —Å–æ–æ–±—â–µ–Ω–∏–µ –∫—Ä–æ–º–µ —Ñ–∞–∫—Ç–æ–≤? –í –∫–∞–∫–æ–π —Å—Ç–µ–ø–µ–Ω–∏ –≤—ã —Ö–æ—Ç–∏—Ç–µ –µ–≥–æ –∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∏—Ä–æ–≤–∞—Ç—å, –ø—Ä–æ–∫–æ–º–º–µ–Ω—Ç–∏—Ä–æ–≤–∞—Ç—å, —É–∫—Ä–∞—Å–∏—Ç—å, –ø—Ä–æ–∏–ª–ª—é—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å? –ï—Å–ª–∏ –≤—ã –æ—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ—Å—å –Ω–∞ ¬´–Ω–µ–π—Ç—Ä–∞–ª—å–Ω–æ–º¬ª —à—Ä–∏—Ñ—Ç–µ, –∑–Ω–∞—á–∏—Ç, –∏ —Å–æ–æ–±—â–µ–Ω–∏–µ –Ω–æ—Å–∏—Ç –Ω–µ–π—Ç—Ä–∞–ª—å–Ω—ã–π —Ö–∞—Ä–∞–∫—Ç–µ—Ä.</p>

<p>–ü—Ä–µ–∂–¥–µ —á–µ–º —Å–∫–ª–∞–¥—ã–≤–∞—Ç—å —à—Ä–∏—Ñ—Ç—ã –≤ –≤–æ–æ–±—Ä–∞–∂–∞–µ–º—ã–π —á–µ–º–æ–¥–∞–Ω, –≤–∑–≥–ª—è–Ω–∏—Ç–µ –Ω–∞ –∑–∞–¥–∞—á—É. –ù–µ–æ–±—Ö–æ–¥–∏–º–æ –ø—Ä–∏–≤–µ—Å—Ç–∏ –≤ —Ä–∞–≤–Ω–æ–≤–µ—Å–∏–µ –ø—Ä–∞–∫—Ç–∏—á–Ω–æ—Å—Ç—å –∏ —ç—Å—Ç–µ—Ç–∏–∫—É ‚Äì –∫–∞–∫ —Ä–∞–∑ —ç—Ç–∏–º –∏ –∑–∞–Ω–∏–º–∞–µ—Ç—Å—è –¥–∏–∑–∞–π–Ω.</p>

:ET