I"ˆ<h2 id="–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–µ-—ç–ª–µ–º–µ–Ω—Ç—ã-–∫–∞–º–ø–∞–Ω–∏–∏-stop-child-marriage-"><span class="mark">‚Äú–ì—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–µ —ç–ª–µ–º–µ–Ω—Ç—ã –∫–∞–º–ø–∞–Ω–∏–∏ ¬´Stop child marriage¬ª ‚Äú</span></h2>

<p><strong>–¶–µ–ª—å</strong><br />
–°–¥–µ–ª–∞—Ç—å –≥—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–µ –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ –ª–∏—Å—Ç–æ–≤–æ–∫, –ø–æ—Å—Ç–µ—Ä–æ–≤ –Ω–∞ —Ç–µ–º—É –ø—Ä–æ–±–ª–µ–º—ã —Ä–∞–Ω–Ω–µ–≥–æ –∑–∞–º—É–∂–µ—Å—Ç–≤–∞ –≤ –£–≥–∞–Ω–¥–µ –¥–ª—è —É—á–µ–±–Ω–æ–π –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏.</p>

<p><strong>–û –ø—Ä–æ–±–ª–µ–º–µ</strong><br />
–†–∞–Ω–Ω–µ–µ –∑–∞–º—É–∂–µ—Å—Ç–≤–æ –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏—Ö - –æ—á–µ–Ω—å —á–∞—Å—Ç–æ–µ —è–≤–ª–µ–Ω–∏–µ –≤ —Å—Ç—Ä–∞–Ω–∞—Ö —Ç—Ä–µ—Ç—å–µ–≥–æ –º–∏—Ä–∞. 
–ú–Ω–æ–≥–∏–µ –¥–µ—Ç–∏ –ø–ª–æ—Ö–æ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–Ω—ã, –Ω–µ –≤—Å–µ —Ö–æ—Ä–æ—à–æ —á–∏—Ç–∞—é—Ç. –¢–æ–∂–µ –∫–∞—Å–∞–µ—Ç—Å—è –∏ –≤–∑—Ä–æ—Å–ª—ã—Ö. –î–µ—Ç–∏, –≤ –æ—Å–Ω–æ–≤–Ω–æ–º, –ø—Ä–æ–≤–æ–¥—è—Ç –≤—Ä–µ–º—è —Å–æ —Å–≤–æ–∏–º–∏ —Å–µ–º—å—è–º–∏, –Ω–∞ –æ—Ç–∫—Ä—ã—Ç–æ–º –≤–æ–∑–¥—É—Ö–µ. –ù–∞–ª–∏—á–∏–µ —Å–æ—Ü-—Å–µ—Ç–µ–π, –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–∞, –¢–í - –º–∏–Ω–∏–º–∞–ª—å–Ω–æ. –ï—Å—Ç—å –ø—Ä–æ–±–ª–µ–º—ã —Å —ç–ª–µ–∫—Ç—Ä–∏—á–µ—Å—Ç–≤–æ–º. 
–ü–æ—Ä–æ–π –¥–µ–≤—É—à–µ–∫ –æ—Ç–¥–∞—é—Ç –∑–∞ –º—É–∂ —Å–∞–º–∏ —Ä–æ–¥–∏—Ç–µ–ª–∏, –Ω–µ –∏–º–µ—è –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —Å—Ä–µ–¥—Å—Ç–≤ –¥–ª—è –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω–æ–≥–æ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è –¥–µ—Ç–µ–π. –ù–∞–ø—Ä–∏–º–µ—Ä –¥–ª—è –ø–æ–∫—É–ø–∫–∏ –ø—Ä–æ–∫–ª–∞–¥–æ–∫ (!). 
–¢–∞–∫–∂–µ –∑–∞—á–∞—Å—Ç—É—é –≤–º–µ—Å—Ç–æ –¥–µ–Ω–µ–≥ –º–æ–≥—É—Ç –ø—Ä–µ–¥–ª–æ–∂–∏—Ç—å –æ–±–º–µ–Ω –Ω–∞ –∫–æ—Ä–æ–≤—É. –í –æ–±—â–µ–º –øi–∑–¥–µ—Ü.</p>

<p><strong>–ü—Ä–æ—Ü–µ—Å—Å</strong>  <br />
–¢–∞–∫ –∫–∞–∫ —Ç–µ–º–∞ —Å–∞–º–∞ –ø–æ —Å–µ–±–µ –Ω–µ –≤–µ—Å–µ–ª–∞—è, –¥–ª—è —Ñ–æ—Ä–º–∞—Ç–∞ –ø–æ—Å—Ç–µ—Ä–∞ —Ä–µ—à–∏–ª —Å–¥–µ–ª–∞—Ç—å —á—Ç–æ —Ç–æ –≤ –¥—É—Ö–µ ¬´shockvertising¬ª. –ü–ª—é—Å, —Ç–∞–∫ –∫–∞–∫ –∞—É–¥–∏—Ç–æ—Ä–∏—è –±—É–¥–µ—Ç, –º—è–≥–∫–æ –≥–æ–≤–æ—Ä—è, –Ω–µ –æ—á–µ–Ω—å –æ–±—Ä–∞–∑–æ–≤–∞–Ω–Ω–∞—è, –∫—Ä–∞—Å–∏–≤–∞—è –≥—Ä–∞—Ñ–∏–∫–∞, –æ–±–∏–ª–∏–µ —Ç–µ–∫—Å—Ç–∞, —Ç–∏–ø–æ–≥—Ä–∞—Ñ–∏–∫–∞ –Ω–µ —Å—Ä–∞–±–æ—Ç–∞—é—Ç.
–¢–µ–∫—Å—Ç –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ –µ–º–∫–∏–º, –ø–æ–Ω—è—Ç–Ω—ã–º –∏ –±—Ä–æ—Å–∫–∏–º. –ù–∞–∫–∏–¥–∞–ª –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ç–µ–≥–ª–∞–π–Ω–æ–≤/—Å–ª–æ–≥–∞–Ω–æ–≤:</p>

<p>Child marriage - a loosing game<br />
Girl for education. Woman for marriage<br />
Child ‚â† bride<br />
I should worry about exams, not child birth<br />
education = healthy nation</p>

<p>–°–æ–æ—Ç–≤–µ—Ç—Å–≤–µ–Ω–Ω–æ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è —Ç–∞–∫–∂–µ –¥–æ–ª–∂–Ω—ã ¬´–¥–∞–≤–∏—Ç—å¬ª –Ω–∞ –±–æ–ª—å–Ω–æ–µ.<br />
–í–æ–æ–±—Ä–∞–∑–∏–≤ —Å–µ–±—è –û–ª–∏–≤–µ—Ä–æ –¢–æ—Å–∫–∞–Ω–∏, —Å–¥–µ–ª–∞–ª –Ω–µ—Å–∫–æ–ª—å–∫–æ –≤–∞—Ä–∏–∞–Ω—Ç–æ–≤ –ø–æ—Å—Ç–µ—Ä–æ–≤.</p>

<p><img src="https://www.dropbox.com/s/snv8ikwgp62wf2l/alex-poster.jpg?raw=1" alt="alex-posters" /></p>

<p>–î–ª—è —Ñ–ª–∞–µ—Ä–æ–≤ –∫–ª–∏–µ–Ω—Ç –Ω–∞—Å—Ç–æ—è–ª –Ω–∞ –±–æ–ª–µ–µ ¬´–∫–æ–Ω—Å–µ—Ä–≤–∞—Ç–∏–≤–Ω–æ–º¬ª –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏–∏.</p>

<p><img src="https://www.dropbox.com/s/j99kbo1pvhasw18/alex-flyers.jpg?raw=1" alt="alex-flyers" /></p>

<p>–ü—Ä–∏ —Å–æ–∑–¥–∞–Ω–∏–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª —Ü–≤–µ—Ç–∞ —à–∫–æ–ª—ã  - –ø—É—Ä–ø—É—Ä–Ω—ã–π –∏ –∑–µ–ª–µ–Ω—ã–π. –ù—É –∏ –ø—Ä–æ—Å—Ç–∞—è
–≥—Ä–∞—Ñ–∏–∫–∞.</p>

:ET