I"¡,<h2 id="—Ç–∏–ø–æ–≥—Ä–∞—Ñ–∏–∫–∞-–ø–æ—Ä—è–¥–æ–∫-–∏-—Ö–∞–æ—Å">–¢–∏–ø–æ–≥—Ä–∞—Ñ–∏–∫–∞: –ø–æ—Ä—è–¥–æ–∫ –∏ —Ö–∞–æ—Å</h2>

<p>–•–æ—Ä–æ—à–∞—è –æ–±–∑–æ—Ä–Ω–∞—è –∫–Ω–∏–≥–∞ –ø–æ –∏—Å—Ç–æ—Ä–∏–∏ —Ç–∏–ø–æ–≥—Ä–∞—Ñ–∏–∫–∏. –°—Ç—Ä—É–∫—Ç—É—Ä–∞ –∫–Ω–∏–≥–∏ - —á–µ—Ç—ã—Ä–µ —ç–ø–æ—Ö–∏, –∏ –µ—ë –∫–ª—é—á–µ–≤—ã–µ –¥–∏–∑–∞–π–Ω–µ—Ä—ã. –•–æ—Ä–æ—à–æ –∏–ª–ª—é—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω–Ω–∞.<br />
<a href="https://geravolobuev.ru/projects/2020-07-15-typo-book-cover">–°–¥–µ–ª–∞–ª</a> –æ–±–ª–æ–∂–∫—É –¥–ª—è –∫–Ω–∏–≥–∏. 
–ú–∞–∫—Å –ë–∏–ª–ª —Å—Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∞–ª —Ç—Ä–∏ –æ—Å–Ω–æ–≤–Ω—ã—Ö –ø—Ä–∏–Ω—Ü–∏–ø–∞ —à–≤–µ–π—Ü–∞—Ä—Å–∫–æ–π —Ç–∏–ø–æ–≥—Ä–∞—Ñ–∏–∫–∏:</p>

<ol>
  <li>–†–∞–∑—Ä–∞–±–æ—Ç–∫–∞ –º–æ–¥—É–ª—å–Ω–æ–π —Å—Ç–µ–Ω–∫–∏ –¥–ª—è –ª—é–±–æ–≥–æ –≥—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–≥–æ –ø—Ä–æ–µ–∫—Ç–∞</li>
  <li>–ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –≥—Ä–æ—Ç–µ—Å–∫–∞ –≤ –∫–∞—á–µ—Å—Ç–≤–µ –Ω–∞–±–æ—Ä–Ω–æ–≥–æ —à—Ä–∏—Ñ—Ç–∞</li>
  <li>–ö–æ–º–ø–æ–∑–∏—Ü–∏–æ–Ω–Ω–∞—è –∞—Å–∏–º–º–µ—Ç—Ä–∏—è</li>
</ol>

<p><em>¬´–ß–µ–º –±–æ–ª–µ–µ —Ç–æ—á–µ–Ω –∏ –ø–æ–ª–æ–Ω –≤—ã–±—Ä–∞–Ω–Ω—ã–π –∫—Ä–∏—Ç–µ—Ä–∏–π, —Ç–µ–º –±–æ–ª–µ–µ —Ç–≤–æ—Ä—á–µ—Å–∫–æ–π —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è —Ä–∞–±–æ—Ç–∞. –¢–≤–æ—Ä—á–µ—Å–∫–∏–µ –¥–µ–π—Å—Ç–≤–∏—è —Å—É–∂–∞—é—Ç—Å—è –¥–æ –∞–∫—Ç–∞ –≤—ã–±–æ—Ä–∞.¬ª</em><br />
 ‚ÄÉ‚ÄÉ–ö–∞—Ä–ª –ì–µ—Ä—Å—Ç–Ω–µ—Ä</p>

<p><em>¬´–ü–µ—Ä–≤–æ–µ, —á—Ç–æ –æ—á–∞—Ä–æ–≤—ã–≤–∞–µ—Ç –º–µ–Ω—è –≤ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª–∏–∑–º–µ ‚Äì –µ–≥–æ –¥—É—Ö–æ–≤–Ω–æ—Å—Ç—å. –ú–æ–π —Ä—É–∫–æ–≤–æ–¥—è—â–∏–π –ø—Ä–∏–Ω—Ü–∏–ø –æ—Å–Ω–æ–≤–∞–Ω –Ω–∞ —Ç–æ–º, —á—Ç–æ –ª—é–±–æ–π –¥–∏–∑–∞–π–Ω –¥–æ–ª–∂–µ–Ω —Å–æ–¥–µ—Ä–∂–∞—Ç—å –ø–æ—Ä—è–¥–æ–∫ –≤–µ—â–µ–π, —á—Ç–æ–±—ã –æ–±–µ—Å–ø–µ—á–∏–≤–∞—Ç—å –ª—é–¥–µ–π –±–æ–ª—å—à–µ–π —è—Å–Ω–æ—Å—Ç—å—é. –ò—Ö –¥—É—Ö–æ–≤–Ω–æ–µ —Ä–∞–∑–≤–∏—Ç–∏–µ –∏ –ø–æ–¥—å–µ–º –æ–±—â–µ—Å—Ç–≤–∞ –Ω–∞ –Ω–æ–≤—ã–µ —É—Ä–æ–≤–Ω–∏, –æ–±—Å–ª—É–∂–∏–≤–∞—é—Ç—Å—è —ç—Ç–æ–π —Ñ–æ—Ä–º–æ–π –Ω–æ—Ä–º–∞–ª—å–Ω–æ—Å—Ç–∏ ‚Äì —ç—Ç–æ —Å—É–≥—É–±–æ –¥–µ–ª–æ–≤–∞—è –ø—Ä–æ—Å—Ç–æ—Ç–∞ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª–∏–∑–º–∞.¬ª</em><br />
 ‚ÄÉ‚ÄÉ–í–∏–º –ö—Ä–æ—É–≤–µ–ª</p>

<p>¬´–Ø - —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª–∏—Å—Ç, –∏ –∏–º–µ–ª —Å–ª–∏—à–∫–æ–º –º–Ω–æ–≥–æ –Ω–µ–ø—Ä–∏—è—Ç–Ω–æ—Å—Ç–µ–π —Å —ç—Å—Ç–µ—Ç–∏–∫–æ–π.¬ª</p>

<p><em>¬´–≠–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞–ª—å–Ω–∞—è —Ç–∏–ø–æ–≥—Ä–∞—Ñ–∏–∫–∞ –∏ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω–∞—è —Ç–∏–ø–æ–≥—Ä–∞—Ñ–∏–∫–∞, –≤ –Ω–µ–∫–æ—Ç–æ—Ä–æ–π —Å—Ç–µ–ø–µ–Ω–∏, –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫–∏ –¥—Ä—É–≥ –¥—Ä—É–≥–∞. –≠–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞–ª—å–Ω–∞—è —Ç–∏–ø–æ–≥—Ä–∞—Ñ–∏–∫–∞ –Ω–µ —Å—Ç–æ–ª—å–∫–æ –æ—Ç—Ä–∞–∂–∞–µ—Ç –∫—É–ª—å—Ç—É—Ä–Ω—ã–π —Å—Ä–µ–∑ –≤—Ä–µ–º–µ–Ω–∏ –∏–ª–∏ —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –æ–±—Ä–∞–∑—Ü–æ–º, –Ω–æ —è–≤–ª—è–µ—Ç—Å—è, –ø—Ä–µ–∂–¥–µ –≤—Å–µ–≥–æ, —Å–∞–º–æ–≤—ã—Ä–∞–∂–µ–Ω–∏–µ–º –¥–∏–∑–∞–π–Ω–µ—Ä–∞.¬ª</em><br />
  ‚ÄÉ–•–µ–ª—å–º—É—Ç –®–º–∏–¥</p>

<p>–ü–æ–∏—Å–∫–∏ –í–∞–π–Ω–≥–∞—Ä—Ç–∞, –∑–∞—Ç–µ—è–Ω–Ω—ã–µ –∏–º —Å —Ü–µ–ª—å—é –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è —ç–∫—Å–ø—Ä–µ—Å—Å–∏–∏, –ø–æ—Ä–æ–¥–∏–ª–∏ —Ç–∏–ø–æ–≥—Ä–∞—Ñ–∏–∫—É ¬´–Ω–æ–≤–æ–π –≤–æ–ª–Ω—ã.¬ª –û–Ω –≤—Å–µ–≥–¥–∞ –ø–æ–ª–∞–≥–∞–ª, —á—Ç–æ –¥–∏–∑–∞–π–Ω–µ—Ä—ã –¥–æ–ª–∂–Ω—ã –∑–Ω–∞—Ç—å —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏, –∫–æ—Ç–æ—Ä—ã–º–∏ –æ–Ω–∏ –ø–æ–ª—å–∑—É—é—Ç—Å—è –≤ —Å–≤–æ–µ–π —Ä–∞–±–æ—Ç–µ.</p>

<p>–í–∞–π–Ω–≥–∞—Ä—Ç –ø—Ä–æ—Å–∏–ª —Å–≤–æ–∏—Ö —É—á–µ–Ω–∏–∫–æ–≤, –∏—Å–∫–∞—Ç—å –Ω–æ–≤—ã–µ –ø—Ä–∏–Ω—Ü–∏–ø—ã —Ç–∏–ø–æ–≥—Ä–∞—Ñ–∏–∫–∏, –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ –ø–æ–ª–∞–≥–∞–ª–∏—Å—å –±—ã –Ω–∏ –Ω–∞ –∫–∞–∫–æ–π —Å–∏—Å—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∏–π –ø–æ–¥—Ö–æ–¥, –Ω–æ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–æ–≤–∞–ª–∏ –±—ã –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–Ω—ã–º –ø—Ä–æ—Ü–µ—Å—Å–∞–º –ø–æ–ª–∏–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–≥–æ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞.</p>

<p>–û–Ω —Ö–æ—Ç–µ–ª –≤–∏–¥–µ—Ç—å —Ç–∏–ø–æ–≥—Ä–∞—Ñ–∏–∫—É —Ç–æ–ª—å–∫–æ —á–∞—Å—Ç—å—é –¥–∏–∞–ø–∞–∑–æ–Ω–∞ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤ –≥—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–≥–æ –¥–∏–∑–∞–π–Ω–µ—Ä–∞.</p>

<p>–ì—Ä–µ–π–º–∞–Ω –∫–æ–º–±–∏–Ω–∏—Ä–æ–≤–∞–ª–∞ –æ–±—Ä–∞–∑—ã, –∏—Å–ø–æ–ª—å–∑—É—è –≤–∏–¥–µ–æ–∑–∞–ø–∏—Å–∏, –∫–æ–º–ø—å—é—Ç–µ—Ä–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ, —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏–∏ –∏ –ø–µ—á–∞—Ç—å. –í –æ—Å–Ω–æ–≤–µ —Ç–∞–∫–æ–≥–æ –ø–æ–¥—Ö–æ–¥–∞, —É—Ç–≤–µ—Ä–∂–¥–∞–µ—Ç –ì—Ä–µ–π–º–∞–Ω, –ª–µ–∂–∏—Ç –ø–æ–Ω–∏–º–∞–Ω–∏–µ —Ç–æ–≥–æ, —á—Ç–æ —Å—É—â–µ—Å—Ç–≤—É—é—Ç —Ä–∞–∑–ª–∏—á–Ω—ã–µ —Å–ª–æ–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏.</p>

<p><em>¬´–ü–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–Ω—ã–π —Å–ª–æ–π –≤—ã —Å—Ö–≤–∞—Ç—ã–≤–∞–µ—Ç–µ –∏–Ω—Å—Ç–∏–Ω–∫—Ç–∏–≤–Ω–æ, —ç—Ç–æ –∫–∞–∫–∏–º-—Ç–æ –æ–±—Ä–∞–∑–æ–º –≤—ã–∑—ã–≤–∞–µ—Ç —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω—É—é —Ä–µ–∞–∫—Ü–∏—é, –Ω–æ —è –ª—é–±–ª—é —Å–ª–æ–∏, –∫–æ—Ç–æ—Ä—ã–µ —É–≤–ª–µ–∫–∞—é—Ç –≤–≥–ª—É–±—å –∏ –∑–∞—Å—Ç–∞–≤–ª—è—é—Ç –∑–∞–¥—É–º—ã–≤–∞—Ç—å—Å—è.¬ª</em><br />
  ‚ÄÉ–≠–π–ø—Ä–∏–ª –ì—Ä–µ–π–º–∞–Ω</p>

<p>–°—Ç—Ä—É–∫—Ç—É—Ä—ã, —Ç–∏–ø–∞ –º–æ–¥—É–ª—å–Ω—ã—Ö —Å–µ—Ç–æ–∫, —É –ö—É–Ω—Ü–∞ –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω—ã –Ω–µ –¥–ª—è –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –∏—Ö —Ñ—É–Ω–∫—Ü–∏–π, –∞ —Å–∫–æ—Ä–µ–µ –¥–ª—è —Å–æ–∑–¥–∞–Ω–∏—è —á—É–≤—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ —ç—Ñ—Ñ–µ–∫—Ç–∞. –ï–≥–æ –≥–µ–æ–º–µ—Ç—Ä–∏—á–µ—Å–∫–∏–µ —Å—Ç—Ä—É–∫—Ç—É—Ä—ã –ø–µ—Ä—Å–æ–Ω–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω—ã —Ü–≤–µ—Ç–æ–º –∏ –≤—ã—Ä–∞–∑–∏—Ç–µ–ª—å–Ω—ã–º –∏–Ω—Ç—É–∏—Ç–∏–≤–Ω—ã–º —Ä–∞–∑–º–µ—â–µ–Ω–∏–µ–º —Ç–µ–∫—Å—Ç–∞.</p>

<p><em>¬´–ù–∞—à–∞ —Ä–∞–±–æ—Ç–∞ –∏–º–µ–µ—Ç –¥–µ–ª–æ –∏—Å–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–æ —Å —Ñ–æ—Ä–º–∞–ª—å–Ω—ã–º–∏ –æ—Ç–Ω–æ—à–µ–Ω–∏—è–º–∏ –º–µ–∂–¥—É –≤–∏–∑—É–∞–ª—å–Ω—ã–º–∏ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–∞–º–∏ –≤–º–µ—Å—Ç–æ —Ç–æ–≥–æ, —á—Ç–æ–±—ã –±—ã—Ç—å –ø—Ä–æ—Å—Ç–æ –º–µ—Ö–∞–Ω–∏–∑–º–æ–º –¥–ª—è ¬´—É–º–Ω—ã—Ö –∏–¥–µ–π¬ª. –î–∏–∑–∞–π–Ω –Ω–∞ –æ—Å–Ω–æ–≤–µ –∏–¥–µ–∏ –ø–µ—Ä–µ–≤–æ–¥–∏—Ç –≤–∏–∑—É–∞–ª—å–Ω—ã–µ/—ç—Å—Ç–µ—Ç–∏—á–µ—Å–∫–∏–µ —Å–æ–æ–±—Ä–∞–∂–µ–Ω–∏—è –Ω–∞ –≤—Ç–æ—Ä—ã–µ —Ä–æ–ª–∏.¬ª</em><br />
  ‚ÄÉ8VO</p>

<p>¬´–ú–æ–π –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω—ã–π –ø–æ–¥—Ö–æ–¥ –∫ –¥–∏–∑–∞–π–Ω—É –∏–Ω—Ç—É–∏—Ç–∏–≤–µ–Ω. –Ø —Å—Ç–∞—Ä–∞—é—Å—å –Ω–µ –¥—É–º–∞—Ç—å, –∞ –¥–µ–ª–∞—Ç—å. –Ø –∏—Å–ø–æ–ª—å–∑—É—é —Å–µ—Ç–∫–∏ –∏ —ç–ª–µ–º–µ–Ω—Ç—ã –ø–æ—Å—Ç—Ä–∞—Ü–∏–æ–Ω–∞–ª–∏–∑–º–∞, —á—Ç–æ–±—ã –ø–æ–Ω—è—Ç—å, –ø–æ—á–µ–º—É —è —Å–¥–µ–ª–∞–ª, –∏ –∫–∞–∫ —ç—Ç–æ –º–æ–∂–Ω–æ —É–ª—É—á—à–∏—Ç—å &lt;‚Ä¶&gt; –Ø –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –Ω–µ–∞–∫–∫—É—Ä–∞—Ç–Ω—ã–π —á–µ–ª–æ–≤–µ–∫. –Ø —Å–æ–≤—Å–µ–º –Ω–µ–æ—Ä–≥–∞–Ω–∏–∑–æ–≤–∞–Ω–Ω—ã–π. –í –Ω–µ–∫–æ—Ç–æ—Ä–æ–º —Å–º—ã—Å–ª–µ —è –∏—Å–ø–æ–ª—å–∑—É—é —Å–µ—Ç–∫–∏ –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã —É–ø–æ—Ä—è–¥–æ—á–∏—Ç—å —Ç–æ—Ç —Ö–∞–æ—Å, –∫–æ—Ç–æ—Ä—ã–π —Ç–≤–æ—Ä–∏—Ç—å—Å—è —É –º–µ–Ω—è –≤ –≥–æ–ª–æ–≤–µ.¬ª</p>

<p><em>¬´–ß–µ—Ç–∫–æ—Å—Ç—å —Å–æ–∑–¥–∞–µ—Ç –∫–æ–º—Ñ–æ—Ä—Ç –¥–ª—è —á—Ç–µ–Ω–∏—è –≤–º–µ—Å—Ç–æ –Ω–æ–≤–æ–π –≤–∏–∑—É–∞–ª—å–Ω–æ–π –∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∞—Ü–∏–∏ –∏ —É—Å–∏–ª–µ–Ω–∏—è –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏. –ß—Ç–µ–Ω–∏–µ –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å —Å–æ–±–ª–∞–∑–Ω–∏—Ç–µ–ª—å–Ω–æ, –ø—Ä–∏–≥–ª–∞—à–∞—Ç—å –∏ —Å—Ç–∏–º—É–ª–∏—Ä–æ–≤–∞—Ç—å –≤–∏–∑—É–∞–ª—å–Ω—ã–µ –∏ –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—å–Ω—ã–µ —á—É–≤—Å—Ç–≤–∞.¬ª</em><br />
  ‚ÄÉ–ë—Ä–∏–¥–∂–∏—Ç –£–∏–ª–∫–∏–Ω—Å</p>

<p>–í —Å–≤–æ–∏—Ö —Ä–∞–±–æ—Ç–∞—Ö –æ–Ω –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç –æ–±—ã–¥–µ–Ω–Ω—ã–µ, –æ–±—ã–∫–Ω–æ–≤–µ–Ω–Ω—ã–µ —à—Ä–∏—Ñ—Ç—ã:</p>

<p><em>¬´–®—Ä–∏—Ñ—Ç–æ–≤–æ–π –¥–∏–∑–∞–π–Ω —ç–º–æ—Ü–∏–æ–Ω–∞–ª–µ–Ω. –Ø –∑–∞–∫–∞–Ω—á–∏–≤–∞—é —Ç–≤–æ—Ä—á–µ—Å–∫–∏–π –ø—Ä–æ—Ü–µ—Å—Å —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏ —à—Ä–∏—Ñ—Ç–∞ —Ç–æ–ª—å–∫–æ —Ç–æ–≥–¥–∞, –∫–æ–≥–¥–∞ –æ–Ω –ø–æ–º–æ–≥–∞–µ—Ç –ø–µ—Ä–µ–¥–∞—Ç—å –º—ã—Å–ª–∏ –∏ —á—É–≤—Å—Ç–≤–∞, –∫–æ—Ç–æ—Ä—ã–µ —è —Ö–æ—á—É –¥–æ–Ω–µ—Å—Ç–∏ –¥–æ –∑—Ä–∏—Ç–µ–ª—è.¬ª</em><br />
  ‚ÄÉ–ú–∞–∫—Å –ö–∏—Å–º–∞–Ω</p>

<p><em>¬´–Ø —Ñ–æ—Ä–º–∏—Ä—É—é —Å–≤–æ–π —Å—Ç–∏–ª—å —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã—Ö —à—Ä–∏—Ñ—Ç–æ–≤ –≤ —Å–≤–æ–∏—Ö –ø–ª–∞–∫–∞—Ç–∞—Ö, –∫–æ—Ç–æ—Ä—ã–µ —Ä–∞—Å–∫—Ä—ã–≤–∞—é—Ç –º–æ–∏ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–µ —á—É–≤—Å—Ç–≤–∞. –Ø –≤—Å–µ–≥–¥–∞ —Ö–æ—á—É –¥–µ–ª–∞—Ç—å –ø–ª–∞–∫–∞—Ç—ã, –∏—Å–ø–æ–ª—å–∑—É—è —Ç–æ–ª—å–∫–æ —Ç–∞–∫–∏–µ –≤–∏–∑—É–∞–ª—å–Ω—ã–µ —ç–ª–µ–º–µ–Ω—Ç—ã, –∫–æ—Ç–æ—Ä—ã–µ —Å–æ–¥–µ—Ä–∂–∞—Ç —Ç–∞–∫ –º–Ω–æ–≥–æ, –∫–∞–∫ —ç—Ç–æ –≤–æ–∑–º–æ–∂–Ω–æ, –º–æ–∏—Ö —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã—Ö –º—ã—Å–ª–µ–π –∏ —á—É–≤—Å—Ç–≤–∞ –≤ –≤–∏–∑—É–∞–ª—å–Ω–æ–π –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ü–∏–∏.¬ª</em></p>

<p><em>¬´–Ø –ø—Ä–æ–±–æ–≤–∞–ª –æ—Ü–µ–Ω–∏–≤–∞—Ç—å —è–¥—Ä–æ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ–º–æ–π –∏–¥–µ–∏: —á—Ç–æ –¥–µ–ª–∞–ª–æ—Å—å –∏ –ø–æ—á–µ–º—É. –ò–∑ –Ω–µ–µ —è –±—Ä–∞–ª —Ç–æ–ª—å–∫–æ –æ—â—É—â–µ–Ω–∏—è –¥–∏–Ω–∞–º–∏–∑–º–∞, –æ—â—É—â–µ–Ω–∏–µ –≥—É–º–∞–Ω–∏–∑–º–∞ –∏ –Ω–µ–ø—Ä–∏—è—Ç–∏–µ —Ç—Ä–∞–¥–∏—Ü–∏–æ–Ω–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –∏ —Ü–µ–Ω–Ω–æ—Å—Ç–µ–π.¬ª</em><br />
  ‚ÄÉ–ù–µ–≤–∏–ª–ª –ë—Ä–æ—É–¥–∏</p>

<p><em>¬´–î–ª—è —Ç–æ–≥–æ —á—Ç–æ–±—ã –Ω–∞—á–∞—Ç—å —Ç–≤–æ—Ä–∏—Ç—å, –º–Ω–µ –Ω—É–∂–µ–Ω –ø—É—Å—Ç–æ–π —ç–∫—Ä–∞–Ω - –Ω–∏ —Ä–∞–∑–º–µ—Ç–∫–∏, –Ω–∏ –ø—Ä–∞–≤–∏–ª. –Ø –Ω–µ –º–æ–≥—É —Ä–∞–±–æ—Ç–∞—Ç—å —Å –∫–∞–∫–∏–º–∏-–ª–∏–±–æ —à–∞–±–ª–æ–Ω–∞–º–∏ –Ω–∞ –∫–æ–º–ø—å—é—Ç–µ—Ä–µ ‚Äì –ø–µ—Ä–≤–æ–µ, —á—Ç–æ —è –¥–µ–ª–∞—é, —ç—Ç–æ —É–¥–∞–ª—è—é –∏—Ö. –ú–Ω–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –∏–∑–±–∞–≤–∏—Ç—å—Å—è –æ—Ç –≤—Å–µ–≥–æ —ç—Ç–æ–≥–æ, –ø—Ä–µ–∂–¥–µ —á–µ–º –Ω–∞—á–∞—Ç—å —Ä–∞–±–æ—Ç–∞—Ç—å. –≠—Ç–æ –≤–æ–∑–º–æ–∂–Ω–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –æ—Ç –æ—Ç—Å—É—Ç—Å—Ç–≤–∏—è –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è ‚Äì —è –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –∏–∑—É—á–∞–ª, —á—Ç–æ —Ç–∞–∫–æ–µ —Å–µ—Ç–∫–∞. –ö–æ–≥–¥–∞ —è —É–∑–Ω–∞–ª –æ –Ω–µ–π, —Ç–æ —É–∂–µ –ø—Ä–æ—Ä–∞–±–æ—Ç–∞–ª –Ω–µ—Å–∫–æ–ª—å–∫–æ –ª–µ—Ç –∏ –Ω–µ –≤–∏–¥–µ–ª –¥–ª—è –Ω–µ–µ –º–µ—Å—Ç–∞ –≤ –º–æ–∏—Ö —Ä–∞–±–æ—Ç–∞—Ö.¬ª</em><br />
  ‚ÄÉ–î—ç–≤–∏–¥ –ö–∞—Ä—Å–æ–Ω</p>

<p>¬´–ö–æ–≥–¥–∞ —è —Å–æ–∑–¥–∞—é –¥–∏–∑–∞–π–Ω, —è —á–∏—Ç–∞—é —Å—Ç–∞—Ç—å—é –∏ –ø—ã—Ç–∞—é—Å—å –∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∏—Ä–æ–≤–∞—Ç—å –µ–µ, —á—Ç–æ–±—ã –¥–∏–∑–∞–π–Ω –ø—Ä–∏–¥–∞–≤–∞–ª –µ–π –±–æ–ª—å—à–µ –∂–∏–∑–Ω–∏, –±–æ–ª—å—à–µ —ç–º–æ—Ü–∏–π, –±–æ–ª—å—à–µ –∞–∫—Ü–µ–Ω—Ç–∞. –Ø —Å—Ç–∞—Ä–∞—é—Å—å –≤–∏–∑—É–∞–ª—å–Ω–æ –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞—Ç—å —á–∏—Ç–∞—Ç–µ–ª–µ–π.¬ª</p>

<p><em>¬´–Ø –¥—É–º–∞—é, —á—Ç–æ –¥–∏–∑–∞–π–Ω, –∏—Å—Ö–æ–¥—è—â–∏–π –∏–∑ —Å—Ç–∏–ª—è, –º–µ–Ω–µ–µ –≥–ª—É–±–æ–∫, —á–µ–º –¥–∏–∑–∞–π–Ω, –∏—Å—Ö–æ–¥—è—â–∏–π –∏–∑ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—è. –î–µ—Å—è—Ç—å –ª–µ—Ç –Ω–∞–∑–∞–¥ –≤—Å–µ –ø–æ–¥—Ä–∞–∂–∞–ª–∏ –ë—Ä–æ—É–¥–∏, —Å–µ–π—á–∞—Å ‚Äì –ö–∞—Ä—Ç–æ–Ω—É. –ü—Ä–∏–µ–º—ã —É–∑–Ω–∞–≤–∞–µ–º—ã –Ω–∞ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–∏ —Ç—Ä–µ—Ö –º–µ—Ç—Ä–æ–≤. –î–∏–∑–∞–π–Ω–µ—Ä—ã –∂–µ, –∫–æ—Ç–æ—Ä—ã–µ, –ø–æ–¥–æ–±–Ω–æ –¢–∏–±—Ä–æ–º –ö–∞–ª—å–º–∞–Ω–∞, —Ä–∞–±–æ—Ç–∞—é—Ç –Ω–∞ –æ—Å–Ω–æ–≤–µ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—è, —Å–∏–ª—å–Ω–µ–µ –ø–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞–º, —Å –Ω–∏–º–∏ –º–æ–∂–Ω–æ –∫–æ–Ω–∫—É—Ä–∏—Ä–æ–≤–∞—Ç—å, —Ç–æ–ª—å–∫–æ –Ω–∞–π–¥—è –Ω–µ –º–µ–Ω–µ–µ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω—É—é –∏–¥–µ—é.¬ª</em><br />
  ‚ÄÉ–°—Ç–µ—Ñ–∞–Ω –ó–∞–≥–º–∞–π—Å—Ç–µ—Ä</p>

<p>–ü–æ—Å—Ç–º–æ–¥–µ—Ä–Ω–∏—Å—Ç–∫–æ–µ —Ü–∏—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –∏—Å–∫—É—Å—Å—Ç–≤–∞ –ø—Ä–æ—à–ª–æ–≥–æ, –≤ —Å—É—â–Ω–æ—Å—Ç–∏, –Ω–µ —è–≤–ª—è–µ—Ç—Å—è –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏–µ–º –∫ —Ç—Ä–∞–¥–∏—Ü–∏—è–º, –ø–æ—Å–∫–æ–ª—å–∫—É –≤–æ—Å–ø—Ä–æ–∏–∑–≤–æ–¥—è—Ç—Å—è —Ç–æ–ª—å–∫–æ –≤–Ω–µ—à–Ω–∏–µ –ø—Ä–∏–∑–Ω–∞–∫–∏, –ø—Ä–∏ —ç—Ç–æ–º —É—Ç—Ä–∞—á–∏–≤–∞–µ—Ç—Å—è –∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–æ–µ –ø–µ—Ä–µ–æ—Å–º—ã—Å–ª–µ–Ω–∏–µ –ø—Ä–æ—à–ª–æ–≥–æ.</p>

<p>–ü–æ—Å—Ç–º–æ–¥–µ—Ä–Ω–∏–∑–º –æ—Ä–∏–µ–Ω—Ç–∏—Ä—É–µ—Ç—Å—è –Ω–∞ –æ–±—â–µ—Å—Ç–≤–æ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª–µ–π, –≤ –∫–æ—Ç–æ—Ä–æ–º –∞–∫—Ü–µ–Ω—Ç —Å–º–µ—â–µ–Ω –≤ —Å—Ç–æ—Ä–æ–Ω—É –¥–∏–∑–∞–π–Ω–∞ –¥–ª—è —Ä–∞–∑–≤–ª–µ—á–µ–Ω–∏–π –∏ —É–¥–æ–≤–æ–ª—å—Å—Ç–≤–∏—è.</p>

<p>–¢–µ–ø–µ—Ä—å –¥–∏–∑–∞–π–Ω–µ—Ä –Ω–µ –∏—â–µ—Ç —Ç–æ—Ç —Å–∞–º—ã–π –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π –≤–∞—Ä–∏–∞–Ω—Ç –∏–ª–∏ –≤–∏–∑—É–∞–ª—å–Ω—É—é —Ñ–æ—Ä–º—É, –∞ –≤–º–µ—Å—Ç–æ —ç—Ç–æ–≥–æ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç —ç–∫–ª–µ–∫—Ç–∏—á–Ω–æ-–≥–∏–±—Ä–∏–¥–Ω—ã–µ –æ–±—Ä–∞–∑—ã, —Å–º–µ—à–∏–≤–∞–µ—Ç —Ç–∏–ø–æ–≥—Ä–∞—Ñ—Å–∫–∏–µ —Å—Ç–∏–ª–∏ –∏ –≤–æ—Å—Ö–∏—â–∞–µ—Ç—Å—è –Ω–∞–º–µ—Ä–µ–Ω–Ω–æ —É—Å–ª–æ–∂–Ω–µ–Ω–Ω–æ–π –∫–æ–º–ø–æ–∑–∏—Ü–∏–µ–π.</p>

<p>–î–∏–∑–∞–π–Ω–µ—Ä, –∫–æ—Ç–æ—Ä—ã–π –æ–ø—É—Å–∫–∞–µ—Ç—Å—è –¥–æ –ø—Ä–æ—Å—Ç–æ–≥–æ ¬´—Ö—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ¬ª –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏—è –ø—Ä–æ–µ–∫—Ç–∞, –≤ –ª—É—á—à–µ–º —Å–ª—É—á–∞–µ –∑–∞–±–∞–≤–µ–Ω, –Ω–æ –µ–≥–æ —Ä–∞–±–æ—Ç–∞ –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –±—É–¥–µ—Ç –∏–º–µ—Ç—å —Ä–µ–∞–ª—å–Ω–æ –∑–Ω–∞—á–µ–Ω–∏—è –¥–ª—è –±—É–¥—É—â–µ–≥–æ —Ä–∞–∑–≤–∏—Ç–∏—è –≥—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–≥–æ –¥–∏–∑–∞–π–Ω–∞. –≠—Ç–∏ —Ñ–∞–Ω—Ç–∞–∑–∏–∏ –ø—Ä–æ–π–¥—É—Ç –≤–º–µ—Å—Ç–µ —Å –ø–æ—Å—Ç–º–æ–¥–µ—Ä–Ω–∏—Å—Ç–∫–æ–π –ø–∞—Ä–∞–¥–∏–≥–º–æ–π, –∏—Å—á–µ–∑–Ω—É—Ç –ø–æ–¥ –¥–∞–≤–ª–µ–Ω–∏–µ–º —Å—É—Ä–æ–≤—ã—Ö –∑–∞–∫–æ–Ω–æ–≤ —Ä–µ–∞–ª—å–Ω–æ—Å—Ç–∏. –£ –Ω–∏—Ö –Ω–µ –±—É–¥—É—â–µ–≥–æ. –í —É—Å–ª–æ–≤–∏—è—Ö –∂–µ—Å—Ç–æ—á–∞–π—à–µ–π –∫–æ–Ω–∫—É—Ä–µ–Ω—Ü–∏–∏ –ø–æ–±–µ–¥–∞ –∑–∞ –ø—Ä–æ—Å—Ç–æ—Ç–æ–π –∏ –ª–∞–∫–æ–Ω–∏–∑–º–æ–º.</p>
:ET