I"÷<h2 id="-–≤—ã—Ä–µ–∑–∫–∏-–∏–∑-–∏–Ω—Ç–µ—Ä–≤—å—é-–∑–∞–≥–º–∞–π—Å—Ç–µ—Ä–∞-–∂—É—Ä–Ω–∞–ª—É-–ø—Ä–æ–µ–∫—Ç–æ—Ä"><span class="mark"> –í—ã—Ä–µ–∑–∫–∏ –∏–∑ –∏–Ω—Ç–µ—Ä–≤—å—é –ó–∞–≥–º–∞–π—Å—Ç–µ—Ä–∞ –∂—É—Ä–Ω–∞–ª—É ¬´–ü—Ä–æ–µ–∫—Ç–æ—Ä¬ª</span></h2>

<p>‚Äî –ß–µ–ª–æ–≤–µ—á–µ—Å–∫–æ–µ —Ç–µ–ª–æ ‚Äî —ç—Ç–æ –æ–¥–Ω–∞ –∏–∑ —Å–∞–º—ã—Ö —Å–∏–ª—å–Ω—ã—Ö —Ñ–æ—Ä–º –Ω–∞ —Å–≤–µ—Ç–µ, —Ç–æ, —á—Ç–æ –Ω–µ–≤–µ—Ä–æ—è—Ç–Ω–æ –±–ª–∏–∑–∫–æ –∏ –∑–Ω–∞–∫–æ–º–æ –∫–∞–∂–¥–æ–º—É –∏–∑ –Ω–∞—Å.<br />
‚Äî –ò—Å–ø–æ–ª—å–∑—É–π c–∏—Å—Ç–µ–º—ã –∫–æ–Ω—Ç—Ä–æ–ª—è —Ä–∞–±–æ—á–µ–≥–æ –≤—Ä–µ–º–µ–Ω–∏. –ù–µ —Ä–∞–∑–¥—É–≤–∞–π —à—Ç–∞—Ç. –ó–∞—Ä–∞–±–∞—Ç—ã–≤–∞–π –±–æ–ª—å—à–µ –¥–µ–Ω–µ–≥, —á–µ–º —Ç—Ä–∞—Ç–∏—à—å. –†–∞–±–æ—Ç–∞–π –º–Ω–æ–≥–æ –≤ —Ç–µ—á–µ–Ω–∏–µ –Ω–µ–¥–µ–ª–∏, –Ω–æ –Ω–µ —Ä–∞–±–æ—Ç–∞–π –ø–æ –≤—ã—Ö–æ–¥–Ω—ã–º ‚Äî —Ç–æ–ª—å–∫–æ –≤ —Å–ª—É—á–∞–µ —Ä–µ–∞–ª—å–Ω–æ–π —Å—Ä–æ—á–Ω–æ—Å—Ç–∏.<br />
‚Äî –Ø –Ω–µ –¥–µ–ª–∞—é —Ä–∞–±–æ—Ç—É –¥–ª—è —Å–µ–±—è. –ï—Å–ª–∏ —è —á—Ç–æ-—Ç–æ –¥–µ–ª–∞—é, —Ç–æ –≤—Å–µ–≥–¥–∞ —Å –Ω–∞–¥–µ–∂–¥–æ–π, —á—Ç–æ —è —Å–º–æ–≥—É —ç—Ç–æ –∑–∞—Ç–µ–º –æ–ø—É–±–ª–∏–∫–æ–≤–∞—Ç—å –≥–¥–µ-—Ç–æ. –ü—Ä–æ–µ–∫—Ç –Ω–µ –∑–∞–≤–µ—Ä—à–µ–Ω, –ø–æ–∫–∞ –æ–Ω –Ω–µ –æ–ø—É–±–ª–∏–∫–æ–≤–∞–Ω. –Ø —Ä–∞–±–æ—Ç–∞—é –Ω–µ –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –¥–∞—Ç—å –ø–∏—â—É —Å–≤–æ–∏–º –¥–µ–º–æ–Ω–∞–º –∏–ª–∏ –≤ –∫–∞—á–µ—Å—Ç–≤–µ —Å–∞–º–æ—Ç–µ—Ä–∞–ø–∏–∏, —è —Ä–∞–±–æ—Ç–∞—é –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –≥–æ–≤–æ—Ä–∏—Ç—å, —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞—Ç—å –∏ —Å–æ–æ–±—â–∞—Ç—å.</p>

<ol>
  <li>–ü–æ–º–æ–≥–∞—è –¥—Ä—É–≥–∏–º, —è –ø–æ–º–æ–≥–∞—é —Å–µ–±–µ.</li>
  <li>–°–º–µ–ª–æ—Å—Ç—å –≤—Å–µ–≥–¥–∞ —Ä–∞–±–æ—Ç–∞–µ—Ç –Ω–∞ –º–µ–Ω—è.</li>
  <li>–î—É–º–∞—Ç—å, —á—Ç–æ –∂–∏–∑–Ω—å –±—É–¥–µ—Ç –ª—É—á—à–µ –≤ –±—É–¥—É—â–µ–º, ‚Äî –≥–ª—É–ø–æ. –Ø –¥–æ–ª–∂–µ–Ω –∂–∏—Ç—å —Å–µ–π—á–∞—Å.</li>
  <li>–ù–∞—á–∞—Ç—å –∑–∞–Ω–∏–º–∞—Ç—å—Å—è –±–ª–∞–≥–æ—Ç–≤–æ—Ä–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å—é —É–¥–∏–≤–∏—Ç–µ–ª—å–Ω–æ –ª–µ–≥–∫–æ.</li>
  <li>–í—Ä–∞–Ω—å–µ —Ä–∞–±–æ—Ç–∞–µ—Ç –ø—Ä–æ—Ç–∏–≤ –º–µ–Ω—è.</li>
  <li>–í—Å–µ, —á—Ç–æ —è –¥–µ–ª–∞—é, –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç—Å—è –∫–æ –º–Ω–µ.</li>
  <li>–ü—Ä–µ–¥–ø–æ–ª–æ–∂–µ–Ω–∏—è –¥—É—à–∞—Ç –Ω–∞—Å.</li>
  <li>–ù–∞—Ä–∫–æ—Ç–∏–∫–∏ ‚Äî —ç—Ç–æ –∫—Ä—É—Ç–æ –≤–Ω–∞—á–∞–ª–µ –∏ –æ–±—É–∑–∞ –≤–ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–∏.</li>
  <li>–°–æ –≤—Ä–µ–º–µ–Ω–µ–º —è –ø—Ä–∏–≤—ã–∫–∞—é –∫–æ –≤—Å–µ–º—É –∏ –Ω–∞—á–∏–Ω–∞—é –ø—Ä–∏–Ω–∏–º–∞—Ç—å –∫–∞–∫ –¥–æ–ª–∂–Ω–æ–µ.</li>
  <li>–î–µ–Ω—å–≥–∏ –Ω–µ –¥–µ–ª–∞—é—Ç –º–µ–Ω—è —Å—á–∞—Å—Ç–ª–∏–≤—ã–º.</li>
  <li>–ü—É—Ç–µ—à–µ—Å—Ç–≤–∏—è –≤ –æ–¥–∏–Ω–æ—á–µ—Å—Ç–≤–µ –ø–æ–º–æ–≥–∞—é—Ç –Ω–∞–π—Ç–∏ –Ω–æ–≤—É—é –∂–∏–∑–Ω–µ–Ω–Ω—É—é –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤—É.</li>
  <li>–í–µ–¥–µ–Ω–∏–µ –¥–Ω–µ–≤–Ω–∏–∫–∞ —Å–ø–æ—Å–æ–±—Å—Ç–≤—É–µ—Ç –ª–∏—á–Ω–æ—Å—Ç–Ω–æ–º—É —Ä–∞–∑–≤–∏—Ç–∏—é.</li>
  <li>–ü–æ–ø—ã—Ç–∫–∏ –≤—ã–≥–ª—è–¥–µ—Ç—å —Ö–æ—Ä–æ—à–æ –æ–≥—Ä–∞–Ω–∏—á–∏–≤–∞—é—Ç –º–æ—é –∂–∏–∑–Ω—å.</li>
  <li>–ü—Ä–µ–¥–º–µ—Ç—ã —Ä–æ—Å–∫–æ—à–∏ –ª—É—á—à–µ —Ä–∞–¥—É—é—Ç –≤ –º–∞–ª–µ–Ω—å–∫–∏—Ö –¥–æ–∑–∞—Ö.</li>
  <li>–í–æ–ª–Ω–µ–Ω–∏–µ –Ω–µ —Ä–µ—à–∞–µ—Ç –Ω–∏–∫–∞–∫–∏—Ö –ø—Ä–æ–±–ª–µ–º.</li>
  <li>–ñ–∞–ª–æ–≤–∞—Ç—å—Å—è –≥–ª—É–ø–æ. –î–µ–π—Å—Ç–≤—É–π –∏–ª–∏ –∑–∞–±—É–¥—å.</li>
  <li>–ï—Å–ª–∏ —è —É—Å–ø–µ–≤–∞—é —Å–¥–µ–ª–∞—Ç—å –≤–µ—â–∏, –∫–æ—Ç–æ—Ä—ã–µ –∑–∞–ø–ª–∞–Ω–∏—Ä–æ–≤–∞–ª, —ç—Ç–æ —É–≤–µ–ª–∏—á–∏–≤–∞–µ—Ç –º–æ–π –ª–∏—á–Ω—ã–π —É—Ä–æ–≤–µ–Ω—å —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–µ–Ω–Ω–æ—Å—Ç–∏.</li>
  <li>–í—Å–µ –¥—É–º–∞—é—Ç, —á—Ç–æ –æ–Ω–∏ –ø—Ä–∞–≤—ã.</li>
  <li>–ï—Å–ª–∏ —è —Ö–æ—á—É –∏—Å–ø—Ä–æ–±–æ–≤–∞—Ç—å –Ω–æ–≤–æ–µ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –≤ –ø—Ä–æ—Ñ–µ—Å—Å–∏–∏, –ª—É—á—à–µ —Å–Ω–∞—á–∞–ª–∞ –ø–æ–ø—Ä–æ–±–æ–≤–∞—Ç—å —Å–¥–µ–ª–∞—Ç—å —á—Ç–æ-—Ç–æ –¥–ª—è —Å–µ–±—è.</li>
  <li>–ù–µ –æ–∂–∏–¥–∞–π –º–Ω–æ–≥–æ–≥–æ. –≠—Ç–æ —Ö–æ—Ä–æ—à–∞—è —Å—Ç—Ä–∞—Ç–µ–≥–∏—è.</li>
  <li>–í—Å–µ, –∫—Ç–æ —á–µ—Å—Ç–µ–Ω, ‚Äî –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã.</li>
</ol>
:ET