I"˜<h2 id="–ø—Ä–æ-–ø—Ä–æ—Ü–µ—Å—Å-–Ω–∞–ø–∏—Å–∞–Ω–∏—è-—Ç—Ä–µ–∫–µ—Ä–∞-–≤–æ–¥—ã">–ü—Ä–æ –ø—Ä–æ—Ü–µ—Å—Å –Ω–∞–ø–∏—Å–∞–Ω–∏—è —Ç—Ä–µ–∫–µ—Ä–∞ –≤–æ–¥—ã</h2>

<p>YAWTA (Yet Another Water Tracker App) - —Ç—Ä–µ–∫–µ—Ä –≤–æ–¥—ã —Å –º–∏–Ω–∏–º–∞–ª—å–Ω—ã–º–∏ —Ñ–∏—á–∞–º–∏.</p>

<p>–ò–∑–Ω–∞—á–∞–ª—å–Ω–æ —è —Ä–µ—à–∏–ª —á—Ç–æ –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ –∏–∑—É—á–µ–Ω–∏—è –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è –±—É–¥–µ—Ç –ø–æ–ª–µ–∑–Ω–æ –¥–µ–ª–∞—Ç—å —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–µ –Ω–µ–±–æ–ª—å—à–∏–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã. –¢–∞–∫ –∫–∞–∫ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è —Ç—Ä–µ–∫–µ—Ä—ã –≤ –ª—é–±—ã—Ö —Ñ–æ—Ä–º–∞—Ö —ç—Ç–æ –æ–¥–Ω–∏ –∏–∑ –∫–ª–∞—Å—Å–∏—á–µ—Å–∫–∏—Ö ¬´—Å—Ç–∞—Ä—Ç–æ–≤—ã—Ö¬ª –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π –¥–ª—è –æ–±—É—á–∞—é—â–∏—Ö—Å—è, —Ä–µ—à–∏–ª –∑–∞–ø–∏–ª–∏—Ç—å —Å–≤–æ–µ.</p>

<p>–Ø —É–∂–µ –æ–∫–æ–ª–æ –≥–æ–¥–∞ —Å—Ç–∞—Ä–∞—é—Å—å –ø–∏—Ç—å –±–æ–ª—å—à–µ –≤–æ–¥—ã –≤ —Ç–µ—á–µ–Ω–∏–∏ –¥–Ω—è. –í –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è—Ö –∫–æ—Ç–æ—Ä—ã–º–∏ –ø–æ–ª—å–∑–æ–≤–∞–ª—Å—è –±–æ–ª—å—à–µ –ø–æ–ª–æ–≤–∏–Ω—ã —Ñ—É–Ω–∫—Ü–∏–π –¥–ª—è –º–µ–Ω—è –±—ã–ª–∏ –ª–∏–±–æ –Ω–µ –Ω—É–∂–Ω—ã–º–∏ (—Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞, –≤—ã–±–æ—Ä –Ω–∞–ø–∏—Ç–∫–æ–≤, ¬´–¥–æ—Å—Ç–∏–∂–µ–Ω–∏—è¬ª, –ø–æ–ª–µ–∑–Ω—ã–µ —Å–æ–≤–µ—Ç—ã –∏ —Ç–¥) –ª–∏–±–æ –Ω–∞–æ–±–æ—Ä–æ—Ç –æ—Ç—Å—É—Ç—Å—Ç–≤–æ–≤–∞–ª–∏ –Ω—É–∂–Ω—ã–µ –º–Ω–µ (–£–≤–µ–¥–æ–º–ª–µ–Ω–∏—è –Ω–µ —Ä–∞–±–æ—Ç–∞–ª–∏ –ø—Ä–∏ –≤—ã–∫–ª—é—á–µ–Ω–Ω–æ–º –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–∏, –Ω–µ –≤–µ–∑–¥–µ –±—ã–ª Apple Health sync.).</p>

<p>–ù–æ –≥–ª–∞–≤–Ω—ã–π –º–∏–Ω—É—Å –±—ã–ª –≤ ¬´–¥–æ–ª–≥–æ–º¬ª –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–µ –¥–æ–±–∞–≤–ª–µ–Ω–∏—è –≤–æ–¥—ã.</p>

<p>–ë—É–∫–≤–∞–ª—å–Ω–æ –≤–µ–∑–¥–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –±—ã–ª–æ –≤—ã–±—Ä–∞—Ç—å –Ω–∞–ø–∏—Ç–æ–∫, –¥–∞–ª–µ–µ –æ–±—ä–µ–º –≤—ã–ø–∏—Ç–æ–π –∂–∏–¥–∫–æ—Å—Ç–∏ –≤–≤–µ—Å—Ç–∏ –ª–∏–±–æ —Ü–∏—Ñ—Ä–∞–º–∏, –ª–∏–±–æ –∫—Ä—É—Ç–∏—Ç—å —ç–ª–µ–º–µ–Ω—Ç Picker –¥–ª—è –Ω—É–∂–Ω–æ–≥–æ –æ–±—ä–µ–º–∞ –∏ —Ç.–ø. 
–ò–Ω—ã–º–∏ —Å–ª–æ–≤–∞–º–∏ –¥–ª—è –ø—Ä–æ—Å—Ç–æ–π —Ñ—É–Ω–∫—Ü–∏–∏ –ø–æ—Ä–æ–π –ø—Ä–∏—Ö–æ–¥–∏–ª–æ—Å—å –ø—Ä–æ–π—Ç–∏ –Ω–µ—Å–∫–æ–ª—å–∫–æ —ç–∫—Ä–∞–Ω–æ–≤.</p>

<p>–¢–∞–∫ –∫–∞–∫ –±–æ–ª—å—à—É—é —á–∞—Å—Ç—å –≤—Ä–µ–º–µ–Ω–∏ —è –ø—å—é –≤–æ–¥—É –ª–∏–±–æ –∏–∑ –±—É—Ç—ã–ª–∫–∏ 0.5, –ª–∏–±–æ –∏–∑ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã—Ö —Å—Ç–∞–∫–∞–Ω–æ–≤ –≤ 250–º–ª –º–Ω–µ –Ω–µ —Ö–æ—Ç–µ–ª–æ—Å—å –±—ã  –≤—Ä—É—á–Ω—É—é –≤–≤–æ–¥–∏—Ç—å —ç—Ç–æ—Ç –æ–±—ä–µ–º –∫–∞–∂–¥—ã–π —Ä–∞–∑.</p>

<p>–ü–ª—é—Å, –Ω–∏–≥–¥–µ –Ω–µ —É–∫–∞–∑–∞–Ω–Ω–æ —Å–∫–æ–ª—å–∫–æ –∏–º–µ–Ω–Ω–æ —á–µ–ª–æ–≤–µ–∫ –¥–æ–ª–∂–µ–Ω —É–ø–æ—Ç—Ä–µ–±–ª—è—Ç—å –≤–æ–¥—ã –∏—Å—Ö–æ–¥—è –∏–∑ –µ–≥–æ –≤–æ–∑—Ä–∞—Å—Ç–∞, –≤–µ—Å–∞, –ø–æ–ª–∞ –∏ —Ç–¥<span class="ast-pink">*</span>, –ø–æ—ç—Ç–æ–º—É –¥–∞–Ω–Ω—ã–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ –≤ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–∏ —Ç–∞–∫–∂–µ –±—ã–ª–∏ –ª–∏—à–Ω–∏–µ.</p>

<p>–í–∏–∑—É–∞–ª—å–Ω–æ —Å–¥–µ–ª–∞–ª –Ω–µ—Å–∫–æ–ª—å–∫–æ –≤–∞—Ä–∏–∞–Ω—Ç–æ–≤. 
<img src="/assets/yawta-process-1.png" alt="—Ä–∞–∑" />
<img src="/assets/yawta-process-2.png" alt="–¥–≤–∞" />
<img src="/assets/yawta-process-3.png" alt="—Ç—Ä–∏" />
–í —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ —Ä–µ—à–∏–ª —á—Ç–æ —Å–∞–º—ã–π –ø—Ä–æ—Å—Ç–æ–π –∏ ¬´—Ç–æ–ø–æ—Ä–Ω—ã–π¬ª –Ω–∞–∏–±–æ–ª–µ–µ –æ—Ç–≤–µ—á–∞–µ—Ç —Ü–µ–ª–∏ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è - –∑–∞–ø–∏—Å—ã–≤–∞—Ç—å –≤–æ–¥—É –ø—Ä–æ—Å—Ç–æ –∏ –±—ã—Å—Ç—Ä–æ.</p>

<p>–í —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–º –ø–ª–∞–Ω–µ –ø—Ä–æ–µ–∫—Ç –±—ã–ª –æ—á–µ–Ω—å –ø–æ–ª–µ–∑–Ω—ã–π. –Ø –∫–∞–∫ —Ä–∞–∑ –∑–∞–∫–æ–Ω—á–∏–ª —á—Ç–µ–Ω–∏–µ —ç–ø–ª–æ–≤—Å–∫–∏–π –∫–Ω–∏–≥–∏ –ø–æ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ. –ù–∞ –ø–µ—Ä–≤—ã—Ö –¥–≤—É—Ö –ø—Ä–æ–µ–∫—Ç–∞—Ö —è –≤–æ–æ–±—â–µ –Ω–µ —Ä–∞–∑–¥–µ–ª—è–ª –∫–æ–¥, –Ω–µ –ø—Ä–∏–º–µ–Ω—è–ª MVC. 
–ë—ã–ª–∏ –æ–≥—Ä–æ–º–Ω—ã–µ ViewControllers —Å–æ–¥–µ—Ä–∂–∞—â–∏–µ –≤–µ—Å—å –∫–æ–¥. –¢–∞–∫–∂–µ –ø–µ—Ä–≤—ã–π —Ä–∞–∑ –ø–∏—Å–∞–ª –Ω–µ–±–æ–ª—å—à–∏–µ —Ç–µ—Å—Ç—ã.</p>

<p>–ù–∞ –æ—á–µ—Ä–µ–¥–∏ –¥–æ–±–∞–≤–∏—Ç—å –ø–æ–¥–¥–µ—Ä–∂–∫—É Apple Watch.</p>

<p><span class="ast-pink">*</span><em>–ò—Å—Ç–æ—á–Ω–∏–∫–∏:</em>
<em>https://ec.europa.eu/jrc/en/health-knowledge-gateway/promotion-prevention/nutrition/water</em><br />
<em>https://www.nhs.uk/live-well/eat-well/the-eatwell-guide/</em><br />
<em>https://www.who.int/water_sanitation_health/dwq/nutwaterrequir.pdf</em></p>
:ET