I"i<h2 id="ะบะปััะตะฒัะต-ััะพะบะธ-ะฑััะพ-ะณะพัะฑัะฝะพะฒะฐ"><span class="mark">ะะะฎะงะะะซะ ะฃะะะะ ะะฎะะ ะะะะะฃะะะะ</span></h2>
<p>ะะฐะผะตัะบะธ ัะฐะนัะฐ bureau.ru</p>

<p><strong>ะ ะะะะะะะะ ะะะะกะขะะะ</strong></p>

<p>ะยัะตะฝััะต ัะฐะฑะพัะพัะฟะพัะพะฑะฝะพะณะพ ะดะธะทะฐะนะฝะฐยโ ะธะดะตั ะฟะพะปะตะทะฝะพะณะพ ะดะตะนััะฒะธั.</p>

<p>ะะพะปะตะทะฝะพะต ะดะตะนััะฒะธะต ัะธััะตะผัยโ ััะพ ัะฐะดะธ ัะตะณะพ ะพะฝะฐ ัััะตััะฒัะตั. <br />
ะะพะปะตะทะฝะพะต ะดะตะนััะฒะธะต ะฟัะพะดัะบัะฐยโ ััะพ ะทะฐยััะพ ะปัะดะธ ะณะพัะพะฒั ะฟะปะฐัะธัั ะดะตะฝัะณะธ.</p>

<p><strong>ะะตัะฒัะน ัะฝะธะฒะตััะฐะปัะฝัะน ะทะฐะบะพะฝ ะดะธะทะฐะนะฝะฐยโ ะผะฐะบัะธะผะธะทะฐัะธั ะฟะพะปะตะทะฝะพะณะพ ะดะตะนััะฒะธั.</strong></p>

<p>ะะฐะบัะธะผะธะทะฐัะธั ะฟะพะปะตะทะฝะพะณะพ ะดะตะนััะฒะธั ะฝะตะพะฑัะทะฐัะตะปัะฝะพ ัะฒัะทะฐะฝะฐ ัยัะธะทะธัะตัะบะธะผะธ ัะฐะทะผะตัะฐะผะธ. ะยัะตะบััะต ะธยะธะฝัะตััะตะนัะฐั ะฒยะบะฐัะตััะฒะต ะฟะพะปะตะทะฝะพะณะพ ะฟะฐัะฐะผะตััะฐ ะฒััััะฟะฐะตั ะธะฝัะพัะผะฐัะธะฒะฝะพััั.<br />
ะัะปะธ ะฟะพะปะตะทะฝะพะต ะดะตะนััะฒะธะตยโ ัะธัะฐะฑะตะปัะฝะพััั ะธยัะฐะทะปะธัะธะผะพััั ะดะตัะฐะปะตะน,ยะดะธะทะฐะนะฝะตั ะฒัะบัััะธั ะบะพะฝััะฐัั.</p>

<p>ะัััะดะฐ ะฒะฐะถะฝัะน ะฒัะฒะพะด: ะฟะตัะฒะฐั ะทะฐะดะฐัะฐ ะดะธะทะฐะนะฝะตัะฐยโ ะพะฟัะตะดะตะปะธัั ะฟะพะปะตะทะฝะพะต ะดะตะนััะฒะธะต ะฟัะพะดัะบัะฐ, ะฐยัะฐัะตยโ ัะบะฐะปั ะตะณะพ ัะตะฝะฝะพััะตะน.<br />
ะะพะณะดะฐ ะฟะพะปะตะทะฝะพะต ะดะตะนััะฒะธะต ะพะฟัะตะดะตะปะตะฝะพ, ัะตะปั ะดะธะทะฐะนะฝะตัะฐยโ ัะดะตะปะฐัั ะตะณะพ ะผะฐะบัะธะผะฐะปัะฝัะผ.</p>

<p><strong>ะ ะะะะะขะะะ</strong></p>

<p>ะะพยััะฐะฝะดะฐััะฐะผ ะฑััะพ ัะพัะพัะธะน ะปะพะณะพัะธะฟ ะดะพะปะถะตะฝ ะฟะตัะตะดะฐะฒะฐัั ะฟะพะปะตะทะฝะพะต ะดะตะนััะฒะธะต ะธะปะธยะพะฟะธััะฒะฐัั ัะฐะฑะพัะพัะฟะพัะพะฑะฝัั ัะธััะตะผั:</p>
<ol>
  <li>ะคะพัะผัะปะธัะพะฒะบะฐ ะฟะพะปะตะทะฝะพะณะพ ะดะตะนััะฒะธัยโ ะฐะฝะฐะปะธัะธัะตัะบะฐั ัะฐะฑะพัะฐ, ััะตะฑัััะฐั ะฝะตยะฒะดะพัะฝะพะฒะตะฝะธั ะธะปะธยะธะทะพะฑัะตัะฐัะตะปััะบะธั ัะฟะพัะพะฑะฝะพััะตะน, ะฐยััะฝะพััะธ ะธยัะพัะฝะพััะธ.</li>
  <li>ะะพะธัะบ ะพะฑัะฐะทะฐ ัะตัะตะฝะธั, ัะพะพัะฒะตัััะฒัััะตะณะพ ะฟะพะปะตะทะฝะพะผั ะดะตะนััะฒะธัยโ ััะตะฝะธะต ะฒยะฒะธะดะต ััะบ ัยะปะธััะพะผ, ะธะฝะพัััะฐะฝะฝะฐั ัะทะฝะฐะฒะฐะตะผะฐั ะบะพะฝัะตัะตะฝัะธั ะฒยะะพััะธะธ ะฒยะฒะธะดะต ัััะธัะธัะธัะพะฒะฐะฝะฝะพะณะพ ะปะพะณะพัะธะฟะฐ, ะฟัะพััะฐั ะฝะฐะดะฟะธัั ัยะธะทัะผะพะผ. ะญัะฐ ัะฐะทะฐ ััะตะฑัะตั ัะพัะตัะฐะฝะธั ะฐะฝะฐะปะธะทะฐ ะธยะฟะพะธัะบะฐ ะฟัะฐะฒะธะปัะฝะพะน ะผะตัะฐัะพัั. ะัะฒะฐะตั ะฝะตะปะตะณะบะพ: ะปะฐะผะฟะพัะบั ะดะปัยะธะดะตะธ ะฒัะฟะพะผะฝะธั ะบะฐะถะดัะน, ะฐยััะตะฝะธะต ะฒยะฒะธะดะต ััะบ ะดะปัยะะฐัะบ-ัะธะดะตัะฐ ะฝะฐัะปะพัั ัะปััะฐะนะฝะพ. ะงะฐััะพ ะฟะพะผะพะณะฐะตั ะฟะพะธัะบ ะฟะพยะบะฐััะธะฝะบะฐะผ.</li>
  <li>ะัะตะฒัะฐัะตะฝะธะต ะพะฑัะฐะทะฐ ะฒยะทะฐะฟะพะผะธะฝะฐััะธะนัั ะทะฝะฐะบยโ ัะตะปัะฝัะน ะธยัะผะพัะธะพะฝะฐะปัะฝัะน. ะญะผะพัะธะธ ะฝะฐะฟััะผัั ัะฒัะทะฐะฝั ัยะฟะฐะผัััั, ะธยัะตะปัะฝัะน ะทะฝะฐะบ ะฟัะพัะต ะทะฐะฟะพะผะฝะธัั. ะัะบะฒะฐ ยซะยป ะบะฐะบยัะพะฝ ะบยััะบะฐะผ ัยะปะธััะพะผ, ะฒะพัะบะปะธัะฐัะตะปัะฝัะน ะทะฝะฐะบ, ัะดะตะปะฐะฝะฝัะน ะธะทยะฝะฐะดะฟะธัะธ, ะฑัะบะฒะฐ ยซัยป ะฒยัะพะปะธ ะฑัะปะบะธ ัยะธะทัะผะพะผ. ะญัะพ ะฝะตัะพัะผะฐะปะธะทะพะฒะฐะฝะฝะฐั, ะธะฝััะธัะธะฒะฝะฐั, ะธยะฟะพัะพะผั ัะฐะผะฐั ัะปะพะถะฝะฐั ัะฐะทะฐ. ะกะปะฐะฑัะต ะปะพะณะพัะธะฟั ัะฐััะพ ัะพะถะดะฐัััั, ะดะฐะถะต ะตัะปะธ ะฒั ะฟัะพัะปะธ ะฟะตัะฒัะต ะดะฒะต ัะฐะทั, ะฝะพยะฝะตยะดะพะถะฐะปะธ ััะตััั. ะะพััะพะผั ะตัะปะธ ะฒั ัะฒะตัะตะฝั ะฒยะฟะตัะฒัั ะดะฒัั, ะฝะธะบะพะณะดะฐ ะฝะตยัะดะฐะฒะฐะนัะตััยโ ัะตัะตะฝะธะต ัะพัะฝะพ ะตััั.</li>
</ol>

<p>ะะดะตั ัะฒัะทะฐัั ัะพัะผั ะฑัะบะฒ ะธยะพะฑัะตะบัะพะฒ ะฝะฐยะปะพะณะพัะธะฟะต ะฝะตยะฝะพะฒะฐ. <br />
ะกะตะบัะตั ะฒยัะพะผ, ััะพยะฝะฐยะฒัะตัยัะฐะบะธั ะทะฝะฐะบะฐั ะพะฑัะตะบั ะฟะพะดัะธะฝัะตััั ะฑัะบะฒะต, ะฐยะฝะตยะฑัะบะฒะฐยโ ะพะฑัะตะบัั.</p>

<p><strong>ะ ะคะคะค</strong></p>

<p>ะะฑะฑัะตะฒะธะฐัััะฐ ะคะคะค ะพะทะฝะฐัะฐะตั fix time, fix budget, flex scope. ะั ัะฐะฑะพัะฐะตะผ ัยัะธะบัะธัะพะฒะฐะฝะฝัะผะธ ััะพะบะฐะผะธ ะธยะฑัะดะถะตัะพะผ, ะฐยััะฝะบัะธะพะฝะฐะปัะฝะพััั ะพััะฐะฒะปัะตะผ ะณะธะฑะบะพะน</p>

<p>ะะฐะบะพะฝ ะพยะฟะพัะตััั: ะฝะตะปัะทั ัะตะฐะปะธะทะพะฒะฐัั ะทะฐะดัะผะฐะฝะฝัะน ะฟัะพะตะบั ะทะฐย100% ะฒัะตะผะตะฝะธ, 100% ะดะตะฝะตะณ, ัะพย100%-ะน ััะฝะบัะธะพะฝะฐะปัะฝะพัััั ะธยะฑะตะทยะฟะพัะตัะธ ะบะฐัะตััะฒะฐ. ะัะธยะพัะบะปะพะฝะตะฝะธะธ ะพัยะบัััะฐ ะฟัะธะดัััั ัะตะผ-ัะพ ะฟะพะถะตััะฒะพะฒะฐัั. ะงะตะผ ะธะผะตะฝะฝะพยโ ะถะธะทะฝะตะฝะฝัะน ะฒัะฑะพั.<br />
ะะตะฟััะฐัะธั ะทะฐัะฐะฑะฐััะฒะฐะตััั ะณะพะดะฐะผะธ, ะฐยัะตััะตััั ะทะฐยะพะดะธะฝ ะดะตะฝั. ะะพััะพะผั ะถะตััะฒะพะฒะฐัั ะบะฐัะตััะฒะพะผยโ ะฝะตยะฒะฐัะธะฐะฝั.</p>

<p><strong>ะคะธะบัะธััะตะผ ััะพะบ</strong>: ะัะปะธ ะบะพะผะฐะฝะดะฐ ะฝะตยััะฟะตะฒะฐะตั ะดะพะดะตะปะฐัั ะฟัะพะตะบั ะฒะพะฒัะตะผั, ะพะฑััะฝะพะต ัะตัะตะฝะธะตยโ ัะดะฒะธะฝััั ััะพะบ ะทะฐะฟััะบะฐ. ะะพยะฒัะตะผัยโ ะฝะตะฒะพัะฟะพะปะฝะธะผัะน ัะตัััั, ะฝะตะดะฐัะพะผ deadlineยะฟัะพะธััะพะดะธั ะพัยัะปะพะฒะฐ ยซัะผะตัััยป. ะะฐยะพัะฟััะตะฝะฝะพะต ะฝะฐะผ ะฒัะตะผั ะผั ััะฟะตะตะผ ัะพะปัะบะพ ัะพ, ััะพ ััะฟะตะตะผ. ะงัะพะฑั ะฝะตยััะพะดะธัั ะฒยะผัะฐัะฝัะต ะฐะฝะฐะปะพะณะธะธ, ะผั ััะฐะฒะฝะธะฒะฐะตะผ ะทะฐะฟััะบ ะฟัะพะตะบัะฐ ัยะฝะฐัััะฟะปะตะฝะธะตะผ ะะพะฒะพะณะพ ะณะพะดะฐ. ะัะพะดะฒะธะฝััั ะตะณะพ ะฝะตะปัะทั, ะดะฐะถะต ะตัะปะธ ัั ะฝะตยััะฟะตะป ะบัะฟะธัั ะฟะพะดะฐัะบะธ. ะั ะฝะตยัะดะฒะธะณะฐะตะผ ััะพะบ.<br />
<strong>ะคะธะบัะธััะตะผ ะฑัะดะถะตั</strong>: ะะพะณะดะฐ ะฟัะพะฑะปะตะผั ะฒยะฟัะพะตะบัะต ัะตัะฐัั ะดะตะฝัะณะฐะผะธ, ััะพ ะพะทะฝะฐัะฐะตั ะพะดะฝะพ ะธะทยะดะฒัั: ะปะธะฑะพ ะพะฟะปะฐัะธะฒะฐัั ะดะพะฟะพะปะฝะธัะตะปัะฝะพะต ะฒัะตะผั, ะปะธะฑะพ ัะฐััะธัััั ะบะพะผะฐะฝะดั. ะะตัะฒะพะต ะฝะต ะฟะพะดัะพะดะธั. ะ ัะฒะตะปะธัะตะฝะธะต ะบะพะผะฐะฝะดั ะฝะตัะตะดะบะพ ัะฝะธะถะฐะตั ัะฟัะฐะฒะปัะตะผะพััั ะฟัะพะตะบัะฐ ะธยัะพะปัะบะพ ัััะณัะฑะปัะตั ะตะณะพ ะฟัะพะฑะปะตะผั.<br />
<strong>ะคะปะตะบัะธะผ</strong>: ะะพะณะดะฐ ะถะตััะฒะพะฒะฐัั ััะพะบะพะผ, ะฑัะดะถะตัะพะผ ะธยะบะฐัะตััะฒะพะผ ะฝะตะปัะทั, ะผะตัะพะดะพะผ ะธัะบะปััะตะฝะธั ะฟัะธัะพะดะธะผ ะบยะพะดะฝะพะผั: ะถะตััะฒัะตะผ ััะฝะบัะธัะผะธ, ยซัะปะตะบัะธะผยป. ะััะตะทะฐะตะผ ัะพ, ััะพยะฝะตยััะฟะตะฒะฐะตะผ ัะดะตะปะฐัั.</p>

<p><strong>ะ ะะะะกะขะะ</strong></p>

<p><strong>ะัะฐะฒะธะปะพ ะฒะฝัััะตะฝะฝะตะณะพ ะธยะฒะฝะตัะฝะตะณะพ</strong> โ ััะพยัะฐััะฝัะน ัะปััะฐะน ัะตะพัะธะธ ะฑะปะธะทะพััะธ. ะขะธะฟะพะณัะฐัะธัะตัะบะธะน ะพะฑัะตะบั ะปัะฑะพะณะพ ััะพะฒะฝั ัะพััะพะธั ะธะทยะดััยญะณะธั ะพะฑัะตะบัะพะฒ: ะฑัะบะฒั ะธะทยัััะธัะพะฒ, ัะปะพะฒะฐ ะธะทยะฑัะบะฒ, ัััะพะบะธ ะธะทยัะปะพะฒ, ะฐะฑะทะฐัั ะธะทยัััะพะบ. ะยะดะปัยัะพะณะพ ััะพะฑั ะพะฑัะตะบั ะธะผะตะป ัะฐะผะพััะพััะตะปัะฝะพะต ะทะฝะฐัะตะฝะธะต, ัะพยะตััั ะฑัะบะฒะฐ, ัะปะพะฒะพ, ัััะพะบะฐ ะธยะฐะฑะทะฐั ะพัะดะตะปัะปะธัั ะพัยัะพัะตะดะฝะธั, ะตะณะพยะฒะฝัััะตะฝะฝะธะต ัะฐัััะพัะฝะธั ะดะพะปะถะฝั ะฑััั ะผะตะฝััะต ะฒะฝะตัะฝะธั.</p>

<p><strong>ะะฐะทะพะฒะพะต ะฟัะฐะฒะธะปะพ ัะธะฟะพะณัะฐัะธะบะธ: ะฒะฝัััะตะฝะฝะตะต โค ะฒะฝะตัะฝะตะต</strong></p>

<p><strong>ะฏะบะพัะฝัะต ะพะฑัะตะบัั</strong>ยโ ััะพ ัะฐะผัะต ะทะฐะผะตัะฝัะต ะพะฑัะตะบัั ะฝะฐยัััะฐะฝะธัะต: ะธะปะปััััะฐัะธะธ, ะทะฐะณะพะปะพะฒะบะธ, ัะฐะบัะพะธะดั, ะปะพะณะพัะธะฟั ะธยะฟะธะบัะพะณัะฐะผะผั. ะัะพััะพะน ะฐะฑะทะฐั ะฝะฐะฑะพัะฝะพะณะพ ัะตะบััะฐ ัะพะถะต ะฒััััะฟะฐะตั ัะบะพัะฝัะผ ะพะฑัะตะบัะพะผ, ะตัะปะธ ะพะฝ ะพะบััะถัะฝ ะฟัััะพัะพะน, ะธะปะธยะบะพะฝััะฟัะพัััะฐะฝััะฒะพะผ.</p>

<p>ะัะฐะฒะธะปะพ ะณะปะฐัะธั, ััะพยะปัะฑะพะน ัะบะพัะฝัะน ะพะฑัะตะบั ะดะพะปะถะตะฝ ััะณะพัะตัั ะธะปะธยัะฐัะฟะพะปะฐะณะฐัััั ะฒยะพะดะฝะพะผ ะธะทยัะณะปะพะฒ ะธะปะธยะฒยะฒะธะทัะฐะปัะฝะพะผ ัะตะฝััะต ัะฒะพะตะณะพ ะฟััะผะพัะณะพะปัะฝะธะบะฐ.<br />
ะัะธะฝัะธะฟ ััะตะฑัะตั, ััะพะฑั ะฟัะธะฒัะทะบะฐ ะบยัะธะปะพะฒะพะน ัะพัะบะต ะฑัะปะฐ ะพัะตะฒะธะดะฝะพะน. ะะปัยััะพะณะพ ัยะฟัะพัะธะฒะพะฟะพะปะพะถะฝัั ััะพัะพะฝ ะพัยัะบะพัะฝะพะณะพ ะพะฑัะตะบัะฐ ะดะพะปะถะฝั ะฑััั ยซะฒะพะทะดััยป ะบะพะฝัั-ะฟัะพัััะฐะฝััะฒะฐ ะปะธะฑะพ ะผะตะฝะตะต ะฟะปะพัะฝัะต ะธยะทะฐะผะตัะฝัะต ะพะฑัะตะบัั.<br />
ะฏะบะพัะฝัะน ะพะฑัะตะบั ะผะพะถะตั ะฑััั ะฟัะธะฒัะทะฐะฝ ะฝะตยะบยัะพัะบะต, ะฐยะบยะพะดะฝะพะน ะธะทยััะพัะพะฝ ะฟััะผะพัะณะพะปัะฝะธะบะฐ.</p>

<p>ะฏะบะพัะฝัะต ะพะฑัะตะบัั ะพะฑัะฐะทััั ะธะตัะฐััะธั: ะฟะตัะฒัะผะธ ะทะฐะผะตัะฐัั ะธะปะปััััะฐัะธะธ ะธยะปัะฑัะต ะบะฐััะธะฝะบะธ, ะทะฐัะตะผ ะบััะฟะฝัะต ะทะฐะณะพะปะพะฒะบะธ, ะดะฐะปะตะต ะปะพะณะพัะธะฟั, ะทะฝะฐะบะธ ะธยัะธััั. ะะฐะฑะพัะฝัะน ัะตะบััยโ ัะฐะผัะน ะฝะตะนััะฐะปัะฝัะน.</p>

<p>ะขะพัะบะฐ, ะปะธะฝะธั ะธยะฟััะผะพัะณะพะปัะฝะธะบยโ ะฟัะธะผะธัะธะฒั ะฒััััะบะธ, ะบะพัะพััะต ัะพััะฐะฒะปััั ะณะตะพะผะตััะธั ะปัะฑะพะน ัััะฐะฝะธัั.</p>

<p>ะะดะตะฐะปัะฝะพะผั ัะพัะตัะฝะพะผั ะพะฑัะตะบัั ัะพะพัะฒะตัััะฒัะตั ะบััะณยโ ัะฐะผะฐั ัะณะพะธััะธัะฝะฐั ัะธะณััะฐ ะฝะฐยัะฒะตัะต. ะััะณ ะธะผะตะตั ัะพะฑััะฒะตะฝะฝัะน ัะตะฝัั ะธยะผะณะฝะพะฒะตะฝะฝะพ ะฟัะธะฒะปะตะบะฐะตั ะฒะฝะธะผะฐะฝะธะต.</p>

<p>ะยะฒััััะบะต ะฟัะธะผะตะฝะธะผั ะปัะฑัะต ัะพัะตัะฝัะต ะพะฑัะตะบัั: ะพัะดะตะปัะฝัะต ะฑัะบะฒั ะธยัะธััั, ะทะฝะฐะบะธ, ะปะพะณะพัะธะฟั, ะฟะธะบัะพะณัะฐะผะผั. ะะฝะธ ะธะผะตัั ัะฐะทะฝะพะพะฑัะฐะทะฝัั ัะพัะผั, ะฝะพยะฒยะพัะปะธัะธะต ะพัยะปะธะฝะธะน ะธยะฟััะผะพัะณะพะปัะฝะธะบะพะฒ, ยซัะตะฝััะพัััะตะผะธัะตะปัะฝัยป. ะฃยัะพัะตัะฝะพะณะพ ะพะฑัะตะบัะฐ ะพะดะธะฝ ัะพะบัั ะฒะฝะธะผะฐะฝะธั,ยะพะฝยัะพะทะดะฐัั ะฝะฐยัััะฐะฝะธัะต ะฐะบัะตะฝั.
ะยะณะตะพะผะตััะธะธ ัะพัะบะธ ัะพััะฐะฒะปััั ะฟััะผัั ะปะธะฝะธั. ะะธะฝะธั ะฒยัะธะฟะพะณัะฐัะธะบะตยโ ััะพ ัััะพะบะฐ, ะฒัะพัะพะน ะฒะฐะถะฝะตะนัะธะน ะฟัะธะผะธัะธะฒ.</p>

<p>ะััะผะพัะณะพะปัะฝะธะบยโ ััะตัะธะน ะฟัะธะผะธัะธะฒ ะฒััััะบะธ.<br />
ะัะต ะผะพะดัะปะธ ะผะฐะบะตัะฐ ะดะพะปะถะฝั ะธะผะตัั ะฟััะผะพัะณะพะปัะฝัั ัะพัะผั ะธยัะพััะฐะฒะปััั ะฒะผะตััะต ะพะฑัะธะน ะฟััะผะพัะณะพะปัะฝะธะบ ัััะฐะฝะธัั ะธะปะธยัะบัะฐะฝะฐ, ะบะพัะพััะผ ะพะฝะธ ะพะณัะฐะฝะธัะตะฝั.</p>

<p>ะัะพััะพะต ะฟัะฐะฒะธะปะพ ัะพัะพัะตะน ะฒััััะบะธยโ ะฝะตยะฟะพะฒัะพัััั ัะธัะผ ะฝะฐยัะพัะตะดะฝะธั ััะฐะถะฐั</p>

<p>ยซัะผะตัะฐัั ะบะพะผะบะธยป, ะฟะพ-ะฝะฐััะฝะพะผัยโ ะณะพะผะพะณะตะฝะธะทะฐัะธะธ. ะกััั ะฟัะธัะผะฐยโ ัะดะตะปะฐัั ะฒะธะทัะฐะปัะฝะพ ะธยััััะบัััะฝะพ ะพะดะฝะพัะพะดะฝัะผ ัะพะดะตัะถะธะผะพะต ะฐะฑะทะฐัะฐ, ะธะฝัะพัะผะฐัะธะพะฝะฝะพะณะพ ะฑะปะพะบะฐ, ัััะฐะฝะธัั ะฒยัะตะปะพะผ. ะกะฒะตััะธ ะบยะผะธะฝะธะผัะผั ัะฐะทะปะธัะธั ะผะตะถะดั ะฟะพะดัะธะฝัะฝะฝัะผะธ ัะปะตะผะตะฝัะฐะผะธ ะฒยะบะตะณะปัั, ัะฒะตัะฐั, ัะฐะทะผะตัะฐั, ะพััััะฟะฐั.</p>

<p><strong>ะะฐะณะพะปะพะฒะพะบ</strong>ยโ ะฝะตยะฟัะพััะพ ัะพัะผะฐะปัะฝะพะต ัะตะทัะผะต ัะตะบััะฐ, ะธะฝะฐัะต ะพัยะฝะตะณะพ ััะพะธะปะพยะฑั ะธะทะฑะฐะฒะธัััั ะบะฐะบยะพัยะปะธัะฝะตะณะพ ะฟะพะฒัะพัะฐ.<br />
ะะฐะณะพะปะพะฒะพะบ ะฟัะธะฒะปะตะบะฐะตั ะฒะฝะธะผะฐะฝะธะต ะธยะฒะพะทะฑัะถะดะฐะตั ะธะฝัะตัะตั ัะธัะฐัะตะปั. ะัะปะธ ะฝะฐยัััะฐะฝะธัะต ะฝะตั ะธะปะปััััะฐัะธะน, ัะธัะฐัะตะปั ะฟะตัะฒัะผ ะดะตะปะพะผ ะทะฐะผะตัะธั ะบััะฟะฝัะต ะฝะฐะดะฟะธัะธ. ะะพยะทะฐะณะพะปะพะฒะบะฐะผ ะพะฝ ะฟัะธะผะตั ัะตัะตะฝะธะต ะพยะดะฐะปัะฝะตะนัะตะผ ััะตะฝะธะธ ะธะปะธยะดะฐะถะต ะฒัะฑะตัะตั ะผะตะถะดั ะฝะตัะบะพะปัะบะธะผะธ ัะตะบััะฐะผะธ.<br />
ะะฐะณะพะปะพะฒะพะบ ะผะณะฝะพะฒะตะฝะฝะพ ะพัะธะตะฝัะธััะตั ะฒยัะผััะปะตยโ ะบะฐะบยะฝะฐะฒะธะณะฐัะธะพะฝะฝะฐั ัะฐะฑะปะธัะบะฐ ะฝะฐยะดะฒะตัะธ.<br />
ะัะพััะตะนัะธะน ะทะฐะณะพะปะพะฒะพะบยโ ััะพ ะบััะฟะฝะฐั ะพะดะฝะพัะพะดะฝะฐั ะฝะฐะดะฟะธัั ัััะพัะฝัะผะธ ะฑัะบะฒะฐะผะธ ัยะฟัะพะฟะธัะฝะพะน ะฒยะฝะฐัะฐะปะต ะธยะฑะตะทยัะพัะบะธ ะฒยะบะพะฝัะต.</p>

<p><strong>ะขะตะบััะพะฒะฐั ัััะฐะฝะธัะฐ</strong> ะฒะบะปััะฐะตั ะฒยัะตะฑั ัะฐะทะฝะพะพะฑัะฐะทะฝัะต ัะปะตะผะตะฝัั ะฒยัะฒะพะฑะพะดะฝะพะผ ะฟะพััะดะบะต: ะฟะพะดะทะฐะณะพะปะพะฒะบะธ, ัะฟะธัะบะธ, ัะฐะฑะปะธัั ะธยะธะปะปััััะฐัะธะธ.<br />
ะะพะปะพะฝะบะฐ ะพัะฝะพะฒะฝะพะณะพ ัะตะบััะฐ ะทะฐะฝะธะผะฐะตั 60โ70% ัะธัะธะฝั ะพะบะฝะฐ.<br />
ะขะตะบัั ะฒยะพัะฝะพะฒะฝะพะน ะบะพะปะพะฝะบะต ะธะผะตะตั ะดะปะธะฝะฝัะต ัััะพะบะธ, ะธ,ยะบะฐะบยะฟัะฐะฒะธะปะพ, ะฒัะธะณััะฒะฐะตั ะฒยัะธัะฐะตะผะพััะธ ะฟัะธยะฝะตะฑะพะปััะพะผ ัะฒะตะปะธัะตะฝะธะธ ะธะฝัะตัะปะธะฝััะถะฐ ะฟะพยััะฐะฒะฝะตะฝะธั ัะพยััะฐะฝะดะฐััะฝัะผ.<br />
ะขะตะบัั, ะฒััะพะฒะฝะตะฝะฝัะน ะฒะปะตะฒะพ ัยัะฒะฐะฝัะผ ะฟัะฐะฒัะผ ะบัะฐะตะผ, ะดะพะปะถะตะฝ ยซะดััะฐััยป ัะฟัะฐะฒะฐ, ัะพยะตััั ะบัะฐะน ัะพัะผะฐัะฐ ะธะปะธยัะพัะตะดะฝัั ะบะพะปะพะฝะบะฐ ะฝะตยะดะพะปะถะฝั ะฟะพะดัะพะดะธัั ะบยะฝะตะผั ัะปะธัะบะพะผ ะฑะปะธะทะบะพ.<br />
ะัะฝะพะฒะฝะพะน ัะตะบัั ะธะผะตะตั ะพะดะธะฝ ะณะปะฐะฒะฝัะน ะทะฐะณะพะปะพะฒะพะบ ะฟะตัะฒะพะณะพ ััะพะฒะฝั ะธยะดัะพะฑะธััั ะฝะฐยัะฐััะธ ัยะฟะพะผะพััั ะฟะพะดะทะฐะณะพะปะพะฒะบะพะฒ.</p>

<p>ะะตะณะปั ะทะฐะณะพะปะพะฒะบะพะฒ ะฒัะพัะพะณะพ ััะพะฒะฝั ะพะฑััะฝะพ ัะฒะตะปะธัะตะฝ ะฟะพยััะฐะฒะฝะตะฝะธั ัยะพัะฝะพะฒะฝัะผ ัะตะบััะพะผ. ะะตัะตะดยัะฐะบะธะผะธ ะทะฐะณะพะปะพะฒะบะฐะผะธ ะฟัะพะฟััะบะฐัั ะฟัะธะผะตัะฝะพ ะดะฒะต ัััะพะบะธ, ะฟะพัะปะต ะดะตะปะฐัั ะพััััะฟ, ัะฐะฒะฝัะน ะพะฑััะฝะพะผั ะฐะฑะทะฐัะฝะพะผั.</p>

<p>ะะฐะณะพะปะพะฒะบะธ ััะตััะตะณะพ ััะพะฒะฝั ัะดะพะฑะฝะพ ะฝะฐะฑะธัะฐัั ะฟะพะปัะถะธัะฝัะผ ะพัะฝะพะฒะฝะพะณะพ ะบะตะณะปั ะธยะฝะตยะพัะฑะธะฒะฐัั ะพัยะฟะพัะปะตะดัััะตะณะพ ัะตะบััะฐ.</p>

<p><strong>ะกะฟะธัะพะบ, ะธะปะธยะฟะตัะตัะตะฝั</strong> โ ััะพ ะฟัะตะดะปะพะถะตะฝะธะต ัยะพะดะฝะพัะพะดะฝัะผะธ ัะปะตะฝะฐะผะธ, ัะฐะทะฑะธััะผะธ ะดะปัยัะดะพะฑััะฒะฐ ััะตะฝะธั ะฝะฐยะพัะดะตะปัะฝัะต ัััะพะบะธ, ะพะฑะพะทะฝะฐัะตะฝะฝัะผะธ ะณัะฐัะธัะตัะบะธะผะธ ะผะฐัะบะตัะฐะผะธ ะธะปะธยะฝะฐะฑะพัะฝัะผะธ ัะธะผะฒะพะปะฐะผะธ. ะะพััะพะผั ะปัะฑะพะน ัะฟะธัะพะบ ะฟัะตัะฒะพััะตััั ะพะฑะพะฑัะฐััะธะผ ัะตะบััะพะผ (ะพะฑัะตะน, ะฝะตะฟะพะฒัะพััััะตะนัั ัะฐัััั ะฟัะตะดะปะพะถะตะฝะธั) ะธะปะธยะทะฐะณะพะปะพะฒะบะพะผ ะฒยัะพะนยะถะต ัะธะฝัะฐะบัะธัะตัะบะพะน ัะพะปะธ.<br />
ะะตัะฒัะน ัะปะตะผะตะฝั ะฟะตัะตัะฝั ััะฐะฒะธััั ัะพะฒะฝะพ ะฝะฐยัะปะตะดััััั ัััะพะบั ะทะฐยะพะฑะพะฑัะฐััะธะผ ัะตะบััะพะผ ะฑะตะทยัะฒะตะปะธัะตะฝะธั ัะฐัััะพัะฝะธั ะผะตะถะดั ัััะพะบะฐะผะธ, ััะพะฑั ะฟะพะดัะตัะบะฝััั, ััะพยััะพ ัะพยะถะต ะฟัะตะดะปะพะถะตะฝะธะต. ะยะดะพะฟะพะปะฝะธัะตะปัะฝะพะต ัะฐัััะพัะฝะธะต ะผะตะถะดั ัะปะตะผะตะฝัะฐะผะธ ัะฟะธัะบะฐ ะฟะพะผะพะณะฐะตั ะฒะธะทัะฐะปัะฝะพ ะพัะดะตะปะธัั ะธั ะดััะณ ะพัยะดััะณะฐ.</p>

<p>ะัะดะตะปัะฝัะต ะฒะฝัััะธัะตะบััะพะฒัะต ะธะปะปััััะฐัะธะธ ะทะฐะฒัััััะฒะฐัััั ะฟะพยะปะตะฒะพะผั ะบัะฐั ะธะปะธยัะตะฝััั ะฟะพะปะพัั ะฝะฐะฑะพัะฐ.</p>

<p>ะะปะปััััะฐัะธั ะฑะตะทยะฟะพะดะฟะธัะธยโ ะฑะตััะผััะปะตะฝะฝะฐั ะดะตะบะพัะฐัะธั.<br />
ะะพะดะฟะธัั ะฝะตะพะฑัะทะฐัะตะปัะฝะฐ, ะตัะปะธ ะธะปะปััััะฐัะธั ะฟะพะฝััะฝะฐ ะฑะตะทยะพะฑัััะฝะตะฝะธะน, ััะพะธั ััะดะพะผ ัยะทะฐะณะพะปะพะฒะบะพะผ ะธะปะธยะพะฟะธัะฐะฝะธะตะผ ะฒยะพัะฝะพะฒะฝะพะผ ัะตะบััะต.<br />
ะจัะธัั ะฟะพะดะฟะธัะตะน ะพะฑััะฝะพ ะพัะปะธัะฐะตััั ะพัยะพัะฝะพะฒะฝะพะณะพ ัะตะบััะฐ ะผะตะฝััะธะผ ะบะตะณะปะตะผ ะธะปะธยะฝะฐัะตััะฐะฝะธะตะผ. ะยะบะพะฝัะต ะฟะพะดะฟะธัะตะน ัะพัะบะฐ ะฝะตยััะฐะฒะธััั, ะดะฒะพะตัะพัะธั ะฒยะฟะพะดะฟะธััั ะบยะฟะพะปัะผ ะฒะฒะพะดะฐ ะฝะตะพะฑัะทะฐัะตะปัะฝั.</p>

<p><strong>ะ ะะะะะฆะะะะฅ ะะะะะขะซ ะะฎะะ</strong></p>

<p><strong>ยซะกะดะตะปะฐััยป ะทะฝะฐัะธั ะฟะพะปััะธัั ัะตะทัะปััะฐัยป</strong><br />
ะะฐะบะธะผยะฑั ะฝะธยะฑัะป ะบะปะธะตะฝั, ะตัะปะธ ะธัะฟะพะปะฝะธัะตะปั ะฒะทัะป ะทะฐะดะฐัั, ะทะฐยะตั ยซัะดะตะปัะฒะฐะฝะธะตยป ะพัะฒะตัะฐะตัยะพะฝ. 
ะัะฟะพะปะฝะธัะตะปั ะดะพะปะถะตะฝ ะฟะพะทะฐะฑะพัะธััั ะพยัะตะทัะปััะฐัะต.</p>

<p><strong>ะะพะฝะธะผะฐะฝะธะต ะทะฐะดะฐัะธ</strong><br />
ะะพัะปะต ะพะดะฝะพะน ะธะปะธยะฝะตัะบะพะปัะบะธั ะฒัััะตั, ะฝะตะพะฑัะพะดะธะผัั ะดะปัยะฟัะพััะฝะตะฝะธั ะดะตัะฐะปะตะน ะธยะพะฑััะถะดะตะฝะธั ะฟัะธะฝัะธะฟะพะฒ ัะพะฒะผะตััะฝะพะน ัะฐะฑะพัั, ะผั ะณะพัะพะฒะธะผ ะบะปะธะตะฝัั ะฟะธััะผะพ ัยะฟะพะฝะธะผะฐะฝะธะตะผ ะทะฐะดะฐัะธ ะธยะฝะฐัะธะผะธ ะฟัะตะดะปะพะถะตะฝะธัะผะธ ะฟะพยะตั ัะตัะตะฝะธั. ะะฝะพ ะฝะตยัะพะดะตัะถะธั ะฝะธยััะพะบะพะฒ, ะฝะธยะดะตะฝะตะณยโ ะฒะตะดั ะตัะปะธ ะผั ะพัะธะฑะปะธัั ัยะทะฐะดะฐัะตะน, ะฝะฐะทะฒะฐะฝะฝัะต ัะธััั ะฝะตะฟัะตะผะตะฝะฝะพ ะทะฐะดะฐะดัั ะฝะตะฒะตัะฝัะต ะพะถะธะดะฐะฝะธั.<br />
ะะพัะปะต ะพะฑััะถะดะตะฝะธั ะฟะพะฝะธะผะฐะฝะธะต ะทะฐะดะฐัะธ ััะพัะฝัะตััั. ะัะปะธ ะบะปะธะตะฝั ัยะฝะธะผ ะฒยะธัะพะณะต ัะพะณะปะฐัะฐะตััั, ะพะฝ ะฟะพะปััะฐะตั ะพัยะฝะฐั ัะปะตะดัััะตะต ะฟะธััะผะพ ัยะฟะปะฐะฝะพะผ ะธยะพัะตะฝะบะพะน ัะฐะฑะพัั.</p>

<p><strong>ะฃะฝะธะฒะตััะฐะปัะฝะพะต ะฟัะฐะฒะธะปะพยโ ะธัะฟะพะปะฝะธัะตะปั ะฟะพะฝะธะผะฐะตั ะทะฐะดะฐัั</strong><br />
ะัะพัะตััะธะพะฝะฐะป ะฝะตยะฝะฐัะธะฝะฐะตั ัะฐะฑะพัั, ะฟะพะบะฐ ะฝะตยัะฑะตะดะธััั, ััะพยะพะฝ ะฟะพะฝัะป ะทะฐะดะฐัั ะธยััะพ ะบะปะธะตะฝั ัะพะณะปะฐัะตะฝ ัยััะธะผ ะฟะพะฝะธะผะฐะฝะธะตะผ.</p>

<p><strong>ยซะัััะต ะฝะตะดะพะพะฑะตัะฐัั, ัะตะผ ะฟะตัะตะพะฑะตัะฐััยป</strong><br />
ะะถะธะดะฐะฝะธัยโ ะฒัะตะณะดะฐ ัะปะตะดััะฒะธะต ะดะพะณะพะฒะพััะฝะฝะพััะตะน. ะะฐยะฝะธั ะฒะพะทะผะพะถะฝะพ ะฟะพะฒะปะธััั.<br />
ะัะธะฝัะธะฟ ะฝัะถะฝะพ ะพัะบัััะพ ะธยัะฟะพะบะพะนะฝะพ ะดะตะบะปะฐัะธัะพะฒะฐัั ะบะปะธะตะฝัะฐะผ ะธ ะบะพะปะปะตะณะฐะผ. <br />
ะะธะบะพะณะดะฐ ะฝะตยัััะดะฝะพ ัะบะฐะทะฐัั ยซั ะฝะตยัะพัั ะพะฑะตัะฐัั ะฒะฐะผ ัะพ, ััะพยะฝะตยะผะพะณั ะฒัะฟะพะปะฝะธัั, ะธยะฟะพัะพะผ ะฟะพะดะฒะตััะธยะฒะฐั. ะะพยั ะฑัะดั ะพัะตะฝั ัะฐะด, ะตัะปะธ ัะผะพะณั ะฒัะฟะพะปะฝะธัั ะพะฑะตัะฐะฝะธะต ัะฐะฝััะต ะธะปะธยัะดะตะปะฐัั ะฑะพะปััะตยป.</p>

<p><strong>ะะตัััั</strong></p>
<ul>
  <li>ะะฐะฑะพัะฐยโ ะฝะตยะผะตััะพ, ะฐยะดะตะปะพ. ะะผะตัั ะทะฝะฐัะตะฝะธะต ัะพะปัะบะพ ัะตะทัะปััะฐัั.</li>
  <li>ะยยซะะตััััะตยป ะพัะตะฝั ะฒะฐะถะฝะฐ ััะฐัะตะปัะฝะฐั ะฟะพััะฐะฝะพะฒะบะฐ ะทะฐะดะฐัะธ. ะฃยะปัะฑะพะน ะทะฐะดะฐัะธ ะตััั ัะตะปั ะฒยะฒะธะดะต ัััะบะพ ะพะฟะธัะฐะฝะฝะพะณะพ ัะตะทัะปััะฐัะฐ ะธยััะพะบะฐ. ะัะปะธ ะฒั ะฝะตยะทะฝะฐะตัะต ะพะดะฝะพะณะพ ะธะปะธยะดััะณะพะณะพ, ะทะฝะฐัะธั, ะฒั ะฟะพยะพะฟัะตะดะตะปะตะฝะธั ัะตะปะธ ะฝะตยะดะพััะธะณะฝะตัะต. ะกะปะตะดะพะฒะฐัะตะปัะฝะพ, ะฒั ะดะพะปะถะฝั ััะพัะฝะธัั ะทะฐะดะฐัั ัะฐะผะธ, ะฐยัะฐะบะถะตยะปะธัะฝะพ ัะฑะตะดะธัััั ะฒยะตั ัะตะฐะปะธััะธัะฝะพััะธ.</li>
  <li>ะะพัะบะพะปัะบั ะฒัะต ะทะฐะดะฐัะธ ัยะฝะฐั ะบะพะปะปะตะบัะธะฒะฝัะต, ะฒั ะดะตะปะฐะตัะต ะฒะธะดะธะผัะผะธ ะฟัะพะผะตะถััะพัะฝัะต ัะตะทัะปััะฐัั ัะฐะฑะพัั. ะัะต ััะฒะตัะถะดัะฝะฝัะต ะบะฐััะธะฝะบะธ ะธยัะตะทัะปััะฐัั ัะตะบััะตะณะพ ะดะฝั ะดะพะปะถะฝั ะถะธัั ะฝะฐยะบะพัะฟะพัะฐัะธะฒะฝะพะผ ะฑะตะนัะบะฐะผะฟะต.</li>
  <li>ะัะปะธ ะฒะพะทะฝะธะบะฐะตั ะฟัะพะฑะปะตะผะฐ ัะพยััะพะบะฐะผะธ ะธยะบะฐัะตััะฒะพะผยโ ัะพะพะฑัะธัะต ะพยะฝะตะน ะทะฐัะฐะฝะตะต, ะฟะพะบะฐ ะตั ะตัั ะผะพะถะฝะพ ัะตัะธัั. ะะตยะฑัะดััะต ััะตัะปะฐะฒะฝั ะธยัะฐะผะพะฝะฐะดะตัะฝะฝั.</li>
  <li>ะััั ัะพะปัะบะพ ยซะณะฒะพะทะดะธ ะดะปัยะณััะตะฝะธััยปยโ ะฟัะพะผะตะถััะพัะฝัะต ััะพะบะธ.</li>
  <li>ะะตยััะฐัะธัั ัะฒะพะต ะธยััะถะพะต ะฒัะตะผั ะฝะฐยัะตัะฝั. ะัะปะธ ะฒะธะดะธัะต, ััะพยะฒะฐั ะฟัะพััั ัะดะตะปะฐัั ัะตัะฝัยโ ัะบะฐะถะธัะต ะพะฑยััะพะผ.</li>
  <li>ะัะฑะฐั ะฒัััะตัะฐ ะฝะตะพะฑัะทะฐัะตะปัะฝะฐ. ะะฐะถะดัะน ะธะผะตะตั ะฟัะฐะฒะพ ัะฟัะพัะธัั, ะทะฐัะตะผ ะตะณะพ ะฟัะธะณะปะฐัะฐัั.ย</li>
</ul>

<p><strong>ะกะพะณะปะฐัะพะฒะฐะฝะธะต ะทะฐะผะตัะฐะฝะธะน</strong><br />
ะกะฐะผะฐั ะฒะตัะพััะฝะฐั ะฟัะธัะธะฝะฐ ะฟะพัะตัะธ ะบะปะธะตะฝัะฐ ะฒะพยะฒัะตะผั ะฟัะพะตะบัะฐยโ ะฝะตะฟัะฐะฒะธะปัะฝะพ ะพัะณะฐะฝะธะทะพะฒะฐะฝะฝะฐั ัะฐะฑะพัะฐ ัยะทะฐะผะตัะฐะฝะธัะผะธ.<br />
ะยะฑััะพ ััะพะบ ัะพะณะปะฐัะพะฒะฐะฝะธั ะดะธะทะฐะนะฝะฐ ะทะฐัะธะบัะธัะพะฒะฐะฝ ะธยะฒัะพะดะธั ะฒยะบะฐะปะตะฝะดะฐัะฝัะน ะฟะปะฐะฝ. ะยะบะพะฝัั ััะพะณะพ ััะพะบะฐ ะดะธะทะฐะนะฝะตั ะธยะบะปะธะตะฝั ะฟัะธัะพะดัั ะบยัะพะณะปะฐัะธั.</p>

<p>I) ะัะตะทะตะฝัะฐัะธั. ะะฐััะธะฝะบะธ, ะพัะฟัะฐะฒะปะตะฝะฝัะต ะฟะธััะผะพะผ, ะผะพะณัั ััะพะธัั ะฒะฐะผ ะฟัะพะตะบัะฐ, ะพัะพะฑะตะฝะฝะพ ะฒยะฑะพะปััะพะน ะบะพะผะฟะฐะฝะธะธ. ะะพััะพะผั ะฒยะฑััะพ ะฟัะตะทะตะฝัััั ะดะธะทะฐะนะฝ ะปะธัะฝะพ. ะญัะบะธะทั ะฟะพยัะบะฐะนะฟั ะดะตะผะพะฝัััะธัััััั ะฟะพยััะตะฝะฐัะธั ะพะดะธะฝ ะทะฐยะดััะณะธะผ. ะะฐยะฒัััะตัะต ะดะพะปะถะตะฝ ะฑััั ัะตะปะพะฒะตะบ, ะบะพัะพััะน ะฟัะธะผะตั ัะธะฝะฐะปัะฝะพะต ัะตัะตะฝะธะต. ะัะปะธ ะพะฝ ะฝะตยัะผะพะณ ะฟัะธะนัะธ, ะฟัะตะทะตะฝัะฐัะธั ััะพะธั ะพัะผะตะฝะธัั. ะะปะฐะฒะฝัะผ ะธัะพะณะพะผ ะฟัะตะทะตะฝัะฐัะธะธ ััะฐะฝะพะฒะธััั ัะฟะธัะพะบ ะฒะพะฟัะพัะพะฒ ะธยะทะฐะผะตัะฐะฝะธะน ะบะปะธะตะฝัะฐ, ัะพะฑัะฐะฝะฝัั ััะฐัะตะปัะฝะพ, ะฟะพะดัะพะฑะฝะพ, ะฒะฝะธะผะฐัะตะปัะฝะพ ะธยะฑะตะทยัะผะพัะธะน. ะะปะธะตะฝั ะดะฐัั ะบะพะผะผะตะฝัะฐัะธะธ ััะฐะทั ะฝะฐยะฒัััะตัะต ะธยะฟะพัะปะต ะฝะตั ะฒยะฟะธััะผะต. ะะฐะถะฝะพ ัะฐะผะพะผั ะฟัะพะณะพะฒะพัะธัั ัััะฝัะต ะทะฐะผะตัะฐะฝะธั ะบะปะธะตะฝัะฐ ะฟะพยะฟัะฝะบัะฐะผ, ััะพะฑั ะบะปะธะตะฝั ะฟะพะดัะฒะตัะดะธะป, ััะพยัะฟะธัะพะบ ะฟะพะปะฝัะน.</p>

<p>II) ะกะพััะธัะพะฒะบะฐ ะทะฐะผะตัะฐะฝะธะน. ะฆะตะปัยโ ัะพะฒะผะตััะฝะพ ะฟัะพะนัะธัั ะฟะพยะบะฐะถะดะพะผั ะฟะพะปััะตะฝะฝะพะผั ะทะฐะผะตัะฐะฝะธั, ะพัะตะฝะธัั ะตะณะพ ะฒะฐะถะฝะพััั, ะฒะปะธัะฝะธะต ะฝะฐยะฟะพะปะตะทะฝะพะต ะดะตะนััะฒะธะต ะฟัะพะตะบัะฐ, ัะฒัะทั ัยะดััะณะธะผะธ ัะฐัััะผะธ ัะธััะตะผั, ะบัะธัะธัะฝะพััั ะฒยัะตะบััะตะน ะธัะตัะฐัะธะธ ะธยะฟัะธะฝััั ัะพะฒะผะตััะฝะพะต ัะตัะตะฝะธะต:</p>
<ul>
  <li>ะฟะตัะตะฝะตััะธ ัะตัะตะฝะธะต ะฟัะพะฑะปะตะผั ะฝะฐยัะปะตะดััััั ะธัะตัะฐัะธั ะธะปะธยััะธัะฐัั ะทะฐะผะตัะฐะฝะธะต ัะฝัััะผ;</li>
  <li>ะฒะทััั ะฒยัะฐะฑะพัั, ะดะพะณะพะฒะพัะธะฒัะธัั, ะบะฐะบยะธะผะตะฝะฝะพ ะทะฐะผะตัะฐะฝะธะต ะฑัะดะตั ะธัะฟัะฐะฒะปะตะฝะพ ะดะพยะบะพะฝัะฐ ััะพะบะฐ ัะพะณะปะฐัะพะฒะฐะฝะธั;</li>
  <li>ะฒะทััั ัะฐะนะผะฐัั, ััะพะฑั ะฟะพะดัะผะฐัั, ะบะฐะบยะฟัะธะฝััั ะพะดะฝะพ ะธะทยะดะฒัั ะฟัะตะดัะดััะธั ัะตัะตะฝะธะน ะฝะฐยัะปะตะดัััะตะน ะฒัััะตัะต.
ะฃยะทะฐะผะตัะฐะฝะธั ะฝะตยะผะพะถะตั ะฑััั ะฝะธะบะฐะบะพะณะพ ะธััะพะดะฐ, ะบัะพะผะต ะฟะตัะตัะธัะปะตะฝะฝัั ัััั.<br />
ะะตยััะพะธั ะฟะพะดะดะฐะฒะฐัััั ะดะฐะฒะปะตะฝะธั ะบะปะธะตะฝัะฐ: ยซะฒัยะถะต ะดะธะทะฐะนะฝะตััยป, ยซะฟัะธะฝะตัะธัะต ะฝะพะฒัะต ะบะฐััะธะฝะบะธ, ัะพะณะดะฐ ะธยัะตัะธะผยป, ยซะฒะฐะผยััะพ, ัะปะฐะฑะพยป, ยซั ะฝะตยะฑัะดั ะทะฐยะฒะฐั ะดะธะทะฐะนะฝะธััยป. ะกะพะณะปะฐัะพะฒะฐะฝะธะต ะดะธะทะฐะนะฝะฐยโ ะพะฑัะฐั ะฟัะพะตะบัะฝะฐั ะพัะฒะตัััะฒะตะฝะฝะพััั ะดะธะทะฐะนะฝะตัะฐ ะธยะบะปะธะตะฝัะฐ. ะะตยััะพะธั ััะตัะฝััััั ัะฒะพะธั ะฝะตะดะพััะฐัะบะพะฒ, ะฟัะธะทะฝะฐะฒะฐะนัะตยะธั. ะะพยะฝะตะปัะทั ะฑััั ะธะดะธะพัะพะผ ะธยัะฟัะฐัะธะฒะฐัั ะฝะฐยะฒัััะตัะต ัยะบะปะธะตะฝัะฐ, ะบะฐะบะพะณะพ ัะฒะตัะฐ ัะดะตะปะฐัั ะฟะปะฐัะบัยโ ะดะธะทะฐะนะฝะตั ะดะพะปะถะตะฝ ะฟัะตะดะปะพะถะธัั ัะตัะตะฝะธะต, ะฐยะบะปะธะตะฝัยโ ะฟัะธะฝััั ะธะปะธยะพัะบะปะพะฝะธััยะตะณะพ. ะะตยััะตัะฝัะนัะตัั ะฟะพะบะฐะทัะฒะฐัั ะฝะฐยะฒัััะตัะต ะดััะณะธะต ัะฐะนัั, ััะถะธะต ะดะธะทะฐะนะฝั ะธะปะธยะดะฐะถะต ะทะฐะฟััะบะฐัั ะคะพัะพัะพะฟ.</li>
</ul>

<p>ะะทััั ัะฐะนะผะฐัั (ยซะดะธะทะฐะนะฝะตั ัััะป ะดัะผะฐััยป)ยโ ะพะฟะฐัะฝะพะต ัะตัะตะฝะธะต, ะฟะพัะพะผัยััะพ ะฒัะทัะฒะฐะตั ะฝะตะพะฟัะตะดะตะปัะฝะฝะพััั ะธยัะพะบัะฐัะฐะตั ะพััะฐะฒัะตะตัั ะฒัะตะผั ะฝะฐยะดะพัะฐะฑะพัะบั ะดะธะทะฐะนะฝะฐ. ะะธะทะฐะนะฝะตั ะดะพะปะถะตะฝ ะฒะตะถะปะธะฒะพ ะธยะพะทะฐะฑะพัะตะฝะฝะพ ะฝะฐะฟะพะผะฝะธัั ะพะฑยััะพะผ ะบะปะธะตะฝัั, ะธ,ยะบะพะฝะตัะฝะพ, ะฝะตยะทะฐะฑัะฒะฐัั ะพะฑยััะพะผยัะฐะผ. ะงัะดะตั ะฝะตยะฑัะฒะฐะตั.</p>

<p>ะัะธยัะพััะธัะพะฒะบะต ะฝะตะปัะทั ะฟัะพะฟัััะธัั ะฝะธยะตะดะธะฝะพะณะพ, ัะฐะผะพะณะพ ะผะฐะปะพะทะฝะฐัะธัะตะปัะฝะพะณะพ ะทะฐะผะตัะฐะฝะธั ะบะปะธะตะฝัะฐ. ะขะพะปัะบะพ ัะฐะผ ะบะปะธะตะฝั ะผะพะถะตั ะฟัะธะทะฝะฐัั ัะฒะพั ะทะฐะผะตัะฐะฝะธะต ะฝะตะฒะฐะถะฝัะผ ะธยัะฝัััะผ, ะธะฝะฐัะต ัะปะตะดัััะฐั ะฟัะตะทะตะฝัะฐัะธั ะธัะฟัะฐะฒะปะตะฝะฝะพะณะพ ะดะธะทะฐะนะฝะฐ ะทะฐะบะพะฝัะธััั ะพะฑะธะดะพะน ะธะปะธยัะบะฐะฝะดะฐะปะพะผ.</p>

<p>ะกะพััะธัะพะฒะบะฐ ะทะฐะบะฐะฝัะธะฒะฐะตััั ะดะพะณะพะฒะพััะฝะฝะพัััั ะพยะดะฐัะต ัะปะตะดัััะตะน ะฟัะตะทะตะฝัะฐัะธะธ.</p>

<p>III) ะะพัะฐะฑะพัะบะฐ ะดะธะทะฐะนะฝะฐยโ ะฟะพะฝััะฝะฐั ะปะธะฝะตะนะฝะฐั ะทะฐะดะฐัะฐ, ะตัะปะธ ะทะฐะผะตัะฐะฝะธั ัะฐััะพััะธัะพะฒะฐะฝั ะธยะฒัะตะผ ััะฝะพ, ััะพยะดะตะปะฐัั.
ะัะปะธ ะดะธะทะฐะนะฝะตัั ะฟัะธัะปะฐ ะฒยะณะพะปะพะฒั ะณะตะฝะธะฐะปัะฝะฐั ะธะดะตั, ะบะฐะบยะธัะฟัะฐะฒะธัั ะทะฐะผะตัะฐะฝะธะต ะตัั ะปัััะต, ัะตะผ ะดะพะณะพะฒะพัะธะปะธัั, ะฝัะถะฝะพ ััะพัะฝะพ ะฝะฐะทะฝะฐัะธัั ะฒะฝะตะพัะตัะตะดะฝัั ะฒัััะตัั ะธยะพะฑััะดะธัั ะฝะพะฒัั ะธะดะตั. ะัััะต ะพะฑััะถะดะฐัั ะธะดะตั ะฝะฐยะบะฐััะธะฝะบะต, ะฝะพยะตัั ะฒะฐะถะฝะตะต ัะดะตะปะฐัั ััะพ ะฑััััะพ.</p>

<p>IV) ะะฐยะธะดะตะฐะปัะฝะพะน ะฟัะตะทะตะฝัะฐัะธะธ ะธัะฟัะฐะฒะปะตะฝะฝะพะณะพ ะดะธะทะฐะนะฝะฐ ะบะปะธะตะฝั ะฝะตยัะทะฝะฐะตั ะฝะธัะตะณะพ ะฝะพะฒะพะณะพ. ะัะต ะตะณะพ ะพะถะธะดะฐะฝะธั ะฑัะดัั ะพะฟัะฐะฒะดะฐะฝั. <br />
ะะฐยะฟัะตะทะตะฝัะฐัะธะธ ะฒะพะทะฝะธะบะฝัั ะฟัะพะฑะปะตะผั, ะตัะปะธ ะปัะฑะพะต ะทะฐะผะตัะฐะฝะธะต ะพะบะฐะถะตััั ัะฟะตัะธะฐะปัะฝะพ ะธะปะธยัะปััะฐะนะฝะพ ะฟัะพะธะณะฝะพัะธัะพะฒะฐะฝะฝะพ. <br />
ะญัะพ ะฒััะดยะปะธ ัะปััะธััั, ะตัะปะธ ะทะฐะผะตัะฐะฝะธั ะฑัะปะธ ะฐะบะบััะฐัะฝะพ ัะพะฑัะฐะฝั ะธยัะฐััะพััะธัะพะฒะฐะฝั.<br />
ะัะปะธ ะดะธะทะฐะนะฝะตั ะฝะฐัััะธะป ะฟัะพัะตัั ะธยะฝะตััั ะบะปะธะตะฝัั ะฝะตยัะพ ัะตัะตะฝะธะต, ะพยะบะพัะพัะพะผ ะดะพะณะพะฒะพัะธะปัั, ัะฐะผะพะต ะณะปัะฟะพะตยโ ะฟัะพััะพ ะฟัะตะทะตะฝัะพะฒะฐัั. <br />
ะกะพะณะปะฐัะพะฒะฐะฝะธะต ะดะธะทะฐะนะฝะฐยโ ััะพ ัะฐะฑะพัะฐ ัยะพะถะธะดะฐะฝะธัะผะธ. ะะตะปะตะทะฝะพะต ะฟัะฐะฒะธะปะพ ัะพะณะปะฐัะพะฒะฐะฝะธัยโ ยซะฝะธะบะฐะบะธั ัััะฟัะธะทะพะฒยป.<br />
ะะธะบะพะณะดะฐ ะฝะตยะฟัะตะดะปะฐะณะฐะนัะต ัะฐะผะธ ะธยะฝะตยัะพะณะปะฐัะฐะนัะตัั ะฝะฐยยซะฟะพัะปะตะดะฝะธะน ัะฐะฝัยป.</p>
:ET