I"6<h2 id="конкурсный-плакат-для-флаэртиана"><span class="mark">Конкурсный плакат для “Флаэртиана”</span></h2>

<p><a href="https://geravolobuev.ru/blog/candles">Подробно о разработке</a></p>

<p><img src="https://www.dropbox.com/s/dhdp36soxsa1yoy/Full%20mockup.jpg?raw=1" alt="candle-full" />
<img src="https://www.dropbox.com/s/fgyi6p9cfxdcaa8/Unfolded%20box%20mockup.jpg?raw=1" alt="candle-box" /></p>

<p><img src="https://www.dropbox.com/s/bcpn57gg28dcqdn/bb-1.jpg?raw=1" alt="bb-1" /></p>

<p><img src="https://www.dropbox.com/s/sikldc5kbmd00j5/bb-2.jpg?raw=1" alt="bb-2" /></p>

<p><img src="https://www.dropbox.com/s/8zrxa06b7j139de/bb-3.jpg?raw=1" alt="bb-3" /></p>

<p><img src="https://www.dropbox.com/s/q1ru678kl398teg/bb-4.jpg?raw=1" alt="bb-4" /></p>

<p><img src="https://www.dropbox.com/s/b5qgqqqm0t0syoq/bb-5.jpg?raw=1" alt="bb-5" /></p>

<p>Конкурсный постер для Флаэртианы</p>

<p>БРИФ
На постере должны быть указаны даты фестиваля (17-23 сентября), логотип и кадр из фильма-победителя «Флаэртианы-2020». Вы можете выбрать один из двух логотипов и использовать его при выполнении работы. </p>

<p>ИТОГ 
Мой вариант постера победил в «тендере» на разработку фир-стиля для фестиваля.</p>

<p>ПРОЦЕСС
В разработке постера я во многом отталкивался от работ прошлого дизайнера фестиваля Петра Стабровского. В частности, информационная плашка постера.</p>

<ul>
  <li>
    <p>почему разные цвета:
Цвета постера - декомпозированные флаги стран участников фестиваля. Также цвет добавляет удобства дифференциации в городской среде. С чем также, во время презентации, согласился заказчик, указывая что дизайн 2020 года (белый, светлый градиет) смотрелся довольно тускло на улице.</p>
  </li>
  <li>
    <p>почему лого-контейнер:
Большая возможность масштабирования, переноса лого на различные носители.
Увеличивается полезная площадь носителя, его плотность.</p>
  </li>
  <li>
    <p>почему лого перевернутое:
Переворачивая лого, например для постера, можно добиться эффекта, когда смотрящий начинает разгадывать постер («Почему поверх портретной фотографии находятся прямоугольники?») что в свою очередь дает возможность удержать внимание и интерес.</p>
  </li>
  <li>
    <p>почему такой формат фото:
Человеческое лицо всегда привлекает внимание других людей. Давая лицо в наклон, создается диагональ, что в купе с прямоугольниками логотипа усиливает общее напряжение.</p>
  </li>
</ul>
:ET