I"¶e<h2 id="–º–∏—Ö–∞–∏–ª-–≥—É–±–µ—Ä–≥—Ä–∏—Ü-–æ—Å–Ω–æ–≤—ã-–±—Ä–µ–Ω–¥-—Å—Ç—Ä–∞—Ç–µ–≥–∏–∏-–¥–ª—è-–¥–∏–∑–∞–π–Ω–µ—Ä–æ–≤">–ú–∏—Ö–∞–∏–ª –ì—É–±–µ—Ä–≥—Ä–∏—Ü –û—Å–Ω–æ–≤—ã –±—Ä–µ–Ω–¥-—Å—Ç—Ä–∞—Ç–µ–≥–∏–∏ –¥–ª—è –¥–∏–∑–∞–π–Ω–µ—Ä–æ–≤</h2>

<p><a href="https://bangbangeducation.ru/course/branddesign">–∫—É—Ä—Å</a></p>

<p>–û—á–µ—Ä–µ–¥–Ω–æ–π –¥–æ—Å—Ç–æ–π–Ω—ã–π –∫—É—Ä—Å –æ—Ç –±—ç–Ω–≥–±—ç–Ω–≥. –ü—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—å –æ—á–µ–Ω—å –¥–æ—Ç–æ—à–Ω–æ, —Å
–º–Ω–æ–∂–µ—Å—Ç–≤–æ–º —Å–ª–∞–π–¥–æ–≤ –æ–±—ä—è—Å–Ω—è–µ—Ç –∫–ª—é—á–µ–≤—ã–µ –ø–æ–Ω—è—Ç–∏—è, —Ç–∏–ø–æ–ª–æ–≥–∏—é
–±—Ä–µ–Ω–¥–æ–≤, —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏—è —Å—Ç—Ä–∞—Ç–µ–≥–∏–∏. –ö–∞–∂–¥–æ–µ —Ç–µ–º–∞ –ø–æ–¥–∫—Ä–µ–ø–ª—è–µ—Ç—Å—è –ø—Ä–∏–º–µ—Ä–∞–º–∏ –∏–∑
—Ä–µ–∞–ª—å–Ω–æ–≥–æ –±–∏–∑–Ω–µ—Å–∞. 
–î–∞–Ω–Ω—ã–π –∫—É—Ä—Å - –æ–±–æ–∑—Ä–Ω—ã–π, —á–∞—Å—Ç—å –æ–¥–Ω–æ –±–æ–ª—å—à–æ–≥–æ —Ü–∏–∫–ª–∞ –≤ —Ç—Ä–∏ –∫—É—Ä—Å–∞:</p>
<ol>
  <li>–ë—Ä–µ–Ω–¥-—Å—Ç—Ä–∞—Ç–µ–≥–∏—è</li>
  <li>–ë—Ä–µ–Ω–¥-–¥–∏–∑–∞–π–Ω</li>
  <li>–ò–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∞ –±—Ä–µ–Ω–¥–∏–Ω–≥–∞</li>
</ol>

<h3 id="–ª–µ–∫—Ü–∏—è-001---—Ç–µ—Ä–º–∏–Ω–æ–ª–æ–≥–∏-–±—Ä–µ–Ω–¥—ã-–∏-–±—Ä–µ–Ω–¥–∏–Ω–≥">–õ–µ–∫—Ü–∏—è 001 - –¢–µ—Ä–º–∏–Ω–æ–ª–æ–≥–∏. –ë—Ä–µ–Ω–¥—ã –∏ –±—Ä–µ–Ω–¥–∏–Ω–≥</h3>

<p>–õ–æ–≥–æ –∏ –±—Ä–µ–Ω–¥ - –Ω–µ –æ–¥–Ω–æ –∏ —Ç–æ–∂–µ.</p>

<p><em>¬´–ë—Ä–µ–Ω–¥—ã ‚Äì —ç—Ç–æ –±–æ–ª–µ–µ —á–µ–º —Ä–µ–∫–ª–∞–º–∞ –∏–ª–∏ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥. –≠—Ç–æ –≤—Å–µ —á—Ç–æ –ø—Ä–∏—Ö–æ–¥–∏—Ç –≤ –≥–æ–ª–æ–≤—É —á–µ–ª–æ–≤–µ–∫—É –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ –ø—Ä–æ–¥—É–∫—Ç–∞, –∫–æ–≥–¥–∞ –æ–Ω –≤–∏–¥–∏—Ç –µ–≥–æ –ª–æ–≥–æ—Ç–∏–ø –∏–ª–∏ —Å–ª—ã—à–∏—Ç –Ω–∞–∑–≤–∞–Ω–∏–µ¬ª</em><br />
 ‚ÄÉ‚ÄÉDavid F. Alessandro</p>

<p><em>¬´–ù–∞–±–æ—Ä –≤–æ—Å–ø—Ä–∏—è—Ç–∏–π –≤ –≤–æ–æ–±—Ä–∞–∂–µ–Ω–∏–∏ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—è¬ª</em> <br />
 ‚ÄÉ‚ÄÉPaul Feldwick</p>

<p>–ë—Ä–µ–Ω–¥ ‚Äì —ç—Ç–æ –Ω–µ –≤–µ—â—å, –ø—Ä–æ–¥—É–∫—Ç, –∫–æ–º–ø–∞–Ω–∏—è –∏–ª–∏ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è. –ë—Ä–µ–Ω–¥—ã –Ω–µ —Å—É—â–µ—Å—Ç–≤—É—é—Ç –≤ —Ä–µ–∞–ª—å–Ω–æ–º –º–∏—Ä–µ ‚Äì —ç—Ç–æ –º–µ–Ω—Ç–∞–ª—å–Ω—ã–µ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏. –ë—Ä–µ–Ω–¥ –ª—É—á—à–µ –≤—Å–µ–≥–æ –æ–ø–∏—Å–∞—Ç—å –∫–∞–∫ —Å—É–º–º—É –≤—Å–µ–≥–æ –æ–ø—ã—Ç–∞ —á–µ–ª–æ–≤–µ–∫–∞, –µ–≥–æ –≤–æ—Å–ø—Ä–∏—è—Ç–∏–µ –≤–µ—â–∏, –ø—Ä–æ–¥—É–∫—Ç–∞ –∫–æ–º–ø–∞–Ω–∏–∏ –∏–ª–∏ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏.</p>

<p><em>¬´–ë—Ä–µ–Ω–¥ ‚Äì —ç—Ç–æ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ–µ –æ–ø—Ä–∞–≤–¥–∞–Ω–∏–µ –∫–æ–º–ø–∞–Ω–∏–∏ –ø–µ—Ä–µ–¥ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª–µ–º –∑–∞ –¥–æ–±–∞–≤–æ—á–Ω—É—é —Å—Ç–æ–∏–º–æ—Å—Ç—å, –∏ –≤–º–µ—Å—Ç–µ —Å —Ç–µ–º –≤–∞–∂–Ω–µ–π—à–∞—è –∏–∑ –≥–∞—Ä–∞–Ω—Ç–∏–π –ø—Ä–µ–¥–ª–∞–≥–∞–µ–º–∞—è —Ä—ã–Ω–∫—É.¬ª</em><br />
  ‚ÄÉ‚ÄÉ–°—Ç–µ–±–ª–∏ –°–æ–º–º–µ—Ä—Å–±–∏</p>

<p>¬´–¶–µ–Ω–∞ –Ω–∞ –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–µ –∏—Å–∫—É—Å—Å—Ç–≤–∞ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –∏—Å—Ö–æ–¥—è –∏–∑ —Ä–µ–∞–ª—å–Ω–æ–π –∏–ª–∏ –∏—Å–∫—É—Å—Ç–≤–µ–Ω–Ω–æ–π —Ä–µ–¥–∫–æ—Å—Ç–∏ –∏ —Å–æ–≤–µ—Ä–µ—à–µ–Ω–Ω–æ –∏—Ä—Ä–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ –∂–µ–ª–∞–Ω–∏–µ –æ–±–ª–∞–¥–∞—Ç—å.
–ù–∏—á–µ–º –Ω–µ–ª—å–∑—è —Ç–∞–∫ –ª–µ–≥–∫–æ –º–∞–Ω–∏–ø—É–ª–∏—Ä–æ–≤–∞—Ç—å –∫–∞–∫ –∂–µ–ª–∞–Ω–∏–µ–º –æ–±–ª–∞–¥–∞—Ç—å¬ª
‚ÄÉ  ‚ÄÉ‚ÄÉ–†–æ–±–µ—Ä—Ç –•—å—é–∑</p>

<ol>
  <li>–õ—é–±–æ–π –±—Ä–µ–Ω–¥ —á—Ç–æ —Ç–æ –Ω–∞–º –æ–±–µ—â–∞–µ—Ç</li>
  <li>–£ –ª—é–±–æ–≥–æ –±—Ä–µ–Ω–¥–∞ –µ—Å—Ç—å —Å–≤–æ—è –∞—É–¥–∏—Ç–æ—Ä–∏—è</li>
  <li>–õ—é–±–æ–π –±—Ä–µ–Ω–¥ –±—É–¥–µ—Ç –±—Ä–∞—Ç—å –Ω–∞—Ü–µ–Ω–∫—É –∑–∞ —Å–≤–æ–π –±—Ä–µ–Ω–¥</li>
</ol>

<p>–ù–∏ –æ–¥–∏–Ω –∫—Ä—É—Ç–æ —Å–¥–µ–ª–∞–Ω–Ω—ã–π –±—Ä–µ–Ω–¥ –Ω–µ –ø—Ä–æ–¥–∞–µ—Ç –∏–º–µ–Ω–Ω–æ –∏ —Ç–æ–ª—å–∫–æ –ª–∏—à—å —Å–≤–æ–π –ø—Ä–æ–¥—É–∫—Ç.</p>

<h3 id="–ª–µ–∫—Ü–∏—è-002---—Ü–∏–∫–ª-–±—Ä–µ–Ω–¥–∞">–õ–µ–∫—Ü–∏—è 002 - –¶–∏–∫–ª –±—Ä–µ–Ω–¥–∞</h3>

<p>–¶–µ–Ω–Ω–æ—Å—Ç–∏ –±—Ä–µ–Ω–¥–∞ ‚Äì –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω—ã–µ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏ (–∂–µ–ª–∞—Ç–µ–ª—å–Ω–æ —É–Ω–∏–∫–∞–ª—å–Ω—ã–µ), –∫–æ—Ç–æ—Ä—ã–µ –æ—Ç–ª–∏—á–∞—é—Ç –≤–∞—à –±—Ä–µ–Ω–¥ –æ—Ç –¥—Ä—É–≥–∏—Ö –ø–æ–¥–æ–±–Ω—ã—Ö –ø–æ —Å—É—Ç–∏ —Ç–æ–≤–∞—Ä–æ–≤ –∏ —É—Å–ª—É–≥.<br />
–í—ã—Ä–∞–∂–∞—é—Ç—Å—è —Å—É—â–µ—Å—Ç–≤–∏—Ç–µ–ª—å–Ω—ã–º–∏ –∏–ª–∏ –ø—Ä–∏–ª–∞–≥–∞—Ç–µ–ª—å–Ω—ã–º–∏.<br />
–í –∏–¥–µ–∞–ª–µ —Ü–µ–Ω–Ω–æ—Å—Ç–µ–π –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å –æ—Ç 3 –¥–æ 5.</p>

<p>–¶–∏–∫–ª –±—Ä–µ–Ω–¥–∞ ‚Äì –æ—Ü–µ–Ω–∫–∞, —Å–æ–∑–¥–∞–Ω–∏–µ, —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ. –í —Å—Ä–µ–¥–Ω–µ–º –∑–∞–Ω–∏–º–∞–µ—Ç 3 –≥–æ–¥–∞.</p>
<ol>
  <li>–û–¶–ï–ù–ö–ê: –∞–Ω–∞–ª–∏–∑, –∑–∞—â–∏—Ç–∞, –æ—Ü–µ–Ω–∫–∞ –±—Ä–µ–Ω–¥–∞</li>
  <li>–°–û–ó–î–ê–ù–ò–ï: –ø–ª–∞—Ç—Ñ–æ—Ä–º–∞ –±—Ä–µ–Ω–¥–∞, —Å—Ç—Ä–∞—Ç–µ–≥–∏—è, –Ω–µ–π–º–∏–Ω–≥, –±—Ä–µ–Ω–¥-–¥–∏–∑–∞–π–Ω, –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏—è</li>
  <li>–£–ü–†–ê–í–õ–ï–ù–ò–ï: –ø–æ–¥–¥–µ—Ä–∂–∫–∞, –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—è, –∏–º–ø–ª–µ–º–µ–Ω—Ç–∞—Ü–∏—è –±—Ä–µ–Ω–¥–∞</li>
</ol>

<p>–ë—Ä–µ–Ω–¥ - –Ω–µ —Å—Ç–∞—Ç–∏—á–µ–Ω. –û–Ω –º–µ–Ω—è–µ—Ç—Å—è –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç —Å–∏—Ç—É–∞—Ü–∏–∏ –Ω–∞ —Ä—ã–Ω–∫–µ.</p>

<p>10 —Ñ–∞–∫—Ç–æ—Ä–æ–≤ –≤–ª–∏—è—é—â–∏—Ö –Ω–∞ —Å–∏–ª—É –±—Ä–µ–Ω–¥–∞:</p>

<ol>
  <li>–ü—Ä–∏–æ—Ä–∏—Ç–µ—Ç –±—Ä–µ–Ω–¥–∞ –∏ —Ä–æ–ª—å –≤ —É–ø—Ä–∞–≤–ª–µ–Ω–∏–∏ –∫–æ–º–ø–∞–Ω–∏–µ–π. –ü–æ–∫–∞–∑–∞—Ç–µ–ª—å, –æ–ø—Ä–µ–¥–µ–ª—è—é—â–∏–π –Ω–∞—Å–∫–æ–ª—å–∫–æ –±—Ä–µ–Ω–¥—É —É–¥–µ–ª—è–µ—Ç—Å—è –≤–Ω–∏–º–∞–Ω–∏—è –≤–Ω—É—Ç—Ä–∏ –∫–æ–º–ø–∞–Ω–∏–∏ —Å —Ç–æ—á–∫–∏ –∑—Ä–µ–Ω–∏—è –≤—Ä–µ–º–µ–Ω–∏, –∏–Ω–≤–µ—Å—Ç–∏—Ü–∏–π, —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è.</li>
  <li>–°—Ç–µ–ø–µ–Ω—å –∑–∞—â–∏—â–µ–Ω–Ω–æ—Å—Ç–∏ –±—Ä–µ–Ω–¥–∞ –ø–æ –≤—Å–µ–º –ø–æ–∫–∞–∑–∞—Ç–µ–ª—è–º ‚Äì –Ω–∞—á–∏–Ω–∞—è —Å —é—Ä–∏–¥–∏—á–µ—Å–∫–∏—Ö –∞—Å–ø–µ–∫—Ç–æ–≤ –∏ –∑–∞–∫–∞–Ω—á–∏–≤–∞—è —É–Ω–∏–∫–∞–ª—å–Ω—ã–º–∏ —ç–ª–µ–º–µ–Ω—Ç–∞–º–∏ –¥–∏–∑–∞–π–Ω–∞ –∏ —Å—Ç–µ–ø–µ–Ω—å—é –≥–µ–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–π —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω—ë–Ω–Ω–æ—Å—Ç–∏.</li>
  <li>–Ø—Å–Ω–æ—Å—Ç—å. –¶–µ–Ω–Ω–æ—Å—Ç–∏, –ø–æ–∑–∏—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ –∏ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å —è—Å–Ω–æ —Å—Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∞–Ω—ã –∏ –ø–æ–Ω—è—Ç—ã –≤—Å–µ–π –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–µ–π: —á–µ—Ç–∫–æ–µ –ø–æ–Ω–∏–º–∞–Ω–∏–µ —Ü–µ–ª–µ–≤–æ–π –∞—É–¥–∏—Ç–æ—Ä–∏–∏, –µ—ë –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–µ–π, –ø–æ–≤–µ–¥–µ–Ω–∏—è –∏ –ø–æ—Ç—Ä–µ–±–Ω–æ—Å—Ç–µ–π.</li>
  <li>–ê–¥–∞–ø—Ç–∏—Ä—É–µ–º–æ—Å—Ç—å –±—Ä–µ–Ω–¥–∞ –∫ –∏–∑–º–µ–Ω–µ–Ω–∏—è–º —Ä—ã–Ω–∫–∞, —Å–ª–æ–∂–Ω—ã–º —Å–∏—Ç—É–∞—Ü–∏—è–º –∏ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã–º –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—è–º. –ë—Ä–µ–Ω–¥ –¥–æ–ª–∂–µ–Ω —É–º–µ—Ç—å –ø–æ—Å—Ç–æ—è–Ω–Ω–æ —Ä–∞–∑–≤–∏–≤–∞—Ç—å—Å—è –∏ –æ–±–Ω–æ–≤–ª—è—Ç—å—Å—è.</li>
  <li>–ê–∫—Ç—É–∞–ª—å–Ω–æ—Å—Ç—å. –°—Ç–µ–ø–µ–Ω—å —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏—è –±—Ä–µ–Ω–¥–∞ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—è–º, –∏—Ö –Ω—É–∂–¥–∞–º, –∂–µ–ª–∞–Ω–∏—è–º –∏ –∫—Ä–∏—Ç–µ—Ä–∏—è–º –≤—ã–±–æ—Ä–∞ –≤–Ω–µ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç –≥–µ–æ–≥—Ä–∞—Ñ–∏–∏ –∏ –¥–µ–º–æ–≥—Ä–∞—Ñ–∏–∏.</li>
  <li>–ê—É—Ç–µ–Ω—Ç–∏—á–Ω–æ—Å—Ç—å –≤–∫–ª—é—á–∞–µ—Ç –≤ —Å–µ–±—è –Ω–∞–ª–∏—á–∏–µ (–∏–ª–∏ –æ—Ç—Å—É—Ç—Å–≤–∏–µ) —É –±—Ä–µ–Ω–¥–∞ –∏–∑–≤–µ—Å—Ç–Ω–æ–≥–æ –Ω–∞—Å–ª–µ–¥–∏—è, –∏—Å—Ç–æ—Ä–∏–∏ –∏ —É—Å—Ç–æ—è–≤—à–µ–π—Å—è —Å–∏—Å—Ç–µ–º—ã —Ü–µ–Ω–Ω–æ—Å—Ç–µ–π, –∞ —Ç–∞–∫–∂–µ —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å –ø–æ–ª–Ω–æ—Å—Ç—å—é —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–æ–≤–∞—Ç—å –æ–∂–∏–¥–∞–Ω–∏—è–º –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª–µ–π.</li>
  <li>–ü–æ–Ω–∏–º–∞–Ω–∏–µ. –ü–æ—Ç—Ä–µ–±–∏—Ç–µ–ª–∏ –Ω–µ –ø—Ä–æ—Å—Ç–æ —É–∑–Ω–∞—é—Ç –±—Ä–µ–Ω–¥; –æ–Ω–∏ –≥–ª—É–±–æ–∫–æ –ø–æ–Ω–∏–º–∞—é—Ç –µ–≥–æ –æ—Ç–ª–∏—á–∏—Ç–µ–ª—å–Ω—ã–µ –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏ –∏ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏, —Å–æ–≤–ø–∞–¥–∞—é—â–∏–µ —Å –≤–∏–¥–µ–Ω–∏–µ–º –≤–ª–∞–¥–µ–ª—å—Ü–∞ –±—Ä–µ–Ω–¥–∞.</li>
  <li>–ü–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å(–∫–æ–Ω—Å–∏—Å—Ç–µ–Ω—Ç–Ω–æ—Å—Ç—å) –±—Ä–µ–Ω–¥–∞ –≤–æ –≤—Å–µ—Ö —Ç–æ—á–∫–∞—Ö –∫–æ–Ω—Ç–∞–∫—Ç–∞ —Å –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª–µ–º.</li>
  <li>–ü—Ä–∏—Å—É—Ç—Å—Ç–≤–∏–µ –±—Ä–µ–Ω–¥–∞, –∞ —Ç–∞–∫–∂–µ —Ç–æ, –Ω–∞—Å–∫–æ–ª—å–∫–æ –ø–æ–∑–∏—Ç–∏–≤–Ω—ã –æ –Ω–µ–º –æ—Ç–∑—ã–≤—ã —Å—Ä–µ–¥–∏ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª–µ–π, –∫–ª–∏–µ–Ω—Ç–æ–≤ –∏ –ª–∏–¥–µ—Ä–æ–≤ –º–Ω–µ–Ω–∏—è, –≤ –ª—é–±—ã—Ö –º–µ–¥–∏–∞.</li>
  <li>–î–∏—Ñ—Ñ–µ—Ä–µ–Ω—Ü–∏–∞—Ü–∏—è. –°—Ç–µ–ø–µ–Ω—å –≤–æ—Å–ø—Ä–∏—è—Ç–∏—è –±—Ä–µ–Ω–¥–∞ –∫–∞–∫ –æ—Ç–ª–∏—á–Ω–æ–≥–æ –æ—Ç –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤ —Å —Ç–æ—á–∫–∏ –∑—Ä–µ–Ω–∏—è –ø–æ–∑–∏—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏—è.</li>
</ol>

<p>–õ–µ–∫—Ü–∏—è 003 - –°—Ç—Ä–∞—Ç–µ–≥–∏—è –∏ –ø–æ–∑–∏—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ</p>

<p>–í–∏–¥—ã —Å—Ç—Ä–∞—Ç–µ–≥–∏–π:</p>
<ul>
  <li>–ë–∏–∑–Ω–µ—Å-—Å—Ç—Ä–∞—Ç–µ–≥–∏—è</li>
  <li>–ü—Ä–æ–¥—É–∫—Ç–æ–≤–∞—è</li>
  <li>–ë—Ä–µ–Ω–¥-—Å—Ç—Ä–∞—Ç–µ–≥–∏—è</li>
  <li>–ö–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–æ–Ω–Ω–∞—è / –ø–∏–∞—Ä / –¥–∏–¥–∂–∏—Ç–∞–ª —Å—Ç—Ä–∞—Ç–µ–≥–∏—è</li>
</ul>

<p>–ë–∏–∑–Ω–µ—Å-—Å—Ç—Ä–∞—Ç–µ–≥–∏—è ‚Äì –ö–∞–∫ –∫–æ–º–ø–∞–Ω–∏—è –ø–ª–∞–Ω–∏—Ä—É–µ—Ç —Å–æ–∑–¥–∞–≤–∞—Ç—å —Ü–µ–Ω–Ω–æ—Å—Ç—å –∏ –Ω–∞ —á–µ–º –±—É–¥–µ—Ç –∑–∞—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å –¥–µ–Ω—å–≥–∏.</p>

<p>–í–∏–¥–µ–Ω–∏–µ –±—Ä–µ–Ω–¥–∞ (Brand Vision)
–ö–∞—Ä—Ç–∏–Ω–∞ —É—Å–ø–µ—Ö–∞, —á–µ–≥–æ –º—ã —Ö–æ—Ç–∏–º –¥–æ–±–∏—Ç—å—Å—è –≤ –¥–∞–ª–µ–∫–æ–π –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤–µ (–±–ª–∏–∂. 5-10 –ª–µ—Ç)
	–û–ø—Ä–µ–¥–µ–ª—è–µ—Ç –∂–µ–ª–∞–µ–º–æ–µ –ø–æ–∑–∏—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ, –æ—Å–Ω–æ–≤–∞–Ω–Ω–æ–µ –Ω–∞ –±–∏–∑–Ω–µ—Å-—Å—Ç—Ä–∞—Ç–µ–≥–∏–∏
–í–ë —á–∞—Å—Ç–æ –∑–∞–¥–∞–µ—Ç —Ä–∞–º–∫–∏ –±–∏–∑–Ω–µ—Å–∞, –æ–ø–∏—Å—ã–≤–∞–µ—Ç —Ç–æ, —á–µ–º –º—ã —Ö–æ—Ç–∏–º (–±—É–¥–µ–º) –∑–∞–Ω–∏–º–∞—Ç—å—Å—è –∏ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ, –æ—Ç—Å–µ–∫–∞–µ—Ç –≤—Å–µ, —á—Ç–æ –Ω–µ —Å–æ–æ—Ç–≤–µ—Ç—Å–≤—É–µ—Ç —ç—Ç–æ–º—É.
	–í–ë - —ç—Ç–æ –Ω–µ –ø—Ä–æ –±–∏–∑–Ω–µ—Å –ø–æ–∫–∞–∑–∞—Ç–µ–ª–∏ –∏–ª–∏ –∞–º–±–∏—Ü–∏–∏ - —ç—Ç–æ —Å–∫–æ—Ä–µ –ø—Ä–æ –∏–¥–µ–æ–ª–æ–≥–∏—é, –º–µ—Å—Ç–æ, –∫–æ—Ç–æ—Ä–æ–µ —Ö–æ—á–µ—Ç—Å—è –∑–∞–Ω—è—Ç—å.
–°–ª–µ–¥, –∫–æ—Ç–æ—Ä—ã–π –∫–æ–º–ø–∞–Ω–∏—è —Ö–æ—á–µ—Ç –æ—Å—Ç–∞–≤–∏—Ç—å –≤ –æ–±—â–µ—Å—Ç–≤–µ.</p>

<p>–í–∏–¥–µ–Ω–∏–µ –ë—Ä–µ–Ω–¥–∞ –ø–æ–º–æ–∂–µ—Ç –ø–æ–Ω—è—Ç—å:</p>
<ul>
  <li>–†–∞–º–∫–∏ –Ω–∞—à–µ–π –∫–∞—Ç–µ–≥–æ—Ä–∏–∏, —á—Ç–æ –î–ê –∏ —á—Ç–æ –ù–ï–¢?</li>
  <li>–ö–∞–∫–æ–≤—ã –Ω–∞—à–∏ –∏—Å—Ç–æ—á–Ω–∏–∫–∏ –±–∏–∑–Ω–µ—Å–∞?</li>
  <li>–ö–∞–∫ –º—ã –ø–æ–∑–∏—Ü–∏–æ–Ω–∏—Ä—É–µ–º—Å—è –∏ —á—Ç–æ –¥–µ–ª–∞–µ—Ç –Ω–∞—Å —É–Ω–∏–∫–∞–ª—å–Ω—ã–º–∏?</li>
  <li>–ù–∞—à–∏ –∞–º–±–∏—Ü–∏–æ–∑–Ω—ã–µ —Ü–µ–ª–∏</li>
</ul>

<p>–ü–æ–∑–∏—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ –±—Ä–µ–Ω–¥–∞ ‚Äì –ø–æ–∑–∏—Ü–∏—è –≤ —Å–æ–∑–Ω–∞–Ω–∏–∏ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—è, –∫–æ—Ç–æ—Ä—É—é –∑–∞–Ω–∏–º–∞–µ—Ç  –∑–∞–Ω–∏–º–∞–µ—Ç –±—Ä–µ–Ω–¥ –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤ –≤ –∑–Ω–∞—á–∏–º—ã—Ö –¥–ª—è –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—è —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∞—Ö. –û–±—Å—É–∂–¥–∞–µ—Ç—Å—è —Å —Ç–æ—á–∫–∏ –∑—Ä–µ–Ω–∏—è –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—è.</p>

<p>–î–≤–∞ –≤–∏–¥–∞ –ø–æ–∑–∏—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏—è:</p>
<ol>
  <li>–ü–æ–∑–∏—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ ¬´–≤ —Ü–µ–Ω—Ç—Ä–µ¬ª –∫–∞—Ç–µ–≥–æ—Ä–∏–∏. –ë—Ä–µ–Ω–¥-–ø—Ä–æ—Ç–æ—Ç–∏–ø –∫–∞—Ç–µ–≥–æ—Ä–∏–∏, —Å—É—Ç—å –∫–∞—Ç–µ–≥–æ—Ä–∏–∏ –≤ –≥–ª–∞–∑–∞ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª–µ–π.</li>
  <li>–ü–æ–∑–∏—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ –Ω–∞ –æ—Å–Ω–æ–≤–µ –¥–∏—Ñ—Ñ–µ—Ä–µ–Ω—Ü–∏–∞—Ü–∏–∏. –ë—Ä–µ–Ω–¥, –æ—Ç–ª–∏—á–∞—é—â–∏–π—Å—è –æ—Ç –¥—Ä—É–≥–∏—Ö –ø–æ –∫–∞–∫–æ–º—É-—Ç–æ –ø–∞—Ä–∞–º–µ—Ç—Ä–∏–∫—É –≤ –∫–∞—Ç–µ–≥–æ—Ä–∏–∏.</li>
</ol>

<p>–ß–µ—Ç—ã—Ä–µ –æ—Å–Ω–æ–≤–Ω—ã—Ö —Ç–∏–ø–∞ –±—Ä–µ–Ω–¥–æ–≤:</p>
<ol>
  <li>–ë—Ä–µ–Ω–¥—ã-–ª–∏–¥–µ—Ä—ã (–ú–¢–°, –ê–ª—å—Ñ–∞ –ë–∞–Ω–∫)</li>
  <li>–ë—Ä–µ–Ω–¥—ã-–ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª–∏ (–¢–µ–ª–µ-2, –Ø–Ω–¥–µ–∫—Å.–¢–∞–∫—Å–∏)</li>
  <li>–ë—Ä–µ–Ω–¥—ã-—á–µ–ª–ª–µ–Ω–¥–∂–µ—Ä—ã (Virgin, Uber, Airbnb)</li>
  <li>–ù–∏—Ç—à–µ–≤—ã–µ –±—Ä–µ–Ω–¥—ã (HarleyDavidson, DrPepper)</li>
</ol>

<p>–ê—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–∞ –±—Ä–µ–Ω–¥–∞
–°–æ–∑–¥–∞–Ω–∏–µ –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—ã –±—Ä–µ–Ω–¥–æ–≤ —Å–æ—Å—Ç–æ–∏—Ç –∏–∑ —á–µ—Ç—ã—Ä–µ –æ—Å–Ω–æ–≤–Ω—ã—Ö —ç—Ç–∞–ø–æ–≤:</p>
<ul>
  <li>–û–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ —Ä–æ–ª–∏ –∫–∞–¥–∂–æ–≥–æ –±—Ä–µ–Ω–¥–∞ –≤–Ω—Ç—É—Ä–∏ –ø–æ—Ä—Ç—Ñ–µ–ª—è</li>
  <li>–û–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ —Ä–æ–ª–∏ –∫–∞–∂–¥–æ–≥–æ –±—Ä–µ–Ω–¥–∞ –≤ –∫–æ–Ω—Ç–µ–∫—Å—Ç–µ ¬´–ø—Ä–æ–¥—É–∫—Ç-—Ä—ã–Ω–æ–∫¬ª</li>
  <li>–°—Ç—Ä—É–∫—Ç—É—Ä–∞ –ø–æ—Ä—Ç—Ñ–µ–ª—è</li>
  <li>–ì—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–µ –∏ –≤–µ—Ä–±–∞–ª—å–Ω–æ–µ –≤–æ–ø–ª–æ—â–µ–Ω–∏–µ –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—ã
–ö–∞–∫ –ø—Ä–∞–≤–∏–ª–æ –ø—Ä–∏—Å—É—â–µ –±–æ–ª—å—à–∏–º –±—Ä–µ–Ω–¥–∞–º.</li>
</ul>

<p>–†–æ–ª—å –±—Ä–µ–Ω–¥–æ–≤ –≤ –ø–æ—Ä—Ç—Ñ–µ–ª–µ –∫–æ–º–ø–∞–Ω–∏–∏
–ò—Å—Ö–æ–¥—è –∏–∑ —Ä–æ–ª–∏ –±—Ä–µ–Ω–¥–∞ –≤ –æ–±—â–µ–º —Å—Ç—Ä—É–∫—Ç—É—Ä–µ –∫–æ–º–ø–∞–Ω–∏–∏ –º–æ–∂–Ω–æ –≤—ã–¥–µ–ª–∏—Ç—å —Å–ª–µ–¥—É—é—â–∏–µ –≤–∏–¥—ã:</p>
<ul>
  <li>–°—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–∏–π –±—Ä–µ–Ω–¥ - –±—Ä–µ–Ω–¥, –∫–æ—Ç–æ—Ä—ã–π —è–≤-—Å—è –≤–∞–∂–Ω—ã–º –¥–ª—è –±—É–¥—É—â–µ–≥–æ –∫–æ–º–ø–∞–Ω–∏–∏. –ú–æ–∂–µ—Ç –ø—Ä–∏–Ω–æ—Å–∏—Ç—å –æ—â—É—Ç–∏–º—É—é –ø–æ–ª—å–∑—É –∏ –ø—Ä–∏–±—ã–ª—å –≤ –±—É–¥—É—â–µ–º –∏ —Å–ø–æ—Å–æ–±–µ–Ω —Å—Ç–∞—Ç—å –æ–ø–æ—Ä–æ–π –¥–ª—è –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –¥—Ä—É–≥–æ–π –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –∫–æ–º–ø–∞–Ω–∏–∏ –∏–ª–∏ –¥–ª—è –µ–µ –±—É–¥—É—â–µ–≥–æ —Ä–∞–∑–≤–∏—Ç–∏—è. –ú–æ–∂–µ—Ç –±—ã—Ç—å —É–∂–µ –¥–æ–º–∏–Ω–∏—Ä—É—é—â–∏–π –≤ –ø–æ—Ä—Ç—Ñ–µ–ª–µ –±—Ä–µ–Ω–¥, –∏ –º–∞–ª—ã–π –±—Ä–µ–Ω–¥, –∑–∞ –∫–æ—Ç–æ—Ä—ã–º –≤–∏–¥–∏—Ç—Å—è –±–æ–ª—å—à–æ–µ –±—É–¥—É—â–µ–µ (–∏–Ω–Ω–æ–≤–∞—Ü–∏–æ–Ω–Ω—ã–π –ø—Ä–æ–¥—É–∫—Ç, —É–Ω–∏–∫–∞–ª—å–Ω–∞—è –Ω–∏—à–∞, –Ω–æ–≤—ã–π –ø–æ–¥—Ö–æ–¥ –∫ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥—É).</li>
  <li>–ë—Ä–µ–Ω–¥-¬´—Ä—ã—á–∞–≥¬ª - –ø—Ä–∏–∑–≤–∞–Ω –≤–æ–∑–¥–µ–π—Å—Ç–≤–æ–≤–∞—Ç—å —Å–≤–æ–∏–º–∏ —Å–≤–æ–π—Å—Ç–≤–∞–º–∏ –Ω–∞ –æ—Å–Ω–æ–≤–Ω–æ–π —Å–µ–∫—Ç–æ—Ä –±–∏–∑–Ω–µ—Å–∞ –∫–æ–º–ø–∞–Ω–∏–∏, –ø—Ä–æ–¥–≤–∏–≥–∞—è –µ–µ —ç–∫—Å–ø–µ—Ä—Ç–∏–∑—É (–∑–Ω–∞–Ω–∏—è, –∫–∞—á–µ—Å—Ç–≤–æ, –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏) —Ü–µ–ª–µ–≤—ã–º –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—è–º.</li>
  <li>¬´–ö–∞–Ω–¥–∏–¥–∞—Ç—ã –Ω–∞ –≤—ã–ª–µ—Ç¬ª - –æ –Ω–∏—Ö –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å –º–æ–∂–µ—Ç –∏ –Ω–µ –∑–Ω–∞—Ç—å.</li>
  <li>¬´–î–æ–π–Ω–∞—è –∫–æ—Ä–æ–≤–∞¬ª - –û–±–µ—Å–ø–µ—á–∏–≤–∞–µ—Ç –∫–æ–º–ø–∞–Ω–∏–∏ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –∏–Ω–≤–µ—Å—Ç–∏—Ä–æ–≤–∞—Ç—å –≤ –ø—Ä–µ–¥—ã–¥—É—â–∏–µ —Ç–∏–ø—ã –±—Ä–µ–Ω–¥–æ–≤ –∏ –ø–æ–ª—É—á–∞—Ç—å –≤ —Ç–æ–∂–µ –≤—Ä–µ–º—è –ø—Ä–∏–±—ã–ª—å. –ö–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, —Å —É—Å—Ç–æ—è–≤—à–µ–π—Å—è –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å—Å–∫–æ–π –±–∞–∑–æ–π, —Ç—Ä–µ–±—É—é—â–∏–µ –º–µ–Ω—å—à–∏—Ö –≤–ª–æ–∂–µ–Ω–∏–π.</li>
</ul>

<p>–°—Ç—Ä—É–∫—Ç—É—Ä–∞ –ø–æ—Ä—Ç—Ñ–µ–ª—è (–ê—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–∞ –±—Ä–µ–Ω–¥–∞)</p>

<ol>
  <li>House of brands (–¥–æ–º –±—Ä–µ–Ω–¥–æ–≤) - –¥–µ—Ü–µ–Ω—Ç—Ä–∞–ª–∏–∑–æ–≤–∞–Ω–Ω—ã–µ –∫–æ–º–ø–∞–Ω–∏–∏ –Ω–∞—Ü–µ–ª–µ–Ω–Ω—ã–µ –Ω–∞ —Ä–∞–∑–ª–∏—á–Ω—ã–µ —Ä—ã–Ω–∫–∏: P&amp;G, Mars</li>
  <li>Branded House (–±—Ä–µ–Ω–¥–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –¥–æ–º) - –≤—Å—è –ø—Ä–æ–¥—É–∫—Ü–∏—è –∫–æ–º–ø–∞–Ω–∏–∏ –≤—ã–ø—É—Å–∫–∞–µ—Ç—Å—è –ø–æ–¥ –æ–¥–Ω–∏–º –±—Ä–µ–Ω–¥–æ–º, –ø—Ä–∏ —ç—Ç–æ–º —á–∞—Å—Ç–æ –æ–Ω –∂–µ —è–≤-—Å—è –∏ –∫–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω—ã–º –±—Ä–µ–Ω–¥–æ–º. –ò–º–µ—é—â–∏–µ—Å—è —Å—É–±–±—Ä–µ–Ω–¥—ã –Ω–æ—Å—è—Ç –≤—Ç–æ—Ä–æ—Å—Ç–µ–ø–µ–Ω–Ω—ã–π —Ö–∞—Ä–∞–∫—Ç–µ—Ä (–±—Ä–µ–Ω–¥ —Å –¥–µ—Å–∫—Ä–∏–ø—Ç–æ—Ä–æ–º): Mercedes, BMW, Sony</li>
  <li>–ë—Ä–µ–Ω–¥—ã —Å –ø–æ–¥–¥–µ—Ä–∂–∫–æ–π (Endorsed Brand) - –≠—Ç–∏ –±—Ä–µ–Ω–¥—ã –≤–∫–ª—é—á–∞—é—Ç –≤ —Å–µ–±—è —Å–∏–ª—å–Ω—ã–π –æ—Å–Ω–æ–≤–Ω–æ–π –±—Ä–µ–Ω–¥ - –∫–æ—Ç–æ—Ä—ã–π –º–æ–∂–µ—Ç –±—ã—Ç—å –∫–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω—ã–º –±—Ä–µ–Ω–¥–æ–º, —Å–µ–º–µ–π–Ω—ã–º –±—Ä–µ–Ω–¥–æ–º - –≤ –∫–∞—á–µ—Å—Ç–≤–µ —ç–Ω–¥–æ—Ä—Å–µ—Ä–∞ —Å—É–±-–±—Ä–µ–Ω–¥–∞ –∏–ª–∏ –æ—Ç–¥–µ–ª—å–Ω–æ–≥–æ, –ø—Ä–æ–¥—É–∫—Ç–æ–≤–æ–≥–æ –±—Ä–µ–Ω–¥–∞: Nestle KitKat, Sony PlayStation</li>
  <li>–ú–æ–Ω–æ–±—Ä–µ–Ω–¥—ã / –º–æ–Ω–æ–ª–∏—Ç–Ω—ã–µ –±—Ä–µ–Ω–¥—ã / –±—Ä–µ–Ω–¥—ã —Å —Å—É–±–±—Ä–µ–Ω–¥–∞–º–∏ - –°–æ–≤–º–µ—â–∞—é—Ç –∫–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω—ã–π –±—Ä–µ–Ω–¥ —Å —Å–∏–ª—å–Ω—ã–º–∏ —Å–∞–±–±—Ä–µ–Ω–¥–∞–º–∏:  Apple (iPhone, iPod, iPad)</li>
</ol>

<p>–¶–µ–ª–µ–≤–∞—è –∞—É–¥–∏—Ç–æ—Ä–∏—è - —Ç–æ—á–Ω–æ–µ –æ–ø–∏—Å–∞–Ω–∏–µ –∞—É–¥–∏—Ç–æ—Ä–∏–∏, —á–µ—Ä–µ–∑ –Ω–∞–±–æ—Ä —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫, —Ç–æ—á–Ω–æ –æ–ø–∏—Å—ã–≤–∞—é—â–∏—Ö –µ–µ –∏ –¥–µ–ª–∞—é—â–∏—Ö –µ–µ –¶–ï–õ–ï–í–û–ô. –°–æ–≤–æ–∫—É–ø–Ω–æ—Å—Ç—å –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã—Ö –∏–ª–∏ —Å—É—â–µ—Å—Ç–≤—É—é—â–∏—Ö –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª–µ–π, –ø—Ä–∏–Ω–∏–º–∞—é—â–∏—Ö –ø–æ–∫—É–ø–∞—Ç–µ–ª—å—Å–∫–∏–µ —Ä–µ—à–µ–Ω–∏—è –∏–ª–∏ –≥—Ä—É–ø–ø, –æ–∫–∞–∑—ã–≤–∞—é—â–∏—Ö –Ω–∞ –Ω–∏—Ö –≤–ª–∏—è–Ω–∏–µ.
	–ù–∞—à ¬´–∏–¥–µ–∞–ª—å–Ω—ã–π¬ª –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å ‚Äì –æ–±—â–µ–µ, –Ω–æ –≤ —Ç–æ–∂–µ –≤—Ä–µ–º—è —Ç–æ—á–Ω–æ–µ –µ–≥–æ –æ–ø–∏—Å–∞–Ω–∏–µ
–ü—Ä–∏–º–µ—Ä—ã –æ–ø–∏—Å–∞–Ω–∏—è:</p>
<ul>
  <li>–ü–ª–æ—Ö–æ–π: –ú—É–∂—á–∏–Ω—ã –∏ –∂–µ–Ω—â–∏–Ω—ã, –æ—Ç 25 –¥–æ 55 –ª–µ—Ç, —Å—Ä–µ–¥–Ω–∏–π –∑–∞—Ä–∞–±–æ—Ç–æ–∫, –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ —Å—Ä–µ–¥–Ω–µ–µ –∏–ª–∏ –≤—ã—Å—à–µ–µ.</li>
  <li>–•–æ—Ä–æ—à–∏–π: –†–∞–±–æ—Ç–∞—é—â–∏–µ –∑–∞–º—É–∂–Ω–∏–µ –∂–µ–Ω—â–∏–Ω—ã –æ—Ç 35 –¥–æ 45 –ª–µ—Ç, –Ω–æ—Å—è—â–∏–µ –æ—á–∫–∏.</li>
</ul>

<p>–î—Ä–∞–π–≤–µ—Ä—ã –∏ –±–∞—Ä—å–µ—Ä—ã - —ç—Ç–æ —Ç–æ, —á—Ç–æ —Å—Ç–∏–º—É–ª–∏—Ä—É–µ—Ç –¶–ê –∫ –ø–æ—Ç—Ä–µ–±–ª–µ–Ω–∏—é –≤–∞—à–µ–≥–æ –ø—Ä–æ–¥—É–∫—Ç–∞, –∞ –±–∞—Ä—å–µ—Ä—ã ‚Äì —Ç–æ, —á—Ç–æ —Å–¥–µ—Ä–∂–∏–≤–∞–µ—Ç –µ–µ –æ—Ç —ç—Ç–æ–≥–æ –ø–æ—Ç—Ä–µ–±–ª–µ–Ω–∏—è.
	–ü–æ–ª–µ–∑–Ω–æ –∑–Ω–∞—Ç—å –¥—Ä–∞–π–≤–µ—Ä—ã –∏ –±–∞—Ä—å–µ—Ä—ã –Ω–µ —Ç–æ–ª—å–∫–æ –≤–∞—à–µ–≥–æ –±—Ä–µ–Ω–¥–∞, –Ω–æ –∏ –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤. –≠—Ç–æ –ø–æ–º–æ–∂–µ—Ç —Å–¥–µ–ª–∞—Ç—å —Ç–∞–∫—É—é —Å—Ç—Ä–∞—Ç–µ–≥–∏—é, –∫–æ—Ç–æ—Ä–∞—è –±—É–¥–µ—Ç –≤—ã–≥–æ–¥–Ω–æ –æ—Ç–ª–∏—á–∞—Ç—å –≤–∞—Å –æ—Ç –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤ –∏ —Å–ø–æ—Å–æ–±—Å—Ç–≤–æ–≤–∞—Ç—å –∏—Ö –ø–µ—Ä–µ—Ö–æ–¥—É –Ω–∞ –≤–∞—à –±—Ä–µ–Ω–¥.</p>

<p>–£–¢–ü (–£–Ω–∏–∫–∞–ª—å–Ω–æ–µ —Ç–æ—Ä–≥–æ–≤–æ–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ) –∏ RTB (reason to believe)
–ü–µ—Ä–≤–æ–µ ‚Äì –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π, —Å–∞–º—ã–π —Å–∏–ª—å–Ω—ã–π –∞—Ä–≥—É–º–µ–Ω—Ç, –∫–æ—Ç–æ—Ä—ã–π —Ç–æ—á–Ω–æ —É–±–µ–¥–∏—Ç –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—è –≤—ã–±—Ä–∞—Ç—å –∏–º–µ–Ω–Ω–æ –≤–∞—à —Ç–æ–≤–∞—Ä.
RTB - –∏—Å—Ç–∏–Ω–Ω—ã–π –ª–æ–≥–∏—á–µ—Å–∫–∏–π –¥–æ–≤–æ–¥, –æ–±–ª–∞–¥–∞—é—â–∏–π –Ω–∞–∏–±–æ–ª—å—à–µ–π —Å–∏–ª–æ–π —É–±–µ–∂–¥–µ–Ω–∏—è –¥–ª—è –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—è –∏ –∑–∞—Å—Ç–∞–≤–ª—è—é—â–∏–π –µ–≥–æ –¥–æ–≤–µ—Ä—è—Ç—å –≤–∞—à–µ–º—É –±—Ä–µ–Ω–¥—É.</p>

<p>–ò—Å—Ç–æ—á–Ω–∏–∫ –±–∏–∑–Ω–µ—Å–∞ (Source of business) - –í–º–µ—Å—Ç–æ –∫–∞–∫–æ–≥–æ –±—Ä–µ–Ω–¥–∞/—É—Å–ª—É–≥–∏ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å –±—É–¥–µ—Ç —Ç—Ä–∞—Ç–∏—Ç—å —Å–≤–æ–∏ –¥–µ–Ω—å–≥–∏ –Ω–∞ –Ω–∞—Å?
–ü—Ä–∏–º–µ—Ä: –ò—Å—Ç–æ—á–Ω–∏–∫ –±–∏–∑–Ω–µ—Å–∞ ¬´UBER¬ª: –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏ —É—Å–ª—É–≥–∏ —Ç–∞–∫—Å–∏ –∫–∞–∫ —Ç–∞–∫–æ–≤–æ–π –∏ –±—Ä–µ–Ω–¥–æ–≤ ¬´—Å—Ç–∞—Ä–æ–π —Ñ–æ—Ä–º–∞—Ü–∏–∏¬ª —Å —Ä–∞–Ω–µ–µ —Å–ª–æ–∂–∏–≤—â–µ–π—Å—è –º–æ–µ–¥–ª—å—é –∑–∞–∫–∞–∑–∞.
	–ò—Å—Ç–æ—á–Ω–∏–∫ –∞–≤–∏–∞–∫–æ–º–ø–∞–Ω–∏–∏ ¬´–ü–æ–±–µ–¥–∞¬ª - –Ω–µ –¥—Ä—É–≥–∏–µ –∞–≤–∏–∞–∫–æ–º–ø–∞–Ω–∏–∏, –∞ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏ ¬´–†–ñ–î¬ª.</p>

<p>POD = —Ç–æ—á–∫–∞ —Ä–∞–≤–µ–Ω—Å—Ç–≤–∞ (point of parity) - –Ω–∞–±–æ—Ä –∞—Ç—Ä–∏–±—É—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –µ—Å—Ç—å –∏–ª–∏ –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å —É –≤—Å–µ—Ö –≤ —ç—Ç–æ–π –∫–∞—Ç–µ–≥–æ—Ä–∏–∏ (–ª–∏–±–æ –µ—Å—Ç—å —É –º–Ω–æ–≥–∏—Ö). –ü—Ä–∏–º–µ—Ä: —á–µ—Ç—ã—Ä–µ –∫–æ–ª–µ—Å–∞ —É –∞–≤—Ç–æ, –∫–æ—Ñ–µ–∏–Ω –≤ —ç–Ω–µ—Ä–≥–µ—Ç–∏–∫–∞—Ö.
POD = —Ç–æ—á–∫–∞ —Ä–∞–∑–ª–∏—á–∏—è - —Ç–æ, —á—Ç–æ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –µ—Å—Ç—å —Ç–æ–ª—å–∫–æ —É –Ω–∞—Å –∏–ª–∏ –ø–æ—á—Ç–∏ –Ω–∏ —É –∫–æ–≥–æ –Ω–µ—Ç. –ü—Ä–∏–º–µ—Ä: –ù–∞—à —ç–Ω–µ—Ä–≥–µ—Ç–∏–∫ –ø–æ–∑–∏—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω –¥–ª—è –¶–ê –≥–µ–π–º–µ—Ä–æ–≤.</p>

<p>–ê—Ç—Ä–∏–±—É—Ç—ã –±—Ä–µ–Ω–¥–∞ - –∂–µ–ª–∞–µ–º—ã–π –Ω–∞–±–æ—Ä –∞—Å—Å–æ—Ü–∏–∞—Ü–∏–π —Å –Ω–∞—à–∏–º –ø—Ä–æ–¥—É–∫—Ç–æ–º/—É—Å–ª—É–≥–æ–π, –∫–æ—Ç–æ—Ä—ã–µ –¥–µ–ª–∞—é—Ç –Ω–∞—Å —É–∑–Ω–∞–≤–∞–µ–º—ã–º–∏ –∏ —É–Ω–∏–∫–∞–ª—å–Ω—ã–º–∏. 
	–≠—Ç–æ –º–æ–≥—É—Ç –±—ã—Ç—å –∫–∞–∫ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏ –ø—Ä–æ–¥—É–∫—Ç–∞, ¬´—è—Ä–∫–∏–µ¬ª –∏ —Ü–µ–Ω–Ω—ã–µ —ç–ª–µ–º–µ–Ω—Ç—ã —Ñ–∏—Ä–º–µ–Ω–Ω–æ–≥–æ —Å—Ç–∏–ª—è, –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏, —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–µ –∏–ª–∏ —Ä–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–µ –∞—Å—Å–æ—Ü–∏–∞—Ü–∏–∏.</p>

<p>–°—É—Ç—å –±—Ä–µ–Ω–¥–∞ - –æ—Å–Ω–æ–≤–Ω–æ–µ –∂–µ–ª–∞–µ–º–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ –±—Ä–µ–Ω–¥–∞ –≤ –≥–æ–ª–æ–≤–∞—Ö –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª–µ–π.
–û–¥–Ω–∞ –∫–æ—Ä–æ—Ç–∫–∞—è –º—ã—Å–ª—å, –∫–≤–∏–Ω—Ç—ç—Å—Å–µ–Ω—Ü–∏—è –≤—Å–µ–π —Å—Ç—Ä–∞—Ç–µ–≥–∏–∏.
–≠—Ç–æ –Ω–∞—à –±—É–¥—É—â–∏–π —Å—Ç–µ—Ä–∂–µ–Ω—å, –∫–∞–º–µ—Ä—Ç–æ–Ω, –ø–æ –∫–æ—Ç–æ—Ä–æ–º—É –º—ã –±—É–¥–µ–º –º–µ—Ä—è—Ç—å –≤—Å–µ –Ω–∞—à–∏ –∏–¥–µ–∏ –∏ –ø—Ä–æ–≤–µ—Ä—è—Ç—å –∏—Ö –Ω–∞ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–µ.</p>

<p>–ü–ª–∞—Ç—Ñ–æ—Ä–º–∞ –±—Ä–µ–Ω–¥–∞ (–±—Ä–µ–Ω–¥-–ø–ª–∞—Ç—Ñ–æ—Ä–º–∞) - –¥–µ—Ç–∞–ª—å–Ω–æ–µ –æ–ø–∏—Å–∞–Ω–∏–µ –∂–µ–ª–∞–µ–º–æ–≥–æ –æ–±—Ä–∞–∑–∞ –±—Ä–µ–Ω–¥–∞. –í–≤–æ–¥–∏—Ç—Å—è –¥–ª—è –µ–¥–∏–Ω–æ–≥–æ –ø–æ–Ω–∏–º–∞–Ω–∏—è –æ–±—Ä–∞–∑–∞ –∫–∞–∫ –≤–Ω—É—Ç—Ä–∏ –∫–æ–º–ø–∞–Ω–∏–∏ —Ç–∞–∫ –∏ –∑–∞ –µ–µ –ø—Ä–µ–¥–µ–ª–∞–º–∏.</p>

<p>–ü—Ä–∏–º–µ—Ä –ø–ª–∞—Ç—Ñ–æ—Ä–º—ã –±—Ä–µ–Ω–¥–∞ Sneakers:</p>
<ul>
  <li>–í–∏–¥–µ–Ω–∏–µ –±—Ä–µ–Ω–¥–∞: –í—ã–±–æ—Ä ‚Ññ1 –¥–ª—è –ø–µ—Ä–µ–∫—É—Å–∞ –Ω–∞ —Ö–æ–¥—É</li>
  <li>–¶–ê –∏ –∏–Ω—Å–∞–π—Ç: –Ø –ª—é–±–ª—é –∞–∫—Ç–∏–≤–Ω—ã–π –æ–±—Ä–∞–∑ –∂–∏–∑–Ω–∏. –Ø –º–Ω–æ–≥–æ –¥–≤–∏–≥–∞—é—Å—å –∏ –≤–µ—á–Ω–æ –≥–æ–ª–æ–¥–µ–Ω, –Ω–æ –Ω–µ —Ö–æ—á—É, —á—Ç–æ–±—ã –≥–æ–ª–æ–¥ –æ—Ç–≤–ª–µ–∫–∞–ª –º–Ω—è –æ—Ç –º–æ–∏—Ö –ª—é–±–∏–º—ã—Ö –∑–∞–Ω—è—Ç–∏–π.</li>
  <li>–°—É—Ç—å –±—Ä–µ–Ω–¥–∞: ¬´–ü–∞–Ω–∞–º—Å–∫–æ–µ —Ç–æ–ø–ª–∏–≤–æ¬ª</li>
  <li>–ê–∫—Ç–∏–≤—ã(–∞—Ç—Ä–∏–±—É—Ç—ã) –±—Ä–µ–Ω–¥–∞: –û—Ä–µ—Ö–∏, —É—Ç–æ–ª—è–µ—Ç –≥–æ–ª–æ–¥, —É–¥–æ–±–Ω—ã–π —Ä–∞–∑–º–µ—Ä (–º–æ–∂–Ω–æ –≤–∑—è—Ç—å —Å —Å–æ–±–æ–π), —á–∞—Å—Ç—å –º–æ–ª–æ–¥–µ–∂–Ω–æ–π –∫—É–ª—å—Ç—É—Ä—ã, ¬´—Å–≤–æ–π –ø–∞—Ä–µ–Ω—å¬ª</li>
</ul>

<p>–õ–µ–∫—Ü–∏—è 004 - –ü–ª–∞—Ç—Ñ–æ—Ä–º–∞ –±—Ä–µ–Ω–¥–∞</p>

<p>–ò–¥–µ–∞–ª—å–Ω–∞—è —Å—Ç—Ä–∞—Ç–µ–≥–∏—è ‚Äì –Ω–∞–π—Ç–∏ –∏ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏—Ç—å –ª—é–¥—è–º —Ç–æ, –≤ —á–µ–º –æ–Ω–∏ –æ—Å—Ç—Ä–æ –Ω—É–∂–¥–∞—é—Ç—Å—è, –∏ –ø—Ä–∏ —ç—Ç–æ–º –Ω–µ –º–æ–≥—É—Ç –ø–æ–ª—É—á–∏—Ç—å —ç—Ç–æ –±–æ–ª—å—à–µ –Ω–∏–≥–¥–µ.</p>

<p>–ò–Ω—Å–∞–π—Ç ‚Äì –Ω–µ–∫–∞—è –Ω–µ —Ä–µ—à–µ–Ω–Ω–∞—è —Å–∏—Ç—É–∞—Ü–∏—è –∏–ª–∏ –ø—Ä–æ–±–ª–µ–º–∞ –≤ –≥–æ–ª–æ–µ —É –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—è. –ß–µ–º –æ—Å—Ç—Ä–µ–µ –ø—Ä–æ–±–ª–µ–º–∞, —á–µ–º –±–æ–ª—å—à–µ –ª—é–¥–µ–π –∑–∞—Ç—Ä–∞–≥–∏–≤–∞–µ—Ç - —Ç–µ–º —Å–∏–ª—å–Ω–µ–µ –∏–Ω—Å–∞–π—Ç.
	–£—Å–ø–µ—Ö –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏ –±—Ä–µ–Ω–¥–∞ —Å–∏–ª—å–Ω–æ –∑–∞–≤–∏—Å—Ç–∏ –æ—Ç —Å–∏–ª—ã –∏–Ω—Å–∞–π—Ç–∞.
–ö–∞–∫–æ–π –∫–æ–Ω—Ñ–ª–∏–∫—Ç –∏–∑ –∂–∏–∑–Ω–∏ –Ω–∞—à–µ–π –¶–ê –ø–æ–º–æ–≥–∞–µ—Ç —Ä–µ—à–∏—Ç—å –±—Ä–µ–Ω–¥? –û—Ç–∫—Ä—ã—Ç–∏–µ, —Ç–æ—á–Ω–æ–µ –Ω–∞–±–ª—é–¥–µ–Ω–∏–µ –∏–∑ –∂–∏–∑–Ω–∏ –¶–ê, –¥–µ–ª–∞—é—â–µ–µ –Ω–∞—à –ø—Ä–æ–¥—É–∫—Ç/—É—Å–ª—É–≥—É —Ü–µ–Ω–Ω—ã–º, –≤–∞–∂–Ω—ã–º –∏ –Ω—É–∂–Ω—ã–º –¥–ª—è –Ω–∏—Ö.
	¬´–Ø –±—ã —Ö–æ—Ç–µ–ª ‚Ä¶ (–¥—É–º–∞—Ç—å, —á—É–≤—Å—Ç–≤–æ–≤–∞—Ç—å, –∏—Å–ø—ã—Ç—ã–≤–∞—Ç—å), –Ω–æ ‚Ä¶ ¬ª</p>

<p>–†–æ–ª—å –∏–Ω—Å–∞–π—Ç–∞ –≤ –±—Ä–µ–Ω–¥–∏–Ω–≥–µ:</p>
<ol>
  <li>–î–µ–ª–∞–µ—Ç –±—Ä–µ–Ω–¥ —Ä–µ–ª–µ–≤–∞–Ω—Ç–Ω—ã–º –∏ –±–ª–∏–∑–∫–∏ –Ω–∞—à–µ–π –¶–ê</li>
  <li>–ü–æ–º–æ–≥–∞–µ—Ç –¥–∏—Ñ—Ñ–µ—Ä–µ–Ω—Ü–∏—Ä–æ–≤–∞—Ç—å—Å—è –æ—Ç –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤</li>
  <li>–í–¥–æ—Ö–Ω–æ–≤–ª—è–µ—Ç –Ω–∞ —Ä–µ—à–µ–Ω–∏–µ –∑–∞–¥–∞—á –±–∏–∑–Ω–µ—Å–∞</li>
</ol>

<p>–ü—Ä–∏–º–µ—Ä: Dove</p>
<ol>
  <li>–í–∏–¥–µ–Ω–∏–µ –±—Ä–µ–Ω–¥–∞: –°—Ç–∞—Ç—å –±—Ä–µ–Ω–¥–æ–º-–ø–∞—Ä—Ç–Ω–µ—Ä–æ–º –ø–æ –ø–æ–¥–¥–µ—Ä–∂–∫–µ –∂–µ–Ω—Å–∫–æ–π —Å–∞–º–æ–æ—Ü–µ–Ω–∫–∏</li>
  <li>–ü—Ä–∏–≤—ã—á–Ω–æ–µ: –ü—Ä–æ–¥—É–∫—Ç—ã –ø–æ —É—Ö–æ–¥—É –∑–∞ —Å–æ–±–æ–π –ø–æ–∑–≤–æ–ª—è–µ—Ç –ø—Ä–∏–±–ª–∏–∑–∏—Ç—å—Å—è —Å—Ç–∞–Ω–¥–∞—Ä—Ç–∞–º –∫—Ä–∞—Å–æ—Ç—ã. –ë—É–¥—å —Ç–∞–∫–∞—è –∂–µ –∫–∞–∫ –æ–Ω–∏!</li>
  <li>–≠–º–ø–∞—Ç–∏—è: –î–µ–≤—É—à–∫–∏ –∏ –∂–µ–Ω—â–∏–Ω—ã —Å—Ç–∞–Ω–æ–≤—è—Ç—Å—è –≤—Å–µ –º–µ–Ω–µ–µ —É–≤–µ—Ä–µ–Ω–Ω—ã–º–∏ –≤ —Å–µ–±–µ, –Ω–∞—Ö–æ–¥—è—Ç—Å—è –≤ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–π –≥–æ–Ω–∫–µ –∑–∞ –Ω–µ–¥–æ—Å—Ç–∏–∂–∏–º—ã–º–∏ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–∞–º–∏</li>
  <li>–ö–æ–Ω—Ñ–ª–∏–∫—Ç: –∑–∞–¥–∞–Ω–Ω—ã–µ –∫–µ–º-—Ç–æ —Å—Ç–∞–Ω–¥–∞—Ä—Ç—ã –∫—Ä–∞—Å–æ—Ç—ã VS –º–æ—è —É–≤–µ—Ä–µ–Ω–Ω–æ—Å—Ç—å –≤ —Å–µ–±–µ –∏ —á—É–≤—Å—Ç–≤–æ –¥–æ—Å—Ç–æ–∏–Ω—Å—Ç–≤–∞</li>
  <li>–ò–Ω—Å–∞–π—Ç: –Ø —Ö–æ—á—É –Ω—Ä–∞–≤–∏—Ç—å—Å—è —Å–µ–±–µ –∏ –¥—Ä—É–≥–∏–º —Ç–∞–∫–æ–π, –∫–∞–∫–∞—è —è –µ—Å—Ç—å, –Ω–æ —Ä–µ–∫–ª–∞–º–Ω—ã–µ –æ–±—Ä–∞–∑—ã –Ω–∞–≤—è–∑—ã–≤–∞—é—Ç –º–Ω–µ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –¥—Ä—É–≥–∏–µ –æ–±—Ä–∞–∑—ã, –º–æ–¥–µ–ª–∏ –ø–æ–≤–µ–¥–µ–Ω–∏—è, –∫–∞–Ω–æ–Ω—ã.</li>
</ol>

<p>Benefit Ladder (–õ–µ—Å—Ç–Ω–∏—Ü–∞ –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–∞)
–ü–æ —à–∫–∞–ª–µ –≤–∞–∂–Ω–æ—Å—Ç–∏:</p>
<ol>
  <li>–≠–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–µ ‚Äì –∫–∞–∫–∏–µ —ç–º–æ—Ü–∏–∏ –∏—Å–ø—ã—Ç—ã–≤–∞–µ—Ç –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å –æ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –ø—Ä–æ–¥—É–∫—Ç–∞</li>
  <li>–†–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–µ ‚Äì –∫–∞–∫–∞—è –ø–æ–ª—å–∑–∞ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—é –æ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –Ω–∞—à–µ–≥–æ –ø—Ä–æ–¥—É–∫—Ç–∞</li>
  <li>–ü—Ä–æ–¥—É–∫—Ç–æ–≤—ã–µ (–∞—Ç—Ä–∏–±—É—Ç—ã) ‚Äì –•–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏ –ø—Ä–æ–¥—É–∫—Ç–∞ (—Ñ–∞–∫—Ç—ã –∏ —Å–≤–æ–π—Å—Ç–≤–∞). –ß–µ–º –Ω–∞—à –ø—Ä–æ–¥—É–∫—Ç –ª—É—á—à–µ –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤</li>
</ol>

<p>–ö–∞–∫ –¥–≤–∏–≥–∞–µ–º—Å—è –ø–æ –ª–µ—Å—Ç–Ω–∏—Ü–µ:
–û—Ç POP –∫ POD. POD –≤–∞–∂–Ω–µ–µ!
–ú–æ–∂–µ—Ç –Ω–µ –±—ã—Ç—å —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–∞, –Ω–æ —Ä–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ!</p>

<p>–≠—Ç–∞–ø—ã –ø–æ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ —Å—Ç—Ä–∞—Ç–µ–≥–∏–∏</p>

<ol>
  <li>–û–ø—Ä–µ–¥–µ–ª—è–µ–º—Å—è —Å –±–∏–∑–Ω–µ—Å-—Ü–µ–ª—è–º–∏:
    <ul>
      <li>–ö–∞–∫–∏–µ –∞–º–±–∏—Ü–∏–∏ —É –±—Ä–µ–Ω–¥–∞?</li>
      <li>–ö–∞–∫–æ–≤–∞ —Ä–æ–ª—å –±—Ä–µ–Ω–¥–∞ –≤ –ø–æ—Ä—Ç—Ñ–µ–ª–µ –∫–æ–º–ø–∞–Ω–∏–∏?</li>
      <li>–ò—Å—Ç–æ—á–Ω–∏–∫–∏ –±–∏–∑–Ω–µ—Å–∞</li>
      <li>–ö–∞–∫ –∏–∑–º–µ—Ä—è–µ—Ç—Å—è —É—Å–ø–µ—Ö?</li>
    </ul>
  </li>
  <li>–ö–æ–º–ø–∞–Ω–∏—è –∏ –ø—Ä–æ–¥—É–∫—Ç:
    <ul>
      <li>–ß—Ç–æ –≤ –Ω–∞—à–µ–º —Å–ª—É—á–∞–µ –ø–æ–º–æ–≥–∞–µ—Ç —Å–æ–∑–¥–∞—Ç—å —Ü–µ–Ω–Ω–æ—Å—Ç—å, –æ—Ç–ª–∏—á–Ω—É—é –æ—Ç –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤? (–£–¢–ü)</li>
      <li>–û–ø—ã—Ç –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—è —Å –ø—Ä–æ–¥—É–∫—Ç–æ–º, —É—Å–ª—É–≥–æ–π?</li>
      <li>–ß–µ–º –æ—Ç–ª–∏—á–∞–µ—Ç—Å—è –ø—Ä–æ–¥—É–∫—Ç –∏–ª–∏ —É—Å–ª—É–≥–∞ –æ—Ç –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤ ‚Äì –∫–∞–∫ –≤ —Ö—É–¥—à—É—é —Ç–∞–∫ –∏ –≤ –ª—É—á—à—É—é —Å—Ç–æ—Ä–æ–Ω—É?</li>
    </ul>
  </li>
  <li>–ö–æ–Ω–∫—É—Ä–µ–Ω—Ç—ã:
    <ul>
      <li>–û–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤</li>
      <li>–ê–Ω–∞–ª–∏–∑ –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–π –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤</li>
      <li>–ê–Ω–∞–ª–∏–∑ –ø—Ä–æ–¥—É–∫—Ç–æ–≤–æ–≥–æ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤</li>
      <li>–ê–Ω–∞–ª–∏–∑ –≤–æ—Å–ø—Ä–∏—è—Ç–∏—è –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤</li>
      <li>–û–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –∫–∞—Ä—Ç—ã —Ä—ã–Ω–∫–∞</li>
    </ul>
  </li>
  <li>–¶–µ–ª–µ–≤–∞—è –∞—É–¥–∏—Ç–æ—Ä–∏—è:
    <ul>
      <li>–û–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ —Ü–µ–ª–µ–≤–æ–π –∞—É–¥–∏—Ç–æ—Ä–∏–∏, —Å—Ç–∏–ª—å –∂–∏–∑–Ω–∏, –ø—Å–∏—Ö–æ–≥—Ä–∞—Ñ–∏–∫–∞</li>
      <li>–û—Ç–Ω–æ—à–µ–Ω–∏–µ –∫ –∫–∞—Ç–µ–≥–æ—Ä–∏–∏, –¥—Ä–∞–π–≤–µ—Ä—ã –∏ –±–∞—Ä—å–µ—Ä—ã</li>
      <li>–í—ã—è–≤–ª–µ–Ω–∏–µ –æ—Å–Ω–æ–≤–Ω–æ–≥–æ –∏–Ω—Å–∞–π—Ç–∞</li>
    </ul>
  </li>
  <li>–ü—Ä–æ–º–µ–∂—É—Ç–æ—á–Ω—ã–µ –≤—ã–≤–æ–¥—ã:
    <ul>
      <li>–î–µ–ª–∞–µ–º –≤—ã–≤–æ–¥—ã –ø–æ –∫–∞–∂–¥–æ–º—É –ø—É–Ω–∫—Ç—É –∏ –Ω–∞—á–∏–Ω–∞–µ–º –∑–∞–Ω–∏–º–∞—Ç—å—Å—è —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–æ–π –ø–æ–∑–∏—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏—è.</li>
      <li>–û—Å–Ω–æ–≤–Ω–∞—è –∑–∞–¥–∞—á–∞ - –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å, –∫–∞–∫–∞—è ¬´–ø–æ–∑–∏—Ü–∏—è¬ª –±—É–¥–µ—Ç –¥–ª—è –Ω–µ–≥–æ –≤—ã–≥–æ–¥–Ω–æ–π –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ —Ç–æ–º—É, —á—Ç–æ –æ —Å–µ–±–µ —Å–æ–æ–±—â–∞—é—Ç –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç—ã.</li>
      <li>–ü–æ–º–Ω–∏–º –ø—Ä–æ 4P: product - price - promotion - place</li>
    </ul>
  </li>
  <li>–õ–µ—Å—Ç–Ω–∏—Ü–∞ –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤:</li>
  <li>
    <ul>
      <li>—ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–µ
3 - —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–µ 
2 - –ø—Ä–æ–¥—É–∫—Ç–æ–≤–æ–µ
1 - –∞—Ç—Ä–∏–±—É—Ç—ã</li>
    </ul>
  </li>
  <li>–í—ã–≤–æ–¥—ã:
    <ul>
      <li>–ü–æ—Å–ª–µ –≤—Å–µ—Ö —ç—Ç–∞–ø–æ–≤ –¥–µ–ª–∞—é—Ç—Å—è –æ–±—â–∏–µ –≤—ã–≤–æ–¥—ã –∏ —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–∏, –æ—Ñ–æ—Ä–º–ª—è–µ—Ç—Å—è —á–∞—Å—Ç—å –±—Ä–µ–Ω–¥-–±—É–∫–∞, –ø–æ—Å–≤—è—â–µ–Ω–Ω–∞—è –æ—Å–Ω–æ–≤–∞–º —Å—Ç—Ä–∞—Ç–µ–≥–∏–∏ (–≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–π –¥–æ–∫—É–º–µ–Ω—Ç!), –ø–∏—à–µ—Ç—Å—è –∫—Ä–µ–∞—Ç–∏–≤–Ω—ã–π –±—Ä–∏—Ñ –∏ —Å—Ç—Ä–∞—Ç–µ–≥ –ø–µ—Ä–µ–¥–∞–µ—Ç –≤—Å–µ –≤ —Ä—É–∫–∏ –∫—Ä–µ–∞—Ç–∏–≤–∞.</li>
      <li>–ü–µ—Ä–µ—Ö–æ–¥–∏–º –∫ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ –Ω–µ–π–º–∏–Ω–≥–∞, –¥–∏–∑–∞–π–Ω–∞ –∏ –≤–∏–∑—É–∞–ª—å–Ω—ã—Ö –æ—Å–Ω–æ–≤ –±—Ä–µ–Ω–¥–∞.</li>
    </ul>
  </li>
</ol>

<p>5 –ø–æ–ª–µ–∑–Ω—ã—Ö –≤–æ–ø—Ä–æ—Å–æ–≤ –¥–ª—è –ø—Ä–æ–≤–µ—Ä–∫–∏:</p>
<ol>
  <li>–î–ª—è –∫–æ–≥–æ –º—ã?</li>
  <li>–ß—Ç–æ –¥–µ–ª–∞–µ–º/–ø—Ä–æ–∏–∑–≤–æ–¥–∏–º/–ø—Ä–æ–¥–∞–µ–º ?</li>
  <li>–í –∫–∞–∫–æ–π –∫–∞—Ç–µ–≥–æ—Ä–∏–∏?</li>
  <li>–ß—Ç–æ –¥–µ–ª–∞–µ–º/–¥–∞–µ—Ç –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—é?</li>
  <li>–í –æ—Ç–ª–∏—á–∏–µ –æ—Ç‚Ä¶</li>
</ol>

:ET