I"Æ/<h2 id="–∫–æ–Ω—Å–ø–µ–∫—Ç-–∫–Ω–∏–≥–∏-i–ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏—è"><span class="mark">–ö–æ–Ω—Å–ø–µ–∫—Ç –∫–Ω–∏–≥–∏ ¬´i–ü—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏—è¬ª</span></h2>

<p>–ü—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏—è - —ç—Ç–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –≤ —Ç—Ä–µ—Ö –¥–µ–π—Å—Ç–≤–∏—è—Ö.</p>

<p><strong>–°–ø—Ä–∞—à–∏–≤–∞–π—Ç–µ —Å–µ–±—è ¬´—á—Ç–æ —è –ø—Ä–æ–¥–∞—é –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ?¬ª</strong><br />
–î–∂–æ–±—Å –≤ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –ø—Ä–æ–¥–∞–≤–∞–ª –Ω–µ –∫–æ–º–ø—å—é—Ç–µ—Ä—ã ‚Äì –æ–Ω –ø—Ä–æ–¥–∞–≤–∞–ª –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç –¥–ª—è —Ä–∞—Å–∫—Ä—ã—Ç–∏—è —á–µ–ª–æ–≤–µ—á–µ—Å–∫–æ–≥–æ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª–∞.</p>

<p><strong>–î–∂–æ–±—Å –º–æ—Ç–∏–≤–∏—Ä–æ–≤–∞–Ω –º–µ—Å—Å–∏–∞–Ω—Å–∫–æ–π –º–∏—Å—Å–∏–µ–π –∏–∑–º–µ–Ω–∏—Ç—å –º–∏—Ä.</strong><br />
–í—ã –¥–æ–ª–∂–Ω—ã –∫—É–ª—å—Ç–∏–≤–∏—Ä–æ–≤–∞—Ç—å –≤ —Å–µ–±–µ –≥–ª—É–±–æ–∫–æ–µ –æ—â—É—â–µ–Ω–∏–µ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–π –º–∏—Å—Å–∏–∏.</p>

<p><strong>–°–æ–∑–¥–∞–Ω–∏–µ –∏—Å—Ç–æ—Ä–∏–∏, —Å—é–∂–µ—Ç–∞ ‚Äì —ç—Ç–æ –ø–µ—Ä–≤—ã–π —à–∞–≥ –∫ –ø—Ä–æ–¥–∞–∂–µ –∏–¥–µ–π</strong></p>

<p>–ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ –∞–Ω–∞–ª–æ–≥–æ–≤—É—é —Å—Ä–µ–¥—É –¥–ª—è –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è. –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ –±—É–º–∞–≥—É. –ù–∞–±—Ä–∞—Å—ã–≤–∞–π—Ç–µ –∏–¥–µ–∏. –°–æ–∑–¥–∞–≤–∞–π—Ç–µ —ç—Å–∫–∏–∑—ã. –í–∏–∑—É–∞–ª–∏–∑–∏—Ä—É–π—Ç–µ –∏—Å—Ç–æ—Ä–∏—é. –≠—Ç–æ –ø–æ–º–æ–∂–µ—Ç —É–ø—Ä–æ—Å—Ç–∏—Ç—å –µ–µ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç—ã.</p>

<p>–£–±–µ–¥–∏—Ç–µ–ª—å–Ω—ã–µ —Å—Ü–µ–Ω–∞—Ä–∏–∏ –∏–º–µ—é—Ç –¥–µ–≤—è—Ç—å –æ–±—â–∏—Ö —ç–ª–µ–º–µ–Ω—Ç–æ–≤:</p>
<ol>
  <li>–ó–∞–≥–æ–ª–æ–≤–æ–∫. –ö–∞–∫—É—é –±–æ–ª—å—à—É—é –∏–¥–µ—é –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –æ—Å—Ç–∞–≤–∏—Ç—å –≤ –ø–∞–º—è—Ç–∏ –∞—É–¥–∏—Ç–æ—Ä–∏–∏? –ö–æ—Ä–æ—Ç–∫–∞—è. 140 —Å–∏–º–≤–æ–ª–æ–≤ –∏–ª–∏ –º–µ–Ω—å—à–µ. –ó–∞–ø–æ–º–∏–Ω–∞–µ—Ç—Å—è –∏ –Ω–∞–ø–∏—Å–∞–Ω–∞ –∫–∞–∫ ¬´–ø–æ–¥–ª–µ–∂–∞—â–µ–µ, —Å–∫–∞–∑—É–µ–º–æ–µ, –¥–æ–ø–æ–ª–Ω–µ–Ω–∏–µ¬ª (¬´–°–µ–≥–æ–¥–Ω—è Apple –∏–∑–æ–±—Ä–µ–ª–∏ —Ç–µ–ª–µ—Ñ–æ–Ω!¬ª)</li>
  <li>–ó–∞–∂–∏–≥–∞—Ç–µ–ª—å–Ω–æ–µ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ. –ù–µ —Å—Ç–µ—Å–Ω—è–π—Ç–µ—Å—å –¥–µ–ª–∏—Ç—Å—è —Å–≤–æ–∏–º —ç–Ω—Ç—É–∑–∏–∞–∑–º–æ–º –æ—Ç —Å–≤–æ–µ–≥–æ –ø—Ä–æ–µ–∫—Ç–∞.</li>
  <li>–¢—Ä–∏ –∫–ª—é—á–µ–≤—ã–µ –∏–¥–µ–∏‚Äì—Å–æ–æ–±—â–µ–Ω–∏—è. –í—ã–ø–∏—à–∏—Ç–µ —Ç—Ä–∏ –æ—Å–Ω–æ–≤–Ω—ã–µ –∏–¥–µ–∏ –¥–ª—è –∞—É–¥–∏—Ç–æ—Ä–∏–∏. –¢–∞–∫–∏–µ, —á—Ç–æ–±—ã –ª—é–¥–∏ –º–æ–≥–ª–∏ –∏—Ö –≤—Å–ø–æ–º–Ω–∏—Ç—å –Ω–µ –∑–∞–≥–ª—è–¥—ã–≤–∞—è –≤ –∑–∞–ø–∏—Å–∏. –°–ª—É—à–∞—Ç–µ–ª—å –º–æ–∂–µ—Ç —É–¥–µ—Ä–∂–∞—Ç—å –Ω–µ –±–æ–ª–µ–µ 3-4 –ø—É–Ω–∫—Ç–æ–≤ –≤ –∫—Ä–∞—Ç–∫–æ—Å—Ä–æ—á–Ω–æ–π –ø–∞–º—è—Ç–∏.</li>
  <li>–ú–µ—Ç–∞—Ñ–æ—Ä—ã –∏ –∞–Ω–∞–ª–æ–≥–∏–∏. –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ —Ä–∏—Ç–æ—Ä–∏—á–µ—Å–∫–∏–µ –ø—Ä–∏–µ–º—ã.</li>
  <li>–î–µ–º–æ–Ω—Å—Ç—Ä–∞—Ü–∏–∏. –ü–æ–∫–∞–∑—ã–≤–∞–π—Ç–µ. –î–∞–π—Ç–µ –ø—É–±–ª–∏–∫–µ ¬´–ø–æ—â—É–ø–∞—Ç—å¬ª –≤–∞—à –ø—Ä–æ–¥—É–∫—Ç.</li>
  <li>–ü–∞—Ä—Ç–Ω–µ—Ä—ã. –î–µ–ª–∏—Ç–µ —Å—Ü–µ–Ω—É —Å –ª—é–¥—å–º–∏, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–º–æ–≥–∞—é—Ç –≤–∞–º –¥–æ–±–∏—Ç—å—Å—è —É—Å–ø–µ—Ö–∞.</li>
  <li>–°–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –∫–ª–∏–µ–Ω—Ç–æ–≤ –∏–ª–∏ —Ç—Ä–µ—Ç—å–∏—Ö —Å—Ç–æ—Ä–æ–Ω. –†–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–∏ –∏ –æ–±–∑–æ—Ä—ã –ø–µ—Ä–≤—ã—Ö –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π.</li>
  <li>–í–∏–¥–µ–æ–∫–ª–∏–ø—ã. –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ –∫–æ—Ä–æ—Ç–∫–∏–µ –≤–∏–¥–µ–æ, –¥–æ 2—É—Ö –º–∏–Ω—É—Ç.</li>
  <li>–§–ª–∏–ø—á–∞—Ä—Ç—ã, —Ä–µ–∫–≤–∏–∑–∏—Ç –∏ ¬´–ø–æ–∫–∞–∂–∏ –∏ —Ä–∞—Å—Å–∫–∞–∂–∏¬ª. –ë–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ —Å–ª–∏—à–∫–æ–º –æ–∑–∞–±–æ—á–µ–Ω–Ω—ã —Å–ª–∞–π–¥–∞–º–∏: –∫–∞–∫–æ–π —à—Ä–∏—Ñ—Ç, –±—É–ª–ª–∏—Ç—ã –∏–ª–∏ –¥–µ—Ñ–∏—Å—ã, –Ω—É–∂–µ–Ω –ª–∏ –≥—Ä–∞—Ñ–∏–∫ –∏ —Ç.–ø. –≠—Ç–æ –Ω–µ –ø—Ä–∞–≤–∏–ª—å–Ω—ã–µ –≤–æ–ø—Ä–æ—Å—ã, –æ—Å–æ–±–µ–Ω–Ω–æ –Ω–∞ —Å—Ç–∞–¥–∏–∏ –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è. –°–ª–∞–π–¥—ã –ª–∏—à—å –¥–æ–ø–æ–ª–Ω—è—é—Ç –≤–∞—à—É –∏—Å—Ç–æ—Ä–∏—é. –ï–µ —Ä–∞—Å–∫–∞–ª—ã–≤–∞–µ—Ç–µ –≤—ã.</li>
</ol>

<p>–ü—Ä–∏–Ω—Ü–∏–ø—ã —É–±–µ–¥–∏—Ç–µ–ª—å–Ω–æ–π –∞—Ä–≥—É–º–µ–Ω—Ç–∞—Ü–∏–∏ –ê—Ä–∏—Å—Ç–æ—Ç–µ–ª—è:
    1. –†–∞—Å—Å–∫–∞–∂–∏—Ç–µ –∏—Å—Ç–æ—Ä–∏—é –∏–ª–∏ —Å—Ñ–æ—Ä–º—É–ª–∏—Ä—É–π—Ç–µ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ, –∫–æ—Ç–æ—Ä–æ–µ –∑–∞—Ö–≤–∞—Ç–∏—Ç –≤–Ω–∏–º–∞–Ω–∏–µ –ø—É–±–ª–∏–∫–∏
    2. –ò–∑–ª–æ–∂–∏—Ç–µ –ø—Ä–æ–±–ª–µ–º—É –∏–ª–∏ –≤–æ–ø—Ä–æ—Å, –∫–æ—Ç–æ—Ä—ã–µ –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å —Ä–µ—à–µ–Ω—ã
    3. –ü—Ä–µ–¥–ª–æ–∂–∏—Ç–µ —Ä–µ—à–µ–Ω–∏–µ –ø–æ–¥–Ω—è—Ç–æ–π –≤–∞–º–∏ –ø—Ä–æ–±–ª–µ–º—ã
    4. –û–ø–∏—à–∏—Ç–µ –≤—ã–≥–æ–¥—ã –∫–æ—Ç–æ—Ä–æ–µ —Å—É–ª–∏—Ç –≤–∞—à–µ —Ä–µ—à–µ–Ω–∏–µ
    5. –°—Ñ–æ—Ä–º—É–ª–∏—Ä—É–π—Ç–µ –ø—Ä–∏–∑—ã–≤ –∫ –¥–µ–π—Å—Ç–≤–∏—é</p>

<p><strong>–ü—Ä–µ–∂–¥–µ –≤—Å–µ–≥–æ –ª—é–¥–∏ —Ö–æ—Ç—è—Ç –∑–Ω–∞—Ç—å –æ—Ç–≤–µ—Ç –Ω–∞ –æ–¥–∏–Ω –≤–æ–ø—Ä–æ—Å - ¬´–∫–∞–∫ —ç—Ç–æ –∫–∞—Å–∞–µ—Ç—Å—è –º–µ–Ω—è –ª–∏—á–Ω–æ?¬ª</strong>. –ï—Å–ª–∏ –≤—ã –Ω–∞—á–Ω–µ—Ç–µ –æ—Ç–≤–µ—á–∞—Ç—å –Ω–∞ –Ω–µ–≥–æ —Å –ø–µ—Ä–≤–æ–π —Å–µ–∫—É–Ω–¥—ã –≤—ã—Å—Ç–∞–≤–ª–µ–Ω–∏—è, —É–¥–µ—Ä–∂–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ –∞—É–¥–∏—Ç–æ—Ä–∏–∏.</p>

<p><strong>–û–±—ä—è—Å–Ω—è–π—Ç–µ ¬´–ø–æ—á–µ–º—É¬ª –ø—Ä–µ–∂–¥–µ —á–µ–º ¬´–∫–∞–∫¬ª.</strong><br />
–°–Ω–∞—á–∞–ª–∞ –æ–±—ä—è—Å–Ω–∏—Ç–µ –∫–∞–∫ –ø—Ä–æ–¥—É–∫—Ç –∏–∑–º–µ–Ω–∏—Ç –æ–ø—ã—Ç, –∞ –∑–∞—Ç–µ–º –≤ —á–µ–º –µ–≥–æ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—è.</p>

<p><strong>–ü—Ä–æ–¥–∞–≤–∞–π—Ç–µ –º–µ—á—Ç—É –∞ –Ω–µ –ø—Ä–æ–¥—É–∫—Ç.</strong></p>

<p>–î–∂–æ–±—Å —Å–æ–∑–¥–∞–µ—Ç –∑–∞–≥–æ–ª–æ–≤–∫–∏ –∫–æ—Ç–æ—Ä—ã–µ –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã, –∑–∞–ø–æ–º–∏–Ω–∞—é—Ç—Å—è –∏ –º–æ–≥—É –ø–æ–º–µ—Å—Ç–∏—Ç—å—Å—è –≤ —Ç–≤–∏—Ç—Ç–µ—Ä.  –ó–∞–≥–æ–ª–æ–≤–æ–∫ –ª—É—á—à–µ –≤—Å–µ–≥–æ –æ—Ç—Ä–∞–∂–∞–µ—Ç –≥–ª–∞–≤–Ω–æ–µ —Å–≤–æ–π—Å—Ç–≤–æ –ø—Ä–æ–¥—É–∫—Ç–∞.  –û–Ω–∏ –æ—Ç–≤–µ—á–∞—é—Ç –Ω–∞ –≥–ª–∞–≤–Ω—ã–π –≤–æ–ø—Ä–æ—Å –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è - ¬´–∫–∞–∫ —ç—Ç–æ –∫–∞—Å–∞–µ—Ç—Å—è –º–µ–Ω—è –ª–∏—á–Ω–æ?¬ª. –õ–∞–∫–æ–Ω–∏—á–Ω–æ—Å—Ç—å, –∫–æ–Ω–∫—Ä–µ—Ç–∏–∫–∞ –∏ –ª–∏—á–Ω–∞—è –≤—ã–≥–æ–¥–∞.</p>

<p>–¢–∏–ø–∏—á–Ω—ã–π –ø—Ä–∏–µ–º –î–∂–æ–±—Å–∞ - –æ–Ω –¥–∞–µ—Ç –∑–∞–≥–æ–ª–æ–≤–æ–∫, —Ä–∞—Å—à–∏—Ä—è–µ—Ç –µ–≥–æ, –∏ –ø–æ–≤—Ç–æ—Ä—è–µ—Ç –µ–≥–æ —Å–Ω–æ–≤–∞ –∏ —Å–Ω–æ–≤–∞.</p>

<p>–ó–∞–≥–æ–ª–æ–≤–æ–∫ - –∑–∞—è–≤–ª–µ–Ω–∏–µ, –∫–æ—Ç–æ—Ä–æ–µ –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç –≤–∞—à–µ–π –∞—É–¥–∏—Ç–æ—Ä–∏–∏ –≤–∏–¥–µ–Ω–∏–µ –ª—É—á—à–µ–≥–æ –±—É–¥—É—â–µ–≥–æ.</p>

<p>–í—ã—Å—Ç—É–ø–ª–µ–Ω–∏–µ –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å —Ä–∞–∑–±–∏—Ç–æ –Ω–∞ —Ç—Ä–∏ –∞–∫—Ç–∞, –æ–ø–∏—Å–∞–Ω–∏–µ –ø—Ä–æ–¥—É–∫—Ç–∞ - –Ω–∞ —Ç—Ä–∏ –≥–ª–∞–≤–Ω—ã—Ö —Å–≤–æ–π—Å—Ç–≤–∞, –¥–µ–º–æ–Ω—Å—Ç—Ä–∞—Ü–∏—è - –Ω–∞ —Ç—Ä–∏ —á–∞—Å—Ç–∏. 
–≠—Ç–æ –¥–∞–µ—Ç —è—Å–Ω–æ–µ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ.</p>

<p>–í–≤–æ–¥–∏—Ç–µ –∞–Ω—Ç–∞–≥–æ–Ω–∏—Å—Ç–∞ –∫–∞–∫ –º–æ–∂–Ω–æ —Ä–∞–Ω—å—à–µ.</p>

<p>–ö–∞–∫ —Ç–æ–ª—å–∫–æ —É—Å—Ç–∞–Ω–æ–≤–∏–ª–∏ –∞–Ω—Ç–∞–≥–æ–Ω–∏—Å—Ç–∞ - –±–æ–ª–µ–≤—É—é —Ç–æ—á–∫—É –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª–µ–π, –æ–ø–∏—à–∏—Ç–µ —è—Å–Ω—ã–º —è–∑—ã–∫–æ–º, –∫–∞–∫ –ø—Ä–æ–¥—É–∫—Ç –∏–ª–∏ —É—Å–ª—É–≥–∞ –º–æ–≥—É—Ç –∏–∑–ª–µ—á–∏—Ç—å —ç—Ç—É –±–æ–ª—å.</p>

<p>–ù–∞—á–∏–Ω–∞–π—Ç–µ —Å –±–æ–ª—å—à–æ–π –∫–∞—Ä—Ç–∏–Ω—ã - –∫–∞—Ç–µ–≥–æ—Ä–∏–∏ –∏ –ø—Ä–æ–±–ª–µ–º—ã, –ø—Ä–µ–∂–¥–µ —á–µ–º –Ω–∞–ø–æ–ª–Ω—è—Ç—å –¥–µ—Ç–∞–ª—è–º–∏ (—Ä–µ—à–µ–Ω–∏—è–º–∏).</p>

<p>–°–æ–±–ª—é–¥–∞–π—Ç–µ ¬´–ø—Ä–∞–≤–∏–ª–æ 10 –º–∏–Ω—É—Ç¬ª - –∞—É–¥–∏—Ç–æ—Ä–∏—è –ø–µ—Ä–µ—Å—Ç–∞–µ—Ç –≤–∞—Å —Å–ª—É—à–∞—Ç—å –ø–æ—Å–ª–µ 10 –º–∏–Ω—É—Ç.</p>

<p><strong>–°–æ–∑–¥–∞–≤–∞–π—Ç–µ –Ω–µ –ø—Ä–æ—Å—Ç–æ –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏–∏ ‚Äì —Å–æ–∑–¥–∞–≤–∞–π—Ç–µ –ø–µ—Ä–µ–∂–∏–≤–∞–Ω–∏—è.</strong></p>

<p>–ë—É–ª–ª–∏—Ç—ã —É–±–∏–≤–∞—é—Ç. –°–ø–∏—Å–∫–∏ –∏ —Ç–µ–∫—Å—Ç —è–≤—è–ª—é—Ç—Å—è –Ω–∞–∏–º–µ–Ω–µ–µ –ø–æ–ª–µ–∑–Ω—ã–º–∏ –¥–ª—è –∑–∞–ø–æ–º–∏–Ω–∞–Ω–∏—è.</p>

<p>–î—É–±–ª–∏—Ä–æ–≤–∞–Ω–∏–µ –≤ —Ç–µ–∫—Å—Ç–æ–≤–æ–π —Ñ–æ—Ä–º–µ —Ç–æ–π –∂–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏, —á—Ç–æ –∏ –æ–∑–≤—É—á–∏–≤–∞–µ—Ç—Å—è –Ω–µ –ø–æ–º–æ–≥–∞–µ—Ç –µ—ë —É—Å–≤–æ–µ–Ω–∏—é. 
–°–ª–æ–≤–∞ –Ω–∞ —Å–ª–∞–π–¥–∞ - –¥–æ–ø–æ–ª–Ω–µ–Ω–∏–µ –∫ —Ä–µ—á–∏. –ü—Ä–æ—Å—Ç—ã–µ —Å–ª–∞–π–¥—ã –Ω–∞–ø—Ä–∞–≤–ª—è—é—Ç –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞ —Ä–∞—Å—Å–∫–∞–∑—á–∏–∫–∞.</p>

<p><strong>–ó–∞–¥–∞—á–∞ –ª–∏–¥–µ—Ä–æ–≤ - —É–ø—Ä–æ—Å—Ç–∏—Ç—å. –í—ã –¥–æ–ª–∂–Ω—ã —É–º–µ—Ç—å –æ–±—ä—è—Å–Ω–∏—Ç—å, —á—Ç–æ –Ω–∞–¥–æ —Å–¥–µ–ª–∞—Ç—å, –≤ —Ç–µ—á–µ–Ω–∏–µ –¥—É—Ö –º–∏–Ω—É—Ç.</strong></p>

<p>–ü—Ä–∏–Ω—Ü–∏–ø –ø—Ä–∏–º—ã–∫–∞–Ω–∏—è ‚Äì –¥–∞–≤–∞—è –æ–±—ä—è—Å–Ω–µ–Ω–∏—è –ø—Ä–∏ –ø–æ–º–æ—â–∏ –º—É–ª—å—Ç–∏–º–µ–¥–∏–∞, —Ä–∞—Å–ø–æ–ª–∞–≥–∞–π—Ç–µ —Å–ª–æ–≤–∞ –∏ —Å–æ–æ—Ç–≤–µ—Å—Ç–≤—É—é—â–∏–µ –∏–º –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è –ø–æ–±–ª–∏–∑–æ—Å—Ç–∏ –¥—Ä—É–≥ –æ—Ç –¥—Ä—É–≥–∞.</p>

<p>–ü—Ä–∏–Ω—Ü–∏–ø —Ä–∞–∑–¥–µ–ª–µ–Ω–∏—è –≤–Ω–∏–º–∞–Ω–∏—è - –¥–∞–≤–∞—è –º—É–ª—å—Ç–∏–º–µ–¥–∏–∞ –æ–±—ä—è—Å–Ω–µ–Ω–∏—è, –ø–æ–¥–∞–≤–∞–π—Ç–µ —Å–ª–æ–≤–∞ –∫–∞–∫ —É—Å—Ç–Ω—ã–π —Ä–∞—Å—Å–∫–∞–∑, –∞ –Ω–µ –∫–∞–∫ —Ç–µ–∫—Å—Ç –Ω–∞ —ç–∫—Ä–∞–Ω–µ.</p>

<p>–ü—Ä–∏–Ω—Ü–∏–ø —Å–≤—è–∑–Ω–æ—Å—Ç–∏ ‚Äì –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –º–µ–Ω—å—à–µ —Å–ª–æ–≤ –∏ –∫–∞—Ä—Ç–∏–Ω–æ–∫. –ò–¥–µ–∞–ª—å–Ω—ã–π —Å–ª–∞–π–¥ –¥–æ–ª–∂–µ–Ω —Å–æ–¥–µ—Ä–∂–∞—Ç—å –æ–¥–Ω–æ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ —Å –ø—Ä–æ—Å—Ç–æ–π —Å—Ç—Ä–µ–ª–∫–æ–π, –Ω–∞–ø—Ä–∞–≤–ª—è—é—â–µ–π –≥–ª–∞–∑ –∫ —Å–∞–º–æ–º—É –≤–∞–∂–Ω–æ–º—É.</p>

<p>–û–¥–Ω–∞ —Ç–µ–º–∞ - –æ–¥–∏–Ω —Å–ª–∞–π–¥ - –æ–¥–Ω–æ —Ñ–æ—Ç–æ/–∞–±–∑–∞—Ü/–∫–∞—Ä—Ç–∏–Ω–∫–∞</p>

<p>–¶–∏—Ñ—Ä—ã —Ä–µ–∑–æ–Ω–∏—Ä—É—é—Ç —Å –ª—é–¥—å–º–∏ —Ç–æ–ª—å–∫–æ –µ—Å–ª–∏ –ø–æ–º–µ—â–µ–Ω—ã –≤ –∫–æ–Ω—Ç–µ–∫—Å—Ç, –∫–æ—Ç–æ—Ä—ã–π –æ–Ω–∏ –º–æ–≥—É—Ç –ø–æ–Ω—è—Ç—å. –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ –∞–Ω–∞–ª–æ–≥–∏–∏.</p>

<p>–ù–∞—Å–ª–∞–∂–¥–∞–π—Ç–µ—Å—å —Å–≤–æ–∏–º–∏ —Å–ª–æ–≤–∞–º–∏. –í—ã—Ä–∞–∂–∞–π—Ç–µ —Å–≤–æ–π —ç–Ω—Ç—É–∑–∏–∞–∑–º –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ —Ä–∞–±–æ—Ç—ã –æ–ø–∏—Å–∞—Ç–µ–ª—å–Ω—ã–º–∏ –¥–æ–ø–æ–ª–Ω–µ–Ω–∏—è–º–∏.</p>

<p>–°–ª–æ–≤–∞ –∫–æ—Ç–æ—Ä—ã–µ –î–∂–æ–±—Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª –¥–ª—è –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏–π:</p>
<ol>
  <li>–ü—Ä–æ—Å—Ç—ã - —Å–≤–æ–±–æ–¥–Ω—ã –æ—Ç –∂–∞—Ä–≥–æ–Ω–∞ –∏ –Ω–µ –¥–ª–∏–Ω–Ω—ã</li>
  <li>–ö–æ–Ω–∫—Ä–µ—Ç–Ω—ã - –∫–æ—Ä–æ—Ç–∫–∏–µ –∏ –æ—Ç—á–µ—Ç–ª–∏–≤—ã–µ –æ–ø–∏—Å–∞–Ω–∏—è</li>
  <li>–≠–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω—ã - –æ–ø–∏—Å–∞—Ç–µ–ª—å–Ω—ã–µ –¥–æ–ø–æ–ª–Ω–µ–Ω–∏—è</li>
</ol>

<p>–ó–Ω–∞–π—Ç–µ —Ç–æ, —á–µ–≥–æ –≤—ã –Ω–µ –∑–Ω–∞–µ—Ç–µ. –î–µ–ª–∏—Ç–µ —Å—Ü–µ–Ω—É —Å —Ç–µ–º–∏, –∫—Ç–æ –∑–Ω–∞–µ—Ç —ç—Ç—É –æ–±–ª–∞—Å—Ç—å.</p>

<p>–•–æ—Ä–æ—à–∞—è –¥–µ–º–æ–Ω—Å—Ç—Ä–∞—Ü–∏—è –∫–æ—Ä–æ—Ç–∫–∞—è, –ø—Ä–æ—Å—Ç–∞—è (–Ω–µ –±–æ–ª–µ–µ –æ–¥–Ω–æ–≥–æ, –º–∞–∫—Å–∏–º—É–º –¥–≤—É—Ö –∫–ª—é—á–µ–≤—ã—Ö —Å–æ–æ–±—â–µ–Ω–∏–π –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —á—Ç–æ –±—ã —Ä–∞–∑–¥—Ä–∞–∑–Ω–∏—Ç—å, –Ω–æ –Ω–µ –∑–∞–ø—É—Ç–∞—Ç—å), –Ω–∞—Ü–µ–ª–µ–Ω–Ω–∞—è (–ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç –≥–ª–∞–≤–Ω—ã–µ —Ñ—É–Ω–∫—Ü–∏–∏ –∏ —Ä–∞–∑–Ω–∏—Ü—É —Å –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–∞–º–∏), –±—ã—Å—Ç—Ä–∞—è –∏ —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–∞—è (—è—Å–Ω–æ –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç —Ä–µ—à–µ–Ω–∏–µ –≤–∞—à –ø—Ä–æ–¥—É–∫—Ç–∞ –¥–ª—è —Ä–µ–∞–ª—å–Ω–æ–π –ø—Ä–æ–±–ª–µ–º—ã)</p>

<p>–î–∞–π—Ç–µ –∞—É–¥–∏—Ç–æ—Ä–∏–∏ —á—Ç–æ –Ω–∏–±—É–¥—å —Å–¥–µ–ª–∞—Ç—å. –ü–æ–ø—Ä–æ—Å–∏—Ç–µ –∫–æ–≥–æ –Ω–∏–±—É–¥—å —Ä–∞–∑–¥–µ–ª–∏—Ç—å —Å –≤–∞–º–∏ —Å—Ü–µ–Ω—É.</p>

<p><strong>–õ—é–¥–∏ –º–æ–≥—É—Ç –∑–∞–±—ã—Ç—å –ø–æ–¥—Ä–æ–±–Ω–æ—Å—Ç–∏ –∏ –¥–µ—Ç–∞–ª–∏, –Ω–æ –æ–Ω–∏ –Ω–µ –∑–∞–±—É–¥—É—Ç —á—Ç–æ –æ–Ω–∏ —á—É–≤—Å—Ç–≤–æ–≤–∞–ª–∏.</strong></p>

<p>–î–∂–æ–±—Å –≤—ã–¥–µ–ª—è–µ—Ç —Å–∞–º—ã–µ –≤–∞–∂–Ω—ã–µ —Å–ª–æ–≤–∞ —É–¥–∞—Ä–µ–Ω–∏—è–º–∏, –∏ –¥–µ–ª–∞–µ—Ç —ç–∫—Å–ø–∞–Ω—Å–∏–≤–Ω—ã–µ –∂–µ—Å—Ç—ã –≤ –¥–æ–±–∞–≤–æ–∫ –∫ –Ω–∏–º. –û–Ω –≤—Å–µ–≥–¥–∞ —Å–æ—Ö—Ä–∞–Ω—è–µ—Ç –≤–∏–∑—É–∞–ª—å–Ω—ã–π –∫–æ–Ω—Ç–∞–∫—Ç, —Å–æ—Ö—Ä–∞–Ω—è–µ—Ç –æ –æ—Ç–∫—Ä—ã—Ç—É—é –ø–æ–∑—É –∏ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç –∂–µ—Å—Ç–∏–∫—É–ª—è—Ü–∏—é.</p>

<p>–î–∂–æ–±—Å –º–µ–Ω—è–µ—Ç –≥–æ–ª–æ—Å –¥–ª—è —Å–æ–∑–¥–∞–Ω–∏—è –Ω–∞–ø—Ä—è–∂–µ–Ω–∏—è, —ç–Ω—Ç—É–∑–∏–∞–∑–º–∞ –∏ –≤–æ–∑–±—É–∂–¥–µ–Ω–∏—è. 
–û–Ω –∏—Å–ø–æ–ª—å–∑—É–µ—Ç —á–µ—Ç—ã—Ä–µ –ø—Ä–∏–µ–º–∞: –º–æ–¥—É–ª—è—Ü–∏—è, –ø–∞—É–∑–∞, –≥—Ä–æ–º–∫–æ—Å—Ç—å –∏ —Å–∫–æ—Ä–æ—Å—Ç—å.</p>

<p><strong>–õ—é–¥–∏ –æ—Ü–µ–Ω–∏–≤–∞—é—Ç –≤–∞—Å –≤ –ø–µ—Ä–≤—ã–µ 90 —Å–µ–∫—É–Ω–¥ –∑–Ω–∞–∫–æ–º—Å—Ç–≤–∞. –í—Å–µ–≥–¥–∞ –¥–µ–π—Å—Ç–≤—É–π—Ç–µ —É–≤–µ—Ä–µ–Ω–Ω–æ.</strong></p>

<p>–ó–∞–ø–∏—Å—ã–≤–∞–π—Ç–µ –≤—ã—Å—Ç—É–ø–ª–µ–Ω–∏—è –Ω–∞ –∫–∞–º–µ—Ä—É –∏ –∞–Ω–∞–ª–∏–∑–∏—Ä—É–π—Ç–µ.</p>

<p>–ú–µ—Ç–æ–¥ –∫–æ—Ä–∑–∏–Ω:</p>
<ol>
  <li>–û–ø—Ä–µ–¥–µ–ª–∏—Ç–µ –Ω–∞–∏–±–æ–ª–µ–µ –≤–µ—Ä–æ—è—Ç–Ω—ã–µ –≤–æ–ø—Ä–æ—Å—ã.</li>
  <li>–†–∞–∑–º–µ—Å—Ç–∏—Ç–µ –≤–æ–ø—Ä–æ—Å—ã –ø–æ ¬´–∫–æ—Ä–∑–∏–Ω–∞–º¬ª - –∫–∞—Ç–µ–≥–æ—Ä–∏—è–º.</li>
  <li>–ü—Ä–æ—Ä–∞–±–æ—Ç–∞–π—Ç–µ —Å–∞–º—ã–π –ª—É—á—à–∏–π –æ—Ç–≤–µ—Ç –¥–ª—è –ª—é–±–æ–π –∫–∞—Ç–µ–≥–æ—Ä–∏–∏.</li>
  <li>–í–Ω–∏–º–∞—Ç–µ–ª—å–Ω–æ —Å–ª—É—à–∞–π—Ç–µ –æ—Ç–≤–µ—Ç. –í—ã—è–≤–∏—Ç–µ —Å–ª–æ–≤–æ-—Ç—Ä–∏–≥–≥–µ—Ä, –∫–æ—Ç–æ—Ä–æ–µ –ø–æ–º–æ–∂–µ—Ç –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å –∫–æ—Ä–∑–∏–Ω—É —Å –æ—Ç–≤–µ—Ç–æ–º.</li>
  <li>–°–º–æ—Ç—Ä–∏—Ç–µ –ø—Ä—è–º–æ –≤ –≥–ª–∞–∑–∞ –∏ –æ—Ç–≤–µ—á–∞–π—Ç–µ —É–≤–µ—Ä–µ–Ω–Ω–æ.</li>
  <li>–ì–æ—Ç–æ–≤—å—Ç–µ –æ—Ç–≤–µ—Ç—ã –Ω–∞ –∫–∞—Ç–µ–≥–æ—Ä–∏–∏ –≤–æ–ø—Ä–æ—Å–æ–≤.</li>
</ol>

<p>–í—Å–µ–≥–¥–∞ –æ–¥–µ–≤–∞–π—Ç–µ—Å—å –Ω–µ–º–Ω–æ–≥–æ –ª—É—á—à–µ —á–µ–º –¥—Ä—É–≥–∏–µ, –Ω–æ —Å–æ–æ—Ç–≤–µ—Å—Ç–≤–µ–Ω–Ω–æ –∫—É–ª—å—Ç—É—Ä–µ. 
–û–¥–µ–≤–∞–π—Ç–µ—Å—å –∫–∞–∫ –ª–∏–¥–µ—Ä, –∫–∞–∫–∏–º –≤—ã —Ö–æ—Ç–µ–ª–∏ –±—ã —Å—Ç–∞—Ç—å.</p>

<p><strong>–í—ã—Ö–æ–¥–∏—Ç–µ –Ω–∞ –≤—ã—Å—Ç—É–ø–ª–µ–Ω–∏–µ —á—Ç–æ –±—ã –ø–æ–ª—É—á–∞—Ç—å —É–¥–æ–≤–æ–ª—å—Å—Ç–≤–∏–µ.</strong></p>

<p><strong>–ù–∏–∫–æ–≥–¥–∞ –Ω–µ –∏–∑–≤–∏–Ω—è–π—Ç–µ—Å—å. –ï—Å–ª–∏ —á—Ç–æ —Ç–æ –ø–µ—Ä–µ—Å—Ç–∞–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å - –ø—Ä–∏–∑–Ω–∞–π—Ç–µ —ç—Ç–æ, –Ω–µ –∑–∞—Ü–∏–∫–ª–∏–≤–∞–π—Ç–µ—Å—å –Ω–∞ —ç—Ç–æ–º, –Ω–µ –ø—Ä–∏–≤–ª–µ–∫–∞–π—Ç–µ –∫ –ø—Ä–æ–±–ª–µ–º–µ –Ω–µ–Ω—É–∂–Ω–æ–≥–æ –≤–Ω–∏–º–∞–Ω–∏—è.</strong></p>
:ET