I"Î?<h2 id="–±—Ä–µ–Ω–¥–∏–Ω–≥-–∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã-–∏-—Å–ø–µ—Ü–∏—Ñ–∏–∫–∞-–≤-—Ä–∞–∑–ª–∏—á–Ω—ã—Ö-–æ–±–ª–∞—Å—Ç—è—Ö-–º–∏—Ö–∞–∏–ª-–≥—É–±–µ—Ä–≥—Ä–∏—Ü"><span class="mark">¬´–ë–†–ï–ù–î–ò–ù–ì. –ò–ù–°–¢–†–£–ú–ï–ù–¢–´ –ò –°–ü–ï–¶–ò–§–ò–ö–ê –í –†–ê–ó–õ–ò–ß–ù–´–• –û–ë–õ–ê–°–¢–Ø–•‚Äù –ú–ò–•–ê–ò–õ –ì–£–ë–ï–†–ì–†–ò–¶</span></h2>

<p>–ü—Ä–æ–¥–æ–ª–∂–µ–Ω–∏–µ –∫—É—Ä—Å–∞ <a href="https://geravolobuev.ru/blog/–æ—Å–Ω–æ–≤—ã-–±—Ä–µ–Ω–¥–∏–Ω–≥–∞-2">‚Äú–û—Å–Ω–æ–≤—ã –±—Ä–µ–Ω–¥–∏–Ω–≥–∞‚Ä¶‚Äù</a>.</p>

<p>–õ–ï–ö–¶–ò–Ø 1<br />
–ë–†–ï–ù–î–ë–£–ö –ò –ì–ê–ô–î–õ–ê–ô–ù–´</p>

<p>–ë—Ä–µ–Ω–¥–±—É–∫ - —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–æ–≥–æ –Ω–∞–∑–Ω–∞—á–µ–Ω–∏—è –ø–æ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—é —Ñ–∏—Ä–º–µ–Ω–Ω—ã–º —Å—Ç–∏–ª–µ–º.<br />
–ì–∞–π–¥–ª–∞–π–Ω—ã - —Å–ø–µ—Ü–∏—Ñ–∏–∫–∞—Ü–∏—è –≤—Å–µ—Ö –¥–∏–∑–∞–π–Ω —Ä–µ—à–µ–Ω–∏–π —Å —Ç–æ—á–Ω—ã–º–∏ —Ä–∞–∑–º–µ—Ä–∞–º–∏.</p>

<p>–õ–ï–ö–¶–ò–Ø 2<br />
–ò–ù–°–¢–†–£–ú–ï–ù–¢–ê–†–ò–ô. –ê–£–î–ò–¢ –ë–†–ï–ù–î–ê</p>

<p><strong>–ó–∞—á–µ–º –Ω—É–∂–µ–Ω –∞—É–¥–∏—Ç:</strong></p>
<ul>
  <li>–ü–æ–º–æ–≥–∞–µ—Ç —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è —Å —Ç–µ–∫—É—â–µ–π –ø—Ä–æ–±–ª–µ–º–∞—Ç–∏–∫–æ–π</li>
  <li>–°—Ä–∞–≤–Ω–∏—Ç—å —Å –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–∞–º–∏, —Ç—Ä–µ–Ω–¥–∞–º–∏</li>
  <li>–í–∑–≤–µ—à–µ–Ω–Ω–æ –∏ –ª–æ–≥–∏—á–Ω–æ —Å–¥–µ–ª–∞—Ç—å —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–∏ –¥–ª—è –∫–ª–∏–µ–Ω—Ç–∞</li>
  <li>–ü—Ä–∏–Ω—è—Ç—å –≤–∑–≤–µ—à–µ–Ω–Ω—ã–µ —Ä–µ—à–µ–Ω–∏—è –ø–æ –∫–∞–∂–¥–æ–º—É –ø—É–Ω–∫—Ç—É</li>
</ul>

<p>–ê—É–¥–∏—Ç –ø—Ä–æ–≤–æ–¥–∏—Ç—Å—è –¥–æ –Ω–∞—á–∞–ª–∞ –≤—Å–µ—Ö —Ä–∞–±–æ—Ç</p>

<p><strong>–ö–∞–∫ –ø—Ä–æ–≤–æ–¥–∏—Ç—å –∞—É–¥–∏—Ç:</strong></p>
<ul>
  <li>–û–±—ä–µ–∫—Ç–∏–≤–Ω–æ</li>
  <li>–í–∑–≤–µ—à–µ–Ω–Ω–æ (–≤—ã ‚Äì —ç–∫—Å–ø–µ—Ä—Ç)</li>
  <li>–†–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ</li>
  <li>–ù–µ–π—Ç—Ä–∞–ª—å–Ω–æ (–±–µ–∑ –ª–∏—á–Ω–æ–≥–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—è)</li>
  <li>–°–∞–º–æ–µ –≥–ª–∞–≤–Ω–æ–µ ‚Äì –≤–∞—à–∏ –≤—ã–≤–æ–¥—ã –∏ —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–∏!</li>
</ul>

<p>–õ–ï–ö–¶–ò–Ø 3<br />
–ò–ù–°–¢–†–£–ú–ï–ù–¢–ê–†–ò–ô. –ü–†–ï–ó–ï–ù–¢–ê–¶–ò–Ø –ë–†–ï–ù–î–ê</p>

<ol>
  <li>–í—Å–µ–≥–¥–∞ –ø–æ–º–Ω–∏—Ç–µ –æ —Ç–æ–º, —á—Ç–æ –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏—è –æ–¥–∏–Ω –∏–∑ –≤–∞–∂–Ω–µ–π—à–∏—Ö –∏ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω—ã—Ö –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤ –±—Ä–µ–Ω–¥–∏–Ω–≥–∞. –•–æ—Ä–æ—à–æ —É–º–µ–µ—à—å –¥–µ–ª–∞—Ç—å –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏–∏ ‚Äì —Ö–æ—Ä–æ—à–æ –ø—Ä–æ–¥–∞–µ—à—å —Ä–∞–±–æ—Ç—ã.</li>
  <li>–í—Å–µ–≥–¥–∞ –∏–º–µ–π—Ç–µ —Å–≤–æ–π —Å—Ü–µ–Ω–∞—Ä–∏–π –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏–∏. –•–æ—Ä–æ—à–∞—è –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏—è ‚Äì –∫–∞–∫ —Ö–æ—Ä–æ—à–∏–π —Ñ–∏–ª—å–º</li>
</ol>

<p><strong>–ß–µ–º—É –º—ã –º–æ–∂–µ–º –Ω–∞—É—á–∏—Ç—å—Å—è —É —Å—Ü–µ–Ω–∞—Ä–∏—Å—Ç–æ–≤:</strong></p>
<ul>
  <li>–ü–µ—Ä–≤—ã–π –∞–∫—Ç: –≠–∫—Å–ø–æ–∑–∏—Ü–∏—è –∏ –∑–∞–≤—è–∑–∫–∞ –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏–∏. 
–ö –∫–æ–Ω—Ü—É –ø–µ—Ä–≤–æ–≥–æ –∞–∫—Ç–∞ –∑–∞–∫–∞–∑—á–∏–∫ –¥–æ–ª–∂–µ–Ω –∏–º–µ—Ç—å –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –æ –¥–ª–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏–∏, —Ç–µ–º–µ –∏ –∑–∞–¥–∞—á–∞—Ö, –∫–æ—Ç–æ—Ä—ã–µ –º—ã –¥–æ–ª–∂–Ω—ã —Ä–µ—à–∏—Ç—å —Å–µ–≥–æ–¥–Ω—è
–í–ø–µ—á–∞—Ç–ª–µ–Ω–∏–µ –æ —Ä–∞–±–æ—Ç–µ –æ—á–µ–Ω—å —Å–∏–ª—å–Ω–æ –∑–∞–≤–∏—Å–∏—Ç –æ—Ç –ø–µ—Ä–≤–æ–π —á–∞—Å—Ç–∏. –ï—Å–ª–∏ –∫–ª–∏–µ–Ω—Ç—É –Ω–µ –ø–æ–Ω—Ä–∞–≤–∏–ª–∏—Å—å –ø–µ—Ä–≤—ã–µ –¥–µ—Å—è—Ç—å —Å–ª–∞–π–¥–æ–≤, –≤—ã –º–æ–∂–µ—Ç–µ –µ–≥–æ –ø–æ—Ç–µ—Ä—è—Ç—å –Ω–∞–≤—Å–µ–≥–¥–∞.</li>
  <li>–í—Ç–æ—Ä–æ–π –∞–∫—Ç: –æ—Å–Ω–æ–≤–Ω–æ–µ –¥–µ–π—Å—Ç–≤–∏–µ. –ü–æ–¥–≥–æ—Ç–æ–≤–∫–∞ –∫ –∫—É–ª—å–º–∏–Ω–∞—Ü–∏–∏
–í –∫–æ–Ω—Ü–µ –ø–µ—Ä–≤–æ–π —á–∞—Å—Ç–∏ –¥–æ–ª–∂–Ω–æ –ø—Ä–æ–∏–∑–æ–π—Ç–∏ —á—Ç–æ-—Ç–æ –≤–∞–∂–Ω–æ–µ, —á—Ç–æ –ø–æ–ª–Ω–æ—Å—Ç—å—é –∏–∑–º–µ–Ω–∏—Ç –∂–∏–∑–Ω—å –≥–µ—Ä–æ—è. –≠—Ç–æ –ø–æ–≤–æ—Ä–æ—Ç–Ω—ã–π –ø—É–Ω–∫—Ç, –∫–æ–Ω—Ñ–ª–∏–∫—Ç, –ø—Ä–æ–±–ª–µ–º–∞—Ç–∏–∫–∞, –∫–æ—Ç–æ—Ä–∞—è –∑–∞–ø—É—Å–∫–∞–µ—Ç 2–æ–π –∞–∫—Ç.</li>
  <li>–¢—Ä–µ—Ç–∏–π –∞–∫—Ç: –∫—É–ª—å–º–∏–Ω–∞—Ü–∏—è.
–ü–µ—Ä—Å–æ–Ω–∞–∂ –≤—Å—Ç—É–ø–∞–µ—Ç –≤ —Ñ–∏–Ω–∞–ª—å–Ω—É—é –±–∏—Ç–≤—É —Å –∞–Ω—Ç–∏–≥–µ—Ä–æ–µ–º. 
–ù–∞—à –±—Ä–µ–Ω–¥ vs –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç—ã, –∫–æ–Ω—Ü–µ–ø—Ü–∏—è-—Ñ–∞–≤–æ—Ä–∏—Ç –ø—Ä–æ—Ç–∏–≤ –¥—Ä—É–≥–∏—Ö, –¥–æ—Ä–∞–±–æ—Ç–∞–Ω–Ω–∞—è –≤–µ—Ä—Å–∏—è –ø—Ä–æ—Ç–∏–≤ –∏–∑–Ω–∞—á–∞–ª—å–Ω–æ–π. –°–æ–±—ã—Ç–∏—è –¥–æ–ª–∂–Ω—ã –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç—å –≤ —É—Å–∫–æ—Ä–µ–Ω–Ω–æ–º —Ç–µ–º–ø–µ.
–í —Ç—Ä–µ—Ç—å–µ–º –∞–∫—Ç–µ –Ω–µ –¥–æ–ª–∂–Ω–æ –ø–æ—è–≤–ª—è—Ç—å—Å—è –Ω–∏–∫–∞–∫–æ–π –Ω–æ–≤–æ–π –∏–Ω—Ñ—ã, –≤—Å–µ —Å–æ–±—ã—Ç–∏—è —è–≤–ª—è—é—Ç—Å—è —Å–ª–µ–¥—Å—Ç–≤–∏–µ–º –¥–µ–π—Å—Ç–≤–∏–π –≤ –ø—Ä–µ–¥—ã–¥—É—â–∏—Ö –∞–∫—Ç–∞—Ö.</li>
</ul>

<p><strong>–°—Ç—Ä—É–∫—Ç—É—Ä–∞ —Ö–æ—Ä–æ—à–µ–π –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏–∏:</strong></p>
<ul>
  <li>1 —á–∞—Å—Ç—å ‚Äì –∑–Ω–∞–∫–æ–º—Å—Ç–≤–æ, —Ç–∞–π–º–∏–Ω–≥ (—Å—Ç—Ä—É–∫—Ç—É—Ä–∞ –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏–∏), —Ä–∞–∑–æ–≥—Ä–µ–≤, –∏–Ω—Ç—Ä–æ (–≥—Ä–∏—Ñ, –æ–ø–∏—Å–∞–Ω–∏–µ –∑–∞–¥–∞—á–∏, —Å–∏—Ç—É–∞—Ü–∏—è –Ω–∞ —Ä—ã–Ω–∫–µ, –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç—ã –∏ —Ç.–ø.)</li>
  <li>2 —á–∞—Å—Ç—å ‚Äì 3 –∫–æ–Ω—Ü–µ–ø—Ü–∏–∏, –∫–∞–∂–¥–∞—è –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö –∏–º–µ–µ—Ç —Å–≤–æ–π —Ä–∏—Ç–º, —Ä–æ–ª—å –≤ –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏–∏</li>
  <li>3 —á–∞—Å—Ç—å ‚Äì Overview. –û–±—Å—É–∂–¥–µ–Ω–∏–µ. –ü–æ–¥–≤–µ–¥–µ–Ω–∏–µ –∏—Ç–æ–≥–æ. –û–±—Å—É–∂–¥–∞–µ–º –¥–∞–ª—å–Ω–µ–π—à–∏–µ —à–∞–≥–∏.</li>
</ul>

<p><strong>–ù–∏–∫–æ–≥–¥–∞ –Ω–µ –≤—ã–Ω–æ—Å–∏—Ç–µ –≥–ª–∞–≤–Ω–æ–µ –∏ —Å–∞–º–æ–µ –≤–∞–∂–Ω–æ–µ –≤ –Ω–∞—á–∞–ª–æ!</strong><br />
–≠—Ç–æ –∂–µ –∫–∞—Å–∞–µ—Ç—Å—è –∏ –∫–æ–Ω—Ü–µ–ø—Ü–∏–∏, –ª–æ–≥–æ—Ç–∏–ø–æ–≤ –∏ –ø—Ä–æ—á–µ–≥–æ. –û—Ç–±–∏–≤–∫–∞, –ø–∞—Ä–∞ –≤–≤–æ–¥–Ω—ã—Ö —Å–ª–∞–π–¥–æ–≤, —Ä–µ—Ñ–µ—Ä–µ–Ω—Ç—ã, –º—É–¥–±–æ—Ä–¥—ã‚Ä¶ –∏ —Ç–æ–ª—å–∫–æ –ø–æ—Å–ª–µ —ç—Ç–æ–≥–æ –º–æ–∂–Ω–æ –ø–æ–∫–∞–∑–∞—Ç—å —Ç–æ —á—Ç–æ –≤—ã —Ö–æ—Ç–∏—Ç–µ ¬´–ø—Ä–æ–¥–∞—Ç—å¬ª</p>

<p><strong>–ù–µ –Ω–∞—á–∏–Ω–∞–π—Ç–µ –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏—é —Å —Ç–æ–≥–æ, —á—Ç–æ –ª–µ–≥–∫–æ –æ–ø—Ä–æ–≤–µ—Ä–≥–Ω—É—Ç—å</strong> <br />
–í—ã ‚Äì —ç–∫—Å–ø–µ—Ä—Ç! –ï—Å–ª–∏ –≤—ã –ø–æ–ª–æ–≤–∏—Ç–µ —É—Å–æ–º–Ω–∏–ª—Å—è –≤ —Å–µ–±–µ –≤ —Å–∞–º–æ–º –Ω–∞—á–∞–ª–µ, –≤—ã –Ω–µ —Å–º–æ–∂–µ—Ç–µ –±–æ–ª—å—à–µ –µ–≥–æ –Ω–∏ –≤ —á–µ–º —É–±–µ–¥–∏—Ç—å.</p>

<p><strong>–° —Å–∞–º–æ–≥–æ –Ω–∞—á–∞–ª–∞ –¥—É–º–∞–π—Ç–µ –æ —Ñ–∏–Ω–∞–ª–µ!</strong><br />
–°–∞–º–æ–µ –≤–∞–∂–Ω–æ–µ ‚Äì —Ñ–∏–Ω–∞–ª—å–Ω—ã–π —Å–ª–∞–π–¥ (—Å—Ä–∞–≤–Ω–µ–Ω–∏–µ –∫–æ–Ω—Ü–µ–ø—Ü–∏–π), overview.
–° —Å–∞–º–æ–≥–æ –Ω–∞—á–∞–ª–∞ –¥–µ—Ä–∂–∏—Ç–µ –≤ –≥–æ–ª–æ–≤–µ 3 –∫–æ–Ω—Ü–µ–ø—Ü–∏–∏.</p>

<p><strong>–ü—Ä–∞–≤–∏–ª–æ —Ç—Ä–µ—Ö-–∫–æ–Ω—Ü–µ–ø—Ü–∏–π:</strong></p>
<ol>
  <li>–†–µ–≤–æ–ª—é—Ü–∏–æ–Ω–Ω–∞—è</li>
  <li>Safe –≤–µ—Ä—Å–∏—è</li>
  <li>–ß—Ç–æ —Ç–æ –º–µ–∂–¥—É –Ω–∏–º–∏</li>
</ol>

<p><strong>–£ –∫–∞–∂–¥–æ–π –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏–∏ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å —Å–≤–æ—è —Ü–µ–ª—å. –î–ª—è —á–µ–≥–æ –º—ã –µ–µ –¥–µ–ª–∞–µ–º –∏ —á–µ–≥–æ —Ö–æ—Ç–∏–º –¥–æ–±–∏—Ç—å—Å—è? –° –∫–∞–∫–∏–º–∏ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞–º–∏ —É–π—Ç–∏?</strong></p>

<p>–ï—Å–ª–∏ –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏—è —É–∂–µ –Ω–µ –ø–µ—Ä–≤–∞—è, –Ω–∞—á–Ω–∏—Ç–µ –µ–µ —Å –ø–æ–≤—Ç–æ—Ä–µ–Ω–∏–µ —Ç–æ–≥–æ, –Ω–∞ —á–µ–º –∑–∞–∫–æ–Ω—á–∏–ª–∏ –ø—Ä–æ—à–ª—É—é.</p>

<p><strong>–í–∏–¥—ã –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏–π:</strong></p>
<ul>
  <li>Proposal: –û—Ç–≤–µ—Ç –Ω–∞ –∑–∞–ø—Ä–æ—Å (RFP) –∏–ª–∏ (RFQ)<br />
‚Äì –ö—Ç–æ –º—ã —Ç–∞–∫–∏–µ (1-2 —Å–ª–∞–π–¥–∞)<br />
‚Äì –ß–µ–º –∑–∞–Ω–∏–º–∞–µ–º—Å—è (—Å–ø–µ—Ü–∏–∞–ª–∏–∑–∞—Ü–∏—è, —Å–∏–ª—å–Ω—ã–µ —Å—Ç–æ—Ä–æ–Ω—ã)<br />
‚Äì –ö–µ–π—Å—ã: —Å–∞–º—ã–µ —Ä–µ–ª–µ–≤–∞–Ω—Ç–Ω—ã–µ –ø—Ä–æ–µ–∫—Ç—ã<br />
‚Äì –í–∏–¥–µ–Ω–∏–µ –ø—Ä–æ–µ–∫—Ç–∞ (—Å—Ä–æ–∫–∏, —Å–æ—Å—Ç–∞–≤ —Ä–∞–±–æ—Ç, –∫–æ–º–∞–Ω–¥–∞ –ø—Ä–æ–µ–∫—Ç–∞)<br />
‚Äì –°—Ç–æ–∏–º–æ—Å—Ç—å, —Å—Ä–æ–∫–∏, —Ç–∞–π–º–∏–Ω–≥, —É—Å–ª–æ–≤–∏—è —Ä–∞–±–æ—Ç—ã</li>
  <li>–ü—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏—è-–ø–æ—Ä—Ç—Ñ–æ–ª–∏–æ<br />
‚Äì –í–≤–æ–¥–Ω—ã–µ —Å–ª–∞–π–¥—ã<br />
‚Äì –ò—Å—Ç–æ—Ä–∏—è –∫–æ–º–ø–∞–Ω–∏–∏<br />
‚Äì –ö–æ–º–∞–Ω–¥–∞<br />
‚Äì –ù–∞–≥—Ä–∞–¥—ã<br />
‚Äì –ú–µ—Ç–æ–¥–æ–ª–≥–∏—è<br />
‚Äì –°–ø–µ—Ü–∏–∞–ª–∏–∑–∞—Ü–∏—è, —Å–∏–ª—å–Ω—ã–µ —Å—Ç–æ—Ä–æ–Ω—ã <br />
‚Äì –ö–µ–π—Å—ã: —Å–∞–º—ã–µ —Ä–µ–ª–µ–≤–∞–Ω—Ç–Ω—ã–µ, –≥—Ä–æ–º–∫–∏–µ, –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã–µ –∏–º–µ–Ω–Ω–æ –¥–ª—è —ç—Ç–æ–≥–æ –∑–∞–∫–∞–∑—á–∏–∫–∞ –ø—Ä–æ–µ–∫—Ç—ã</li>
  <li>–ê—É–¥–∏—Ç –±—Ä–µ–Ω–¥–∞</li>
  <li>–ü—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏—è –ø–æ–¥—Ö–æ–¥–∞</li>
</ul>

<p>–õ–ï–ö–¶–ò–Ø 5<br />
–°–û–ó–î–ê–ù–ò–ï –ë–†–ï–ù–î–ê –î–õ–Ø –†–ò–¢–ï–ô–õ–ê –ò HORECA</p>

<p><strong>–ë—Ä–µ–Ω–¥–∏–Ω–≥ –≤ —Ä–∏—Ç–µ–π–ª–µ –∏ HoReCa. –ß—Ç–æ –Ω—É–∂–Ω–æ —É—á–∏—Ç—ã–≤–∞—Ç—å:</strong></p>
<ol>
  <li>–õ–æ–∫–∞—Ü–∏—è</li>
  <li>–ü—Ä–æ–¥—É–∫—Ç</li>
  <li>–°–µ—Ä–≤–∏—Å</li>
  <li>–ö–æ–º–º—É–Ω–∏–∫–∞—Ü–∏—è</li>
  <li>–ò–Ω—Ç–µ—Ä—å–µ—Ä/—ç–∫—Å—Ç–µ—Ä—å–µ—Ä</li>
  <li>–ê–π–¥–µ–Ω—Ç–∏–∫–∞</li>
</ol>

<p>–õ–ï–ö–¶–ò–Ø 6<br />
–ö–ê–ö –í–ï–î–£–¢ –°–ï–ë–Ø –ë–†–ï–ù–î–´ –í –î–ò–î–ñ–ò–¢–ê–õ-–°–†–ï–î–ï</p>

<p><strong>–û—Å–Ω–æ–≤–Ω—ã–µ –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏:</strong></p>
<ol>
  <li>–†–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏–µ –º–µ–¥–∏–∞–∫–æ–Ω—Ç–µ–Ω—Ç–∞ –≤ —Ä–µ–∞–ª—å–Ω–æ–º –≤—Ä–µ–º–µ–Ω–∏</li>
  <li>–ú–Ω–æ–≥–æ–º–µ—Ä–Ω–æ–µ –ø–æ—Ç—Ä–µ–±–ª–µ–Ω–∏–µ</li>
  <li>–ò–Ω—Ç–µ—Ä–∞–∫—Ç–∏–≤–Ω–∞—è –ø—Ä–∏—Ä–æ–¥–∞</li>
  <li>–ü–æ—Ç–æ–∫–æ–≤–∞—è –º–æ–¥–µ–ª—å –ø–æ—Ç—Ä–µ–±–ª–µ–Ω–∏—è –∫–æ–Ω—Ç–µ–Ω—Ç–∞</li>
  <li>–ü–æ—Å—Ç–µ–ø–µ–Ω–Ω—ã–π –æ—Ç–∫–∞–∑ –æ—Ç –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ–≥–æ –ø–æ—Ç—Ä–µ–±–ª–µ–Ω–∏—è –∫ —Ñ—Ä–∞–≥–º–µ–Ω—Ç–∞—Ä–Ω–æ–º—É</li>
  <li>–ê–≤—Ç–æ—Ä—Å—Ç–≤–æ –∏ ¬´—É–ø–∞–∫–æ–≤–∫–∞¬ª, —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏–µ –∏ –º–æ–Ω–µ—Ç–∏–∑–∞—Ü–∏—è –¥–æ—Å—Ç—É–ø–Ω–∞ –ª—é–±–æ–º—É —á–∞—Å—Ç–Ω–æ–º—É –ª–∏—Ü—É</li>
  <li>–ò–Ω—Ç–µ—Ä–∞–∫—Ç–∏–≤–Ω—ã–π –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å</li>
</ol>

<p><strong>–ö–æ–º–º—É–Ω–∏–∫–∞—Ü–∏—è –±—Ä–µ–Ω–¥–∞ –≤ digital:</strong></p>
<ol>
  <li>Digital –∞—É–¥–∏—Ç–æ—Ä–∏—è, —ç—Ç–æ –∏ —Å—á–∞—Å—Ç—å–µ –∏ –ø—Ä–∏–≥–æ–≤–æ—Ä</li>
  <li>–ü—Ä—è–º–æ–µ –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏–µ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—è –∏ –±—Ä–µ–Ω–¥–∞</li>
  <li>–í digital —Å—Ä–µ–¥–µ —Å–∏–ª—É –ª—É—á—à–µ–π —Ç–∞—Ä–≥–µ—Ç–∏—Ä–æ–≤–∞–Ω–Ω–æ—Å—Ç–∏ –∏ –º–µ–Ω—å—à–µ–≥–æ —Ä–µ–≥—É–ª–∏—Ä–æ–≤–∞–Ω–∏—è –∫–æ–Ω—Ç–µ–Ω—Ç–∞ –º–æ–∂–Ω–æ –∑–∞–ø—É—Å–∫–∞—Ç—å –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏, –¥–∞–∂–µ –ø–æ–¥ —á–∞—Å—Ç—å –¶–ê</li>
  <li>–ö–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏, –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ –º–æ–≥–ª–∏ –±—ã —Ç—Ä–∞–Ω—Å–ª–∏—Ä–æ–≤–∞—Ç—å—Å—è –Ω–∞ –¢–í, –Ω–æ –≤ digital –º–æ–≥—É—Ç —Å—Ç–∞—Ç—å –≤–∏—Ä—É—Å–Ω—ã–º–∏</li>
  <li>–í —É—Å–ª–æ–≤–∏—è—Ö digital –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞ –æ—Å–æ–±–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ –ø—Ä–∏–æ–±—Ä–µ—Ç–∞–µ—Ç –ø–µ—Ä—Å–æ–Ω–∞–ª–∏–∑–∞—Ü–∏—è –æ–±—Ä–∞—â–µ–Ω–∏—è –±—Ä–µ–Ω–¥–∞ –∫ –∞—É–¥–∏—Ç–æ—Ä–∏–∏. –ü–æ —Å–≤–æ–µ–π —Å—É—Ç–∏ ‚Äì —ç—Ç–æ –ø—Ä–æ—Ü–µ—Å—Å –ø–æ–Ω–∏–º–∞–Ω–∏—è –Ω–∞—Å—Ç–æ—è—â–∏—Ö –Ω–∞–º–µ—Ä–µ–Ω–∏–π, –∂–µ–ª–∞–Ω–∏–π –∏ –ø–æ—Ç—Ä–µ–±–Ω–æ—Å—Ç–µ–π —á–µ–ª–æ–≤–µ–∫–∞, –∞ —Ç–∞–∫–∂–µ –ø–µ—Ä–µ–¥–∞—á–∏ —Ä–µ–ª–µ–≤–∞–Ω—Ç–Ω–æ–≥–æ, —Ü–µ–ª–µ–≤–æ–≥–æ –∏ –∑–Ω–∞—á–∏–º–æ–≥–æ –¥–ª—è —ç—Ç–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞ –æ–ø—ã—Ç–∞</li>
  <li>–ë–ª–∞–≥–æ–¥–∞—Ä—è –Ω–æ–≤–µ–π—à–∏–º —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—è–º –º–æ–∂–µ–º –Ω–µ —Å–ø—Ä–æ–≥–Ω–æ–∑–∏—Ä–æ–≤–∞—Ç—å –¥–æ—Ö–æ–¥ –æ—Ç —Ä–µ–∫–ª–∞–º—ã, –Ω–æ –∏–∑–º–µ—Ä–∏—Ç—å —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã –∏ –Ω–∞ –æ—Å–Ω–æ–≤–∞–Ω–∏–∏ –∏—Ö –∏–∑–º–µ–Ω–∏—Ç—å –∏ —É—Å—Ç—Ä–∞–Ω–∏—Ç—å –ø—Ä–æ–±–ª–µ–º–Ω—ã–µ –º–µ—Å—Ç–∞</li>
  <li>–¢–µ—Ö–Ω–æ–ª–æ–≥–∏–∏ –º–µ–Ω—è—é—Ç—Å—è –æ—á–µ–Ω—å –±—ã—Å—Ç—Ä–æ. –û–ø—ã—Ç –ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –∏–º–∏ –º–µ–Ω—è—é—Ç—Å—è —Ç–æ–∂–µ –¥–æ–≤–æ–ª—å–Ω–æ –±—ã—Å—Ç—Ä–æ. –ü–æ—Å—Ç–æ—è–Ω–Ω–æ –≤–æ–∑–Ω–∏–∫–∞—é—Ç –Ω–æ–≤—ã–µ —Ñ–æ—Ä–º–∞—Ç—ã, –ø–æ–¥—Ö–æ–¥—ã –∏ –±—Ä–µ–Ω–¥—ã –±–µ—Ä—É—Ç –∏—Ö –Ω–∞ –≤–æ–æ—Ä—É–∂–µ–Ω–∏–µ.</li>
</ol>

<p>–ö–æ–º–º—É–Ω–∏–∫–∞—Ü–∏—è –±—Ä–µ–Ω–¥–∞ –≤ digital —É—Å–ª–æ–≤–Ω–æ –¥–µ–ª–∏—Ç—å—Å—è –Ω–∞:</p>
<ol>
  <li>–ü–ª–∞—Ç—Ñ–æ—Ä–º–∞ –±—Ä–µ–Ω–¥–∞ - —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–µ –ø–æ—Å—Ç–æ—è–Ω–Ω—ã–µ —Ä–µ—Å—É—Ä—Å—ã</li>
  <li>–ê–∫—Ç–∏–≤–∞—Ü–∏—è  ‚Äì —Ä–µ–∫–ª–∞–º–Ω—ã—Ö –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏ –¥–ª—è –ø—Ä–∏–≤–æ–¥–∞ –∞—É–¥–∏—Ç–æ—Ä–∏–∏ –Ω–∞ –ø–ª–∞—Ç—Ñ–æ—Ä–º—ã –±—Ä–µ–Ω–¥–∞</li>
</ol>

<p><strong>Digital –ø—Ä–∏–µ–º—ã –≤ –±—Ä–µ–Ω–¥–∏–Ω–≥–µ:</strong></p>
<ul>
  <li>–ë–ª–µ–Ω–¥ (jetBrains)</li>
  <li>–ò–º–∏—Ç–∞—Ü–∏—è —Ñ–∏–∑–∏–∫–∏ (Inflatable, Collins)</li>
  <li>3D op-art (gut, segmeister)</li>
  <li>–≠–ª–µ–º–µ–Ω—Ç—ã —Å—Ç–∏–ª—è, –≤–ø–∏—Å–∞–Ω–Ω—ã–µ –≤ —Å—Ä–µ–¥—É + –∞–Ω–∏–º–∞—Ü–∏—è (get your guide)</li>
  <li>3d + –≤–∞—Ä–∏–∞—Ç–∏–≤–Ω–æ—Å—Ç—å –ª–æ–≥–æ (a1, safron)</li>
  <li>–í–∞—Ä–∏–∞—Ç–∏–≤–Ω–æ—Å—Ç—å + —Å–æ—Ñ—Ç –¥–ª—è —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏ –º–∞–∫–µ—Ç–∞ (times talks)</li>
  <li>–ö–∏–Ω–µ—Ç–∏—á–µ—Å–∫–∞—è —Ç–∏–ø–æ–≥—Ä–∞—Ñ–∏–∫–∞ –∏ –≥—Ä–∞—Ñ–∏–∫–∞ (DIA studio)</li>
  <li>–ì–µ–Ω–µ—Ä–∞—Ç–∏–≤–Ω–∞—è, –¥–∏–Ω–∞–º–∏—á–µ—Å–∫–∞—è –∞–π–¥–µ–Ω—Ç–∏–∫–∞ (Genesis Bejing, wolffolins)</li>
</ul>

<p><strong>–í–∏–¥—ã —Ñ–æ—Ä–º–∞–ª–∏–∑–∞—Ü–∏–∏ –±—Ä–µ–Ω–¥–∏–Ω–≥–∞ –≤ –¥–∏–∂–∏—Ç–∞–ª:</strong></p>
<ol>
  <li>UI Kit - –ù–∞–±–æ—Ä –≤—Å–µ—Ö —ç–ª–µ–º–µ–Ω—Ç–æ–≤ —Å–∞–π—Ç–∞/–ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –≤ –æ–¥–Ω–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü–µ</li>
  <li>Digital-–≥–∞–π–¥ - UI kit + —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–∏ –ø–æ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ —Å—Ç—Ä–∞–Ω–∏—Ü –∏ —Ä–∞–±–æ—Ç–µ —Å —Ñ–æ—Ç–æ –∏ —Ç–∏–ø–æ–≥—Ä–∞—Ñ–∏–∫–æ–π</li>
  <li>–î–∏–∑–∞–π–Ω —Å–∏—Å—Ç–µ–º–∞ ‚Äì —Ä–µ–∞–ª–∏–∑—É–µ—Ç—Å—è –≤ –≤–∏–¥–µ —Å–∞–π—Ç–∞, —Å –ø–æ–¥—Ä–∞–∑–¥–µ–ª–∞–º–∏. UI Kit + –≥–∞–π–¥—ã + —ç–ª–µ–º–µ–Ω—Ç—ã (–≤–µ—Ä—Å—Ç–∞ –∫–æ–¥)</li>
</ol>

<p><strong>–ò–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã –¥–ª—è —Ä–∞–±–æ—Ç—ã —Å –¥–∏–∑–∞–π–Ω–æ–º –¥–ª—è digital:</strong></p>
<ul>
  <li>–ì—Ä–∞—Ñ–∏–∫–∞: Adobe CC</li>
  <li>–ê–Ω–∏–º–∞—Ü–∏—è: Adobe AE CC</li>
  <li>UI: Figma, Sketch, Adobe XD</li>
  <li>3d+–≥–µ–Ω–µ—Ä–∞—Ç–∏–≤–Ω–∞—è –≥—Ä–∞—Ñ–∏–∫–∞: Cinema 4d (3d, –∞–Ω–∏–º–∞—Ü–∏—è, –∏–º–∏—Ç–∞—Ü–∏—è —Ñ–∏–∑–∏–∫–∏, –≥–µ–Ω–µ—Ä–∞—Ç–∏–≤–Ω–∞—è –≥—Ä–∞—Ñ–∏–∫–∞)</li>
  <li>–ö–æ–¥–∏–Ω–≥(–≥–µ–Ω–µ—Ä–∞—Ç–∏–≤–Ω–∞—è –≥—Ä–∞—Ñ–∏–∫–∞): Processing, openFrameworks,</li>
  <li>–ì–µ–Ω–µ—Ä–∞—Ç–∏–≤–Ω–∞—è –≥—Ä–∞—Ñ–∏–∫–∞ –±–µ–∑ –∫–æ–¥–∞: touchdesigner</li>
</ul>

<p>–õ–ï–ö–¶–ò–Ø 7<br />
–ë–†–ï–ù–î–ò–ù–ì –í –£–ü–ê–ö–û–í–ö–ï</p>

<p><strong>–ë—Ä–∏—Ñ: –∫—Ç–æ –Ω–∞—à –ø–æ–∫—É–ø–∞—Ç–µ–ª—å?</strong>
–¶–µ–ª–µ–≤–∞—è –∞—É–¥–∏—Ç–æ—Ä–∏—è, –∫–æ–Ω–µ—á–Ω—ã–π –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å</p>

<p><strong>–†–µ—à–µ–Ω–∏–µ –æ –ø–æ–∫—É–ø–∫–µ:</strong></p>
<ul>
  <li>–ö—Ç–æ –ø—Ä–∏–Ω–∏–º–∞–µ—Ç</li>
  <li>–ì–¥–µ –ø—Ä–∏–Ω–∏–º–∞–µ—Ç</li>
  <li>–ß—Ç–æ –≤–ª–∏—è–µ—Ç</li>
</ul>

<p>–û—Å–Ω–æ–≤–Ω—ã–µ —Å–∏—Ç—É–∞—Ü–∏–∏ –∏ –ø–µ—Ä–∏–æ–¥–∏—á–Ω–æ—Å—Ç—å –ø–æ—Ç—Ä–µ–±–ª–µ–Ω–∏—è –±—Ä–µ–Ω–¥–∞</p>

<p><strong>–ë—Ä–∏—Ñ: —á—Ç–æ –º—ã —Ö–æ—Ç–∏–º –µ–º—É —Å–∫–∞–∑–∞—Ç—å?</strong></p>

<p>–£–Ω–∏–∫–∞–ª—å–Ω–æ–µ —Ç–æ—Ä–≥–æ–≤–æ–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ<br />
(–£–¢–ü) : –ø–æ—á–µ–º—É –∏–º–µ–Ω–Ω–æ –≤–∞—à –ø—Ä–æ–¥—É–∫—Ç (–æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ –∫–æ–Ω–∫—É—Ä–∏—Ä—É—é—â–∏—Ö) –∑–∞—Ö–æ—á–µ—Ç –∫—É–ø–∏—Ç—å –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å</p>

<p><strong>–ü–æ–∑–∏—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ –ø—Ä–æ–¥—É–∫—Ç–∞</strong><br />
(–û—Å–Ω–æ–≤–Ω–æ–µ –æ—Ç–ª–∏—á–∏–µ –æ—Ç –æ—Å–Ω–æ–≤–Ω—ã—Ö –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤)</p>

<p><strong>3 –æ—Å–Ω–æ–≤–Ω—ã–µ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏/–ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–∞ –ø—Ä–æ–¥—É–∫—Ç–∞</strong><br />
(–†–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–µ –∏/–∏–ª–∏ —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–µ)</p>

<p><strong>–ö–∞–∫–∏–µ –∑–∞–¥–∞—á–∏ –¥–æ–ª–∂–Ω–∞ —Ä–µ—à–∏—Ç—å —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∞</strong></p>

<p><strong>–ö–∞–∫ –ø—Ä–æ–≤–µ—Å—Ç–∏ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ (–ø—Ä–æ—è–≤–∏—Ç—å —ç–º–ø–∞—Ç–∏—é):</strong></p>
<ul>
  <li>–ù–∞–±–ª—é–¥–µ–Ω–∏–µ: —Å–∫—Ä—ã—Ç–æ–µ (–≤ –º–∞–≥–∞–∑–∏–Ω–µ, –≤ —Å–º–µ–∂–Ω—ã—Ö –ø–ª–æ—â–∞–¥–∫–∞—Ö, –Ω–∞ —Ñ–æ—Ä—É–º–∞—Ö/–≤–ª–æ–≥–∞—Ö)</li>
  <li>–û–¥–∏–Ω –¥–µ–Ω—å –∏–∑ –∂–∏–∑–Ω–∏ (–≤–º–µ—Å—Ç–µ –∑–∞–Ω–∏–º–∞—Ç—å—Å—è –ø–æ–≤—Å–µ–¥–Ω–µ–≤–Ω—ã–º–∏ –¥–µ–ª–∞–º–∏)</li>
  <li>–°–ª—É—à–∞—Ç—å: –≥–ª—É–±–∏–Ω–Ω–æ–µ –∏–Ω—Ç–µ—Ä–≤—å—é (–º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–µ –∫–æ–ª–ª-–≤–æ –≤–æ–ø—Ä–æ—Å–æ–≤)</li>
</ul>

<p><strong>–†–µ–∑—É–ª—å—Ç–∞—Ç –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è: pain –∏ gain:</strong></p>
<ul>
  <li>Pain: –æ —á–µ–º —Ç—Ä–µ–≤–æ–∂–∏—Ç—Å—è/–±–æ–∏—Ç—å—Å—è/ –≤ —á–µ–º —Ä–∞–∑–æ—á–∞—Ä–æ–≤–∞–Ω</li>
  <li>Gain: –≤ —á–µ–º –Ω—É–∂–¥–∞–µ—Ç—Å—è/ –æ —á–µ–º –º–µ—á—Ç–∞–µ—Ç / —á–µ–≥–æ —Ö–æ—á–µ—Ç</li>
</ul>

<p><strong>–ü–æ—Å–ª–µ –≤—ã—è–≤–ª–µ–Ω–∏—è pain –∏ gain –ø—Ä–µ–¥–ª–æ–∂–∏—Ç—å –≥–∏–ø–æ—Ç–µ–∑—ã —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–µ–Ω–∏—è –ø–æ—Ç—Ä–µ–±–Ω–æ—Å—Ç–µ–π, –æ—Ç–≤–µ—Ç–∞ –Ω–∞ —Ç—Ä–µ–≤–æ–≥–∏.</strong></p>

<p><strong>–ö–∞–∫ –≤–∏–∑—É–∞–ª—å–Ω–æ –æ—Ç–ª–∏—á–∞—Ç—å—Å—è, –Ω–µ –ø—É–≥–∞—è –∫–æ–Ω—Å–µ—Ä–≤–∞—Ç–∏–≤–Ω—É—é –∞—É–¥–∏—Ç–æ—Ä–∏—é:</strong></p>
<ul>
  <li>–¶–≤–µ—Ç</li>
  <li>–°—Ç–∏–ª–∏—Å—Ç–∏–∫–∞</li>
  <li>–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–µ—Ç–∞–ª–µ–π</li>
  <li>–§–æ—Ä–º-—Ñ–∞–∫—Ç–æ—Ä</li>
</ul>

<p>–õ–ï–ö–¶–ò–Ø 8<br />
–§–ò–ù–ê–õ–ò–ó–ê–¶–ò–Ø –ü–†–û–ï–ö–¢–ê</p>

<p><strong>Do.</strong><br />
<strong>Finish.</strong><br />
<strong>Publish.</strong></p>

<p><strong>Brand Launch:</strong><br />
–ö–æ–º–ø–ª–µ–∫—Å –º–µ—Ä–æ–ø—Ä–µ—è—Ç–∏–π, –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–Ω—ã—Ö –Ω–∞ –¥–æ–Ω–µ—Å–µ–Ω–∏–µ –¥–æ –∞—É–¥–∏—Ç–æ—Ä–∏–∏ (–≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π - —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∏, –≤–Ω–µ—à–Ω–µ–π, –∂—É—Ä–Ω–∞–ª–∏—Å—Ç –∏ —Ç–ø) —Å—É—Ç–∏ –ø—Ä–æ–¥–µ–ª–∞–Ω–Ω–æ–π —Ä–∞–±–æ—Ç—ã.</p>

<p><strong>–ü–æ–¥–≥–æ—Ç–æ–≤–∫–∞:</strong></p>
<ul>
  <li>–°–æ–≥–ª–∞—Å—É–π—Ç–µ –≤—Å–µ –¥–µ—Ç–∞–ª–∏ —Å –∑–∞–∫–∞—á–∑–∏–∫–æ–º!</li>
  <li>–ü–æ–ª—É—á–∏—Ç–µ —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ —Å—ä–µ–º–∫—É, –ø—É–±–ª–∏–∫–∞—Ü–∏—é –∫–µ–π—Å–∞</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ —Ñ–æ—Ä–º–∞ –ø–æ–¥–∞—á–∏ (–º–æ–∫–∞–ø—ã, —Å—å–µ–º–∫–∞, 3D, –∞–Ω–∏–º–∞—Ü–∏—è)</li>
  <li>–ü–æ–¥–≥–æ—Ç–æ–≤—å—Ç–µ —Ç–µ–∫—Å—Ç –∏ —Å–æ–≥–ª–∞—Å—É–π—Ç–µ –µ–≥–æ</li>
  <li>–†–µ—à–∏—Ç–µ, –∫–∞–∫–∏–µ –±—É–¥—É—Ç —Ä–µ—Å—É—Ä—Å—ã/–°–ú–ò –¥–ª—è –ø—É–±–ª–∏–∫–∞—Ü–∏–∏ (—Å–∞–π—Ç, —Å–æ—Ü—Å–µ—Ç–∏, –°–ú–ò, –ë–∏—Ö–∞–Ω—Å –∏ –ø—Ä.)</li>
</ul>

<p><strong>–í—Å–µ–≥–¥–∞ —Å—Ç–∞—Ä–∞–π—Ç–µ—Å—å —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å —Ö–æ—Ä–æ—à–∏–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è —Å –∑–∞–∫–∞–∑—á–∏–∫–æ–º!</strong></p>

:ET