I"◊E<h2 id="introduction-to-user-experience-design"><span class="mark">Introduction to User Experience Design</span></h2>

<h3 id="–Ω–µ–¥–µ–ª—è-1">–ù–µ–¥–µ–ª—è 1</h3>

<p><strong>–î–∏–∑–∞–π–Ω</strong> - —ç—Ç–æ —Å–∏—Å—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∏–π, –æ—Å–Ω–æ–≤–∞–Ω–Ω—ã–π –Ω–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –ø—Ä–æ—Ü–µ—Å—Å. –†–∞–∑—Ä–∞–±–æ—Ç–∫–∞ –Ω–æ–≤–æ–≥–æ —Ç–≤–æ—Ä–µ–Ω–∏—è/–∞—Ä—Ç–µ—Ñ–∞–∫—Ç–∞. –ù–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ —É–Ω–∏–∫–∞–ª—å–Ω–æ–≥–æ.</p>

<p><strong>–ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å</strong> ‚Äì –∏–Ω–¥–∏–≤–∏–¥—É—É–º, –∏—Å–ø–æ–ª—å–∑—É—é—â–∏–π –Ω–µ–∫—É—é —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—é/–∞—Ä—Ç–µ—Ñ–∞–∫—Ç –¥–ª—è –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –∑–∞–¥–∞—á–∏.</p>

<p><strong>–ò–Ω—Ç–µ—Ä—Ñ–µ–π—Å</strong> ‚Äì –ø–æ—Å—Ä–µ–¥–Ω–∏–∫ –º–µ–∂–¥—É –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–º, –∏ –∫–ª—é—á–µ–≤—ã–º–∏ —Ñ—É–Ω–∫—Ü–∏—è–º–∏ —Å–∏—Å—Ç–µ–º—ã.<br />
–ö–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, —Ç—Ä–µ–±—É–µ—Ç—Å—è –≤–≤–µ—Å—Ç–∏ –Ω–µ–∫–∏–µ –¥–∞–Ω–Ω—ã–µ (input), –¥–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è –æ—Ç–≤–µ—Ç–∞ (output).<br />
–ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏ –∏—Å–ø–æ–ª—å–∑—É—é—Ç –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å—ã –¥–ª—è –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –∑–∞–¥–∞—á.<br />
–ü–æ–Ω–∏–º–∞—è –∑–∞–¥–∞—á—É, –∫–æ—Ç–æ—Ä—É—é –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å —Ö–æ—á–µ—Ç –≤—ã–ø–æ–ª–Ω–∏—Ç—å, –º—ã —Å–º–æ–∂–µ–º —Å–æ–∑–¥–∞—Ç—å –ª—É—á—à–∏–π –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å.</p>

<p><strong>–û—Å–Ω–æ–≤–Ω—ã–µ –∑–∞–¥–∞—á–∏ UX</strong> ‚Äì —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∞ –ø–æ–ª–µ–∑–Ω—ã—Ö –∏ –ª–µ–≥–∫–∏—Ö –≤ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–æ–≤. <br />
–ü–æ–ª–µ–∑–Ω–æ—Å—Ç—å ‚Äì –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–∞ –≤—ã–ø–æ–ª–Ω–∏—Ç—å –ø–æ—Å—Ç–∞–≤–ª–µ–Ω–Ω—É—é –∑–∞–¥–∞—á—É. <br />
–ü—Ä–æ—Å—Ç–æ—Ç–∞ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è ‚Äì –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –º–æ–∂–µ—Ç –≤—ã–ø–æ–ª–Ω–∏—Ç—å –∑–∞–¥–∞—á—É –Ω–∞–∏–±–æ–ª–µ–µ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ, –¥–µ–π—Å—Ç–≤–µ–Ω–Ω–æ –∏ –±–µ–∑ –Ω–∞–ø—Ä—è–∂–µ–Ω–∏—è. <br />
Input –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ –ø–æ–Ω—è—Ç–Ω—ã–º, output –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –∑–∞–≤–µ—Ä—à–∞—Ç—å –∑–∞–¥–∞—á—É.</p>

<p><strong>4 —Å—Ç—É–ø–µ–Ω–∏ –ø—Ä–æ—Ü–µ—Å—Å–∞ –¥–∏–∑–∞–π–Ω–∞ (UIDC - User Interface Design Cycle):</strong></p>
<ol>
  <li>Requirements Gathering (RG) ‚Äì –ú—ã —Å—Ç–∞—Ä–∞–µ–º—Å—è –ø–æ–Ω—è—Ç—å, –∫–∞–∫ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å —Ä–µ—à–∞–µ—Ç –∑–∞–¥–∞—á—É –≤ –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç (–ö—Ç–æ, —á—Ç–æ, –≥–¥–µ –∏ –∫–æ–≥–¥–∞).</li>
  <li>Design Alternatives ‚Äì —Ä–∞–∑—Ä–∞–±–∞—Ç—ã–≤–∞–µ–º –Ω–æ–≤—ã–µ –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å—ã –¥–ª—è —É—Å–ø–µ—à–Ω–æ–≥–æ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –∑–∞–¥–∞—á–∏</li>
  <li>Prototyping ‚Äì –≤—ã–±–∏—Ä–∞–µ–º –ª—É—á—à–∏–µ –ø—Ä–æ–µ–∫—Ç—ã 2 —ç—Ç–∞–ø–∞ –∏ —Å—Ç—Ä–æ–∏–º –ø—Ä–æ—Ç–æ—Ç–∏–ø—ã –¥–ª—è –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –æ—Å–Ω–æ–≤–Ω—ã—Ö –∞—Å–ø–µ–∫—Ç–æ–≤ –∑–∞–¥–∞—á–∏</li>
  <li>Evaluation ‚Äì –≤—ã–±–∏—Ä–∞–µ–º –æ–¥–∏–Ω –∏–∑ –ø—Ä–æ–µ–∫—Ç–æ–≤ 3 —ç—Ç–∞–ø–∞ –∏ —Ç–µ—Å—Ç–∏—Ä—É–µ–º —É–¥–æ–±—Å—Ç–≤–æ –∏ –ø–æ–ª–µ–∑–Ω–æ—Å—Ç—å –ª–∏–±–æ —Å –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–º, –ª–∏–±–æ —Å —ç–∫—Å–ø–µ—Ä—Ç–∞–º–∏.</li>
</ol>

<p><strong>–§—É–Ω–¥–∞–º–µ–Ω—Ç–∞–ª—å–Ω—ã–µ –ø—Ä–∏–Ω—Ü–∏–ø—ã —Ö–æ—Ä–æ—à–µ–≥–æ –¥–∏–∑–∞–π–Ω–∞ (–ø–æ –î. –ù–æ—Ä–º–∞–Ω—É)</strong></p>
<ul>
  <li>–î–æ–ø—É—â–µ–Ω–∏—è (Affordance) ‚Äì –æ—Å–æ–∑–Ω–∞–Ω–Ω—ã–µ –∏ —Ä–µ–∞–ª—å–Ω—ã–µ —Å–≤–æ–π—Å—Ç–≤–∞ –≤–µ—â–µ–π, –ø—Ä–µ–∂–¥–µ –≤—Å–µ–≥–æ —Ñ—É–Ω–¥–∞–º–µ–Ω—Ç–∞–ª—å–Ω—ã–µ —Å–≤–æ–π—Å—Ç–≤–∞, –æ–ø—Ä–µ–¥–µ–ª—è—é—â–∏–µ –∫–∞–∫ –≤–æ–æ–±—â–µ –º–æ–∂–µ—Ç –±—ã—Ç—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω –ø—Ä–µ–¥–º–µ—Ç. –í–æ–∑–º–æ–∂–Ω—ã–µ –¥–µ–π—Å—Ç–≤–∏—è. –ü—Ä–∏–º–µ—Ä: –∫–Ω–æ–ø–∫–∏, —á—å–µ –æ–∂–∏–¥–∞–µ–º–æ–µ –¥–µ–π—Å—Ç–≤–∏–µ ‚Äì –Ω–∞–∂–∞—Ç—å.</li>
  <li>–û–±–æ–∑–Ω–∞—á–µ–Ω–∏—è (Signifiers) ‚Äì¬†—Å–æ–æ–±—â–∞—é—Ç –∫–∞–∫–∏–µ –¥–µ–π—Å—Ç–≤–∏—è –≤–æ–∑–º–æ–∂–Ω—ã, –∏ –∫–∞–∫ –∏ –≥–¥–µ –æ–Ω–∏ –¥–æ–ª–∂–Ω—ã –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç—å. –ü—Ä–∏–º–µ—Ä: –≤—ã–ø–∞–¥–∞—é—â–∞—è –∫–ª–∞–≤–∏–∞—Ç—É—Ä–∞, —Å–æ–æ–±—â–∞—é—â–∞—è —á—Ç–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º –≤–≤–æ–¥ —Ç–µ–∫—Å—Ç–∞.</li>
  <li>–û–±—Ä–∞—Ç–Ω–∞—è —Å–≤—è–∑—å (Feedback) ‚Äì —Å–æ–æ–±—â–∞–µ—Ç –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ –≤–≤–æ–¥–∞ –¥–∞–Ω–Ω—ã—Ö –≤ —Å–∏—Å—Ç–µ–º—É. –ü–µ—Ä–µ–¥–∞–µ—Ç —Ä–µ–∑—É–ª—å—Ç–∞—Ç –¥–µ–π—Å—Ç–≤–∏—è. –ü—Ä–∏–º–µ—Ä: –Ω–∞–∂–∞—Ç–∞—è –±—É–∫–≤–∞ –ø–æ—è–≤–ª—è–µ—Ç—Å—è –≤ —Ç–µ–∫—Å—Ç–æ–≤–æ–º –ø–æ–ª–µ.</li>
</ul>

<p><strong>–ò–Ω—Ç–µ—Ä—Ñ–µ–π—Å –º–æ–∂–Ω–æ —Å—á–∏—Ç–∞—Ç—å —É–¥–æ–±–Ω—ã–º, –µ—Å–ª–∏ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –ø–æ–Ω–∏–º–∞–µ—Ç, –∫–∞–∫–æ–µ –¥–µ–π—Å—Ç–≤–∏–µ –æ–Ω –¥–æ–ª–∂–µ–Ω —Å–æ–≤–µ—Ä—à–∏—Ç—å –¥–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è –∂–µ–ª–∞–µ–º–æ–≥–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞.</strong></p>

<p>–ü–µ—Ä–µ–¥ –ª—é–±—ã–º–∏ –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è–º–∏ —Å –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º–∏:</p>
<ul>
  <li>–°–æ—Å—Ç–∞–≤—å —Ü–µ–ª–∏ –¥–ª—è –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è</li>
  <li>–ë—É–¥—å —É–≤–µ—Ä–µ–Ω —á—Ç–æ –∫–∞–∂–¥–∞—è —á–∞—Å—Ç—å –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è –æ—Ç–≤–µ—á–∞–µ—Ç —Ü–µ–ª—è–º</li>
  <li>–°–æ–±–µ—Ä–∏ –≤—Å—é –Ω–µ–æ–±—Ö–æ–¥–∏–º—É—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –∏ –æ—Ä–≥–∞–Ω–∏–∑—É–π</li>
  <li>–ü–æ–ø—Ä–∞–∫—Ç–∏–∫—É–π—Å—è —Å –∫–µ–º –ª–∏–±–æ</li>
</ul>

<p>–¢—Ä–∏ —Å—Ç–∞–¥–∏–∏ –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è:</p>
<ol>
  <li>–í—Å—Ç—É–ø–ª–µ–Ω–∏–µ. –ù–∞—á–Ω–∏ —Å –Ω–µ–±–æ–ª—å—à–æ–≥–æ –±—Ä–∏—Ñ–∏–Ω–≥–∞, —Å–æ–æ–±—â–∏ —Ü–µ–ª–∏ –∏–Ω—Ç–µ—Ä–≤—å—é. –°–æ–æ–±—â–∏ —á—Ç–æ –≤—Å—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –±—É–¥–µ—Ç –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ–π.</li>
  <li>–û–±—â–µ–Ω–∏–µ. –ù–µ–π—Ç—Ä–∞–ª—å–Ω—ã–π —Ñ–∏–¥–±–µ–∫. –ù–µ —Ü–µ–Ω–∑–µ—Ä–∏—Ä—É–π.</li>
  <li>–ó–∞–≤–µ—Ä—à–µ–Ω–∏–µ. –ù–∞–ø–æ–º–Ω–∏ –æ —Ü–µ–ª—è—Ö –∏–Ω—Ç–µ—Ä–≤—å—é, —Å–ø—Ä–æ—Å–∏ –µ—Å—Ç—å –ª–∏ —á—Ç–æ —Ç–æ, —á—Ç–æ –æ–Ω–∏ —Ö–æ—Ç–µ–ª–∏ –±—ã –¥–æ–±–∞–≤–∏—Ç—å, –∏ –ø–æ–±–ª–∞–≥–æ–¥–∞—Ä–∏.</li>
</ol>

<h3 id="–Ω–µ–¥–µ–ª—è-2">–ù–µ–¥–µ–ª—è 2</h3>

<p><strong>–ù–∞—á–∏–Ω–∞—Ç—å –ø—Ä–æ—Ü–µ—Å—Å —Å–æ–∑–¥–∞–Ω–∏—è –ø—Ä–æ–¥—É–∫—Ç–∞ —Å–ª–µ–¥—É–µ—Ç –Ω–µ —Å –±—Ä–µ–π–Ω—à—Ç–æ—Ä–º–∏–Ω–≥–∞, –∞ —Å UIDC</strong></p>

<p><strong>–¶–µ–ª—å –ø–µ—Ä–≤–æ–π —Å—Ç—É–ø–µ–Ω–∏ (RG) - –ø–æ–Ω—è—Ç—å –æ–±–ª–∞—Å—Ç–∏ –ø—Ä–æ–±–ª–µ–º—ã:</strong></p>
<ul>
  <li>–ö—Ç–æ –Ω–∞—à–∏ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏</li>
  <li>–ö–æ–≥–¥–∞, –≥–¥–µ, –∫–∞–∫ –∏ –∑–∞—á–µ–º –æ–Ω–∏ —Ä–µ—à–∞—é—Ç –∑–∞–¥–∞—á—É –Ω–∞ –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç</li>
  <li>–ö–∞–∫–∏–µ –æ–Ω–∏ –∏—Å–ø—ã—Ç—ã–≤–∞—é—Ç –ø—Ä–æ–±–ª–µ–º—ã —Å —Ç–µ–∫—É—â–∏–º–∏ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∞–º–∏ –¥–ª—è —Ä–µ—à–µ–Ω–∏—è –∑–∞–¥–∞—á–∏</li>
  <li>–ö–∞–∫ –æ–Ω–∏ —Ö–æ—Ç–µ–ª–∏ –±—ã —É–ª—É—á—à–∏—Ç—å –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –∑–∞–¥–∞—á–∏</li>
</ul>

<p>–ì–ª–∞–≤–Ω–∞—è –ø—Ä–æ–±–ª–µ–º–∞ –Ω–∞ –¥–∞–Ω–Ω–æ–º —ç—Ç–∞–ø–µ - –¥–∏–∑–∞–π–Ω–µ—Ä –Ω–∞—á–∏–Ω–∞–µ—Ç —Ä–∞–±–æ—Ç—É –Ω–∞–¥ –≤—Ç–æ—Ä—ã–º —ç—Ç–∞–ø–æ–º (—Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∞ –∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤) –Ω–µ –ø–æ–ª–Ω–æ—Å—Ç—å—é —Ä–∞–∑–æ–±—Ä–∞–≤—à–∏—Å—å —Å –∑–∞–¥–∞—á–µ–π, –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–º –∏ —Ç–µ–º –∫–∞–∫ –æ–Ω–∏ —Ä–µ—à–∞—é—Ç –∑–∞–¥–∞—á—É –≤ –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç.</p>

<p>–ü—Ä–∏ —Å–±–æ—Ä–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –æ—Å–Ω–æ–≤–Ω—ã–µ —Ç–∏–ø—ã –¥–∞–Ω–Ω—ã—Ö –±—É–¥—É—Ç:</p>
<ul>
  <li>–∫–æ–ª–∏—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ - –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–Ω–∞—è —Ü–∏—Ñ—Ä–∞–º–∏. (–ß—Ç–æ)</li>
  <li>–∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ - —Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∞—è –∏–Ω—Ñ–∞. (–ü–æ—á–µ–º—É)</li>
</ul>

<p><strong>–ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏ –¥–µ–ª—è—Ç—Å—è:</strong> (–Ω–∞ –ø—Ä–∏–º–µ—Ä–µ –ø—Ä–æ–¥—É–∫—Ç–∞ —Å–ø–æ—Ä—Ç–∏–≤–Ω—ã—Ö –∫—Ä–æ—Å—Å–æ–≤–æ–∫)</p>
<ul>
  <li>–û—Å–Ω–æ–≤–Ω—ã–µ (Primary stakeholder) - –∫–æ–Ω–µ—á–Ω—ã–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏. (–ë–µ–≥—É–Ω)</li>
  <li>–í—Ç–æ—Ä–æ—Å—Ç–µ–ø–µ–Ω–Ω—ã–µ (Secondary stakeholder) - –Ω–µ –∏—Å–ø–æ–ª—å–∑—É—é—Ç –ø—Ä–æ–¥—É–∫—Ç –Ω–∞–ø—Ä—è–º—É—é, –Ω–æ –º–æ–≥—É—Ç –ø–æ–ª—É—á–∞—Ç—å output –∏–ª–∏ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è—Ç—å –Ω–µ–∫–∏–π input. (–¢—Ä–µ–Ω–µ—Ä)</li>
  <li>–¢—Ä–µ—Ç–∏—á–Ω—ã–µ (Tertiary) - –º–æ–≥—É—Ç —Å–æ–≤—Å–µ–º –Ω–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –ø—Ä–æ–¥—É–∫—Ç, –Ω–æ –Ω–∞–ø—Ä—è–º—É—é –ø–æ–¥–≤–µ—Ä–∂–∞–Ω—ã –¥–∏–∑–∞–π–Ω—É –∫–∞–∫ –≤ –ø–æ–∑–∏—Ç–∏–≤–Ω–æ–º —Ç–∞–∫ –∏ –≤ –Ω–µ–≥–∞—Ç–∏–≤–Ω–æ–º –∫–ª—é—á–µ. (–ú–µ–Ω–µ–¥–∂–µ—Ä –∫–æ–º–ø–∞–Ω–∏–∏ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—è –∫—Ä–æ—Å—Å–æ–≤–æ–∫)</li>
</ul>

<p><strong>–¢–µ—Ö–Ω–∏–∫–∏ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è - –∫–∞–∫ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å —Å–µ–π—á–∞—Å –≤—ã–ø–æ–ª–Ω—è—Ç –∑–∞–¥–∞—á—É?</strong></p>
<ul>
  <li>–ù–∞–±–ª—é–¥–µ–Ω–∏–µ (Naturalistic observation) - –ù–∞–±–ª—é–¥–∞–µ–º –∑–∞ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–µ–º –∑–∞–¥–∞—á–∏ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–º –Ω–∞ –µ–≥–æ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ (–ø–æ–ª–µ).</li>
  <li>–û–ø—Ä–æ—Å - —É–∑–Ω–∞—Ç—å –º–Ω–µ–Ω–∏—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π —á–µ—Ä–µ–∑ –æ–ø—Ä–æ—Å–Ω–∏–∫–∏: –ª–∏—Å—Ç—ã –¥–∞/–Ω–µ—Ç, —Ä–µ–π—Ç–∏–Ω–≥–∏. –û—Ç–∫—Ä—ã—Ç—ã–µ –≤–æ–ø—Ä–æ—Å—ã.</li>
  <li>–§–æ–∫—É—Å –≥—Ä—É–ø–ø—ã - —Ü–µ–ª—å –≤–∫–ª—é—á–∏—Ç—å –≥—Ä—É–ø–ø—É –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π –≤ –æ–±—Å—É–∂–¥–µ–Ω–∏–µ –∑–∞–¥–∞—á–∏. 5-10 —á–µ–ª–æ–≤–µ–∫. –ü—Ä–æ—Ö–æ–¥–∏—Ç –≤ –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–∏–∏. –ù–µ–æ–±—Ö–æ–¥–∏–º–∞ –∫–æ–º–∞–Ω–¥–∞ (–º–æ–¥–µ—Ä–∞—Ç–æ—Ä, notetaker)</li>
  <li>–ò–Ω—Ç–µ—Ä–≤—å—é -  –º–æ–∂–µ—Ç –ø—Ä–æ—Ö–æ–¥–∏—Ç—å –∫–∞–∫ –≤ –ø–æ–ª–µ —Ç–∞–∫ –∏ –≤ –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–∏–∏. –î–∞—Ç–∞ –±—É–¥–µ—Ç, –≤ –æ—Å–Ω–æ–≤–Ω–æ–º, –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω–∞—è. –ö–æ–ª–∏—á–µ—Å—Ç–≤–µ–Ω–Ω–∞—è –¥–∞—Ç–∞ –º–æ–∂–µ—Ç –±—ã—Ç—å —Å–æ–±—Ä–∞–Ω–∞ –≤ –≤–∏–¥–µ –Ω–µ–±–æ–ª—å—à–æ–≥–æ –æ–ø—Ä–æ—Å–∞ –ø–µ—Ä–µ–¥ –Ω–∞—á–∞–ª–æ–º –∏–Ω—Ç–µ—Ä–≤—å—é.</li>
</ul>

<p><strong>–¢–µ—Ö–Ω–∏–∫–∏ –¥–ª—è —Å—É–º–º–∏—Ä–æ–≤–∞–Ω–∏—è —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤ RG:</strong></p>
<ul>
  <li>–°—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞ - –ø–æ–∑–≤–æ–ª—è–µ—Ç —Å—É–º–º–∏—Ä–æ–≤–∞—Ç—å –∫–æ–ª–∏—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ –≤ –≤–∏–¥–µ –¥–∏–∞–ø–∞–∑–æ–Ω–∞ –∏ —Å—Ä–µ–¥–Ω–∏—Ö –∑–Ω–∞—á–µ–Ω–∏–π.</li>
  <li>–¢–∞–±–ª–∏—Ü–∞ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫ ‚Äì –ø–æ–∑–≤–æ–ª—è–µ—Ç —Å–æ–≤–º–µ—Å—Ç–∏—Ç—å –∫–æ–ª–∏—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ –∏ –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ –≤ –≤–∏–¥–µ —Å—É–º–º–∞—Ä–Ω–æ–π —Ç–∞–±–ª–∏—Ü—ã.</li>
  <li>–ü–µ—Ä—Å–æ–Ω—ã ‚Äì –ø–æ–∑–≤–æ–ª—è–µ—Ç –ø–æ–ª—É—á–∏—Ç—å —Å—É–º–º—É –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –≤ –≤–∏–¥–µ –Ω–∞—Ä—Ä–∞—Ç–∏–≤–Ω–æ–≥–æ –æ–ø–∏—Å–∞–Ω–∏—è –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω–æ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è, –µ–≥–æ —Ü–µ–ª–µ–π, —Ç–µ–∫—É—â–µ–≥–æ —Å–æ—Ü–∏–∞–ª—å–Ω–æ–≥–æ –∏ —Ñ–∏–Ω–∞–Ω—Å–æ–≤–æ–≥–æ –ø–æ–ª–æ–∂–µ–Ω–∏—è, –∫—É–ª—å—Ç—É—Ä–Ω—ã—Ö –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–µ–π –∏ –ø–æ–≤–µ–¥–µ–Ω–∏—è –∞ —Ç–∞–∫–∂–µ –≤–Ω–µ—à–Ω–∏—Ö –≤–Ω–µ—à–Ω–∏—Ö –¥–∞–Ω–Ω—ã—Ö (–≤–µ—Å—å, —Ä–æ—Å—Ç, –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏ —Ñ–∏–∑–∏—á–µ—Å–∫–æ–≥–æ —Ä–∞–∑–≤–∏—Ç–∏—è –∏ —Ç.–¥.)</li>
</ul>

<p><strong>–¢–µ—Ö–Ω–∏–∫–∏ –¥–ª—è –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏—è –æ—Ç—á–µ—Ç–∞ –ø–æ RG:</strong></p>
<ul>
  <li>–°—Ü–µ–Ω–∞—Ä–∏–∏ ‚Äì –ø–æ–∑–≤–æ–ª—è–µ—Ç –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏—Ç—å —Ä–µ–∑—É–ª—å—Ç–∞—Ç –≤ –≤–∏–¥–µ —Å—Ç–æ—Ä–∏–ª–∞–π–Ω–∞. –ü–æ–∑–≤–æ–ª—è–µ—Ç –ø–æ–Ω—è—Ç—å –∫–∞–∫ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –∏—Å–ø–æ–ª—å–∑—É–µ—Ç —Å–∏—Å—Ç–µ–º—É.</li>
  <li>–°—Ü–µ–Ω–∞—Ä–∏–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è (Essential Use Case) ‚Äì  –ø–æ–∑–≤–æ–ª—è–µ—Ç —Å–æ–ø–æ—Å—Ç–∞–≤–∏—Ç—å –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è –∏ —Å–æ–æ—Ç–≤–µ—Å—Ç–≤—É—é—â–∏–µ –∏–º —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è —Å–∏—Å—Ç–µ–º—ã. –í–æ –ø–µ—Ä–≤—ã—Ö —É–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è —Ü–µ–ª—å –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è. –î–∞–ª–µ–µ –æ–ø–µ—Ä–∞—Ü–∏–∏ –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø—Ä–µ–¥–ø—Ä–∏–Ω—è—Ç—å –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—é –¥–ª—è —Ä–∞–±–æ—Ç—ã —Å —Å–∏—Å—Ç–µ–º–æ–π. –ò –≤ –∫–æ–Ω—Ü–µ, –∫–∞–∫ —Å–∏—Å—Ç–µ–º–∞ –¥–æ–ª–∂–Ω–∞ —Ä–µ–∞–≥–∏—Ä–æ–≤–∞—Ç—å –Ω–∞ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–µ –æ–ø–µ—Ä–∞—Ü–∏–π.</li>
  <li>–ê–Ω–∞–ª–∏–∑ –∏–µ—Ä–∞—Ä—Ö–∏–∏ –∑–∞–¥–∞—á–∏ (hierarchical task analysis) ‚Äì –ü–æ–∑–≤–æ–ª—è–µ—Ç —É–∫–∞–∑–∞—Ç—å –ø—É—Ç—å –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è –¥–ª—è –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –ø–æ—Å—Ç–∞–≤–ª–µ–Ω–Ω–æ–π –∑–∞–¥–∞—á–∏. –í –æ—Ç–ª–∏—á–∏–∏ –æ—Ç —Å—Ü–µ–Ω–∞—Ä–∏—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è, —Ä–µ—á—å –∏–¥–µ—Ç —Ç–æ–ª—å–∫–æ –æ –¥–µ–π—Å—Ç–≤–∏—è—Ö –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è.</li>
  <li>–ö—Ä–∏—Ç–∏–∫–∞ UI (Current UI critique) ‚Äì –ø–æ–∑–≤–æ–ª—è–µ—Ç —Å–æ—Å—Ç–∞–≤–∏—Ç—å –æ—Ç—á–µ—Ç –æ–± –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ —Ç–µ–∫—É—â–∏—Ö –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤ –≤ –∫–æ–Ω—Ç–µ–∫—Å—Ç–µ —É–¥–æ–±—Å—Ç–≤–∞ –∏ —Å–∫–æ—Ä–æ—Å—Ç–∏ —Ä–∞–±–æ—Ç—ã —Å –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–æ–º. —Ü–µ–ª—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è, —Å–∫–æ—Ä–æ—Å—Ç—å –ø–æ–ª—É—á–µ–Ω–∏—è —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞ (–ø—Ä. –∫–æ–ª–ª-–≤–æ –∫–ª–∏–∫–æ–≤), —á—Ç–æ UI –¥–µ–ª–∞–µ—Ç —Ö–æ—Ä–æ—à–æ –∏ –∫–∞–∫ –æ–Ω –º–æ–∂–µ—Ç –±—ã—Ç—å —É–ª—É—á—à–µ–Ω.</li>
</ul>

<h3 id="–Ω–µ–¥–µ–ª—è-3">–ù–µ–¥–µ–ª—è 3</h3>

<p>–î–∏–∑–∞–π–Ω ‚Äì —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∞ –Ω–æ–≤–æ–≥–æ —Ç–≤–æ—Ä–µ–Ω–∏—è –¥–ª—è —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–µ–Ω–∏—è –ø–æ—Ç—Ä–µ–±–Ω–æ—Å—Ç–µ–π. 
–ë–æ–ª–µ–µ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ–µ —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–µ–Ω–∏–µ –ø–æ—Ç—Ä–µ–±–Ω–æ—Å—Ç–µ–π –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è –ø–æ —Å—Ä–∞–≤–Ω–µ–Ω–∏—é —Å —Å—É—â–µ—Å—Ç–≤—É—é—â–∏–º–∏ –º–µ—Ç–æ–¥–∞–º–∏.</p>

<p><strong>–ù—É–∂–¥—ã –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è —Å—É—â–µ—Å—Ç–≤—É—é—Ç –≤ —ç–∫–æ—Å–∏—Å—Ç–µ–º–µ:</strong></p>
<ul>
  <li>–ò–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω—ã–µ</li>
  <li>–ì—Ä—É–ø–ø–æ–≤—ã–µ</li>
  <li>–°–æ—Ü–∏–∞–ª—å–Ω—ã–µ</li>
</ul>

<p>–û–±–ª–∞—Å—Ç—å –ø—Ä–æ–±–ª–µ–º—ã (problem space) ‚Äì —Ü–µ–ª—å —Å—Ç–∞–¥–∏–∏ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏ –∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤ —Å–æ–∑–¥–∞—Ç—å –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å—ã –∏–ª–∏ —Å–∏—Å—Ç–µ–º—ã, –ø–æ–º–æ–≥–∞—é—â–∏–µ —Ä–µ—à–∞—Ç—å –∑–∞–¥–∞—á—É –±–æ–ª–µ–µ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ. –î–ª—è —ç—Ç–æ–≥–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —Å—É–∑–∏—Ç—å –∫–æ–º–ø–ª–µ–∫—Å –ø—Ä–æ–±–ª–µ–º, –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —Ä–µ—à–∏—Ç—å.</p>

<p>–í —Ö–æ–¥–µ –∞–Ω–∞–ª–∏–∑–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –∏–∑ —Å—Ç–∞–¥–∏–∏ RG, –º—ã –º–æ–∂–µ–º –≤—ã—è–≤–∏—Ç—å –æ—Å–Ω–æ–≤–Ω—ã–µ, —è–≤–Ω—ã–µ –Ω—É–∂–¥—ã –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è, –∞ —Ç–∞–∫–∂–µ –∫–æ—Å–≤–µ–Ω–Ω—ã–µ.
–¢–∞–∫–∂–µ –æ–Ω–∏ –ø–æ–∑–≤–æ–ª—è—é—Ç —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–µ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è (—á—Ç–æ —Å–∏—Å—Ç–µ–º–∞ –¥–æ–ª–∂–Ω–∞ –¥–µ–ª–∞—Ç—å, —á—Ç–æ –æ—Ç –Ω–µ–µ –æ–∂–∏–¥–∞–µ—Ç—Å—è) –∏ –Ω–µ-—Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–µ (–æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—è —Å–∏—Å—Ç–µ–º—ã –∏ –µ–µ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏).</p>

<p>–î–ª—è –≥–µ–Ω–µ—Ä–∞—Ü–∏–∏ –∏–¥–µ–π –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è:</p>
<ul>
  <li>–ë—Ä–µ–π–Ω—Å—Ç–æ—Ä–º–∏–Ω–≥ ‚Äì –∫–ª—é—á–µ–≤–æ–π –º–æ–º–µ–Ω—Ç, –Ω–µ —Ü–µ–Ω–∑–µ—Ä–∏—Ä–æ–≤–∞—Ç—å, –±—ã—Ç—å –ø–æ–ª–Ω–æ—Å—Ç—å—é –æ—Ç–∫—Ä—ã—Ç—ã–º –¥–ª—è –ª—é–±—ã—Ö –∏–¥–µ–π.</li>
  <li>Affinity diagrams ‚Äì –∏–¥–µ–∏ –ø–∏—à—É—Ç—Å—è –Ω–∞ sticky notes, –∑–∞—Ç–µ–º –æ—Ä–≥–∞–Ω–∏–∑—É—é—Ç—Å—è –ø–æ –∫–∞—Ç–µ–≥–æ—Ä–∏—è–º.</li>
</ul>

<p>–ù–µ–¥–µ–ª—è 4</p>

<p>–ü—Ä–æ—Ç–æ—Ç–∏–ø - —Ä–∞–Ω–Ω—è—è –º–æ–¥–µ–ª—å –Ω–æ–≤–æ–≥–æ –¥–∏–∑–∞–π–Ω–∞. –ë—ã–≤–∞–µ—Ç –¥–≤—É—Ö –≤–∏–¥–æ–≤:</p>
<ol>
  <li>Low-fi ‚Äì –ò–º–µ–µ—Ç –º–∞–ª–æ –æ–±—â–µ–≥–æ —Å —Ñ–∏–Ω–∞–ª—å–Ω—ã–º –¥–∏–∑–∞–π–Ω–æ–º. –í—Å–µ–≥–¥–∞ —Å–ª–µ–¥—É–µ—Ç –Ω–∞—á–∏–Ω–∞—Ç—å —Å –Ω–µ–≥–æ. (–°–∫–µ—Ç—á–∏–Ω–≥, —Å—Ç–æ—Ä–∏–±–æ—Ä–¥–∏–Ω–≥, –∫–∞—Ä—Ç–æ—á–∫–∏)</li>
  <li>Hi-fi ‚Äì –ü–æ—á—Ç–∏ –∏–¥–µ–Ω—Ç–∏—á–µ–Ω —Ñ–∏–Ω–∞–ª—å–Ω–æ–º—É –¥–∏–∑–∞–π–Ω—É.</li>
</ol>

<p>–ú—ã –º–æ–∂–µ–º —Å–æ–∑–¥–∞–≤–∞—Ç—å –≥–æ—Ä–∏–∑–æ–Ω—Ç–∞–ª—å–Ω—ã–µ –ø—Ä–æ—Ç–æ—Ç–∏–ø—ã, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–∑–≤–æ–ª—è—é—Ç –Ω–∞–º –º–æ–¥–µ–ª–∏—Ä–æ–≤–∞—Ç—å —à–∏—Ä–æ—Ç—É –¥–∏–∑–∞–π–Ω–µ—Ä—Å–∫–æ–π —Ñ—É–Ω–∫—Ü–∏–∏, —Å –º–∏–Ω–∏–º–∞–ª—å–Ω—ã–º —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª–æ–º. –ò–ª–∏ –∂–µ –º—ã –º–æ–∂–µ–º –≤—ã–±—Ä–∞—Ç—å –≤–µ—Ä—Ç–∏–∫–∞–ª—å–Ω—ã–µ –ø—Ä–æ—Ç–æ—Ç–∏–ø—ã, –≥–¥–µ –º—ã –±—É–¥–µ–º –º–æ–¥–µ–ª–∏—Ä–æ–≤–∞—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ñ—É–Ω–∫—Ü–∏–π –≤ –≥–ª—É–±–∏–Ω—É.</p>

<p>–ù–µ–¥–µ–ª—è 5</p>

<p>–û—Ü–µ–Ω–∫–∞ (Evaluation) ‚Äì –ø–æ–∑–≤–æ–ª—è–µ—Ç –Ω–∞–º —É–±–µ–¥–∏—Ç—Å—è —á—Ç–æ –º—ã —É–ª—É—á—à–∏–ª–∏ UX.
–≠—Ç–æ –ø—Ä–æ—Ü–µ—Å—Å —Ä–∞–±–æ—Ç—ã —Å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–µ–π, –∫–∞–∫ –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω–æ–π —Ç–∞–∫ –∏ –∫–æ–ª–∏—á–µ—Å—Ç–≤–µ–Ω–Ω–æ–π.</p>

<p>–û—Ü–µ–Ω–∫–∞ –∏ —Ä–∞–±–æ—Ç–∞ –Ω–∞–¥ –ø—Ä–æ—Ç–æ—Ç–∏–ø–∞–º–∏ —Ç–µ—Å–Ω–æ —Å–≤—è–∑–∞–Ω–Ω–∞ –∏ –±—ã–≤–∞–µ—Ç –¥–≤—É—Ö –≤–∏–¥–æ–≤:</p>
<ol>
  <li>–§–æ—Ä–º–∞–ª—å–Ω–∞—è (formative) ‚Äì –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –Ω–∞ —Ä–∞–Ω–Ω–∏—Ö —ç—Ç–∞–ø–∞—Ö lo-fi –ø—Ä–æ—Ç–æ—Ç–∏–ø–æ–≤.</li>
  <li>–°—É–º–º–∞—Ä–Ω–∞—è (summative) ‚Äì –Ω–∞ —ç—Ç–∞–ø–µ hi-fi –ø—Ä–æ—Ç–æ—Ç–∏–ø–æ–≤ –ª–∏–±–æ —Ñ–∏–Ω–∞–ª—å–Ω–æ–≥–æ –¥–∏–∑–∞–π–Ω–∞.</li>
</ol>

<p>–¢–∏–ø –¥–∞–Ω–Ω—ã—Ö –∫–æ—Ç–æ—Ä—ã–µ –º—ã —Å–æ–±–∏—Ä–∞–µ–º –∑–∞–≤–∏—Å–∏—Ç –æ—Ç —Ç–∏–ø–∞ –ø—Ä–æ—Ç–æ—Ç–∏–ø–æ–≤:</p>
<ul>
  <li>–í —Å–ª—É—á–∞–µ —Å lo-fi –¥–∏–∑–∞–π–Ω–µ—Ä —Å–∞–º —Å–æ–±–∏—Ä–∞–µ—Ç –¥–∞—Ç—É (–ø—Ä: –≤—Ä–µ–º—è –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –∑–∞–¥–∞—á–∏, –∫–æ–ª–ª-–≤–æ –∫–ª–∏–∫–æ–≤ –∏ —Ç.–ø.)</li>
  <li>–í —Å–ª—É—á–∞–µ —Å hi-fi –ø—Ä–æ—Ç–æ—Ç–∏–ø –º–æ–∂–µ—Ç —Å–∞–º –≤—ã–≤–æ–¥–∏—Ç—å –¥–∞—Ç—É –æ —Ç–æ–º, –∫–∞–∫ —Å–∏—Å—Ç–µ–º–∞ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è (timestamp –Ω–∞—á–∞–ª–∞ –∏ –∫–æ–Ω—Ü–∞ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è —Å–∏—Å—Ç–µ–º–æ–π, –ª–æ–≥–∏ –∏–Ω—Ç–µ–≥—Ä–∞—Ü–∏–π –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è –≤ —Å–∏—Å—Ç–µ–º–µ –∏ —Ç.–ø.)</li>
</ul>

<p>–¢—â–∞—Ç–µ–ª—å–Ω–∞—è –æ—Ü–µ–Ω–∫–∞ —Ç—Ä–µ–±—É–µ—Ç, —á—Ç–æ–±—ã –º—ã —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–ª–∏, –ø—Ä–∏–≥–æ–¥–µ–Ω –ª–∏ –¥–∏–∑–∞–π–Ω –¥–ª—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è. –≠—Ç–æ –æ–∑–Ω–∞—á–∞–µ—Ç, —á—Ç–æ –º—ã –∏–∑–º–µ—Ä—è–µ–º, –≤ –∫–∞–∫–æ–π —Å—Ç–µ–ø–µ–Ω–∏ –¥–æ—Å—Ç–∏–≥–∞—é—Ç—Å—è —Ü–µ–ª–∏ –∑–∞–¥–∞—á–∏. –≠—Ç–æ –º–æ–∂–µ—Ç –±—ã—Ç—å –¥–æ—Å—Ç–∏–≥–Ω—É—Ç–æ –ø—É—Ç–µ–º —Å–±–æ—Ä–∞ –∫–æ–ª–∏—á–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö –≤ —Ñ–æ—Ä–º–µ –∞–Ω–∫–µ—Ç –∏–ª–∏ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ –¥–∞–Ω–Ω—ã—Ö –æ –ø—É—Ç–∏, –ø—Ä–æ–π–¥–µ–Ω–Ω–æ–º –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–º –≤–æ –≤—Ä–µ–º—è –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –∑–∞–¥–∞—á–∏. –ò–ª–∏ –∂–µ —ç—Ç–æ –º–æ–≥—É—Ç –±—ã—Ç—å –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ –≤ —Ñ–æ—Ä–º–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏—Ö –∏–Ω—Ç–µ—Ä–≤—å—é.</p>

<p>–ú—ã –º–æ–∂–µ–º —É–±–µ–¥–∏—Ç—å—Å—è –≤ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ –ø—Ä–æ–µ–∫—Ç–∞, –æ—Ü–µ–Ω–∏–≤ —Ä–∞–∑–ª–∏—á–Ω—ã–µ –º–µ—Ç—Ä–∏–∫–∏. –ö –Ω–∏–º –æ—Ç–Ω–æ—Å—è—Ç—Å—è –≤—Ä–µ–º—è –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –∑–∞–¥–∞—á–∏, –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –∫–ª–∏–∫–æ–≤ –∏–ª–∏ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –æ—à–∏–±–æ–∫ –ø—Ä–∏ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–∏ –∑–∞–¥–∞—á–∏:</p>

<p>–û–±—É—á–∞–µ–º–æ—Å—Ç—å (learnability) ‚Äì —Å –∫–∞–∫–æ–π –ª–µ–≥–∫–æ—Å—Ç—å—é –≤—ã–ø–æ–ª–Ω—è–µ—Ç—Å—è –∑–∞–¥–∞—á–∞. –≠—Ç–æ –¥–µ–ª–∞–µ—Ç—Å—è –ø—É—Ç–µ–º –∑–∞–º–µ—Ä–∞ –≤—Ä–µ–º–µ–Ω–∏ –∏ –∫–æ–ª–ª-–≤–∞ –∫–ª–∏–∫–æ–≤ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è –≤ —Å—Ä–∞–≤–Ω–µ–Ω–∏–∏ —Å —ç–∫—Å–ø–µ—Ä—Ç–æ–º/—Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫–æ–º –¥–∏–∑–∞–π–Ω–∞.</p>

<p>–ó–∞–ø–æ–º–∏–Ω–∞–µ–º–æ—Å—Ç—å (memorability) ‚Äì –∫–∞–∫ –ª–µ–≥–∫–æ –∑–∞–ø–æ–º–Ω–∏—Ç—å –∫–∞–∫ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –ø—Ä–æ–¥—É–∫—Ç? –ó–∞–º–µ—Ä—è–µ—Ç—Å—è –≤—Ä–µ–º—è –ª–∏–±–æ –∫–æ–ª–ª-–≤–æ –∫–ª–∏–∫–æ–≤ –¥–ª—è –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –∑–∞–¥–∞—á–∏ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–º, –ø–æ—Å–ª–µ –ø–µ—Ä–∏–æ–¥–∞ –∫–æ–≥–¥–∞ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ–º –Ω–µ –ø–æ–ª—å–∑–æ–≤–∞–ª–∏—Å—å.</p>

<p>–¢–∞–∫–∂–µ –ø–æ–ª–µ–∑–Ω–æ –∑–∞–º–µ—Ä—è—Ç—å —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–µ–Ω–Ω–æ—Å—Ç—å –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è:</p>

<p>–ö–æ–≥–Ω–∏—Ç–∏–≤–Ω—ã–µ, –º–µ–Ω—Ç–∞–ª—å–Ω—ã–µ —Ç—Ä—É–¥–æ–∑–∞—Ç—Ä–∞—Ç—ã (mental effort) ‚Äì –±—ã–ª–∏ –ª–∏ —à–∞–≥–∏ –¥–ª—è –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –∑–∞–¥–∞—á–∏ –∏–Ω—Ç—É–∏—Ç–∏–≤–Ω—ã?</p>

<p>–≠–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–π –æ–ø—ã—Ç ‚Äì –í–∏–∑—É–∞–ª—å–Ω–æ –ø—Ä–∏—è—Ç–Ω–æ? –ö–∞–∫–∏–µ –Ω–µ–≥–∞—Ç–∏–≤–Ω—ã–µ –∏ –ø–æ–∑–∏—Ç–∏–≤–Ω—ã–µ —ç–º–æ—Ü–∏–∏ –∏—Å–ø—ã—Ç—ã–≤–∞–ª–∏ –ø–æ—Å–ª–µ —Ä–∞–±–æ—Ç—ã —Å –Ω–æ–≤—ã–º –¥–∏–∑–∞–π–Ω–æ–º?</p>

:ET