I"Œ.<h2 id="-–∫–æ–Ω—Å–ø–µ–∫—Ç-—Ü–∏–∫–ª–∞-–ª–µ–∫—Ü–∏–π-feodriv-agency-fedoriv-–º–µ—Ç–æ–¥"><span class="mark"> –ö–æ–Ω—Å–ø–µ–∫—Ç —Ü–∏–∫–ª–∞ –ª–µ–∫—Ü–∏–π Feodriv Agency ¬´Fedoriv –ú–µ—Ç–æ–¥¬ª.</span></h2>

<p>–û—Ç–ª–∏—á–Ω—ã–µ –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏–∏ –æ—Ç –∫–æ–º–∞–Ω–¥ –∞–≥–µ–Ω—Å—Ç–≤–∞. –°–∞–º–æ–≥–æ –ê–Ω–¥—Ä–µ—è –Ω–µ –±—ã–ª–æ, –Ω–æ —Ä–µ–±—è—Ç–∞ –æ—á–µ–Ω—å —Ö–æ—Ä–æ—à–æ —Ä–∞—Å—Å–∫–∞–∑–∞–ª–∏ –ø—Ä–æ —Ä–∞–±–æ—Ç—É, –Ω–µ –ø—Ä–æ—Å—Ç–æ –ø–æ–∫–∞–∑–∞–≤ –∫–µ–π—Å—ã, –Ω–æ –∏ –ø–æ—è—Å–Ω–∏–≤, –ø–æ—á–µ–º—É –∏–º–µ–Ω–Ω–æ —Ç–∞–∫, –∫–∞–∫ –¥–µ–ª–∞—Ç—å —Ç–∞–∫–∂–µ, –∏ –∑–∞—á–µ–º.</p>

<p><strong>–õ–ï–ö–¶–ò–Ø 1</strong>
<strong>–ö–ê–ö –†–ê–ë–û–¢–ê–ï–¢ FEDORIV AGENCY | –í–ê–õ–ï–ù–¢–ò–ù –ü–ê–ù–Æ–¢–ê</strong></p>

<p>–ë—Ä–µ–Ω–¥–∏–Ω–≥ –±–æ–ª—å—à–µ –Ω–µ —Ä–∞–±–æ—Ç–∞–µ—Ç</p>

<p>–°–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–º—É –º–∏—Ä—É –Ω–µ –Ω—É–∂–Ω—ã ¬´—É–Ω–∏–∫–∞–ª—å–Ω—ã–µ –±—Ä–µ–Ω–¥—ã¬ª ‚Äì –µ–º—É –Ω—É–∂–Ω—ã <em>—É–Ω–∏–∫–∞–ª—å–Ω—ã–µ –ø—Ä–æ–¥—É–∫—Ç—ã</em></p>

<p>–ë—Ä–µ–Ω–¥–∏–Ω–≥ - –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç —É–∑–Ω–∞–≤–∞–Ω–∏—è –∏ —É–ø—Ä–æ—â–µ–Ω–∏—è —Ä–µ–∞–ª—å–Ω–æ—Å—Ç–∏.</p>

<p>Brand = experience, content, community</p>

<p>–ü–£–¢–¨ –ë–†–ï–ù–î–ê:</p>
<ol>
  <li>(Big Idea/—Å—Ç—Ä–∞—Ç–µ–≥–∏—è)</li>
  <li>Company, product &amp; identity</li>
  <li>Experience &amp; Content ‚Äì Campaing 360</li>
  <li>CUSTOMER</li>
</ol>

<p>¬´–ú—ã –Ω–µ –∫–æ–Ω–∫—É—Ä–∏—Ä—É–µ–º —Å –¥—Ä—É–≥–∏–º–∏ –∞–≥–µ–Ω—Å—Ç–≤–∞–º–∏, –º—ã –∫–æ–Ω–∫—É—Ä–∏—Ä—É–µ–º —Å –º–∞—Ä–∫–µ—Ç–∏–Ω–≥-–æ—Ç–¥–µ–ª–æ–º —Å–∞–º–æ–π –∫–æ–º–ø–∞–Ω–∏–∏ –∫–ª–∏–µ–Ω—Ç–∞.¬ª</p>

<p>HOW TO MANAGE BRAND:<br />
DIAGNOSIS &gt; STRATEGY &gt; 4P (promo, place, prod, price)</p>

<p>¬´–ì–ª–∞–≤–Ω–∞—è –∑–∞–¥–∞—á–∞ –∞–Ω–∞–ª–∏–∑–∞ ‚Äì¬†–ø–æ–Ω—è—Ç—å –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã—Ö –ª—é–¥–µ–π, –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª–µ–π —Ä—ã–Ω–∫–∞.¬ª</p>

<p><strong>–õ–ï–ö–¶–ò–Ø 2</strong>
<strong>–ó–ê–ß–ï–ú –ê–ì–ï–ù–¢–°–¢–í–£ 11 –°–¢–†–ê–¢–ï–ì–û–í | –ñ–ï–ù–Ø –ì–ê–í–†–ò–õ–ò–ß–ï–ù–ö–û, –ù–ê–°–¢–Ø –°–¢–†–ê–¢–û–í–ò–ß –ò –ú–ê–ö–° –ò–õ–Æ–•–ò–ù</strong></p>

<p>–ü–µ—Ä–≤—ã–π —ç—Ç–∞–ø –ª—é–±–æ–≥–æ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è - –∞–Ω–∞–ª–∏–∑ –æ—Ç–∫—Ä—ã—Ç—ã—Ö –¥–∞–Ω–Ω—ã—Ö.</p>

<p>¬´–ú–´ –í–°–ï–ì–î–ê –ù–ê–ß–ò–ù–ê–ï–ú –° –ò–°–°–õ–ï–î–û–í–ê–ù–ò–ô:¬ª</p>
<ul>
  <li>–î–∏—Å–∫-—Ä–∏—Å–µ—Ä—á (–ê.–û.–î)</li>
  <li>–ì–ª—É–±–∏–Ω–∫–∏</li>
  <li>–§–æ–∫—É—Å-–≥—Ä—É–ø–ø—ã</li>
  <li>–ö–æ–ª–∏—á–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫</li>
</ul>

<p>–£ –∫–∞–∫–∏—Ö –∫–æ–º–ø–∞–Ω–∏–π –∏—Å–∫–∞—Ç—å –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è:</p>
<ul>
  <li>Pic</li>
  <li>Deloitte</li>
  <li>Kantar TNS</li>
  <li>Genius</li>
  <li>McKinsey &amp; Company</li>
  <li>GFK</li>
  <li>Nielsen<br />
–õ–∞–π—Ñ—Ö–∞–∫ ‚Äì –∏—â–∏—Ç–µ –∏—Ö –¥–æ–∫–∏ —Å —Ä–∞—Å—à–∏—Ä–µ–Ω–∏—è–º–∏ (pdf, ppt, key, xls)
–í –æ—Ç–∫—Ä—ã—Ç–æ–º –¥–æ—Å—Ç—É–ø–µ –ª–µ–∂–∞—Ç –Ω–µ —Ç–æ–ª—å–∫–æ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è, –Ω–æ –∏ –æ—Ç—á–µ—Ç—ã –º–Ω–æ–≥–∏—Ö –∫–æ–º–ø–∞–Ω–∏–π
–ê –≥–æ–¥–æ–≤—ã—Ö –æ—Ç—á–µ—Ç–∞—Ö —á–∞—â–µ –≤—Å–µ–≥–æ —Ñ–∏–∫—Å–∏—Ä—É–µ—Ç—Å—è —Å—Ç—Ä–∞—Ç–µ–≥–∏—è –Ω–∞ —Å–ª–µ–¥—É—é—â–∏–µ 3-4 –≥–æ–¥–∞, —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã —ç—Ç–æ–≥–æ –≥–æ–¥–∞ –∏ —Ç.–ø.</li>
</ul>

<p>–ú–ï–¢–û–î–û–õ–û–ì–ò–Ø JOBS-TO BE-DONE:</p>
<ul>
  <li>–ú–æ—Ç–∏–≤—ã –∫–æ—Ç–æ—Ä—ã–µ —Ñ–æ—Ä–º–∏—Ä—É—é—Ç –ø–æ–≤–µ–¥–µ–Ω–∏–µ</li>
  <li>–¢—Ä–∏–µ—Ä—ã –∫–æ—Ç–æ—Ä—ã–µ –∑–∞—Å—Ç–∞–≤–ª—è—é—Ç —Å–æ–≤–µ—Ä—à–∞—Ç—å –ø–æ–∫—É–ø–∫—É</li>
  <li>–ë–∞—Ä—å–µ—Ä—ã –∫–æ—Ç–æ—Ä—ã–µ –æ—Ç—Ç–∞–ª–∫–∏–≤–∞—é—Ç –æ—Ç –ø–æ–∫—É–ø–∫–∏
–ï—Å–ª–∏ –º—ã –∏—Ö –ø–æ–Ω–∏–º–∞–µ–º, –º—ã –º–æ–∂–µ–º –ø–æ–Ω—è—Ç—å —Ä–∞–±–æ—Ç—É –±—Ä–µ–Ω–¥–∞ –∏ —Å–¥–µ–ª–∞—Ç—å –ø—Ä–∞–≤–∏–ª—å–Ω–æ–µ —Ü–µ–Ω–Ω–æ—Å—Ç–Ω–æ–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ</li>
</ul>

<p>–õ–ï–ö–¶–ò–Ø 3
WHAT`S IN A NAME | –ê–ù–ù–ê –õ–ò–°–û–í–°–ö–ê–Ø</p>

<p>–° —á–µ–≥–æ –Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è –Ω–µ–π–º–∏–Ω–≥:</p>
<ul>
  <li>–ü–æ–Ω–∏–º–∞–Ω–∏–µ —Ä—ã–Ω–∫–∞</li>
  <li>–ü–æ–Ω–∏–º–∞–Ω–∏–µ –¶–ê</li>
  <li>–ü–æ–∑–∏—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ</li>
  <li>–°—Ç—Ä–∞—Ç–µ–≥–∏—è</li>
  <li>–ê—É–¥–∏—Ç</li>
  <li>–ì–µ–Ω–µ—Ä–∞—Ü–∏—è –≤–∞—Ä–∏–∞–Ω—Ç–æ–≤</li>
  <li>–õ–æ–Ω–≥–ª–∏—Å—Ç</li>
  <li>–®–æ—Ä—Ç–ª–∏—Å—Ç</li>
  <li>–ü—Ä–æ–≤–µ—Ä–∫–∞ –Ω–∞ –ø–∞—Ç–µ–Ω—Ç–Ω—É—é —á–∏—Å—Ç–æ—Ç—É</li>
</ul>

<p>–•–û–†–û–®–ï–ï –ò–ú–Ø:</p>
<ul>
  <li>–ó–∞–ø–æ–º–∏–Ω–∞–µ—Ç—Å—è</li>
  <li>–£—á–∏—Ç—ã–≤–∞–µ—Ç –≤–æ—Å–ø—Ä–∏—è—Ç–∏–µ –¶–ê</li>
  <li>–£—á–∏—Ç—ã–≤–∞–µ—Ç –∫—É–ª—å—Ç—É—Ä–Ω—ã–µ –∞—Å—Å–æ—Ü–∏–∞—Ü–∏–∏</li>
  <li>
    <p>–û—Ö—Ä–∞–Ω–æ—Å–ø–æ—Å–æ–±–Ω–æ</p>
  </li>
  <li>–ú–∏—Ä –ø—Ä–æ–¥—É–∫—Ç–æ–≤:
–ö–æ–Ω–∫—Ä–µ—Ç–Ω–∞—è –ø–æ–ª—å–∑–∞ ‚Äì&gt; –±—ã—Å—Ç—Ä–µ–µ —Å–∫–∞–∑–∞—Ç—å –æ –ø—Ä–æ–¥—É–∫—Ç–µ, –æ–±—ä—è—Å–Ω–∏—Ç—å –æ —á–µ–º –æ–Ω.
–ù–µ–π–º–∏–Ω–≥ ‚Äì –æ–ø–∏—Å–∞—Ç–µ–ª—å–Ω—ã–π, –∏–Ω—Ñ–æ—Ä–º–∏—Ä—É—é—â–∏–π</li>
  <li>–ú–∏—Ä –±—Ä–µ–Ω–¥–æ–≤:
–ü—Ä–æ–¥—É–∫—Ç–æ–≤ –º–Ω–æ–≥–æ ‚Äì&gt; –±—ã—Å—Ç—Ä–µ–µ –æ–±—Ä–∞—Ç–∏—Ç—å –Ω–∞ —Å–µ–±—è –≤–Ω–∏–º–∞–Ω–∏–µ, –Ω–∞—á–∞—Ç—å –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏–µ
–ù–µ–π–º–∏–Ω–≥ ‚Äì —Å—Ç–∞—Ä—Ç –¥–ª—è –æ–±—â–µ–Ω–∏—è —Å –±—Ä–µ–Ω–¥–æ–º</li>
</ul>

<p>–§–ò–ù–ê–õ–¨–ù–´–ï –°–û–í–ï–¢–´:</p>
<ol>
  <li>–ß–∞—â–µ –≤—Å–µ–≥–æ –Ω—É–∂–Ω–∞ –∏–¥–µ—è. –û–¥–Ω–æ–π —Ç–æ–ª—å–∫–æ —Ñ—É–Ω–∫—Ü–∏–∏ –±—É–¥–µ—Ç –º–∞–ª–æ. –î–æ–ª–∂–Ω–∞ –±—ã—Ç—å –ø—Ä–∏—á–∏–Ω–∞ –∑–∞–ø–æ–º–Ω–∏—Ç—å</li>
  <li>–ù–æ –∏–Ω–æ–≥–¥–∞ –≤—Å–µ —Ç–∞–∫–∏ —Ñ—É–Ω–∫—Ü–∏—è. –ö–æ–≥–¥–∞ –≤—ã –¥–µ–π—Å—Ç–≤—É–µ—Ç–µ –≤ –Ω–µ–∑–∞—Å–ª—É–∂–µ–Ω–Ω–æ–π –∫–∞—Ç–µ–≥–æ—Ä–∏–∏</li>
  <li>–î–µ—Å–∫—Ä–∏–ø—Ç–æ—Ä. –ó–∞–±–∏—Ä–∞–µ—Ç –Ω–∞ —Å–µ–±—è –æ–ø–∏—Å–∞—Ç–µ–ª—å–Ω—É—é —Ñ—É–Ω–∫—Ü–∏—é —á—Ç–æ–±—ã –∏–º—è –º–æ–≥–ª–æ —Ä–∞–±–æ—Ç–∞—Ç—å –≥–ª—É–±–∂–µ</li>
  <li>–ß–µ–ª–æ–≤–µ–∫—É –≤—Å–µ —Ä–∞–≤–Ω–æ, –∫–∞–∫ –≤—ã –ø—Ä–∏–¥—É–º–∞–ª–∏. –û–Ω –±—É–¥–µ—Ç –Ω–∞–∑—ã–≤–∞—Ç—å –≤–∞—Å —Ç–∞–∫, –∫–∞–∫ –µ–º—É —É–¥–æ–±–Ω–æ</li>
  <li>–î—É–º–∞–π—Ç–µ —Å—Ä–∞–∑—É –æ–±–æ –≤—Å–µ–º. –ò–º—è + –¥–µ—Å–∫—Ä–∏–ø—Ç–æ—Ä + –¥–æ–º–µ–Ω</li>
  <li>–í—Å–µ –Ω–æ–≤–æ–µ –Ω–∞—á–∞–ª–æ —Å—Ç—Ä–∞—à–Ω–æ. –ù–∞–¥–æ –¥–∞—Ç—å –≤—Ä–µ–º—è –ø—Ä–∏–≤—ã–∫–Ω—É—Ç—å</li>
  <li>–•–æ—Ä–æ—à–µ–µ –∏–º—è –∂–∏–≤–µ—Ç –¥–∞–ª—å—à–µ. –ò —Ä–∞–∑–≤–∏–≤–∞–µ—Ç—Å—è —Ä–∞–∑–Ω—ã–µ —à—Ç—É–∫–∏ –≤–Ω—É—Ç—Ä–∏ –ø—Ä–æ–¥—É–∫—Ç–∞</li>
  <li>–ò–Ω–æ–≥–¥–∞ –≤—ã –ø—Ä–æ—Å—Ç–æ –≤–ª—é–±–ª—è–µ—Ç–µ—Å—å. –ß—É—Ç—å-—á—É—Ç—å –≤—ã–π—Ç–∏ –∑–∞ —Ä–∞–º–∫–∏ –±—Ä–∏–ª–∞ –º–æ–∂–µ—Ç –±—ã—Ç—å –¥–∞–∂–µ –ø–æ–ª–µ–∑–Ω–æ</li>
  <li>–ù–µ –ø—ã—Ç–∞–π—Ç–µ—Å—å –ø–æ–Ω—Ä–∞–≤–∏—Ç—Å—è –≤—Å–µ–º. –í–∞—à–∞ –∞—É–¥–∏—Ç–æ—Ä–∏—è - –Ω–µ –≤—Å–µ</li>
  <li>–î–æ–ª–∂–Ω–æ –±—ã—Ç—å –≥–æ—Ä–¥–æ, —á—Ç–æ —ç—Ç–æ –ø—Ä–∏–¥—É–º–∞–ª–∏ –≤—ã.</li>
</ol>

<p><strong>–õ–ï–ö–¶–ò–Ø 4</strong><br />
<strong>–ò–î–ï–Ø ‚Äì –≠–¢–û –û–î–ù–û –°–õ–û–í–û | –ê–ù–î–†–ï–ô –õ–ê–¢–ê–ù–°–ö–ò–ô</strong></p>

<p>–ß–¢–û –¢–ê–ö–û–ï –ò–î–ï–Ø:<br />
–ò–¥–µ—è –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –ø—Ä–æ—Å—Ç–æ–π, –æ–¥–Ω–æ —Å–ª–æ–≤–æ ‚Äì –∏ –≤—Å–µ–º –ø–æ–Ω—è—Ç–Ω–æ, —á—Ç–æ –¥–µ–ª–∞—Ç—å.</p>

<p>¬´–°–¢–†–ê–¢–ï–ì–ò–Ø –ù–ï–û–ë–•–û–î–ò–ú–ê, –ö–û–ì–î–ê –¶–ï–ù–ê –û–®–ò–ë–ö–ò –û–ß–ï–ù–¨ –í–ï–õ–ò–ö–ê.
–¢–ê–ö–¢–ò–ö–ê ‚Äì –ö–û–ì–î–ê –ü–û–¢–ï–†–Ø –°–ï–ó–û–ù–ê –•–£–ñ–ï, –ß–ï–ú –í–´–ë–û–† –ù–ï–í–ï–†–ù–û–ì–û –ù–ê–ü–†–ê–í–õ–ï–ù–ò–Ø.
–ß–¢–û–ë–´ –ù–ê–ô–¢–ò –ò–î–ï–ê–õ–¨–ù–û–ì–û –°–û–¢–†–£–î–ù–ò–ö–ê/–ú–£–ñ–ê/–ü–û–î–†–Ø–î–ß–ò–ö–ê/–ö–õ–ò–ï–ù–¢–ê ‚Äì –ü–û–ü–†–û–ë–£–ô–¢–ï –û–î–ò–ù –ü–†–û–ï–ö–¢ –í–ú–ï–°–¢–ï.¬ª</p>

<p>¬´–ò–î–ï–Ø –í–î–û–•–ù–û–í–õ–Ø–ï–¢ –ü–ê–†–¢–ù–ï–†–û–í¬ª</p>

<p>–ù–µ—Å–∫–æ–ª—å–∫–æ –≤–µ—â–µ–π –ø—Ä–æ —Å—Ç—É–¥–∏—é:</p>
<ul>
  <li>–ú—ã –∏–Ω–æ–≥–¥–∞ –º–∞—Ç–µ—Ä–∏–º—Å—è</li>
  <li>–ú—ã –æ—Ç–Ω–æ—Å–∏–º—Å—è –∫ –±–∏–∑–Ω–µ—Å—É –∫–ª–∏–µ–Ω—Ç–∞, –∫–∞–∫ –∫ —Å–≤–æ–µ–º—É —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–º—É</li>
  <li>–ú—ã –Ω–µ –¥–µ–ª–∞–µ–º –≥–æ–≤–Ω–æ</li>
  <li>–ù–∞—à –∫–æ–ø–∏—Ä–∞–π—Ç–µ—Ä –º–æ–∂–µ—Ç –≤—ã—Å—Ç–∞–≤–∏—Ç—å —Å–≤–µ—Ç –Ω–∞ –ø–ª–æ—â–∞–¥–∫–µ, –∞ –¥–∏–∑–∞–π–Ω–µ—Ä —Ä–∞–∑–±–∏—Ä–∞–µ—Ç—Å—è –≤ –≤–æ—Ä–æ–Ω–∫–µ –ø—Ä–æ–¥–∞–∂</li>
  <li>–£ –Ω–∞—Å —Ñ—ç–Ω—à—É–π –∏ –º—ã –µ–±–æ—à–∏–º</li>
</ul>

<ol>
  <li>–ó–ê–ü–†–ï–¢–ò–¢–¨ –°–õ–û–í–ê: –ö–ê–ß–ï–°–¢–í–û, –õ–ò–î–ï–†, –ò–ù–ù–û–í–ê–¶–ò–ò, –≠–ö–°–ü–ï–†–¢</li>
  <li>–ù–ï –†–ê–ë–û–¢–ê–¢–¨ –î–ï–ü–ê–†–¢–ê–ú–ï–ù–¢–ê–ú–ò, –ù–ï –†–ê–ó–î–ï–õ–ê–¢–¨ –°–¢–†–ê–¢–ï–ì–û–í –ò –ö–†–ï–ê–¢–ò–í–û–í –ù–ê –†–ê–ó–ù–´–ï –û–¢–î–ï–õ–´</li>
</ol>

<p>–ê–¢–†–ò–ë–£–¢–´ –ö–û–ú–ú–£–ù–ò–ö–ê–¶–ò–ò:</p>
<ol>
  <li>–õ—é–±–æ–≤—å. –ú—ã –ø—Ä–æ —á—É–≤—Å—Ç–≤–∞</li>
  <li>–ß–µ—Å—Ç–Ω–æ—Å—Ç—å. –ù–∏–∫–∞–∫–æ–≥–æ –ø–ª–∞—Å—Ç–∏–∫–∞</li>
  <li>–ü—Ä–æ–¥—É–∫—Ç –≤ —Ü–µ–Ω—Ç—Ä–µ –≤–Ω–∏–º–∞–Ω–∏—è</li>
  <li>–†–∞–∑–¥–µ–ª—è–µ–º —Å–ª–µ–∑—ã –∏ —Å–ª—é–Ω–∏</li>
</ol>

<p>–ë–†–ï–ù–î ‚Äì –≠–¢–û –≠–ú–û–¶–ò–Ø. –ù–ï –û–ü–ò–°–´–í–ê–¢–¨ –ß–£–í–°–¢–í–ê, –ê –ó–ê–°–¢–ê–í–õ–Ø–¢–¨ –ò–• –ü–ï–†–ï–ñ–ò–í–ê–¢–¨. –†–ê–°–°–ö–ê–ó–ê–¢–¨ –ò–°–¢–û–†–ò–Æ, –ö–û–¢–û–†–ê–Ø –¢–û–†–ö–ù–ï–¢ –í–ê–°.</p>

<p><strong>–õ–ï–ö–¶–ò–Ø 5</strong><br />
<strong>–ö–ê–ö –ë–†–ï–ù–î–£ –ë–´–¢–¨ –ú–û–õ–û–î–´–ú, –ê –ù–ï –ú–û–õ–û–î–ò–¢–¨–°–Ø | –ò–í–ê–ù –ò–ì–ù–ê–¢–û–í</strong></p>

<p>–î–í–ê –ì–õ–ê–í–ù–´–• –í–û–ü–†–û–°–ê –í –†–ê–ë–û–¢–ï ‚Äì¬†–ó–ê–ß–ï–ú –ò –ü–û–ß–ï–ú–£.</p>

<p>–ó–ê–ß–ï–ú –ë–†–ï–ù–î–£ –û–ú–û–õ–û–ñ–ï–ù–ò–ï?</p>
<ul>
  <li>–ï—Å–ª–∏ –æ–Ω —ç—Ç–æ–≥–æ –Ω–µ —Å–¥–µ–ª–∞–µ—Ç, –æ–Ω –ø–æ—Å—Ç–∞—Ä–µ–µ—Ç</li>
  <li>–ê –ø–æ—Ç–æ–º —É–º—Ä–µ—Ç</li>
  <li>–í –ú—É—á–µ–Ω–∏—è—Ö</li>
  <li>–ò –ø–æ–ª–Ω–æ–º –æ–¥–∏–Ω–æ—á–µ—Å—Ç–≤–µ</li>
</ul>

<p>–î–í–ê –í–ï–ö–¢–û–†–ê:</p>
<ul>
  <li>–¢–µ—Ö–Ω–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π: –æ—Å–≤–æ–µ–Ω–∏–µ –Ω–æ–≤–æ–π —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏ –¥–ª—è —Ä–∞—Å—à–∏—Ä–µ–Ω–∏—è –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–µ–π –ø—Ä–æ–¥—É–∫—Ç–∞ –∏/–∏–ª–∏ –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏ —Å –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª–µ–º</li>
  <li>–ü–æ–∑–∏—Ü–∏–æ–Ω–Ω—ã–π: –∏–∑–º–µ–Ω–µ–Ω–∏–µ —Ü–µ–Ω–Ω–æ—Å—Ç–µ–π/–∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏ –±—Ä–µ–Ω–¥–∞ –∏–ª–∏ –∞–¥–∞–ø—Ç–∞—Ü–∏—è –∏—Ö –ø–æ–¥ –Ω–æ–≤—É—é –∞—É–¥–∏—Ç–æ—Ä–∏—é</li>
</ul>

<p>–£ –ú–û–õ–û–î–û–°–¢–ò –ï–°–¢–¨ –í–†–ê–ì:</p>
<ul>
  <li>–ù–µ–∫—Ä—É—Ç–æ</li>
  <li>–ù–µ—Ç—Ä—É–¥–Ω–æ</li>
  <li>–§–µ–π–∫</li>
  <li>–ù–µ–∞—É—Ç–µ–Ω—Ç–∏—á–Ω–æ</li>
  <li>Bullshit!</li>
</ul>

<p>–ö–∞–∫ –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç—å:</p>
<ul>
  <li>–ù–µ –ø—ã—Ç–∞–π—Ç–µ—Å—å –≤—ã—è—Å–Ω–∏—Ç—å –ø–æ—Ç—Ä–µ–±–Ω–æ—Å—Ç—å –¥—Ä—É–≥–æ–≥–æ –ø–æ–∫–æ–ª–µ–Ω–∏—è –Ω–∞ –±—Ä–µ–π–Ω—à—Ç–æ—Ä–º–µ</li>
  <li>–ü—Ä–æ–≤–µ–¥–∏—Ç–µ –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω–æ–µ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ</li>
  <li>–î–æ–ø–æ–ª–Ω–∏—Ç–µ –µ–≥–æ –ø–∞—Ä–æ—á–∫–æ–π ¬´–≥–ª—É–±–∏–Ω–æ–∫¬ª</li>
  <li>–ù–µ—Ç –¥–µ–Ω–µ–≥ ‚Äì –ø—Ä–∏–≥–ª–∞—Å–∏—Ç–µ –º–ª–∞–¥—à–µ–≥–æ –±—Ä–∞—Ç–∞ –∏–ª–∏ —Å–µ—Å—Ç—Ä—É –Ω–∞ –∫–æ—Ñ–µ</li>
  <li>–ü–æ—Å—Ç–∞—Ä–∞–π—Ç–µ—Å—å, —á—Ç–æ–±—ã –≤–∞—à–∞ —Ä–µ–∫–ª–∞–º–∞ –Ω–µ –≤—ã–≥–ª—è–¥–µ–ª–∞ –∫–∞–∫ 45-–ª–µ—Ç–Ω–∏–π –º—É–∂–∏–∫ —Å –∫—Ä–∏–∑–∏—Å–æ–º —Å—Ä–µ–¥–Ω–µ–≥–æ –≤–æ–∑—Ä–∞—Å—Ç–∞</li>
</ul>

<p><strong>–õ–ï–ö–¶–ò–Ø 7</strong><br />
<strong>–ü–û–ß–ï–ú–£ –°–¢–†–ê–¢–ï–ì–ò–ò –ù–ï –†–ê–ë–û–¢–ê–Æ–¢ | –î–ï–ù–ò–° –ß–ï–†–ù–Ø–í–°–ö–ò–ô</strong></p>

<p>–î–í–ê –í–ò–î–ê –ë–†–ï–ù–î-–°–¢–†–ê–¢–ï–ì–ò–ò:</p>
<ul>
  <li>–§–æ–∫—É—Å<br />
–†–∞–±–æ—Ç–∞–µ—Ç –Ω–∞ –ø–æ–Ω—è—Ç–Ω–æ–º —Ä—ã–Ω–∫–µ, —Å –ø–æ–Ω—è—Ç–Ω—ã–º –ø—Ä–æ–¥—É–∫—Ç–æ–º, –Ω–µ —Ö–æ—Ç–∏–º –µ–≥–æ –º–µ–Ω—è—Ç—å, –¥–∞ –∏ —Å–∞–º–∏ –º–µ–Ω—è–µ—Ç—Å—è –Ω–µ —Ö–æ—Ç–∏–º. –î–∞–≤–∞–π—Ç–µ –ø—Ä–æ—Å—Ç–æ –ø–æ–π–º–µ–º, –∫—Ç–æ –º—ã —Ç–∞–∫–∏–µ</li>
  <li>–î–∏—Å—Ä–∞–ø—à–Ω<br />
–ü—Ä–∞–≤–∏–ª–∞ –ø—Ä–∏–¥—É–º–∞–ª–∏ —Å—Ç–∞—Ä–∏–∫–∏. –î–∞–≤–∞–π—Ç–µ –ø–µ—Ä–µ–ø—Ä–∏—É–¥–º–∞–µ–º –ø—Ä–∞–≤–∏–ª–∞, –∏–ª–∏ —Å–¥–µ–ª–∞–µ–º —Ç–∞–∫, —á—Ç–æ–±—ã –∏—Ö –ø—Ä–∞–≤–∏–ª–∞ —Ä–∞–±–æ—Ç–∞–ª–∏ –Ω–∞ –Ω–∞—Å</li>
</ul>

<p>–ö–†–ï–ê–¢–ò–í –ë–£–î–£–©–ï–ì–û ‚Äì –°–û–ó–î–ê–ù–ò–ï –ù–û–í–´–• –ü–†–û–î–£–ö–¢–û–í –ò –†–´–ù–ö–û–í<br />
–ù–∞–π—Ç–∏ –∫—Ä–µ–∞—Ç–∏–≤–Ω—ã–π —Å–ø–æ—Å–æ–± –ø—Ä–æ–¥–∞—Ç—å –ª—é–¥—è–º —á—Ç–æ-—Ç–æ –Ω–æ–≤–æ–µ.</p>

<p>¬´Don‚Äôt think outside the box. Take the box and fucking burn it down¬ª</p>

<p>–¢–†–ò –í–ó–ì–õ–Ø–î–ê –ù–ê –°–¢–†–ê–¢–ï–ì–ò–Æ: (–ø—Ä. –≤ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã—Ö —Ä–µ–∞–ª–∏—è—Ö –≥–ª–∞–≤–Ω–æ–µ ‚Äì –∑–∞–º–µ—Ç–Ω–æ—Å—Ç—å)</p>
<ul>
  <li>–î–∏—Ñ—Ñ–µ—Ä–µ–Ω—Ü–∏–∞—Ü–∏—è (¬´–õ–∏—à—å –±—ã –Ω–µ —Ç–∞–∫–æ–π –∫–∞–∫ –≤—Å–µ¬ª)</li>
  <li>–ü–æ–∑–∏—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ (¬´–£ –º–µ–Ω—è –µ—Å—Ç—å —É–±–µ–∂–¥–µ–Ω–∏—è¬ª)</li>
  <li>–ó–∞–º–µ—Ç–Ω–æ—Å—Ç—å (¬´–Ø –Ω–µ —Ç–∞–∫–æ–π –∫–∞–∫ –≤—Å–µ, –∏ —è –≤–µ—Ä—é, —á—Ç–æ —ç—Ç–æ –≤–∞–∂–Ω–æ¬ª)</li>
</ul>

<p>–ë–†–ï–ù–î –°–ò–î–ò–¢ –ù–ê –¢–ê–ë–£–†–ï–¢–ö–ï:</p>
<ol>
  <li>–í–Ω—É—Ç—Ä–µ–Ω–Ω–∏–π –º–∞—Ä–∫–µ—Ç–∏–Ω–≥</li>
  <li>–ê–≥–µ–Ω—Å—Ç–≤–æ</li>
  <li>–ö–æ–º–∞–Ω–¥–∞ –≤–Ω–µ–¥—Ä–µ–Ω–∏—è</li>
  <li>FATHER</li>
</ol>

<p>–ü–†–ò–î–£–ú–´–í–ê–¢–¨ ‚Äì –ù–ï –ú–ï–®–ö–ò –í–û–†–û–ß–ê–¢–¨.</p>

<p>¬´–ü–†–ò–ù–û–°–ò–¢–ï –ù–ï –ò–î–ï–ò, –ê –ó–ê–ì–û–õ–û–í–ö–ò –ù–û–í–û–°–¢–ï–ô.¬ª</p>

<p>–•–û–ß–ï–®–¨ –î–ï–õ–ê–¢–¨ –ò–°–ö–£–°–°–¢–í–û ‚Äì –ò–î–ò –î–ï–õ–ê–¢–¨ –ò–°–ö–£–°–°–¢–í–û.
–ù–ï –ù–ê–°–ò–õ–£–ô –ó–ê–ö–ê–ó–ß–ò–ö–ê –†–ï–ö–õ–ê–ú–´ –°–í–û–ò–ú–ò –¢–í–û–†–ß–ï–°–ö–ò–ú–ò –ê–ú–ë–ò–¶–ò–Ø–ú–ò, –ù–ê –†–ï–ê–õ–ò–ó–ê–¶–ò–Æ –ö–û–¢–û–†–´–• –¢–ï–ë–ï –ù–ï –•–í–ê–¢–ê–ï–¢ –°–ú–ï–õ–û–°–¢–ò.</p>
:ET